<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Inclusion_Detail__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <columns>
        <field>Contact.School_code__c</field>
    </columns>
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact.COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <columns>
        <field>Contact.P3_status__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Support_Level_5_passed_to_staffing__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5.1 - full-time support worker required,&quot;5.05 - support worker required, can share with another YP&quot;,5.2 - requires 2 full time support workers,5b - personal coach required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pcoach</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wycombe A Su 4,Slough A Su 5,Wycombe A Su 7,Wycombe A Su 8,Bracknell Forest A Su 11,Slough B Su 3,Slough B Su 4,Slough B Su 6,Slough B Su 8,Slough B Su 9,West Berkshire B Su 3,Reading B Su 7,West Berkshire B Su 8,Blackpool C Su 3,Blackpool C Su 7,Preston A Su 7,Hackney C Su 2,Tower Hamlets C Su 3,Hackney C Su 4,Enfield B Su 2,Haringey B Su 3,Havering B Su 1,Barking and Dagenham B Su 2,Havering B Su 4,Barnet A Su 4,Barnet A Su 7,Barnet A Su 8,Barnet A Su 10,Barnet A Su 11,Barnet A Su 12,Brent C Su 2,Brent C Su 4,Brent C Su 6,Brent C Su 8,Brent C Su 9,Brent C Su 11,Camden B Su 2,Islington B Su 3,Camden B Su 4,Camden B Su 6 Camden B Su 10,Harrow B Su 6,Harrow B Su 9,Harrow B Su 12,Westminster C Su 2,Hammersmith &amp; Fulham C Su 3,Hammersmith &amp; Fulham C Su 5,Westminster C Su 9,Bexley A Su 2,Greenwich A Su 3,Bexley A Su 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bexley A Su 5,Greenwich A Su 6,Bexley A Su 11,Bexley A Su 12,Bromley B Su 3,Greenwich B Su 4,Bromley B Su 8,Croydon A Su 2,Croydon A Su 3,Lambeth B Su 5,Lewisham C Su 3,Lewisham C Su 5,Lewisham C Su 6,Ealing A Su 1,Hounslow B Su 2,Hounslow B Su 3,Hounslow B Su 4,Hounslow B Su 5,Hounslow B Su 6,Hounslow B Su 8,Hounslow B Su 9,Hounslow B Su 10,Hounslow B Su 11,Richmond C Su 2,Sutton C Su 3,Sutton C Su 4,Sutton C Su 5,Sutton C Su 6,Sutton C Su 7,Sutton C Su 8,Sutton C Su 9,Sutton C Su 10,Wandsworth A Su 3,Merton A Su 4,Wandsworth A Su 9,Bury B Su 6,Wigan B Su 7,Leigh B Su 9,Bury B Su 10,Central Manchester A Su 2,Central Manchester A Su 8,Rochdale B Su 5,Tameside B Su 8,Rochdale B Su 9,Elmbridge A Su 7,Woking A Su 4,Spelthorne B Su 3,Coventry A Su 7,North Warwickshire B Su 6,Solihull B Su 7,Solihull B Su 9,Bradford A Su 2,Bradford A Su 10,Bradford A Su 12,Bradford B Su 11,Leeds A Su 2,Leeds A Su 8,Leeds B Su 7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Wave__c.Wave_number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Part 1 Tented Waves Summer 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
