<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.NCS_Edubase_URN__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Local_Authority__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.School_name__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Edubase_school_type__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Email_sent_2012__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Access_agreed__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Reason_if_not_participating__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.School_notes__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Year_group_15_size__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Year_group_16_size__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Year_group_17_size__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Event_1_date__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Event1_type__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.event2_type__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Event3_type__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Event4_type__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Event5_type__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.event6_type__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.Event7_type__c</field>
    </columns>
    <columns>
        <field>NCS_MI_Account__c.event8_type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NCS_Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>lancashire,blackburn with darwen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NCS_Edubase_URN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NCS_Prime_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TCN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schools TCN-prime</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$NCS_MI_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
