Dear{!Contact.Salutation} {!Contact.Parent_Name__c},

Please find below a link to the absence request form as requested:

http://www.clicktools.com/survey?iv=39136a0ad7db811&q1={!Contact.SalesforceCID__c}&q2={!Attendance__c.Id}

We would be grateful if you could complete this form as soon as possible, and at least 24 hours before the requested absence date. Your child may need to complete 2 to 5 hours of voluntary work to make up the hours missed for each absence in order to graduate. We will let you know how many hours your child needs to complete before graduation. 

If you experience any difficulties whilst filling out this form, please call us on 0207 921 4404 or email us at contact@the-challenge.org 

Kind regards, 

The Challenge Network