{!Today}

Dear  {!Contact.FirstName} and {!Contact.Parent_Name__c}

Congratulations! Further to {!Contact.FirstName}’s application, and based on the information provided, we are delighted to confirm that we have secured his place on The Challenge beginning on {!Wave__c.PC_KO_day__c}.  Please accept this letter as confirmation that we have received your payment for {!Contact.FirstName} to take part in The Challenge. 

Please note that the programme you have selected will require {!Contact.FirstName} to travel to parts of {!Wave__c.Boroughs_or_areas__c} for the summer and autumn elements of the programme per the schedule below. You will receive more information about meeting points nearer the time. If you then notice an issue with travel please let us know as soon as possible so that we can determine the best option for you.

Schedule

The timetable for the weeks during the summer is: 

{!Wave_Template__c.Wave_schedule__c}

Challenge 3 continues through four weekend days in September, meeting your team during the day. Please keep 8th, 9th, 15th, 16th, 22nd, 23rd, 29th and 30th September free. We will let you know during the summer programme which of these dates you are involved in. The meeting points will all be in {!Wave__c.Wave_locator__c}.  If you have any issues with any of these dates please contact us at the earliest opportunity. This will ensure {!Contact.FirstName} is assigned to a suitable team.

Further information

We will be in touch in due course with further details regarding the programme. We will also be holding a meeting before the summer to give you the opportunity to meet with us before The Challenge begins.

If you have any further questions please do contact us, either by telephone on 020 7921 4404 or email us at contact@the-challenge.org. You can also keep in touch with us via our facebook page: facebook.com/thechallengenetwork.

In the meantime, we look forward to {!Contact.FirstName} taking part in The Challenge. 

Yours sincerely,

Benny Goodman

Head of Marketing