Please note that {!Contact.FirstName}{!Contact.LastName} has now
been assigned to a wave. It may be that they are already incentivised for an earlier wave, so please take note and inform the Schools Coordinator and/or the Kick Off coordinator if this is not you.
<br class="blank" />
<br class="blank" />
It is fine for this person to remain on the IWL for an earlier wave and be assigned to this later one if the Kick Off coordinator deems appropriate.
<br class="blank" />
<br class="blank" />
Please inform the YP that they have been assigned and if relevant find out if they would still like to be incentivised for the earlier wave. If they do that is fine, but please inform the KO schools coordinator as they will no longer show up on the view.  As ever don't forget to ensure we have a P3 too.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically whenever COps assign a YP to a wave.