{!Today}

Dear  {!Contact.FirstName} and {!Contact.Parent_Name__c},

We hope you are looking forward to the start of The Challenge!

You are warmly invited to a short information evening about The Challenge. At this event you will be able to meet fellow parents and participants, and ask us any questions you may have. Please also use this evening as an opportunity to bring in any outstanding medical forms or payments. Without these we will be unable to let {!Contact.FirstName} take part in The Challenge.

The information evening will take place on July 24, 2012 at Trinity-at-Bowes Community Centre, Palmerston Road, N22 8RA.   Sign in is at 6pm, with the presentation beginning fifteen minutes later. The evening will last approximately one hour. Please arrive promptly so that we are able to start on time.

We will also be holding an additional information evening on another day that week for people taking part from different areas, so if you cannot make this one, but would like to meet us, then please do contact us for details.

We would be grateful if you could confirm your attendance by emailing sara.shah@the-challenge.org or by calling 07785 627 464.  You can also use this opportunity to ask any questions you may have regarding this evening or the programme in general. 

Please note that attendance at this event is for parents/guardians and the participant, however if you would like to bring along anyone else you think might be interested in The Challenge we would be happy to welcome them and discuss finding them a place. Please let us know when you confirm your attendance.

We are very excited about {!Contact.FirstName}  starting The Challenge and very much hope to see you at the information evening.

Yours sincerely,

Sara Shah

The Challenge Network