Dear {!Contact.Name}, 

The Challenge Society presents The Big Sleep Out

** Congratulations! You have secured a place! **

Please read the following information very carefully before the event

Thank you for returning your consent forms back to us – it’s been great to receive such a positive response from our Challengers in Birmingham.

The Big Sleep Out is a free, overnight, event which aims to raise awareness of youth homelessness and food poverty in Birmingham.

Before the night:

You’ll certainly need to prepare for The Big Sleep Out.  We advise you have a GOOD, HOT meal before you arrive. 

Essential Items to bring:

1.	Sleeping bag
2.	Plenty of LAYERS of WARM clothes (It’s November!)
3.	Waterproof Jacket/Coat
4.	Suitable Footwear
5.	Torch

Other recommended, but not essential items:

1.	Ground sheet
2.	Blankets
3.	The Challenge hoody
4.	Hat and gloves
5.	Snacks and water – Chocolate, Sweets, Fruits 
6.	Money – There will be some food available to buy during the evening. 

Donation:
We will be collecting donations for local food banks and homeless shelters. We have a suggested donation of the following

2 tins of food.
or
£2 in cash (exact change please)
or
2 items of clothing to donate, in good conditions (tshirts, trousers, hoodies, jumpers)

The Day/Night: Saturday 17th November

Where to go: 
The event will take place at Heath Mill Lane Car Park, Heath Mill Lane, Digbeth, B9 4AA (see map attached) Please arrive at 7.00 pm – late arrivals may be refused entry.

Approximate Programme: 
7.00 pm doors open – 8.00 pm welcome & talk – 9.00 pm activities will run throughout the night – Midnight pledge – 1.00 am quiet – 6 am clearance – 6am event ends
*Please note this is only a rough guide and activities are subject to change.

Toilets: 
Male, female and accessible toilets are available on site

Security: 
Challenge staff will be on site throughout the night, along with Custard Factory security staff.  The premises will be secured with no entry or exit to/from the site.

Important Notes:
Participants take part in The Big Sleep Out at their own risk  - The Challenge cannot be held responsible for loss or damage to personal effects, for personal accidents, for injury or loss to third parties.  Please don’t bring valuables.

Behaviour:
Strictly NO alcohol or illegal drugs on site – you will be asked to leave, issued with a Challenge Red Card and police called as appropriate.
Unruly behaviour –unruly behaviour will NOT be tolerated.  

Transport: 
We remind you that transport is not provided – please make your own arrangements 

Got friends that did or didn’t do The Challenge? Get them to fill out a consent form and bring it back to us ASAP as places are limited and first come first served!

We’re so excited to have you on board The Challenge Society– The Big Sleep Out is going to be amazing!  See you on Saturday 17th November at 7.00 pm.

Kate Knight
07785627466
kate.knight@the-challenge.org