Dear {!Contact.Name},

The Challenge Society presents The Big Sleep Out

** Congratulations! You have secured a place! **

Please read the following information very carefully before the event.

Thank you for returning your consent forms back to us – it’s been great to receive such a positive response from our Challengers in the Black Country.

The Big Sleep Out is a free, overnight, event which aims to raise awareness of youth homelessness and food poverty in the Black Country.  

Before the night:

You’ll certainly need to prepare for The Big Sleep Out.  We advise you have a GOOD, HOT meal before you arrive – No food will be available at the venue.

Essential Items to bring:

1.	Sleeping bag
2.	Plenty of LAYERS of WARM clothes (It’s November!)
3.	Waterproof Jacket/Coat
4.	Suitable Footwear
5.	Torch
6.	Shoe box/Carrier bag of non-perishable food as donations

We would request that you come to the event with some donations of non-perishable food (tins, dried pasta, cereal, cans, and dried fruit) 

Other recommended, but not essential items:

1.	Ground sheet
2.	Blankets
3.	The Challenge hoody
4.	Hat and gloves
5.	Snacks and water – Chocolate, Sweets, Fruits *No food will be provided or available to buy 

The Day/Night: Saturday 17th November

Where to go: 
The event will take place at The Black Country Living Museum, Tipton Road, Dudley, DY1 4SQ.  Staff will be on site to sign you in.  Please arrive at 7.00 pm – late arrivals may be refused entry.

Approximate Programme: 
7.00 pm doors open – 8.00 pm welcome & talk – 9.00 pm activities will run throughout the night – Midnight pledge – 1.00 am quiet – 6 am clearance – 7 am event ends.
*Please note this is only a rough guide and activities are subject to change.

Toilets: 
Male, female and accessible toilets are available on site

Security: 
Challenge staff will be on site throughout the night, along with Black Country Living Museum Security.  The premises will be secured with no entry or exit to/from the site.

Donations: 
Different food banks will be collecting the food parcels in shoe boxes and carrier bags on the night.  Please donate as generously as you can to help this cause.

Important Notes:
Participants take part in The Big Sleep Out at their own risk  - The Challenge cannot be held responsible for loss or damage to personal effects, for personal accidents, for injury or loss to third parties.  Please don’t bring valuables.

Behaviour:
Strictly NO alcohol or illegal drugs on site – you will be asked to leave, issued with a Challenge Red Card and police called as appropriate.
Unruly behaviour –unruly behaviour will NOT be tolerated.  

Transport:
We remind you that transport is not provided – please make your own arrangements 

Got friends that did or didn’t do The Challenge? Get them to fill out a consent form and bring it back to us ASAP as places are limited and first come first served!

We’re so excited to have you on board The Challenge Society– The Big Sleep Out is going to be amazing!  See you on Saturday 17th November at 7.00 pm.

Lucie – The Black Country - 07785613913 - lucie.vickers@the-challenge.org