Dear {!Contact.Name},

Congratulations on completing The Challenge!

We hope you enjoyed your Graduation, and that you are excited about being part of The Challenge Society and looking forward to what it has to offer.

To get you started right away, we would love to invite you to your first Challenge Society event: The Big Sleep Out. It takes place on the evening of Saturday, 17th November, and there will be plenty of different activities to get you through the night.

Check out your video invite here: http://www.youtube.com/watch?v=tgsGd1jsAh0&feature=share&list=ULtgsGd1jsAh0 

Find out more and reserve your place now on www.thechallengesociety.org with your personal login details: 
Username: {!Contact.Email}
Password: {!Contact.Login_Password__c}

We have attached the kit list and consent form. Send your signed consent form back to us 
•	By post: The Challenge Network, 75 Westminster Bridge Road, London SE1 7HS
•	By email:  bigsleepout@the-challenge.org
•	On Facebook: attach it in a message to your local Challenge representative

If you have any questions, please contact us at bigsleepout@the-challenge.org. Remember to visit facebook.com/thechallengesociety and follow us on twitter @UK_TCS for all the latest news and opportunities!

We look forward to seeing you at The Big Sleep Out!

The Challenge Team