Dear parent/guardian,

We are writing to inform you of a severe delay which was experienced by your child en route to Calvert Trust Kielder in Hexham, Northumberland yesterday. Unfortunately, the coach broke down at a service station en route to the venue and although a repair company was called they  were unable to repair the coach. As a result, a replacement coach was provided. However, this took a number of hours to arrive, causing significant delay. The young people at all times were accompanied by numerous members of staff who were all trained to keep them safe. We provided food for all the teams and today's programme has been modified to reflect the late arrival and allow extra time for the young people to sleep. 

We will be conducting an internal investigation to explore the circumstances behind the delay and will subsequently send a formal letter to provide more details around the incident and measures we have taken to ensure this does not occur again.

Kind regards

Jon Yates
Programme Director 

The Challenge Network

e: contact@the-challenge.org
t: 020 7921 4404      
www.the-challenge.org

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.
Registered address: 75 Westminster Bridge Road, London SE1 7HS