Dear {!Contact.FirstName} {!Contact.LastName},

In order to graduate from The Challenge you need to make up all the hours that you missed during the summer and in the September weekends.  You have {!Contact.Hours_to_make_up_for_graduation__c} hours to make up. You can do this by volunteering with any charity, or the one you got to know over the programme. Otherwise, if you only have a few hours you could try helping people you know in your community - perhaps your friends or neighbours need help? If you are stuck with finding somewhere to volunteer and have over 10 hours to make up, you can ring us on 020 7921 4404 for some advice. 

What do I do when I have finished my hours?
When you have made up all of these hours, please follow the link below to tell us. 

http://www.clicktools.com/survey?iv=3a13301e0a5125e

Best wishes,

The Challenge