<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-header.jpg" width="600" height="197" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>Your place with The Challenge is confirmed</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">

{!Today}<br /><br />

Dear  {!Contact.FirstName} and {!Contact.Parent_Name__c}<br /><br />

Congratulations! Further to {!Contact.FirstName}’s application, and based on the information provided, we are delighted to confirm that we have secured his place on The Challenge beginning on {!Wave__c.PC_KO_day__c}.  <br />Please accept this letter as confirmation that we have received your payment for {!Contact.FirstName} to take part in The Challenge. <br /><br />

Please note that the programme you have selected will require {!Contact.FirstName} to travel to parts of {!Wave_Selection__c.Wave_locator__c} for the summer and autumn elements of the programme per the schedule below. You will receive more information about meeting points nearer the time. If you then notice an issue with travel please let us know as soon as possible so that we can determine the best option for you.<br /><br />

<b>Schedule:</b>     <br /><br />

The timetable for the weeks during the summer is: <br /><br />



<br /><br />

Challenge 3 continues through four weekend days in September, meeting your team during the day. Please keep 8th, 9th, 15th, 16th, 22nd, 23rd, 29th and 30th September free. We will let you know during the summer programme which of these dates you are involved in. The meeting points will all be in {!Wave__c.Wave_locator__c}.  If you have any issues with any of these dates please contact us at the earliest opportunity. This will ensure {!Contact.FirstName} is assigned to a suitable team.<br /><br />

<b>Further information:</b>        <br /><br />

We will be in touch in due course with further details regarding the programme. We will also be holding a meeting before the summer to give you the opportunity to meet with us before The Challenge begins.<br /><br />

If you have any further questions please do contact us, either by telephone on 020 7921 4404 or email us at contact@the-challenge.org. You can also keep in touch with us via our facebook page: facebook.com/thechallengenetwork.<br /><br />

In the meantime, we look forward to {!Contact.FirstName} taking part in The Challenge. <br /><br />

Yours sincerely<br /><br />


<a href="http://s1255.photobucket.com/albums/hh629/thechallenge1/?action=view&amp;current=Capture1.jpg" target="_blank"><img src="http://i1255.photobucket.com/albums/hh629/thechallenge1/Capture1.jpg" border="0" alt="Photobucket"></a><br />


Benny Goodman<br />

Head of Marketing



</td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGE.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengeNETWORK</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>