Hi 
<br class="blank" />
<br class="blank" />
Please look at {!Contact.Name}'s record as they have changed their mind and no longer wants to withdraw their season application. Please urgently restore their wave selections to their previous status before withdrawal if possible and if not please contact the SC.  Also, please clear the field "Withdrawal reason" on NCS Application .  Please also check that a refund has not been made and if one has, please contact YP for payment
Click on this link to see the record: {!NCS_Application__c.Link}
<br class="blank" />
<br class="blank" />
This email has been sent to all CS, so please can whoever gets to this first notify everyone else that this has been dealt with.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically whenever a YP requests to cancel their withdrawal