We are all really  looking forwards to seeing you on Thursday the 27th of October for the big Graduation day.

If you are worried that you may not have made up your volunteering hours.. you can stop worrying - help is at hand. We have arranged a days volunteering local to you next week to make sure you can graduate with the rest of your wave!

If you've already completed your volunteering hours needed to graduate you are just as welcome if you want to join in and help some of our community partners do something good locally, fancy meeting up with some of your wave to get your hands dirty or if you are just stuck for something to do during half term and want to help out.

The dates and places -

Wigan:         Monday 24th:            Working at the Sunshine House community garden
Preston:       Tuesday 25th:          Outdoor canal upkeep project with British Waterways
Bury:              Tuesday the 25th:    Painting at Little Warriors in Radcliffe
Blackburn:    Wednesday 26th:    Working on canal upkeep with British Waterways

What do you need to do to join in?
Its simple - we just need to know if you are able to make it and when so simply send an email to 

challengesociety.northwest@the-challenge.org

Please email by 4.00pm this Friday, 21st October, to let us know if you are coming so we can ensure the day will still go ahead and to find out if places are still available (but do still get in touch after that date if you haven't and want to come). The email MUST include:

Your full name, your contact number and which town you want to come and volunteer in.

We can then send you all the information you need to know by return mail including where to be when and what to bring!