Dear {!Contact.00NC0000004a6DQ} {!Contact.00NC0000004a6Da} <br class="blank" />
<br class="blank" />
We are looking forward to having {!Contact.FirstName} take part in  The Challenge. 
<br class="blank" />
<br class="blank" />
Please click on the link to complete this form to provide us with some necessary further information about {!Contact.FirstName} http://www.clicktools.com/survey?iv=3a12f0ba6986d95&q1={!Contact.Id}
<br class="blank" />
<br class="blank" />
The form includes full medical, behavioural and dietary information, and the name, telephone number and address of {!Contact.FirstName}'s GP. Please complete this form as soon as possible. 
<br class="blank" />
<br class="blank" />
If {!Contact.FirstName} suffers any illness or significant injury after your completion of this form, please immediately notify us of this in writing. 
<br class="blank" />
<br class="blank" />
If you have any questions about this form, or if you would prefer to complete a paper version, please do contact us on contact@the-challenge.org, or by telephone on 020 7921 4404. 
<br class="blank" />
<br class="blank" />
We will be in touch in due course with further details regarding the programme. We will also be holding a meeting before the summer to give you the opportunity to meet with us shortly before The Challenge begins. 
<br class="blank" />
<br class="blank" />
The Challenge Network