Dear {!Contact.00NC0000004a6DQ} {!Contact.00NC0000004a6Da} 
<br class="blank" />
<br class="blank" />
As discussed, please click on this link to complete this form as soon as possible to provide us with some necessary further information about {!Contact.FirstName} http://www.clicktools.com/survey?iv=3a12f0ba6986d95&q1={!Contact.Id}
<br class="blank" />
<br class="blank" />
Completing this form will provide us with information so that we will be ready to accept {!Contact.FirstName} onto the programme as soon as a place becomes available, so it is important that you complete it as soon as you can. 
<br class="blank" />
<br class="blank" />
If you have any questions about this form, or if you would prefer to complete a paper version, please do contact us ASAP on contact@the-challenge.org, or by telephone on 020 7921 4404. 
<br class="blank" />
<br class="blank" />
We will be in touch as soon as there is any development.
<br class="blank" />
<br class="blank" />
Kind regards.
<br class="blank" />
<br class="blank" />
The Challenge Network