Dear Parent/Guardian of  {!Contact.FirstName} ,<br /><br />

We are looking forward to having {!Contact.FirstName} take part  in The 
Challenge. 

<br /><br />Please complete your online application to provide us with some necessary further information about {!Contact.FirstName}. This includes full medical, behavioural and dietary information, and the name, telephone number and address of  {!Contact.FirstName}'s GP.<br /><br />
Please complete the application <b>online within two weeks</b> of receiving this email. Go to www.the-challenge.org, and log in. Please click <b>"recover login"</b> if you have forgotten your log in details.

<br /><br />If {!Contact.FirstName} suffers any illness or significant injury after your completion of the application, please immediately notify us of this in writing.<br /><br />

If you have any questions about your application or wish to be sent a paper copy of this form, please do contact us by telephone on 020 7921 4404 or email us at contact@the-challenge.org.<br /><br />

We will be in touch in due course with further details regarding the programme. We will also be holding a meeting before the summer to give you the opportunity to meet with us shortly before The Challenge begins. <br /><br />

Kind regards,<br /><br />


Benny Goodman<br />