Dear Parent/Guardian of {!Contact.FirstName},

We are looking forward to having {!Contact.FirstName} take part in The Challenge.

Please complete your online application to provide us with some necessary further information about {!Contact.FirstName}. This includes full medical, behavioural and dietary information, and the name, telephone number and address of {!Contact.FirstName}'s GP.

Please complete the application online within two weeks of receiving this email.

Your log in details are:
CHALLENGE ID: {!Contact.Account_s_TCN_Id__c}	
LOGIN PIN: {!Contact.Login_PIN__c}

If {!Contact.FirstName} suffers any illness or significant injury after your completion of the application, please immediately notify us of this in writing.

We are delighted that {!Contact.FirstName} is taking part in The Challenge this summer, and look forward to seeing them soon.  We now have waiting lists for the programme, so should anything arise that means {!Contact.FirstName} is no longer able to attend, please let us know as soon as possible.

If you have any questions about your application please do contact us by telephone on 020 7921 4404 or email us at contact@the-challenge.org.

We will be in touch in due course with further details regarding the programme. We will also be holding a meeting before the summer to give you the opportunity to meet with us shortly before The Challenge begins.

Kind regards,

The Challenge