Dear {!Contact.00NC0000004a6DQ}{!Contact.00NC0000004a6Da},
<br class="blank" />
<br class="blank" />
Further to the programme pack which we sent to you on {!Contact.Date_Prog_Details_letter_created__c} please find further information about the Showcase event on the last day of the Team Challenge.
<br class="blank" />
<br class="blank" />
The Showcase gives the young people a chance to present the work that they have done in their teams to the whole group of 60 people. The event starts at 3pm at the Peabody, Hugh Cubitt Centre and we warmly invite you to come to that as well. After the Showcase, you are welcome to take {!Contact.FirstName} home.
<br class="blank" />
<br class="blank" />
If you are unable to come to the Showcase event, please be aware that it ends at approximately 5.30pm and you can pick up {!Contact.FirstName} from the Peabody or they can make their own way home. 
<br class="blank" />
<br class="blank" />
If you have any further questions, please do not hesitate to contact us on 0207 921 4404 or at contact@the-challenge.org
<br class="blank" />
<br class="blank" />
Kind regards,
<br class="blank" />
<br class="blank" />
Dominique Standring<br class="blank" />
Central Operations<br class="blank" />
The Challenge Network<br class="blank" />