Dear {!Contact.Salutation} {!Contact.LastName},

As requested here are your login details for The Challenge online booking system: 

Challenge ID: {!Contact.Account_s_TCN_Id__c}
Password: {!Contact.Login_PIN__c}

Simply go to http://bookings.the-challenge .org and enter the above details to access your account. 

If you are still experiencing difficulties accessing your account then please give us a ring on 0207 921 4404 or email us at contact@the-challenge.org

Kind regards,
The Challenge Network