Dear {!Contact.Parent_Name__c},
 
Hopefully you are already aware, however we just wanted to remind you that the Big Challenge day has changed to SUNDAY 30TH SEPTEMBER. 

{!Contact.FirstName} will need to meet at the Redbridge Drama centre, Churchfields, South Woodford, London E18 2RB at 10am on Sunday, not Saturday.

If you have any questions, please feel free to contact us by e-mail at contact@the-challenge.org or call us on 0207 921 4404.

Kind Regards, 

The Challenge Network

t: 020 7921 4404
www.the-challenge.org

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.
Registered address: 75 Westminster Bridge Road, London SE1 7HS