***BIG SLEEP OUT VENUE CHANGE***

Due to a change in circumstances The Challenge Birmingham Big Sleep Out will now take place at :

Boxxed

104-108 Floodgate Street
Birmingham
West Midlands
B5 5SR

 The new venue has a fantastic indoor space to provide shelter should there be poor weather
conditions.

Congratulations - this email confirms that you have a place at the sleep out.

Please arrive at this venue at 7pm.
Don’t forget to bring either £2 pounds, 2 tins of food or 2 items of clothing and don't forget your
sleeping bag!

There will also be a stand to buy hot food throughout the evening.

We look forward to seeing you on Saturday!

Kate Knight

kate.knight@the-challenge.org

07785627466