{!Today}

Dear  {!Contact.FirstName} and {!Contact.Parent_Name__c}

We are delighted to let you know that a place has become available for {!Contact.FirstName} to take part in The Challenge.  

Please could you contact us, either by telephone on 020 7921 4404 or email us at contact@the-challenge.org to discuss this further.

We will reserve {!Contact.FirstName}’s place for two weeks so please ensure you make your payment within this time to secure this placement.

We look forward to {!Contact.FirstName} taking part in The Challenge. 

Yours sincerely,

Benny Goodman

Head of Marketing