<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Booking__c.Bookings__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Wave__c.Bookings__r$Bookings__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Wave__c$Wave_Cluster__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>0.8</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wave__c.Bookings__r$Bookings__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lanc,BB,WHR,MRK,BlackCountry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Dragon,Booking__c.TC_Community_Partner,Booking__c.RCA_Partner_Challenge,Booking__c.RCD_Fundraising_Partner,Booking__c.RCD_Professional_Visit,Booking__c.RCA_Big_Challenge</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Wave_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Boroughs_or_areas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Bookings__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Bookings by area (%)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
