<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Booking__c$Bookings__c</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Booking__c$Bookings__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Cluster_Pull__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Dragon,Booking__c.TC_Community_Partner,Booking__c.RCA_Partner_Challenge,Booking__c.RCD_Fundraising_Partner,Booking__c.RCD_Professional_Visit,Booking__c.Local_Community_Leader,Booking__c.RCA_Big_Challenge</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c$Team__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Bookings</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
