<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts__r$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts__r$Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Donation_amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts__r$School_s_cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments greater than £50</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
