<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.Support_level_3_assigned_reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c.Wheelchair_Accessible__c</field>
    </columns>
    <columns>
        <field>Wave__c.Place_available_for_Support_Worker__c</field>
    </columns>
    <columns>
        <field>Wave__c.Access_category_4_5_assigned_reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c.Support_level_5_assigned_reserved__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BADHAV</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.At_support_level_5_capacity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Access Levels - BADHAV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c.Support_level_3_assigned_reserved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cluster__c.Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
