<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Total_number_of_recorded_absences__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$recorded_absences_during_prog__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Prog_absence_update_status__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Wave__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Attendance__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Prog_absence_update_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>The recorded absences do not add up</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Attendance recording: sense check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_attendances_new__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
