<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.P1_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Customer_Services_Call_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.EOI_Priority__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Contact.Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Attempt_1_Agent_name__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_Time_attempt_1_made__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Outcome_of_attempt_1__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_Time_attempt_2_made__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_Time_attempt_3_made__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>NCS_Application__c.We_tried_to_contact_you_email_YP__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.We_tried_to_contact_you_email_PG__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IHPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CAB Checking Telesales Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCS_Application__c.Date_Time_attempt_1_made__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
