<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Challenge_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Partner_Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Booking_Timings__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Location_to_meet__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Which_rooms_have_been_booked__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$What_time_are_we_meeting__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$What_time_is_the_booking_for__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Account__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Driving_and_parking_directions__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Nearest_public_transport__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Contact_work_phone__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Contact_mobile_number__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Address_to_use__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Usage_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Big Challenge,Fundraising,Dragon,Junction,Professional,Sports,Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Cluster_Pull__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lanc</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bookings Lanc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
