<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.TEST_Status_2012__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account.X10_offer__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X13_Aug_W11_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X13_Aug_W11_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X14_July_W5_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X18_Aug_W12_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X19_July_W6_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X19_July_W6_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X24_July_W7_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X24_July_W7_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X24_June_W1_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X24_June_W1_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X29_July_W8_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X29_July_W8_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X29_June_W2_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X29_June_W2_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X3_Aug_W9_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X3_Aug_W9_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X4_July_W3_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X4_July_W3_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X8_Aug_W10_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X8_Aug_W10_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.X9_July_W4_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.X9_July_W4_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Additional_information__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account.Address_of_first_meeting_venue__c</field>
    </columns>
    <columns>
        <field>Account.Admission_policy__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_confirmed__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_Names__c</field>
    </columns>
    <columns>
        <field>Account.Assembly_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Attended_Assembly_1__c</field>
    </columns>
    <columns>
        <field>Account.Attended_Assembly_2__c</field>
    </columns>
    <columns>
        <field>Account.Current_Discount_Code_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Current_Discount_Code_Fee_Web__c</field>
    </columns>
    <columns>
        <field>Account.Publish_on_Web__c</field>
    </columns>
    <columns>
        <field>Account.Boarding_School__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_18__c</field>
    </columns>
    <columns>
        <field>Account.CATS__c</field>
    </columns>
    <columns>
        <field>Account.Challenge_Ambassador_notes__c</field>
    </columns>
    <columns>
        <field>Account.Check_Payment_Amount_Agreed_by_MM__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_based_on_school__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_NOT_based_on_school1__c</field>
    </columns>
    <columns>
        <field>Account.Contact_PC__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Presentation_Day__c</field>
    </columns>
    <columns>
        <field>Account.Contact_RC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Residential_Accommodation__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Transport__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Venue_Providers__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_prof_visit_involvement__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Transport__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_refunds__c</field>
    </columns>
    <columns>
        <field>Account.County_or_region__c</field>
    </columns>
    <columns>
        <field>Account.CT_email_address__c</field>
    </columns>
    <columns>
        <field>Account.CT_first_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_gender__c</field>
    </columns>
    <columns>
        <field>Account.CT_last_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.CT_mobile__c</field>
    </columns>
    <columns>
        <field>Account.CT_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.CT_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.CT_Title__c</field>
    </columns>
    <columns>
        <field>Account.Current_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_non_website__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_website_discount__c</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Date_agreed_to_Assembly_1__c</field>
    </columns>
    <columns>
        <field>Account.Date_agreed_to_Assembly_2__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_first_meeting__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_first_payment__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_last_other_payment__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_next_step__c</field>
    </columns>
    <columns>
        <field>Account.Diocese__c</field>
    </columns>
    <columns>
        <field>Account.Discount_code_VIS_fee__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline_2012__c</field>
    </columns>
    <columns>
        <field>Account.Distance_from_accommodation__c</field>
    </columns>
    <columns>
        <field>Account.DofE_participation__c</field>
    </columns>
    <columns>
        <field>Account.Donation_amount__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_for_refund__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_address__c</field>
    </columns>
    <columns>
        <field>Account.Email_sent_2012__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Ethnic_diversity__c</field>
    </columns>
    <columns>
        <field>Account.External_data_creator__c</field>
    </columns>
    <columns>
        <field>Account.Faith_bias_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Faith_foundation_of_organisation__c</field>
    </columns>
    <columns>
        <field>Account.npe01__FirstDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.First_meeting_with_MP__c</field>
    </columns>
    <columns>
        <field>Account.First_targeted_by_TCN__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals_Dept_of_Ed__c</field>
    </columns>
    <columns>
        <field>Account.From_Count__c</field>
    </columns>
    <columns>
        <field>Account.Funder__c</field>
    </columns>
    <columns>
        <field>Account.Further_education_type__c</field>
    </columns>
    <columns>
        <field>Account.GCSE_A_C_pass__c</field>
    </columns>
    <columns>
        <field>Account.Gift_Aid__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_18__c</field>
    </columns>
    <columns>
        <field>Account.Head_meeting_date2012__c</field>
    </columns>
    <columns>
        <field>Account.Head_meeting_NOT_to_be_held_2012__c</field>
    </columns>
    <columns>
        <field>Account.Highest_level_parent_account__c</field>
    </columns>
    <columns>
        <field>Account.History_2012__c</field>
    </columns>
    <columns>
        <field>Account.HOLD_COMMS_whole_school__c</field>
    </columns>
    <columns>
        <field>Account.Hold_communications__c</field>
    </columns>
    <columns>
        <field>Account.Hoodie_details__c</field>
    </columns>
    <columns>
        <field>Account.Hoody_handout_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Ineligible__c</field>
    </columns>
    <columns>
        <field>Account.Interest_shown__c</field>
    </columns>
    <columns>
        <field>Account.Is_a_sixth_form_account__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LastDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Single_Card_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Letters_sent_to_schools_from_MP__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Number__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_cost__c</field>
    </columns>
    <columns>
        <field>Account.Likely_venue_costs__c</field>
    </columns>
    <columns>
        <field>Account.Location__c</field>
    </columns>
    <columns>
        <field>Account.Main_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Interaction__c</field>
    </columns>
    <columns>
        <field>Account.Max_age__c</field>
    </columns>
    <columns>
        <field>Account.Medical_policy__c</field>
    </columns>
    <columns>
        <field>Account.Meeting_results__c</field>
    </columns>
    <columns>
        <field>Account.Microphone__c</field>
    </columns>
    <columns>
        <field>Account.Min_age__c</field>
    </columns>
    <columns>
        <field>Account.Minibuses_owned_by_school__c</field>
    </columns>
    <columns>
        <field>Account.Name_of_accommodation_contact__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.NCS_provider_s_programme_dates__c</field>
    </columns>
    <columns>
        <field>Account.Nearest_train_station__c</field>
    </columns>
    <columns>
        <field>Account.Networks_local__c</field>
    </columns>
    <columns>
        <field>Account.Networks_national__c</field>
    </columns>
    <columns>
        <field>Account.Next_action__c</field>
    </columns>
    <columns>
        <field>Account.Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.Non_subcluster_description__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Assemblies_attended__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_boys_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_girls_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.ORC_discount_extension__c</field>
    </columns>
    <columns>
        <field>Account.ORC_new_msg_1st_time__c</field>
    </columns>
    <columns>
        <field>Account.Organisation_summary_TCS__c</field>
    </columns>
    <columns>
        <field>Account.Other_email_address__c</field>
    </columns>
    <columns>
        <field>Account.Other_first_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_gender__c</field>
    </columns>
    <columns>
        <field>Account.Other_job_title__c</field>
    </columns>
    <columns>
        <field>Account.Other_last_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.Other_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.Other_title__c</field>
    </columns>
    <columns>
        <field>Account.P1_event_date2012__c</field>
    </columns>
    <columns>
        <field>Account.P2_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.P3_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.Parliamentary_constituency__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Personal_Challenge_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Payment_amount_agreed_by_MM__c</field>
    </columns>
    <columns>
        <field>Account.Payment_notes__c</field>
    </columns>
    <columns>
        <field>Account.Payment_status__c</field>
    </columns>
    <columns>
        <field>Account.PC_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Challenge_Status__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_attended_by__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_date__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_location__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_time__c</field>
    </columns>
    <columns>
        <field>Account.Phase_of_education__c</field>
    </columns>
    <columns>
        <field>Account.Piggyback_PG_eve_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Point_of_difference__c</field>
    </columns>
    <columns>
        <field>Account.Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Potential_role_in_our_programme__c</field>
    </columns>
    <columns>
        <field>Account.Pre_Christmas_recruitment__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_providers_contact__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_provider_status__c</field>
    </columns>
    <columns>
        <field>Account.Development_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Professional_Visit_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Professional_visit_status__c</field>
    </columns>
    <columns>
        <field>Account.Programmes_Status__c</field>
    </columns>
    <columns>
        <field>Account.Prom_date_and_time__c</field>
    </columns>
    <columns>
        <field>Account.Public_transport__c</field>
    </columns>
    <columns>
        <field>Account.Pupil_Gender__c</field>
    </columns>
    <columns>
        <field>Account.PV_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.PV_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.PV_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partners_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_History__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Region_2012__c</field>
    </columns>
    <columns>
        <field>Account.Region_Website__c</field>
    </columns>
    <columns>
        <field>Account.Rejected_by_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Relevance_of_network__c</field>
    </columns>
    <columns>
        <field>Account.School__c</field>
    </columns>
    <columns>
        <field>Account.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.School_s_code__c</field>
    </columns>
    <columns>
        <field>Account.School_s_non_subcluster_description__c</field>
    </columns>
    <columns>
        <field>Account.School_s_region__c</field>
    </columns>
    <columns>
        <field>Account.School_s_status__c</field>
    </columns>
    <columns>
        <field>Account.School_s_subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.School_s_subcluster_location_description__c</field>
    </columns>
    <columns>
        <field>Account.School_s_type__c</field>
    </columns>
    <columns>
        <field>Account.School_website_entry_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_checks_complete__c</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>Account.School_code_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_DD_override__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_CT__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_YP__c</field>
    </columns>
    <columns>
        <field>Account.Target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.School_office_phone__c</field>
    </columns>
    <columns>
        <field>Account.School_Specialism__c</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.SEN_in_PRU_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.SEN_Level__c</field>
    </columns>
    <columns>
        <field>Account.Signature__c</field>
    </columns>
    <columns>
        <field>Account.Signature_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form_proportion__c</field>
    </columns>
    <columns>
        <field>Account.Special_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Staff_Training_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.State_of_play_2012__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_2012__c</field>
    </columns>
    <columns>
        <field>Account.Status_incorrect__c</field>
    </columns>
    <columns>
        <field>Account.Status_number__c</field>
    </columns>
    <columns>
        <field>Account.Status_Payment__c</field>
    </columns>
    <columns>
        <field>Account.Status_of_Visit__c</field>
    </columns>
    <columns>
        <field>Account.ST_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster_location_description__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Support_a_child__c</field>
    </columns>
    <columns>
        <field>Account.Support_Devt_preferences__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_Status_Options__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TCNAccountID__c</field>
    </columns>
    <columns>
        <field>Account.TCN_Attendees__c</field>
    </columns>
    <columns>
        <field>Account.TCN_development_link__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_date2012__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_location2012__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_time_2012__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accomodation_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_next_step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_priority_le__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_review__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_stateofplay__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_accommodation_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.TCSKO_Clusters__c</field>
    </columns>
    <columns>
        <field>Account.TCSKO_special_contact_instructions__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Team_Challenge_expertise__c</field>
    </columns>
    <columns>
        <field>Account.Teaser_clean_graffiti__c</field>
    </columns>
    <columns>
        <field>Account.Term_dates__c</field>
    </columns>
    <columns>
        <field>Account.Captricity_Unique_Code_Acc__c</field>
    </columns>
    <columns>
        <field>Account.Time_of_first_meeting__c</field>
    </columns>
    <columns>
        <field>Account.To_Count__c</field>
    </columns>
    <columns>
        <field>Account.Total_payments_received__c</field>
    </columns>
    <columns>
        <field>Account.toUpdate__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_Status__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Travel_instructions_website__c</field>
    </columns>
    <columns>
        <field>Account.Try_again_2013__c</field>
    </columns>
    <columns>
        <field>Account.Twitter_handle__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_fundraising_venue__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_training_partner__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Transport_Available__c</field>
    </columns>
    <columns>
        <field>Account.UK_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Venue_description_for_timetable__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Venues_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Venue_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_P2_letter__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_website__c</field>
    </columns>
    <columns>
        <field>Account.Web_School_Name__c</field>
    </columns>
    <columns>
        <field>Account.What_they_currently_support__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_post_GCSE_activities__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_size__c</field>
    </columns>
    <columns>
        <field>Account.YP_Total__c</field>
    </columns>
    <columns>
        <field>User.AccountID__c</field>
    </columns>
    <columns>
        <field>User.Date_As_Text__c</field>
    </columns>
    <columns>
        <field>User.Loop__dsToken__c</field>
    </columns>
    <columns>
        <field>User.Loop__dsPassword__c</field>
    </columns>
    <columns>
        <field>User.Loop__LOOPlus_Tester__c</field>
    </columns>
    <columns>
        <field>User.Number_of_Challenge_Links__c</field>
    </columns>
    <columns>
        <field>User.Wave_Cluster_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HEAL</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.TEST_Status_2012__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Status-2013 Dashboard W-Lon HEAL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
