<FONT FACE="Arial, Helvetica, Verdana">Thanks for registering!
<br class="blank" />
<br class="blank" />
Here are your login details – 
<br class="blank" />
<br class="blank" />
<b>Challenge ID: {!Contact.Account_s_TCN_Id__c} 
<br class="blank" />
Password: {!Contact.Login_PIN__c}</b>
<br class="blank" />
<br class="blank" />
Please make sure all sections of the application are completed so we can process it.
<br class="blank" />
<br class="blank" />
If you have any questions about NCS with The Challenge, please  click http://www.the-challenge.org/ to visit our website. You can also e-mail us at contact@the-challenge.org or call us on 0203 542 2400. 
<br class="blank" />
<br class="blank" />
Thanks!
<br class="blank" />
<br class="blank" />
The Challenge
<br class="blank" />
<br class="blank" />
The Challenge Network Limited is registered in England and Wales at Elizabeth House, 39 York Road, London, SE1 7NQ, no. 6845451.
Registered charity no. 1129239</FONT>