<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_started__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manchester festival attended</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000hdrX</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact@Contact.Cluster__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
