<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NCS_Application__c.Young_person_first_name__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Young_person_last_name__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_sign_up_received__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_full_application_received__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_of_first_call_attempt__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_of_first_successful_call_attempt__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Total_Call_Attempts__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Total_successful_call_attempts__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>NCS_Application__c.School_s_zone__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.EOI_Priority__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCS_Application__c.Is_this_for_the_primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Hold_comms_values__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>telephone,all</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Date_full_application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Customer_Services_Call_opt_out__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Assigned_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Date_of_latest_activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Date_of_latest_activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.EOI_Priority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>High</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Reasons_if_not_interested_in_NCS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Wrapup1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not interested (log why on NCS App)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Wrapup1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Agreed to sign uponline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Wrapup1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead number</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Wrapup1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Wrong number</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Wrapup1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ineligible (too young)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Wrapup1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ineligible (too old)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Wrapup1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Unable to leave Voicemail</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Date_of_first_successful_call_attempt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wakefield</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>chasing,contacted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCS_Application__c.School_s_borough_or_area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCS_Application__c.YoungPerson__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TS16: High outstanding: Wakefield</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-04</startDate>
    </timeFrameFilter>
</Report>
