<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Account_Address__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Bexley,Bromley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>venue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Ambassador_Email_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
