<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Bexley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Usage_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TC Day Venue 2015,TC Showcase Venue 2015,RCD Day Venue 2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rhiannon report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$Booking_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
