<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c$TCYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Overallexp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.PC_YP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c$Wave_Summary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>wsurrey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WSurrey Overall exp Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-30</startDate>
    </timeFrameFilter>
</Report>
