<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.P45_from_previous_employer_received__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Sort_code__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Account_number__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Tax_Code__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Bank_or_Building_Society__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.BS_roll_number__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Address_3__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c.P45_since_2_April__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.P45_from_previous_employer_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No,Yes - not valid for this tax year</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>P45s outstanding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
