<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Number_of_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Cluster_selected__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payroll to be processed RCD role 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
