<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Gender2__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Declaration_for_tax_purposes__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$National_Insurance_number_formula__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Bank_or_Building_Society__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Sort_code__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$BS_roll_number__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Number_of_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$P45_since_2_April__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Withdrew from TCN (post-programme)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff,Limited Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Payroll_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tax and bank details added to Sage</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Payroll Report Autumn - New Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r$Number_of_waves__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
