<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_or_Venue__c.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$RecordType</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c.Bookings__r$Wave__c.Wave_code__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Name</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Account__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Account__c.Address_line_1__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Account__c.Address_line_2__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Account__c.Address_line_3__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Account__c.City__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Account__c.Postcode__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Driving_and_parking_directions__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Nearest_public_transport__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Partner_or_Venue__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner_or_Venue__c.Sat_RCA_2013,Partner_or_Venue__c.Sun_RCA_2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RCA Template v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RCA_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_or_Venue__c.Bookings__r$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_or_Venue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
