<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS powered by The Challenge</title> 
</head>
<body width="100%" bgcolor="#EFEFEF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<div align="center">
<table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
<!-- HEADER -->
	<table width="550" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tr>
    <td width="550" align="center" valign="top" class="resize"><a href="https://bookings.the-challenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_header4_081014.jpg" width="550" height="156" alt="" border="0" style="display:block;" class="resize100p"></a></td>
    </tr>
    <tr>
    <td width="550" height="40" align="center" valign="top" class="resize" bgcolor="#FFFFFF">
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#FFFFFF">
        <tr>
        <td width="25"></td>
        <td width="347" height="40" align="left" valign="middle" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:16px; color:#222222;" class="block"><a href="http://ncsthechallenge.org" target="_blank" style="text-decoration:none; color:#222222;">NCSTHECHALLENGE.ORG</a></td>
        <td width="20" class="hide"></td>
        <td align="center" class="block">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="30" height="40" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_facebook_061014.jpg" alt="Facebook" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="30" height="40" align="left" valign="top"><a href="https://twitter.com/NCSTheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_twitter_061014.jpg" alt="Twitter" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="53" height="40" align="left" valign="top"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_youtube_061014.jpg" alt="YouTube" width="53" height="40" style="display:block;" border="0" /></a></td>
            </tr>
            </table>
        </td>
        <td width="25"></td>
        </tr>
        </table>
    </td>
    </tr>
    </table>
<!--// HEADER -->
<!-- BODY -->
	<table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
	<tbody>
    <tr>
	<td width="550" align="center" valign="top" class="resize">
    	<!-- SPECIAL HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;"><strong>What you need to know and do before NCS starts</strong></td>
        </tr>
        </table>
        <!--// SPECIAL HEADLINE -->
        <!-- ARTICLE TEXT ONLY -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            
         
            <tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;">
            	<p></P><P>Dear Parent or Guardian of {!Contact.Name},<BR><BR>
Thank you for agreeing for {!Contact.FirstName} to come to the first day of NCS (National Citizen Service) on {!Wave_Selection__c.PC_KO_Day__c} in the hope that a place will become available.<BR><BR>
Although {!Contact.FirstName} is still on the waiting list, each year some people can’t attend at short notice. In case this happens, we are looking forward to seeing {!Contact.FirstName} there with their bags packed and ready to leave! If a place does not become available for {!Contact.FirstName} and they end up going home, we will give them a shopping voucher and you can have a refund.<BR><BR>
 <B>This is your information pack for the programme we hope {!Contact.FirstName} will get a place on.</B> Please read it carefully as there is a lot of important information here, including:<BR><BR>

•	<strong>{!Contact.FirstName}’s NCS timetable</strong> - this shows the meeting points, programme dates, and where they will be staying in Part 1, including their type of accommodation. You will need to organise {!Contact.FirstName}’s transport to and from the meeting points for all start and return times shown if {!Contact.FirstName} gets a place. <a href="{!Wave__c.Programme_Pack_Letters__c}" target="_blank" style="color: #00aeef;"><strong>Click here to see this</strong></a>.<BR><BR>

•	<strong>Your NCS information booklet</strong> - this has lots of essential information about NCS, including this autumn's packing list and how to contact us in an emergency. <a href="{!Wave__c.Programme_booklet__c}" target="_blank" style="color: #00aeef;"><strong>Click here to see this</strong></a>. <p style align="center">We will also email {!Contact.FirstName} with the above information.</p>
<HR>
<BR>
<strong>There are three important things you need to do before {!Contact.FirstName} tuns up on the first day of NCS:</strong>
<BR><BR>
<strong>1. {!Wave_Selection__c.Programme_Pack_emergency_phone_paragraph__c}</strong><BR>
We will use this number to contact parents or guardians in an emergency. It is your responsibility to make sure we have a correct number and that someone will be available to take calls on it. If you want to give us extra contact details, or if any of your contact details change, please contact us.
<BR><BR>
<strong>2. Please contact us if there have been any changes to the medical, support or dietary information you gave us about {!Contact.FirstName}, or if you need to give us any other details about this. </strong> <BR>
You are responsible for making sure we have full and up-to-date medical, support and dietary information, including details of any medication<BIG><sup><B>*</SUP></BIG></B>. If you have any questions about this, please contact us.
<BR><BR>
<strong>3. Please read everything in this information pack carefully. </strong><BR><BR>If you have any questions, please contact us. You can call us on <BR><strong>0203 542 2400</strong> or email us at <strong>contact@ncsthechallenge.org</strong><BR><BR>
<HR><BR>


<strong>More information about NCS:</strong>

<P>{!Wave_Selection__c.Programme_Pack_Girls_Only_Wave__c}</P><P>{!Wave__c.Part_2_Timetable_Merge_Field__c} {!Wave__c.Part_3_Timetable_Merge_Field__c}</P>
If a venue or time is shown on {!Contact.FirstName}’s timetable as ‘to be confirmed’, or if there is a venue change, we will send out new information as soon as we can. Please note that return times may depend on traffic so please make sure you have a way to keep in touch with your young person about estimated return times.<BR><BR>
If {!Contact.FirstName} can no longer turn up to NCS, please call or email us using the details above as soon as possible so that we can offer this once-in-a-lifetime opportunity to another young person.
<BR><BR><B>Please do not reply to this email address directly as it will not be responded to</B> - please use the contact details above to get in touch with us.<BR><BR>
We do hope {!Contact.FirstName} gets a place on NCS. We will contact you if a place becomes available for {!Contact.FirstName} before the first day.
<BR><BR>

Yours sincerely,
<br><br><img alt="Tanya Dunne" border="0" height="61" src="http://www.ncsthechallenge.org/images/CCT/Tanya%20Dunne.png?height=30&amp;width=122" width="122"><br><br>
Tanya Dunne<br>
Head of Customer Service - The Challenge<br><BR><BR><P><Sup><BIG><B>*</B></BIG></SUP> <small>As standard, The Challenge does not accept responsibility for any medication that a young person brings on the NCS programme. The Challenge is not responsible for administering medication. See our consent statement for more details. Please contact us on 0203 542 2400 if there needs to be an exception to this for a young person or if you have any concerns.</small></p>
<div>
<font face="century gothic"> </font>


<div>

</div>
</div>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
      
       
        <!--// ARTICLE WITH SIDE IMAGE -->
        <!-- SPECIAL SIGNOFF HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;">VISIT <strong><a href="http://NCSTheChallenge.org" target="_blank" style="color:#ffffff; text-decoration:none;">NCSTHECHALLENGE.ORG</a></strong> NOW</td>
        </tr>
        </table>
        <!--// SPECIAL SIGNOFF HEADLINE -->
	</td>
    </tr>
    </tbody>
    </table>
<!--// BODY -->
<!-- FOOTER -->    
    <table width="550" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr>
    <td height="20" align="left" valign="top" colspan="3"></td>
    </tr>
    <tr>
    <td width="330" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" class="block">The Challenge Network Ltd is registered in England and Wales, no 6845451.  Registered charity no. 1129239.<br />
    &copy; The Challenge Network.<br />
    <br />
    You are receiving this email because you opted to subscribe for communications from The Challenge Network.<br />
    <br /></td>
    <td width="20" align="left" valign="top" class="hide"></td>
    <td width="200" align="right" valign="top" class="block"><a href="http://NCSTheChallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_logo-footer_290914.jpg" alt="The Challenge" width="90" height="100" border="0" /></a></td>
    </tr>
    <tr>
    <td height="10" align="left" valign="top" colspan="3"></td>
    </tr>
    </tbody>
    </table>
<!--// FOOTER -->
</td>
</tr>
</tbody>
</table>
<style type="text/css">
.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ececec !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
p { margin:0 0 20px 0; padding:0 0 0 0; }
a { color:#ec008c; text-decoration:underline; }
@media screen and (max-width: 480px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
*[class=hide]{display:none!important;}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important;}
td[id=innertable]{ width:100% !important; border:none !important; }
td[class=resize100per]{width:100% !important; padding-left:0px !important; padding-right:0px !important; }
td[class=hide]{ display:none !important; }
td[class=font16]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 10px !important; }
td[class=font20]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 0px !important; }
td[class=font14]{ font-size:18px !important; line-height: 23px !important; }
td[class=block]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
td[class=blockR]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 20px !important; border:none !important; text-align:right !important; }
td[class=blockL]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:left !important; }
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
table[class=resize]{width: 100%!important; padding-left:10px !important; padding-right:10px !important; }
img[class=resize100p] {display:block !important; width:100% !important; height: auto!important; }
img[class=resize50p] {display:block !important; width:50% !important; height: auto!important; }
}
</style>
</div>
</body>
</html>