<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>NCSTHECHALLENGE.ORG</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #000000; text-decoration: none !important; border-bottom: none !important; background: none !important; }
/* General Styles */
body { width: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } 
/* Reset Styles */
img { line-height: 100%; outline: none; text-decoration: none; }
a { outline: none; }
p { margin: 0 0 15px 0; padding: 0 0; }
#backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
table td { border-collapse: collapse; }
.whiteLink { color: #ffffff; text-decoration: none; }
.greyLink { color: #999999; text-decoration: none; }
.appleNonLink { color: #999999; text-decoration: none; }
</style>
</head>

<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<!--full width table for background colour-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout:fixed;" class="resize">
<tbody>
<tr>
<td width="100%" height="30" align="center" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:11px; color:#666666; font-weight:normal;" class="resize100per">To view in your web browser, <a href="http://www.ncsthechallenge.org/Email/TheChallengeNCS-EOI-unconverted-YP-mailer.html" target="_blank" style="text-decoration:underline; color:#666666;">click here</a></td>
</tr><!--/ VIEW ONLINE TEXT --><!-- OUTER TABLE -->
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
<table width="548" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="resize">
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
    <table width="548" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr><!--// BEGIN CENTRAL CONTENT -->
    <td width="548" align="center" valign="top" class="resize100per"><!-- // SECTION -->
    	<!-- END CENTRAL CONTENT //-->
    </td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr><!--// BEGIN CENTRAL CONTENT -->
    <td width="548" align="center" valign="top" bgcolor="#ffffff" class="resize100per"><!-- // SECTION -->
        <table width="548" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="maintable" style="border:1px #dddddd solid;">
        <tbody>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize">
              <tr>
                <td class="block" width="400" height="105" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height:14px; letter-spacing:2px; color:#360002; font-weight:normal; font-style:normal; padding-left:10px; padding-bottom:10px; padding-top:10px;"><a href="http://www.ncsthechallenge.org/?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank"><img src="http://www.ncsthechallenge.org/Email/logo-lockup-tcncs-280515.png" alt="" width="203" height="105" style="background:#ffffff; color:#666666;" border="0" /></a></td>
                <td class="blockpad" width="126" align="right" valign="middle" style="padding-right:10px;">
                	<table width="148" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center" width="34" height="50"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Email/fb-tcncs-280515.png" width="24" height="24" border="0" /></a></td><td align="center" width="34" height="50"><a href="https://twitter.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Email/tw-tcncs-280515.png" width="24" height="24" border="0" /></a></td><td align="center" width="34" height="50"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Email/yt-tcncs-280515.png" width="24" height="17" border="0" /></a></td><td align="center" width="34" height="50"><a href="https://instagram.com/ncsthechallenge/" target="_blank"><img src="http://www.ncsthechallenge.org/Email/inst-tcncs-280515.png" width="24" height="24" border="0" /></a></td>
                    </tr>
                    <tr>
                    <td align="center" colspan="4" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height:14px; letter-spacing:0px; color:#666666; font-weight:normal; font-style:normal;"><a href="http://www.ncsthechallenge.org/?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank" style="text-decoration:none; color:#666666;">NCSTHECHALLENGE.ORG</a></td>
                    </tr>
                    </table>
                </td>
                </tr>
              </table>
            </tr>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#009EE3">
              <tr>
              <td class="resize" width="548" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:18px; letter-spacing:2px; color:#fffffe; font-weight:normal; font-style:normal;"><a href="http://www.ncsthechallenge.org/?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank"><img src="http://www.ncsthechallenge.org/Email/t-1-tcncs-310715.jpg" alt="HOW WILL YOU BE FEELING THIS SUMMER?" width="548" height="55" class="resize" style="background:#009EE3; color:#fffffe;" border="0" /></a></td>
              </tr>
              <tr>
              <td width="100%" class="resize" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#fffffe; font-weight:normal; font-style:normal; padding-top:10px; padding-bottom:10px; padding-left:0px; padding-right:0px;"><p style="margin:0 !important; padding:0 0 8px 0 !important;">Frustrated with the weather?</p>
              <p style="margin:0 !important; padding:0 0 8px 0 !important;">Anxious about your exam results?</p>
              <p style="margin:0 !important; padding:0 0 8px 0 !important;">Stressed about how you’ll fill your long summer holiday?</p>
              <p style="margin:0 !important; padding:0 0 8px 0 !important;"><strong>Or proud of your achievements?</strong></p></td>
              </tr>
              </table>
            </tr>
            <tr>
            <td class="resize" align="center" valign="top" bgcolor="#ffffff">
            	<table width="548" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="resize">
                <tr>
                <td width="274" align="center" valign="middle" class="resize50">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center"><a href="http://www.ncsthechallenge.org/?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank"><img src="http://www.ncsthechallenge.org/Email/img-left-tcncs-310715.jpg" alt="" width="274" height="228" border="0" class="resize" /></a></td>
                    </tr>
                    </table>
                </td>
                <td width="274" align="center" valign="middle" class="resize50">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center"><a href="http://www.ncsthechallenge.org/?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank"><img src="http://www.ncsthechallenge.org/Email/img-right-tcncs-310715.jpg" alt="" width="274" height="228" border="0" class="resize" /></a></td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>            
            </tr>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#E6007E">
              <tr>
              <td class="resize" width="548" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:18px; letter-spacing:2px; color:#fffffe; font-weight:normal; font-style:normal;"><a href="http://www.ncsthechallenge.org/?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank"><img src="http://www.ncsthechallenge.org/Email/t-2-tcncs-310715.jpg" alt="IT’S NOT TOO LATE TO HAVE THE BEST SUMMER EVER" width="548" height="55" class="resize" style="background:#E6007E; color:#fffffe;" border="0" /></a></td>
              </tr>
              </table>
            </tr>
            <tr>
            <td class="resize" align="center" valign="top" bgcolor="#ffffff">
            	<table width="548" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="resize">
                <tr>
                <td width="274" align="center" valign="middle" class="block">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center"><a href="http://www.ncsthechallenge.org/?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank"><img src="http://www.ncsthechallenge.org/Email/t-3-tcncs-310515.jpg" alt="LIMITED PLACES 
ARE AVAILABLE ON NCS THIS SUMMER IF YOU ARE ABLE TO TRAVEL TO SURREY" width="274" height="198" border="0" class="resize75" /></a></td>
                    </tr>
                    </table>
                </td>
                <td width="274" align="center" valign="middle" class="blockpad">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td class="center" align="center" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222; font-weight:normal; font-style:normal; padding-top:10px; padding-bottom:10px; padding-left:0px; padding-right:0px; vertical-align:middle;"><p style="margin:0 !important; padding:0 0 8px 0 !important; color:#E5097F;"><strong>DATES/LOCATIONS ARE:</strong></p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">3 August – Staines</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">10 August – Woking</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">10 August – Guildford</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">15 August – Woking</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">15 August – Guildford</p></td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>            
            </tr>
            <tr>
            <td class="resize" align="center" valign="top" bgcolor="#E5097F">
            	<table width="548" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5097F" class="resize">
                <tr>
                <td width="274" align="center" valign="middle" class="block">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center"><a href="http://www.ncsthechallenge.org/sign-up?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank"><img src="http://www.ncsthechallenge.org/Email/t-4-tcncs-310515.jpg" alt="A ONCE IN A LIFETIME OPPORTUNITY FOR YOU TO" width="274" height="159" border="0" class="resize" /></a></td>
                    </tr>
                    </table>
                </td>
                <td width="274" align="center" valign="middle" class="blockpad" bgcolor="#eeeded">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#eeeded">
                    <tr>
                    <td class="center" align="center" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222; font-weight:normal; font-style:normal; padding-top:10px; padding-bottom:10px; padding-left:0px; padding-right:0px; vertical-align:middle;"><p style="margin:0 !important; padding:0 0 8px 0 !important;">Have fun in the great outdoors</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">Learn new skills</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">Make new friends...</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">...and make a difference<span class="hide"><br /></span> in your community</p></td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>            
            </tr>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#FFFFFF">
              <tr>
            <td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height:18px; color:#111111; font-weight:normal; font-style:normal; padding-top:20px; padding-bottom:20px;">
            Call <strong><span style="color:#111111; text-decoration:none;"><font color="#111111">07557 747551</font></span></strong> to book now, places going fast! If you&rsquo;re unable to get through, please leave your name and contact number for us to call you back.<br />
            <br />
            Can&rsquo;t make it this summer? <span class="block"><strong><a href="http://www.ncsthechallenge.org/sign-up?utm_source=waiting%20F&utm_medium=email&utm_campaign=berks%20bucks" target="_blank" style="text-decoration:none; color:#E5097F; border-bottom:1px solid #E5097F; padding-bottom:2px;">Sign up for autumn now</a></strong></span></td>
            </tr>
              </table>
            </tr>
        </tbody>
        </table><!-- // SECTION -->
    	
    <!-- END CENTRAL CONTENT //-->
    </td>
    </tr>
    </tbody>
    </table>
</td>
</tr><!-- CONTENT //-->
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
    <table width="548" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr><!--// BEGIN CENTRAL CONTENT -->
    <td width="548" align="center" valign="top" class="resize100per">
        <!-- // SECTION -->
    	<table width="548" align="center" cellpadding="0" cellspacing="0" border="0" class="resizepad">
        <tbody> 
            <tr>
            <td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:11px; line-height:17px; color:#666666; font-weight:normal; font-style:normal; padding-top:20px; padding-bottom:20px;">
            The Challenge Network Ltd is registered in England and Wales<br />
            &copy; The Challenge Network.<br />
            <br />You are receiving this email because you opted to subscribe for communications from The Challenge Network.</td>
            </tr>
            <tr>
            <td width="100%" height="30" align="center" valign="top"></td>
            </tr>
        </tbody>
        </table><!-- SECTION //-->
    <!-- END CENTRAL CONTENT //--></td></tr></tbody></table></td></tr><!-- CONTENT //-->
<!-- CLOSE OUTER TABLE -->
</table></td></tr></tbody></table>
<!--/full width table for background colour-->
<style type="text/css">
.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ffffff !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
@media screen and (max-width: 600px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important; border:none !important;}

*[class=hide], td[class=hide], img[class=hide] {display:none!important;}
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
* [class=blocktext]{ display:block !important; width: 100% !important; border:none !important; text-align:center !important; margin:0 auto !important; font-weight: bold !important; }

td[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; margin:0 auto !important; }
td[class=blockpad]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important; padding-bottom: 20px !important; border:none !important; text-align:center !important; margin:0 auto !important; }
td[class=blockfootL]{ float:none !important; width: 100% !important; padding: 0 0 20px 0px !important; border:none !important; text-align:left !important; margin: 0 auto !important; }
td[class=blockfootR]{ float:none !important; width: 100% !important; padding: 0 0 20px 0px !important; border:none !important; text-align:right !important; }
td[class=center]{ float:none !important; width: 100% !important; padding: 0 0 0px 0px !important; border:none !important; text-align:center !important; margin: 0 auto !important; }
td[class=font20]{ font-size:20px !important; line-height: 25px !important; padding-left: 15px !important; padding-right: 15px !important; }

table[class=resize]{width: 100%!important; }
table[class=resizepad]{width: 90%!important; }

img[class=resize] {display:block !important; width:100% !important; height: auto!important; }
img[class=resizepad] {display:block !important; width:90% !important; height: auto!important; padding-left: 15px !important; padding-right: 15px !important; }
img[class=resize75] {display:inline-block !important; width:75% !important; height: auto!important; }
img[class=resize50] {display:inline-block !important; width:50% !important; height: auto!important; }
img[class=resizeAuto] {display:inline-block !important; width:auto !important; height: auto!important; }
}
</style>
</body>
</html>