<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>NCSTHECHALLENGE.ORG</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #000000; text-decoration: none !important; border-bottom: none !important; background: none !important; }
/* General Styles */
body { width: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } 
/* Reset Styles */
img { line-height: 100%; outline: none; text-decoration: none; }
a { outline: none; }
p { margin: 0 0 15px 0; padding: 0 0; }
#backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
table td { border-collapse: collapse; }
.whiteLink { color: #ffffff; text-decoration: none; }
.greyLink { color: #999999; text-decoration: none; }
.appleNonLink { color: #999999; text-decoration: none; }
</style>
</head>

<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<!--full width table for background colour-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout:fixed;" class="resize">
<tbody>
<tr>
</tr><!--/ VIEW ONLINE TEXT --><!-- OUTER TABLE -->
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
<table width="548" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="resize">
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
    <table width="548" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr><!--// BEGIN CENTRAL CONTENT -->
    <td width="548" align="center" valign="top" class="resize100per"><!-- // SECTION -->
    	<!-- END CENTRAL CONTENT //-->
    </td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr><!--// BEGIN CENTRAL CONTENT -->
    <td width="548" align="center" valign="top" bgcolor="#ffffff" class="resize100per"><!-- // SECTION -->
        <table width="548" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="maintable" style="border:1px #dddddd solid;">
        <tbody>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize">
              <tr>
                <td class="block" width="400" height="105" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height:14px; letter-spacing:2px; color:#360002; font-weight:normal; font-style:normal; padding-left:10px; padding-bottom:10px; padding-top:10px;"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="http://www.ncsthechallenge.org/Email/logo-lockup-tcncs-280515.png" alt="" width="203" height="105" style="background:#ffffff; color:#666666;" border="0" /></a></td>
                <td class="blockpad" width="126" align="right" valign="middle" style="padding-right:10px;">
                	<table width="148" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center" width="34" height="50"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Email/fb-tcncs-280515.png" width="24" height="24" border="0" /></a></td><td align="center" width="34" height="50"><a href="https://twitter.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Email/tw-tcncs-280515.png" width="24" height="24" border="0" /></a></td><td align="center" width="34" height="50"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Email/yt-tcncs-280515.png" width="24" height="17" border="0" /></a></td><td align="center" width="34" height="50"><a href="https://instagram.com/ncsthechallenge/" target="_blank"><img src="http://www.ncsthechallenge.org/Email/inst-tcncs-280515.png" width="24" height="24" border="0" /></a></td>
                    </tr>
                    <tr>
                    <td align="center" colspan="4" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height:14px; letter-spacing:0px; color:#666666; font-weight:normal; font-style:normal;"><a href="http://www.ncsthechallenge.org" target="_blank" style="text-decoration:none; color:#666666;">NCSTHECHALLENGE.ORG</a></td>
                    </tr>
                    </table>
                </td>
                </tr>
              </table>
            </tr>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#00adee">
              <tr>
              <td class="resize" width="548" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:18px; letter-spacing:2px; color:#fffffe; font-weight:normal; font-style:normal;"><a href="http://www.ncsthechallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/images/CCT/BLUE2.PNG" alt="FOR THE LESSONS THEY DON'T TEACH YOU IN CLASS" width="548" height="55" class="resize" style="background:#009EE3; color:#fffffe;" border="0" /></a></td>
              </tr>
              <tr>
              <td width="100%" class="resize" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#fffffe; font-weight:normal; font-style:normal; padding-top:10px; padding-bottom:10px; padding-left:0px; padding-right:0px;"><p style="margin:0 !important; padding:0 0 8px 0 !important;">Sorry we missed you on NCS this summer</p>
              <p style="margin:0 !important; padding:0 0 8px 0 !important;"><strong>It's not too late to broaden your horizons and gain new skills this Autumn</strong></p></td>
              </tr>
              </table>
            </tr>
          
                                </td>
            
                    <td align="center"><a href="https://www.youtube.com/watch?v=c3dJB-K8nBY" target="_blank"><img src="http://www.ncsthechallenge.org/images/CCT/stillimg.png" alt="" width="548" border="0" class="resize" /></a></td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>            
            </tr>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#E6007E">
              <tr>
             <td class="resize" width="548" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:18px; letter-spacing:2px; color:#fffffe; font-weight:normal; font-style:normal;"><a href="http://www.ncsthechallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/images/CCT/PINK.jpg" alt="YOUR LAST CHANCE TO TAKE PART - DON'T MISS OUT" width="548" height="55" class="resize" style="background:#eb008b; color:#fffffe;" border="1" /></a></td>
              </tr>
              </table>
            </tr>
            <tr>
            <td class="resize" align="center" valign="top" bgcolor="#ffffff"><BR>
            	<table width="548" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="resize">
                <tr>
                <td width="274" align="center" valign="middle" class="block">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center"><a href="http://www.ncsthechallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/images/CCT/SQUARE%202.png" alt="PLACES ARE STILL AVAILABLE ON NCS THIS AUTUMN HALF TERM" width="274" height="198" border="0" class="resize75" /></a></td>
                    </tr>
                    </table>
                </td>
                <td width="274" align="center" valign="middle" class="blockpad">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr><BR>
                    <td class="center" align="center" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222; font-weight:normal; font-style:normal; padding-top:10px; padding-bottom:10px; padding-left:0px; padding-right:0px; vertical-align:middle;"><p style="margin:0 !important; padding:0 0 8px 0 !important; color:#E5097F;"><strong>PROGRAMMES TAKE PLACE DURING AUTUMN HALF TERM PLUS 4 WEEKEND DAYS IN NOVEMBER</strong></p>
<p style="margin:0 !important; padding:0 0 8px 0 !important;"></p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">For more information visit  - </p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;"><span class="block"><strong><a href="http://ncsthechallenge.org" target="_blank" style="text-decoration:none; color:#E5097F; border-bottom:1px solid #E5097F; padding-bottom:2px;">www.ncsthechallenge.org</a></strong></span></p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">or call us on </p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;"><p style="margin:0 !important; padding:0 0 8px 0 !important; color:#E5097F;"><strong>0203 542 2400</strong></p></p>
                    </tr>
                    </table>
                    
                 
                    
                </td>
                </tr>
                </table>
          
          
         <div align="center" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:13px; line-height:20px; color:#222222; font-weight:normal; font-style:normal; padding-top:10px; padding-bottom:10px; padding-left:0px; padding-right:0px; vertical-align:middle;"><p style="margin:0 !important; padding:0 0 8px 0 !important; color:#E5097F;"><p style="margin:0 !important; padding:0 0 8px 0 !important; color:#E5097F;"><strong>Important: before your parent or guardian can log in to choose your dates,<br> you need to go back to the ‘Registration’ part of your account to update your school or college. It needs to be the one you'll be attending in October (if you’ve stayed for sixth form, choose the sixth form option). </strong></div>          

          <BR>
          
          </td>            
            </tr>
            
        
            
            <tr>
           
            <td class="resize" align="center" valign="top" bgcolor="#eb008b">
            	<table width="548" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#eb008b" class="resize">
                <tr>
                <td width="274" align="center" valign="middle" class="block">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
                    <tr>
                    <td align="center"><a href="http://www.ncsthechallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Email/t-4-tcncs-310515.jpg" alt="A ONCE IN A LIFETIME OPPORTUNITY FOR YOU TO" width="274" height="159" border="0" class="resize" /></a></td>
                    </tr>
                    </table>
                </td>
                <td width="274" align="center" valign="middle" class="blockpad" bgcolor="#eeeded">
                	<table width="274" align="center" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#eeeded">
                    <tr>
                    <td class="center" align="center" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222; font-weight:normal; font-style:normal; padding-top:10px; padding-bottom:10px; padding-left:0px; padding-right:0px; vertical-align:middle;"><p style="margin:0 !important; padding:0 0 8px 0 !important;">Make the most of your half term</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">Boost your CV / UCAS statement</p>
                    <p style="margin:0 !important; padding:0 0 8px 0 !important;">Build your leadership and communication skills</p>
                  </td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>            
            </tr>
            <tr>
            <td>
              <table width="548" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#FFFFFF">
              </table>
            </tr>
        </tbody>
        </table><!-- // SECTION -->
    	
    <!-- END CENTRAL CONTENT //-->
    </td>
    </tr>
    </tbody>
    </table>
</td>
</tr><!-- CONTENT //-->
<tr>
<td width="100%" align="center" valign="top" class="resize100per">
    <table width="548" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr><!--// BEGIN CENTRAL CONTENT -->
    <td width="548" align="center" valign="top" class="resize100per">
        <!-- // SECTION -->
    	<table width="548" align="center" cellpadding="0" cellspacing="0" border="0" class="resizepad">
        <tbody> 
            <tr>
            <td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:11px; line-height:17px; color:#666666; font-weight:normal; font-style:normal; padding-top:20px; padding-bottom:20px;">
            The Challenge Network Ltd is registered in England and Wales<br />
            &copy; The Challenge Network.<br />
            <br />You are receiving this email because you opted to subscribe for communications from The Challenge Network.</td>
            </tr>
            <tr>
            <td width="100%" height="30" align="center" valign="top"></td>
            </tr>
        </tbody>
        </table><!-- SECTION //-->
    <!-- END CENTRAL CONTENT //--></td></tr></tbody></table></td></tr><!-- CONTENT //-->
<!-- CLOSE OUTER TABLE -->
</table></td></tr></tbody></table>
<!--/full width table for background colour-->
<style type="text/css">
.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ffffff !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
@media screen and (max-width: 600px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important; border:none !important;}

*[class=hide], td[class=hide], img[class=hide] {display:none!important;}
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
* [class=blocktext]{ display:block !important; width: 100% !important; border:none !important; text-align:center !important; margin:0 auto !important; font-weight: bold !important; }

td[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; margin:0 auto !important; }
td[class=blockpad]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important; padding-bottom: 20px !important; border:none !important; text-align:center !important; margin:0 auto !important; }
td[class=blockfootL]{ float:none !important; width: 100% !important; padding: 0 0 20px 0px !important; border:none !important; text-align:left !important; margin: 0 auto !important; }
td[class=blockfootR]{ float:none !important; width: 100% !important; padding: 0 0 20px 0px !important; border:none !important; text-align:right !important; }
td[class=center]{ float:none !important; width: 100% !important; padding: 0 0 0px 0px !important; border:none !important; text-align:center !important; margin: 0 auto !important; }
td[class=font20]{ font-size:20px !important; line-height: 25px !important; padding-left: 15px !important; padding-right: 15px !important; }

table[class=resize]{width: 100%!important; }
table[class=resizepad]{width: 90%!important; }

img[class=resize] {display:block !important; width:100% !important; height: auto!important; }
img[class=resizepad] {display:block !important; width:90% !important; height: auto!important; padding-left: 15px !important; padding-right: 15px !important; }
img[class=resize75] {display:inline-block !important; width:75% !important; height: auto!important; }
img[class=resize50] {display:inline-block !important; width:50% !important; height: auto!important; }
img[class=resizeAuto] {display:inline-block !important; width:auto !important; height: auto!important; }
}
</style>
</body>
</html>