<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS powered by The Challenge</title> 
</head>
<body width="100%" bgcolor="#EFEFEF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<div align="center">
<table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
<!-- HEADER -->
	<table width="550" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tr>
    <td width="550" align="center" valign="top" class="resize"><a href="https://bookings.the-challenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_header4_081014.jpg" width="550" height="156" alt="" border="0" style="display:block;" class="resize100p"></a></td>
    </tr>
    <tr>
    <td width="550" height="40" align="center" valign="top" class="resize" bgcolor="#FFFFFF">
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#FFFFFF">
        <tr>
        <td width="25"></td>
        <td width="347" height="40" align="left" valign="middle" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:16px; color:#222222;" class="block"><a href="http://ncsthechallenge.org" target="_blank" style="text-decoration:none; color:#222222;">NCSTHECHALLENGE.ORG</a></td>
        <td width="20" class="hide"></td>
        <td align="center" class="block">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="30" height="40" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_facebook_061014.jpg" alt="Facebook" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="30" height="40" align="left" valign="top"><a href="https://twitter.com/NCSTheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_twitter_061014.jpg" alt="Twitter" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="53" height="40" align="left" valign="top"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_youtube_061014.jpg" alt="YouTube" width="53" height="40" style="display:block;" border="0" /></a></td>
            </tr>
            </table>
        </td>
        <td width="25"></td>
        </tr>
        </table>
    </td>
    </tr>
    </table>
<!--// HEADER -->
<!-- BODY -->
	<table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
	<tbody>
    <tr>
	<td width="550" align="center" valign="top" class="resize">
    	<!-- SPECIAL HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;"><strong>{!Contact.FirstName}'s place on NCS is confirmed!</strong></td>
        </tr>
        </table>
        <!--// SPECIAL HEADLINE -->
        <!-- ARTICLE TEXT ONLY -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            
         
            <tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;">
            	<p><p></p><BR>Dear Parent/Guardian of {!Contact.Name},</p>
                <p><B>Congratulations</B> – {!Contact.FirstName} now has a confirmed place on NCS, starting on {!Wave_Selection__c.PC_KO_Day__c}. {!Contact.FirstName} will receive their free NCS T-shirt either when we visit their school or college again or on the first day of NCS. We have sent {!Contact.FirstName} an email to let them know as well.</P>
<P>{!Wave_Selection__c.Girl_only_wave_prog_email_sentence__c}</P>
<P><B><u>The dates {!Contact.FirstName} will be on NCS are:</U></B></P>

<P><B>Part 1 - staying away from home: </B>{!Wave_Selection__c.PC_KO_Day__c} until {!Wave_Selection__c.PC_Return_Day__c}</P>

<P><B>Part 2 - staying away from home: </B>{!Wave_Selection__c.TC_KO_Day__c} until {!Wave_Selection__c.TC_End_Day__c}</P>

<P><B>Part 3 - {!Wave_Selection__c.RCD_paragraph_part_1_new__c}</B>  {!Wave_Selection__c.RCD_paragraph_part_2_new__c}</P>
<P><B>{!Wave_Selection__c.RCA_paragraph_part_1_new__c}</B> {!Wave_Selection__c.RCA_paragraph_part_2_new__c}</P>
<P>{!Wave_Selection__c.Non_Pilot_RCA_end_info_text__c}</P>
<p>If {!Contact.FirstName} can’t attend one or more of these dates, please read the absence policy on our website to find out your next steps. You need to tell us about any absences in advance so please check this as soon as you can.</P>

<P>If you would like to change {!Contact.FirstName}’s programme dates, please log in to your online account to see other possible dates in your area. The sooner you do so, the greater {!Contact.FirstName}’s chance of changing dates. The website will let you change dates and will tell you if the dates you select are full. If you choose to move to dates which the website says are full, {!Contact.FirstName} will be added to a waiting list. This will mean giving up the place they already have.</P>

<P>If {!Contact.FirstName} can no longer take part in NCS, please contact us as soon as possible so another young person can benefit.</P>

<P><b><u>More information about {!Contact.FirstName}’s programme:</u></b><BR><BR>
We will send you a detailed information pack for {!Contact.FirstName}’s NCS programme approximately <B>one month before the start date</B>. This will include meeting point addresses, times and other important information, such as a packing list. </P>

<P>We will also email you an invitation to an <B>information evening</B> taking place approximately one to two weeks before {!Contact.FirstName} starts NCS. Here you will have the chance to meet us and ask any questions. </P>
<P><B><U>How you can find out even more about NCS:</U></B><BR>
<li>	Go online to <a href="http://questions.ncsthechallenge.org" style="text-decoration: none; color: rgb(235, 0, 139);" ;><u>questions.ncsthechallenge.org</u></a> where you can search for more information about NCS, such as a sample menu and packing list </li>
<li>	Call us on 0203 542 2400 or email us at <a href="contact@ncsthechallenge.org"style="text-decoration: none; color: rgb(235, 0, 139);" ><u>contact@ncsthechallenge.org</u></a></li>
<li>	Read our <a href="http://www.ncsthechallenge.org/terms" style="text-decoration: none; color: rgb(235, 0, 139);" ><u>terms and conditions</u></a></li></P>

<P>We hope that {!Contact.FirstName} is looking forward to this once-in-a-lifetime opportunity. </P>
<P>
Yours sincerely,</P>


<p style="margin: 0px 0px 20px; padding: 0px;"><img alt="Tanya Dunne" border="0" height="61" src="http://www.ncsthechallenge.org/images/CCT/Tanya%20Dunne.png?height=30&amp;width=122" width="122"></p>
Tanya Dunne<BR>
Head of Customer Services - The Challenge
<div>
<font face="century gothic"> </font>


<div>

</div>
</div>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
      
       
        <!--// ARTICLE WITH SIDE IMAGE -->
        <!-- SPECIAL SIGNOFF HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;">VISIT <strong><a href="http://NCSTheChallenge.org" target="_blank" style="color:#ffffff; text-decoration:none;">NCSTHECHALLENGE.ORG</a></strong> NOW</td>
        </tr>
        </table>
        <!--// SPECIAL SIGNOFF HEADLINE -->
	</td>
    </tr>
    </tbody>
    </table>
<!--// BODY -->
<!-- FOOTER -->    
    <table width="550" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr>
    <td height="20" align="left" valign="top" colspan="3"></td>
    </tr>
    <tr>
    <td width="330" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" class="block">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
    &copy; The Challenge Network.<br />
    <br />
    You are receiving this email because you opted to subscribe for communications from The Challenge Network.<br />
    <br /></td>
    <td width="20" align="left" valign="top" class="hide"></td>
    <td width="200" align="right" valign="top" class="block"><a href="http://NCSTheChallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_logo-footer_290914.jpg" alt="The Challenge" width="90" height="100" border="0" /></a></td>
    </tr>
    <tr>
    <td height="10" align="left" valign="top" colspan="3"></td>
    </tr>
    </tbody>
    </table>
<!--// FOOTER -->
</td>
</tr>
</tbody>
</table>
<style type="text/css">
.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ececec !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
p { margin:0 0 20px 0; padding:0 0 0 0; }
a { color:#ec008c; text-decoration:underline; }
@media screen and (max-width: 480px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
*[class=hide]{display:none!important;}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important;}
td[id=innertable]{ width:100% !important; border:none !important; }
td[class=resize100per]{width:100% !important; padding-left:0px !important; padding-right:0px !important; }
td[class=hide]{ display:none !important; }
td[class=font16]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 10px !important; }
td[class=font20]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 0px !important; }
td[class=font14]{ font-size:18px !important; line-height: 23px !important; }
td[class=block]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
td[class=blockR]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 20px !important; border:none !important; text-align:right !important; }
td[class=blockL]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:left !important; }
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
table[class=resize]{width: 100%!important; padding-left:10px !important; padding-right:10px !important; }
img[class=resize100p] {display:block !important; width:100% !important; height: auto!important; }
img[class=resize50p] {display:block !important; width:50% !important; height: auto!important; }
}
</style>
</div>
</body>
</html>