<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$RecordType</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$RecordType</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Feedback_summary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r.Feedback__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Feedback__c.APM_Feedback_summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RCA 1,Job_placement__c.RCA_2,Job_placement__c.RCA_3,Job_placement__c.RCA_4,Job_placement__c.Graduation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Associate Mentor,Senior Associate Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Role finished</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Feedback_decision__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2013 JAs with and Without Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_Job_Placements_and_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
