<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IntelliMail__Analytic__c.IntelliMail__Active__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$IntelliMail__Recipient__c.IntelliMail__Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$IntelliMail__Recipient__c.IntelliMail__Active__c</field>
    </columns>
    <description>Shows the total number of Recipients per Analytic</description>
    <filter>
        <criteriaItems>
            <column>FK_$IntelliMail__Recipient__c.IntelliMail__Email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>gmail</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Analytic: Number of Recipients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IntelliMail__Analytic__c$IntelliMail__Delivery__c@IntelliMail__Delivery__c.IntelliMail__Recipient__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
