<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello Challenge Grad,&nbsp;]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;">At The Challenge we're always keen to keep in touch with people who have taken part in our programmes and hear what you think. This is why we may be phoning you in the next couple of weeks to ask you about your experiences.&nbsp;<span style="font-size: 11pt;">We use what you tell us to make changes to our programmes, improving the experience of other young people who take part.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><u></u></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif; text-indent: 36pt;"><u></u>&nbsp;<u></u></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;">If you are called, the survey shouldn't take more than 10 minutes to complete and we'd be really grateful if you could spare us the time:&nbsp;<b>so grateful that we'll enter you into a prize draw with a chance to win a brand new iPad Air</b>.<u></u><u></u></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><u></u>&nbsp;<u></u></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;">We'll be asking you about your experience going on National Citizen Services (NCS) with The Challenge. You may know this as "NCS" or just "The Challenge". For the sake of simplicity, we'll be referring to it as "The Challenge" from now on.<u></u><u></u></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><u></u>&nbsp;<u></u></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;">This is your chance to help shape the future of NCS with The Challenge.<u></u><u></u></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><b style="font-size: 11pt;"><br></b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><b style="font-size: 11pt;">Thanks!</b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><b style="font-size: 11pt;">&nbsp;</b></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-family: Calibri, sans-serif;"><font size="1">If you would like a copy of the terms and conditions for the prize draw, please email&nbsp;<a href="mailto:surveys@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">surveys@the-challenge.org</a>.</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-family: Calibri, sans-serif;"><font size="1"><br></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-family: Calibri, sans-serif;"><font size="1">If you don't want us to contact you to ask what you think about out programmes, please email&nbsp;<a href="mailto:helen.hardcastle@qaresearch.co.uk" target="_blank" style="color: rgb(17, 85, 204);">helen.hardcastle@<wbr>qaresearch.co.uk</a>&nbsp;with your name, the year you started The Challenge and your contact phone number.</font></p>]]></td>
</tr>
</table>