Dear {!Contact.FirstName},
<br class="blank" />
<br class="blank" />
<b>Congratulations!</b> We are very pleased to let you know you have been awarded the prestigious Challenge with Distinction! We are really impressed with the excellent work you have accomplished and the dedication you have shown along the way.<br class="blank" />
<br class="blank" />
The Challenge with Distinction award is a fantastic way to recognise the key skills you have demonstrated a commitment to developing over the past few months including leadership, teamwork and communication. You will now be able to show future employers and Universities what you are capable of. 
<br class="blank" />
<br class="blank" />
It is also an opportunity for us to thank you for your long term participation and assistance in your community. 
<br class="blank" />
<br class="blank" />
We would love to formally congratulate you for this great achievement at our Graduation ceremony in October, where you will receive your Challenge with Distinction certificate. We will be sending you more details about this in September... so watch this space!
<br class="blank" />
<br class="blank" />
Looking forward to seeing you soon!<br class="blank" />
<br class="blank" />
Best wishes,<br class="blank" />
<br class="blank" />
The Challenge Society Team!