Dear APM,

You are receiving this because you have just created an incident record for a dangerous accident.  If the incident was one of the following:

   - Major Accident - YP sent to Hospital 
   - Staff member unable to go to work for 3 days

you must report this.  Full instructions are in the APM guide in the section called: "How to Report a Dangerous Accident".

Click on the link to go to the Incident record: {!Incident__c.Link}

--
This is an automatic email sent whenever a dangerous accident is reported.