<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<div><span style="font-size: 12pt; font-family: arial;">{!Contact.MailingStreet}</span></div><div>{!Contact.MailingCity}</div><div>{!Contact.MailingPostalCode}</div><div style="font-family: arial; font-size: 12pt;"><font face="arial"><span class="Apple-tab-span" style="white-space:pre">								</span><span class="Apple-tab-span" style="white-space:pre">				</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9th June 2014</font></div><div style="font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt;"></div><font face="arial" size="3" style="font-family: arial; font-size: 12pt;">Dear&nbsp;{!Contact.Name},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="1" aEditID="c1r2" >
<![CDATA[<p class="BodyCopy">I am pleased that you have accepted a conditional position to
act as a Support Worker this summer on NCS with the Challenge.</p>

<p class="BodyCopy">As part of the conditions we need to match you with a young
person. In order to do this I need to send you anonymised, sensitive
information about the them. As you are not yet contractually employed by The
Challenge we will need you to sign a confidentiality agreement before we can
send this information to you. You will not be able to be considered for a match
with a young person without this agreement returned.</p>

<p class="BodyCopy">I would be grateful if you would print, read and return a scanned signed copy of the attached agreement no later than <b>7 days </b>from the date noted above. A scanned copy with your
signature fulfils the requirements. Please ensure the file is less than 5 MB otherwise we will not be able to use the file.</p>

<p class="BodyCopy">Please do not hesitate to call if there is anything you would
like to clarify.<o:p></o:p></p><p class="BodyCopy"><br></p><p class="BodyCopy">Warm Regards,</p><div><div>Sherry Kimball</div><div>Senior Staffing Associate for Support Workers</div><div>The Challenge</div><div>London Waterloo Office</div><div>sherry.kimball@the-challenge.org</div><div>07785 623400</div><div><span style="font-size: 12pt;">0203 6918723</span></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<h1 style="text-align: center;"><font color="#ff0000" size="5">Support Worker Confidentiality Agreement</font></h1>

<p class="BodyCopy" style="color: rgb(0, 0, 0); font-size: 12pt;"><b>Confidentiality &amp;
Data Protection</b></p>

<p class="BodyCopy" style="color: rgb(0, 0, 0); font-size: 12pt;">You acknowledge that in the course of your conditional hiring
You will have access to confidential information. You will not disclose or use
or cause to be disclosed or used, at any time during or subsequent to this
agreement, any secret or confidential information of TCN or any of its
participants except as required by TCN in the connection with your performance
or as required by law.</p>

<p class="BodyCopy" style="color: rgb(0, 0, 0); font-size: 12pt;">For the purpose of the Data Protection Act 1998 (“DPA 1998”)
You consent to the processing of all or any personal data relevant to their
engagement by TCN. Processing includes but is not limited to obtaining,
recording, using and holding data.</p>

<p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Signed
by &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conditional
Support Worker &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!Contact.Name}</span><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; &nbsp; &nbsp; &nbsp;<span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;____________________________________</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><b style="font-family: Arial, sans-serif; font-size: 12pt;">Signature</b></p>

<p class="BodyCopy" style="text-indent: 0px; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; text-indent: 36pt;"><span class="Apple-tab-span" style="white-space:pre">						</span>____________________________________</span></p><p class="BodyCopy" style="text-indent: 0px; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; text-indent: 36pt;"><span class="Apple-tab-span" style="white-space: pre;">						</span>&nbsp;&nbsp;<b>Date</b></span></p>]]></td>
</tr>
</table>