Hello Challengers!

All you lucky people are invited to an exclusive and star-studded party, next Tuesday, 25th October at the O2 Academy, Islington, produced by Orange Rock Corps.

Alex Zane will host the event, exclusively for people who took part in NCS – including The
Challenge and other similar programmes.

Come along to party with BBC Radio 1Xtra’s Mistajam and Ace & Vis and many more, to
celebrate all your hard work and amazing achievements. It’s a great chance to catch up with
your mates from The Challenge and meet other young people who did similar things this
summer.

Check out the attached flyer for more details, places are limited so RSVP as soon as you can! Click on the link below to do this.
http://www.clicktools.com/survey?iv=3a13311fed04659&q1={!Contact.Id}

Tickets will be left for you on the door but you will need to bring ID to confirm who you are or they will not let you in.

Look forward to seeing you there!

The Challenge