Dear {!Contact.FirstName},
<br class="blank" />
<br class="blank" />
<b>Congratulations!</b> You have logged enough hours to be eligible for the prestigious Challenge with Distinction! We are really impressed with the excellent work you have accomplished and the dedication you have shown along the way.<br class="blank" />
<br class="blank" />
To be able to confirm you have achieved this award we just need to double check your hours and we will be in touch shortly to let you know the next step.
<br class="blank" />
<br class="blank" />
Looking forward to speaking to you soon<br class="blank" />
<br class="blank" />
Best wishes,<br class="blank" />
<br class="blank" />
The Challenge Society Team!