Dear {!Contact.FirstName},
<br class="blank" />
<br class="blank" />
<b>Congratulations!</b> We are very pleased to let you know that you have been nominated for the prestigious Challenge with Distinction award! We are really impressed with the excellent work you have accomplished and the dedication you have shown.<br class="blank" />
<br class="blank" />
The Challenge with Distinction is a fantastic way for us to thank you for your long term participation and assistance in your community. 
<br class="blank" />
<br class="blank" />
We will be in touch to let you know if your nomination was successful, so watch this space! 
<br class="blank" />
<br class="blank" />
Good luck!
<br class="blank" />
<br class="blank" />
Best wishes,<br class="blank" />
<br class="blank" />
The Challenge Society Team!