<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;line-height:115%;font-family:&quot;Dirty Headline&quot;,&quot;sans-serif&quot;">YOU’RE
INVITED TO A CHALLENGE VOLUNTEERING DAY AT WOODFIELD AVENUE ALLOTMENTS<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Dirty Headline&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">On <span style="color:red">13<sup>th</sup>
April </span>between <span style="color:red">10-4pm&nbsp;</span>The Challenge Network
are inviting all Brent graduates and their friends to come together to get
involved with transforming Woodfield Avenue Allotments. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">This will be a fun day for
you to meet up with mates from the summer, meet new friends, play an active
role in the visual change of your area and find out about more things you can
get involved in during the summer. <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Activities on the day will
include: vegetation clearance, bramble &amp; wood cutting, clearing and tree
maintenance. <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The address is: Woodfield Avenue Allotments, Woodfield Avenue, North Wembley, HA0 3TP</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Dirty Headline&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:red">Why is this a good opportunity?</span><span style="font-size:
16.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"> <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Not only is this a chance to
meet up with new people, it is a chance to be part of Brent’s regeneration project.
It shows that you are <u>passionate</u> about your community and you are <u>dedicated/hard-working.</u>
<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Bring a bottle of water and
suitable clothing. Come on down and let’s celebrate spring together. Lunch will
be provided.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Do not forget to RSVP to keisha.davidson@the-challenge.org&nbsp;if you are coming- email your full name and phone number. Alternatively, you
can call/text Keisha on 07584 232 766. <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;line-height:115%;font-family:&quot;Dirty Headline&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:red">See you on 13<sup>th</sup> April.<o:p></o:p></span></p>]]></td>
</tr>
</table>