Please note this is an automatic email sent automatically from Salesforce when full payment has not been received following dispatch of a payment reminder letter.
--

Hi {!Contact.OwnerFirstName}

{!Contact.FirstName} {!Contact.LastName}'s PG was sent a payment reminder letter 3 days ago, but full payment has not yet been received. 

Please get in touch with the PG to discuss making this payment, and tell them about the various payment options available to them. Emphasise that although we have {!Contact.FirstName}'s P2 form we cannot assign/reserve a place until we have full payment too.

Once you have made contact please fill in the field 'Date payment reminder call made'.

--
Please do not respond to this automated email