Hi {!Contact.OwnerFirstName}
<br class="blank" />
<br class="blank" />
It has been two weeks since either the YP or PG requested to withdraw from The Challenge and no action has been recorded.  Please look at {!Contact.Name}'s record and contact them to see if you can change their mind and find a way for them to still do The Challenge. Click on this link to see the record: {!Contact.Link}
<br class="blank" />
<br class="blank" />
If you are able to change their mind, then please remove the date from the 'Date of YPPG withdrawal notification' field.
<br class="blank" />
<br class="blank" />
If you are not able to change their mind, then please put their date of your conversation with them into the 'Withdrawal confirmed by SC' field, so that it is clear that they are definitely withdrawing.
<br class="blank" />
<br class="blank" />
Please note that our refund policy is that a refund is available if requested in writing within 14 days of payment. If they paid by card we can refund by the same method (depending when they paid - in some circumstances we may need to send a cheque instead). If they paid by any other means we will refund by cheque. We are not able to issue refunds after this time. If the circumstances are exceptional (e.g. death of their father) then please speak to your manager re whether we can make an exception for them.  
<br class="blank" />
<br class="blank" />
We will of course always refund if we are not able to give a place to an applicant.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically whenever a YP or PG notifies us that they want to withdraw.