<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.PM__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Wave__c.Wave_APM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>summer-long</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Borough to APM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2013-04-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-04-29</startDate>
    </timeFrameFilter>
</Report>
