<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Team__c$Wave__c</field>
    </columns>
    <columns>
        <field>Team__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Team__c$Wave_Number__c</field>
    </columns>
    <columns>
        <field>Team__c$Long_team_name__c</field>
    </columns>
    <columns>
        <field>Team__c$Team__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_1_3__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_4__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_day_1_date_2013__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_day_2_date_2013__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_day_3_date_2013__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_day_4_date_2013__c</field>
    </columns>
    <format>Tabular</format>
    <name>2013 Team &amp; Day info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Teams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Team__c$Cluster__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Team__c$CreatedDate</dateColumn>
        <endDate>2013-03-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
