<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job__c.Max_Community_Mentors__c:SUM - Job__c.Community_Mentors__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># available SCF places</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Job__c$Max_Community_Mentors__c</field>
    </columns>
    <columns>
        <field>Job__c$Community_Mentors__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Wave_long_roles_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># available SCF places</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
