<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Cluster_selected__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$CRB_Number__c</field>
    </columns>
    <format>Tabular</format>
    <name>Screened 8th Onwards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c$Cluster_selected__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Date_candidate_invited_to_assessment__c</dateColumn>
        <endDate>2013-07-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-08</startDate>
    </timeFrameFilter>
</Report>
