<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Id</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Job__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Id</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$RecordType</field>
    </columns>
    <columns>
        <field>Job_Application__c$Staff_type__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Core_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Payroll_approval_date_time__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Total_salary_paid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff,Limited Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Core_Staff__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff with Exclude from payroll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_and_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Job_placements__r$Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
