<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Job_Application__c.App_form_page_1_complete__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.App_form_page_2_complete__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.App_form_page_3_complete__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.App_form_page_4_complete__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.App_form_page_5_complete__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>A report to show at what stage a job applicant stopped their application.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015,Job_Application__c.Pre_screen_2015,Job_Application__c.Rejected_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.App_form_page_5_complete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application Started</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Incomplete Job Apps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Staffing_Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
