<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staffing_Event_Day__c.Day_date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.registered_attendees__c</field>
    </columns>
    <description>This shows the number of people registered for each assessments. It DOES NOT show attendance.</description>
    <filter>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Day_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Staffing_Event_Day__c.X2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Assessment Numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Staffing_Event__c$Staffing_Event_Day__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Staffing_Event_Day__c.Day_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Staffing_Event__c.First_date_of_event__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
