<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Account_Address__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Info_to_NCS_Staff__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Merton,Richmond</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Partner_or_Venue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TC Community Partner 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>A 2,A 3,A 4,A 5,A 6,A 7,A 8,A 9,A 10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Waves__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Merton and Richmond Practitioner Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
