<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_or_Venue__c.Bookings__r$Name__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c.Bookings__r$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c$Account__c</field>
    </columns>
    <columns>
        <field>Partner_or_Venue__c.Bookings__r$Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Partner_or_Venue__c.Bookings__r$Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MRK A 4,MRK A 6,MRK A 8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_or_Venue__c.Bookings__r$Partner_or_Venue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Venue,Acc,graduation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Richmond partners 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_UsagesBookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_or_Venue__c.Bookings__r$Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_or_Venue__c.Bookings__r$Booking_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
