<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.PC_Estimated_return_time__c</field>
    </columns>
    <description>All PC return times for North East London (Kentish Town)</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>cab,hen,haban,hitch,barnet,raw</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>13,14</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test 2014,Test 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Enfield A 1,Haringey B 1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 PC Return Times (NE London)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
