<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#c1bfb9" width="600" height="123"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" alt="The Challenge" /></span></td>
</tr>
<!--END header--><!--START title-->
<tr>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;"><span style="font-size: 20px;">&nbsp; &nbsp; &nbsp; &nbsp;</span><strong><span style="font-size: 22px;">&nbsp; &nbsp; &nbsp;Thank you for registering your interest!</span></strong></span></span></span></p>
<hr />
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
<tr>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="542">
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">Dear&nbsp;</span></span><span style="color: #000000;">{!Contact.FirstName},</span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">You have taken the first steps towards securing your future.&nbsp; We are interested in ambitious, committed and adaptable young people and we&rsquo;re really excited that you want to find out more.</span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><strong style="font-size: 14.3999996185303px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">Our records show that you are interested in applying for Step Forward starting August 2016. To be eligible for the programme you must be 17 or 18 on the 1st Spetember 2016. If you will be older, we encourage you to apply to Step Forward to start in August 2015.&nbsp;</span></span></span></strong><span style="font-size: 14.3999996185303px; line-height: normal; color: #000000; font-family: arial, helvetica, sans-serif;">.</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">Those who are selected and graduate from Step Forward will have:</span></span></span></p>
<ul style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;">
<li style="margin-left: 14pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">completed 12 months of full time work with a high quality employer</span></span></span></li>
<li style="margin-left: 14pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">received a salary of &pound;9,000</span></span></span></li>
<li style="margin-left: 14pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">a nationally recognised qualification equivalent to an A-level</span></span></span></li>
<li style="margin-left: 14pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">developed essential skills that employers look for such as teamwork, leadership and problem solving</span></span></span></li>
<li style="margin-left: 14pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">received support from their own professional mentor to get the most of the year and beyond</span></span></span></li>
<li style="margin-left: 14pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">shared their experience with other like minded people and formed lasting friendships​</span></span></span></li>
</ul>
<div>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><strong><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;"><span id="docs-internal-guid-85bd7bbd-4a1d-b4d6-f597-8b891dae6efb">Follow the <a href="http://survey.clicktools.com/go?iv=3hel7ksnyaefw&amp;q1={!Account.Id}&amp;q2={!Contact.Id}&amp;q3={!Step_Forward_Activity__c.Id}" target="_blank">application form</a> unique to you to apply today. </span>&nbsp; &nbsp;</span></span></span></strong></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fthestepforward&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFburLldy1kKrotxUXde202oy5-sA">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2FThe_StepForward&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEmI7cjv3v2VjEfxp-Sb6vLykZAAw">twitter</a>&nbsp;to be kept up to date with the latest information.</span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">Best of luck with your application, and we hope to see you at the Step Forward assessment!</span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">Step Forward&nbsp;</span></span></span></p>
</div>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: normal; text-transform: none;" href="http://www.stepforward.uk.com" target="_blank"><span style="color: #000000; font-size: small;">WWW.STEPFORWARD.UK.COM</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/The_StepForward"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10"><img style="width: 600px; height: 234px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X75o&amp;oid=00D80000000ZK1f&amp;lastMod=1417790633000" alt="" /></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #ff7500;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: #000000;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>