<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Access_for_all_non_NCS_YP_Seasonal_staff</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Access for all non-NCS YP &amp; Seasonal staff</label>
        <sharedTo>
            <roleAndSubordinates>Chief_Executive</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Family</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SeasonalStaff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Staff_Application</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access to Accounts and contacts for Seasonal staff Applicationa</description>
        <label>All Staff Application</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Head_of_Staffing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SeasonalStaff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_YP_Applications</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>All YP Applications</label>
        <sharedTo>
            <role>MarketingManager</role>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_non_Family_and_SeasonalStaff</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>All non Family and SeasonalStaff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Chief_Executive</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Family</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SeasonalStaff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Date_Started_NCS__c</field>
            <operation>greaterThan</operation>
            <value>1/1/2013</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_non_NCS_users</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>All non-NCS users</label>
        <sharedTo>
            <group>Sharing_Rules_All_but_NCS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family,SeasonalStaff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Alocated_Staff_and_YPS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>This allows certain members of the programmes team to access records of any YP or staff member that is allocated to any zone. Currently PAM and above and Mental Health Advisors</description>
        <label>Alocated Staff and YP&apos;S</label>
        <sharedTo>
            <group>Sharing_Programmes_all_zonal_access</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SeasonalStaff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>notEqual</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>notEqual</operation>
            <value>NONE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Alocated_Staff_and_YP_S</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Alocated Staff and YP&apos;S</label>
        <sharedTo>
            <role>Programme_Associate_Manager</role>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SeasonalStaff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>notEqual</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>notEqual</operation>
            <value>NONE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Payonomy</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Payonomy</label>
        <sharedTo>
            <group>Payonomy</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Staffing_Inclusion_roles</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Staffing Inclusion roles</label>
        <sharedTo>
            <group>Staffing_Inclusion_roles</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_rule_Support_level__c</field>
            <operation>contains</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_rule_Support_level__c</field>
            <operation>contains</operation>
            <value>5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Stepforward_Account_Orgs</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Stepforward Account Orgs</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Step_Forward_Head_of_Recruitment</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Step Forward Organisation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Application_Lancashire</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Application Lancashire</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_Lancashire</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>Lancashire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Lancashire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_Birmingham</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes Birmingham</label>
        <sharedTo>
            <group>Sharing_Rules_Programmes_Birmingham</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>Birmingham</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_Bucks_Berks</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes Bucks &amp; Berks</label>
        <sharedTo>
            <group>Sharing_Rules_Programmes_Bucks_Berks</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Bucks &amp; Berks</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>Bucks &amp; Berks</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_Lancashire</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes Lancashire</label>
        <sharedTo>
            <group>Sharing_Rules_Programmes_Lancashire</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Lancashire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>Lancashire</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_London_North_East</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes London North East</label>
        <sharedTo>
            <group>Sharing_Rules_Programm_London_North_East</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London North East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>London North East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_London_North_West</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes London North West</label>
        <sharedTo>
            <group>Sharing_Rules_Programm_London_North_West</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London North West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>London North West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_London_South_East</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes London South East</label>
        <sharedTo>
            <group>Sharing_Rules_Programm_London_South_East</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London South East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>London South East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_London_South_West</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes London South West</label>
        <sharedTo>
            <group>Sharing_Rules_Programm_London_South_West</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London South West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>London South West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_Manchester</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes Manchester</label>
        <sharedTo>
            <group>Sharing_Rules_Programmes_Manchester</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Manchester</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>Manchester</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_Surrey</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes Surrey</label>
        <sharedTo>
            <group>Sharing_Rules_Programmes_Surrey</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>Surrey</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_Warwickshire</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes Warwickshire</label>
        <sharedTo>
            <group>Sharing_Rules_Programmes_Warwickshire</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Warwickshire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>Warwickshire</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Programmes_Yorkshire</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Programmes Yorkshire</label>
        <sharedTo>
            <group>Sharing_Rules_Programmes_Yorkshire</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Yorkshire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_Staff_Allocation_Zone__c</field>
            <operation>contains</operation>
            <value>Yorkshire</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_Birmingham</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales Birmingham</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_Birmingham</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_Bucks_Berks</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales Bucks &amp; Berks</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_Bucks_Berks</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>Bucks &amp; Berks</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Bucks &amp; Berks</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_London_North_East</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales London North East</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_London_North_East</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London North East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>London North East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_London_North_West</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales London North West</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_London_North_West</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>London North West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London North West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_London_South_East</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales London South East</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_London_South_East</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>London South East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London South East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_London_South_West</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales London South West</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_London_South_West</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>London South West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>London South West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_Manchester</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales Manchester</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_Manchester</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>Manchester</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Manchester</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_Surrey</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales Surrey</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_Surrey</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_Warwickshire</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales Warwickshire</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_Warwickshire</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>Warwickshire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Warwickshire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>YP_Sales_Yorkshire</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>YP Sales Yorkshire</label>
        <sharedTo>
            <group>Sharing_Rules_Sales_Yorkshire</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>Yorkshire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>Yorkshire</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Application_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sharing_YP_Allocation_Zone__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Family</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
