<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>MarketingLondon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing London</label>
        <sharedTo>
            <group>MarketingLondon</group>
        </sharedTo>
        <sharedFrom>
            <group>MarketingLondon</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MarketingMidlands</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Midlands</label>
        <sharedTo>
            <group>MarketingMidlands</group>
        </sharedTo>
        <sharedFrom>
            <group>MarketingMidlands</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MarketingNorthWest</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing North West</label>
        <sharedTo>
            <group>MarketingNorthWest</group>
        </sharedTo>
        <sharedFrom>
            <group>MarketingNorthWest</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ProgrammeAlumniusers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Programme Alumni users</label>
        <sharedTo>
            <group>ProgrammeAlumniusers</group>
        </sharedTo>
        <sharedFrom>
            <group>MarketingAll</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
