<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>APM_Usage_Type_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>APM Usage Type Read Only</label>
        <sharedTo>
            <group>ProgrammesAll</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>2013</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
