<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_1_call_log__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_1_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_call_made_to_referee_1__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_2_call_log__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_2_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_call_made_to_referee_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Senior Mentor,Senior Community Facilitator,Residential Mentor,Support Worker,Personal Coach,Practitioner Plus,Practitioner - Drama,Practitioner - Enterprise,Practitioner - Photography,Practitioner - Media,Practitioner - Music,Practitioner - Art,Delivery Assistant Programme Manager,Programme Administrator,Learning and Behaviour Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_call_made_to_referee_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Acceptable_references_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Referee_2_call_log__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sent email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Referee_2_response__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2016 Contact Ref 2 (four day escalation)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Date_call_made_to_referee_1__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
