<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Gender2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$National_Insurance_number_formula__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Sort_code__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Bank_or_Building_Society__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$BS_roll_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Total_salary_paid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff,Limited Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.APL_2016,Job_placement__c.Ad_hoc_staff_member_2016,Job_placement__c.PC_2016,Job_placement__c.PL_2016,Job_placement__c.Practitioner_2016,Job_placement__c.RM_2016,Job_placement__c.SCF_2016,Job_placement__c.SM_2016,Job_placement__c.SW_2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$Contact_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Payroll Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r.Job_placements__r$Total_salary_paid__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
