<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.YP_First_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.YP_Last_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_mobile_number__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Welcome_Day__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Placement Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ben Toney</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Volunteering_Placement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>parks</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.Volunteering_Placement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.Induction_Date_and_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HS C1 2016 Birmingham Temp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
