<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_Attendances__r$YP_Name__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_Attendances__r$YP_Attending_Event__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Any_Learning_diffuculty__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Learning_Difficulty_Info__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Any_medical_conditions__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Medical_Conditions_Info__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Any_mental_health_conditions__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Any_visual_impairment__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Support_needs__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Any_criminal_record__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Criminal_Record_Info__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Any_hearing_impariment__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Hearing_Impairment_Info__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Any_physical_disability__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Physical_Disability_Info__c</field>
    </columns>
    <description>Report listing attendees inclusion needs</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$YP_Attending_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Response,Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c$Support_Needed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>S&amp;E Event Inclusion needs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Activities_with_YP_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
