<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.YP_First_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.YP_Last_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_mobile_number__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Post_code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <description>YP who attended Bloomberg KO in summer, completed 16+ hours, will be 18 by internship, not job secure</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Which_KO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Attended_KO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Date_of_birth__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/26/1998</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.OJE_Outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>job secure</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bloomberg 2016 Invitees 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
