<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Gender2__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Job_Application__c.Declaration_for_tax_purposes__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.P45_from_previous_employer_received__c</field>
    </columns>
    <columns>
        <field>Contact.National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Account_number__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Sort_code__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Bank_or_Building_Society__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.BS_roll_number__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Job_Application__c.Payroll_status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Ad_hoc_Payment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Payroll_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Tax and bank details added to Sage</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Payroll Input Ad Hocs (Revised)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Contact_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
