<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Wave__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Job_placement__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>queued</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.APL_2015,Job_placement__c.Ad_hoc_staff_member_2015,Job_placement__c.CF_2015,Job_placement__c.PL_2015,Job_placement__c.Practitioner_2015,Job_placement__c.RM_2015,Job_placement__c.SM_2015,Job_placement__c.SW_2015,Job_placement__c.PC_2015,Job_placement__c.SCF_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c.Activities$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/14/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Assignment_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/12/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 References - Newly Confirmed Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements_and_activity_history__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c.Activities$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Assignment_start_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
