<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Gender2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Declaration_for_tax_purposes__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$P45_from_previous_employer_received__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$National_Insurance_number_formula__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Sort_code__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Bank_or_Building_Society__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$BS_roll_number__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Payroll_status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Alex Taylor,Alexandra Brown,Amirah Miller,amy richards,Amy Smith,Andy Connick,Bethany Burgoyne,bradley mcdonald,Carol Hargreaves,Cathy Mathias,Ceri Williams,Chantelle Hall,Charlotte Smith,Chloe Arnold,Chloe Smith,Daniel Gordon,Daniel Page,Daniel Smith,Daniel Thomas,Delia Spatareanu,Elizabeth Cole,Elizabeth Terry,Emily Rogers,Emma Bailey,EMMA JORDAN,Emma Owens,Emma Smith,Emma Williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Payroll_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Tax and bank details added to Sage</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Payroll Input Ad Hocs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
