<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.ConnectedFirstName__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.ConnectedLastName__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.CallerNumber__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.Recording__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Natterbox_Call_Reporting_Object__c.CallConnected__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Natterbox_Call_Reporting_Object__c.CallDirection__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Inbound</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Average Wait Time</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Time__c</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Natterbox_Call_Reporting_Object__c.Day_of_the_Week__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Natterbox_Call_Reporting_Object__c.Day_of_the_Week__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2-20 Total Wait Time Per Day This Week</name>
    <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
    <showDetails>false</showDetails>
</Report>
