<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Wave__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RecordType</field>
    </columns>
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_gross_pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_advance_owed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$days_worked__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Standard_daily_rate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_payment_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Advance_payment_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Override_daily_rate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Authorising_initial_ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Authorising_initial_additional_adh__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Authorising_initial__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_ad_hoc_advance__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_ad_hoc_additional_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_override__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_approved_by_Finance__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_collection_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_additional_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Staffing_Associate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_of_withdrawal_from_TCN__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_of_dismissal__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$RecordType.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Wave_APM__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_approval_notes__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Days_worked_when_withdrawn__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Days_worked_when_dismissed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Payroll_model__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Payroll_payment_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Payroll_processing_meeting_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Last_payroll_meeting_of_the_month__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_payroll_corrected__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_advance_paid_due_to_payroll_issue__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_checking_notes__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_issue_status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_issue_status_last_update__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_issue__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_approval_date_time__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_employment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Total_salary_paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Job__c.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North East London</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payroll reporting: North East London</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Wave_end_date_formula__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
