<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <description>This is the report to use when mapping out your partners. Simply change the Wave name in the &quot;Booking Name&quot; field and the &quot;Usage Type&quot; field to the type of partner you would like to see.</description>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Hammersmith &amp; Fulham C Su 10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r$Usage_Type_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RCA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners by Wave and Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Junctions__r.Bookings__r$PC_KO_day__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
