<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Metric__c.PC_Meetings_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Meetings_attended_on_one_TCS_Attendance__c</field>
    </columns>
    <columns>
        <field>Metric__c.Total_SignPosting_Oppty_Meetings_Attend__c</field>
    </columns>
    <columns>
        <field>Metric__c.Big_Challenge_Day_Event_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Local_Events_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Skill_Workshop_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.CAT_Meetings_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.YB_Meetings_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Marketing_Ambassador_Events_Attended1__c</field>
    </columns>
    <columns>
        <field>Metric__c.Media_Ambassador_Events_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.AM_SAM_attendance_at_training__c</field>
    </columns>
    <columns>
        <field>Metric__c.AM_SAM_attendance_at_RCD__c</field>
    </columns>
    <columns>
        <field>Metric__c.Total_TCS_Events_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Involved__c</field>
    </columns>
    <columns>
        <field>Metric__c.Active__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Religion__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.School_type__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Metric sense check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Metric__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
