<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Metric__c.Active__c</field>
    </columns>
    <columns>
        <field>Metric__c.Nearly_Active__c</field>
    </columns>
    <columns>
        <field>Metric__c.Meetings_attended_on_one_TCS_Attendance__c</field>
    </columns>
    <columns>
        <field>Metric__c.Total_SignPosting_Oppty_Meetings_Attend__c</field>
    </columns>
    <columns>
        <field>Metric__c.Total_TCS_Events_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Involved__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Metric__c.Total_SignPosting_Oppty_Meetings_Attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Signposting Attendance National</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Metric__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Metric__c.Meetings_attended_on_one_TCS_Attendance__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
