<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$RecordType</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c.Cluster_2012__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.SM_2015,Job_placement__c.APL_2015,Job_placement__c.PL_2015,Job_placement__c.RM_2015,Job_placement__c.SCF_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c.Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WEB,EBB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Abi JP checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Job__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
