<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Post_screen_status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.How_did_applicant_hear_about_TC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Further_details__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_mail_out_other__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Which_website__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_web_search__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Venue_of_attraction_visit__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_printed_advert__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_Word_of_mouth__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Student_Institution__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Student_course_subject__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Student_other_institution__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015,Job_Application__c.Pre_screen_2015,Job_Application__c.Rejected_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Application Sources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Venue_of_attraction_visit__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
