<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$DBS_indicated_on_application__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Verified_Date__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Disclosurenumber__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND ((5 AND 6 ) OR (7 AND 8)) AND (9 OR 10 OR 11)) AND 12</booleanFilter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Cluster_selected__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ebb,web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Senior Mentor,Senior Community Facilitator,Residential Mentor,Practitioner Plus,Practitioner - Drama,Practitioner - Enterprise,Practitioner - Photography,Practitioner - Media,Practitioner - Music</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$DBS_indicated_on_application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Valid DBS received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$DBS_indicated_on_application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>no file,Yes - no file / unreadable,&quot;No, Candidate yet to engage&quot;,Yes - not valid,Valid DBS received - approval required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$DBS_indicated_on_application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Applying through GB Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Verified_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Bucks and Berks - No DBS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_and_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c$Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
