<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Staffing_Event_attendances__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Staffing_Event_attendance__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Event_Type_from_SE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Staffing_Event_Day__c.Day_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>8/9/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Registration_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Event_Type_from_SE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>First Aid Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Staffing_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>returner</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Staffing_Event_attendances__r$Attendance_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Staffing_Event_attendances__r$Event_Type_from_SE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>File 1: Training Statistics Jonny</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Job_Apps_and_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
