<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Alternative_Event_Request__c.Unavailable_date_1__c</field>
    </columns>
    <columns>
        <field>Alternative_Event_Request__c.Review_status__c</field>
    </columns>
    <columns>
        <field>Alternative_Event_Request__c.Additional_information__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Post_screen_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.unreviewed_alternative_event_requests__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Date_candidate_invited_to_assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>West London,Berk</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>autumn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jude Cant attend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Staffing_Event__c$Alternative_Event_Request__c@Alternative_Event_Request__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
