<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Job_placement__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>12,13,14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Job_placement__c.Practitioner_2015,Job_placement__c.SW_2015,Job_placement__c.PC_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c.Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barnet,CAB,HABAN,HEN,HITCH,RAW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c.Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EBB,HEAL,Hillingdon,Hounslow,WEB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c.Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAS,ESurrey,LG,SL,WSurrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>London Autumn By Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
