<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Email__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Date_APM_feedback_submitted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/22/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Assignment_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North East London</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.Practitioner_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r.Feedback__r$Feedback_rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4: Good,5: Outstanding</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Job_placements__r$Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE Practitioner Good/Outstanding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_with_Job_placements_and_w_wo_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
