<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Email__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Feedback_rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$Job_placement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$Feedback_rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>5,Outstanding</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>North West High Scorers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_with_Feedback_and_Job_Placement_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
