<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_applied__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_application_completed__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_screened__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_offered_last_year__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016,Job_Application__c.Pre_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Returner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Returners re-applied 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Contact_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
