<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_1_response__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_1_call_log__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_1_tel__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_2_response__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_2_call_log__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_2_tel__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>London</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Acceptable_references_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$DBS_status_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>DBS Process Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Practitioner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave 3 Pract Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r$Referee_1_response__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</dateColumn>
        <endDate>2015-07-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-06</startDate>
    </timeFrameFilter>
</Report>
