<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Email__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Staff_type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Reject_due_to_unacceptable_references__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Rejected_due_to_CRB__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$Job_placement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$Job_placement__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Job_placement__c.Ad_hoc_staff_member_2015,Job_placement__c.Grad_2015,Job_placement__c.RCA_1_2015,Job_placement__c.RCA_2_2015,Job_placement__c.RCA_3_2015,Job_placement__c.RCA_4_2015,Job_placement__c.RCA_back_up_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$Feedback_rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Outstanding,Good</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Senior Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West London</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>West Summer Staff - Good/Outstanding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_with_Feedback_and_Job_Placement_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
