<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Overall_Score__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Job_Application__c.Punctuality_Organisation__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Engaging_Young_People__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Facilitation_of_Groups__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Teamwork_With_other_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Managing_Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Professional_and_Role_Model__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Responsiveness_to_Feedback__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Managing_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Inclusiveness_Sympathetic_to_all_YP__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Proactive_Self_Starter__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staffing_Zone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Overall_Score__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback_signed_off__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Staff Feedback Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Overall_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
