<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.DBS_status_del__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_1__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_1_call_log__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_1_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_2__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_2_call_log__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_2_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Acceptable_references_received__c</field>
    </columns>
    <filter>
        <booleanFilter>(((2 AND 3 AND (((4 or 5 OR 6 OR 7) AND 8) OR 1)) AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Job_Application__c.DBS_status_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DBS application started with GB Group awaiting document verification,Candidate yet to engage with DBS process,&quot;The DBS submitted is invalid, candidate requested to resubmit or complete new application&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Number_of_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Referee_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Referee_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Referee_1_call_log__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No answer after 3 attempts,Wrong number,Number does not exist,Referee not suitable,Not happy to give reference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Referee_2_call_log__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No answer after 3 attempts,Wrong number,Number does not exist,Referee not suitable,Not happy to give reference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Acceptable_references_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Exception Reporting-Unplaced Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
