<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Date_of_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Preferred_borough_area__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Current_occupation__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Name_of_institution__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Email__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Screen_status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Post_screen_status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Decision_post_assessment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Rehire_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Black-listed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Post_screen_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Move to assessment,Skip assessment,Support worker provided by YP,On hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Decision_post_assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Reject,Offer Project Volunteer,Reject - YP Graduate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Reject_due_to_unacceptable_references__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Rejected_due_to_CRB__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>leader</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>west london,north east,surrey,buck</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 leaders by zone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Staffing_Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
