<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Allergies__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Pregnant__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Epi_pen_carrier__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Other_disclosed_conditions__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disability__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disabilty__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Activities_not_able_to_do__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Up_to_date_tetanus_vaccination__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disclosurenumber__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Gender2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Emergency_contact_name__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Emergency_contact_address__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Relationship_to_emergency_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Emergency_contact_phone__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Emergency_contact_mobile__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Started during wave - see ad hoc start date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assistant Programme Leader,Programme Leader,Senior Mentor,Support Worker,Personal Coach</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 HSI Reports Wave 8 PC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r.Job_placements__r$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
