<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Number_of_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Cluster_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_end_date__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_5__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_5__c</field>
    </columns>
    <description>This report shows Staff availability and unavailability by Contact Owner.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Selected as preference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Date_of_dismissal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WEB</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Staff Availability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r$Number_of_waves__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
