<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Wave__c</joinTable>
        </blockInfo>
        <columns>
            <field>Wave__c.Jobs__r$Name</field>
        </columns>
        <columns>
            <field>Wave__c.Jobs__r.Job_placements__r$Name</field>
        </columns>
        <columns>
            <field>Wave__c.Jobs__r.Job_placements__r$Contact__c</field>
        </columns>
        <columns>
            <field>Wave__c.Jobs__r.Job_placements__r$Role__c</field>
        </columns>
        <columns>
            <field>Wave__c.Jobs__r.Job_placements__r$Job_Application__c.Roles_also_suitable_for_Internal__c</field>
        </columns>
        <columns>
            <field>Wave__c.Jobs__r.Job_placements__r$Team_lookup__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Wave__c$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Wave__c.X2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave__c$Access_category_4_5_assigned_reserved__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave__c.Jobs__r.Job_placements__r$Role__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Senior Mentor</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave__c.Jobs__r.Job_placements__r$Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave__c$Wave_number__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2,3,4,5,6,7,8,9,10</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Waves, Jobs and Job Placements block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Waves_Jobs_and_Job_Placements__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Wave__c$MM_confirmed_number_of_late_starters__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contact.Assigned_Wave__c</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact.Wave_Selections__r$Name</field>
        </columns>
        <columns>
            <field>Contact.Wave_Selections__r$Assigned_team__c</field>
        </columns>
        <columns>
            <field>Contact.Wave_Selections__r$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.Wave_Selections__r$Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Assigned</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Wave_Selections__r$Access_category_filter__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>4b - extra APL support for challenging behaviour or mental health conditions</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Wave_Selections__r$PC_KO_Day__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>2/15/2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Wave_Selections__r$Assigned_team__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Wave_Selections__r$Wave__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contact with Wave Selection block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contact_with_Wave_Selection__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Wave__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 YP/SM Matching report</name>
    <reportType>Waves_Jobs_and_Job_Placements__c</reportType>
    <showDetails>true</showDetails>
</Report>
