<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012,Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>North Manchester,MANC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Manchester A,Manchester B</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Di Yps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
