<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.ApplicantID__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_zone__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_subcluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School_code__c</field>
    </columns>
    <columns>
        <field>Contact.EOI_Priority__c</field>
    </columns>
    <columns>
        <field>Contact.P2_source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ExO analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
