<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>100-(FK_Wave__c.Total_unpaid_reserved_or_assigned__c:AVG/FK_Wave__c.YP_place_capacity_absolute_maximum__c:AVG*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of wave Paid</masterLabel>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Wave_Selection__c.Real_Likelihood__c:SUM/FK_Wave__c.YP_place_capacity_absolute_maximum__c:AVG*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Real WL as % of wave capacity</masterLabel>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Wave_Selection__c.Real_Likelihood__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Real WL</masterLabel>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Account_s_TCN_Id__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Wave__c.X2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Total_payment_received__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave_Selection__c.Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Assigned,Reserved</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Wave Selections an block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scope>organization</scope>
        <sortColumn>Contact.Account_s_TCN_Id__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Account_s_TCN_Id__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Wave__c.X2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Total_payment_received__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave_Selection__c.Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Waiting list</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Wave Selections an block 2</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave Closures</name>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <showDetails>false</showDetails>
</Report>
