<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Team__c</field>
    </columns>
    <columns>
        <field>Contact$Wave_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact$Parent_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Image_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact$Parent_Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Relationship_to_the_YP__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_relationship_to_the_YP__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name_of_legal_guardian__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Address_of_legal_guardian__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Further_info_on_legal_guardian__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_in_or_recently_in_care__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name_Social_Key_Worker__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Telephone_Social_Key_Worker__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$SWKW_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$GP_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$GP_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$GP_Telephone__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Special_Dietary_Requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Will_the_YP_be_obeserving_Ramadan__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Will_require_food_outside_of_daylight_ho__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Will_the_YP_pray_5_times_a_day__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Will_YP_require_a_prayer_room__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Food_allergies__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_food_allergy__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Typical_allergic_reaction_to_food__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$How__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Epi_pen_for_food_allergy__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Logistical_needs__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_other_logistical_needs__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Can_the_YP_swim_50m__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Overdue_for_Tetanus__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_allergies__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_other_allergy__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_allergy_details__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Typical_allergic_reaction_non_food__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Epi_pen_for_other_allergy__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_treated_by_Dr_in_past_2_years__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Is_YP_fully_recovered__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Is_this_an_ongoing_condition__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Further_details_of_Drs_treatment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_injuries__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_injury_s__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Is_the_injury_fully_healed__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Any_ongoing_weakness_risk__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Does_the_YP_have_Asthma__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Does_the_YP_use_an_inhaler__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_Asthma__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Additional_info_of_Asthma__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Further_details_of_other_lung_conditions__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Does_the_YP_have_diabetes__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Diabetes_type__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Emergency_diabetes_medication__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Is_the_YP_pregnant__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Pregnancy_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_prone_to_migranes__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_Migranes__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Typical_Migraine_symptoms__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$How_often_migraines_occur__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Known_triggers_for_migraines__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Does_the_YP_take_medication_for_migraine__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_able_ot_self_medicate_on_programme__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$history_of_epilepsy__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Epilepsy_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$history_of_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Last_fainting_attack__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Frequency_of_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Triggers_for_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Any_infectious_dieseases__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_infectious_diseases__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Any_head_injuries__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$When_head_injury_was_sustained__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Ongoing_impact_of_head_injury__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Treatment_being_received_for_head_injury__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Is_head_injury_fully_recovered__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Heart_blood_problems__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_Heart_blood_issues__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Which_blood__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Sickle_cell_status__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_other_blood_disorders__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Anaemia_details__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Bladder_or_urinary_problems__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_bladder_urinary_problems__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Stomach_digestive_or_abdominal_problems__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_stomach_digestive_abdominal__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$restricted_mobility_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_restricted_mobility__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$personal_care_overnight_support__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_personal_care_night_support__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Physical_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_physical__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_visual_empairement__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$details_of_hearing_impairments__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Any_prescribed_medication__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_prescribed_medications__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_dyslexia__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Eating_disorder__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Seeing_professional_for_eating_disorder__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_eating_disorder__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Mental_health_condition__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Seeing_professional_mental_health_condit__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_mental_heath_condition__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$History_of_substance_abuse__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Substance_abuse_recent__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_substance_abuse__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Difficulty_adhering_to_rules_boundaries__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_difficulty_ahering_to_rules__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Criminal_Justice_engagement__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_police_caution__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_criminal_justice_engagement_detail__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_in_contact_with_YOT__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YOT_details__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Level_of_English__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_level_of_English__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$details_of_other_info__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$CCT_P3_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GEM A 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GEM A 4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GEM A 4 Medical Data Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assigned_Reserved_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
