<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CS Associate Manager, Contact Centre &amp; Telesales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS Associate Manager, Contact Centre &amp; Telesales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CS_Manager_Contact_Centre_Telesales</parentRole>
</Role>
