<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CS Manager, Inclusion &amp; Support Services</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS Manager, Inclusion &amp; Support Services</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Customer_Services</parentRole>
</Role>
