<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CS Senior Administrator, Communications &amp; Application Management</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS Senior Administrator, Communications &amp; Application Management</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CS_Associate_Manager_Communications</parentRole>
</Role>
