<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CS Temp, Communications and Application Management</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS Temp, Communications and Application Management</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CS_Manager_Communications_Applications_Management</parentRole>
</Role>
