<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Project Manager - Operations Strategy Team</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Project Manager - Operations Strategy Team</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Strategic_Operations_Manager</parentRole>
</Role>
