<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Public Affairs Co-ordinator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Public Affairs and Communication Coordinator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Communications_and_Public_Affairs</parentRole>
</Role>
