<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Research and Communications Associate</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Research and Communications Associate</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Research_Communications_Manager</parentRole>
</Role>
