<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Senior Sales Manager, Strategy and Operations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Senior Sales Manager, Strategy and Operations</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Sales_Marketing_Director</parentRole>
</Role>
