<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Ethnicity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Have_you_ever_had_free_school_meals__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Any_medical_conditions__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Any_mental_health_conditions__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Any_Learning_diffuculty__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Any_physical_disability__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Any_visual_impairment__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Any_hearing_impariment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Date_congratulations_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inclusion/diversity data 2015 - GLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
