<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_44256565</developerName>
        <masterLabel>Hours total</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>HS_Activity__c.HS_Hours_Total__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>Non starters</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>5</to>
            </sourceValues>
            <value>1-5 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6-10hours</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>11-15 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>300</to>
            </sourceValues>
            <value>Completers</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
            </sourceValues>
            <value>300</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.TCNContactId__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours_Total__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Attended_KO__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_2__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_3__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Status__c</field>
    </columns>
    <description>Summer cohort: TCN contact ID, hours, KO and workshops</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/1/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Support needed, hours and workshops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c@HS_Activity__c.Volunteering_Placement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
