<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email_address__c</field>
    </columns>
    <columns>
        <field>Account.Main_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Potential_role_in_our_programme__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>Account.Potential_role_in_our_programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Professional Visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hackney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Islington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Camden</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>City of London</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BCHIC pro partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
