<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>012C0000000QbVn</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>012C0000000QbwB</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>012C0000000QcSR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>012C0000000QdBC</values>
        </dashboardFilterOptions>
        <name>School Activity: Record Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>London North East</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>London North West</values>
        </dashboardFilterOptions>
        <name>Zone</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Islington,Barnet</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Harrow,Brent</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hammersmith &amp; Fulham,Kensington &amp; Chelsea,Westminster,Camden</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hillngdon</values>
        </dashboardFilterOptions>
        <name>Borough or area</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>School_Activities__c.Email_sent__c</groupingColumn>
            <header>Email Sent</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2015A_SALES_email_sent</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>Meeting Arranged</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2015asales_meeting_arraned</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Event 3 Booked</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2016Sales_Event_3_booked</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>Interest Shown</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2015ASAles_Interest_Shown</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>Assembly Arranged</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2015asales_assembly_arranged</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Event 4 Booked</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2016Sales_Event_4_booked</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>School Accessed</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2016Sales_School_Accessed</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>CUST_RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Zone_current__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>School_Activities__c.Borough_or_area_current__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Event 2 Booked</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/X2016Sales_Event_2_Booked</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>colleen.mahon@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>Sales School Engagement Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
