Hello Associate Mentors!!!

Congrats again on your new role with TCS, we're really excited about working with you this summer!!

If you have not been to training yet then you need to come to our last session next Wednesday form 1- 5pm at The Challenge offices, 75 Westminster Bridge Road, SE1 7HS. Please confirm your attendance if you haven't already. If you can't make it please call ASAP.

If you are unsure of your dates, times or locations for the summer please let me know ASAP!!

ALSO IF ANYONE WOULD LIKE TO MORE THAN ONE WAVE THROUGH THE SUMMER THEN LET ME KNOW!!



Now for the exciting stuff.... as Associate Mentors you are getting first shout on access to a really exciting event...

The BIG CONVERSATION!

This is a once in a lifetime opportunity to have a 1:1 conversation with some of the most powerful business people in the UK. 

https://www.facebook.com/events/315097415245122/

This is YOUR chance to show these high-profile employers what you and other young people are capable of:
- ask them for careers advice, 
- suggest what businesses need to be doing to offer more opportunities for young people
- discuss how we can use The Challenge summer programme to ensure that graduates are better able to turn their experiences into employable skills!

If you have a particular career in mind, let us know and we'll try to match you with a CEO or Chairman of a relevant company. 

Last time 7 people got offered a job on the spot!!

See here for more information. http://www.youtube.com/watch?v=-AEA-scszKQ 

When is it? 
Thursday 3 July 2012 at the Royal Festival Hall. The event starts at 08.30am and ends at 12.20pm. You get a luxury breakfast and food during the day!

How do I sign up? 
Reply to this email so that I can pass your name onto Jessica, or text Jessica direct on 07785618495


Lucy Blow
Assistant Programme Manager
The Challenge Network

e: lucy.blow@the-challenge.org
m: 07908936699
f: 02079214365
www.the-challenge.org

To connect and inspire people to strengthen their communities

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.
Registered address: 75 Westminster Bridge Road, London SE1 7HS