<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><font face="arial" size="3"><br></font></div><font face="arial" size="3">Dear&nbsp;{!Contact.FirstName},</font><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">We have had a lot of applications for Associate Mentor here at The Challenge Network, and it is our difficult task to screen the applicants. For some reason your application has come through to us incomplete or doesn't have enough information in it for us to make a decision.</div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">The Associate Mentor role is one that we value very highly, and we want to make sure we get the right people for the position. For this reason, we'd really like it if you would have another crack at your application. Make sure you answer all the questions and give us lots of examples of why you would be an amazing Mentor! If you have any questions, email LancashireTCS@the-challenge.org or send Dave a message on Facebook.</div><div>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt;">Click on the link below to fill
out the application form. <u>The deadline is May 1st</u>.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><br></p><p class="MsoNormal" style="text-align: left; font-family: arial;"><b><font color="#cc0000" size="4"><a href="http://www.clicktools.com/survey?iv=kwprkk5qx0op&amp;q1={!Contact.Id}">Associate Mentor Application form</a></font></b></p><p class="MsoNormal" style="text-align: left; font-family: arial;"><b><br></b></p><p class="MsoNormal" style="text-align: left; font-family: arial;"><b>This link is unique to you.</b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><span style="font-size: 12pt;">Good luck!&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><span style="font-size: 12pt;">The Challenge Society</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><o:p></o:p></p><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: rgb(51, 51, 51);"><br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>