Hello Youth Board Veterans!

We're training our brand new youth board for North London this Friday and would love to give them the chance to speak to the experts (that's you) about what's in store for them.

You wouldn't need to stay for the whole event (2-7pm) if you didn't want to but it would be great to have you from 1:30 until about 4pm if possible. 

It's at Challenge HQ, 75 Westminster Bridge Road SE1 7HS (nearest tube Lambeth North, Bakerloo Line)

Please let me know if you're available and would like to take part, you can call/text 07908936699, email me at lucy.blow@the-challenge.org or find me on Facebook as Lucy At-theChallenge.

Hope to hear form you soon.

All the best,
Lucy