<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="font-size: 12pt;">Hi {!Contact.FirstName}!</font><div style="font-size: 12pt; font-family: arial;"><br></div><div><span style="line-height: 115%;"><font face="Arial, sans-serif">The
next session of <b>Reaching Communities</b> with The Challenge Society will be a project
development workshop to help bring your ideas to life!&nbsp;</font></span></div><div><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></div><div><span style="line-height: 115%;"><font face="Arial, sans-serif">It’ll be run by
fantastic staff from the Theatre Royal Stratford East and will take place next
<b>Monday, 10th November</b> from <b>5.45pm - 8pm </b>at <b>Pastures Youth Centre, Leytonstone,
E11 3DR</b>. Reply to this email or text/call me on 07785623399 if you cannot attend.&nbsp;</font></span></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Thanks,</span></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">Sam</div>]]></td>
</tr>
</table>