Dear All

With the summer fast approaching we wanted to provide an opportunity for all summer and core staff working in HRW (Hounslow, Richmond & Wandsworth) to come together.

To this end we've booked Rowland 1, 75 Westminster Bridge Road, London SE1 7HS from 5.30-7.30pm on Wednesday 20th June and hope you'll be able to join us to:
- ask any questions that might have come up since training
- meet summer staff you'll be working with who attended a different training weekend to you
- meet the core staff (Assistant Programme Managers and Programme Manager) if you didn't attend the HRW training weekend
- get excited about the summer!

This is not a compulsory training session and therefore, whilst we'll provide some soft drinks and snacks, we're unable to cover expenses. We do hope you'll be able to come along at a time that suits you, between 5.30 and 7.30pm.

Please let me know if you're planning to attend by replying to this email.

Many thanks,
 
Alex