<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt;"><span style="font-size: 12pt;">Hi {!Contact.FirstName},</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="font-size: 12pt;">"We may all have different points of view, but together
we create <b>The BIG Picture</b>...."<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt;">Designed by us, <a href="http://triwyouthboard.tumblr.com/">The Challenge Youth Board</a>, The Big Picture
is a youth and culture talent showcase in which a range of exciting performers,
such as spoken word artists, dancers,&nbsp;<a href="http://www.gatkabfs.com">Sikh swordsmen</a> and musical performers
will take to the stage to demonstrate their skills as well as an open mic
session to showcase local talent.<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;">There will also be some ongoing workshops throughout the day
with the wonderful <a href="http://www.defconworkshops.org.uk/">Defcon workshops</a> delivering spoken word and performance
sessions alongside other partners.<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><br></p>

<p class="MsoNormal" style="font-size: 12pt;">Our idea is to bring the community and challenge graduates
together to showcase young talent, bands and local performers in addition to
working with and promoting local youth and art organisations. We will be
raising money for some of our local charity partners at the event and anything
that we raise that is not put towards the event will go to them.<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><br></p>

<p class="MsoNormal" style="font-size: 12pt;">Let’s admit it, exams are on the horizons and we’re
beginning to panic, but surely we all deserve a break? The BIG Picture offers
you a chance to relax and get together with our community regardless of
background, and watch others or you yourself perform onstage.<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><b>When?</b> Wednesday 16th April - 12:30 - 17:00</p><p class="MsoNormal" style="font-size: 12pt;"><font size="3"><b>Where?</b> <a href="http://yaaasantewaa.com/">The YAA Centre</a>,&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-family: Arial; line-height: 13px;">1 Chippenham Mews, London, W9 2AN&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt;">(Near Paddington Academy)</span></p><p class="MsoNormal" style="font-size: 12pt;"><br></p>

<p class="MsoNormal"><font size="5">So sign up here on&nbsp;<a href="http://www.eventbrite.co.uk/e/the-big-picture-the-challenge-society-tickets-11166939617">Eventbrite</a>,&nbsp;add your name to the guest list and come along!</font></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><br></p>

<p class="MsoNormal" style="font-size: 12pt;">**If you would like a performance slot in the open mic
session please contact aimee.Ling@the-challenge.org**<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><br></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div style="color: rgb(0, 0, 0); font-size: 12pt;">See you there!</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002LIwo&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff"><br><br><br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>