<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Wave__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Latest_Arrival_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Account__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Account__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Address_Hidden__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Address_Hidden__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey_Length_mins__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Woking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Not_in_use__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Not_in_use__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce Running Board</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Transport_order__c.From_Booking__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <endDate>2016-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
