<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Support_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Image_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Fridge_for_Diabetes_Medication__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Diabetes_Self_Managed__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Participated_in_outdoor_activities__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Stomach_digestive_abdominal_self_managed__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Seizure_triggers__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Last_time_of_seizure__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.History_of_Seizures__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Relationship_to_the_YP__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_relationship_to_the_YP__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Name_of_legal_guardian__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Address_of_legal_guardian__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Further_info_on_legal_guardian__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_in_or_recently_in_care__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Name_Social_Key_Worker__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Telephone_Social_Key_Worker__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.SWKW_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.GP_Name__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.GP_Address__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.GP_Telephone__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Special_Dietary_Requirements__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Will_the_YP_be_obeserving_Ramadan__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Will_require_food_outside_of_daylight_ho__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Will_the_YP_pray_5_times_a_day__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Will_YP_require_a_prayer_room__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Food_allergies__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_food_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Typical_allergic_reaction_to_food__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.How__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Epi_pen_for_food_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Logistical_needs__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_other_logistical_needs__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Can_the_YP_swim_50m__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Overdue_for_Tetanus__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_allergies__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_other_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_allergy_details__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Typical_allergic_reaction_non_food__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Epi_pen_for_other_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_treated_by_Dr_in_past_2_years__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_YP_fully_recovered__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_this_an_ongoing_condition__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Further_details_of_Drs_treatment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_injuries__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_injury_s__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_the_injury_fully_healed__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_ongoing_weakness_risk__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_have_Asthma__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_use_an_inhaler__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_Asthma__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Additional_info_of_Asthma__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Further_details_of_other_lung_conditions__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_have_diabetes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Diabetes_type__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Emergency_diabetes_medication__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_the_YP_pregnant__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Pregnancy_notes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_prone_to_migranes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_Migranes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Typical_Migraine_symptoms__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.How_often_migraines_occur__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Known_triggers_for_migraines__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_take_medication_for_migraine__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_able_ot_self_medicate_on_programme__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.history_of_epilepsy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Epilepsy_notes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.history_of_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Last_fainting_attack__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Frequency_of_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Triggers_for_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_infectious_dieseases__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_infectious_diseases__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_head_injuries__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.When_head_injury_was_sustained__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Ongoing_impact_of_head_injury__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Treatment_being_received_for_head_injury__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_head_injury_fully_recovered__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Heart_blood_problems__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_Heart_blood_issues__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Which_blood__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Sickle_cell_status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_other_blood_disorders__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Anaemia_details__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Bladder_or_urinary_problems__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_bladder_urinary_problems__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Stomach_digestive_or_abdominal_problems__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_stomach_digestive_abdominal__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.restricted_mobility_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_restricted_mobility__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.personal_care_overnight_support__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_personal_care_night_support__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Physical_disability__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_physical__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_visual_empairement__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.details_of_hearing_impairments__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_prescribed_medication__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_prescribed_medications__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_dyslexia__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Eating_disorder__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Seeing_professional_for_eating_disorder__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_eating_disorder__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Mental_health_condition__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Seeing_professional_mental_health_condit__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_mental_heath_condition__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.History_of_substance_abuse__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Substance_abuse_recent__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_substance_abuse__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Difficulty_adhering_to_rules_boundaries__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_difficulty_ahering_to_rules__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Criminal_Justice_engagement__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_criminal_record__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_police_caution__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_criminal_justice_engagement_detail__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_in_contact_with_YOT__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YOT_details__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Level_of_English__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_level_of_English__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.details_of_other_info__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.CCT_P3_Notes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Frequency_of_seizures__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Medical Summary - MANUAL VERSION</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
