<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.NCS_Edubase_URN__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Local_Authority__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.NCS_Edubase_school_type__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>Account.Autumn_target_school__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Email_sent__c</field>
    </columns>
    <columns>
        <field>Account.Reason_if_not_participating__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.State_of_play_notes_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.P1_event_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NCS_Edubase_URN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NCS_Prime_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>INS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schools INS-prime Autumn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
