<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Waves__r$Name</field>
    </columns>
    <columns>
        <field>Account.Waves__r$PC_Partner_Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$PC_Partner_Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$PC_Partner_Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$PC_Partner_County_or_region__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$PC_Partner_Postcode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Waves__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lanc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Waves__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Team p2 addresses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Waves__r$MM_confirmed_PCKO_starters__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
