<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Cluster__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Wave__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Team__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Method_of_Transport__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Status__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Earliest_departure_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>awaiting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Method_of_Transport__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Private Transport</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Transport Awaiting PM Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
