<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">&nbsp;</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="color: rgb(0, 112, 192); font-family: Arial; font-size: 18.6666660308838px; font-weight: bold; line-height: 25.7599983215332px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Hi </span><span style="color: rgb(0, 112, 192); font-family: Arial; font-size: 18.6666660308838px; font-weight: bold; line-height: 25.7599983215332px; white-space: pre-wrap;">{!Contact.FirstName}!&nbsp;</span><span style="color: rgb(0, 112, 192); font-family: Arial; font-size: 18.6666660308838px; font-weight: bold; line-height: 25.7599983215332px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="color: rgb(34, 34, 34);" valign="top" width="550">
															<p dir="ltr"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You are one step away from beginning your HeadStart journey. If you&#39;ve already booked your ticket for the Kick Off and first workshop, we&#39;ll see you then.&nbsp;</span></span></p>

															<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">If you haven&#39;t - NOW is the time! The Kick Off will give you everything you need to make the most of your HeadStart experience this summer, including key dates, details on workshops and top tips to stand out for future employers. The aim of the first workshop is to understand key attributes employers look for, and how to get the most out of your volunteering experience. We will also do some work on networking and making first impressions count.&nbsp;</span></span></p>

															<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">We have secured some&nbsp;AMAZING Kick Off venues which you can book your place at by clicking on the following links. Places are limited and are on a strictly first come first served basis:&nbsp;</span></span></p>

															<ul>
																<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.eventbrite.co.uk/e/headstart-kick-off-2015-y5-tickets-17745128156">Thursday 6th August @ City Hall - The Mayor of London&#39;s HQ&nbsp;</a></span></span></li>
															</ul>

															<ul>
																<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.eventbrite.co.uk/e/headstart-kick-off-2015-z5-tickets-17745168276">Friday 7th August @ University of West London, Brentford site.</a></span></span></li>
															</ul>

															<ul>
																<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.eventbrite.co.uk/e/headstart-kick-off-2015-x5-tickets-17745099069">Friday 7th August @ The Lift, Islington</a>&nbsp;</span></span></li>
															</ul>

															<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 1.38;">Looking forward to seeing you there!&nbsp;</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span style="color: rgb(34, 34, 34); font-family: Arial; line-height: 20.2399997711182px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">The HeadStart Team </span></span></p>
															<font face="Arial, Helvetica, Verdana, sans-serif"><span style="font-size: 15px; line-height: 20px;">&nbsp;</span></font>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><a href="http://www.headstart-thechallenge.org/headstart" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.headstart-thechallenge.org/</span></a></span></p>

															<div style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="color: rgb(34, 34, 34);" valign="top" width="550">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px; margin-left: 20px; margin-right: 20px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><span style="font-size:12px;"><font color="#000000" face="Times New Roman"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>