<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body></body>
<br />
<br />
<br />
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">HeadStart login details:</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">HeadStart Website</span></span></strong></span></a></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600"><b style="color: rgb(192, 0, 0); font-family: Arial; font-size: 18px; line-height: 34px; text-align: -webkit-center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">HeadStart - Logging hrs and Job choices</b></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p style="text-align: -webkit-center; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Good Afternoon&nbsp;{!Contact.FirstName},</span></span></p>

									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">HeadStart offers everyone that logs 16 or more hours of volunteering on our <a href="https://www.headstart-thechallenge.org/">website</a> a guaranteed interview with one of our corporate partners.</span></span></p>

									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Depending on which employer you choose, the job opportunity and timeframes are different. We want to give you all the information so you can make an informed choice of who to interview with.</span></span></p>

									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Once you have read all the information please let us know by completing <a href="https://www.surveymonkey.com/r/VDSSJ56"><strong>THIS FORM.</strong></a></span></span></p>

									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>To be invited to attend any of the below interviews you must have logged a minimum of 16 hours before the 18<sup>th</sup> September 2015.</strong></span></span></p>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p><span style="color:#B22222;"><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Jobs...</span></span></strong></span></p>

									<hr />
									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Starbucks Barista</strong></span></span></p>
									</td>
								</tr>
								<tr>
									<td colspan="1" rowspan="4" width="600"><img alt="" src="https://www.headstart-thechallenge.org/assets/Starbucks.jpg" style="width: 200px; height: 125px;" /></td>
									<td colspan="3" rowspan="1" width="600">
									<p style="background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Barista</strong></span></span></p>

									<ul style="background-color: rgb(255, 255, 255);">
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Serve and present high quality beverages</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Assist in keeping all parts of the shops clean and tidy at all times</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Have a good knowledge of all current products and promotions</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-family:arial,helvetica,sans-serif;">Give a world class service to all customers&nbsp;</span></span></span></li>
									</ul>
									</td>
									<td width="600">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><strong><span style="font-family:arial,helvetica,sans-serif;">Key Dates</span></strong></span></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Workshop 2: Customer Service in Action - <strong>18<sup>th</sup>, 19<sup>th</sup> or 21<sup>st</sup> August</strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Workshop 3: AGL communication and Compulsory Workshop 4 - <strong>26th September</strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Regional Interview and Assessment Day - <strong>one evening (5-8pm) from Mon 27th Sept - Fri 9th October</strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-family:arial,helvetica,sans-serif;">Start date for people who are successful at interview: <strong>26<sup>th</sup> October </strong>&nbsp;</span></strong></span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><strong><span style="font-family:arial,helvetica,sans-serif;">You agree to:</span></strong></span></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">A 12 month period on a part-time contract (if required by your store).</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Work a minimum of 3 days full-time during October half-term as part of your induction.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Work at least one day at the weekend, and either one evening or morning during the week, after returning to education.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-family:arial,helvetica,sans-serif;">Work further shifts to help with busy periods in your allocated store.</span></span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">There is a tight timeframe to change your preference to Starbucks.</span></span></p>
									<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>You must confirm your interest for Starbucks before midnight 14<sup>th</sup> August to access the exclusive customer service workshop.</strong></span></span></td>
								</tr>
								<tr>
									<td colspan="4" width="600">
									<hr />
									<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">New Look - Sales Advisor</span></span></strong></p>
									</td>
								</tr>
								<tr>
									<td colspan="1" rowspan="3" width="600">
									<p>&nbsp;</p>
									<img alt="" src="https://www.headstart-thechallenge.org/assets/New_Look_logo.jpg" style="width: 200px; height: 125px;" /></td>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Sales Advisor:</strong></span></span></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Be a customer champion: provide customers with high quality sales assistance</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Assist in keeping making your store an exciting, creative and commercial place to shop</span></span></span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Key Dates:</span></span></strong></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Combined Workshop 2: Customer Service in Action and Workshop 4 (compulsory &ndash; job specific information) - <strong>24<sup>th</sup>, 27<sup>th</sup> and 28<sup>th</sup> August</strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Workshop 3: AGL communication workshop 4 &ndash; <strong>24<sup>th</sup> or 28<sup>th</sup> August </strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Interview and Assessment Day &ndash; <strong>Monday 14th September</strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Start date to be confirmed with your local store manager</span></span>&nbsp;</span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You agree to:</span></span></strong></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">A minimum 3 month period on a part-time contract (if required by your store).</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Work at least one day at the weekend, and either one weekday evening or morning after returning to education.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Work further shifts to help with busy periods in your allocated store during school holidays.</span></span></span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="4" width="600">
									<hr />
									<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lloyds - Customer Advisor</span></span></strong></p>
									</td>
								</tr>
								<tr>
									<td colspan="1" rowspan="4" width="600"><img alt="" src="https://www.headstart-thechallenge.org/assets/Lloyds.jpg" style="width: 200px; height: 125px;" /></td>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Customer Advisor&nbsp; </strong></span></span></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Greeting customers</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Helping customers use self-service and explain the benefits of their use</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Introducing customers to other members of staff for more complex enquiries</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Admin support</span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><u>All Lloyds Banking Group jobs will begin in summer 2016. </u></span></span></strong></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Lloyds Workshop 2 and 4: late February 2016 (to include a mock interview).</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Online application form and assessment &ndash; you will have two weeks in Feb/March 2016 to complete this.&nbsp;</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Interview and Assessment day: one Saturday in March 2016.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Compulsory full-time training throughout August 2016 (Monday to Friday) starting from Monday the 1<sup>st</sup> of August 2016 for four weeks.</span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You agree to:</span></span></strong></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Commit to 4 weeks full-time training throughout August 2016.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Work for a minimum 12 month period on a part-time contract.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Work every Saturday and a 2 hour shift one evening a month.&nbsp;</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Travel to your allocated store and arrive punctually and well-dressed for each shift.&nbsp;</span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><u><strong>Jobs will begin in summer 2016</strong></u>. If you would like to interview for a job starting in 2015 you will need to choose New Look or Starbucks.&nbsp;</span></span></p>

									<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">This is an extremely demanding and competitive role, usually also available to university graduates.</span></span></p>
									<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">There are 20 positions available.&nbsp;</span></span></td>
								</tr>
								<tr>
									<td colspan="4" width="600">
									<hr />
									<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Zendesk -&nbsp;1 week work experience placement&nbsp;</span></span></strong></p>
									</td>
								</tr>
								<tr>
									<td colspan="1" rowspan="4" width="600">
									<p>&nbsp;</p>
									<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tgbU&amp;oid=00D80000000ZK1f&amp;lastMod=1439402867000" style="width: 200px; height: 46px;" /></td>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Role:</strong></span></span></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>1 week work experience placement - EMEA Marketing Team </strong>covering a wide&nbsp;range&nbsp;of marketing and customer service responsibilities. They will equip you with skills such as research, planning, strategy&nbsp;and communication.&nbsp;</span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Key Dates:</span></span></strong></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Combined Workshop 2, 3 and 4: Zendesk workshop and corporate information, followed by AGL communications coaching - <strong>Monday 24th August</strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Zendesk interview day &ndash; <strong>Friday 28th August</strong></span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Work experience placement: <strong>Monday 26<sup>th</sup> October to Friday 30<sup>th</sup> October</strong></strong></span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600">
									<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You agree to:</span></span></strong></p>

									<ul>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Work full time (9-5pm) from Monday 26th October-Friday 30th October during the half-term.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Travel to the Zendesk office each day, arriving punctually and suitably dressed.</span></span></li>
										<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Understand the importance of time keeping, prioritisation and organisation in a busy office environment.</span></span></li>
									</ul>
									</td>
								</tr>
								<tr>
									<td colspan="3" rowspan="1" width="600"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 115%;">Zendesk are offering a one week work experience placement in the October half-term. If you would like to interview for a part-time or seasonal role you will need to choose New Look or Starbucks.&nbsp;</span></span></span></td>
								</tr>
								<tr>
									<td colspan="4" width="600">
									<hr />
									<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GLA -&nbsp;<span style="line-height: 115%;">1 month summer internship&nbsp;</span></span></span></strong></p>
									</td>
								</tr>
								<tr>
									<td width="600"><img alt="" src="https://www.headstart-thechallenge.org/assets/Team_London.jpg" style="width: 200px; height: 125px;" /></td>
									<td colspan="3" rowspan="1" width="600">
									<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">The details of this internship are to be confirmed in early 2016.</span></span></p>
									<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">We will invite all HeadStart graduates to apply for this opportunity in spring 2016 once it is confirmed. You can still choose to apply for one of the other opportunities listed above &ndash; this will not affect your invitation to apply for this role once it is confirmed.&nbsp;</span></span></td>
								</tr>
								<tr>
									<td align="center" width="600">
									<p>&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
									<td align="center" colspan="2" rowspan="1" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><strong><a href="http://we.tl/lWAYFMp9E3">Download the full application packs here</a></strong></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#B22222;"><strong>Next Steps</strong></span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><a href="https://www.surveymonkey.com/r/VDSSJ56" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20.7000007629395px; text-align: center;"><strong><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">TELL US YOUR PREFERRED CHOICE&nbsp;ASAP&nbsp;</span></span></strong></a></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">depending on your choice of job opportunity you will be invited to attend workshops 2, 3 and 4 and ultimately to the interview day.</span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">In the meantime remember to keep logging your hours!&nbsp;</span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></p>

									<p style="text-align: center;"><span style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">&nbsp;</span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>