<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Support_Level__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_6__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_5__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_4B__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_4A__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_3B__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_3A__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_2_Medical_history__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_2_Medical_conditions__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_2_Learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Update_SL_2_Allergies__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inclusion_Details__c.OBS_P3_form_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Other_learning_difficulties__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Autism</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Date_P3_Screened__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autism Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Inclusion_Details__c.Support_Level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
