<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Access_category__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Access_category_filter__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Support_Level_Correct__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>OK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list,Selected as a preference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Count_of_Inclusion_detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_Selections__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matching ID and Support Level Filter?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
