<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TCNAccountID__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Total_payments_received__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Payment_Records__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Payment_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Total_payments_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Number_of_Payment_Records__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Family</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NCS Trust Marketing Campaign Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Payment_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TR - Additional Payment Record reconciled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Payment_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Validation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Payment_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Investigate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Payment_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>2 payments</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payment and Accounts TCNID Checks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$TCNAccountID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
