<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.YP_treated_by_Dr_in_past_2_years__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.YP_injuries__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Does_the_YP_have_diabetes__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.history_of_epilepsy__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.History_of_Seizures__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Bladder_or_urinary_problems__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.restricted_mobility_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.personal_care_overnight_support__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Physical_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave__c.RecordType</field>
    </columns>
    <filter>
        <booleanFilter>(16 AND (12 AND 15 AND (1 OR (2 AND 3) OR 4 OR 5 OR (6 AND 7) OR (8 AND 14) OR 10 OR 11 OR (13 AND 9) ) )) AND 17</booleanFilter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.YP_treated_by_Dr_in_past_2_years__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.YP_injuries__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.YP_injuries__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Does_the_YP_have_diabetes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.history_of_epilepsy__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.History_of_Seizures__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.History_of_Seizures__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Bladder_or_urinary_problems__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.restricted_mobility_wheelchair_user__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.personal_care_overnight_support__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Physical_disability__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.restricted_mobility_wheelchair_user__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Bladder_or_urinary_problems__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bexley A 4,Bexley A 5,Brent A 2,Brent A 3,Brent A 4,Bromley B 10,Bromley B 9,Ealing A 2,Ealing A 3,Guildford A 5,Hillingdon A 5,Hillingdon A 6,Hillingdon A 7,Hillingdon A 8,K&amp;C A 7,K&amp;C A 9,Merton A 2,Merton A 4,Richmond A 3,Waverley A 6,Westminster A 8</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_Selections__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Poss Accommodation Problem YP&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
