<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.Incidents__r$Contact__c</field>
    </columns>
    <columns>
        <field>Wave__c.Incidents__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$RecordType</field>
    </columns>
    <columns>
        <field>Wave__c.Incidents__r$RecordType</field>
    </columns>
    <columns>
        <field>Wave__c.Incidents__r$Contact__c.Assigned_Wave__c.Name</field>
    </columns>
    <columns>
        <field>Wave__c.Incidents__r$Contact__c.Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Wave__c.Incidents__r$Contact__c.Reserved_Wave__c.Name</field>
    </columns>
    <columns>
        <field>Wave__c$Autumn_wave__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3)) ) AND 4 AND 5 AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Wave__c.Incidents__r$Date_left_the_programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Incidents__r$Contact__c.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Incidents__r$Contact__c.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Incidents__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Incidents__r$Contact__c.Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Incidents__r$Assigned_Reserved_on_Different_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Incidents__r$Contact__c.Wave_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Incidents__r$Date_left_the_programme__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Incidents__r$Contact__c.Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Red Cards and Left YP Checks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Incidents_Contacts_and_Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
