<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.SL5_Spaces_Check__c</field>
    </columns>
    <columns>
        <field>Wave__c.SL_5_Assigned_Reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c.Max_Number_of_SL5_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c.Remaining_SL5_Places_Available__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c.SL5_Spaces_Check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ok</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SL5 Wave Spaces Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c.SL_5_Assigned_Reserved__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
