<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Preferred_borough_area__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$SW_skills_for_additional_needs__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Visual_Impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Physical_Disabilities__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Neurological_Disorders__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Mental_Health__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Autistic_Spectrum_Disorder__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Severity_Cerebral_Palsy__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Genetic_Disorders__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Chronic_Conditions__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Learning_Disability__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Hearing_Impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Heart_Conditions__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Exp_working_with_YP_from__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Personal Coach</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Cluster_2012__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Personal Coach Matching Bethanie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_All_Fields__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
