<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r.Job_placements__r$Unavailability_Period_1__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r.Job_placements__r$Unavailability_Period_2__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r.Job_placements__r$Unavailability_Period_4__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r.Job_placements__r$Unavailability_Period_5__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Jobs__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Selected as preference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Jobs__r.Job_placements__r$Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Support Worker,Personal Coach</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Jobs__r.Job_placements__r$Job_Application__c.Preferred_borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enter Borough Here</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enter Zone Here</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Jobs__r.Job_placements__r$Restricted_Availability_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>yes</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Wave_number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Jobs__r.Job_placements__r$Contact_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Jobs__r.Job_placements__r$Job_Application__c.Role_to_assess_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Restricted Availability Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Jobs_with_Job_Placements_with_Job_Apps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
