Hi {!Contact.FirstName}

We are really happy that you have signed up for The Challenge. 

So we can keep you updated with everything that is going on and you don't miss out on any news and offers it would be great if we could get your mobile number. Please could you reply to this email and don't forget to Like us on Facebook! so you can meet other people who will be doing The Challenge in your area.

Looking forward to seeing you in the Summer

The Challenge 

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
Registered address: 75 Westminster Bridge Road, London SE1 7HS