<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_code__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Estimated_return_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_time_for_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_end_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_start_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_end_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Description_of_travel_time_for_YP_and_PG__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_venue_description__c</field>
    </columns>
    <columns>
        <field>Wave__c$Showcase_starting_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Showcase_finish_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HIHO 1,HIHO 2,HIHO 3,HIHO 4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wave input</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_March__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
