<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Ask__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Ask__c.Stage_position__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_current_stage__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_0__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_1__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_2__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_3__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_4__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_5__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_6__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_at_Stage_7__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_on_hold__c</field>
    </columns>
    <columns>
        <field>Ask__c.Days_since_closed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ask__c.Corporate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Corporate pipeline discussion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Ask__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Ask__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
