<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Automate_to_SL_1_status_field_check_1__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Automate_to_SL_1_status_field_check_2__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Automate_to_SL_1_status_field_check_3__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Automate_to_SL_1_status_field_check_4__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.School_Type__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_of_Birth_Check__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Higher_Support_Level_Reached__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_P3_Screened__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.do_we_have_full_inclusion_information__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inclusion_Details__c.Automated_to_Support_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Support_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.P3_COMPLETE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Automate to SL 1 Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Inclusion_Details__c.Higher_Support_Level_Reached__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
