<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Support_Level__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_COMPLETE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.In_Care_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Infectious_disease_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Injury_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Learning_difficulties_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Legal_Guardian_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Lung_condition_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Medication_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Mental_health_condition_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Migraine_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Non_food_allergy_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Other_info_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Physical_disability_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Pregnancy_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Ramadam_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Relationship_to_the_YP_CCT_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.restricted_mobility_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Stomach_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Substance_abuse_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.CCT_lead__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>complete but missing info 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
