<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Support_Level__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_COMPLETE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Agree_to_main_consent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Asthma_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Blood_disorders_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Boundaries_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Care_overnight_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Crimnal_record_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Diabetes_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Dietary_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Drs_treatment_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Eating_disorder_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Epilepsy_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.fainting_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Fluent_English_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Food_allergies_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.GP_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Head_injury_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Hearing_impairment_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.heart_CCT_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHECK,CALL</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.CCT_lead__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complete but missing info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
