<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Contact.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_in_or_recently_in_care__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.GP_Name__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Can_the_YP_swim_50m__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Overdue_for_Tetanus__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Food_allergies__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_allergies__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Will_the_YP_be_obeserving_Ramadan__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_treated_by_Dr_in_past_2_years__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_injuries__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_have_Asthma__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_have_diabetes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_infectious_dieseases__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_head_injuries__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Count_of_Inclusion_detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.YP_in_or_recently_in_care__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Can_the_YP_swim_50m__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Duplicate Inclusion details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
