<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Date_P3_Screened__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$OBS_P3_form_status__c</field>
    </columns>
    <description>These records have been screened but need an OBS P3 Form Status</description>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Date_P3_Screened__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$OBS_P3_form_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Inclusion_Details__r$Support_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Access_category_2_6__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Inclusion OBS P3 Form Status Blank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
