<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Inclusion_no_response_letter_email_sent__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Support_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Inclusion_no_response_letter_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_COMPLETE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_no_response_letter_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Inclusion_no_response_letter_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/8/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Inclusion_no_response_letter_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/30/2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inclusion no response 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
