<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Call_count__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$CCT_lead__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$CCT_status_notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>OVERTIME</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$CCT_P3_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>OVERTIME</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Inclusion_Details__r$Date_of_last_P3_follow_up__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OVERTIME Call Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
