<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_Assigned_to_Agent__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_of_last_P3_follow_up__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Days_since_last_P3_follow_up__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.CCT_P3_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.CCT_lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>philippa mapleston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.do_we_have_full_inclusion_information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_COMPLETE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Support_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Philippa Mapleston Inclusion Cases 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
