<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$CCT_lead__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Days_since_assigned_to_agent__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$P3_received_date__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Date_P3_Screened__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Call_count__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Date_of_last_P3_follow_up__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Days_since_last_P3_follow_up__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$P3_COMPLETE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;6 - case-by-case, potential non-accept&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$P3_received_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SL 6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Inclusion_Details__r$Date_of_last_P3_follow_up__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
