<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Wave_Selection__c.Status__c</field>
        </columns>
        <filter>
            <booleanFilter>((((1 AND 2 AND (3 OR 4 OR 5 OR 6)) AND 7) AND 8) AND 9) AND 10</booleanFilter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Contact.YP2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Access_category_2_6__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>5.1 - full-time support worker required,&quot;5.05 - support worker required, can share with another YP&quot;,5.2 - requires 2 full time support workers</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Assigned_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Reserved_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Waiting_list_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Assigned_Reserved_Waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave_Selection__c.Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Assigned,Reserved,Waiting list,Was reserved - now on waiting list</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Date_of_YPPG_withdrawal_notification__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>LAST_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave_Selection__c.Wave_number__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Wave Selections an block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scope>organization</scope>
        <sortColumn>FK_NAME</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact.Inclusion_Details__r$Support_Level__c</field>
        </columns>
        <columns>
            <field>Contact.Inclusion_Details__r$Name</field>
        </columns>
        <filter>
            <booleanFilter>(((1 AND 2 AND (3 OR 4 OR 5 OR 6)) AND 7) AND 8) AND 9</booleanFilter>
            <criteriaItems>
                <column>Contact$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Contact.YP2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Inclusion_Details__r$Support_Level__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>5.1 - full-time support worker required,&quot;5.05 - support worker required, can share with another YP&quot;,5.2 - requires 2 full time support workers</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Assigned_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Reserved_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Waiting_list_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Assigned_Reserved_Waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Inclusion_Details__r$P3_received_date__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Date_of_YPPG_withdrawal_notification__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$LastName</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Inclusion Details block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_with_Inclusion_Details__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Account_s_TCN_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support Level 5s 2014</name>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <showDetails>true</showDetails>
</Report>
