<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_other_allergy__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_allergies__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Typical_allergic_reaction_non_food__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_allergy_details__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Non_food_allergy_CCT_notes__c</field>
    </columns>
    <filter>
        <booleanFilter>((2 and 3 and (1 or 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$COMPLETE_and_support_level_is_correct__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Severity_of_other_allergy__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Moderate,Severe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Other_allergy_details__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$COMPLETE_and_support_level_is_correct__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$CCT_P3_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Other_allergies__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Hayfever,Insect bites</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WHAT MEDICATION CCT?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Inclusion_Details__r$Severity_of_other_allergy__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
