<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$PROG_State_of_play_2013_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Greenwich,Lewisham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Potential_role_in_our_programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Venue Provider</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Local_Authority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Programmes_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Greenwicha nd Lewsis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
