<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Action_Team_Selection__r$Action_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Greenwich Youth Board 2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Greenwich Youth Board</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Assigned_Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
