<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Logistical_needs__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_other_logistical_needs__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_prescribed_medications__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_use_an_inhaler__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Additional_info_of_Asthma__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_have_diabetes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Diabetes_type__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_take_medication_for_migraine__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Does_the_YP_use_an_inhaler__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Does_the_YP_have_diabetes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Does_the_YP_take_medication_for_migraine__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Any_prescribed_medication__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Logistical Needs Medication Form v.3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Inclusion_Details__c.Logistical_needs__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
