<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Team__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Logistical_needs__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Does_the_YP_use_an_inhaler__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Additional_info_of_Asthma__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Does_the_YP_have_diabetes__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Diabetes_type__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Does_the_YP_take_medication_for_migraine__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Any_prescribed_medication__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_prescribed_medications__c</field>
    </columns>
    <description>For summary medical form</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Does_the_YP_use_an_inhaler__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Does_the_YP_have_diabetes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Does_the_YP_take_medication_for_migraine__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Any_prescribed_medication__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Other Medication on wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Inclusion_Details__r$Logistical_needs__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Inclusion_Details__r$Date_P3_form_started__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
