<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>HeadStart | The Challenge</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
</head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="200" height="150" align="center" valign="top"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" width="200" height="150" alt="Join us on Facebook" border="0" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;"></a></td>
            <td width="400" height="150" align="center" valign="top"><img src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" width="400" height="150" alt="HEAD START - Give time. Get ahead." border="0" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" /></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="2" align="center" valign="top" style="border-bottom:1px solid #cccccc;"></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <!-- DIVIDER -->
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!--// DIVIDER -->
            <!-- HEADLINE -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:24px; line-height:34px; color:#333333;">HeadStart Application Pack</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// HEADLINE -->
            
            <!-- DIVIDER -->
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!--// DIVIDER -->
            
            <!-- ARTICLE -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550">
            	<table width="550" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p>Dear {!Contact.FirstName},</p>
Thank you for your interest in joining HeadStart London! The programme offers an exciting way for you to make a difference in your local community, whilst gaining new skills and experience to help you get ahead.</p>
                  <p>Just to recap, HeadStart London involves three simple steps:<br>
1. Volunteer for at least 16 hours with a local charity.<br>
2. Get access to exclusive skills workshops.<br>
3. Get a guaranteed interview for a paid part-time / seasonal job with New Look or Starbucks. You will also get a signed certificate from the Mayor of London.
</p>
                  <p>To confirm your place, please complete your unique application form <a href = "http://www.clicktools.com/survey?iv=1dcbxo8qnltsx&q1={!Contact.Id}&q2={!HS_Activity__c.Id}"target="_blank" style="color: #00aeef;"><strong>here</strong></a>. <strong>The application deadline is Sunday 13th July.</strong></p>
                  <p>HeadStart is all about supporting you to volunteer with a charity that is right for you. To make sure this happens, we are giving you the choice to either volunteer with a HeadStart charity partner or find your own opportunity. All HeadStart charity partner opportunities are detailed in our <a href="http://the-challenge.org/HeadStart/Partner_Guide.pdf"><strong>Volunteering Opportunities Booklet</strong></a> – you will get the chance to tell us your preferences in the application form. If you prefer to find your own, we will still get in touch to give you some hints, tips and contacts in your area to get you started.</p>
                  <p>After you have filled out your form, we will send you an official invite to our HeadStart Kick-Off event which is happening later this month at City Hall.</p>
                  <p>If you have any questions feel free to email us at headstart@the-challenge.org or contact us on our facebook page <a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105">/Londonheadstart</a>.</p>
                  <p>We look forward to receiving your application!</p>
                  <br><p>The HeadStart London team</p>
headstart@the-challenge.org<br>
www.the-challenge.org/headstart<br></tr>
                </table>
            </td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// ARTICLE -->
            
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="15" align="center" valign="top" bgcolor="#e7e7e7"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block; background:#EF2A24; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />            <br /></td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>