<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="400"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" src="http://www.the-challenge.org/images/new-logo/headsart-logo.jpg" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 300px; height: 229px; background: rgb(57, 87, 151);" /></a></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" style="background-color: rgb(102, 204, 204);" valign="top" width="600">
												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:22px;"><span style="white-space: pre-wrap;"><b>HeadStart needs you! </b></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:22px;"><span style="white-space: pre-wrap;"><b>Become a HeadStart Ambassador</b></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>
												</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" valign="top" width="550">
															<p style="font-size: 15px; line-height: 20px; text-align: center;">&nbsp;</p>

															<p style="font-size: 15px; line-height: 20px; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:16px;"><span style="white-space: pre-wrap;">HeadStart invite you to become a HeadStart <a href="https://docs.google.com/a/the-challenge.org/forms/d/1LRpe3CQwpL0PnhlrHineDifjma4xuOIkMJp16pZ9hLo/viewform">Ambassador</a></span></span></strong></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-1f13e00c-ca98-9f4b-562f-2158507b8692"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">About the role:</span></span></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-1f13e00c-ca98-9f4b-562f-2158507b8692"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The role of HeadStart Ambassador is to be the face and story behind the programme. You will help corporates understand why the programme is important and guide current volunteers by answering their questions and sharing your experiences. Through this you will help promote and strengthen the HeadStart brand at launch events, workshops and corporate networking events at City Hall, London whilst building your own skills.</span></span></span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><strong><font face="arial, helvetica, sans-serif"><span style="font-size: 14px; line-height: 16.1000003814697px; white-space: pre-wrap;">Availablity:</span></font></strong></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px; line-height: 16.1000003814697px; white-space: pre-wrap;">We ask you to commit to three or more 2-3 hour events between April and September 2015</span></font></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: center;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>***Deadline Friday 13th March***</strong></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: center;"><span style="font-size:16px;"><strong>Apply&nbsp;<a href="https://docs.google.com/a/the-challenge.org/forms/d/1LRpe3CQwpL0PnhlrHineDifjma4xuOIkMJp16pZ9hLo/viewform">here</a></strong></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><strong><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">What&rsquo;s in it for you ?</span></span></strong></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">-Boost your CV &nbsp;by helping to develop a volunteering programme with a large national charity</span></span></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">-Gain public speaking skills and help your peers</span></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; list-style-type: disc; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; text-align: left; background-color: transparent;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">-Get invited to exclusive events with politicians and corporate leaders</span></span></span></p>

															<p style="font-size: 15px; line-height: 20px; text-align: left;">&nbsp;</p>

															<p style="font-size: 15px; line-height: 20px; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="vertical-align: baseline; white-space: pre-wrap;">Be quick as there are only 20 places and roughly 400 of you!</span></span></strong></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 10pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you have any questions please email headstart@the-challenge.org</span></span>.</span></span></p>

															<div style="font-size: 15px; line-height: 20px; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; text-align: left;">&nbsp;</div>

															<p dir="ltr" style="font-size: 15px; line-height: 1.15; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart London Team</span></span></span></span></p>

															<div style="font-size: 15px; line-height: 20px; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif;">&nbsp;</div>

															<p dir="ltr" style="font-size: 15px; line-height: 1; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span id="docs-internal-guid-67fd2ce7-ef36-baf2-7cdc-8bf75eac67ae"><span style="font-size: 15px; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE: </span><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size: 15px; line-height: 20px; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL: </span></span><a href="mailto:headstart@the-challenge.org" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; background-color: rgb(255, 255, 255);"><span style="color:#000000;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></span></a><span style="color:#000000;"><span style="font-size: 15px; line-height: 20px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></span></p>

															<p dir="ltr" style="font-size: 15px; line-height: 1; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ee05f3d1-8567-69ba-9954-50af5d460f0a"><span style="color:#000000;"><span style="font-size: 15px; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">WEBSITE: </span></span><a href="http://www.thechallengesociety.org" style="text-decoration:none;"><span style="color:#000000;"><span style="font-size: 15px; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.thechallengesociety.org</span></span></a></span></span></p>

															<p style="font-size: 15px; line-height: 20px; color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif;">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.socialbusinesstrust.org/wp-content/uploads/2012/02/The-Challenge-NEW-logo-250x170.png" style="width: 250px; height: 170px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>