<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><!-- This is a simple example template that you can edit to create your own custom templates -->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!-- Facebook sharing information tags -->
	<meta content="*|MC:SUBJECT|*" property="og:title" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" valign="top"><!-- // Begin Module: Standard Preheader \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<div mc:edit="std_preheader_content">&nbsp;</div>
									</td>
									<td valign="top" width="180">
									<div mc:edit="std_preheader_links"><!-- *|END:IF|* --></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader \\ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \\ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Header \\ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
							<tbody>
								<tr>
									<td class="headerContent"><!-- // Begin Module: Standard Header Image \\ --><a href="https://www.headstart-thechallenge.org/" mc:edit="header_image" target="_blank"><img alt="" border="0" height="326" src="https://gallery.mailchimp.com/b137e98c9da54ed77d9672518/images/770c4788-e625-4f17-8578-41eef50cfc8a.png" style="height: 326px; width: 600px; margin: 0; padding: 0;" width="600" /></a> <!-- // End Module: Standard Header Image \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Body \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" valign="top"><!-- // Begin Module: Standard Content \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<div mc:edit="std_content00">
												<p dir="ltr" style="text-align: center;"><strong><span style="font-size:15px"><span style="color:#808080"><span style="text-align:center">Dear {!HS_Activity__c.Young_Person__c}</span></span></span></strong></p>

												<p dir="ltr" style="text-align: center;"><span style="font-size:15px"><span style="color:#808080">As one of our valued Ambassador Team, w</span></span><span style="font-size:15px"><span style="color:#808080">e have another exciting opportunity for you to get involved and help be the face of HeadStart!</span></span></p>

												<hr />
												<p dir="ltr" style="text-align: center;"><br />
												<strong><font color="#6bc8c7"><span style="font-size: 18px;">Opportunity Details:</span></font></strong></p>

												<p dir="ltr" style="text-align: center;"><strong>{!HS_Event_Day__c.Event_Day_Title__c}</strong><span style="font-size:15px"><span style="color:#808080"><span style="text-align:center"><strong>&nbsp;</strong></span></span></span></p>

												<p dir="ltr" style="text-align: center;"><span style="font-size:15px"><span style="text-align:center"><strong>Details:</strong></span><span style="color:#808080"><span style="text-align:center"><strong>&nbsp;</strong></span></span></span><span style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; background-color: rgb(255, 255, 255);">{!HS_Event_Day__c.Event_Day_Description__c}</span></p>

												<p dir="ltr" style="text-align: center;"><strong>Date:</strong> {!HS_Event_Day__c.Event_Day_Date__c}</p>

												<p dir="ltr" style="text-align: center;"><b>Time:&nbsp;</b>{!HS_Event_Day__c.Event_Day_Time__c}<span style="font-size:15px"><span style="color:#808080"><span style="text-align:center">&nbsp; &nbsp; &nbsp; </span></span></span></p>

												<p dir="ltr" style="text-align: center;"><span style="color: rgb(128, 128, 128); font-family: Arial; font-size: 15px; line-height: 21px; text-align: center; background-color: rgb(255, 255, 255);">Please make sure you arrive 15 minutes early to the event wearing your Ambassador t-shirt!</span></p>

												<hr />
												<p dir="ltr" style="text-align: center;"><strong><span style="font-size:18px"><span style="color:#6BC8C7">Free to get involved?</span></span></strong></p>

												<p dir="ltr" style="text-align: center;"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=dsid7t4yu51h&amp;amp;q1={!HS_YP_Attendance__c.Id}" target="_blank"><img align="center" alt="" class="mcnImage" src="https://gallery.mailchimp.com/b4c72e4aa8c7dff475317eee1/images/cfb868e7-26eb-46a8-a44e-314176273b71.png" style="border-width: 0px; border-style: initial; vertical-align: bottom; max-width: 414px; padding-bottom: 0px;" width="414" /></a></p>

												<p dir="ltr" style="text-align: center;"><span style="font-size:15px"><span style="color:#808080">Look forward to hearing from you.<br />
												<br />
												HeadStart&nbsp;</span></span><br />
												&nbsp;</p>
												</div>
												</td>
											</tr>
											<tr>
												<td valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Footer \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" width="600">
							<tbody>
								<tr>
									<td class="footerContent" valign="top"><!-- // Begin Module: Standard Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td colspan="2" id="social" valign="middle">
												<div id="social-icons"><a href="https://twitter.com/HeadStartLondon"><img alt="Twitter" height="48" src="http://www.iconsdb.com/icons/preview/gray/twitter-xxl.png" width="48" /></a>&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" valign="middle">
												<div mc:edit="std_utility">If you have any queries, please email headstart@the-challenge.org</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \\ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>