<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10487358_1614503962109190_1837790853390903531_n.jpg?oh=36a3c1a4c0afa2c1dc3c6f8b2a3d109e&amp;oe=5528DEEF" style="background: rgb(57, 87, 151); border-width: 0px; border-style: solid; width: 163px; height: 126px; color: rgb(255, 255, 255); font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; display: block;" /></a><a href="http://www.starbucks.co.uk/"><img alt="" src="http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/032013/starbucks_2011_true_logo_0.png" style="width: 125px; height: 125px;" /></a></td>
												<td align="center" height="150" valign="top" width="400"><a href="https://www.london.gov.uk/city-hall/location-map"><img alt="" src="http://2.bp.blogspot.com/_RDvqbaaCkkU/SrVm9dP9x1I/AAAAAAAAAOE/1v0Tg9XGFYM/s400/london+city+hall+tower+bridge.jpg" /></a></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<p style="text-align: center;"><!--// HEADLINE --><!-- DIVIDER --></p>

									<p style="text-align: center;"><!--// DIVIDER --><!-- ARTICLE --></p>

									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">
												<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>CHANGE OF TIME: Customer Service Skills Workshops</strong></span></span></span></p>

												<p><font face="arial, helvetica, sans-serif"><b>PLEASE SEE BELOW FOR CHANGE OF TIME!</b></font></p>
												</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="text-align: center; color: rgb(51, 51, 51);" valign="top" width="550">
												<ul dir="ltr">
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Starbucks workshops: 18th &amp;&nbsp;19th February- interviews Easter- <strong>see&nbsp;link below</strong></span></span></li>
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">New Look workshops: 21st March- interviews June/early July</span></span></li>
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lloyds workshop tbc- interviews June/early July</span></span></li>
												</ul>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>​We will be sending out all invitations for New Look and Lloyds in March/April .</strong></span></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>&nbsp;If you would like to interview early please apply for Starbucks workshops to interview at Easter. </strong></span></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>ALL jobs are for seasonal&nbsp;positions.&nbsp;</strong></span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
												</td>
												<td style="text-align: center;" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3" height="15" style="text-align: center;" valign="top" width="600">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center;" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="line-height: 20px;" valign="top" width="550">
															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">
																<tbody>
																	<tr>
																		<td style="text-align: center; color: rgb(51, 51, 51);" valign="top" width="550">
																		<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

																		<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0);"><span style="line-height: 18.39px; white-space: pre-wrap;"><b>Starbucks Customer Service in Action Workshop</b></span></span></span></span></p>

																		<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Wednesday 18th &amp; Thursday 19th February @ City Hall, 110 The Queens Walk, London, SE1 2AA</span></span></p>

																		<div>&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0);"><strong>Click&nbsp;on a&nbsp;link below to&nbsp;reserve your place at one of&nbsp; the&nbsp;Starbucks workshops:</strong></span></span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

															<p style="text-align: center;">Weds 09.30-12.00)</p>

															<p style="text-align: center;">http://bit.ly/19fb2ub (Weds 09.30-12.00)</p>

															<p style="text-align: center;">http://bit.ly/1E7V12J (Thurs 11.30- 2pm)</p>

															<p style="text-align: center;">http://bit.ly/1726XrN (Thurs 2.30-4.30pm)</p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">There has been a slight change of time- sorry to all those that this effected!&nbsp;</p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0);">&nbsp;<span style="color: rgb(0, 0, 0);">This workshop has been developed in partnership with Starbucks and will provide you with the opportunity to identify key qualities that contribute to good customer service. We strongly reccommend you attend this workshop to help prepare you for your interview.</span></span></span></span></div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-weight: 700;"><span style="color: rgb(0, 0, 0);">Please note there are only 30 places in each workshop. If you cannot attend do not reserve a space as you will be taking the place from someone else.&nbsp; </span></span></span></span></div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:16px;"><font face="arial, helvetica, sans-serif"><b>What&#39;s Next? -AGL Workshop...</b></font></span></div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><strong>IMPORTANT: </strong>There will be a <strong>compulsory information and Q&amp;A session </strong>after each AGL workshop (workshop 3). This session will prepare you with the practical information you will need for your interview. Even if you cannot attend AGL, you must attend this session to be eligible for interview. </span></span></span></div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><strong><span id="docs-internal-guid-c37d0b82-0c64-a45e-855b-99054b831300">Look out for an email invite soon.</span></strong></span></span></span></div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Invites for New Look and Lloyds will be sent out later in the month.</b></span></span></div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-weight: 700;"><span style="color: rgb(0, 0, 0);">Any questions? Email&nbsp;</span><a href="mailto:headstart@the-challenge.org" rel="nofollow" style="color: rgb(15, 144, 186); text-decoration: none;">headstart@the-challenge.org</a></span></strong></span></span></div>

															<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; line-height: 15.84px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/programmes/headstart"><img alt="" src="http://www.socialbusinesstrust.org/wp-content/uploads/2012/02/The-Challenge-NEW-logo-250x170.png" style="width: 120px; height: 82px;" /></a></td>
												<td align="left" style="color: rgb(51, 51, 51); line-height: 15px; font-family: Arial,Helevtica,sans-serif; font-size: 11px; font-weight: lighter;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>