<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="400"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" src="http://www.the-challenge.org/images/new-logo/headsart-logo.jpg" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 300px; height: 229px; background: rgb(57, 87, 151);" /></a></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">
												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:20px;"><font color="#40c9ff" face="Arial"><span style="white-space: pre-wrap;"><b>HeadStart wants to hear your views!</b></span></font></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>
												</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Dear {!Contact.FirstName},</span></span></span></p>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span style="color:#000000;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="font-size: 15px; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span style="font-family:arial,helvetica,sans-serif;">You are invited to take part in an exclusive focus group to discuss your HeadStart journey. </span></span></span></span></p>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span style="color:#000000;"><span style="font-size: 15px; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span style="font-family:arial,helvetica,sans-serif;">We want to hear your view on your HeadStart experience in order to improve the programme for future HeadStarters. We will be discussing issues like social media, workshops, your volunteering choices and anything else you think is important.</span></span></span></p>

															<ul style="margin-top:0pt;margin-bottom:0pt;">
																<li style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong>Date </strong>&ndash; Tuesday 3rd February</span></span></span></li>
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong>Time</strong> &ndash; 5:30pm -7pm</span></span></span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong>Location</strong> - </span></span></span><span style="font-size:14px;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The Challenge,<span style="font-family:arial,helvetica,sans-serif;"> Elizabeth House, Mezz Floor, 39 York Road, London, SE1 7NQ. See map: </span></span><span style="font-family:arial,helvetica,sans-serif;">http://bit.ly/1uiAkBj</span></span></span></p>
																</li>
															</ul>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">What&rsquo;s in it for you ?</span></span></strong></span></span></p>

															<ul style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">FREE Pizza for every guest</span></span></span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="color:#000000;"><span style="font-family: arial, helvetica, sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Fast-track your application to becoming a HeadStart Ambassador</span></span></span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Boost your CV &nbsp;by helping to develop a volunteering programme with a large national charity</span></span></span></span></p>
																</li>
															</ul>
															&nbsp;

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span style="color:#000000;"><strong>To reserve your place </strong>please </span><a href="https://www.eventbrite.co.uk/e/headstart-think-tank-3rd-february-tickets-15374780382"><span style="color:#000000;">click this link</span></a><a href="https://www.eventbrite.co.uk/e/headstart-focus-group-3rd-february-tickets-15374780382"><span style="color:#000000;"> </span></a><span style="color:#000000;">which will take you to the Eventbrite page where you can grab your ticket. </span></span></span></span></p>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Be quick as there are limited places!</span></span></span></span></p>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ff007c08-023a-718f-c7ce-103cb70272ae"><span style="font-size: 15px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you have any questions please email headstart@the-challenge.org</span></span></span>.</span></p>

															<div>&nbsp;</div>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart London Team</span></span></span></p>

															<div>&nbsp;</div>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span id="docs-internal-guid-67fd2ce7-ef36-baf2-7cdc-8bf75eac67ae"><span style="font-size: 15px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE: </span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-size: 15px; line-height: 20px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL: </span></span><a href="mailto:headstart@the-challenge.org" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; background-color: rgb(255, 255, 255);"><span style="color:#000000;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></span></a><span style="color:#000000;"><span style="font-size: 15px; line-height: 20px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee05f3d1-8567-69ba-9954-50af5d460f0a"><span style="color:#000000;"><span style="font-size: 15px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">WEBSITE: </span></span><a href="http://www.thechallengesociety.org" style="text-decoration:none;"><span style="color:#000000;"><span style="font-size: 15px; font-family: Arial; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.thechallengesociety.org</span></span></a></span></p>

															<p>&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.socialbusinesstrust.org/wp-content/uploads/2012/02/The-Challenge-NEW-logo-250x170.png" style="width: 250px; height: 170px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>