<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:24px; line-height:34px; color:#333333;" valign="top" width="550">
												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-a0578aeb-d2e1-7b76-a386-24e955c8e1e7"><span style="font-size: 16px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Applications have now opened for the HeadStart programme. Applications will close on Sunday 12th October 2014.</span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-a0578aeb-d2e1-7b76-a386-24e955c8e1e7"><span style="font-size: 16px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">First come first serve!</span></span></p>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p><span style="color:#333333;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Dear {!Contact.FirstName},</span></span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">This is your chance to continue your NCS journey with The Challenge through HeadStart. HeadStart has been designed especially to help you gain experience and get ahead.</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Think you can volunteer 16 hours or more? </span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Want to get ahead and learn new skills?</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Want an interview for a part-time paid job </span></span><span id="docs-internal-guid-a0578aeb-d551-3124-c9e2-10288d6f726a"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">with New Look or Starbucks</span></span><span><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">?</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Sign up to HeadStart!</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">How to apply</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">If you have decided to find your own opportunity </span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Click on your unique application link below. Do not forward this to anyone else, as this application is specific to you, so if you send it to a friend their application may overwrite yours. Once you have completed the form press &lsquo;submit&rsquo;.</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="font-size: 15px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">If you are selecting an opportunity identified by us </span></span></p>

															<ol style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="vertical-align: baseline; white-space: pre-wrap;">You will need to login to </span><a href="https://www.thechallengesociety.org/" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">The Challenge Society website </span></a><span style="vertical-align: baseline; white-space: pre-wrap;">to read through our opportunities</span><span style="color: rgb(255, 0, 102); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">. </span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="vertical-align: baseline; white-space: pre-wrap;">Here is your username and password to login: </span></span><span><span style="vertical-align: baseline; white-space: pre-wrap;">Username:<strong> </strong></span></span><strong>{!Contact.Email}</strong> Password:&nbsp;<strong>{!Contact.Login_Password__c}</strong></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d54f-7d55-d7be-49fa6199e125"><span style="vertical-align: baseline; white-space: pre-wrap;">This will take you to your profile page</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d54f-7d55-d7be-49fa6199e125"><span style="vertical-align: baseline; white-space: pre-wrap;">Click on Opportunities and then &lsquo;browse all&rsquo; </span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d54f-7d55-d7be-49fa6199e125"><span style="vertical-align: baseline; white-space: pre-wrap;">Click on &lsquo;Borough&rsquo; enter in the Borough you want to volunteer in, for example Camden</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-a0578aeb-d54f-7d55-d7be-49fa6199e125"><span style="vertical-align: baseline; white-space: pre-wrap;">Click on the HeadStart opportunities that interests you the most and have a read </span></span></li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="vertical-align: baseline; white-space: pre-wrap;">Don&rsquo;t forget to check the address to see if you can travel there ok. </span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-07e6-8e8c-c7ad13cb4b55"><span style="vertical-align: baseline; white-space: pre-wrap;">Fill out the application online and submit.</span></span></p>
																</li>
															</ol>

															<p>&nbsp;</p>

															<p style="text-align: center;">&nbsp;<a href="http://survey.clicktools.com/go?iv=1oai4brxz4i9t&amp;q1={!Contact.Id}&amp;q2=" style="color: #00aeef;" target="_blank"><strong>All applicants click here to fill out your unique application. Deadline is 12th October 2014</strong></a></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-48bf-e206-13d4c88e5997"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">What&rsquo;s next?</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5f6eb0a4-d5fd-2c35-8986-262211073a74"><span style="font-size: 15px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">If you have been successful with your application we will give you a call before Kick Off to discuss your options, you will then receive a confirmation email along with an invitation to our kick-off event on 25th October at the University of West London Students&rsquo; Union (keep this date free!) which will include workshop 1. </span><span style="font-size: 15px; font-family: Arial; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">This will contribute to 1 hour of your volunteering hours.</span></span><span><span style="font-size: 15px; font-family: Arial; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-48bf-e206-13d4c88e5997"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you have any questions feel free to email us at </span><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or contact us on our facebook page /Londonheadstart.</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-48bf-e206-13d4c88e5997"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We look forward to receiving your application!</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-48bf-e206-13d4c88e5997"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart London team</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-48bf-e206-13d4c88e5997"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart </span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-48bf-e206-13d4c88e5997"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL:</span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0578aeb-d2e2-48bf-e206-13d4c88e5997"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">TWEET:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">@HeadstartLondon</span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><font color="#000000"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display: block; background: rgb(239, 42, 36);" width="200" /></font></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>