<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550">{!HS_Activity__c.YP_First_name_from_HS_Application_Form__c}<span style="font-size:18px;"><span><span style="font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> has applied to HeadStart!</span></span></span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c6db5d6f-02b2-a733-a806-3b2d0115e641"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Dear Parent or Guardian,</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b2-a733-a806-3b2d0115e641"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We are extremely pleased to inform you that you are receiving this letter because </span></span>{!HS_Activity__c.YP_First_name_from_HS_Application_Form__c}<span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> has signed up to HeadStart London, a volunteering programme designed especially for NCS graduates, and delivered by </span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The Challenge</span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">.</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b2-a733-a806-3b2d0115e641"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart London aims to inspire</span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">young people to strengthen their communities</span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">by challenging them to volunteer at least</span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">16 hours with one charity between July and September. In return, they receive free </span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">employability </span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">workshops, communications coaching and a guaranteed job interview for part-time work with either New Look, Starbucks, or Lloyds banking group.</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b2-a733-a806-3b2d0115e641"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Your son/daughter will either have opted to find their own volunteering opportunity, or to be matched to one of our HeadStart charity partners, which are chosen based on the quality of opportunities they can offer, as well as their dedication to young volunteers&rsquo; welfare. Indeed, although the range of charity and community partners that we work with is enormously diverse (from sports clubs to elderly care homes), our commitment to providing first-class development opportunities within safe, secure charity environments is unwavering. </span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We will be in touch shortly to confirm details of </span></span>{!HS_Activity__c.YP_First_name_from_HS_Application_Form__c}<span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&#39;s charity placement and induction date. </span></span></p>

															<div>&nbsp;</div>

															<div>
															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b4-c5d9-74ad-5ce569d64d90"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">In line with The Challenge&rsquo;s commitment to improving social integration, HeadStart London aims to provide opportunities for all young people. This includes securing volunteering opportunities within each borough suitable for young people with physical or mental disabilities. Our travel bursary scheme is available to any young people who feel that the cost of travel might prevent them from attending volunteering sessions. So if your child has indicated on their application that they require a bursary, we will be in touch with you directly. </span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b4-c5d9-74ad-5ce569d64d90"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Should you require any further information on HeadStart London, please visit </span><a href="http://www.the-challenge.org/programmes/headstart" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">http://www.the-challenge.org/programmes/headstart</span></a><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or contact us via the details below. </span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b4-c5d9-74ad-5ce569d64d90"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We sincerely hope </span></span>{!HS_Activity__c.YP_First_name_from_HS_Application_Form__c}<span><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> enjoys taking part in HeadStart soon.</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b4-c5d9-74ad-5ce569d64d90"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Kind regards,</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b4-c5d9-74ad-5ce569d64d90"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart Team.</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span id="docs-internal-guid-c6db5d6f-02b4-c5d9-74ad-5ce569d64d90"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">West London contact: 00000000000000000 or email headstart@the-challenge.org </span></span></p>
															<span id="docs-internal-guid-c6db5d6f-02b4-c5d9-74ad-5ce569d64d90"><span style="font-size: 15px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">North London contact: 00000000000000000 or email headstart@the-challenge.org</span></span></div>
															<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">&nbsp;</span></span>&nbsp;

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart </span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL:</span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>

															<p><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">TWEET:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">@HeadstartLondon</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><font color="#000000"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display: block; background: rgb(239, 42, 36);" width="200" /></font></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>