<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="font-size:18px;"><span id="docs-internal-guid-03b2a459-b2d2-b51b-65f9-ae194b02e76a"><span style="font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Thank you for applying to HeadStart </span></span></span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Dear {!HS_Activity__c.YP_First_name_from_HS_Application_Form__c},</span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d39146ba-cbd5-ae95-c1b6-d2d4efe4568f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Thank you for choosing to apply to the HeadStart London programme. </span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d39146ba-cbd5-ae95-c1b6-d2d4efe4568f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart London is a low-intensity programme - our team match young people with local</span></span></span></span>&nbsp;<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d39146ba-cbd5-ae95-c1b6-d2d4efe4568f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">charities who need young volunteers. A HeadStart member of staff will attend the first day of volunteering with the charity, however we will then take a step back to allow young people to develop a relationship with the organisation with which they are volunteering. </span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d39146ba-cbd5-ae95-c1b6-d2d4efe4568f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">As the majority of time spent volunteering will be staffed by the local charity rather than HeadStart staff, HeadStart is not able to provide a support worker for young people. The safety of our young people is at the forefront of everything we do, and we aim to enable you to fully enjoy your volunteering experience and feel safe and supported while on the programme. We will work hard to find a volunteering opportunity which is suited to your individual needs, although we realise this may not always be possible. </span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d39146ba-cbd5-ae95-c1b6-d2d4efe4568f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Thank you for providing information about your support needs in your application form. A member of the HeadStart team will be in touch with you soon to discuss further your volunteering options.</span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d39146ba-cbd5-ae95-c1b6-d2d4efe4568f"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">If you have any questions or concerns, then please don&rsquo;t hesitate to contact the HeadStart by email a</span></span>t </span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">.</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart London team</span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart </span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL:</span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>

															<p><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">TWEET:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">@HeadstartLondon</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display:block; background:#EF2A24; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>