<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">
												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-9c532281-18a5-893c-2f1f-b87f5c2e423a"><span style="font-size: 16px; font-family: Arial; color: rgb(64, 201, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Welcome to HeadStart London! </span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-9c532281-18a5-893c-2f1f-b87f5c2e423a"><span style="font-size: 16px; font-family: Arial; color: rgb(64, 201, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">This is a confirmation of your place on the programme </span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>
												</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p>Dear {!Contact.FirstName},</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Thank you for your application and welcome to HeadStart London. </span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We&rsquo;re really impressed you have decided to find your own volunteering placement. Whether you&rsquo;re continuing with a volunteering placement you are already in, or you are finding something new, we have created this <a href="http://docs.google.com/a/the-challenge.org/file/d/0ByTK5O3q80ddc0FOMlBXR3VnRlk/edit?usp=drive_web">guide</a> to help you.</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Logging hours</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Here is your unique login number that will enable you to log your hours. We ask everyone to log their hours so we can see how your volunteering is going. If you don&rsquo;t log your hours we won&rsquo;t know what your progress is and may assume you aren&rsquo;t taking part in HeadStart.</span></span></p>
															&nbsp;

															<div dir="ltr" style="margin-left:0pt;">
															<table style="border:none;border-collapse:collapse">
																<colgroup>
																	<col width="188" />
																	<col width="241" />
																</colgroup>
																<tbody>
																	<tr style="height:0px">
																		<td style="border-left:solid #40c9ff 2px;border-right:solid #40c9ff 2px;border-bottom:solid #40c9ff 2px;border-top:solid #40c9ff 2px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Your username and password to log your hours</span></span></p>
																		</td>
																		<td style="border-left:solid #40c9ff 2px;border-right:solid #40c9ff 2px;border-bottom:solid #40c9ff 2px;border-top:solid #40c9ff 2px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 15px; background-color: rgb(255, 255, 255);">{!HS_Activity__c.YP_email_lookup__c}</span></p>

																		<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

																		<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 15px; background-color: rgb(255, 255, 255);">{!HS_Activity__c.Website_Login_Password__c}</span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</div>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Remember, RESPECT is key. Treat your volunteering like you would a job. The more you put into it the more you will gain.</span></span></p>
															&nbsp;

															<ol style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Be there on time</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">,</span><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> don&rsquo;t be late and plan ahead</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Give the organiser your contact details and vice-versa</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Arrange your next sessions</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Log your hours straight after </span></span></p>
																</li>
															</ol>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you haven&rsquo;t already, please sign up to the HeadStart Kick Off on Saturday 25th!</span></span></p>
															&nbsp;

															<div dir="ltr" style="margin-left:22.5pt;">
															<table style="border:none;border-collapse:collapse">
																<colgroup>
																	<col width="580" />
																</colgroup>
																<tbody>
																	<tr style="height:0px">
																		<td style="border-left:solid #40c9ff 3px;border-right:solid #40c9ff 3px;border-bottom:solid #40c9ff 3px;border-top:solid #40c9ff 3px;vertical-align:top;background-color:#efefef;padding:7px 7px 7px 7px">
																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart London invites you to&hellip;&hellip;.</span></span></p>
																		&nbsp;

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 24px; font-family: Arial; color: rgb(64, 201, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart Kick Off - 25th October 2014</span></span></p>

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-9c532281-1936-b92f-b257-9786d1c57fc4"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">There are three options for you to attend - please click on your chosen time and follow the instructions on the Eventbrite page: &nbsp;</span></span></p>
																		&nbsp;

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-7f7175a9-193b-d4aa-2ba4-12948b223f75"><a href="http://the-challenge.us8.list-manage.com/track/click?u=5433c8b90aaa13dfa93d8da5c&amp;id=03216aa07d&amp;e=f0151c4a41" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">9.30am - 12pm</span></a><span style="font-size: 15px; font-family: Arial; color: rgb(255, 0, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>
																		&nbsp;

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-7f7175a9-193b-d4aa-2ba4-12948b223f75"><a href="http://the-challenge.us8.list-manage.com/track/click?u=5433c8b90aaa13dfa93d8da5c&amp;id=4d08c9292d&amp;e=f0151c4a41" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">11.45am - 2.45pm</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>
																		&nbsp;

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-7f7175a9-193b-d4aa-2ba4-12948b223f75"><a href="http://the-challenge.us8.list-manage.com/track/click?u=5433c8b90aaa13dfa93d8da5c&amp;id=7aef57687f&amp;e=f0151c4a41" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">1.30pm - 4.30pm</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-9c532281-1936-b92f-b257-9786d1c57fc4"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The Kick Off will include an introduction to HeadStart, and the first HeadStart Workshop. You will also automatically receive your first volunteering hour by attending kick off</span></span></p>
																		&nbsp;

																		<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-7f7175a9-193c-56b2-780d-2179615f5285"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">University of West London Students&#39; Union, </span></span><span id="docs-internal-guid-7f7175a9-193c-56b2-780d-2179615f5285"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">St Mary&#39;s Rd, Ealing, London W5 5RF</span></span></p>

																		<div>&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</div>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Welcome to HeadStart London, see you next Saturday the 25th October at University of West London Students&#39; Union!</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart London Team</span></span></p>

															<div>&nbsp;</div>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-67fd2ce7-ef36-baf2-7cdc-8bf75eac67ae"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></p>
															<span id="docs-internal-guid-67fd2ce7-ef36-baf2-7cdc-8bf75eac67ae"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL:</span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><font color="#000000"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display: block; background: rgb(239, 42, 36);" width="200" /></font></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>