<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body>&nbsp;</body>
<br />
<br />
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 200px; height: 121px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 150px; height: 114px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody><!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="font-size:18px;"><span id="docs-internal-guid-84f953b1-4a76-63bd-96e5-6791d64fd11d"><span style="font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">An exclusive opportunity for YOU from The Challenge&hellip; </span></span><span style="font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER --><!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;" valign="top" width="550">
															<p dir="ltr" style="color: rgb(34, 34, 34); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); line-height: 0.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 0.15; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;"><html>
<head>
	<title></title>
</head>
<body>
<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; padding: 0px; color: rgb(34, 34, 34); line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">Hi {!Contact.FirstName},</span></span></span></p>

<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; padding: 0px; color: rgb(34, 34, 34); line-height: 1.15; background-color: rgb(255, 255, 255);">&nbsp;</p>

<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; padding: 0px; line-height: 1.38; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span id="docs-internal-guid-8e80702e-4a96-9fba-d487-4f9766b75aa8"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><font color="#3e3e3e">We hope you are having an amazing time on NCS and a great Showcase today! As you heard earlier, HeadStart is a </font><b><font color="#ff0000">NEW </font></b><font color="#3e3e3e">and </font><b><font color="#ff0000">LIMITED </font></b><font color="#3e3e3e">opportunity that is open to you. </font></span></span></span></p>

<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; padding: 0px; line-height: 1.38; background-color: rgb(255, 255, 255);">&nbsp;</p>

<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 1.2; font-size: 15px; padding: 0px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">HeadStart will:</span></span></span></p>

<ul style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; font-size: 15px; color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
	<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><b>GUARANTEE </b>you an interview for a part time <b>JOB</b></span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Provide <b>EMPLOYMENT</b> workshops from industry <b>EXPERTS</b></span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Provide <b>SKILLS</b> and <b>EXPERIENCE</b></span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Help build a standout <b>CV</b> and <b>UCAS</b> application</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Give you a chance to get back with <b>FRIENDS</b> from <b>NCS</b> and meet new people</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Allows you to make an <b>IMPACT</b> in your <b>COMMUNITY</b></span></span></span><span style="color: rgb(62, 62, 62); font-weight: bold; white-space: pre-wrap; font-size: 12px; line-height: 1.2; background-color: transparent;"> </span></p>
	</li>
</ul>
<div style="text-align: center;">&nbsp;</div>

<center><video width="640" height="360" poster="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tYLT&oid=00D80000000ZK1f&lastMod=1438699927000" controls="controls">
        <source src="https://youtu.be/BoqljI_VakE" type="video/mp4" />
        <a href="https://youtu.be/BoqljI_VakE"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tYLT&oid=00D80000000ZK1f&lastMod=1438699927000" width="640" height="360" /></a>
</video></center>
</p>

<p><span style="font-size: 12px; line-height: 1.2; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">The </span><a href="https://youtu.be/UqdJUJ_jCb8" style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);"><span style="font-size: 12px; line-height: 1.2; font-family: Arial; color: rgb(0, 0, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart</span><span style="font-size: 12px; line-height: 1.2; color: rgb(34, 34, 34); font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></a><span style="font-size: 12px; line-height: 1.2; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">programme is made up of three simple steps:</span></p>

<ul style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; font-size: 15px; color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
</ul>

<ol style="margin-top: 0pt; margin-bottom: 0pt;">
	<li style="color: rgb(74, 204, 255);"><span style="font-size: 12px; font-family: Arial; line-height: 1.2; vertical-align: baseline; white-space: pre-wrap;"><span style="font-weight: bold; line-height: 1.2; vertical-align: baseline;">Volunteer for at least 16 hours before February 2015.</span><span style="font-weight: bold; line-height: 1.2; color: rgb(0, 176, 240); vertical-align: baseline;"> </span><span style="color: rgb(34, 34, 34); line-height: 1.2; vertical-align: baseline;"><font color="#3e3e3e">You can choose from lots of great volunteering opportunities on the HeadStart website (we will then match you up and arrange for your first day of volunteering), or you can decide to find your own volunteering opportunity.&nbsp;</font></span></span></li>
	<li dir="ltr" style="color: rgb(74, 204, 255); list-style-type: decimal; font-size: 13.3333333333333px; vertical-align: baseline;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px; font-family: Arial; line-height: 1.2; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-weight: bold; vertical-align: baseline;">Engage in exclusive skills workshops,</span><span style="font-weight: bold; color: rgb(0, 176, 240); vertical-align: baseline;"> </span><span style="color: rgb(62, 62, 62); vertical-align: baseline;">developed with leading employers to give you the right skills and aptitude to get ahead, including expert communications coaching and interview preparation sessions.</span></span></span></span></p>
	</li>
	<li dir="ltr" style="color: rgb(74, 204, 255); list-style-type: decimal; font-size: 13.3333333333333px; vertical-align: baseline;">
	<p dir="ltr" style="margin: 0pt 0px; padding: 0px; line-height: 1.2;"><span style="font-size: 12px; font-family: Arial; line-height: 1.2; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 12px; line-height: 1.2; font-weight: bold; vertical-align: baseline;">Get a guaranteed interview</span><span style="font-size: 12px; line-height: 1.2; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline;"> </span><span style="font-size: 12px; line-height: 1.2; color: rgb(0, 0, 0); vertical-align: baseline;">for a paid part-time/seasonal job with New Look or Starbucks.</span></span></p>
	</li>
</ol>

<p dir="ltr" style="margin: 0pt 0px; padding: 0px; list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; line-height: 1.2; background-color: transparent;">&nbsp;</p>

<p dir="ltr" style="margin: 0pt 0px; padding: 0px; list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; line-height: 1.2; background-color: transparent;"><span style="font-size: 13.3333333333333px; line-height: 1.2; background-color: transparent;">&nbsp;</span><span style="font-size: 12px; font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px;">&nbsp;</span></p>

<ul style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; font-size: 15px; color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
</ul>

<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; padding: 0px; line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><font color="#ff0000" size="5"><u><a href="https://docs.google.com/a/the-challenge.org/forms/d/1weiA6oMyyUXa1o81gbnXeZxDJjt-8FCkcY2rcknBr_0/viewform?edit_requested=true"><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">CLICK </span><strong><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HERE</span></strong><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> TO REGISTER YOUR INTEREST</span></a></u></font></span></p>

<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; padding: 0px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;">(Details of how to sign up coming soon)</span></p>

<p><span style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">&nbsp;</span></span></p>

<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; padding: 0px; color: rgb(34, 34, 34); line-height: 1.38; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><span style="text-decoration: underline; font-family: Arial; color: rgb(0, 0, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="https://www.headstart-thechallenge.org/">website</a></span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="https://www.headstart-thechallenge.org/"> </a>or get in touch on<a href="https://www.facebook.com/headstartwm"> </a></span><a href="https://www.facebook.com/headstartwm"><span style="font-family: Arial; color: rgb(0, 0, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span><span style="font-family: Arial; color: rgb(0, 0, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></a></span></span></p>

<p><span style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">&nbsp;</span></span><span style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">&nbsp;</span></span></p>
</body>
</html>
															<span style="font-size:12px;"> <span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></span><span style="font-size:12px;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></span>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></p><html>
<head>
	<title></title>
</head>
<body>
<p dir="ltr" style="margin: 0pt 0px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; padding: 0px; color: rgb(34, 34, 34); line-height: 1.15; text-align: center; background-color: rgb(255, 255, 255);"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tZJO&amp;oid=00D80000000ZK1f&amp;lastMod=1438770586000" style="height: 200px; width: 323px;" /><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tZJJ&amp;oid=00D80000000ZK1f&amp;lastMod=1438770456000" style="width: 200px; height: 200px;" /></p>
</body>
</html>



															<div style="color: rgb(34, 34, 34);">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>