<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="font-size:18px;"><span id="docs-internal-guid-03b2a459-b2d2-b51b-65f9-ae194b02e76a"><span style="font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart applications open in ONE WEEK! </span></span></span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName},</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span id="docs-internal-guid-7b848409-b306-be15-2180-6bda635cf1c3"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Can&rsquo;t remember what HeadStart is? Easy!</span></span></p>

															<ol dir="ltr">
																<li style="list-style-type: disc; font-family: Arial; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: transparent;"><span style="color: rgb(34, 34, 34); font-size: 16px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">V</span><span style="color: rgb(34, 34, 34); font-size: 15px; line-height: 17.25px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">olunteer with one organisation for </span><span style="font-size: 15px; line-height: 17.25px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">16 hours+</span></li>
																<li style="list-style-type: disc; font-family: Arial; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: transparent;"><span style="color: rgb(34, 34, 34); font-size: 15px; line-height: 17.25px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Get invited to </span><span style="font-size: 15px; line-height: 17.25px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">exclusive skills workshops</span></li>
																<li style="list-style-type: disc; font-family: Arial; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: transparent;"><span style="color: rgb(34, 34, 34); font-size: 15px; line-height: 17.25px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Get a</span><span style="font-size: 15px; line-height: 17.25px; font-family: Arial; color: rgb(67, 67, 67); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 15px; line-height: 17.25px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">guaranteed interview </span><span style="color: rgb(34, 34, 34); font-size: 15px; line-height: 17.25px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">with Starbucks or New Look for a paid part-time or seasonal job!</span><span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></li>
															</ol>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">How do I volunteer? There&rsquo;s TWO options:</span></span></p>

															<ol style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Find your Own Volunteering Opportunity</span></span></p>
																</li>
															</ol>

															<ul style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Stand out from the crowd by showing initiative</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Volunteer with a friend</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Pursue your own interests </span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Receive support from the HeadStart team</span></span></p>
																</li>
															</ul>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">How do I find my own? Watch this video for some tips:</span></span></p>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;text-align: center;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><a href="http://animoto.com/play/4LxNdoJWW98geZlow92liw" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">http://animoto.com/play/4LxNdoJWW98geZlow92liw</span></a><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>

															<ol start="2" style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; color: rgb(0, 176, 240); font-weight: bold; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;"><span id="docs-internal-guid-352205a0-b2fd-213e-34a4-2f5b8e3d2882"><span style="color: rgb(74, 204, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Choose a HeadStart volunteering placement</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>
																</li>
															</ol>

															<ul>
																<li dir="ltr" style="list-style-type: disc; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span id="docs-internal-guid-72a1e6ea-b301-e01b-9b38-610399c26a10"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Choose from a range of volunteering placements that start end of Oct/early Nov</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span id="docs-internal-guid-72a1e6ea-b302-2f06-0285-1851a4ae65a7"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Attend an introduction session</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span id="docs-internal-guid-72a1e6ea-b302-4d34-1e0d-e72c9bd40c32"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Try something new or pursue your interests</span></span><span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 10pt; line-height: 1.15;"><span id="docs-internal-guid-72a1e6ea-b302-77f3-ed00-081f90eed4bf"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Volunteer with a HeadStart charity partner</span></span></p>
																</li>
															</ul>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;text-align: center;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 19px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Check your emails on 4th October for our application form!</span></span></p>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;text-align: center;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 16px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Applications close on 12th October 2014. </span></span></p>

															<p dir="ltr" style="line-height:1.1500000000000001;margin-top:0pt;margin-bottom:10pt;text-align: center;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Places are limited and will be working on a first come first serve basis. </span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart London team</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart &nbsp;</span><span style="font-size: 15px; font-family: Arial; color: rgb(255, 0, 102); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">(link)</span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL:</span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span></p>

															<p><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">TWEET:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">@HeadstartLondon </span><span style="font-size: 15px; font-family: Arial; color: rgb(255, 0, 102); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">(link)</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display:block; background:#EF2A24; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>