<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">
												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:20px;"><font color="#40c9ff" face="Arial"><span style="white-space: pre-wrap;"><b>Remember to log in your hours!</b></span></font></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>
												</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Dear {!Contact.FirstName},</span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We hope you are enjoying your time on HeadStart and have now started volunteering to complete your 16 hours.</span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">It is important that you log your hours regularly so as to keep track of when you are volunteering and so we know you are on track to complete your 16 hours.</span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">You must have logged your hours by </span><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">January 31st 2015 </span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">so as to be eligible for a guaranteed part-time/seasonal role with Starbucks, New Look or Lloyds. &nbsp;&nbsp;If you don&rsquo;t log your hours we won&rsquo;t know what your progress is and may assume you aren&rsquo;t taking part in HeadStart.</span></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We have attached a short step by step of how to log your hours. &nbsp;You must log into </span><a href="http://www.thechallengesociety.org" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.thechallengesociety.org</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> using your unique username and password</span></span></span></span></p>
															&nbsp;

															<div dir="ltr" style="margin-left:0pt;">
															<table style="border:none;border-collapse:collapse">
																<colgroup>
																	<col width="188" />
																	<col width="241" />
																</colgroup>
																<tbody>
																	<tr style="height:0px">
																		<td style="border-left:solid #40c9ff 2px;border-right:solid #40c9ff 2px;border-bottom:solid #40c9ff 2px;border-top:solid #40c9ff 2px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Username</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #40c9ff 2px;border-right:solid #40c9ff 2px;border-bottom:solid #40c9ff 2px;border-top:solid #40c9ff 2px;vertical-align:top;padding:7px 7px 7px 7px"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(34, 34, 34); line-height: 15px; background-color: rgb(255, 255, 255);">{!HS_Activity__c.YP_email_lookup__c}</span></span></span></td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #40c9ff 2px;border-right:solid #40c9ff 2px;border-bottom:solid #40c9ff 2px;border-top:solid #40c9ff 2px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Password</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #40c9ff 2px;border-right:solid #40c9ff 2px;border-bottom:solid #40c9ff 2px;border-top:solid #40c9ff 2px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(34, 34, 34); line-height: 15px; background-color: rgb(255, 255, 255);">{!HS_Activity__c.Website_Login_Password__c}</span></span></span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</div>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you are having any problems please contact us at </span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a></span></span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-ee05f3d1-84d8-1a6b-06ee-8199608be78f"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We will be in touch soon to invite you to our second workshop &lsquo;Customer Service in Action&rsquo;. &nbsp;Keep an eye on our facebook for regular updates!</span></span></span></span></p>

															<div>&nbsp;</div>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c532281-18a6-0a01-c434-ce26aedd1aad"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart London Team</span></span></p>

															<div>&nbsp;</div>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-67fd2ce7-ef36-baf2-7cdc-8bf75eac67ae"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">LIKE:</span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 15px; line-height: 20px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">EMAIL:</span><a href="mailto:headstart@the-challenge.org" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a><span style="color: rgb(34, 34, 34); font-size: 15px; line-height: 20px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></p>

															<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee05f3d1-8567-69ba-9954-50af5d460f0a"><span style="font-size: 15px; font-family: Arial; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">WEBSITE: </span><a href="http://www.thechallengesociety.org" style="text-decoration:none;"><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.thechallengesociety.org</span></a></span></p>

															<p>&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><font color="#000000"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display: block; background: rgb(239, 42, 36);" width="200" /></font></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>