<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body></body>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">&nbsp;</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 140px; height: 107px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td>
															<p><strong><span style="color:#00cccc;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hi {!Contact.FirstName}...</span></span></span></strong></p>

															<div>&nbsp;</div>

															<div>
															<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);">
																<tbody>
																	<tr>
																		<td width="550">
																		<table border="0" cellpadding="0" cellspacing="0" width="550">
																			<tbody>
																				<tr>
																					<td align="left" style="color: rgb(34, 34, 34);" valign="top" width="550">
																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 14.6667px; font-family: Arial; color: rgb(0, 204, 204); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Welcome to finding your own volunteering opportunity! &nbsp;We are really excited to have you on board with HeadStart.</span></span></p>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Here&#39;s some information about findning your own volunteering opportunity. There are many benefits to finding your own volunteering placement, you can:</span></span></p>

																					<ul style="margin-top: 0pt; margin-bottom: 0pt;">
																						<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline;">
																						<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Find a placement close to where you live</span></span></p>
																						</li>
																						<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline;">
																						<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Use your initiative and talk about it during an interview</span></span></p>
																						</li>
																						<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline;">
																						<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Persue your interests and get creative with your search</span></span></p>
																						</li>
																						<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline;">
																						<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Show your leadership through proactively finding your own placement.</span></span></p>
																						</li>
																					</ul>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Whether your family and friends know somewhere, there&rsquo;s a local charity shop down the road, or you are finding something completely new, we have created a </span><a href="https://drive.google.com/a/the-challenge.org/file/d/0B9eYcqLdMZhHem10NVZJZlJHd1E/view?usp=sharing" style="text-decoration: none;"><span style="font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">brief guide</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> to help you with your search.</span></span></p>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">If you are already volunteering with a charity, not for profit organisation or even at your school or college (for example, tutoring younger students) that all counts!! </span></span></p>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">We&rsquo;ve also written a </span><a href="https://drive.google.com/file/d/0B9eYcqLdMZhHNndrMEJmMnlpWXc/view?usp=sharing" style="text-decoration: none;"><span style="font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">short letter of introduction</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> for you to print and take with you to any potential charity to explain what HeadStart is. </span></span></p>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Once you have found a placement please update and edit your profile on the </span><span style="text-decoration: underline; font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap;"><a href="http://www.headstart-thechallenge.org/" style="text-decoration: none;">HeadStart website</a>,</span><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> your login details are at the top of this email. If you&rsquo;re having trouble please get in touch at </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">headstart@the-challenge.org</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> and we can try and help</span></span></p>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Before you start your volunteering, please complete our </span><a href="http://www.surveygizmo.com/s3/2347631/HeadStart-Baseline-Survey-Autumn-2015" style="text-decoration: none;"><span style="font-size: 12px; font-family: Arial; color: rgb(0, 0, 205); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">baseline survey</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> - this should be nice and easy to do on your phone! </span></span></p>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">See you soon,</span></span></p>

																					<p dir="ltr" style="margin-top: 0pt; margin-bottom: 11pt; line-height: 1.38;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">The HeadStart team</span></span></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</div>

															<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Facebook: /Londonheadstart</span></span></p>

															<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="mailto:headstart@the-challenge.org">headstart@the-challenge.org</a></span></span></p>

															<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://www.headstart-thechallenge.org/headstart">www.headstart-thechallenge.org/</a></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px; margin-left: 20px; margin-right: 20px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subscribe for communications from The Challenge Network.</span></span></span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>