<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>HeadStart | The Challenge</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
</head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="200" height="150" align="center" valign="top"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" width="200" height="150" alt="Join us on Facebook" border="0" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;"></a></td>
            <td width="400" height="150" align="center" valign="top"><img src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" width="400" height="150" alt="HEAD START - Give time. Get ahead." border="0" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" /></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="2" align="center" valign="top" style="border-bottom:1px solid #cccccc;"></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <!-- DIVIDER -->
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!--// DIVIDER -->
            <!-- HEADLINE -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height:34px; color:#333333;"><strong>Welcome to HeadStart London!  We are really excited to have you on board.<strong></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// HEADLINE -->
            
            <!-- DIVIDER -->
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!--// DIVIDER -->
            
            <!-- ARTICLE -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550">
            	<table width="550" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p>The aim is simple. If you volunteer with an organisation for <strong>16 hours+</strong> you will get access to exclusive skills workshops and be given a <strong>guaranteed interview</strong> with <strong>Starbucks or New Look</strong> for a <strong>paid part-time job</strong>!</p>
                  <p>We would like to invite you to the HeadStart London Kick Off event and first workshop:</p>
                  <p>By attending this Kick Off you will be able to automatically log <strong>2 hours to go towards your volunteering target</strong> which means you are on your way to that New Look or Starbucks interview!</p>
<strong>When:</strong> date and time <br>
<strong>Where:</strong> City Hall, The Queen's Walk, London,  SE1 2AA About 10min walk from London Bridge station and 15 from Tower Hill.  City Hall is on the south bank of the Thames. Look for the distinctive curved glass building.<br>
<strong>RSVP:</strong> headstart@the-challenge.org<br>
<br>
                  <p>To be eligible to be invited to interview you must record your volunteering hours by logging on to The Challenge Society website www.thechallengesociety.org.  Below is your unique log in information where you can log and track your hours.  It is <strong>really important</strong> that you log your hours regularly to make sure you are invited for an interview with Starbucks or New Look so please do this as often as you volunteer.  We will tell you more about this at Kick Off and in your volunteers guide.</p>

<strong>Login name:</strong> {!Contact.Email}<br>
<strong>Password:</strong> {!Contact.Login_PIN__c}<br>

                  <p>We will send you information about your assigned volunteering opportunity soon so please keep checking your emails.</p>
                  <p>We look forward to seeing you at Kick Off!</p>
 <br><p>The HeadStart London team</p>
headstart@the-challenge.org<br>
www.the-challenge.org/headstart<br></tr>
                </table>
            </td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// ARTICLE -->
            
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="15" align="center" valign="top" bgcolor="#e7e7e7"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block; background:#EF2A24; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />            <br /></td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>