<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_facebook_010714.gif" style="display:block; background:#395797; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td align="center" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:15px; color:#333333;" valign="top" width="550"><b>New Password Below!</b></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<p><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Dear {!HS_Activity__c.Young_Person__c}</span></font></p>

												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p>.</p>
															<strong>Login name:</strong> {!HS_Activity__c.YP_email_address__c}<br />
															<strong>Password: </strong> {!HS_Activity__c.Website_Login_Password__c}<br />

															<p>&nbsp;</p>
															headstart@the-challenge.org<br />
															www.the-challenge.org/headstart</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display:block; background:#EF2A24; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;" width="200" /></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>