<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body>&nbsp;</body>
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" style="height: 160px;" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" style="height: 160px;" width="600">
									<table align="center" bordercolor="#ccc" cellpadding="3" cellspacing="0" style="border-collapse: collapse; height: 160px; width: 180px;">
										<tbody>
											<tr>
												<td align="center" style="width: 350px; height: 160px;" valign="top">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 120px; height: 73px;" /></p>
												</td>
												<td align="center" style="width: 350px; vertical-align: middle; height: 160px;"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 120px; height: 91px; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%"><span style="color:#33ccff;"><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="background-color:#FFFFFF;">Thank you for hosting a HeadStart Volunteer!</span></span></span></strong></span></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

									<div>&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p style="text-align: left;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Hello,</span></span></p>

									<p style="text-align: left;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;">You are receiving this email because a young person who has been volunteering with you has recently taken part in the <a href="https://www.headstart-thechallenge.org/"><span style="color:#0000FF;">HeadStart programme</span></a>, which challenges 16- 18-year-olds to volunteer at least 16 hours to access an interview for part-time, seasonal work.</span></span></span></p>

									<p style="text-align: left;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="vertical-align: baseline; white-space: pre-wrap;">Firstly, we want to thank you for hosting your HeadStart volunteer. Secondly, we wanted to let you know that we will be sending out emails on Monday for each young volunteer who has achieved at least 16 hours of volunteering with you. So please don&#39;t be panicked if you receive a few messages from us at once!</span></span></span></p>

									<p style="text-align: left;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">We will simply be asking you to verify the volunteering hours they have logged, which should take a few seconds.</span></span></p>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">
									<p style="color: rgb(0, 0, 0); text-align: left;"><span style="font-family: arial, helvetica, sans-serif;"><span style="vertical-align: baseline; white-space: pre-wrap;">It is really important that these hours are verified, as it will ensure that everyone who has achieved at least 16 hours and is deserving of a job interview is rightfully given the opportuity to access one. </span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;">Kind regards,</span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></p>

									<p style="font-family: arial, sans-serif; text-align: center;">&nbsp;</p>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="color:#0000CD;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;">facebook</a>.</span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>