<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="http://the-challenge.org/" target="_blank"><img alt="Join us on Facebook" src="data:image/jpeg;base64,…" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 200px; height: 150px; background: rgb(57, 87, 151);" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." border="0" height="150" src="http://the-challenge.org/email-newsletters/HeadStart/headstart_logo_010714.gif" style="display:block; background:#62CCCA; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;" width="400" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550">xkh dflh dfkvdfh&nbsp;</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Dearest {!Contact.FirstName},</span></span></p>

															<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; text-align: center; background-color: rgb(255, 255, 255);">
															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">his is your chance to continue your NCS journey with The Challenge through HeadStart. HeadStart has been designed especially to help you gain experience and get ahead.</span></p>
															<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Think you can volunteer 16 hours or more? </span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Want to get ahead and learn new skills?</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Want an interview for a part-time paid job </span><span style="font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">with New Look or Starbucks</span><span style="font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">?</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Sign up to HeadStart!</span></p>
															<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; color: rgb(67, 67, 67); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">How to apply</span></p>
															<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">If you are finding your own opportunity </span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Click on your unique application link below. Do not forward this to anyone else, as this application is specific to you, so if you send it to a friend their application may overwrite yours. Once you have </span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Your opp is:</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><strong>{!HS_Activity__c.Volunteering_Placement__c}</strong></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">&nbsp;</p>
															</div>

															<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">HeadStart</span></span></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><font color="#000000"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display: block; background: rgb(239, 42, 36);" width="200" /></font></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>