Hi {!HS_Activity__c.HS_Owner_First_Name__c},
<br class="blank" />
<br class="blank" />
It has been one week since the YP asked to withdraw from HeadStart and no action has been recorded.  Please look at {!Contact.Name}'s record and contact them to see if you can change their mind and find a way for them to remain with HeadStart. Click on this link to see the record: {!HS_Activity__c.Link}
<br class="blank" />
<br class="blank" />
If you are able to change their mind, then please the following fields: 
<br> Remove the date from the 'Date of HS withdrawal notification' field, and <br> Update their 'HS Status' field
<br class="blank" />
<br class="blank" />
If you are not able to change their mind, then please put the date of your conversation with them into the 'Withdrawal confirmed by HS Team' field, so that it is clear that they are definitely withdrawing. Please also note their reason for withdrawal.  In addition, please clear their 'Volunteering Placement'
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically whenever a YP notifies us that they want to withdraw.