<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10487358_1614503962109190_1837790853390903531_n.jpg?oh=36a3c1a4c0afa2c1dc3c6f8b2a3d109e&amp;oe=5528DEEF" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 200px; height: 150px; background: rgb(57, 87, 151);" /></a></td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://scontent-b-lhr.xx.fbcdn.net/hphotos-xap1/t31.0-8/1400499_1702384293321156_3788358705876404076_o.jpg" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 350px; height: 200px; background: rgb(98, 204, 202);" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="color: rgb(51, 51, 51); text-align: center;" valign="top" width="550">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Invitation</strong></span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 18.3999996185303px; white-space: pre-wrap;"><b>Starbucks Customer Service in Action </b></span></span></span></p>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>

															<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:16px;">Please click here to sign up for the workshop:</span></strong></span></span></p>

															<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">&nbsp;</span><a href="https://www.eventbrite.co.uk/myevents/"><span style="color:#000000;">https://www.eventbrite.co.uk/myevents/</span></a></span></p>

															<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

															<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">We are holding 4 Starbucks workshops over Wednesday 18th &amp; Thursday 19th- please only attend one workshop.</span></span></p>

															<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

															<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

															<div style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; letter-spacing: 0.5px; line-height: 15.8400001525879px; background-color: rgb(255, 255, 255);"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: small;">This workshop has been developed in partnership with Starbucks and will provide you with the opportunity to identify key qualities that contribute to good customer service. &nbsp;We will cover the following areas:</span></span></span></div>

															<div style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; letter-spacing: 0.5px; line-height: 15.8400001525879px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<ul style="margin: 0px; color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; letter-spacing: 0.5px; line-height: 15.8400001525879px; background-color: rgb(255, 255, 255);">
																<li><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: small;">The importance of first impressions</span></span></span></li>
																<li><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: small;">The impact of good and bad customer service&nbsp;</span></span></span></li>
																<li><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: small;">Transferable customer service skills</span></span></span></li>
																<li><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: small;">Experience Customer Service in Action at a Starbucks store</span></span></span></li>
																<li><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: small;">Applying your understanding of customer service to an interview</span></span></span></li>
																<li><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: small;">An outline of what your job will be like if you are successful</span></span></span></li>
															</ul>

															<p style="margin-bottom: 0px; padding-bottom: 8px; color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p style="margin-bottom: 0px; padding-bottom: 8px; color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-weight: 700; font-size: 10px;"><span style="font-size: small;">As part of the workshop you will live the customer journey IN a Starbucks store, where you will have the opportunity to provide feedback and evaluate your own personal customer experience!</span></span></span></span></p>

															<div style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; letter-spacing: 0.5px; line-height: 15.8400001525879px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; letter-spacing: 0.5px; line-height: 15.8400001525879px; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: medium;"><span style="font-weight: 700;"><span style="color:#000000;">Please note there are only 25 places in this workshop, if you cannot attend do not reserve a space as you will be taking the place from someone else.&nbsp; Any questions email&nbsp;</span><a href="mailto:headstart@the-challenge.org" rel="nofollow" style="color: rgb(15, 144, 186); text-decoration: none;"><span style="color:#000000;">headstart@the-challenge.org</span></a></span></span></span></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/" target="_blank"><font color="#000000"><img alt="The Challenge" border="0" height="71" src="http://the-challenge.org/email-newsletters/HeadStart/newsletter-tc-logo-2014.jpg" style="display: block; background: rgb(239, 42, 36);" width="200" /></font></a></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>