<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">
<head><!-- This is a simple example template that you can edit to create your own custom templates -->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!-- Facebook sharing information tags -->
	<meta content="*|MC:SUBJECT|*" property="og:title" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" valign="top"><!-- // Begin Module: Standard Preheader \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<div mc:edit="std_preheader_content"><span style="font-size:8px;">This email is from HeadStart, asking you to verify volunteering hours.</span></div>
									</td>
									<td valign="top" width="180">
									<div mc:edit="std_preheader_links"><!-- *|END:IF|* --></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader \\ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \\ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Header \\ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
							<tbody>
								<tr>
									<td class="headerContent"><!-- // Begin Module: Standard Header Image \\ --><img id="headerImage campaign-icon" mc:allowdesigner="" mc:allowtext="" mc:edit="header_image" mc:label="header_image" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mlss&amp;oid=00D80000000ZK1f&amp;lastMod=1456405745000" style="max-width: 600px; width: 599px; height: 308px;" /> <!-- // End Module: Standard Header Image \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Body \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" valign="top"><!-- // Begin Module: Standard Content \\ -->
									<p style="text-align: center;"><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">Hello from HeadStart!</span></span></p>

									<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

									<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.38; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">This is a gentle reminder to please confirm whether the hours logged by the volunteer listed below are correct.<strong> It is a really quick and simple process - just the click of a button!</strong></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mno9&amp;oid=00D80000000ZK1f&amp;lastMod=1456500074000" style="width: 651px; height: 40px;" /></span></span><span style="font-family:arial,helvetica,sans-serif;"><strong>{!HS_Activity__c.Young_Person__c} has told us they have been volunteering with you</strong></span></p>

									<p align="center"><span style="font-family:arial,helvetica,sans-serif;"><strong>Volunteering Hours logged by <strong>{!HS_Activity__c.Young_Person__c}</strong>: <strong>{!HS_Activity__c.HS_Hours_Total__c}</strong></strong></span></p>

									<p align="center"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=30zc1zb8h34au&amp;q1={!HS_Activity__c.Id}"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mnrm&amp;oid=00D80000000ZK1f&amp;lastMod=1456505132000" style="width: 373px; height: 100px;" /></a></p>

									<p align="center"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mno9&amp;oid=00D80000000ZK1f&amp;lastMod=1456500074000" style="width: 651px; height: 40px;" /><span style="font-family: arial, helvetica, sans-serif;">We would be extremely grateful if you could please confirm whether the above volunteering hours </span><strong style="font-family: arial, helvetica, sans-serif;">{!HS_Activity__c.Young_Person__c} </strong><span style="font-family: arial, helvetica, sans-serif;">has logged are an accurate representation of the time they have spent assisting you since October. </span><strong style="font-family: arial, helvetica, sans-serif;">It is vital that we are able to verify these hours. This will ensure that everyone who volunteered for 16 hours will gain access to their guaranteed job interview.</strong></p>

									<p>&nbsp;</p>

									<p><span style="font-family:arial,helvetica,sans-serif;"><em>Please note: If the hours above are not correct, please answer &#39;NO&#39; and, in the comments box, input the correct number of hours you believe </em><strong><em>{!HS_Activity__c.Young_Person__c}</em></strong><em> has completed. We will then follow up with </em><strong><em>{!HS_Activity__c.Young_Person__c}</em></strong><em> directly.</em></span></p>

									<p>&nbsp;</p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;">A huge thank you again for offering a young volunteer the opportunity to gain invaluable new skills and experiences. We sincerely hope that the time they have dedicated to your organisation has been beneficial and that you have enjoyed having them work with you. If you have any queries about this process, please get in touch with your HeadStart contact directly or the Central team via <a href="mailto:headstart@the-challenge.org">headstart@the-challenge.org</a>. If you would like to give us any feedback on your HeadStart experience, we would greatly appreciate any comments in our <a href="https://app.surveygizmo.com/login/v1?r=%2Fbuilder%2Fbuild%2Fid%2F2436465">Autumn 2016 Partner Survey</a>.</span></p>

									<p>&nbsp;</p>

									<p><span style="font-family:arial,helvetica,sans-serif;">Kind regards,</span></p>

									<p><span style="font-family:arial,helvetica,sans-serif;"><strong>The HeadStart team</strong></span></p>

									<p style="text-align: center;">&nbsp;</p>

									<p style="text-align: center;"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;">Any questions? Email the HeadStart team at <a href="mailto:headstart@the-challenge.org">headstart@the-challenge.org</a>, check out our&nbsp;<a href="http://www.headstart-thechallenge.org/">website</a> or get in touch on<a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline"> facebook</a></span></span></p>

									<p>&nbsp;</p>
									<!-- // End Module: Standard Content \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Footer \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" width="600">
							<tbody>
								<tr>
									<td class="footerContent" valign="top"><!-- // Begin Module: Standard Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td colspan="2" id="social" valign="middle">
												<div mc:edit="std_social">&nbsp;<a href="https://twitter.com/HeadStartLondon">follow on Twitter</a> | <a href="https://www.facebook.com/Londonheadstart-1570591483167105/?fref=ts">friend on Facebook</a> | <a href="https://www.headstart-thechallenge.org/">website</a></div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="370">
												<div mc:edit="std_footer">&nbsp;</div>
												</td>
												<td id="monkeyRewards" valign="top" width="170">&nbsp;
												<div mc:edit="monkeyrewards">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" valign="middle">
												<div mc:edit="std_utility">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \\ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>