Dear {!Lead.Salutation} {!Lead.LastName}

Is there anything that makes you smile more than seeing your child achieve?

We want to see every young person gain in confidence and ability, make new friends and learn from new experiences in order to succeed. 

Over 500 young people took part in The Challenge last summer along with your child.  They learnt about themselves and their potential, their community and the difference they can make to it.  They had the opportunity to climb mountains and build rafts; to make films and present their ideas; to meet and understand people who are different to them and develop a social action project. 

You can help make this a reality for other young people and make a real difference to your local community.  We are asking for a donation of £35 to enable a young person from a disadvantaged background to be inspired and make a difference through The Challenge.  This will help ensure we are able to bring together young people from all walks of life and build understanding and trust in the local community.

If you have seen a difference in your child after The Challenge and want to help another young person, please donate on our website at www.the-challenge.org/support-us or fill in the attached form and send it back to us. 

With best wishes

Craig Morley

Chief Executive
The Challenge Network

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
Registered address: 75 Westminster Bridge Road, London SE1 7HS