<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>S London &amp; Surrey</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North East London</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Bucks &amp; Berks</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Midlands</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>West London</values>
        </dashboardFilterOptions>
        <name>School&apos;s zone</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SoCo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Warks</values>
        </dashboardFilterOptions>
        <name>School&apos;s cluster</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Walsall</values>
        </dashboardFilterOptions>
        <name>School&apos;s borough or area</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineCumulative</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>EOIs</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EOIs_WM_2015</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Outstanding EOIs to Check</header>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>150.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/EOIs_to_Check_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>9.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Outstanding Withdrawals</header>
            <indicatorBreakpoint1>3.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Outstanding_Withdrawals_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>20.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Consent no Wave Selection</header>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>15.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Consent_no_wave_selection_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Cluster Balance (paid)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Cluster_Mix_paid_Summer_2015_JB</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>YP&apos;s with Postcode Error</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Postcode_Errors_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineCumulative</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>YPs with wave Selections</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marketing_tracking_reports/X2015MKT_Reserved_Assigned</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>40.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Outstanding Welcome Calls</header>
            <indicatorBreakpoint1>20.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>30.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Welcome_Calls_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>60.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Payment No Consent</header>
            <indicatorBreakpoint1>20.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>40.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Payment_no_Consent_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>15.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>YPs with Other School</header>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Other_School_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Gender Balance (paid)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Gender_Mix_paid_Summer_2015_JB</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Reserved vs Assigned</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Reserved_vs_Assigned_summer_2015</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineCumulative</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Sign ups</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marketing_tracking_reports/X2015MKT_Signups</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>9.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Outstanding Bursary Calls</header>
            <indicatorBreakpoint1>3.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Outstanding_Bursary_Calls_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>60.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Consent No Payment</header>
            <indicatorBreakpoint1>20.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>40.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Consent_no_payment_summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>15.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>YPs with DOB Issue</header>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/YP_s_with_DOB_issue_Summer_2015_JB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Contact.School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.School_s_cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.School_s_borough_or_area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Wave Balance (assigned)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Wave_mix_paid_Summer_2015</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>andrew.dewar@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>Jodie&apos;s Delightful Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
