<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Attendance__c$Name</field>
    </columns>
    <columns>
        <field>Attendance__c$Wave__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Contact__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Date_of_absence_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_1_start_time__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_1_end_time__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_1_reason__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Pre_Summer_Authorised_Absence_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Transport_arrangements__c</field>
    </columns>
    <columns>
        <field>Attendance__c$absence_1_transport_details__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Approval_status__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Date_of_Absence_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_2_start_time__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_2_end_time__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_2_reason__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Pre_Summer_Authorised_Absence_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_2_transport_arrangements__c</field>
    </columns>
    <columns>
        <field>Attendance__c$absence_2_transport_details__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Absence_2_approval_status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Attendance__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>11</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Absences wave 11</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendance_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Attendance__c$Date_of_Absence_2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Attendance__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
