<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Captricity_Unique_Code_Acc__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$School_type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Season__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Family</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Captricity_Unique_Code_Acc__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>zzz</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts, contacts, ncs applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
