<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.MP_Party__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account.MP_s_Supportiveness_of_TCN__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Requests__r$Date_of_visit__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Requests__r$Wave_attending__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.MP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account.Local_Authority_s_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.MP_Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with MP Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MP_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Contact.MP_Requests__r$Date_of_visit__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
