<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r.Teams__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Waves__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$PC_KO_day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/30/2014</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Waves__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Teams in 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_with_Waves_with_Teams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cluster__c.Waves__r.Teams__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cluster__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
