<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>School_Activities__c.Region_current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NorthWest</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Target_school_Summer_2014__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>State PRU,State SEN,Independent PRU,Independent SEN,Non-mainstream - other,Further education PRU,Further education SEN,Other School</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2014_S</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Activities__c.Borough_or_area_current__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All NW Target school S 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
