<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Roles__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Cluster_selected__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Dates_selected__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2010,Contact.YP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,gradperson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Candidate_attended_training__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AM/SAM who did attend training by wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Dates_selected__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
