<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>NCS_Application__c.AP_received__c</field>
    </columns>
    <columns>
        <field>Contact.EOI_Priority__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_due_at_full_payment_received__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.AP_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCS_Application__c.AP_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Paper form</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AP influx volumes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NCS_Application__c.AP_received__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
