<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94330093</developerName>
        <masterLabel>Location</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Solihull B 12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B 9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B Su 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B Su 11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B Su 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B Su 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B Su 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solihull B Su 9</sourceValue>
            </sourceValues>
            <value>Solihull</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Coventry A Su 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coventry A Su 9</sourceValue>
            </sourceValues>
            <value>Coventry</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Warwickshire C Su 9</sourceValue>
            </sourceValues>
            <value>South Warks</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Solihull</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dupe_exclude_from_processes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_94330093</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASS/RES Solihull YPs across 2 Zones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Assigned_Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
