<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$YP_first_name__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$YP_last_name__c</field>
    </columns>
    <columns>
        <field>Contact$Address_1__c</field>
    </columns>
    <columns>
        <field>Contact$Address_2__c</field>
    </columns>
    <columns>
        <field>Contact$Address_3__c</field>
    </columns>
    <columns>
        <field>Contact$Town_City__c</field>
    </columns>
    <columns>
        <field>Contact$County_region__c</field>
    </columns>
    <columns>
        <field>Contact$Post_code__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$YP_last_name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$YP_last_name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>A,B,C,D,E,F,G,H,I J,K,L</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$DO_NOT_CONTACT__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Associate Mentor Invite YP2011 A -L</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2013-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
