<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Count_of_date_preferences_paper_form__c</field>
    </columns>
    <columns>
        <field>Contact.Waves_allocated_assign_reserve_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Auto_wave_sel_bypass__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Auto_wave_sel_created_outcome__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.AP_received__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Auto_wave_sel_attempted_date__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Auto_wave_sel_status_change_date__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.OBS_TCU_completed_choose_dates__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCS_Application__c.Auto_wave_sel_attempted_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auto Wave Sel. Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
