<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Autumn_prog_conversation_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Interest_for_Autumn_2012_Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Date_signed_up_to_Autumn__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Interest_for_Autumn_2012_Programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes,Maybe,High,Medium,Low</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_signed_up_to_Autumn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Autumn Programme Sign Ups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
