<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_PC_days_missed__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_TC_days_missed__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_RCD_days_missed__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_RCA_days_missed__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Days_Absent_WF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Attendance__c.PCKO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Days_Absent_WF__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2.5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>mrk,triw</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Autumn 201 TRIW/MRK over 2.5 days missed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
