<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Send_one_off_email_to_PG__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Status_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_reason__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Date_signed_up_to_Autumn__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_waves__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/1997</value>
        </criteriaItems>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/31/1998</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>5/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_signed_up_to_Autumn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Esurrey,Wsurrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>PG will not allow them to attend</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn email - Withdrawals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Withdrawal_reason__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
