<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PCKO_Venue_2014,Booking__c.PC_Return_Venue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Autumn_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave_record_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn PCKO/PCRE Venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Junctions__r.Bookings__r$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Date_Started_NCS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
