<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>School_Activities__c.Season_lookup__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Autumn 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Autumn_target_school__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Zone_current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Birmingham,Warwickshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.StatusNew__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Contacted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.School_s_segment_number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Autumn Not Yet Contacted Seg4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
