<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Id</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Driving_and_parking_directions__c</field>
    </columns>
    <columns>
        <field>Wave__c$Nearest_public_transport__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Venue_Address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.Driving_and_Parking_Instructions__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.Public_transport__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Graduation_Address__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Graduation_Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bucks &amp; Berks</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B&amp;B Grad Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
