<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c.smagicinteract__Mobile_Number__c</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c.smagicinteract__SMS_Text__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Contact.School_s_cluster__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>smagicinteract__Incoming_SMS__c.smagicinteract__SMS_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>promoteam</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barking and Dagenham,Newham,Tower Hamlets</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BANT Ambassador Text</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$smagicinteract__Incoming_SMS__c@smagicinteract__Incoming_SMS__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>smagicinteract__Incoming_SMS__c.ActualCreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
