<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Id</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$School__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$RCA_weekend_availability__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Id</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>S Birmingham,N Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawn,Autowithdrawn,Was assigned - gave up place,&quot;was reserved, gave up place&quot;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Birmingham Wave Selections Summer 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_NCS_Applications_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
