<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_1_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_2_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_3_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_4_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_5_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_6_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_7_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_8_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_9_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_10_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_11_priority_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Wave_12_priority_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>northbirmingham,southbirmingham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Priority__c.Wave_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solihull,Coventry,Dudley,North Warwickshire,Sandwell,South Warwickshire,Walsall,Wolverhampton</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Birmingham - Priority 2 waves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Wave_Priority__c@Wave_Priority__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Wave_2_priority_2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
