<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Id</field>
    </columns>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Autumn_Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_Date_Formula_Text__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c$Blue__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Address__c</field>
    </columns>
    <columns>
        <field>Booking__c$Bookings__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_type_check__c</field>
    </columns>
    <columns>
        <field>Booking__c$Cost__c</field>
    </columns>
    <columns>
        <field>Booking__c$Confirmed_Venue_Waves_5_9__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_on_the_day_name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Cost_including_VAT__c</field>
    </columns>
    <columns>
        <field>Booking__c$Challenge_Contact__c</field>
    </columns>
    <columns>
        <field>Booking__c$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Booking__c$count__c</field>
    </columns>
    <columns>
        <field>Booking__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Booking__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Booking__c$Date_of_event__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_1_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_2_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$Departure_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Day_2_departure_time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Day_2_arrival_time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Date_Booked__c</field>
    </columns>
    <columns>
        <field>Booking__c$End_time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Info_to_NCS_Staff__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_3_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_4_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$How_much_money_are_we_giving_to_them__c</field>
    </columns>
    <columns>
        <field>Booking__c$Media_Project__c</field>
    </columns>
    <columns>
        <field>Booking__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Booking__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Booking__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Booking__c$Location_to_meet__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Booking__c$RecordType</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Booking__c$Date__c</field>
    </columns>
    <columns>
        <field>Booking__c$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team_Skill__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Booking__c$Is_TC_KO_venue_for_Staff__c</field>
    </columns>
    <columns>
        <field>Booking__c$Number_of_Optimised_Journeys__c</field>
    </columns>
    <columns>
        <field>Booking__c$MP_Request__c</field>
    </columns>
    <columns>
        <field>Booking__c$Overview_of_the_visit__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_Contact_email__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_details__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue__c</field>
    </columns>
    <columns>
        <field>Booking__c$Graduation_end_time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Graduation_start_time__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Address_line_2__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Address_line_1__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$challenge_contact_email__c</field>
    </columns>
    <columns>
        <field>Booking__c$challenge_contact_mobile__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_Component_Start_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_ID_WF__c</field>
    </columns>
    <columns>
        <field>Booking__c$PLEASE_NOTE__c</field>
    </columns>
    <columns>
        <field>Booking__c$Recognising_a_job_well_done_planned__c</field>
    </columns>
    <columns>
        <field>Booking__c$Residential_TC_Wave_Autumn__c</field>
    </columns>
    <columns>
        <field>Booking__c$Start_time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Suitable_media_photography_partner__c</field>
    </columns>
    <columns>
        <field>Booking__c$PM_Check__c</field>
    </columns>
    <columns>
        <field>Booking__c$Project_plan_for_the_day__c</field>
    </columns>
    <columns>
        <field>Booking__c$Split_Site_Fix__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_County_or_region__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Postcode__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$APM_Assigned__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Address_line_3__c</field>
    </columns>
    <columns>
        <field>Booking__c$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_on_the_Day_Mobile__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_date_time_should_the_wave_leave__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_is_the_purpose_of_the_day__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_is_the_wet_weather_plan__c</field>
    </columns>
    <columns>
        <field>Booking__c$Who_are_the_Dragons__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_date_time_should_the_wave_arrive__c</field>
    </columns>
    <columns>
        <field>Booking__c$Where_should_staff_meet__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team_Record_type__c</field>
    </columns>
    <columns>
        <field>Booking__c$Transport_plan__c</field>
    </columns>
    <columns>
        <field>Booking__c$Usage_Account_ID__c</field>
    </columns>
    <columns>
        <field>Booking__c$Usage_TypeLOOK__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_Timings__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_Component_End_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_record_type__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Booking__c$Status__c</field>
    </columns>
    <columns>
        <field>Booking__c$Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_Dates__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_are_we_using_this_partner_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_is_the_transport_plan_If_minibus__c</field>
    </columns>
    <columns>
        <field>Booking__c$Half_Cluster__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_time_are_we_meeting__c</field>
    </columns>
    <columns>
        <field>Booking__c$booking_status_value__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_time_is_the_booking_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$When_should_we_arrive__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_on_the_day_WorkPhone__c</field>
    </columns>
    <columns>
        <field>Booking__c$When_should_we_leave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_cluster_is_this_for_del__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_rooms_have_been_booked__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_Team_is_this_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_Wave_is_this_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c.Team__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_or_Venue__c.Id</field>
    </columns>
    <columns>
        <field>Booking__c$MP_Request__c.Id</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c.Id</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c.Team_code__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tameside B Su 10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Booking Quotation Mark Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$Booking_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
