<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bromley</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Local_Authority__c.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BB</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bromley 2016 partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Local_Authority__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
