<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Gender__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$School__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Size_of_hoodie_given__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <columns>
        <field>Account$Total_payments_received__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BSBHS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brum Hoodie Handout</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Total_payments_received__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
