<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Login_Password__c</field>
    </columns>
    <columns>
        <field>Contact.Login_PIN__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BETHH 3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BSO call report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
