<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ALLOW_PORTAL_SELF_REG</field>
    </columns>
    <columns>
        <field>CONTACT_USE_SALESFORCE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>CSSUSER_FULLNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.USE_SALESFORCE</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY_A</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.npe01__SystemAccountProcessor__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__SystemHouseholdProcessor__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__SystemIsIndividual__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_started_Was_on_WL_Waves__c</field>
    </columns>
    <columns>
        <field>Contact.X18_Digit_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_3__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_4__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_5__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_6__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_7__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_8__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_9__c</field>
    </columns>
    <columns>
        <field>Contact.Absences_requests_days__c</field>
    </columns>
    <columns>
        <field>Contact.Account_s_Salesforce_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Active_in_recruitment_cycle__c</field>
    </columns>
    <columns>
        <field>Contact.Actively_trying_to_build_a_relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Added_to_waiting_list__c</field>
    </columns>
    <columns>
        <field>Contact.Add_new_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Add_new_notes_call_centre__c</field>
    </columns>
    <columns>
        <field>Contact.Add_new_TCS_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Address_3__c</field>
    </columns>
    <columns>
        <field>Contact.Address_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Contact.Agree_P3_data_correct__c</field>
    </columns>
    <columns>
        <field>Contact.Agree_to_main_consent_statement__c</field>
    </columns>
    <columns>
        <field>Contact.Agree_to_new_consent_statement__c</field>
    </columns>
    <columns>
        <field>Contact.Allocation_to_wave_formula__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_Due_old__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_due_at_full_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_Due_New1__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_due_outstanding__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_Refunded_c__c</field>
    </columns>
    <columns>
        <field>Contact.P2_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Contact.ApplicantID__c</field>
    </columns>
    <columns>
        <field>Contact.P2_greater_than_Sch_DD__c</field>
    </columns>
    <columns>
        <field>Contact.P2_source__c</field>
    </columns>
    <columns>
        <field>Contact.Archived_Do_we_have_full_inclusion_info__c</field>
    </columns>
    <columns>
        <field>Contact.Archived_Medical_AND_Support_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.Archived_Medical_Details_Received_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Archived_Support_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Autumn_prog_conversation_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Autumn_Wave_Selections__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_or_area_Staffing__c</field>
    </columns>
    <columns>
        <field>Contact.Calculation_of_total_hours__c</field>
    </columns>
    <columns>
        <field>Contact.CAL_Missing_Items_Criteria_Paragraph__c</field>
    </columns>
    <columns>
        <field>Contact.Circumstances_for_Override_V2__c</field>
    </columns>
    <columns>
        <field>Contact.Clarify_data__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_to_send_info_for2__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Clus_PC__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_not_based_on_school__c</field>
    </columns>
    <columns>
        <field>Contact.Code_as_entered_by_MI__c</field>
    </columns>
    <columns>
        <field>Contact.College_Sixth_Form__c</field>
    </columns>
    <columns>
        <field>Contact.COMMS_views_grouped_fields__c</field>
    </columns>
    <columns>
        <field>Contact.Communication_method_preference__c</field>
    </columns>
    <columns>
        <field>Contact.Conga_Address_Field__c</field>
    </columns>
    <columns>
        <field>Contact.Consent_given_by_telephone__c</field>
    </columns>
    <columns>
        <field>Contact.Constituency__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_List__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_alternative_email__c</field>
    </columns>
    <columns>
        <field>Contact.Count_NCS_Apps_for_dupe_checking__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Inclusion_detail__c</field>
    </columns>
    <columns>
        <field>Contact.County_region__c</field>
    </columns>
    <columns>
        <field>Contact.Criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact.CCT_to_place_on_wave__c</field>
    </columns>
    <columns>
        <field>Contact.Current_non_website_NCS_fee__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Phase__c</field>
    </columns>
    <columns>
        <field>Contact.Current_website_NCS_fee__c</field>
    </columns>
    <columns>
        <field>Contact.CwD_certificate_received__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Acceptance_Letter_resend_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_acceptance_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.YP_can_do_other_waves__c</field>
    </columns>
    <columns>
        <field>Contact.YP_wants_to_remain_on_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Allocation_can_be_made__c</field>
    </columns>
    <columns>
        <field>Contact.Date_PG_intro_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Autumn_Acceptance_Email_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Autumn_Application_Pack_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_CAL_Created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_consent_received__c</field>
    </columns>
    <columns>
        <field>Contact.COPS_have_acted_on_WL_conversation_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Challenge_with_Distinction__c</field>
    </columns>
    <columns>
        <field>Contact.Date_signed_up_to_Autumn__c</field>
    </columns>
    <columns>
        <field>Contact.Date_first_allocated__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Contact.Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Contact.Date_HeadStart_EOI_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Date_HS_Application_Control__c</field>
    </columns>
    <columns>
        <field>Contact.Date_HS_Application_pack_triggered__c</field>
    </columns>
    <columns>
        <field>Contact.Date_involvement_ends__c</field>
    </columns>
    <columns>
        <field>Contact.Date_IWL_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_IWL_parents_info_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_MASI_form_Started__c</field>
    </columns>
    <columns>
        <field>Contact.Date_NCS_App_Acceptance_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_new_consent_comms_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_birth_check__c</field>
    </columns>
    <columns>
        <field>Contact.date_HeadStart_PreApplication_Email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_last_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_last_P3_follow_up__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Contact.Date_P2_and_payment_received_DATADUMP__c</field>
    </columns>
    <columns>
        <field>Contact.Date_parents_info_evening_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_First_Payment_Received_Workflow__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Prog_Details_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Send_VIS_paid_SMS__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Marketing_called_back__c</field>
    </columns>
    <columns>
        <field>Contact.Date_signed_up__c</field>
    </columns>
    <columns>
        <field>Contact.RCA_dates_my_child_cannot_attend__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Spring_Acceptance_Email_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Step_Forward_Grad_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_acceptance_email_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Support_Level_5_passed_to_staffing__c</field>
    </columns>
    <columns>
        <field>Contact.Date_thank_you_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_unwithdrawn__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Waiting_List_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_wave_movement_request_actioned__c</field>
    </columns>
    <columns>
        <field>Contact.Date_YPPG_has_requested_wave_date_change__c</field>
    </columns>
    <columns>
        <field>Contact.Date_YP_prompt_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_CO_payment_failure_conv__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_added_to_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_end_of_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_SC_WL_conversation__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_YPPG_requested_withdrawl__c</field>
    </columns>
    <columns>
        <field>Contact.Days_until_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.DD_in_7_days_or_more__c</field>
    </columns>
    <columns>
        <field>Contact.Activities_and_areas_of_interest__c</field>
    </columns>
    <columns>
        <field>Contact.Do_It_Suitability_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Other_what_i_m_up_to__c</field>
    </columns>
    <columns>
        <field>Contact.Other_training_details__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_cluster_is_local_to_YP__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Cluster_chosen__c</field>
    </columns>
    <columns>
        <field>Contact.What_I_m_up_to__c</field>
    </columns>
    <columns>
        <field>Contact.Delivery_Staff_Password_Hash__c</field>
    </columns>
    <columns>
        <field>Contact.Programme_adjustment__c</field>
    </columns>
    <columns>
        <field>Contact.Disability_summary__c</field>
    </columns>
    <columns>
        <field>Contact.dupcheck__dc3DisableDuplicateCheck__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_code_VIS_standard_fee__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_Code1__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_code_checkbox__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_P2_sent__c</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>Contact.DoB_issue_resolved__c</field>
    </columns>
    <columns>
        <field>Contact.Doing_D_of_E__c</field>
    </columns>
    <columns>
        <field>Contact.DO_NOT_CONTACT__c</field>
    </columns>
    <columns>
        <field>Contact.Do_not_contact_YP_passed_to_NCS_Trust__c</field>
    </columns>
    <columns>
        <field>Contact.P3_status__c</field>
    </columns>
    <columns>
        <field>Contact.Do_you_have_a_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Level_of_priority__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Next_Step__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_state_of_play__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Drop_Out_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Drop_Out_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Dupe_exclude_from_processes__c</field>
    </columns>
    <columns>
        <field>Contact.dupcheck__dc3Index__c</field>
    </columns>
    <columns>
        <field>Contact.Eligible_for_a_refund__c</field>
    </columns>
    <columns>
        <field>Contact.Email_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.Email_PG_weblink_to_booking_site__c</field>
    </columns>
    <columns>
        <field>Contact.Email_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.P2_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.P1_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Contact.EOI_Priority__c</field>
    </columns>
    <columns>
        <field>Contact.Date_email_sent_to_NCS_website_EOI__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Facebook_name__c</field>
    </columns>
    <columns>
        <field>Contact.February_event_call__c</field>
    </columns>
    <columns>
        <field>Contact.Payment_due_and_bursary_requests__c</field>
    </columns>
    <columns>
        <field>Contact.Filled_in_new_P1__c</field>
    </columns>
    <columns>
        <field>Contact.Bursary_or_payment_reduction_requested__c</field>
    </columns>
    <columns>
        <field>Contact.Bursary_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.Bursary_call_result__c</field>
    </columns>
    <columns>
        <field>Contact.First_name_known_by__c</field>
    </columns>
    <columns>
        <field>Contact.First_name_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.For_GIS_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Contact.Friend__c</field>
    </columns>
    <columns>
        <field>Contact.Friend_s_mobile_number__c</field>
    </columns>
    <columns>
        <field>Contact.Friend_s_record_type__c</field>
    </columns>
    <columns>
        <field>Contact.From_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Fundraising_hold_comms__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.YP_forwarded_by_Champion_School__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_Invite_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_key__c</field>
    </columns>
    <columns>
        <field>Contact.Happy_to_send_letter__c</field>
    </columns>
    <columns>
        <field>Contact.HasKeyRelationship__c</field>
    </columns>
    <columns>
        <field>Contact.Have_you_done_NCS_before_YP_EOI__c</field>
    </columns>
    <columns>
        <field>Contact.HeadStart_Created_YP__c</field>
    </columns>
    <columns>
        <field>Contact.HeadStart_Source__c</field>
    </columns>
    <columns>
        <field>Contact.HeadStart_YP_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.HOLD_COMMS_whole_school__c</field>
    </columns>
    <columns>
        <field>Contact.Hold_Comms_values__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Home_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Home_phone_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_required_for_CwD__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_required_for_graduation__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Household__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Formula_HouseholdPhone__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Activity_completed_app__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Volunteer_Hours_Pilot_4__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Volunteering_hours__c</field>
    </columns>
    <columns>
        <field>Contact.HTMU_possible__c</field>
    </columns>
    <columns>
        <field>Contact.iContactforSF__iContact_Contact_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Image__c</field>
    </columns>
    <columns>
        <field>Contact.Image_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.Image_preview__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_case_leadX__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_no_response_letter_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_no_response_letter_email_sent3__c</field>
    </columns>
    <columns>
        <field>Contact.Interest_for_Autumn_2012_Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Interested_in_further_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.IWL_prog_details_cover_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Job__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Title_Preferred__c</field>
    </columns>
    <columns>
        <field>Contact.Key_contact__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Languages__c</field>
    </columns>
    <columns>
        <field>Contact.Last_modified_by_website_user__c</field>
    </columns>
    <columns>
        <field>Contact.Last_name_known_by__c</field>
    </columns>
    <columns>
        <field>Contact.Last_name_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Last_Donation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Late_post_Marketing_print_new_info__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_attempted_call_date__c</field>
    </columns>
    <columns>
        <field>Contact.Learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_email_date_reserved_place_lost__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_can_be_sent__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Level__c</field>
    </columns>
    <columns>
        <field>Contact.LH_First_Login__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <columns>
        <field>Contact.LH_Last_Login__c</field>
    </columns>
    <columns>
        <field>Contact.LH_website_password_hash__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Login_1st_instance_user_type__c</field>
    </columns>
    <columns>
        <field>Contact.Login_first_instance__c</field>
    </columns>
    <columns>
        <field>Contact.Login_Password__c</field>
    </columns>
    <columns>
        <field>Contact.Login_PIN__c</field>
    </columns>
    <columns>
        <field>Contact.Looked_after_child_in_care__c</field>
    </columns>
    <columns>
        <field>Contact.Love2Shop_voucher_code__c</field>
    </columns>
    <columns>
        <field>Contact.Love2Shop_voucher_code_2_regions__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Ambassador_call__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_comms_response__c</field>
    </columns>
    <columns>
        <field>Contact.MASI_Source__c</field>
    </columns>
    <columns>
        <field>Contact.COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_info_received_by_us__c</field>
    </columns>
    <columns>
        <field>Contact.Nervous_illness_depression_pyschiatric__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.More_than_4_days_until_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Date_YP_Assigned__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Reserved_Waves__c</field>
    </columns>
    <columns>
        <field>Contact.Remove_YP_from_wave__c</field>
    </columns>
    <columns>
        <field>Contact.My_Donate_Data__c</field>
    </columns>
    <columns>
        <field>Contact.National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Application_Primary_Season__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Application_NCS_Overwrite_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Call_Centre_Status__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Date_Local_Call_Made__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Date_Registration_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Date_Trust_Refund_Processed__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Sign_Up_Email_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Full_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Local_Call_Result__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Reason_Declined__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_School__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Timing_First_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Timing_Second_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Timing_Third_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_ID__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_or_TCN_registration_complete__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Overwrite__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Primary_Season__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawn_from_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_School_Educational_provider__c</field>
    </columns>
    <columns>
        <field>Contact.NCST_Community_Background__c</field>
    </columns>
    <columns>
        <field>Contact.New_consent_email_criteria__c</field>
    </columns>
    <columns>
        <field>Contact.New_Season_Additional_MASI__c</field>
    </columns>
    <columns>
        <field>Contact.New_Season_Additional_MASI_Trigger__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter__c</field>
    </columns>
    <columns>
        <field>Contact.Next_step__c</field>
    </columns>
    <columns>
        <field>Contact.Waves_allocated_assign_reserve_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Nominated_for__c</field>
    </columns>
    <columns>
        <field>Contact.Not_covered_by_TCN__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_of_COPS_action__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_of_CS_wave_movement_action__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_TCS__c</field>
    </columns>
    <columns>
        <field>Contact.Nove__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_attendance_records__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Hour_events_logged__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Job_Apps__c</field>
    </columns>
    <columns>
        <field>Contact.OBS_MASI_Form_Status__c</field>
    </columns>
    <columns>
        <field>Contact.On_All_Girl_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.One_time_password__c</field>
    </columns>
    <columns>
        <field>Contact.On_waiting_lists_SC_to_contact__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Other_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Other_college_sixth_fom__c</field>
    </columns>
    <columns>
        <field>Contact.P2_DD_discount__c</field>
    </columns>
    <columns>
        <field>Contact.P2_call_sent_to_call_centre__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_indicated__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_details__c</field>
    </columns>
    <columns>
        <field>Contact.Other__c</field>
    </columns>
    <columns>
        <field>Contact.Passed_to_marketing__c</field>
    </columns>
    <columns>
        <field>Contact.Past_relationship_with_The_Challenge__c</field>
    </columns>
    <columns>
        <field>Contact.Payment_made_before_P2_call__c</field>
    </columns>
    <columns>
        <field>Contact.Payment_method_preference__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_mobile_phone_2__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_can_t_be_sent_data_missing__c</field>
    </columns>
    <columns>
        <field>Contact.PG_Letter_Paragraph_2__c</field>
    </columns>
    <columns>
        <field>Contact.PG_Medicine_Consent_form_uploaded__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Contact.PG_NCS_PIN__c</field>
    </columns>
    <columns>
        <field>Contact.PG_NCS_PW__c</field>
    </columns>
    <columns>
        <field>Contact.PG_Password_Hash__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>Contact.Postcode_error__c</field>
    </columns>
    <columns>
        <field>Contact.Post_Discount_Deadline__c</field>
    </columns>
    <columns>
        <field>Contact.Potential_Dragon__c</field>
    </columns>
    <columns>
        <field>Contact.Pre_Christmas_recruitment__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Contact.Pre_wave_call_held__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Season_Withdrawn__c</field>
    </columns>
    <columns>
        <field>Contact.Priority_level__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Private__c</field>
    </columns>
    <columns>
        <field>Contact.Profile_complete__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_Code__c</field>
    </columns>
    <columns>
        <field>Contact.VIS_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.VIS_discount_code__c</field>
    </columns>
    <columns>
        <field>Contact.VIS_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Record_uncontactable_by_phone__c</field>
    </columns>
    <columns>
        <field>Contact.Refund_reason__c</field>
    </columns>
    <columns>
        <field>Contact.Refund_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Region_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Rehire_status__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_History__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_Types__c</field>
    </columns>
    <columns>
        <field>Contact.Religion__c</field>
    </columns>
    <columns>
        <field>Contact.Request_Acceptance_letter_re_send__c</field>
    </columns>
    <columns>
        <field>Contact.Request_additional_P3_info_call__c</field>
    </columns>
    <columns>
        <field>Contact.Request_home_borough_allocation__c</field>
    </columns>
    <columns>
        <field>Contact.Request_PG_email_with_booking_site_info__c</field>
    </columns>
    <columns>
        <field>Contact.Request_PG_Intro_letter_re_send__c</field>
    </columns>
    <columns>
        <field>Contact.Request_Prog_Details_re_post__c</field>
    </columns>
    <columns>
        <field>Contact.Resend_SAW_login_credentials__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Reset_OBS_password_PG__c</field>
    </columns>
    <columns>
        <field>Contact.Reset_OBS_password_YP__c</field>
    </columns>
    <columns>
        <field>Contact.Response_received_from_teacher__c</field>
    </columns>
    <columns>
        <field>Contact.Responsibility_within_organisation__c</field>
    </columns>
    <columns>
        <field>Contact.Restricted_mobility_physical_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Result_of_call__c</field>
    </columns>
    <columns>
        <field>Contact.Right_to_work__c</field>
    </columns>
    <columns>
        <field>Contact.Role_Procurement__c</field>
    </columns>
    <columns>
        <field>Contact.RunPostCodeAnywhere__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Completed_After_Handover__c</field>
    </columns>
    <columns>
        <field>Contact.SalesforceCID__c</field>
    </columns>
    <columns>
        <field>Contact.SchDD_greater_than_Today__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_assembly_date__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_assembly_presenter__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster_first_application__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_code_display__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_discount_deadline_check__c</field>
    </columns>
    <columns>
        <field>Contact.SCHOOL_S_NAME__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_region__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_Salesforce_id__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_subcluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_subcluster_location_description__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_type__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_zone__c</field>
    </columns>
    <columns>
        <field>Contact.School_Address__c</field>
    </columns>
    <columns>
        <field>Contact.School_Borough_First_Application__c</field>
    </columns>
    <columns>
        <field>Contact.School_category__c</field>
    </columns>
    <columns>
        <field>Contact.School_code__c</field>
    </columns>
    <columns>
        <field>Contact.School_DD_3__c</field>
    </columns>
    <columns>
        <field>Contact.School_first_application__c</field>
    </columns>
    <columns>
        <field>Contact.School_full_postcode__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Contact.School_Role__c</field>
    </columns>
    <columns>
        <field>Contact.School_type__c</field>
    </columns>
    <columns>
        <field>Contact.School_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Season__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Send_AM_Application_Form__c</field>
    </columns>
    <columns>
        <field>Contact.Send_letter_despite_data_issue__c</field>
    </columns>
    <columns>
        <field>Contact.Send_NCS_Communcation__c</field>
    </columns>
    <columns>
        <field>Contact.Send_new_consent_email__c</field>
    </columns>
    <columns>
        <field>Contact.Send_one_off_email_to_PG__c</field>
    </columns>
    <columns>
        <field>Contact.Tick_to_send_VIS_paid_SMS__c</field>
    </columns>
    <columns>
        <field>Contact.Send_unable_letter__c</field>
    </columns>
    <columns>
        <field>Contact.Severe_hearing_or_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Concact_ID_From_Trust__c</field>
    </columns>
    <columns>
        <field>Contact.Size_of_hoodie_given__c</field>
    </columns>
    <columns>
        <field>Contact.Skype__c</field>
    </columns>
    <columns>
        <field>Contact.smagicinteract__SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Contact.SMS_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Specific_sub_cluster_requested__c</field>
    </columns>
    <columns>
        <field>Contact.Staffing_Assessor_call__c</field>
    </columns>
    <columns>
        <field>Contact.Staffing_London_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.YP_completed_TC__c</field>
    </columns>
    <columns>
        <field>Contact.Started_wave__c</field>
    </columns>
    <columns>
        <field>Contact.State_of_play__c</field>
    </columns>
    <columns>
        <field>Contact.Status_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Status_number__c</field>
    </columns>
    <columns>
        <field>Contact.Status_summary__c</field>
    </columns>
    <columns>
        <field>Contact.Step_Forward_Created_YP__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Step_Forward_reminder_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Step_Forward_YP_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.TCN_Account_ID__c</field>
    </columns>
    <columns>
        <field>Contact.TCNContactId__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_hours_done__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Involvement__c</field>
    </columns>
    <columns>
        <field>Contact.TCSKO_sign_up__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Mentor_most_recent_call__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Mentor_most_recent_call_date__c</field>
    </columns>
    <columns>
        <field>Contact.Teacher_problem_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_1st_Choice__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_2nd_choice__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_3rd_choice__c</field>
    </columns>
    <columns>
        <field>Contact.TEMP_marker__c</field>
    </columns>
    <columns>
        <field>Contact.Term_time_wave__c</field>
    </columns>
    <columns>
        <field>Contact.To_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Today_plus_7_days__c</field>
    </columns>
    <columns>
        <field>Contact.Total_AM_training_events_attended__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_submitted__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_at_events__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_to_make_up_for_grad_C_O__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_to_make_up_for_graduation__c</field>
    </columns>
    <columns>
        <field>Contact.Total_HR_Events_YP_attended__c</field>
    </columns>
    <columns>
        <field>Contact.Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Town_City__c</field>
    </columns>
    <columns>
        <field>Contact.TrustGradsLiveCode_del__c</field>
    </columns>
    <columns>
        <field>Contact.T_Shirt_size__c</field>
    </columns>
    <columns>
        <field>Contact.Twitter_handle__c</field>
    </columns>
    <columns>
        <field>Contact.Type_of_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.UCAS_course_code__c</field>
    </columns>
    <columns>
        <field>Contact.P1_Lost_Cause__c</field>
    </columns>
    <columns>
        <field>Contact.Update_NCS_Application_Primary_Season__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteering_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteering_involvement_summary__c</field>
    </columns>
    <columns>
        <field>Contact.SC_waiting_list_conversation_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_List_incentivisation_call_result__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_priority__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Ward__c</field>
    </columns>
    <columns>
        <field>Contact.Was_Reserved_now_on_WL_letter_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_APM_Email_del__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_assigned__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_YP_would_like_to_move_to__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_result__c</field>
    </columns>
    <columns>
        <field>Contact.What_I_m_up_to_details__c</field>
    </columns>
    <columns>
        <field>Contact.Reason_for_interest__c</field>
    </columns>
    <columns>
        <field>Contact.Willing_to_travel_further__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_reason__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_reason_details__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawn_from_Active_Season__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawn_From_Season__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawn_Wave_Number__c</field>
    </columns>
    <columns>
        <field>Contact.WL_Incentive_in_progress__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Work_Address__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Contact.YP_previously_done_The_Challenge_before__c</field>
    </columns>
    <columns>
        <field>Contact.YP_occupation__c</field>
    </columns>
    <columns>
        <field>Contact.YP_passed_to_NCS_Trust__c</field>
    </columns>
    <columns>
        <field>Contact.YP_Password_Hash__c</field>
    </columns>
    <columns>
        <field>Contact.YP_Sign_Up_thoughts__c</field>
    </columns>
    <columns>
        <field>Contact.Promotional_Code__c</field>
    </columns>
    <columns>
        <field>Contact.YP_under_Hold_Comms__c</field>
    </columns>
    <columns>
        <field>Contact.Zonal_GIS_VIS_lead_email__c</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account.X10_offer__c</field>
    </columns>
    <columns>
        <field>Account.X13_Aug_W11_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X13_Aug_W11_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X14_July_W5_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X18_Aug_W12_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X19_July_W6_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X19_July_W6_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Summer_penetration__c</field>
    </columns>
    <columns>
        <field>Account.X24_July_W7_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X24_July_W7_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X24_June_W1_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X24_June_W1_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X29_July_W8_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X29_July_W8_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X29_June_W2_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X29_June_W2_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X3_Aug_W9_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X3_Aug_W9_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X4_July_W3_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X4_July_W3_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X8_Aug_W10_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X8_Aug_W10_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.X9_July_W4_priority_1_wave__c</field>
    </columns>
    <columns>
        <field>Account.X9_July_W4_priority_2_wave__c</field>
    </columns>
    <columns>
        <field>Account.Accommodation_type__c</field>
    </columns>
    <columns>
        <field>Account.Additional_information__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account.Address_of_first_meeting_venue__c</field>
    </columns>
    <columns>
        <field>Account.Admission_policy__c</field>
    </columns>
    <columns>
        <field>Account.Advocacy_Level__c</field>
    </columns>
    <columns>
        <field>Account.All_Programmes_engaging_with_partner__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_confirmed__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_Names__c</field>
    </columns>
    <columns>
        <field>Account.Assembly_presenter__c</field>
    </columns>
    <columns>
        <field>Account.Attended_Assembly_1__c</field>
    </columns>
    <columns>
        <field>Account.Attended_Assembly_2__c</field>
    </columns>
    <columns>
        <field>Account.Autumn_location__c</field>
    </columns>
    <columns>
        <field>Account.Autumn_target_school__c</field>
    </columns>
    <columns>
        <field>Account.Bain_s_Segment_Number__c</field>
    </columns>
    <columns>
        <field>Account.Current_Discount_Code_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Current_Discount_Code_Fee_Web__c</field>
    </columns>
    <columns>
        <field>Account.Publish_on_Web__c</field>
    </columns>
    <columns>
        <field>Account.Boarding_School__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_18__c</field>
    </columns>
    <columns>
        <field>Account.Captricity_Unique_Code_Acc__c</field>
    </columns>
    <columns>
        <field>Account.CATS__c</field>
    </columns>
    <columns>
        <field>Account.Challenge_Ambassador_notes__c</field>
    </columns>
    <columns>
        <field>Account.Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Account.Champion_Teacher__c</field>
    </columns>
    <columns>
        <field>Account.Check_Payment_Amount_Agreed_by_MM__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_based_on_school__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_NOT_based_on_school1__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_specific_RCA__c</field>
    </columns>
    <columns>
        <field>Account.Company_charity_number__c</field>
    </columns>
    <columns>
        <field>Account.Conga_school_letter_test__c</field>
    </columns>
    <columns>
        <field>Account.Constituency__c</field>
    </columns>
    <columns>
        <field>Account.Constituency_obj__c</field>
    </columns>
    <columns>
        <field>Account.Contact_PC__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Presentation_Day__c</field>
    </columns>
    <columns>
        <field>Account.Contact_RC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Residential_Accommodation__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Transport__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Venue_Providers__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_prof_visit_involvement__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Transport__c</field>
    </columns>
    <columns>
        <field>Account.Contract_end_date__c</field>
    </columns>
    <columns>
        <field>Account.Contract_type__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_refunds__c</field>
    </columns>
    <columns>
        <field>Account.County_or_region__c</field>
    </columns>
    <columns>
        <field>Account.CRB_Date__c</field>
    </columns>
    <columns>
        <field>Account.CRB_Number__c</field>
    </columns>
    <columns>
        <field>Account.CRB_Organisation__c</field>
    </columns>
    <columns>
        <field>Account.CT_email_address__c</field>
    </columns>
    <columns>
        <field>Account.CT_first_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_gender__c</field>
    </columns>
    <columns>
        <field>Account.CT_last_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.CT_mobile__c</field>
    </columns>
    <columns>
        <field>Account.CT_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.CT_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.CT_Title__c</field>
    </columns>
    <columns>
        <field>Account.Current_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_non_website__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_website_discount__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Assembly_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Date_Account_status_Contacted__c</field>
    </columns>
    <columns>
        <field>Account.Date_Account_status_Meeting_arranged__c</field>
    </columns>
    <columns>
        <field>Account.Date_agreed_to_Assembly_1__c</field>
    </columns>
    <columns>
        <field>Account.Date_agreed_to_Assembly_2__c</field>
    </columns>
    <columns>
        <field>Account.Date_Can_t_work_with_us__c</field>
    </columns>
    <columns>
        <field>Account.Date_First_Payment_Received_Workflow__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_first_meeting__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_first_payment__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_last_other_payment__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_next_step__c</field>
    </columns>
    <columns>
        <field>Account.Date_Started_NCS__c</field>
    </columns>
    <columns>
        <field>Account.Date_Want_to_work_with_us__c</field>
    </columns>
    <columns>
        <field>Account.Days_per_week__c</field>
    </columns>
    <columns>
        <field>Account.Dedupe_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Dedupe_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Department__c</field>
    </columns>
    <columns>
        <field>Account.Diocese__c</field>
    </columns>
    <columns>
        <field>Account.dupcheck__dc3DisableDuplicateCheck__c</field>
    </columns>
    <columns>
        <field>Account.Discount_code_VIS_fee__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline_2012__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>Account.Distance_from_accommodation__c</field>
    </columns>
    <columns>
        <field>Account.Distance_from_pubs_shops__c</field>
    </columns>
    <columns>
        <field>Account.DofE_participation__c</field>
    </columns>
    <columns>
        <field>Account.Donation_amount__c</field>
    </columns>
    <columns>
        <field>Account.Driving_and_Parking_Instructions__c</field>
    </columns>
    <columns>
        <field>Account.dupcheck__dc3Index__c</field>
    </columns>
    <columns>
        <field>Account.Eligible_for_refund__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_address__c</field>
    </columns>
    <columns>
        <field>Account.Email_sent_2012__c</field>
    </columns>
    <columns>
        <field>Account.Employee_number__c</field>
    </columns>
    <columns>
        <field>Account.EOI_priority__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Ethnic_diversity__c</field>
    </columns>
    <columns>
        <field>Account.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Account.Exit_checklist_completed__c</field>
    </columns>
    <columns>
        <field>Account.Exit_date__c</field>
    </columns>
    <columns>
        <field>Account.ExO_End_Date_School_Activity__c</field>
    </columns>
    <columns>
        <field>Account.ExO_Price__c</field>
    </columns>
    <columns>
        <field>Account.ExO_Start_Date_School_Activity__c</field>
    </columns>
    <columns>
        <field>Account.External_data_creator__c</field>
    </columns>
    <columns>
        <field>Account.Faith_bias_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Faith_foundation_of_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Feb_target_school__c</field>
    </columns>
    <columns>
        <field>Account.Fire_assembly_point__c</field>
    </columns>
    <columns>
        <field>Account.First_targeted_by_TCN__c</field>
    </columns>
    <columns>
        <field>Account.npe01__FirstDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.First_meeting_with_MP__c</field>
    </columns>
    <columns>
        <field>Account.First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals_Dept_of_Ed__c</field>
    </columns>
    <columns>
        <field>Account.From_Count__c</field>
    </columns>
    <columns>
        <field>Account.Funder__c</field>
    </columns>
    <columns>
        <field>Account.Further_education_type__c</field>
    </columns>
    <columns>
        <field>Account.GCSE_A_C_pass__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Gift_Aid__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_18__c</field>
    </columns>
    <columns>
        <field>Account.Head_s_PA__c</field>
    </columns>
    <columns>
        <field>Account.Head_meeting_date2012__c</field>
    </columns>
    <columns>
        <field>Account.Head_meeting_NOT_to_be_held_2012__c</field>
    </columns>
    <columns>
        <field>Account.Head_of_Year__c</field>
    </columns>
    <columns>
        <field>Account.Head_Teacher__c</field>
    </columns>
    <columns>
        <field>Account.Health_and_Safety_notices__c</field>
    </columns>
    <columns>
        <field>Account.Hide_RCA_weekend_picklist__c</field>
    </columns>
    <columns>
        <field>Account.Hide_standard_RCA_copy__c</field>
    </columns>
    <columns>
        <field>Account.Highest_level_parent_account__c</field>
    </columns>
    <columns>
        <field>Account.History_2012__c</field>
    </columns>
    <columns>
        <field>Account.HOLD_COMMS_whole_school__c</field>
    </columns>
    <columns>
        <field>Account.Hold_communications__c</field>
    </columns>
    <columns>
        <field>Account.Honorific__c</field>
    </columns>
    <columns>
        <field>Account.Hoodie_details__c</field>
    </columns>
    <columns>
        <field>Account.Hoody_handout_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.HS_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.HS_State_of_Play_notes__c</field>
    </columns>
    <columns>
        <field>Account.TCNAccountID__c</field>
    </columns>
    <columns>
        <field>Account.Induction_checklist_completed__c</field>
    </columns>
    <columns>
        <field>Account.Ineligible__c</field>
    </columns>
    <columns>
        <field>Account.Interest_shown__c</field>
    </columns>
    <columns>
        <field>Account.Is_a_college__c</field>
    </columns>
    <columns>
        <field>Account.Is_an_academy_del__c</field>
    </columns>
    <columns>
        <field>Account.Is_a_sixth_form_account__c</field>
    </columns>
    <columns>
        <field>Account.Is_this_a_Step_Forward_School__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LastDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.Last_modified_by_website_user__c</field>
    </columns>
    <columns>
        <field>Account.Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Single_Card_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Learning_Difficulties__c</field>
    </columns>
    <columns>
        <field>Account.Legal_status__c</field>
    </columns>
    <columns>
        <field>Account.Letters_sent_to_schools_from_MP__c</field>
    </columns>
    <columns>
        <field>Account.Level_of_public_liability_Insurance__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Number__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_cost__c</field>
    </columns>
    <columns>
        <field>Account.Likely_venue_costs__c</field>
    </columns>
    <columns>
        <field>Account.Local_Authorities__c</field>
    </columns>
    <columns>
        <field>Account.Local_Authority__c</field>
    </columns>
    <columns>
        <field>Account.Local_Authority_s_Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Located_in_a_safe_part_of_town__c</field>
    </columns>
    <columns>
        <field>Account.Location__c</field>
    </columns>
    <columns>
        <field>Account.Main_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Main_Fundraising_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Managers__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Interaction__c</field>
    </columns>
    <columns>
        <field>Account.Maternity_leave_start__c</field>
    </columns>
    <columns>
        <field>Account.Max_age__c</field>
    </columns>
    <columns>
        <field>Account.Meeting_results__c</field>
    </columns>
    <columns>
        <field>Account.Microphone__c</field>
    </columns>
    <columns>
        <field>Account.Min_age__c</field>
    </columns>
    <columns>
        <field>Account.Minibuses_owned_by_school__c</field>
    </columns>
    <columns>
        <field>Account.State_of_play_2012__c</field>
    </columns>
    <columns>
        <field>Account.State_of_play_notes__c</field>
    </columns>
    <columns>
        <field>Account.MP_s_Supportiveness_of_TCN__c</field>
    </columns>
    <columns>
        <field>Account.MP_Party__c</field>
    </columns>
    <columns>
        <field>Account.Name_of_accommodation_contact__c</field>
    </columns>
    <columns>
        <field>Account.National_Insurance_Number__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.PROG_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.PROG_State_of_play_2013_notes__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Contract_Region__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Edubase_school_type__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Edubase_URN__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Prime_ID_Formula__c</field>
    </columns>
    <columns>
        <field>Account.NCS_provider_s_programme_dates__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Provider_ID_formula__c</field>
    </columns>
    <columns>
        <field>Account.Amount_Refunded__c</field>
    </columns>
    <columns>
        <field>Account.Refund_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Nearest_hospital__c</field>
    </columns>
    <columns>
        <field>Account.Nearest_train_station__c</field>
    </columns>
    <columns>
        <field>Account.Networks_local__c</field>
    </columns>
    <columns>
        <field>Account.Networks_national__c</field>
    </columns>
    <columns>
        <field>Account.Next_action__c</field>
    </columns>
    <columns>
        <field>Account.Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.Next_Step_2013_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Next_step_complete__c</field>
    </columns>
    <columns>
        <field>Account.Next_step_log__c</field>
    </columns>
    <columns>
        <field>Account.Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.Non_subcluster_description__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Assemblies_attended__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_boys_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_girls_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Payment_Records__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Ready_journeys__c</field>
    </columns>
    <columns>
        <field>Account.Ofsted_rating__c</field>
    </columns>
    <columns>
        <field>Account.ORC_discount_extension__c</field>
    </columns>
    <columns>
        <field>Account.ORC_new_msg_1st_time__c</field>
    </columns>
    <columns>
        <field>Account.Organisation_summary_TCS__c</field>
    </columns>
    <columns>
        <field>Account.Other_email_address__c</field>
    </columns>
    <columns>
        <field>Account.Other_first_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_gender__c</field>
    </columns>
    <columns>
        <field>Account.Other_job_title__c</field>
    </columns>
    <columns>
        <field>Account.Other_last_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.Other_programmes_run_partners__c</field>
    </columns>
    <columns>
        <field>Account.Other_programmes_run_in_constituency__c</field>
    </columns>
    <columns>
        <field>Account.Other_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.Other_Teacher__c</field>
    </columns>
    <columns>
        <field>Account.Other_title__c</field>
    </columns>
    <columns>
        <field>Account.Override_TMS_validation__c</field>
    </columns>
    <columns>
        <field>Account.P1_event_date2012__c</field>
    </columns>
    <columns>
        <field>Account.P2_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.P3_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.Parliamentary_constituency__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Information_documents__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Personal_Challenge_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Paternity_leave_start__c</field>
    </columns>
    <columns>
        <field>Account.Payment_amount_agreed_by_MM__c</field>
    </columns>
    <columns>
        <field>Account.Payment_notes__c</field>
    </columns>
    <columns>
        <field>Account.Payment_status__c</field>
    </columns>
    <columns>
        <field>Account.PC_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Medical_policy__c</field>
    </columns>
    <columns>
        <field>Account.People_manager__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Challenge_Status__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_attended_by__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_date__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_location__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_time__c</field>
    </columns>
    <columns>
        <field>Account.Phase_of_education__c</field>
    </columns>
    <columns>
        <field>Account.Piggyback_PG_eve_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Point_of_difference__c</field>
    </columns>
    <columns>
        <field>Account.Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Potential_role_in_our_programme__c</field>
    </columns>
    <columns>
        <field>Account.Pre_Christmas_recruitment__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_providers_contact__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_provider_status__c</field>
    </columns>
    <columns>
        <field>Account.Previous_roles_in_the_programme__c</field>
    </columns>
    <columns>
        <field>Account.Previous_steps__c</field>
    </columns>
    <columns>
        <field>Account.Development_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Professional_Visit_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Professional_visit_status__c</field>
    </columns>
    <columns>
        <field>Account.Last_prog_update__c</field>
    </columns>
    <columns>
        <field>Account.Prog_Case_owner_ID_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Programmes_Status__c</field>
    </columns>
    <columns>
        <field>Account.Programmes_User__c</field>
    </columns>
    <columns>
        <field>Account.Prom_date_and_time__c</field>
    </columns>
    <columns>
        <field>Account.Provides_Halal_meat__c</field>
    </columns>
    <columns>
        <field>Account.Public_transport__c</field>
    </columns>
    <columns>
        <field>Account.Pupil_Gender__c</field>
    </columns>
    <columns>
        <field>Account.PV_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.PV_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.PV_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partners_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_History__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Reason_if_not_participating__c</field>
    </columns>
    <columns>
        <field>Account.Refer_for_Step_Forward__c</field>
    </columns>
    <columns>
        <field>Account.Region_2012__c</field>
    </columns>
    <columns>
        <field>Account.Region_Website__c</field>
    </columns>
    <columns>
        <field>Account.Regulations__c</field>
    </columns>
    <columns>
        <field>Account.Rejected_by_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Relevance_of_network__c</field>
    </columns>
    <columns>
        <field>Account.Restricted_Mobility_not_a_wheelchair_us__c</field>
    </columns>
    <columns>
        <field>Account.Ride2Work_Start__c</field>
    </columns>
    <columns>
        <field>Account.RM_primary_contact__c</field>
    </columns>
    <columns>
        <field>Account.Road_access_to_centre__c</field>
    </columns>
    <columns>
        <field>Account.School__c</field>
    </columns>
    <columns>
        <field>Account.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.School_s_code__c</field>
    </columns>
    <columns>
        <field>Account.School_s_non_subcluster_description__c</field>
    </columns>
    <columns>
        <field>Account.School_s_region__c</field>
    </columns>
    <columns>
        <field>Account.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>Account.School_s_status__c</field>
    </columns>
    <columns>
        <field>Account.School_s_subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.School_s_subcluster_location_description__c</field>
    </columns>
    <columns>
        <field>Account.School_s_type__c</field>
    </columns>
    <columns>
        <field>Account.School_website_entry_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.School_checks_complete__c</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>Account.School_code_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_DD_override__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_CT__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_YP__c</field>
    </columns>
    <columns>
        <field>Account.Target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.School_office_phone__c</field>
    </columns>
    <columns>
        <field>Account.School_Quartile__c</field>
    </columns>
    <columns>
        <field>Account.School_segment_override__c</field>
    </columns>
    <columns>
        <field>Account.School_Specialism__c</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.SEN_in_PRU_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.SEN_Level__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Contact_ID_From_Trust__c</field>
    </columns>
    <columns>
        <field>Account.Sharing_Staff_Allocation_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Sharing_YP_Allocation_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Sharing_YP_Application_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Sharing_rule_Support_level__c</field>
    </columns>
    <columns>
        <field>Account.Signature__c</field>
    </columns>
    <columns>
        <field>Account.Signature_ID__c</field>
    </columns>
    <columns>
        <field>Account.Site_capacity__c</field>
    </columns>
    <columns>
        <field>Account.Site_name__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form_proportion__c</field>
    </columns>
    <columns>
        <field>Account.Special_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Staff_Training_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.Stakeholder_Type__c</field>
    </columns>
    <columns>
        <field>Account.Start_date__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_2012__c</field>
    </columns>
    <columns>
        <field>Account.Status_incorrect__c</field>
    </columns>
    <columns>
        <field>Account.Status_number__c</field>
    </columns>
    <columns>
        <field>Account.Status_Payment__c</field>
    </columns>
    <columns>
        <field>Account.Status_of_Visit__c</field>
    </columns>
    <columns>
        <field>Account.TEST_Status_2012__c</field>
    </columns>
    <columns>
        <field>Account.Step_Forward_state_of_Play_notes__c</field>
    </columns>
    <columns>
        <field>Account.Step_Forward_Status__c</field>
    </columns>
    <columns>
        <field>Account.ST_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster_location_description__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Support_a_child__c</field>
    </columns>
    <columns>
        <field>Account.Support_Devt_preferences__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_Status_Options__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TCN_Attendees__c</field>
    </columns>
    <columns>
        <field>Account.TCN_External_Id__c</field>
    </columns>
    <columns>
        <field>Account.TCN_development_link__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_date2012__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_location2012__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_time_2012__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accomodation_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_next_step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_priority_le__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_review__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_stateofplay__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_accommodation_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.TCSKO_Clusters__c</field>
    </columns>
    <columns>
        <field>Account.TCSKO_special_contact_instructions__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Team_Challenge_expertise__c</field>
    </columns>
    <columns>
        <field>Account.Teaser_clean_graffiti__c</field>
    </columns>
    <columns>
        <field>Account.Term_dates__c</field>
    </columns>
    <columns>
        <field>Account.Term_time_school__c</field>
    </columns>
    <columns>
        <field>Account.Time_of_first_meeting__c</field>
    </columns>
    <columns>
        <field>Account.Timetable_Address_Field__c</field>
    </columns>
    <columns>
        <field>Account.Title__c</field>
    </columns>
    <columns>
        <field>Account.To_Count__c</field>
    </columns>
    <columns>
        <field>Account.Total_payments_received__c</field>
    </columns>
    <columns>
        <field>Account.toUpdate__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_Status__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Travel_instructions_website__c</field>
    </columns>
    <columns>
        <field>Account.Try_again_2013__c</field>
    </columns>
    <columns>
        <field>Account.Twitter_handle__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_fundraising_venue__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_provider__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_training_partner__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Transport_Available__c</field>
    </columns>
    <columns>
        <field>Account.UCAS_Code__c</field>
    </columns>
    <columns>
        <field>Account.UK_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Unique_ID_for_School__c</field>
    </columns>
    <columns>
        <field>Account.Venue_description_for_timetable__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Venues_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Venue_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_P2_letter__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_website__c</field>
    </columns>
    <columns>
        <field>Account.Web_School_Name__c</field>
    </columns>
    <columns>
        <field>Account.What_they_currently_support__c</field>
    </columns>
    <columns>
        <field>Account.Wheelchair_Accessible__c</field>
    </columns>
    <columns>
        <field>Account.Champion_School__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_post_GCSE_activities__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_size__c</field>
    </columns>
    <columns>
        <field>Account.YP_Total__c</field>
    </columns>
    <columns>
        <field>Account.Zonal_GIS_VIS_lead_email__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>Account.Zone_Lookup__c</field>
    </columns>
    <description>List of all YP 2013 requested bursary</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Bursary_or_payment_reduction_requested__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.Bursary_or_payment_reduction_requested__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bursary Reqs 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
