<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Wave_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Young_Person</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Application_Primary_Season__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>MBCOL</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>SERVICES</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Creative-Service Industries</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Wave_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Young_Person</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Application_Primary_Season__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>MBCOL</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Tech Sport</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Technologies and Sport</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Wave_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Young_Person</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Application_Primary_Season__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>MBCOL</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Health,UPS</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Health,Care &amp; UPS</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Wave_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Young_Person</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Application_Primary_Season__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>MBCOL</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>As level</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>General Education (As Levels)</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Wave_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Young_Person</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Application_Primary_Season__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>MBCOL</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>business,foundation</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Business and Foundation</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Bury College fancy report</name>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
