<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Attendance__c.Graduation_status__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Is_graduation_possible__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Authorised_absences__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Hours_required_for_graduation_form__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sutton B 12,Croydon A 13</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CAS Autumn Grad 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_started__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
