<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$days_worked_confirmed__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Approved_for_payroll__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.PL_2014,Job_placement__c.Practitioner_2014,Job_placement__c.RM_2014,Job_placement__c.SM_2014,Job_placement__c.SW_2014,Job_placement__c.Ad_hoc_staff_member_2014,Job_placement__c.APL_2014,Job_placement__c.CF_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Dismissed - see dismissal date,Role finished</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Core_Staff__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$days_worked_confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CHECJob #Staff approved vs confirmed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job__c.Job_placements__r$days_worked_confirmed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
