<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts__r.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Status_2012__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$School_s_assembly_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Further education PRU,Further education SEN,Further education Independent,Further education State</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>sixth form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>academy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Borough_or_area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Colleges contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_Activity_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts__r.ActivityRelations$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
