<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Captricity_Unique_Code_Acc__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Season__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NCS_Application_Primary_Season__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Season__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Active_season__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.NCS_Applications__r$Is_this_for_the_primary_Season__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Captricity_Unique_Code_Acc__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ZXHR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Feb 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Feb 2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Convert Feb 2015 NCS App to Summer 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
