<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Potential_role_in_our_programme__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Main_Contact__c</field>
    </columns>
    <description>List of all community/professional partners engaged in Coventry</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Programmes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Coventry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Authority_s_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SoCo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Coventry</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Coventry Partners - ALL TIME</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Cluster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Potential_role_in_our_programme__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
