<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School_Borough_First_Application__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3 AND (4 OR 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>Account.Count_of_refunds__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stockport,Tameside,Oldham,Rochdale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_Borough_First_Application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stockport,Tameside,Oldham,Rochdale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stockport,Tameside,Oldham,Rochdale</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CP - Input 7d - 2013 paid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.School_Borough_First_Application__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
