<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster__c</field>
    </columns>
    <columns>
        <field>Account.Networks_national__c</field>
    </columns>
    <columns>
        <field>Account.Networks_local__c</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.Pupil_Gender__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Account.Ethnic_diversity__c</field>
    </columns>
    <columns>
        <field>Account.Faith_foundation_of_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Faith_bias_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.GCSE_A_C_pass__c</field>
    </columns>
    <columns>
        <field>Account.First_targeted_by_TCN__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Umbrella_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Term_dates__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_size__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_post_GCSE_activities__c</field>
    </columns>
    <columns>
        <field>Account.DofE_participation__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form_proportion__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_confirmed__c</field>
    </columns>
    <columns>
        <field>Account.Ambassador_Names__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.UK_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals_Dept_of_Ed__c</field>
    </columns>
    <columns>
        <field>Account.Boarding_School__c</field>
    </columns>
    <columns>
        <field>Account.Parliamentary_constituency__c</field>
    </columns>
    <columns>
        <field>Account.Max_age__c</field>
    </columns>
    <columns>
        <field>Account.Min_age__c</field>
    </columns>
    <columns>
        <field>Account.Special_pupils__c</field>
    </columns>
    <columns>
        <field>Account.SEN_Level__c</field>
    </columns>
    <columns>
        <field>Account.SEN_in_PRU_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Diocese__c</field>
    </columns>
    <columns>
        <field>Account.Admission_policy__c</field>
    </columns>
    <columns>
        <field>Account.School_Specialism__c</field>
    </columns>
    <columns>
        <field>Account.Phase_of_education__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_boys_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_18__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_girls_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_18__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.County_or_region__c</field>
    </columns>
    <columns>
        <field>Account.Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Public_transport__c</field>
    </columns>
    <columns>
        <field>Account.Travel_instructions_website__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Twitter_handle__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Region_Website__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_P2_letter__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_website__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Create new 6th form Other accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.School_code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
