<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Date_of_first_payment__c</field>
    </columns>
    <columns>
        <field>Contact.P2_call_made__c</field>
    </columns>
    <description>for Easter 2015 calls planning</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 5) AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact.Date_Full_Payment_Received_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/7/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_Full_Payment_Received_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4/25/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_Borough_First_Application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stockport,Oldham,Rochdale,Tameside,Manchester,Bury,Wigan.West Lancashire,Blackburn with Darwen,Blackpool,Burnley,Preston</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014,Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stockport,Oldham,Rochdale,Tameside,Manchester,Bury,Wigan.West Lancashire,Blackburn with Darwen,Blackpool,Burnley,Preston</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_Borough_First_Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Easter 2014 Payments - NW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Date_of_first_payment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
