<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89300839</developerName>
        <masterLabel>Assembly</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Assembly Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assembly Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <value>Assembly Arranged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <value>Assembly Not Arranged</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75612410</developerName>
        <masterLabel>Meeting</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assembly Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assembly Arranged</sourceValue>
            </sourceValues>
            <value>Meeting Arranged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <value>Meeting Not Arranged</value>
        </values>
    </buckets>
    <columns>
        <field>School_Activities__c.StatusNew__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.EOI_priority__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Cluster_current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 West Surrey,2016 East Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Current_Target_School__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Bain_s_Segment_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EOI_priority__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exploding offer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89300839</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exploding Offer Assemblies Surrey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>School_Activities__c.Assembly_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
