<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c$Name</field>
    </columns>
    <columns>
        <field>Feedback__c$RecordType</field>
    </columns>
    <columns>
        <field>Feedback__c$Wave__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_placement__c.Wave_APM__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_placement__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_placement__c.Id</field>
    </columns>
    <columns>
        <field>Feedback__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feedback__c$Date_feedback_submitted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Senior Associate Mentor,Associate Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Feedback received from Sarah Jones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Feedback__c$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Feedback__c$CreatedDate</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-23</startDate>
    </timeFrameFilter>
</Report>
