<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$PC_Venue__c</field>
    </columns>
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$SPM1__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boroughs_or_areas__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c.Bookings__r$Wave_record_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$PC_KO_day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/17/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>201,202,203,204,205</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PCKO_Venue_2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>First Call Venue Info Report V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Wave_number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
