<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Friend_requests__c</field>
    </columns>
    <columns>
        <field>Contact$Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merton A Su 4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Friend req &amp; withdrawals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_NCS_Application_and_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
