<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Wave__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Date_Booked__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Booking__c.Wave_record_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Booking__c.Autumn_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Booking__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>From Bookings and TOs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c@Transport_order__c.From_Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
