<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lanc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.YP_under_Hold_Comms__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRUE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.smagicinteract__SMSOptOut__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SMS_Opt_Out__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>lanc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster_first_application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>lanc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>5 Full-time support worker,5:0.5 Requires support worker - could share with another YP,5:1 Requires full time support worker,5:2 Requires 2 full time support workers,5.1 - full-time support worker required,&quot;5.05 - support worker required, can share with another YP&quot;,5.2 - requires 2 full time support workers</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GIS Feb 2015 send add to campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PHONE3</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
