<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Timetable_Address_Field__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$What_date_time_should_the_wave_arrive__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Graduation_start_time__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Graduation_end_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner_or_Venue__c.Graduation_Usage_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dummy Usage 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MRK,BANT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Graduation SMS 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_AccountsUsagesBookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Junctions__r.Bookings__r$Booking_Date_Formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Junctions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
