<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account$Zone__c</field>
    </columns>
    <columns>
        <field>Account$Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Date_of_event__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$What_time_is_the_booking_for__c</field>
    </columns>
    <columns>
        <field>Account$Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account$Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account$Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account$Postcode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner_or_Venue__c.Graduation_Usage_2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>A,B,C</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Graduation Merge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
