<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HABAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Event_1_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assembly,Whole year PSHE/citizenship lesson,Tutor time/form time follow-up,PSHE/citizenship class,Hoody handout,EOI event,Piggyback parents&apos; evening,TCN-specific parents&apos; evening,6th form open evening,Careers fair,6th form open day,College open day,Freshers&apos; fair,Networking event,Teacher conference,Focus group</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Activities__c.Borough_or_area_current__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HABAN Schools and Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
