<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inclusion_Details__c$Contact__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Name</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Support_Level__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$School_Name__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$YP_in_or_recently_in_care__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Criminal_Justice_engagement__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$School_Type__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$HTR__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Assigned_Reserved_Waves__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Waiting_list_waves__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>Inclusion_Details__c$YP_in_or_recently_in_care__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Criminal_Justice_engagement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,None,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$School_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PRU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Wave_Selections__r$Assigned_Reserved_Waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Wave_Selections__r$Waiting_list_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Contact__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$OBS_P3_form_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Assigned_Reserved_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Waiting list,Selected as a preference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Wave_Selections__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1 - no extra support,2 - medical conditions,3a - extra mentor support for learning difficulties,3b - extra mentor support for challenging behaviour or mental health conditions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Wave_Selections__r$Wave_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Midlands</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Wave_Selections__r$Wave_number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Wave_Selections__r$Wave_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Wave_Selections__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hard to Reach YP&apos;s WM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wave_Selection_and_Inclusion_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inclusion_Details__c$Date_P3_form_started__c</dateColumn>
        <endDate>2015-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
