<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.NEET__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>other</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HB 2016 - NEET YPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
