<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Automated_to_Support_Level_1__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Heart_blood_problems__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inclusion_Details__c.Heart_blood_problems__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>High or low blood pressure,Hole in heart,Heart murmur,Heart trouble</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Automated_to_Support_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Heart Problems</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Inclusion_Details__c.Automated_to_Support_Level_1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
