<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_Heart_blood_issues__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.heart_CCT_notes__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 OR 4 OR 5 OR 6))) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Details_of_Heart_blood_issues__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Heart_blood_problems__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>High or low blood pressure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Heart_blood_problems__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Hole in heart</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Heart_blood_problems__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Heart murmur</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Heart_blood_problems__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Raised blood pressure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Severity_of_Heart_Blood_Condition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Can impact young person,Impacts on a daily basis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Reviewed_High_Level_Information_4_Autumn__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.heart_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Heart_blood_problems__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ISS Heart conditions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
