<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) AND (3 OR (4 AND 5 AND 6)))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Heather Edwards</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lee Hornsby</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Borough_or_area_current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bury,Manchester</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.School_s_segment_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Activities__c.StatusNew__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Heather S2015 SA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
