<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Application_Primary_Season__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Total_number_of_recorded_absences__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Days_Attended__c</field>
    </columns>
    <columns>
        <field>Contact.Send_one_off_email_to_PG__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_key__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sutton,Croydon,Lambeth,Southwark,Lewisham,Greenwich,Bromley,Bexley</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Hold_Comms_values__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>All,email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DO_NOT_CONTACT__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Total_number_of_recorded_absences__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Graduation_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ELIGIBLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Hours_required_for_graduation_form__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>summer 2015,Autumn 2015,Feb 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Graduation_key__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>graduated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ignite PG email South East London</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c@Attendance__c.Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Assigned_Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
