<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_no_response_letter_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Communication_method_preference__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Send_Inclusion_no_response_letter_email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_no_response_letter_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7/8/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_no_response_letter_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7/9/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_no_response_letter_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7/10/2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inc no resp comm 8 + 9 July</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Inclusion_no_response_letter_email_sent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
