<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inclusion_Details__c.Contact_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Application_Primary_Season__c</field>
    </columns>
    <columns>
        <field>Contact.ApplicantID__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_zone__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.Date_signed_up__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Contact.School_type__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_in_or_recently_in_care__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Statement_of_SEN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Free_school_meals__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.YP_in_or_recently_in_care__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>State PRU,Independent PRU,Further education PRU,Alternative education provider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_signed_up__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inclusion SUs YP tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Inclusion_Details__c.YP_in_or_recently_in_care__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
