<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Send_IWL_Prog_Pack_email__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave_Selection_Date_Prog_Pack_created__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$IWL_prog_details_cover_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$IWL_prog_details_cover_letter_posted__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$IWL_prog_details_created__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$IWL_Prog_Pack_criteria__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$WL_incentive_call_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Spoke to YP + PG, IWL agreed&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Date_IWL_letter_created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/26/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Communication_method_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Please post any further information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IWL Paper Forms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-11</startDate>
    </timeFrameFilter>
</Report>
