<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>19 - Job__c.All_confirmed_core_staff__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of staff missing</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Job__c.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Confirmed - back-up role</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job fullness by contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_or_without_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
