<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.County_region__c</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>Contact.Town_City__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>Contact.Ward__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Started_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Barnet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Brent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Camden</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Ealing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Harrow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Westminster</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Hammersmith and Fulham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Kensington and Chelsea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Borough_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>City of London</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>John Lyons Charity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
