<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_second_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Matching_Comms_Notes__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Assessment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7/12/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Attending_Assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.PW_Working_with_Children__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>I would really like a job in this Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.PW_Working_with_Children__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>I am interested in hearing about a job in this Pathway</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Katya</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
