<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Associate__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Placement_Status__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Date_Learning_Agreement_sent_to_YP__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Date_Learning_Agreement_returned_from_YP__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Date_Learning_Agreement_sent_to_employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Date_Learning_Agreement_returned_frm_Emp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Step_Forward_Placement_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Attended, Successful - Job Offer&quot;,Contracts started,Contracts completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Step_Forward_Activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SFA-000008</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Date_Learning_Agreement_sent_to_YP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LA&apos;s not yet sent to YP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job_Placement__c$Date_Learning_Agreement_sent_to_YP__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job_Placement__c$CreatedDate</dateColumn>
        <endDate>2016-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
