<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>School_Activities__c.Borough_or_area_current__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.Email_sent__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_accessed__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_meeting_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>lancashire</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Season_lookup__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>autumn 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Autumn_target_school__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>lancs autumn 2016 events booked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
