<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$Folder</field>
    </columns>
    <columns>
        <field>Dashboard$RunningUser</field>
    </columns>
    <columns>
        <field>Dashboard$Type</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dashboard$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lee Hornsby</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lee&apos;s Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Dashboard$Type</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
