<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18280213</developerName>
        <masterLabel>T-shirt size</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.NCS_Applications__r$T_Shirt_size__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>XS/S</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S/M</sourceValue>
            </sourceValues>
            <value>Type 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>M/L</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>L/XL</sourceValue>
            </sourceValues>
            <value>Type 2</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <description>T-shirt sizes with bucket</description>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>haringey,enfield</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r$Active_season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r$T_Shirt_size__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18280213</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lilde T-shirt bucket</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_NCS_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
