<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Call_Initial_of_StepFwd_Coordinator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,GGL,MLA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Activity__c.Call_Initial_of_StepFwd_Coordinator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>List of C3 Applicants by call made</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
