<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_due_outstanding__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Pre_wave_call_held__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Pre_wave_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_coming__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_YP_came__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_PG_came__c</field>
    </columns>
    <columns>
        <field>Contact.Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Contact.COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_birth_check__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Remove_YP_from_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WL_Incentive_Call_date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WL_incentive_call_result__c</field>
    </columns>
    <description>Report for the LNE Wave Health Tracker</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>2013,2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Wave_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 HEWT,2016 BHARN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LNE Wave Heath Tracker - 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
