<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Action_Team_Youth_Board_Membership__c.Status__c</field>
    </columns>
    <description>LNS unsuccessful applicants &amp; LSE Grad Reps</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,SL Youth Board 2015-16,LG Youth Board 2015-16,BB Youth Board 2015-16,Croydon Youth Board 2015-16,Sutton and Merton Youth Board 2015-16,WRiK Youth Board 2015-16,Hounslow &amp; Ealing Youth Board 2015-16,Wandsworth Youth Board 2015-16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action_Team_Youth_Board_Membership__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Grad Rep,Unsuccessful applicant</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LNS unsuccessful applicants &amp; LSE GRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Action_Team_Youth_Board_Membership__c@Action_Team_Youth_Board_Membership__c.Action_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Action_Team_Youth_Board_Membership__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
