<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$FSM_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$SEN_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$In_or_recently_in_care_in_Local_Authorit__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$History_of_offending_in_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$Num_FSM_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$Num_SEN_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$In_or_recently_in_care_in_NCS_Programm__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$History_of_offending_in_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$Number_of_YPs_on_NCS_Programme__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Local_Authorities__r.Local_Authority_Data__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2015 Data</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c$Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Local Authority Inclusion Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_with_Local_Authorities_with_Local_Authority_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c.Local_Authorities__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
