<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Local_Authority_Data__c$Name</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Num_FSM_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$History_of_offending_in_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$In_or_recently_in_care_in_NCS_Programm__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Num_Independent_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$of_Asian_Ethnicity_on_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$of_Black_Ethnicity_on_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$of_Chinese_Ethnicity_on_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$of_Mixed_Ethnicity_on_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$of_White_Ethnicity_on_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Num_PRU_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Num_SEN_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$SEN_statement__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Num_State_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Asian_Ethnicity_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Asian_Ethnicity_of_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Black_Ethnicity_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Black_Ethnicity_of_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Chinese_Ethnicity_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Chinese_Ethnicity_of_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$FSM_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$FSM_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$History_of_offending_in_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$History_of_offending_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$In_or_recently_in_care_in_Local_Authorit__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Independent_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$In_or_recently_on_care_in_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Mixed_Ethnicity_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Mixed_Ethnicity_of_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Number_of_15_17_year_olds_in_LA__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Number_of_YPs_on_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Number_of_YPs_submitted_EOI__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$PRU_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$SEN_of_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$SEN_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$Statement_of_SEN_NCS__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$State_NCS_Programme__c</field>
    </columns>
    <columns>
        <field>Local_Authority_Data__c$White_Ethnicity_of_NCS_Programme__c</field>
    </columns>
    <description>All local Authority data for 2015</description>
    <filter>
        <criteriaItems>
            <column>Local_Authority_Data__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Local Authority Data Names 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Local_Authority_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Local_Authority_Data__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
