<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.NCS_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Login_PIN__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.School_s_discount_deadline__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Medical_info_received_by_us__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Amount_due_outstanding__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Is_this_for_the_primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EHO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mail Merge with Natasha</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
