<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Interest_shown__c</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.ST_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.CT_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Assembly_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Piggyback_PG_eve_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.State_of_play_2012__c</field>
    </columns>
    <columns>
        <field>Account.Email_sent_2012__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bury,North Manchester,Oldham,Rochdale,Wigan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Manchester North Cluster - Status 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Borough_or_area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
