<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Date_acceptance_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR 5)</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LANC A 3,LANC A 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.P2_source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Website</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_P2_data_form_received_by_CO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/14/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.P2_source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paper form</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Manc wave priority check 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
