<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$Associate__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$Borough_of_most_recent_school_college__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$Current_School_College__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Employer_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Interview_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c$Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Matching pool with Schools</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Activities_with_Associates_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Interview_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Activity__c$Date_Skills_Experience_form_received__c</dateColumn>
        <endDate>2016-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
