<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contact.Status_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Autumn_Wave__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Wave_Selection__c.Wave_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10/27/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>With,on hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster_first_application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NorthBirmingham,SouthBirmingham,CaW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Midlands</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Wave__c.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_cluster_first_application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Midlands 2013 Autumn Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
