<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Account.Date_First_Payment_Received_Workflow__c</field>
    </columns>
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact.Waves_allocated_assign_reserve_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Agree_to_main_consent__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_1__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_2__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_3__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_4__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_5__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_6__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_7__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_8__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_9__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_10__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_11__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_12__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Skills_Option_1__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Skills_Option_2__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Skills_Option_3__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.AP_Source__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.AP_received__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.OBS_YP_completed_registration__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.OBS_PG_completed_registration__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.OBS_PG_completed_skills__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.OBS_PG_completed_MASI__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.T_Shirt_size__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Season__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Created_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dupe_exclude_from_processes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/4/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Waves_allocated_assign_reserve_WL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 NCS Apps with No Season</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Date_First_Payment_Received_Workflow__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
