<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Past_School_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Account$Autumn_target_school__c</field>
    </columns>
    <columns>
        <field>Account.Past_School_Activities__r$Assembly_date__c</field>
    </columns>
    <columns>
        <field>Account.Past_School_Activities__r$Hoody_handout_date__c</field>
    </columns>
    <columns>
        <field>Account.Past_School_Activities__r$P1_event_date__c</field>
    </columns>
    <columns>
        <field>Account.Past_School_Activities__r$Discount_deadline__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Past_School_Activities__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2013_A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>north east london</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>BBLG,CHIW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Autumn_target_school__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$School_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE London Target School&apos;s DDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_withour_school_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
