<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64700406</developerName>
        <masterLabel>Cluster</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.School_s_borough_or_area__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Havering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Barking &amp; Dagenham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Newham</sourceValue>
            </sourceValues>
            <value>HABAN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Redbridge</sourceValue>
            </sourceValues>
            <value>Redbridge</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Haringey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enfield</sourceValue>
            </sourceValues>
            <value>HEN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waltham Forest</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tower Hamlets</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hackney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>City of London</sourceValue>
            </sourceValues>
            <value>WATCH</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Account.Date_First_Payment_Received_Workflow__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Date_First_Payment_Received_Workflow__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Is_this_for_the_primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dupe_exclude_from_processes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>london north east</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64700406</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEL Payments Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.Date_First_Payment_Received_Workflow__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
