<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>Account.Autumn_target_school__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Email_sent__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Interest_shown__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.P1_event_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Piggyback_PG_eve_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North East London</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>setting</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Autumn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NEL Autumn Assemblies and Events 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Borough_or_area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
