<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Authority__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>hackney,tower hamlets,newham,enfield,waltham forest,haringey,havering,barking,redbridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>North East London 2015 Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Partner_or_Venue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
