<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$YP_places_held_back_emergency__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_places_held_back_total__c</field>
    </columns>
    <columns>
        <field>Wave__c$Other_Spaces_on_the_Wave__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$Wave_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Bwell,BAM,BAP,STORM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Wave_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NW 2015 Waves with held back spaces</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
