<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <description>2014</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MSA,MSTMC,MSPS,LHHC,LMHS,LUCB,LSJT,LTH,LLHCH,LBSM,LNCC,LLH,LPLHS,LBBEC,LBHSB,MPWHS6,MLHS,MWHGS6,MPWHS,MHFCH,MBCOL,MTEH,MMSFC,MOSFC,MAQC,LBCHS,LDVH,LAHCH,LOL,LPVC,LRBE,MWALC,MSJRC,MWHGS,MHCC,LWPH,LUHHS,MLCSF,LATS,LPH,LOLCH,LASC,MCMSF,MHHFEC,LBPSC,MAUSF,LLHST</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_code_display__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NW EOIs - 4+ school events held</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
