<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_s_code_display__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_refunds__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_due_outstanding__c</field>
    </columns>
    <description>2014 data checking</description>
    <filter>
        <booleanFilter>((((1 AND 2 AND (3 OR 4)) AND 5) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Amount_due_outstanding__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Count_of_refunds__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>MSA,MSTMC,MSPS,LHHC,LMHS,LUCB,LSJT,LTH,LLHCH,LBSM,LNCC,LLH,LPLHS,LBBEC,LBHSB,MPWHS6,MLHS,MWHGS6,MPWHS,MHFCH,MBCOL,MTEH,MMSFC,MOSFC,MAQC,LBCHS,LDVH,LAHCH,LOL,LPVC,LRBE,MWALC,MSJRC,MWHGS,MHCC,LWPH,LUHHS,MLCSF,LATS,LPH,LOLCH,LASC,MCMSF,MHHFEC,LBPSC,MAUSF,LLHST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>MOHGS,MSS,MFS,MNCA,MSGS,MFHSG,MHTS,MNCA6,MHCHS,MSDRC,LRDS,LSBRC,LSWC,LQEG,LSJFT,LACSC6,LSMC,LCHS,LHCC,LOS,LWLCOL,LBRC,LFCS,LBCH,LTWS,LSAR,LPGHS,LBCE,LSMCO,LSCC,LASR,LLSM,LACSC,LWBE,LUC,LPSC,LCPHS,LLCHS,LLHM,MAGA,MRBH,MLHSS,MBHSS,MMHSG6,MWRHS6,MGHS,MCHLC,MSCH,MOLSC,MWRHS,MNGHS,MMA,MMCMA,MXSFC,MBGSG,MRRS,MBGSB,MOHC,MWOHS,MPAC,MHA,MTHS,MPHHS,MSCRC,MBCO,MTDH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>MFPHS,MOHGS6,MBJHN,MMHS,MHCCSF,MWH,MCHHHS,MASCC6,MASA,MACHS,MCHHS,MASA6,MSJC,MMHH,MDA,MTCOL,MCA,MLCLC,MDCC,MRVT,MHHGS,MHGHS6,MHGHS,LWS,LAARC,LSMCOL,LSGS,LGSC,LBTRC,LCNC,LMCOLB,LRCO,LFA,LCPH,LCTK,LHLHS,LOC,LQEG6,LWLC,LMHC,LWSC,LBP,LAIS,MTDC,MWHSS,MHHH,MHHS,MWC,MTCAM,MSMC,MMHA,MSEA,MFLH,MTBH,MMEA6,MMGS6,MMCMA6,MCMHS,MTCAM6,MBMAC,MBRCHS,MSPHS,MNGHS6,MMHA6,MMGS,MCHS,MMA6,MMHSG,MBHS,MPTHS,MWHS,MBOS,MMT,MBGSB6,MSMR,MSMR6,MCLRC,MKPHS,MSAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>MCYCES,MCHC,MNCS,MRCS,MBC,MOAO,MOAN,MHCTS,MWA,MASCC,MAHS,MTS,MRHS,MHGS,MASC,LFA6,LBPFC,LMSL,LMCB,LGGH,LSWSF,LPMG,LWS6,LSHC,LBC,LSLHS,LHPS,LBYC,LPCH,LPCO,LBSS,LCRG,MSHS,MWRSC,MSBC6,MSPCS,MSBC,MLHSC,MSPCHS,MTCEHS,MDUA6,MRSFC,MMM,MSGR,MWCH,MDUA,MCLRC6,MMEHS,MAMHS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_borough_or_area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NW Payments - no school event data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
