<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Date_PG_intro_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Days_until_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.P1_data_entry_checked__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LLHST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LUHHS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>NW Query1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
