<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_5__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Day_left_the_programme__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lanc A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NW SIS Checking report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Attendance__c.Day_left_the_programme__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
