<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Will_the_YP_be_obeserving_Ramadan__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Special_Dietary_Requirements__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Faith_Religion__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 6 OR 7) AND 2 AND (3 OR 4) AND 5) AND 8</booleanFilter>
        <criteriaItems>
            <column>Inclusion_Details__c.Will_the_YP_be_obeserving_Ramadan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes/Maybe</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlackCountry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Special_Dietary_Requirements__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Halal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Faith_Religion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Muslim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>13</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Observed Ramadan on wave KK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Inclusion_Details__c.Will_the_YP_be_obeserving_Ramadan__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
