<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Incident__c.PA_PM_Case_closed__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Zone__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Incident__c.Name_of_Delivery_Staff_who_reported_this__c</field>
    </columns>
    <columns>
        <field>Incident__c.Date_and_time_of_incident__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Incident__c.Precise_location_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Severity_of_incident_health__c</field>
    </columns>
    <columns>
        <field>Incident__c.Severity_of_incident_safeguarding__c</field>
    </columns>
    <columns>
        <field>Incident__c.Period_of_programme__c</field>
    </columns>
    <columns>
        <field>Incident__c.Contact__c</field>
    </columns>
    <columns>
        <field>Incident__c.Names_of_witnesses__c</field>
    </columns>
    <columns>
        <field>Incident__c.Description_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Nature_of_any_injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Cause_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Type_of_Injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Were_the_emergency_services_called__c</field>
    </columns>
    <columns>
        <field>Incident__c.Other_individuals_involved__c</field>
    </columns>
    <columns>
        <field>Incident__c.Incident_notes__c</field>
    </columns>
    <description>All Incidents not closed by PMs</description>
    <filter>
        <criteriaItems>
            <column>Incident__c.Severity_of_incident_safeguarding__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3 – Serious: e.g. Risk posed upon leaving programme</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incident__c.Health_and_safety,Incident__c.Damage_to_property,Incident__c.Misc_Incident,Incident__c.Lost_Medical_Forms,Incident__c.Staff_Health,Incident__c.Data_Loss,Incident__c.Disclosures_and_safeguarding,Incident__c.Behaviour</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Spring_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Incidents 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incident__c@Incident__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Wave__c.Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-08-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-03</startDate>
    </timeFrameFilter>
</Report>
