<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>Contact.Agree_P3_data_correct__c</field>
    </columns>
    <columns>
        <field>Contact.Criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact.Programme_adjustment__c</field>
    </columns>
    <columns>
        <field>Contact.Disability_summary__c</field>
    </columns>
    <columns>
        <field>Contact.P3_status__c</field>
    </columns>
    <columns>
        <field>Contact.Do_you_have_a_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Contact.Learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Looked_after_child_in_care__c</field>
    </columns>
    <columns>
        <field>Contact.COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <columns>
        <field>Contact.Nervous_illness_depression_pyschiatric__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_of_COPS_action__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_indicated__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_details__c</field>
    </columns>
    <columns>
        <field>Contact.Other__c</field>
    </columns>
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact.PG_Medicine_Consent_form_uploaded__c</field>
    </columns>
    <columns>
        <field>Contact.Religion__c</field>
    </columns>
    <columns>
        <field>Contact.Request_additional_P3_info_call__c</field>
    </columns>
    <columns>
        <field>Contact.Response_received_from_teacher__c</field>
    </columns>
    <columns>
        <field>Contact.Restricted_mobility_physical_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Severe_hearing_or_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012,Contact.YP2012A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.P3_completion_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>P3 2012 NCS export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
