<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School_first_application__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Contact.P2_source__c</field>
    </columns>
    <columns>
        <field>Contact.Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 or 8)) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Added_to_waiting_list__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCBirm,Sbirm,CAW,SWarkS,BlackCountry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster_first_application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCBirm,Sbirm,CAW,SWarkS,BlackCountry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>with,on hold</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_cluster_first_application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paid Autumn YPs no wave selection WM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.School_s_borough_or_area__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
