<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Contact_before_hand__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Contact_beforehand_email__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Partner_Contact_email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Usage_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>professional,rca,tc</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners with emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Junctions__r.Bookings__r$Cluster_Pull__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
