<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$RecordType</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Type</field>
    </columns>
    <columns>
        <field>Contact$School_first_application__c</field>
    </columns>
    <columns>
        <field>Contact$School_s_cluster_first_application__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Amount</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Received,Refunded</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$School_Borough_First_Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments over time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Payments_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
