<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Zone__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_Venue__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_Venue_Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_Venue_Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_Venue_Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_Venue_County_or_region__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$PC_Venue_Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$County_Region__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Postcode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PCKO,Booking__c.PC_Return</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PCKO, PC and PC Return venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
