<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c.Phone</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c.Phone</field>
    </columns>
    <description>Prototype for report for Innovations</description>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Per Wave Phone Numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
