<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Step Forward Website</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Post Mass Comms website EOIs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-29</startDate>
    </timeFrameFilter>
</Report>
