<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact$Other__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_time_HS_I_form_submitted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Practitioner - Media,Practitioner - Sport,Practitioner - Photography,Practitioner - Drama,Practitioner - Enterprise</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Practitioner Dietary Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Apps_with_without_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
