<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TASKRAY__Project__c.TASKRAY__trCompletionPercentage__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trActualHours__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Status__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.CUSTOM_Client_dept_s__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__ProjectColor__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Dependent_Update_Pending__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__TextColor__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trEstimatedHours__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.CUSTOM_External_dev_reference__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_End__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Start__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.CUSTOM_Project_summary__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__ChatterGroupSharingIds__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__ChatterGroupSharingNames__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>TASKRAY__Project__c.TASKRAY__trCompletionPercentage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EA&amp;Ops Projects Q3-Q4 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NCS Projects Q3-Q4 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EA&amp;Ops Projects Q1-Q2 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NCS Projects Q1-Q2 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project__c.TASKRAY__trCompletionPercentage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Completion Percentage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.TASKRAY__Project_Start__c</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
