<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Professional_visit_status__c</field>
    </columns>
    <columns>
        <field>Account.PV_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.PV_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.PV_State_of_Play__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Professional_visit_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Details finalised</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PV 2011</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
