<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Will_the_YP_be_obeserving_Ramadan__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Ramadam_status__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Ramadam_CCT_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Will_YP_require_a_prayer_room__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Contact_Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Young Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Will_the_YP_be_obeserving_Ramadan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes/Maybe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Warwickshire</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$School_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rama-Done</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
