<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_2__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.RCA_dates_my_child_cannot_attend__c</field>
    </columns>
    <description>LIst of all absences on RCA by wave, with phone numbers</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHIW 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.RCA_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.RCA_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Attended</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RCA Absences</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c@Attendance__c.Wave_lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
