<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Incident__c.Card_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>red</value>
        </criteriaItems>
        <criteriaItems>
            <column>Incident__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>N Birmingham,S Birmingham</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Red Card N and S Birm 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Incident__c.Date_and_time_incident_reported_to_PL__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
