<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Sign_up_target_2015__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Discount_deadline__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Manchester</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_s_segment_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EOI_priority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Exploding offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Assembly_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/12/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Borough_or_area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remaining ExOs 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
