<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.StatusNew__c</field>
    </columns>
    <columns>
        <field>Account.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Sign_up_target_2015__c</field>
    </columns>
    <columns>
        <field>Account.EOI_priority__c</field>
    </columns>
    <columns>
        <field>Account.ExO_Start_Date_School_Activity__c</field>
    </columns>
    <columns>
        <field>Account.ExO_Price__c</field>
    </columns>
    <columns>
        <field>Account.ExO_End_Date_School_Activity__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Paid_Overall__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Season_lookup__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RH Birm EXo and TGT doc 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
