<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Other_Pathways__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Working_with_Children__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Ready_for_Matching__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_check_been_made1__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Interview_Prep_Date_Accepted__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Final_assessment_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Make a conditional offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.PW_IT_Software_and_Telecoms__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>I would really like a job in this Pathway,I am interested in hearing about a job in this Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Other_Pathways__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>&quot;IT, Software and Telecoms&quot;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RMR IT Pipeline Calling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Other_Pathways__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
