<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c$Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Interview_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Successful - Job offer accepted</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Activity__c$Final_Favourite_Pathway__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>RMR C3 Successful at Interview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Activities_with_Associates_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Activity__c$Date_Skills_Experience_form_received__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
