<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$School_s_code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Gender__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Date_CAL_Created__c</field>
    </columns>
    <columns>
        <field>Account$Total_payments_received__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Response_received_from_teacher__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$School_s_subcluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BBCW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School Visits BBCW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
