<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Other_title__c</field>
    </columns>
    <columns>
        <field>Account.Other_first_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_last_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_email_address__c</field>
    </columns>
    <columns>
        <field>Account.CT_Title__c</field>
    </columns>
    <columns>
        <field>Account.CT_first_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_last_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_email_address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schools Emails Nov 2012</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
