<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster__c</field>
    </columns>
    <columns>
        <field>Account.Target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Region_Website__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_website__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_2__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5 or 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Birmingham,Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>State comprehensive,State selective,State PRU,State SEN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Independent Standard,Independent Selective,Independent PRU,Independent SEN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Further education PRU,Further education SEN,Further education Independent,Further education State</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-mainstream - other,Home schooling,Not at school,Other School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subcluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schools missing subclusters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
