<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Step_Forward_Status__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.NCS_Event_1_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.TCN_specific_PG_eve_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2011_S,School_Activities__c.School_Activity_2013_S,School_Activities__c.School_Activity_2012_S,School_Activities__c.School_Activity_2012_A,School_Activities__c.School_Activity_2013_A,School_Activities__c.School_Activity_2014_S,School_Activities__c.School_Activity_2014_A,School_Activities__c.School_Activity_2015_Summer,School_Activities__c.School_Activity_2015_Feb,School_Activities__c.School_Activity_2015_Autumn,School_Activities__c.School_Activity_2016_Feb,School_Activities__c.School_Activity_2016_Summer,School_Activities__c.School_Activity_2016_Autumn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schools since 2011 for R.C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c@School_Activities__c.Season_lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
