<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Cluster_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Subcluster__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Email_sent__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Interest_shown__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_presenter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>School_Activities__c.Cluster_current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCBirm,SBirm</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2014_S</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School Engagement Birm Summer 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
