<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Status_number__c</field>
    </columns>
    <columns>
        <field>Account.Status_incorrect__c</field>
    </columns>
    <columns>
        <field>Account.X10_offer__c</field>
    </columns>
    <columns>
        <field>Account.Email_sent_2012__c</field>
    </columns>
    <columns>
        <field>Account.Interest_shown__c</field>
    </columns>
    <columns>
        <field>Account.State_of_play_2012__c</field>
    </columns>
    <columns>
        <field>Account.History_2012__c</field>
    </columns>
    <columns>
        <field>Account.Head_meeting_date2012__c</field>
    </columns>
    <columns>
        <field>Account.Head_meeting_NOT_to_be_held_2012__c</field>
    </columns>
    <columns>
        <field>Account.ST_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.CT_meeting_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Assembly_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline_2012__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>Account.School_DD_override__c</field>
    </columns>
    <columns>
        <field>Account.P1_event_date2012__c</field>
    </columns>
    <columns>
        <field>Account.Piggyback_PG_eve_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_date2012__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_time_2012__c</field>
    </columns>
    <columns>
        <field>Account.TCN_specific_PG_eve_location2012__c</field>
    </columns>
    <columns>
        <field>Account.Hoody_handout_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Rejected_by_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Try_again_2013__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School Activity 2013 transfer and reset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
