<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Zone__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Borough_or_area__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Cluster__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Region_2012__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Account$OwnerId$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId$Target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Midlands</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School&apos;s with inactive owners Midlands</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
