<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$School_code__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$School_type__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Zone__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Cluster__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Borough_or_area__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$RecordType</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$TCNAccountID__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Account$OwnerId$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Alias</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>apius</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId$School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School accounts owned by api user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Account$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
