<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.Zone_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Borough_or_area_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Subcluster_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Email_sent__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>State PRU,State SEN,Independent PRU,Independent SEN,Further education PRU,Further education SEN</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Assembly_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Interest_shown__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Summer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SEN and PRU - national</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>School_Activities__c.Email_sent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
