<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Allocated_to_RCA_for_this_wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Pilot__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Team_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Standard_daily_rate__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Override_daily_rate__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Approved_for_payroll__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$days_worked__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Number_of_confirmed_RCA_days__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND ((4 AND 5) OR (6 AND 7))) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Pilot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal Sequential RCA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Support Worker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Pilot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCS Sequential RCA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Support Worker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>caw</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sherry - CAW A and CAW B - SW JPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
