<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Skills_Option_1__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Skills_Option_2__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Skills_Option_3__c</field>
    </columns>
    <description>Skill choice 1,2 &amp; 3 with gender of paid YP Summer 2015</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Skills_Option_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>[None selected]</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Skills_Option_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Date_First_Payment_Received_Workflow__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Skill choice analysis 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
