<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Team__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6/22/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;4a – Extra APL support for YPs with restricted mobility, language barrier or learning difficulties&quot;,4b - extra APL support for challenging behaviour or mental health conditions,5.1 - full-time support worker required,&quot;5.05 - support worker required, can share with another YP&quot;,5.2 - requires 2 full time support workers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$School_s_cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SL4/5 Wave 2 NW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Wave_Selections__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
