<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c.smagicinteract__SMS_Text__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Borough_area__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>smagicinteract__Incoming_SMS__c.smagicinteract__SMS_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>speakerbox</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMS Speakerbox response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$smagicinteract__Incoming_SMS__c@smagicinteract__Incoming_SMS__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
