<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transport_order__c.Wave__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Method_of_Transport__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Final_private_transport_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Final_public_transport_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey_Length_mins__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Booking_Start_Time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Address_Hidden__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Address_Hidden__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sutton,Merton,Wandsworth,Kingston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Journey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Res Acc</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMWK Transport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
