<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39191853</developerName>
        <masterLabel>SoCo School Info</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>School Accessed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <value>School Accessed (Meeting Arranged/Held, Presentation Held/Booked)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <value>School Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <value>School Not Contacted</value>
        </values>
    </buckets>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SoCo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39191853</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>SoCo School Accessed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
