<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5609880</developerName>
        <masterLabel>All Target Schools</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <value>Presentation Held</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <value>Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <value>Meeting Held</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <value>Presentation Booked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <value>Not Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <value>Meeting arranged</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54914742</developerName>
        <masterLabel>Meeting Held</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <value>Meeting Booked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <value>Meeting Held</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <value>Not Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>School Accessed</sourceValue>
            </sourceValues>
            <value>School Accessed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14015763</developerName>
        <masterLabel>Meetings</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <value>Meeting Held</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected by School</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>School Accessed</sourceValue>
            </sourceValues>
            <value>Meeting Not held</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80659292</developerName>
        <masterLabel>Presentation Held</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <value>Presentation Held</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected by School</sourceValue>
            </sourceValues>
            <value>No presentation</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_42407087</developerName>
        <masterLabel>Sales Nbham School Engagement</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <value>Email Sent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <value>Meeting Arranged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <value>Meeting Held</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <value>Not Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>School Accessed</sourceValue>
            </sourceValues>
            <value>School Accessed</value>
        </values>
    </buckets>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 SCAW</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Borough_or_area_current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solihull</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.School_s_segment_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5609880</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Solihull School Engagement 2016 Summer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
