<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Authority_s_Cluster__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Programmes_Status__c</field>
    </columns>
    <columns>
        <field>Account.PROG_State_of_play_2013_notes__c</field>
    </columns>
    <columns>
        <field>Account.Potential_role_in_our_programme__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Southwark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Authority_s_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Potential_role_in_our_programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Venue Provider</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Southwark Venues 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Local_Authority__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
