<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Parent_Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Date_Full_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Contact$Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$T_Shirt_size__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Skills_Option_1__c</field>
    </columns>
    <columns>
        <field>Contact$Promotional_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Spelthorne B Su 5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Spelthorne B Su 5 - Spreadsheet for PIE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_NCS_Applications_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$FirstName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
