<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Cluster_selected__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NManc,GEM,NorthManc,SouthManc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lanc</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff who selected Manc worked in Lanc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
