<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Assigned_team_name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Birmingham,Warwickshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Started but left,Started but received red card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Programmes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Started Wave P3 status - Midlands</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Cluster_Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
