<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Date_Step_Forward_Grad_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact$Date_Step_Forward_reminder_sent__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Step_Forward_Activity__c</relatedTable>
        <relatedTableJoinColumn>Associate__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Step_Forward_YP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Step Forward YPs to DELETE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_With_Or_Without_Step_Forward_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
