<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Account$Main_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$PROG_State_of_play_2013_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sutton,Merton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TC community partner 2015,RCD Sponsorship Partner 2015,Social Action Partner Challenge 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>A 3,A 4,A 5,A 6,A 7,A 8,A 9,B 1,B 2,B 3,B 4,B 5,B 6,B 7,B 8,B 9,B 10,A 13,A 14</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SuMert Partners 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Ambassador_Email_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
