<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012,Contact.YP2012A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4 Requires APL support,5 Full-time support worker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers.CampaignMembers$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>*Responded - attending,Responded-attending,Responded-attending &amp; bringing friend,Responded-maybe attending</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support levels in Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Campaigns1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
