<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Parent_Email__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_PC_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_TC_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_RCD_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_RCA_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Hours_to_make_up_due_to_lateness__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Hours_required_for_graduation_form__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Graduation_status__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Authorised_absences__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Unauthorised_absences__c</field>
    </columns>
    <columns>
        <field>Attendance__c.recorded_absences_during_prog__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Attendance_complete_RCA__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sutton B 3,Sutton B 4,Sutton B 5,Sutton B 6,Sutton B 7,Sutton B 8,Sutton B 9</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sutton RCA Attendance 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Attendance__c.Number_of_RCA_days_attended__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
