<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Date_of_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$SW_specialised_skill_details__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$SW_specialised_skill_s__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$SW_skill_set_verified__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Contact_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SW example report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_applications_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
