<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_meeting_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sutton,Wandsworth</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SWAN CT meeting list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
