<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21042426</developerName>
        <masterLabel>Meeting Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <value>Meeting Arranged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <value>Meeting Not Arranged</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90359387</developerName>
        <masterLabel>TBC Presentation Booked</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>School_Activities__c.StatusNew__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Presentation Booked</sourceValue>
            </sourceValues>
            <value>Presentation Booked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Presentation Held</sourceValue>
            </sourceValues>
            <value>Presentation Held</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Held</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Arranged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <value>Presentation Not Booked</value>
        </values>
    </buckets>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 BlackCountry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dudley,Sandwell,Wolverhampton</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_90359387</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TBC Presentation Summer 2016-JH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
