<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Support_Level1__c</field>
    </columns>
    <columns>
        <field>CampaignMember.PG_consent_received__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_assigned__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>The Big Sleep Out in Preston</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TCS Sleep Out Lanc- List of YP&apos;s</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.Support_Level1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
