<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.SalesforceCID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.RCA_dates_my_child_cannot_attend__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.SalesforceCID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>003C000001Hkc2y,003C000001J7jPe,003C000001IYsh9,003C000001HksXq,003C000001M05UX,003C000001HlEKb,003C000001LX0Bq,003C000001HDNjd,003C000001IEwR9,003C000001Hj7M1,003C000001IaQNE,003C000001HkbBl,003C000001IXTgP,003C000001Kzwf0,003C000001IDxWU,003C000001KNRQO,003C000001J6pV2,003C000001J5vXs,003C000001J4Kfx,003C000001JjeO3,003C000001IWvIL,003C000001LYEhG,003C000001Lya3r,003C000001Hlgul,003C000001KMeeY,003C000001IWvQH,003C000001IWuHN,003C000001HlgmF,003C000001KNnOn,003C000001JgcIx,003C000001J5PbH,003C000001J7Tsh,003C000001IZYcQ,003C000001IWyGX,003C000001IWvP3,003C000001ICmfD,003C000001IXO57,003C000001HkB86,003C000001IYaHB,003C000001IWl2R,003C000001HDdtg,003C000001LV4m6,003C000001HDWBD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>To add to RCA REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
