<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Cluster_selected__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staffing_Event_attendances__r$Staffing_Event_Day__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$RTW_Validated__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$DBS_status_del__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>JA-2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Post_screen_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Senior Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Cluster_selected__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 Lancs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staffing_Event_attendances__r$Staffing_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staffing_Event_attendances__r$Registration_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Role_to_assess_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Staff_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training booking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_with_without_Booked_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
