<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Promotional_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Croydon A 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VIS Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_NCS_Applications_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
