<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Pre_wave_call_result__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Info_eve_PG_came__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Info_eve_YP_came__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Info_eve_NOT_coming__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Info_eve_coming__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave_number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,&quot;Not on wave, but was previously assigned or reserved&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>201,202,203,204,205,206,207</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wave attrition - YP S2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_Selections__r$Wave_number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
