<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.School_code__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Wave_Number__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Priority__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Wave_Location__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Wave__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Wave_Name__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.September_RCA_weekends__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Priority__c.Wave_Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Priority__c.Wave_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Barking and Dagenham,Barnet,Bexley,Birmingham,Blackburn with Darwen,Brent,Bromley,Burnley,Bury,Camden,City of London,Coventry,Coventry and North Warwickshire,Croydon,Dudley,Ealing,Enfield,Godalming,Greenwich,Hackney,Hammersmith and Fulham,Haringey,Harrow,Havering,Hillingdon,Hounslow,Islington,Kensington and Chelsea,Kingston,Lambeth,Lancashire,Lewisham,Luton,Merton,Newham,North Warwickshire,Oldham,Redbridge,Richmond,Rochdale,Salford,Sandwell,Solihull,Southwark,South Warwickshire,Stockport,Surrey,Sutton,Tameside,Tower Hamlets,Walsall,Waltham Forest,Wandsworth,Westminster,Wigan,Woking,Wolverhampton</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wave Smoothing Schools 2016 FINAL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Wave_Priority__c@Wave_Priority__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_ACC_DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
