<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Wave__c.PC_venue__c</joinTable>
        </blockInfo>
        <columns>
            <field>Wave__c$Name</field>
        </columns>
        <columns>
            <field>Wave__c$PC_KO_day__c</field>
        </columns>
        <columns>
            <field>Wave__c$Online_places_available__c</field>
        </columns>
        <columns>
            <field>Wave__c$Online_male_places_available__c</field>
        </columns>
        <columns>
            <field>Wave__c$Online_female_places_available__c</field>
        </columns>
        <columns>
            <field>Wave__c$Total_On_Waiting_List_del__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Wave__c$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wave__c.X2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave__c$Zone__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Manchester</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave__c$Boroughs_or_areas__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Central Manchester,Bury,Stockport</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Waves block 6</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Waves__c</reportType>
        <scope>organization</scope>
        <sortColumn>Wave__c$PC_KO_day__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.School__c</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Young_Person</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Primary_Season__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Days_since_added_to_WL__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Zone__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TCN NW2</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_s_borough_or_area__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Manchester</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Assigned_Wave__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Reserved_Wave__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>People on the WL</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <sortColumn>FIRST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Wave__c.PC_venue__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Wave focus tool - Kiefer</name>
    <reportType>Waves__c</reportType>
    <showDetails>true</showDetails>
</Report>
