<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$RecordType</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PC_Return,Booking__c.PCKO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waves with PCKO and PCReturn Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
