<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Region_2012__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Priority__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Wave_Name__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Actual_Wave_Name__c</field>
    </columns>
    <columns>
        <field>Wave_Priority__c.Wave_Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Region_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Priority__c.Priority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Priority__c.Wave_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Wave 4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wave priority records report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Wave_Priority__c@Wave_Priority__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
