<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wave priorities in school accounts 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
