<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c.School_Totals__r$Account__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Wave__c.School_Totals__r$Assigned_Reserved_Total__c</field>
    </columns>
    <columns>
        <field>Wave__c.School_Totals__r$Single_school_capacity_inc_overbooking__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1,11,12,13,14,15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.School_Totals__r$Assigned_Reserved_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.School_Totals__r$Assigned_Reserved_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waves with &gt;12 from one school LP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_school_totals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
