<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SoCo,Warks</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Withdrawals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-30</startDate>
    </timeFrameFilter>
</Report>
