<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61572540</developerName>
        <masterLabel>Account Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stephen Hanson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sanshia Blake</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kate Weaver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joshua Howells</sourceValue>
            </sourceValues>
            <value>Account Owner</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Status_2012__c</field>
    </columns>
    <columns>
        <field>BucketField_61572540</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Contact.Date_MASI_form_Started__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.P3_completion_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dupe_exclude_from_processes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>midlands</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WM 2016 Payment no MASI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.School__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
