<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>saw test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
