<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Cluster_Pull__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>3BIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dragon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dummy Usage1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 NW London Dragons Remaining</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Junctions__r.Bookings__r$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
