<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_start_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_est_end_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_start_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_est_end_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_start_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_est_end_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_start_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_est_end_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_start_time__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_est_end_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Autumn_target_school__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Event_1_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Sales Autumn Event Times</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
