<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.ApplicantID__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallConnected__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallDirection__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallDurationSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallerGroup__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Caller_User_Full_Name__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallHuntSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Date__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallTotalTalkSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Day_of_the_Month__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Day_of_the_Week__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.NEW_Date__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Month_of_the_Year__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Solid_Call__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Solid_Call_Time__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Owner__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Wrapup_String_1__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Wrapup_String_2__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Date_signed_up__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_First_Payment_Received_Workflow__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NCS_Primary_Season__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.School_s_zone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.School_s_assembly_date__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CalledNumber__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.E164CalledNumber__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_$Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.EOI_Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.YP_Sign_Up_thoughts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Natterbox_Call_Reporting_Object__c.CallDirection__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Natterbox_Call_Reporting_Object__c.CallerGroup__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Telesales</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Dupe_exclude_from_processes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.NCS_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Natterbox Call Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c@Natterbox_Call_Reporting_Object__c.RelatedContact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CNTC_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
