<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Id</field>
    </columns>
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Half_Clusters__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Estimated_return_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_venue_description__c</field>
    </columns>
    <columns>
        <field>Wave__c$Part_1_accommodation_text__c</field>
    </columns>
    <columns>
        <field>Wave__c$Nearest_public_transport__c</field>
    </columns>
    <columns>
        <field>Wave__c$Driving_and_parking_directions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 PCKO Timetable Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
