<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_venue__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Venue_address__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BCHIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 PC providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
