<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Approved_for_payroll__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$days_worked_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$PM__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave_APM__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND (2 OR 3) AND 4 AND 5) AND 6) AND 7) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.APL_2015,Job_placement__c.PL_2015,Job_placement__c.Practitioner_2015,Job_placement__c.SM_2015,Job_placement__c.SW_2015,Job_placement__c.PC_2015,Job_placement__c.RCA_1_2015,Job_placement__c.RCA_2_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Approved_for_payroll__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$days_worked_confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Assignment_end_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Assignment_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Test 2015 A 5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Withdrew from TCN (post-programme),Dismissed - see dismissal date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff,Limited Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Job_placements__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Autumn Payroll to Review - Detailed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_and_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
