<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TCNAccountID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Payment_method__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Payment_method__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cheque,Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Received</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Payment Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Ambassador_Email_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
