<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Sign_in_Sheet_scanned__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Sign_in_sheets_scanned__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Number_of_NCS_Evaluation_surveys__c</field>
    </columns>
    <columns>
        <field>Wave__c$Progs_Number_of_YPs_started_wave__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test 2014,2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Spring_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Programmes Data Input - February</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
