<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_PC_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_TC_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_RCD_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Number_of_RCA_days_attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Days_Attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Graduation_status__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_2_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_3_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_4_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_5_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_1_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_2_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_3_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_4_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_5_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_1_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_2_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_3_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_4_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_1_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_2_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_3_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_4_Absence__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR 4</booleanFilter>
        <criteriaItems>
            <column>Contact.Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5b - personal coach required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TCNContactId__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C1583788</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 - Personal Coach attendance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
