<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.NCS_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Support_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_infectious_dieseases__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_other_behavioural_medical_info__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_prescribed_medication__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Bladder_or_urinary_problems__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Heart_blood_problems__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Which_blood__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Criminal_Justice_engagement__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Difficulty_adhering_to_rules_boundaries__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_the_YP_have_diabetes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Eating_disorder__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Epi_pen_for_food_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Epi_pen_for_other_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Food_allergies__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Has_the_young_person_ever_self_harmed__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.history_of_epilepsy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.history_of_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.History_of_substance_abuse__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Any_ongoing_weakness_risk__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_head_injury_fully_recovered__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_the_injury_fully_healed__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_the_YP_pregnant__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Level_of_English__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Mental_health_condition__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Non_food_allergy_status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_allergy_details__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.personal_care_overnight_support__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Physical_disability__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.restricted_mobility_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.School_Type__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_Asthma__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_dyslexia__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_food_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_Migranes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_other_allergy__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Sickle_cell_status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Stomach_digestive_or_abdominal_problems__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Treatment_being_received_for_head_injury__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_in_or_recently_in_care__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_allergies__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_YP_fully_recovered__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Is_this_an_ongoing_condition__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Eating_disorder_history__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Mental_health_history__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.History_of_self_harm__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.History_of_Seizures__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Participated_in_outdoor_activities__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Does_YP_have_a_criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact.Season__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1 - no extra support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Automated_to_Support_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_received_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 SL1 Logic Checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
