<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Overall_Score__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project Volunteer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Number_of_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Number_of_confirmed_RCA_days__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 PVs with Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
