<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Current_Target_School__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>State PRU,Independent PRU,Further education PRU,Alternative education provider,Community organisation - specialist support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Activities__c.Zone_current__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Target PRUs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
