<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Wave__c$Girls_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_YP_female_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boys_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_YP_male_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Waiting_List_Girls__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Waiting_List_Boys__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$All_Girl_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1,11,12,13,14,15</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Wave Gender split LP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Girls_Assigned__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
