<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Assigned_wave__c</field>
    </columns>
    <columns>
        <field>Contact$Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$RCA_weekend_availability__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Wave_September_RCA_weekends__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Number_of_waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$School_s_cluster__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND ((5 AND 7) OR (6 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave_September_RCA_weekends__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>pilot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r$RCA_weekend_availability__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saturdays</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r$RCA_weekend_availability__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sundays</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave_September_RCA_weekends__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave_September_RCA_weekends__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saturday</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Wave_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Difference in RCA pref and wave RCA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_NCS_Applications_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
