<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staffing_Event_Day__c.Day_date__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Time__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Address__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Venue__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_to_SAW_whole_day__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_time__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Day_specific_info_1__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_city__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_driving_and_parking_instructions__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Cluster_s__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_Venue__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Directions_URL__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_specific_info_1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jason Balluck,Lee Palmer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/9/2014 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Staffing Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Staffing_Event__c$Staffing_Event_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Staffing_Event_Day__c.Day_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Staffing_Event__c.First_date_of_event__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
