<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave_Selection__c.Wave_s_zone__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_number__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_prior_value__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_change_datetime__c</field>
    </columns>
    <columns>
        <field>Contact.TCNContactId__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_reserved_or_assigned_onto_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WL_incentive_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WL_Incentive_Call_date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_put_on_waiting_list__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list,Withdrawn,Autowithdrawn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Wave Selections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
