<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$TCNAccountID__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Res_Acc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Booking_Date_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/18/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Wave to Res Acc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_AccountsUsagesBookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Junctions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
