<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.School_code__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_zone__c</field>
    </columns>
    <columns>
        <field>Contact.Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Full_Payment_Received_New__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_Full_Payment_Received_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MAGA,MAMHS,JAH,SAHS,LASC,WAS,MACHS,ZAHCS,AAL,AAL6,BAICTC,LATS,SATC,TARKPA,TATA6,SAMS,LACCRS,LACSC,MASC,BAUEA6,MASA,MASA6,SBC,BFCHS,LBCE,ABBA,ABBA6,EBC,CBCS,CBCS6,WBHSCC,YBBLC,BBGS,MBHSS,MBHS,JBW,GBG,GBHA6,WBSMCC,BBC,GBI,YBMCS,CBRS,CBRS6,CBHS6,EBP,SBTG,WBUCS,BBV,GBF,GBB,GBH,GBH6,BBVS,ZBOX,zbox6,MBRHS,CBGS6,MBOS,ZBRO,BBS,LBBEC,LBSM,JBC,JBC6,MBMAC,TBW,MBCO,MBGSG,WCCS,ICSG,JCH,MCHLC,TCV,TCV6,WCBS,WCHSG,ICF,NCW,NCW6,NFC,GCD,zchart,zchart6,MCHHHS,ZCH,NCG,CCCS,MCHS,ECC,LCTK,BCTK,ICM,LCRG,ZCLF,ZCOL,BCS,NCN,KCG,KCG6,GCT,ICOP,ECP,GKB,CCCC,CCCC6,ICBA,ICGA,KCGS,GCW,SCHS,GDW,LDAA,LDAA6,LDVH,ZDES,CDMS,CDMS6,MDA,ENI,ENI6,EAB,AEA,AEA6,SEHS,BEHS,IEGA,YEHSC,ZEPE,GES,ZEHS,ZEwell,ZEwell6,MFS,BFS,MFPHS,ZFHS,PFC,JFH,CFCC,EFY,WFPS,NFR,NFR6,NBSG,NBSG6,NFB,ZFM,TFCBS,ZFBS,NGS,ZGAS,ZGAS6,BGDIS,NGM,ZGBS,ZGlen,ZGlyn,WGAS,TGR,BGBS,ZGreen,JGHS,ZGShaw</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BCVPAC,ZGCS,CGHS,CGNS,BHGS,KHAMA,KHPTS,BHHCLC,CHCS,GHB,SKPSC6,SHCP,KHAM,KHAMO,SHSN,LHLHS,NSFC,MHHH,CHS,WHOEBE,NHS,NHS6,EHO,EHO6,CHRS6,CHC,WHLS,IHGS,EHWS,EHI,BHCS,ZHWS,ZHWS6,MHA,YHLFS,KHC,LHCCH,MHCC,NHO,MHFCH,BHHS,BHTCMA,MHHGS,NIC,NIC6,CISS,SJAGS,BJWS,BJC,YJLCTC,ZJHS,NKL,BKNB,ZKES,BKESH,BKECHB,BKECHG,BKEFW,BKEG,IKH,CKA,CKA6,EKG,BKNG,TLM,TLM6,NLM,WLS,ILSU,LLHST,NYC,ALIC,WLHSSC,MLCLC,LLH,BLGS,MLHSC,LLHCH,LLHM,NLX,WLHC,MMA,MMCMA,MMHSG,BMPWIC,MMM,BMSS,ZMH,LMPS,BMS,LMCR,GNH,GNW,ZNHS,SNM,NNO,JNH,CNTC,NOP,NOP6,MOAO,MOHGS,YOSH,YOSH6,KOP,YOSCA,LOS,MOHC,LOLCH,LOL,ZOxted,ZOxted6,TPAD,YPGS,EPG,LPLHS,NPS,BPVBES,IPHS,MPTHS,MPWHS,LPGHS,BPBS,EPX,TPHO,TPA,BPS,APL,GPM,TPP,GPH,SPH6,IPM,LPMG,MPAC,BPRS,BPRS6,TPUT,BQAC,EQZ,WQES,BQS,IQP,NDNC,YRSSLC,ZRS,KRL,SRC,CRAWL,GRS,GRS6,ARB,ARB6,ZRTC,ZRosSc,ZRAA,SRR,YRSAA,CRHS,ZR,YSWBA,TSH,LSWC,ZSale,BSAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WSHS,SSH,LSC,TSMG,KSBB,TSA,TSA6,JSAP,YSECS,TSGS,TSGS6,KSM,MSMR,ISTA,MSCH,ZSAC,ZSAC6,SSA,ASA,ASA6,ZSPH,EST,EST6,TSTA,LSAR,LSBRC,ABO,ABO6,KSCAT,LSCC,JSDC,GSD6,MSEA,BSECCS,NTED,NTED6,ASG,MSGR,ISG,ISG6,ZSTJB,ZSTJB6,BSJWCS,CSMS,CSMS6,SSMF6,SSMCH,EMY,TSM,TSM6,ISM,YSMCE,LSMCO,ESM,BSGS,CSTA,MSGS,MSPS,ZSTP,BSPSG,ZSTPTR,WSUAGS,SSSO,BSTTA,TSTM,ZSMS,ZSGS,ZSut,CSGS,GSY,KTED,ZTS,Z TASS,BATS,ZAS,MTBH,NCP,ECM,WCBCCE,MTDC,MTDH,JEW,MTEH,CTGS,TGCH,CTHS,ZJFish,AJO6,YKSSC,ELY,MMGS,TMS,SNS,WTPS,ZPAS,ZTHS,JTSC,NIU,AWA6,ZWCS,ZTKC,GTT,KTS,WTHWS,TimTS,ZTOR,MTHS,NTR,BTGBS,BTGGS,KTA,LUHHS,NVH,NVH6,JV,SVFC,CVNS,KWG,ZWCGS,ZWHSG,ZWHSG6,NWM,LWLD,NWH,NWH6,BWHTC,BWS,LWBE,MWHSS,ZWES,MWRHS,BWLTC,EWH,WWA,MWHGS,MWHGS6,NWMS,NWL,ZWils,LWPH,YWCTC,ZWHS,ZWold,YWGHS,NWO,SWHS,NWC,NWC6,MWOHS,EWSC,GWP,LWSC,YWCBEC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2013 - £s from Schools with HHs 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.School_code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
