<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transport_order__c.Wave__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Method_of_Transport__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Status__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Account__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Address_Hidden__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Account__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Address_Hidden__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Booking__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.From_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Method_of_Transport__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Walking,Public transport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Transport orders for First</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Transport_order__c$Waypoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Transport_order__c.From_Booking__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
