<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Contact.YP_completed_TC__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_first_payment__c</field>
    </columns>
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Withdrawals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Date_of_YPPG_withdrawal_notification__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
