<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Wave__c.Zone__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Wave_number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Incident__c.Cause_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Severity_of_incident_health__c</field>
    </columns>
    <columns>
        <field>Incident__c.Were_the_emergency_services_called__c</field>
    </columns>
    <columns>
        <field>Incident__c.Period_of_programme__c</field>
    </columns>
    <columns>
        <field>Incident__c.Date_and_time_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Date_and_time_incident_reported_to_PM__c</field>
    </columns>
    <columns>
        <field>Incident__c.Precise_location_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Type_of_Injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Nature_of_any_injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Description_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Incident_notes__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 3) OR 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Incident__c.Cause_of_incident__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre existing condition,Pre-existing condition</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Pre existing condition incidents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incident__c@Incident__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Wave__c.Wave_number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Incident__c.Date_and_time_incident_reported_to_PL__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
