<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.NCS_ID__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_1__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_2__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_3__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_4__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_5__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_6__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_7__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_8__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_9__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_10__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_11__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_choice_Wave_12__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Season__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Waves_allocated_assign_reserve_WL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.AP_received__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.AP_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paper form</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Sales AP Received no Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
