<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>2013 Surveys Count(2)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-23</startDate>
    </timeFrameFilter>
</Report>
