<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Id</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$All_Girl_Wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_level_3a_assigned_reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_3a_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_level_3b_assigned_reserve__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_3b_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_level_3_assigned_reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_3_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Remaining_SL3_Places_Available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_4a_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$SL_4a_Place_Taken__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_4b_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$SL_4b_Place_Taken__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Reserved_Assigned__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Birmingham,Warwickshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>211,212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>209</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Summer - Condensed Wave by Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
