<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Hours_required_for_graduation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DO_NOT_CONTACT__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Graduation_key__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Graduated</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S London &amp; Surrey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 spring grads SLS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave_Selection__c.Wave_start_date__c</dateColumn>
        <endDate>2015-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-01</startDate>
    </timeFrameFilter>
</Report>
