<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Survey__c.PCKO_YP,Survey__c.PCKO_Staff,Survey__c.PC_Staff,Survey__c.TC_Staff,Survey__c.RCD_Staff,Survey__c.RCA_Staff,Survey__c.TCSKO_YP,Survey__c.TCS_event_YP,Survey__c.TCS_event_Staff,Survey__c.TCS_event_Partners,Survey__c.YP,Survey__c.YP_RCA_TCN,Survey__c.YP_RCA_NCS,Survey__c.RCD_Mentor_Feedback</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>2013 Surveys Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-23</startDate>
    </timeFrameFilter>
</Report>
