<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact.Dupe_exclude_from_processes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.P3_completion_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TCN WM2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCS_Application__c.School_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCS_Application__c.School_s_cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Summer incorrectly marked dupes ACT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCS_Application__c.Total_payment_received__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
