<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Wave_Status__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ealing A Su 7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ealing A Su 7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Gender__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Male</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Is_this_for_the_primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 SWL Ealing A 7 Male</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c@NCS_Application__c.School__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.School_s_borough_or_area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
