<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>1-(Attendance__c.RCA_1_Absence_number__c:SUM/(Attendance__c.RCA1_attendance__c:SUM+Attendance__c.RCA_1_Absence_number__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RCA 1 Attendance %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>1-(Attendance__c.RCA_2_Absence_number__c:SUM/(Attendance__c.RCA2_attendance__c:SUM+Attendance__c.RCA_2_Absence_number__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RCA 2 Attendance %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>1-(Attendance__c.RCA_3_Absence_number__c:SUM/(Attendance__c.RCA3_attendance__c:SUM+Attendance__c.RCA_3_Absence_number__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RCA 3 Attendance %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>1-(Attendance__c.RCA_4_Absence_number__c:SUM/(Attendance__c.RCA4_attendance__c:SUM+Attendance__c.RCA_4_Absence_number__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RCA 4 Attendance %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>1-(Attendance__c.Number_of_RCA_days_missed__c:SUM/(Attendance__c.Number_of_RCA_days_attended__c:SUM+Attendance__c.Number_of_RCA_days_missed__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall RCA Attendance %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC1_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC2_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC3_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC4_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC5_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC1_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC2_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC3_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC4_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC5_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD1_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD2_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD3_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD4_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA1_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA2_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA3_attendance__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA4_attendance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Assigned_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yorkshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Attendance__c.Assigned_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Attendance__c.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Summer RCA Attendance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
