<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_6_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_7_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_8_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London North West</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Summer,School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015/16 School Activities Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
