<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Date_P3_received__c</field>
    </columns>
    <columns>
        <field>Contact$Date_Full_Payment_Received_New__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAS A 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
