<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.NCSZone__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.Half_Clusters__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.Progs_Number_of_YPs_started_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c.YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Wave__c.Number_of_NCS_Evaluation_surveys__c</field>
    </columns>
    <columns>
        <field>Wave__c.PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c.Pilot__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>12,13,14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Pilot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NCS Sequential RCA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>12,13,14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Pilot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCS Sequential RCA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Autumn Ipsos Mori Delivery</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c.PC_KO_day__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cluster__c.Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
