<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Venue__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Venue_Address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1,11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Central Manc A 13c,Bradford A 13c,Leeds A 13a,Newbury A 13a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SL,LG,CAS,BB</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Autumn Graduation Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
