<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Wave__c</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c$Max_APLs__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_PLs__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_Community_Mentors__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_Practitioners__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_LO__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_RAM__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_Mentors__c</field>
    </columns>
    <columns>
        <field>Job__c$MAX_Support_worker__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Wave_long_roles_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Spring_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Max_PLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Job Numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job__c$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c$Advance_payment_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
