<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Assigned_Reserved_Cluster__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Physical_disability__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_physical__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.restricted_mobility_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.details_of_hearing_impairments__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Severity_of_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_visual_empairement__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Details_of_other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.School_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SoCo,Warks,BlackCountry,NBham,SBham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Physical_disability__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.restricted_mobility_wheelchair_user__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes and is a wheelchair user,Yes but is not a wheelchair user</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Hearing_impairment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.YP_visual_impairment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SEN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Access_category_2_6__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Birmingham - Physical, sensory need</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
