<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_39592580</developerName>
        <masterLabel>Paid</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Total_payment_received__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0.01</to>
            </sourceValues>
            <value>Unpaid</value>
        </values>
        <values>
            <sourceValues>
                <from>0.01</from>
            </sourceValues>
            <value>Paid</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69768052</developerName>
        <masterLabel>Refunded</masterLabel>
        <nullTreatment>z</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.Refund_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Not eligible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Moved to Autumn</sourceValue>
            </sourceValues>
            <value>Withdrawn not refunded</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Eligible - withdrew within 14 days</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discretionary refund agreed by MM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eligible - unable to give YP a place</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eligible - turned up at KO and didn&apos;t get place</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eligible, but donated money to TCN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discretionary refund agreed by COH or COM</sourceValue>
            </sourceValues>
            <value>Refunded</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Login_first_instance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39592580</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69768052</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 log in to OBS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
