<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Cluster_current__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Subcluster_current__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CNE,CNW,NW,NE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2016 NBham School Ownership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
