<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Inclusion_Details__c.YP_in_or_recently_in_care__c</field>
        </columns>
        <columns>
            <field>Contact.School_type__c</field>
        </columns>
        <columns>
            <field>Inclusion_Details__c.Support_Level__c</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2 AND (3 OR 4))</booleanFilter>
            <criteriaItems>
                <column>Contact.Assigned_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Application_Primary_Season__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>Inclusion_Details__c.YP_in_or_recently_in_care__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>PRU,pupil referral unit,alternative</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Inclusion Details block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Attendance__c.RCA_1__c</field>
        </columns>
        <columns>
            <field>Attendance__c.RCA_1_Absence__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <column>Contact.Assigned_waves__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.NCS_Application_Primary_Season__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Summer 2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.School_type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>PRU,pupil referral unit,alternative</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.TCNContactId__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>C1132235,C1271244,C1040777,C921071,C1075936,C876120,C876137,C1141469,C1106672,C1222774,C1094128,C1664847,C1255917,C1626871,C1410675,C1426135,C941856,C928524,C1380558,C1447221,C1256072,C1083512,C1397695,C1298418,C1175309,C1007406,C1447573,C1251910,C1203715,C1265248,C941906,C917633,C917648,C1439375,C1040532,C1236171,C967130,C967110,C1105940,C1125099,C998651,C1222282,C1030293,C879062,C1106163,C1456035,C939031,C957814,C729970,C932281,C1002764,C930283,C1024666,C1067826,C1565345,C1031676,C1279812,C1148406,C1439490,C913097,C1032441,C962184,C881761,C972957,C1729939,C1455983,C1030620,C1001966,C1046307,C1517754,C1282421,C995175,C877163,C948194,C1002193,C950476,C1493387,C1007856,C1007881,C976120,C1199617,C934349,C1030964,C1146314,C1417916,C1639037,C1521172,C1219514,C1626896,C1290981,C1006863,C1674797,C1314296,C1839955,C966820,C884662,C1319055,C1455899,C929140,C1034377,C730631,C1011640,C1271188</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.TCNContactId__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>,C1015581,C1517697,C997768,C885593,C975217,C1127531,C1271209,C1689170,C1007757,C1032554,C947706,C1193911,C1052166,C1500849,C918118,C1439384,C1034913,C1281646,C1357910,C1010578,C1206185,C928421,C975058,C1537942,C1249441,C1007717,C1173527,C1037783,C932271,C1058921,C1233847,C1243377,C926175,C1720218,C1832507,C964202,C1244352,C1149531,C1648661,C1289444,C1872371,C1552604,C1527009,C876938,C916526,C1303156,C951856,C1500829,C1557748,C873582,C1521571,C1832578,C1062987,C895623,C1822974,C1019583,C450265,C1455696,C1081416,C1517932,C1170059,C1194331,C1165845,C1455355,C1012193,C912918,C1009706,C1255121,C1421024,C1085128,C1091882,C1586633,C1850671,C1557730,C1851949,C1795195,C1557840,C1251874,C1095597,C946021,C1061880,C1463452,C1801614,C1447278,C1084492,C1665613,C1223893,C1503218,C1518499,C1149975,C1895058,C1895140,C1842899,C900021,C1021997,C1872420,C1192837,C927144,C1379334</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.TCNContactId__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>,C699235,C1179716,C711378,C1178504,C1127819,C1872431,C1095932,C1081991,C1004126,C1225579,C524892,C1202184,C1426129,C1175341,C948431,C1224603,C1092449,C1028484,C1380169,C1661938,C1644064,C1521181,C1643245,C1842664,C1129135,C1186498,C1895280,C881350,C1410589,C1321314,C1134426,C1676499,C1316938,C1860232,C703080,C1495793,C1180547,C1557597,C1887871,C965999,C1150888,C1068387,C1210368,C1281414,C1446863,C1219382,C1202173,C1080648,C974717</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Attendance block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Attendance__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TCNContactId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 RCA 1 att.- PRU / In care</name>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <showDetails>true</showDetails>
</Report>
