<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_date_time_should_the_wave_arrive__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Wave_record_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Autumn_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>graduation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Summer Graduation Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking__c$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking__c$Booking_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
