<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>School_Activities__c.Borough_or_area_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Zone_current__c</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_size__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Year_group_size__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_s_segment_number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Current_Target_School__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.School_s_segment_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Year size - S2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
