<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Email_sent__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_accessed__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_meeting_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.P1_event_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yorkshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_s_segment_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5,6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_target_school_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Activities__c.Borough_or_area_current__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YH2015 summer school engagement ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
