<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave_Selection__c.Pre_wave_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_YP_came__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_PG_came__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Leeds A 12,Leeds A 13b,Leeds A 13c,Bradford A 13a,Bradford A 13b,Wakefield A 14</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Wave_Selection__c.Pre_wave_call_held__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yorkshire autumn KO health</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave_Selection__c.Pre_wave_call_result__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
