<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_first_application__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_Borough_First_Application__c</field>
    </columns>
    <description>by wave and borough</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Wave_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>10/25/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Wave_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/15/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_Borough_First_Application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rochdale</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YP 2014 on programme</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
