<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <description>Feedback given from summer staff about YP&apos;s. Details their experiences and behavior on TCN. Use this and give to teachers at meetings.</description>
    <filter>
        <criteriaItems>
            <column>Contact$School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WestSurrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ZTKC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Surveys__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.RCD_Mentor_Feedback</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YP Feedback from Mentors Summer 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
