<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Graduation_Venue__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Graduation_Venue_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Graduation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Graduation_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Number_of_Graduation_Guests_Permitted__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Driving_and_parking_directions__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Nearest_public_transport__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Bucks &amp; Berks</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barnet,Enfield,Haringey,Tower Hamlets,Hackney,Waltham Forest,Islington,Brent,Camden,City of London,Harrow,Richmond,Wandsworth,Westminster,Hammersmith &amp; Fulham,Kensington &amp; Chelsea,Croydon,Southwark,Merton,Sutton,Kingston,Lambeth,Hillingdon,Hounslow,Ealing,Slough,Spelthorne</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sutton B 3,Tower Hamlets A 3,High Wycombe A 6,Islington B 6,Coventry A 4,Coventry B 4,Hackney A 4,Islington B 4,Redbridge B 6,Redbridge B 4,Slough A 4,Solihull B 6,W Forest A 6,Coventry A 5,Coventry A 2,Hackney B 5,High Wycombe A 2,High Wycombe A 5,Tower Hamlets A 2,Coventry A 3,Dudley B 3,Redbridge B 5,Solihull B 5,Hackney B 3,High Wycombe A 3,Tower Hamlets A 5,W Forest A 5,Coventry A 6,Hackney A 6,Tower Hamlets A 8,W Forest A 8,Haringey B 9,Islington B 9,Coventry A 9,Redbridge B 9,Slough A 9,Solihull B 9,Coventry A 7,Tower Hamlets A 9,W Forest A 9,Hackney B 7,Coventry A 10,Coventry B 10,Redbridge B 7,Slough A 7,Solihull B 7,Islington B 10,Lambeth B 10,Tower Hamlets A 7,W Forest A 7,Redbridge B 10,Slough A 10,W Forest A 10,Coventry A 8,High Wycombe A 8,Islington B 8,Redbridge B 8,Solihull B 8</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YP grad info omitted waves v2 HEADSTART</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.Assigned_Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
