<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Other_learning_difficulties__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bucks &amp; Berks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_P2_data_form_received_by_CO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EBB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Statement_of_SEN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP with Learning Diffs - Bucks &amp; Berks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
