<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Name_Social_Key_Worker__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Address_of_Social_Key_Worker__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.SWKW_Local_Authority__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Criminal_Justice_engagement__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Supported_by_YOS_Further_Details__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YOT_details__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London South West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.YP_in_or_recently_in_care__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Criminal_Justice_engagement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Criminal Record,Police Caution,Other</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ZP 2016 YOT and LAC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
