<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>This is an App for Advocacy related work</description>
    <formFactors>Large</formFactors>
    <label>Advocacy</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Personal_Coach__c</tab>
    <tab>Personal_Coach_Meetings__c</tab>
    <tab>standard-report</tab>
    <tab>Local_Authority__c</tab>
    <tab>Local_Authority_Data__c</tab>
    <tab>MP_Request__c</tab>
    <tab>Constituency__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
