<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>CentralOps YPPG</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Wave__c</tab>
    <tab>School_Total__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Wave_Selection__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Area_priorities__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>Additional_Marketing_Letters__c</tab>
    <tab>TCS_Attendance_record__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
