<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create and update salesforce information with custom forms, surveys and landing pages. Clicktools can be used for a wide range of applications including updating campaign status, case and customer satisfaction and user surveys.</description>
    <formFactors>Large</formFactors>
    <label>Clicktools</label>
    <tab>AboutClicktools</tab>
    <tab>Clicktools</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
