<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Development &amp; Fundraising</description>
    <formFactors>Large</formFactors>
    <label>Devt</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
