<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Fundraising</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Ask__c</tab>
    <tab>Amount__c</tab>
    <tab>Reporting__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Campaign</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
