<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>HeadStart General</label>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>HS_Activity__c</tab>
    <tab>HS_Hours__c</tab>
    <tab>HS_Placement__c</tab>
    <tab>Volunteering_Opportunity__c</tab>
    <tab>HS_Partner_Activity__c</tab>
    <tab>HS_Survey__c</tab>
    <tab>Clicktools</tab>
    <tab>HS_Partner_Engagement__c</tab>
    <tab>HS_Partner_Opportunity__c</tab>
    <tab>HS_Job_Placement__c</tab>
    <tab>HS_Event_Type__c</tab>
    <tab>HS_Event__c</tab>
    <tab>HS_Event_Day__c</tab>
    <tab>HS_Partner_Attendance__c</tab>
    <tab>HS_YP_Attendance__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
