<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>HeadStart Matching</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>HS_Activity__c</tab>
    <tab>Volunteering_Opportunity__c</tab>
    <tab>HS_Partner_Engagement__c</tab>
    <tab>HS_Partner_Opportunity__c</tab>
    <tab>HS_Job_Placement__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
