<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <description>iContact Email Marketing Application for Salesforce.com.</description>
    <formFactors>Large</formFactors>
    <label>iContact Email Marketing</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>iContactforSF__iContact_Help</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
