<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>INFA__Integration</defaultLandingTab>
    <description>Informatica Cloud Data Loader Service provides data integration for Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Informatica Data Loader</label>
    <tab>INFA__Integration</tab>
    <tab>Team__c</tab>
    <tab>Relationship__c</tab>
    <tab>Relationship_Type__c</tab>
    <tab>HR_Event_Attendance__c</tab>
    <tab>Job__c</tab>
    <tab>Job_placement__c</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
