<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>IntelliMail by Aprika Business Solutions</description>
    <formFactors>Large</formFactors>
    <label>IntelliMail</label>
    <tab>IntelliMail__Configuration</tab>
    <tab>IntelliMail__Analytic_Management</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
