<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Loop__DDP__c</defaultLandingTab>
    <description>LOOP Document Services powered by Drawloop Technologies, Inc.</description>
    <formFactors>Large</formFactors>
    <label>LOOP</label>
    <tab>Loop__DDP__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Wave_Selection__c</tab>
    <tab>Loop__Document_Request__c</tab>
    <tab>Team__c</tab>
    <tab>Relationship__c</tab>
    <tab>Relationship_Type__c</tab>
    <tab>HR_Event_Attendance__c</tab>
    <tab>Job__c</tab>
    <tab>Job_placement__c</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>Additional_Marketing_Letters__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
