<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Mental Health Advisors</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Incident__c</tab>
    <tab>Booking__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
