<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Relevant objects etc for NCST reporting</description>
    <formFactors>Large</formFactors>
    <label>NCST Reporting</label>
    <tab>standard-report</tab>
    <tab>NCS_MI_Contact__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Contact</tab>
    <tab>Wave__c</tab>
    <tab>Team__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
