<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PAYBASE2__Payment__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Payonomy SagePay Card Payment</label>
    <tab>PAYBASE2__Payment__c</tab>
    <tab>PAYLIC1__Configuration__c</tab>
    <tab>PAYBASE2__Payment_Field_Mapping__c</tab>
    <tab>PAYLIC1__Licence__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
