<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Procurement</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Personal_Coach__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Wave__c</tab>
    <tab>Cluster__c</tab>
    <tab>Partner_or_Venue__c</tab>
    <tab>Booking__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Transport_order__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
