<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>This app will be used for programmes when they are in setup mode</description>
    <formFactors>Large</formFactors>
    <label>Programmes - Setup</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Partner_or_Venue__c</tab>
    <tab>Booking__c</tab>
    <tab>MP_Request__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Reporting__c</tab>
    <tab>Action_Team_Youth_Board__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Hours__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Cluster__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Wave__c</tab>
    <tab>Team__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Transport_order__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
