<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Attendance__c</defaultLandingTab>
    <description>Contains all the tabs needed by Programmes during the programme</description>
    <formFactors>Large</formFactors>
    <label>Programmes - Delivery</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Booking__c</tab>
    <tab>standard-Document</tab>
    <tab>Transport_order__c</tab>
    <tab>Job_placement__c</tab>
    <tab>Expenses__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Wave__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Absence__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
