<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>smagicinteract__SM_Home</defaultLandingTab>
    <description>This is a generic template for Custom Application.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <formFactors>Large</formFactors>
    <label>SMSMagic Interact</label>
    <tab>standard-Contact</tab>
    <tab>smagicinteract__SM_Home</tab>
    <tab>smagicinteract__SMS_Magic_Settings</tab>
    <tab>smagicinteract__SMS_Magic_Help</tab>
    <tab>smagicinteract__smsMagic__c</tab>
    <tab>smagicinteract__SMS_Template__c</tab>
    <tab>smagicinteract__Incoming_SMS__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
