<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Staffing_Event__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Staffing Event Bookings</label>
    <tab>Staffing_Event__c</tab>
    <tab>Staffing_Event_attendance__c</tab>
    <tab>Staffing_Event_Day__c</tab>
    <tab>Alternative_Event_Request__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Staffing_Event_Type__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
