<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Job_Application__c</defaultLandingTab>
    <description>Shows all the relevant tabs for the application process</description>
    <formFactors>Large</formFactors>
    <label>Staffing Applications</label>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>HR_Event__c</tab>
    <tab>HR_Event_Attendance__c</tab>
    <tab>Job__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Job_placement__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Staffing_Allocation_Tool</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
