<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Wave__c</tab>
    <tab>Cluster__c</tab>
    <tab>Wave_Selection__c</tab>
    <tab>Team__c</tab>
    <tab>Hours__c</tab>
    <tab>Relationship__c</tab>
    <tab>Relationship_Type__c</tab>
    <tab>HR_Event_Attendance__c</tab>
    <tab>Job__c</tab>
    <tab>Job_placement__c</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
