<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>Wave__c</tab>
    <tab>Cluster__c</tab>
    <tab>TestClicktools_Form</tab>
    <tab>Wave_Selection__c</tab>
    <tab>Team__c</tab>
    <tab>Partner_or_Venue__c</tab>
    <tab>Hours__c</tab>
    <tab>Volunteering_Opportunity__c</tab>
    <tab>Relationship__c</tab>
    <tab>Relationship_Type__c</tab>
    <tab>HR_Event_Attendance__c</tab>
    <tab>Job__c</tab>
    <tab>Job_placement__c</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>Additional_Marketing_Letters__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
