<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>For all Step Forward peeps using Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Step Forward</label>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Step_Forward_School_Activity__c</tab>
    <tab>Step_Forward_Account_Management__c</tab>
    <tab>Step_Forward_Job__c</tab>
    <tab>Step_Forward_Job_Placement__c</tab>
    <tab>Step_Forward_Activity__c</tab>
    <tab>Clicktools</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
