<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Dashboard</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Step Forward Events &amp; Matching</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Step_Forward_Account_Management__c</tab>
    <tab>Step_Forward_Job__c</tab>
    <tab>Step_Forward_Activity__c</tab>
    <tab>Step_Forward_Associate_Attendance__c</tab>
    <tab>Step_Forward_Event_Component__c</tab>
    <tab>Step_Forward_Event_Day__c</tab>
    <tab>Step_Forward_Event__c</tab>
    <tab>Step_Forward_Event_Type__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
