<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>For use by Programmes and Franchise Partners to quickly view Summer Staff information</description>
    <formFactors>Large</formFactors>
    <label>Summer Staff</label>
    <tab>standard-Contact</tab>
    <tab>Job_Application__c</tab>
    <tab>Expenses__c</tab>
    <tab>Attendance__c</tab>
    <tab>Incident__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Team__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
