<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Job_Application__c</defaultLandingTab>
    <description>Shows all tabs relevant to the Staffing Team, plus Cluster and Wave</description>
    <formFactors>Large</formFactors>
    <label>Systems: Staffing tabs</label>
    <tab>standard-Contact</tab>
    <tab>Job_Application__c</tab>
    <tab>HR_Event_Attendance__c</tab>
    <tab>Job_placement__c</tab>
    <tab>HR_Event__c</tab>
    <tab>Job__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Wave__c</tab>
    <tab>Cluster__c</tab>
    <tab>Clicktools</tab>
    <tab>Expenses__c</tab>
    <tab>Payroll_History__c</tab>
    <tab>Feedback__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Role__c</tab>
    <tab>Allocation_Tool_Settings__c</tab>
    <tab>Staffing_Allocation_Tool</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
