<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Systems: Programmes tabs</label>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>Wave__c</tab>
    <tab>Cluster__c</tab>
    <tab>Wave_Selection__c</tab>
    <tab>Team__c</tab>
    <tab>Partner_or_Venue__c</tab>
    <tab>Usage_Type__c</tab>
    <tab>Wave_Dates__c</tab>
    <tab>Wave_Template__c</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>Survey__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>Booking__c</tab>
    <tab>Expenses__c</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
