<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TASKRAY__TaskRay</defaultLandingTab>
    <description>Agile task and project management from Bracket Labs.</description>
    <formFactors>Large</formFactors>
    <label>TaskRay</label>
    <tab>standard-Chatter</tab>
    <tab>TASKRAY__TaskRay</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TASKRAY__Project_Task__c</tab>
    <tab>TASKRAY__Project__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
