<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Relevant tabs for The Challenge Society</description>
    <formFactors>Large</formFactors>
    <label>The Challenge Society</label>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>Volunteering_Opportunity__c</tab>
    <tab>standard-Account</tab>
    <tab>Hours__c</tab>
    <tab>Team__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Action_Team_Youth_Board__c</tab>
    <tab>Action_Team_Youth_Board_Membership__c</tab>
    <tab>Relationship__c</tab>
    <tab>Relationship_Type__c</tab>
    <tab>HR_Event_Attendance__c</tab>
    <tab>Job__c</tab>
    <tab>Job_placement__c</tab>
    <tab>Incident__c</tab>
    <tab>Attendance__c</tab>
    <tab>Wave_Summary__c</tab>
    <tab>smagicinteract__Scheduled_SMS__c</tab>
    <tab>Additional_Marketing_Letters__c</tab>
    <tab>TCS_Attendance_record__c</tab>
    <tab>Summary_Dashboards</tab>
    <tab>School_Activities__c</tab>
    <tab>Inclusion_Details__c</tab>
    <tab>Half_Cluster__c</tab>
    <tab>HS_Activity__c</tab>
    <tab>Season__c</tab>
    <tab>NCS_EOI_Form</tab>
</CustomApplication>
