<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c.Transport_Stops__r$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Transport_Stops__r$Previous_vehicle__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Transport_Stops__r$Arrival_TimeNew__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Transport_Stops__r$Departure_timeNew__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c.Transport_Stops__r$Previous_vehicle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c$Fine_Vehicle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Transport_Stops__r$Date_of_Travel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn Late changes - private to private</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicles_and_Waypoints__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
