<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.How_did_applicant_hear_about_TC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_web_search__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Which_website__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_printed_advert__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Further_details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c.How_did_applicant_hear_about_TC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Online advertisement/job site,Newspaper advertisement,Printed advertisement,Web search,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Pre_screen_2014,Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Number_of_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Placed - All Advertising Sources Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Source_of_application_web_search__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
