<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Account$Local_Authority_s_Cluster__c</field>
    </columns>
    <columns>
        <field>Account$Programmes_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Local_Authority_s_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Blackcountry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wolverhampton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r$Usage_Type_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TC Community Partner 2012,TC Community Partner 2013</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r$Usage_Type_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>wolverhampton partners from 2012</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_AccountsUsagesBookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Junctions__r$CreatedDate</dateColumn>
        <endDate>2014-01-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
