<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Waypoint__c.Journey__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Account__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Account__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.transport_method__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Waypoint__c.Departure_time_Formula__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>journey ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>Waypoint__c.Vehicle_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.PM_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Waypoint__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Waypoint__c.Vehicle_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Journeys by Vehicle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Transport_order__c$Waypoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Waypoint__c.Departure_time_Formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <endDate>2015-10-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-20</startDate>
    </timeFrameFilter>
</Report>
