Hello,

Just a little note to say that there has been a new attendance record created for {!Attendance__c.YP_Name__c} on {!Attendance__c.Wave__c}. Since this record has been created late, can you please ensure that it is correctly updated with the attendance info for PC, TC and RCD. 

Here is a link to the attendance record for your reference.

{!Attendance__c.Link}

Apologies for any inconvenience caused.

Please note that this is an automated message created when an attendance record is created after a wave's PC data has already been submitted.