<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Contact.FirstName},<div style="color: rgb(0, 0, 0);"><br></div><div>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Congratulations on successfully getting onto the Youth
Board. This is a fantastic achievement and we’re really excited to have you
involved. <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">All Youth Board members need to attend training, and we need
you to book on to this as soon as possible.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Please log in to <a href="http://www.thechallengesociety.org/">The Challenge Society </a>website with your log
in details that are below:<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><div style="font-size: 12pt;"><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Log in:&nbsp;{!Contact.Email}<br>Password:&nbsp;{!Contact.Login_Password__c}<br><br>You can then book on to training and get started with the Youth Board!<br><br>Many thanks,<br><br>The Challenge Society<br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>