<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$YP_first_name__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$YP_last_name__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012,Contact.YP2012A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BADWHRN 1,BADWHRN 2,BADWHRN 3,BADWHRN 4,BADWHRN 5,BADWHRN 6,BADWHRN 7,BADWHRN 8,BADWHRN 9,BADWHRN 10,BADWHRN 11,BADWHRN 12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TCS Festival Feb 2013 BADWHRN NE 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_Selections__r$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
