<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$YP_first_name__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$YP_last_name__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012,Contact.YP2012A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HRW 1,HRW 2,HRW 6,HRW 10,MAK 1,MAK 2,MAK 3,MAK 4,MAK 5,MAK 6,MAK 7,MAK 8,MAK 9,MAK 10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TCS Festival Feb 2013 West TCS Area 2 (M</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_Selections__r$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
