<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>WHR B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Partner_or_Venue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dummy</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Havering Available Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_AccountsUsagesBookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Date_of_next_step__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
