<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r$Usage_Type_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Main_Contact__c</field>
    </columns>
    <description>A Report Showing All Confirmed Bookings in WHR B</description>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>WHR B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WHR B Confirmed Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_AccountsUsagesBookings__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Date_of_next_step__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
