<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><font face="arial" size="3"><br></font></div><font face="arial" size="3">Dear&nbsp;{!Contact.FirstName},</font><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><b><span style="color:#C00000">The application deadline for you to be an Associate Mentor is NEXT WEDNESDAY - May 1st!<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><b><span style="color:#C00000"><br></span></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;">The role is a great way to get back involved with the Challenge and support a team to develop their campaigning skills, pitch to the Dragons and to
get ready for the Real Challenge Action weekends. <o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;">The role is 4 days long and there are options of start dates.</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><span style="font-size: 12pt;">If you haven't yet applied click on the link below to fill
out the application form:&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><br></p><p class="MsoNormal" style="text-align: left; font-family: arial;"><b><font color="#cc0000" size="4"><a href="http://www.clicktools.com/survey?iv=kwprkk5qx0op&amp;q1={!Contact.Id}">Associate Mentor Application form</a></font></b></p><p class="MsoNormal" style="text-align: left; font-family: arial;"><b><br></b></p><p class="MsoNormal" style="text-align: left; font-family: arial;"><b>This link is unique to YOU so please do not share it with your friends - if they did the Challenge they will have received an email with their own personal link.</b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><b><br></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;">We’re really looking forward to
reading your applications.&nbsp;<span style="font-size: 12pt;">Good luck!</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;">The Challenge Society<o:p></o:p></p><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: rgb(51, 51, 51);"><br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>