<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Contact.FirstName},<div><br></div><div><br>

<p class="MsoNormal">Thank you for your recent application to be an Associate
Mentor. We are currently processing it and if you haven't heard already, you will hear from us soon.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">You may have received a request to complete a Care Check or
CRB application. This was a mistake on our part - <b><u>you do not need</u></b><u> to complete this in order to be an
Associate Mentor</u>. &nbsp;We’re really sorry
for any confusion!<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Don’t worry if you’ve started the Care Check already, as it won’t affect
your application.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">We’ll be in touch,<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Best Wishes,<o:p></o:p></p>

<p class="MsoNormal">The Challenge Society<o:p></o:p></p><div style="font-size: 12pt;"><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: rgb(51, 51, 51);"><br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>