<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3">Dear&nbsp;{!Contact.FirstName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks so much for applying to be on the Youth Board with
The Challenge Society. We’re sorry that you were unsuccessful on this occasion
but we would love you to stay involved. We would like to invite you to become a
Challenge Ambassador – read on to find out more.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Challenge Ambassadors are Graduates of The Challenge who
support the work of the Marketing, Staffing and Advocacy departments. This is
an amazing way to stay involved with The Challenge Society, and will be an
opportunity to access a range of new skills and experiences.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We’ll offer you training and support and you can get
involved as much or as little as you wish. Log on to the <a href="http://www.thechallengesociety.org/">TCS website</a> using the details below and look
for Challenge Ambassadors for more info!<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#ff6600"><br></font></p><p class="MsoNormal"><font style="font-family: arial; font-size: 12pt;">Login:&nbsp;</font><font face="arial">{!Contact.Email}</font></p><p class="MsoNormal"><font style="font-family: arial; font-size: 12pt;">Password:&nbsp;</font><font face="arial">{!Contact.Login_Password__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We look forward to hearing from you,<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The Challenge Society<o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: rgb(51, 51, 51);"><br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>