<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PAYBASE2__Payment__c$PAYBASE2__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PAYBASE2__Payment__c$PAYBASE2__Pay_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>PAYBASE2__Payment__c$PAYBASE2__Is_Paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>PAYBASE2__Payment__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>PAYBASE2__Payment__c$PAYBASE2__Pay_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments By Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PAYBASE2__Payments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PAYBASE2__Payment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
