Dear {!Contact.FirstName}

We are sorry that you missed a place for the Challenge Programme however, we have good news!

If you are interested in joining a programme very similar to The Challenge, we can offer you an opportunity with the MK Dons Sports and Education Trust or Leyton Orient Community Sports Scheme.
 
The programmes start on the 4th of July only, and run for 3 consecutive weeks as follows
 
The week of 4th July – 8th would be at an outdoor adventure park with activities such as archery, rock climbing, watersports, raft building, orienteering, and  bush and camping challenges either in Buckinghamshire or Hampshire
 
The week of 11th July – 15th July would either be camping at Stowe School in Buckingham or at Gilwell Park Activity Centre, Epping. On offer would include army team challenges, sports coaching at Leyton Orient FC and more team building and community activities.
 
The location and activities for the 3rd week (18th – 22nd July) will be dependent upon your choice of programme and numbers participating. If activities are based at either MK Dons or Leyton Orient’s ground, transport will be provided or there may be an opportunity for the week to be in the West London area. Information on the delivery of your social action project will be confirmed when you sign up and join the programme.
 
If you complete the whole experience with one of these programmes, you would receive a kit of tracksuit, hoodie and t-shirts, be invited to attend the graduation ceremony at Wembley Arena on 6th September and also receive a FREE ticket to the England v’s Wales qualifier at Wembley Stadium on that same evening!
 
The cost for this programme is the same as the Challenge (£35) and transport will be arranged for free. If you have already paid your £35 fee to The Challenge, then there is no further payment required.
 
If you would like to know more, please either text NCS + your name to 60777 or email lbrackpool@fltrust.co.uk with your name and phone number by MONDAY 27th JUNE and they will be in touch to discuss further.

The Challenge Network

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
Registered address: 75 Westminster Bridge Road, London SE1 7HS