Dear {!Contact.FirstName}

This is a final reminder that you need to make up {!Contact.Hours_to_make_up_for_graduation__c} hours before you can graduate. When you've done this, click on the link below to tell us what you've done.

PLEASE NOTE: Unfortunately a technical error has resulted in forms submitted after our first email not being saved. We do sincerely apologise for this, and ask you to please fill out the form even if you have done so before as we do not have a record of your completed hours.

http://www.clicktools.com/survey?iv=3a13301e0a5125e&q1={!Contact.Id} 

Even if you are not able to make up these hours before the graduation event we'd still like you to come support your team, and learn all about The Challenge Society.  

If you complete your hours after your graduation date you can still graduate! Just fill out the form above and let us know what volunteering activity you've done, then we'll post your certificate to you.

Best wishes,
The Challenge.