We are sorry that you missed a place for the Challenge Programme however, we have good news!

If you are interested in joining a programme very similar to The Challenge, here are two opportunities from NCS Norfolk.

***
NCS Norfolk – One Big Summer – Wave 1
 
4th – 8th July – Outbound Residential – Shropshire – Condover Hall - http://www.jca-adventure.co.uk/activity-centres/condover-hall?gclid=CKeduNTEy6kCFZQNfAodDA2OOA
 
One Big Trip – Pack up your gear and get ready for the team challenge. With high ropes, climbing, archery and evening activities, you will be off for the first residential camp.  5 day experience at an excellent residential outdoor pursuit centre.
 
11th – 15th July – Inbound Residential – Bircham (Norfolk)
 
One Big Skill – Your second residential camp, a great opportunity to use your team work, communication skills and own talents to help a local community. This is a great way to gain further skills through a fun challenging experience. Find out what happens locally and design your own project.
 
All transport to and from the venues will be provided. 
 
To take up this fantastic opportunity contact Heidi Sweeney at the CSF office on 01603 761122. Or to find out more, visit their website www.onebigsummer.org.uk.
 
NCS Norfolk – One Big Summer – Wave 2
 
25th – 29th July – Outbound Residential – Surrey – Marchants Hill – http://www.pgl.co.uk/PGLWeb/individuals/centres/MarchantsHill.htm
 
One Big Trip – Pack up your gear and get ready for the team challenge. With high ropes, climbing, archery and evening activities, you will be off for the first residential camp.  5 day experience at an excellent residential outdoor pursuit centre.
 
8th – 12th August – Inbound Residential – Beeston Regis (Norfolk)
 
One Big Skill – Your second residential camp, a great opportunity to use your team work, communication skills and own talents to help a local community. This is a great way to gain further skills through a fun challenging experience. Find out what happens locally and design your own project.
 
All transport to and from the venues will be provided. 
 
To take up this fantastic opportunity contact Heidi Sweeney at the CSF office on 01603 761122. Or to find out more, visit their website www.onebigsummer.org.uk.

***

The Challenge Network

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
Registered address: 75 Westminster Bridge Road, London SE1 7HS