<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Reserved Wave</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Assigned Wave</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W1_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 1</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W4_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 4</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W7_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 7</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W10_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 10</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W2_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 2</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W5_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 5</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W8_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 8</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W11_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 11</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W3_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 3</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W6_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 6</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W9_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 9</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact.Reserved_Wave__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Assigned_Wave__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>SL5s who are still reserved on a wave in Midlands, North London and Buck and Berks</footer>
            <legendPosition>Bottom</legendPosition>
            <report>ISS_Summer_2016/SL5_Remain_Res_W12_NLon_Midl_Buck_Berk</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave 12</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>john.aouad@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>SL5s Remaining as reserved 2016 - Midlands, North London, Bucks &amp; Berks</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
