Hi,

Thanks for your email.

As per Weekly Comms, changes in the Attendance system mean that YP names have to be manually uploaded into each Attendance view. 
If the data has been finalised by 17:30 on the day of PCKO (working days only), Systems will update them on the day. If not, these will be updated on the next working day. This does not have to be repeated after PCKO, so TC and RCD Attendance Views will contain YP names. It is probable that Attendance Views will not be complete until one working day after PCKO.

Please let us know if there are any missing or duplicate Attendance records after this point.

Thanks,

{!Case.OwnerFirstName}