Hi ACCOMs, 

A high priority CCT case was submitted 1 working day ago and has not been reviewed yet. 

From: {!Case.SuppliedEmail} 
Subject: {!Case.Subject} 
Email body: {!Case.Description} 

Please review it as soon as possible and assign the case to the person who will be leading on resolving it. 

If you feel that the case is not urgent, please change the Priority field to "Low" or "Medium" and deal with it accordingly. 
{!Case.Link} 

Thanks

This is a standard email, sent automatically when one business day has passed and a high priority case has not been reviewed.