Hi,

Thank you for submitting case #{!Case.CaseNumber}.

We have already received an identical query from {!Case.SuppliedEmail}, which we are already dealing with.
Please refer to case #{!Case.Parent}, for more information.
This case will now be closed to avoid confusion.

Please remember that you can add information to a case that you have previously submitted, by replying to the email that you received when you first submitted it. The email starts with "Thank you for submitting your question to us..."

Doing this will reduce the number of cases we receive and the amount of time it takes to resolve them.

Thanks,

Systems