Hi,

Thank you for submitting your question to us.
Case #{!Case.CaseNumber}: "{!Case.Subject}" has been created and a member of the Systems team will get back to you within 2 working days.

If you wish to add information, please reply to this email.
Please do not send another email to systems.support as this will create confusion.

For more information, please check out:  https://sites.google.com/a/the-challenge.org/the-challenge-intranet/organisational-services/systems-it

-------------------------

{!Case.Description}

-------------------------

Thank you,

Systems
{!Organization.Name}