Hi,

We have reviewed your case and have decided that it does not constitute an urgent enquiry. We have therefore re-prioritised your case to: {!Case.Priority}
We will therefore respond to your query within 2 working days. 

If you disagree with our decision, please speak to your manager or to the Systems lead within your department. If you in doubt as to who the Systems lead is, please see below.

Thank you,

Systems
{!Organization.Name}

Systems leads:
Programmes: Duncan Baldwin
TCS: Helen Conacher
CCT: Gemma Hall or Tanya Dunne
Marketing: Dean Horton or Ellen Rutherford
Staffing; Alison Ovens