Hi,

We have reviewed your case and have identified it as a change to the system as opposed to a technical issue (ie where the system is broken).

As these need to be signed off by the lead Systems contact in your department (see below), we will close the case and raise it with them.

Thank you,

Systems
{!Organization.Name}

Systems leads:
Programmes: Duncan Baldwin
TCS: Helen Conacher
CCT: Gemma Hall or Tanya Dunne
Marketing: Dean Horton or Ellen Rutherford
Staffing; Alison Ovens