Hi,

Thank you for submitting your question to us. 
Case #{!Case.CaseNumber}: "{!Case.Subject}" has been created.
We realise that you feel that it is urgent and we will endeavour to respond by the end of the day.
If we feel that it is not high priority, we will inform you of when we expect to be able to investigate your problem.

If you wish to add information, please reply to this email. 
Please do not send another email to systems.support as this will create confusion. 

For more information, please check out:  https://sites.google.com/a/the-challenge.org/the-challenge-intranet/organisational-services/systems-it

------------------------- 

{!Case.Description} 

------------------------- 

Thank you,

Systems
{!Organization.Name}