Hi NAME


I have successfully logged in as NAME, so I think HE/SHE is inputting the details wrong. 

Logging in from a different kind of computer, or even a phone would not affect the ability to log in - in fact the website is specifically designed to work on all devices. 

You could suggest the following to HIM/HER: 
- check that he is using the correct email address 
- copy/paste HIS/HER email address and password into the login fields without any spaces. "password " is not the same as "password". 
- check that Caps Lock is not on - this will prevent HIM/HER from logging on 
- if these don't work, get HIM/HER to reset HIS/HER password 

Other than that, there is nothing I can do, as I am not able to replicate the problem HE/SHE is having.