Hi team,

An urgent systems support case has been submitted.
From: {!Case.SuppliedEmail}
Subject: {!Case.Subject}
Email body: {!Case.Description}

Please review it as soon as possible and assign the case to the person who will be leading on resolving it. If you feel that the case is a technical issue that is beyond your expertise, please assign it to a manager.

If you feel that the case is not urgent, please change the Priority field to "Medium" and deal with it accordingly.
{!Case.Link}

Thanks