Hi {!Contact.OwnerFirstName}
<br class="blank" />
<br class="blank" />
Please look at {!Contact.Name}'s record, as they have said that they want to withdraw from The Challenge Society. Please contact them to see if you can change their mind and find a way for them to remain in The Challenge Society. Click on this link to see the record: {!Contact.Link}
<br class="blank" />
<br class="blank" />
If you are able to change their mind, then please remove the date from the 'Date of YPPG withdrawal notification' field.
<br class="blank" />
<br class="blank" />
If you are not able to change their mind, then please put their date of your conversation with them into the 'Withdrawal confirmed by Owner' field, so that it is clear that they are definitely withdrawing. Please also note the reason why they are withdrawing.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically whenever a Grad notifies us that they want to withdraw.