<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_42469376</developerName>
        <masterLabel>District</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>HS_Activity__c.District__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ealing</sourceValue>
            </sourceValues>
            <value>Ealing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hillingdon</sourceValue>
            </sourceValues>
            <value>Hillingdon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hounslow</sourceValue>
            </sourceValues>
            <value>Hounslow</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8644376</developerName>
        <masterLabel>HCF Districts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>HS_Activity__c.District__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ealing</sourceValue>
            </sourceValues>
            <value>Ealing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hillingdon</sourceValue>
            </sourceValues>
            <value>Hillingdon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hounslow</sourceValue>
            </sourceValues>
            <value>Hounslow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Spelthorne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Runnymede</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Woking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reigate and Banstead</sourceValue>
            </sourceValues>
            <value>Spelthorne</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Slough</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Windsor and Maidenhead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bracknell Forest</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Buckinghamshire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wokingham</sourceValue>
            </sourceValues>
            <value>Slough</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52437352</developerName>
        <masterLabel>HCF districts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>HS_Activity__c.District__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ealing</sourceValue>
            </sourceValues>
            <value>Ealing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hillingdon</sourceValue>
            </sourceValues>
            <value>Hillingdon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hounslow</sourceValue>
            </sourceValues>
            <value>Hounslow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Spelthorne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Runnymede</sourceValue>
            </sourceValues>
            <value>Spelthorne</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Slough</sourceValue>
            </sourceValues>
            <value>Slough</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68554825</developerName>
        <masterLabel>HS hours total retention bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>HS_Activity__c.HS_Hours_Total__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>5</to>
            </sourceValues>
            <value>1 - 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6 - 10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>11 +</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
            </sourceValues>
            <value>complete</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_8644376</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Post_code__c</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement_Borough__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Final_Employer_choice__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Find_own_volunteering_opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_3__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours_Total__c</field>
    </columns>
    <columns>
        <field>BucketField_52437352</field>
    </columns>
    <columns>
        <field>BucketField_42469376</field>
    </columns>
    <description>YPs who completed the programme and live in HCF</description>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND (4 OR 5) AND 6) AND 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>HS_Activity__c.Date_congratulations_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/20/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HS_Activity__c.HS_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ealing,Hillingdon,Hounslow,Spelthorne,Slough,Runnymede</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Emily,Michelle,Karen</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>brent,barnet,camden,wandsworth,richmond upon thames,kingston upon thames,merton,harrow,kent,surrey,hammersmith and fulham</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_attended_interview__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8644376</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCF - completers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
