<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_Status__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours_Total__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement_Borough__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_2__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_3__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_attended_interview__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Job_Ready__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Final_Employer_choice__c</field>
    </columns>
    <description>YPs who dont live or go to school in HCF but Volunteered there</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HS_Activity__c.HS_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_congratulations_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/20/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ealing,hillingdon,hounslow,spelthorne,slough,runnymede,barnet</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>karen scott,michelle besa,emily kiddle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ealing,hillingdon,hounslow,slough,spelthorne</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HCF - completers not HCF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.Final_Employer_choice__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
