<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>HS_Activity__c.District__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_2__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_3__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_attended_interview__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Job_Ready__c</field>
    </columns>
    <description>YPs from the summer cohort who attended events in the autumn programme</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HS_Activity__c.HS_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ealing,Hillingdon,Hounslow,Spelthorne,Slough,Runnymede</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Emily,Michelle,Karen</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>brent,barnet,camden,wandsworth,richmond upon thames,kingston upon thames,merton,harrow,kent,surrey,hammersmith and fulham</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_congratulations_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/13/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_congratulations_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/20/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Attended_Workshop_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HCF - summer 15 cohort autumn attendace</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.District__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
