<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_Mobile__c</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PG_mobile__c</field>
    </columns>
    <columns>
        <field>Contact.Size_of_hoodie_given__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_birth_check__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_of_YPPG_Withdrawal_Notification__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BCHIC A 1,BCHIC A 3,BCHIC A 5,BCHIC A 7,BCHIC A 9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.YP_under_Hold_Comms__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Welcome_call_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Spoke to PG,Spoke to YP,Spoke to YP and PG,No telephone number</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Date_Autofilled_to_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2014</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Selection__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Autofill YPs by Wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Access_category_2_6__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
