<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Remember to click refresh to update the dashboard!</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_Manchester</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Manchester - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_Yorkshire</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Yorkshire - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_Lancashire</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lancashire - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_London_South_East</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London South East - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Surrey - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_Birmingham</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Birmingham - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_London_North_East</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London North East - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_London_South_West</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London South West - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_Warwickshire</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Warwickshire - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_Bucks_Berks</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bucks &amp; Berks - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>2016 Summer Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Incidents_Summer_Outstanding/SuM_2016_Outstanding_London_North_West</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London North West - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>dashboard.user@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>2016 Incidents: Summer Outstanding Incidents</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
