<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Attendance__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Total_number_of_recorded_absences__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Attendance__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>su 1,su 2,su 3,su 4,su 5,su 6,su 7,su 8,su 9,su 10,su 11,su 12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Attendance__r$Graduation_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Attendance__r$Assigned_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Attendance__r$Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Summer Zonal Graduation Eligibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Attendance_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
