<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Waves__r$PC_venue__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$Zone__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$Name</field>
    </columns>
    <columns>
        <field>Account.Waves__r$Wave_number__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$Progs_Number_of_YPs_started_wave__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$Mktg_Number_of_YPs_started_Wave__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$Mktg_number_of_late_starters_after_PCKO__c</field>
    </columns>
    <columns>
        <field>Account.Waves__r$Mktg_total_number_of_YPs_on_wave__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Waves__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Waves__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Waves__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>201,202,203,204,205,206,207,208,209,210,211,212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Waves__r$YP_place_capacity_absolute_maximum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Wave Turnup and PC Provider</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Waves__r$Wave_number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Waves__r$MM_confirmed_PCKO_starters__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
