<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$Borough_area__c</field>
    </columns>
    <columns>
        <field>Contact$School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact$Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Graduation_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ELIGIBLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BCHIC,BHEN,WHR,BANT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Birthdate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/28/1997</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 NE London Grads 18+</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Attendance_new__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
