<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$RCA_day__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.RCA_1_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ESurrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Community Facilitator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Team_lookup__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Edwards,Perham,Reiss,Sabesan,Jackman,Ward</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RCA Register- South London + Surrey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
