<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.Driving_and_Parking_Instructions__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Meeting_point_on_the_day_Staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_TL__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Estimated_return_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_start_time_PL__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Start_time_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_End_time_staff__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$Usage_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PCKO Venue 2014,PC Venue 2014,Res Acc 2014,RCD Day Venue 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>north east london</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Where to be when North London</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
