<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND 4 AND 5 AND 6) AND 7) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Pre_screen_2014,Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Invite_to_Assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Registered_for_Assesment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West London,North-East London,Surrey,South London,S London &amp; Surrey,North East London</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Senior Mentor,Community Facilitator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Candidate_can_t_do_any_assessment_dates__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Candidate_can_t_do_any_assessment_dates__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Registered_for_Assesment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 London - Apps no Assessment date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
