<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Wheelchair_Accessible__c</field>
    </columns>
    <columns>
        <field>Account$Fire_assembly_point__c</field>
    </columns>
    <columns>
        <field>Account$Health_and_Safety_notices__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Overview_of_the_visit__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Info_to_NCS_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Departure_Time__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Day_2_arrival_time__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Day_2_departure_time__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Project_plan_for_the_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact_on_the_day_WorkPhone__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Meeting_point_on_the_day_YP__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Pick_up_point_for_PGs__c</field>
    </columns>
    <description>Use this report to check that you&apos;ve filled in all of the required information for your Logistics Forms across Accounts, Bookings, Usages and Contacts.</description>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Booking_Date_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Booking__c.Big_Challenge_Partner,Booking__c.Dragon,Booking__c.Fundraising_Partner,Booking__c.Graduation_Usage,Booking__c.PCKO,Booking__c.RCA_Usage,Booking__c.RCD_Usage,Booking__c.Showcase_Usage,Booking__c.Sports_Usage,Booking__c.TCKO,Booking__c.TC_Usage,Booking__c.Res_Acc,Booking__c.Split_RCD_Venue,Booking__c.Sat_RCA,Booking__c.Sun_RCA,Booking__c.Sponsorship_Partner,Booking__c.RCD_Celebration,Booking__c.PC_Venue,Booking__c.Local_Community_Leader,Booking__c.RCA_Big_Challenge,Booking__c.Test_Programmes,Booking__c.RCD_Campaign_Expert</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$PM_Check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>**2016 Logistics Form Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Junctions__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
