<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r$Zone__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$RecordType</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Status__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Planned_Account_1__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Date_Booked__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Wave_APM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Waves__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Spring_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Booking__c.PC_Venue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Not in use this year</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Graduation_Usage,Booking__c.PCKO_Venue_2014,Booking__c.PC_Return_Venue,Booking__c.RCD_Day_Venue,Booking__c.Showcase_Venue,Booking__c.TCKO_Venue,Booking__c.TC_Day_Venue,Booking__c.TC_Sports_Venue,Booking__c.TC_Evening_Session_Space_Venue,Booking__c.RCA_Day_Venue,Booking__c.TC_Return_Venue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zonal Target tracking Venue Birmingham</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cluster__c.Waves__r$Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
