<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6f78d4e8-b6a1-a6f2-7b37-d50ad368312f"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font size="1"><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">This email was sent from Salesforce - please do not respond. For more information please contact your line manager</span><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">.</span></font></p></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span id="docs-internal-guid-71a678f3-20ce-26e4-eee3-874a9a9f8416"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><font size="2">Dear Sherry and Matthew,</font></span></p><font size="2"><br></font><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><font size="2">The candidate below has been invited to an assessment. In their application, they indicated that they have a disability or additional needs which may require reasonable adjustments on our part during the assessment. </font></span></p><font size="2"><br></font><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><font size="2">Follow this link to their job application: {!Job_Application__c.Link}</font></span></p><font size="2"><br></font><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><font size="2">Please ensure that you discuss the candidate’s requirements at least one week before their assessment date in order to give enough time for adjustments to be put in place.</font></span></p><font size="2"><br></font><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><font size="2">Thanks,</font></span></p><font size="2"><br></font><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><font size="2">The Staffing Team</font></span></p><div style="font-size: 12pt;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></div></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px; white-space: pre-wrap;">Salesforce</span></font></p>]]></td>
</tr>
</table>