<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.npe01__SystemAccountProcessor__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Contact.npo02__SystemHouseholdProcessor__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__SystemIsIndividual__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Title_Preferred__c</field>
    </columns>
    <columns>
        <field>Contact.Key_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_History__c</field>
    </columns>
    <columns>
        <field>Contact.School_Address__c</field>
    </columns>
    <columns>
        <field>Contact.School_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_started_Was_on_WL_Waves__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_3__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_4__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_5__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_6__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_7__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_8__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_9__c</field>
    </columns>
    <columns>
        <field>Contact.Absences_requests_days__c</field>
    </columns>
    <columns>
        <field>Contact.Account_s_Salesforce_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Active_in_recruitment_cycle__c</field>
    </columns>
    <columns>
        <field>Contact.Actively_trying_to_build_a_relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Activities_and_areas_of_interest__c</field>
    </columns>
    <columns>
        <field>Contact.Added_to_waiting_list__c</field>
    </columns>
    <columns>
        <field>Contact.Add_new_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Add_new_notes_call_centre__c</field>
    </columns>
    <columns>
        <field>Contact.Add_new_TCS_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Address_3__c</field>
    </columns>
    <columns>
        <field>Contact.Address_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Contact.Agree_P3_data_correct__c</field>
    </columns>
    <columns>
        <field>Contact.Agree_to_main_consent_statement__c</field>
    </columns>
    <columns>
        <field>Contact.Agree_to_new_consent_statement__c</field>
    </columns>
    <columns>
        <field>Contact.Allocation_to_wave_formula__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_Due_old__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_due_at_full_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_Due_New1__c</field>
    </columns>
    <columns>
        <field>Contact.Amount_due_outstanding__c</field>
    </columns>
    <columns>
        <field>Contact.P2_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Contact.ApplicantID__c</field>
    </columns>
    <columns>
        <field>Contact.P2_source__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Autumn_prog_conversation_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_or_area_Staffing__c</field>
    </columns>
    <columns>
        <field>Contact.Calculation_of_total_hours__c</field>
    </columns>
    <columns>
        <field>Contact.CAL_Missing_Items_Criteria_Paragraph__c</field>
    </columns>
    <columns>
        <field>Contact.CCT_to_place_on_wave__c</field>
    </columns>
    <columns>
        <field>Contact.Clarify_data__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_to_send_info_for2__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Clus_PC__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_not_based_on_school__c</field>
    </columns>
    <columns>
        <field>Contact.Code_as_entered_by_MI__c</field>
    </columns>
    <columns>
        <field>Contact.College_Sixth_Form__c</field>
    </columns>
    <columns>
        <field>Contact.COMMS_views_grouped_fields__c</field>
    </columns>
    <columns>
        <field>Contact.Communication_method_preference__c</field>
    </columns>
    <columns>
        <field>Contact.Conga_Address_Field__c</field>
    </columns>
    <columns>
        <field>Contact.Consent_given_by_telephone__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_List__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_alternative_email__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Inclusion_detail__c</field>
    </columns>
    <columns>
        <field>Contact.County_region__c</field>
    </columns>
    <columns>
        <field>Contact.Criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact.Current_non_website_NCS_fee__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Phase__c</field>
    </columns>
    <columns>
        <field>Contact.Current_website_NCS_fee__c</field>
    </columns>
    <columns>
        <field>Contact.CwD_certificate_received__c</field>
    </columns>
    <columns>
        <field>Contact.Date_acceptance_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Acceptance_Letter_resend_created__c</field>
    </columns>
    <columns>
        <field>Contact.YP_can_do_other_waves__c</field>
    </columns>
    <columns>
        <field>Contact.YP_wants_to_remain_on_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Allocation_can_be_made__c</field>
    </columns>
    <columns>
        <field>Contact.Date_PG_intro_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Autumn_Application_Pack_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_CAL_Created__c</field>
    </columns>
    <columns>
        <field>Contact.COPS_have_acted_on_WL_conversation_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Date_consent_received__c</field>
    </columns>
    <columns>
        <field>Contact.Challenge_with_Distinction__c</field>
    </columns>
    <columns>
        <field>Contact.Date_signed_up_to_Autumn__c</field>
    </columns>
    <columns>
        <field>Contact.Date_first_allocated__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Contact.Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Contact.date_HeadStart_PreApplication_Email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_HS_Application_pack_triggered__c</field>
    </columns>
    <columns>
        <field>Contact.Date_HS_Application_Control__c</field>
    </columns>
    <columns>
        <field>Contact.Date_involvement_ends__c</field>
    </columns>
    <columns>
        <field>Contact.Date_IWL_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_IWL_parents_info_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Marketing_called_back__c</field>
    </columns>
    <columns>
        <field>Contact.Date_new_consent_comms_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_birth_check__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_last_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_last_P3_follow_up__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Contact.Date_P2_and_payment_received_DATADUMP__c</field>
    </columns>
    <columns>
        <field>Contact.Date_parents_info_evening_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Prog_Details_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_signed_up__c</field>
    </columns>
    <columns>
        <field>Contact.RCA_dates_my_child_cannot_attend__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Step_Forward_Grad_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Step_Forward_reminder_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Support_Level_5_passed_to_staffing__c</field>
    </columns>
    <columns>
        <field>Contact.Date_thank_you_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_unwithdrawn__c</field>
    </columns>
    <columns>
        <field>Contact.Send_VIS_paid_SMS__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Waiting_List_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_YPPG_has_requested_wave_date_change__c</field>
    </columns>
    <columns>
        <field>Contact.Date_YP_prompt_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_CO_payment_failure_conv__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_added_to_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_end_of_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_SC_WL_conversation__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_YPPG_requested_withdrawl__c</field>
    </columns>
    <columns>
        <field>Contact.Days_until_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.DD_in_7_days_or_more__c</field>
    </columns>
    <columns>
        <field>Contact.Programme_adjustment__c</field>
    </columns>
    <columns>
        <field>Contact.Disability_summary__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_code_VIS_standard_fee__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_Code1__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_code_checkbox__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_P2_sent__c</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>Contact.DoB_issue_resolved__c</field>
    </columns>
    <columns>
        <field>Contact.Doing_D_of_E__c</field>
    </columns>
    <columns>
        <field>Contact.Do_It_Suitability_Id__c</field>
    </columns>
    <columns>
        <field>Contact.DO_NOT_CONTACT__c</field>
    </columns>
    <columns>
        <field>Contact.P3_status__c</field>
    </columns>
    <columns>
        <field>Contact.Do_you_have_a_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Level_of_priority__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Next_Step__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_state_of_play__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Eligible_for_a_refund__c</field>
    </columns>
    <columns>
        <field>Contact.Email_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.Email_PG_weblink_to_booking_site__c</field>
    </columns>
    <columns>
        <field>Contact.Email_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.P2_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.P1_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Contact.EOI_Priority__c</field>
    </columns>
    <columns>
        <field>Contact.Date_email_sent_to_NCS_website_EOI__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Facebook_name__c</field>
    </columns>
    <columns>
        <field>Contact.February_event_call__c</field>
    </columns>
    <columns>
        <field>Contact.Payment_due_and_bursary_requests__c</field>
    </columns>
    <columns>
        <field>Contact.Filled_in_new_P1__c</field>
    </columns>
    <columns>
        <field>Contact.Bursary_or_payment_reduction_requested__c</field>
    </columns>
    <columns>
        <field>Contact.Bursary_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.Bursary_call_result__c</field>
    </columns>
    <columns>
        <field>Contact.First_name_known_by__c</field>
    </columns>
    <columns>
        <field>Contact.First_name_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.For_GIS_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Contact.Friend__c</field>
    </columns>
    <columns>
        <field>Contact.Friend_s_mobile_number__c</field>
    </columns>
    <columns>
        <field>Contact.Friend_s_record_type__c</field>
    </columns>
    <columns>
        <field>Contact.From_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Fundraising_hold_comms__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.YP_forwarded_by_Champion_School__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_Invite_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_key__c</field>
    </columns>
    <columns>
        <field>Contact.Happy_to_send_letter__c</field>
    </columns>
    <columns>
        <field>Contact.HasKeyRelationship__c</field>
    </columns>
    <columns>
        <field>Contact.Have_you_done_NCS_before_YP_EOI__c</field>
    </columns>
    <columns>
        <field>Contact.HOLD_COMMS_whole_school__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Home_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Home_phone_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_required_for_CwD__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Household__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Formula_HouseholdPhone__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Volunteer_Hours_Pilot_4__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Volunteering_hours__c</field>
    </columns>
    <columns>
        <field>Contact.iContactforSF__iContact_Contact_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Image__c</field>
    </columns>
    <columns>
        <field>Contact.Image_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.Image_preview__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_case_leadX__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_no_response_letter_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_no_response_letter_email_sent3__c</field>
    </columns>
    <columns>
        <field>Contact.Interest_for_Autumn_2012_Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Interested_in_further_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.IWL_prog_details_cover_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Job__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Languages__c</field>
    </columns>
    <columns>
        <field>Contact.Last_name_known_by__c</field>
    </columns>
    <columns>
        <field>Contact.Last_name_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Last_Donation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Late_post_Marketing_print_new_info__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_attempted_call_date__c</field>
    </columns>
    <columns>
        <field>Contact.Learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_email_date_reserved_place_lost__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_can_be_sent__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Level__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Login_1st_instance_user_type__c</field>
    </columns>
    <columns>
        <field>Contact.Login_first_instance__c</field>
    </columns>
    <columns>
        <field>Contact.Login_Password__c</field>
    </columns>
    <columns>
        <field>Contact.Login_PIN__c</field>
    </columns>
    <columns>
        <field>Contact.Looked_after_child_in_care__c</field>
    </columns>
    <columns>
        <field>Contact.Love2Shop_voucher_code__c</field>
    </columns>
    <columns>
        <field>Contact.Love2Shop_voucher_code_2_regions__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Ambassador_call__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Completed_After_Handover__c</field>
    </columns>
    <columns>
        <field>Contact.COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_info_received_by_us__c</field>
    </columns>
    <columns>
        <field>Contact.Nervous_illness_depression_pyschiatric__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.More_than_4_days_until_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Reserved_Waves__c</field>
    </columns>
    <columns>
        <field>Contact.Remove_YP_from_wave__c</field>
    </columns>
    <columns>
        <field>Contact.My_Donate_Data__c</field>
    </columns>
    <columns>
        <field>Contact.National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawn_from_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_School_Educational_provider__c</field>
    </columns>
    <columns>
        <field>Contact.New_consent_email_criteria__c</field>
    </columns>
    <columns>
        <field>Contact.New_Season_Additional_MASI__c</field>
    </columns>
    <columns>
        <field>Contact.New_Season_Additional_MASI_Trigger__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter__c</field>
    </columns>
    <columns>
        <field>Contact.Next_step__c</field>
    </columns>
    <columns>
        <field>Contact.Waves_allocated_assign_reserve_WL__c</field>
    </columns>
    <columns>
        <field>Contact.Nominated_for__c</field>
    </columns>
    <columns>
        <field>Contact.Not_covered_by_TCN__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_of_COPS_action__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_TCS__c</field>
    </columns>
    <columns>
        <field>Contact.Nove__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Hour_events_logged__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Job_Apps__c</field>
    </columns>
    <columns>
        <field>Contact.On_All_Girl_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.On_waiting_lists_SC_to_contact__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Other_what_i_m_up_to__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Other_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Other_college_sixth_fom__c</field>
    </columns>
    <columns>
        <field>Contact.Other_training_details__c</field>
    </columns>
    <columns>
        <field>Contact.P2_DD_discount__c</field>
    </columns>
    <columns>
        <field>Contact.P2_call_sent_to_call_centre__c</field>
    </columns>
    <columns>
        <field>Contact.P2_greater_than_Sch_DD__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_indicated__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_details__c</field>
    </columns>
    <columns>
        <field>Contact.Other__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_mobile_phone_2__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Passed_to_marketing__c</field>
    </columns>
    <columns>
        <field>Contact.Past_relationship_with_The_Challenge__c</field>
    </columns>
    <columns>
        <field>Contact.Payment_made_before_P2_call__c</field>
    </columns>
    <columns>
        <field>Contact.Payment_method_preference__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_can_t_be_sent_data_missing__c</field>
    </columns>
    <columns>
        <field>Contact.PG_Letter_Paragraph_2__c</field>
    </columns>
    <columns>
        <field>Contact.PG_Medicine_Consent_form_uploaded__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>Contact.Post_Discount_Deadline__c</field>
    </columns>
    <columns>
        <field>Contact.Potential_Dragon__c</field>
    </columns>
    <columns>
        <field>Contact.Pre_Christmas_recruitment__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Contact.Pre_wave_call_held__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Priority_level__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Private__c</field>
    </columns>
    <columns>
        <field>Contact.Profile_complete__c</field>
    </columns>
    <columns>
        <field>Contact.Refund_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Region_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Rehire_status__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_Types__c</field>
    </columns>
    <columns>
        <field>Contact.Religion__c</field>
    </columns>
    <columns>
        <field>Contact.Request_Acceptance_letter_re_send__c</field>
    </columns>
    <columns>
        <field>Contact.Request_additional_P3_info_call__c</field>
    </columns>
    <columns>
        <field>Contact.Request_PG_email_with_booking_site_info__c</field>
    </columns>
    <columns>
        <field>Contact.Request_PG_Intro_letter_re_send__c</field>
    </columns>
    <columns>
        <field>Contact.Request_Prog_Details_re_post__c</field>
    </columns>
    <columns>
        <field>Contact.Resend_SAW_login_credentials__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Response_received_from_teacher__c</field>
    </columns>
    <columns>
        <field>Contact.Responsibility_within_organisation__c</field>
    </columns>
    <columns>
        <field>Contact.Restricted_mobility_physical_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Result_of_call__c</field>
    </columns>
    <columns>
        <field>Contact.Right_to_work__c</field>
    </columns>
    <columns>
        <field>Contact.SalesforceCID__c</field>
    </columns>
    <columns>
        <field>Contact.SchDD_greater_than_Today__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_assembly_date__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_assembly_presenter__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster_first_application__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_code_display__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_discount_deadline_check__c</field>
    </columns>
    <columns>
        <field>Contact.SCHOOL_S_NAME__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_region__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_Salesforce_id__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_subcluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_subcluster_location_description__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_type__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_zone__c</field>
    </columns>
    <columns>
        <field>Contact.School_Borough_First_Application__c</field>
    </columns>
    <columns>
        <field>Contact.School_category__c</field>
    </columns>
    <columns>
        <field>Contact.School_code__c</field>
    </columns>
    <columns>
        <field>Contact.School_DD_3__c</field>
    </columns>
    <columns>
        <field>Contact.School_first_application__c</field>
    </columns>
    <columns>
        <field>Contact.School_full_postcode__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Contact.School_type__c</field>
    </columns>
    <columns>
        <field>Contact.School_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Season__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Send_AM_Application_Form__c</field>
    </columns>
    <columns>
        <field>Contact.Send_letter_despite_data_issue__c</field>
    </columns>
    <columns>
        <field>Contact.Send_new_consent_email__c</field>
    </columns>
    <columns>
        <field>Contact.Send_one_off_email_to_PG__c</field>
    </columns>
    <columns>
        <field>Contact.Send_unable_letter__c</field>
    </columns>
    <columns>
        <field>Contact.Severe_hearing_or_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Size_of_hoodie_given__c</field>
    </columns>
    <columns>
        <field>Contact.Skype__c</field>
    </columns>
    <columns>
        <field>Contact.smagicinteract__SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Contact.SMS_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Specific_sub_cluster_requested__c</field>
    </columns>
    <columns>
        <field>Contact.Staffing_Assessor_call__c</field>
    </columns>
    <columns>
        <field>Contact.Staffing_London_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.YP_completed_TC__c</field>
    </columns>
    <columns>
        <field>Contact.Started_wave__c</field>
    </columns>
    <columns>
        <field>Contact.State_of_play__c</field>
    </columns>
    <columns>
        <field>Contact.Status_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Status_number__c</field>
    </columns>
    <columns>
        <field>Contact.Status_summary__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.TCN_Account_ID__c</field>
    </columns>
    <columns>
        <field>Contact.TCNContactId__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_cluster_is_local_to_YP__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Cluster_chosen__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_hours_done__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Involvement__c</field>
    </columns>
    <columns>
        <field>Contact.TCSKO_sign_up__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Mentor_most_recent_call__c</field>
    </columns>
    <columns>
        <field>Contact.TCS_Mentor_most_recent_call_date__c</field>
    </columns>
    <columns>
        <field>Contact.Teacher_problem_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_1st_Choice__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_2nd_choice__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_3rd_choice__c</field>
    </columns>
    <columns>
        <field>Contact.Tick_to_send_VIS_paid_SMS__c</field>
    </columns>
    <columns>
        <field>Contact.To_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Today_plus_7_days__c</field>
    </columns>
    <columns>
        <field>Contact.Total_AM_training_events_attended__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_submitted__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_at_events__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <columns>
        <field>Contact.Total_hours_to_make_up_for_grad_C_O__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_to_make_up_for_graduation__c</field>
    </columns>
    <columns>
        <field>Contact.Total_HR_Events_YP_attended__c</field>
    </columns>
    <columns>
        <field>Contact.Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Town_City__c</field>
    </columns>
    <columns>
        <field>Contact.TrustGradsLiveCode_del__c</field>
    </columns>
    <columns>
        <field>Contact.Twitter_handle__c</field>
    </columns>
    <columns>
        <field>Contact.Type_of_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.UCAS_course_code__c</field>
    </columns>
    <columns>
        <field>Contact.P1_Lost_Cause__c</field>
    </columns>
    <columns>
        <field>Contact.Promotional_Code__c</field>
    </columns>
    <columns>
        <field>Contact.VIS_notes__c</field>
    </columns>
    <columns>
        <field>Contact.VIS_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.VIS_discount_code__c</field>
    </columns>
    <columns>
        <field>Contact.Discount_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteering_involvement__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteering_involvement_summary__c</field>
    </columns>
    <columns>
        <field>Contact.SC_waiting_list_conversation_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_List_incentivisation_call_result__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_priority__c</field>
    </columns>
    <columns>
        <field>Contact.Waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Ward__c</field>
    </columns>
    <columns>
        <field>Contact.Was_Reserved_now_on_WL_letter_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_APM_Email_del__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_assigned__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_YP_would_like_to_move_to__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_made__c</field>
    </columns>
    <columns>
        <field>Contact.Welcome_call_result__c</field>
    </columns>
    <columns>
        <field>Contact.What_I_m_up_to__c</field>
    </columns>
    <columns>
        <field>Contact.What_I_m_up_to_details__c</field>
    </columns>
    <columns>
        <field>Contact.Reason_for_interest__c</field>
    </columns>
    <columns>
        <field>Contact.Willing_to_travel_further__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_reason__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_reason_details__c</field>
    </columns>
    <columns>
        <field>Contact.WL_Incentive_in_progress__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Work_Address__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Contact.YP_previously_done_The_Challenge_before__c</field>
    </columns>
    <columns>
        <field>Contact.YP_under_Hold_Comms__c</field>
    </columns>
    <columns>
        <field>Contact.Zonal_GIS_VIS_lead_email__c</field>
    </columns>
    <description>YP2014 contacts where Wave Started &lt;&gt; null</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts YP2014 started NCS export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
