<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster__c</field>
    </columns>
    <columns>
        <field>Account.Region_2012__c</field>
    </columns>
    <columns>
        <field>Account.Networks_national__c</field>
    </columns>
    <columns>
        <field>Account.Networks_local__c</field>
    </columns>
    <columns>
        <field>Account.Unique_ID_for_School__c</field>
    </columns>
    <columns>
        <field>Account.Programmes_User__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>Account.Ofsted_rating__c</field>
    </columns>
    <columns>
        <field>Account.School_Quartile__c</field>
    </columns>
    <columns>
        <field>Account.Summer_penetration__c</field>
    </columns>
    <columns>
        <field>Account.Bain_s_Segment_Number__c</field>
    </columns>
    <columns>
        <field>Account.School_segment_override__c</field>
    </columns>
    <columns>
        <field>Account.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>Account.Step_Forward_Status__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Edubase_URN__c</field>
    </columns>
    <columns>
        <field>Account.Hold_communications__c</field>
    </columns>
    <columns>
        <field>Account.HOLD_COMMS_whole_school__c</field>
    </columns>
    <columns>
        <field>Account.Zonal_GIS_VIS_lead_email__c</field>
    </columns>
    <columns>
        <field>Account.EOI_priority__c</field>
    </columns>
    <columns>
        <field>Account.Target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Autumn_target_school__c</field>
    </columns>
    <columns>
        <field>Account.Feb_target_school__c</field>
    </columns>
    <columns>
        <field>Account.Current_target_school_2012__c</field>
    </columns>
    <columns>
        <field>Account.Champion_School__c</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_non_website__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_website_discount__c</field>
    </columns>
    <columns>
        <field>Account.Pupil_Gender__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Account.Ethnic_diversity__c</field>
    </columns>
    <columns>
        <field>Account.Faith_foundation_of_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Faith_bias_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.GCSE_A_C_pass__c</field>
    </columns>
    <columns>
        <field>Account.First_targeted_by_TCN__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Umbrella_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Term_dates__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_size__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_post_GCSE_activities__c</field>
    </columns>
    <columns>
        <field>Account.DofE_participation__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form__c</field>
    </columns>
    <columns>
        <field>Account.Is_a_sixth_form_account__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form_proportion__c</field>
    </columns>
    <columns>
        <field>Account.Is_a_college__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline_2012__c</field>
    </columns>
    <columns>
        <field>Account.School_DD_override__c</field>
    </columns>
    <columns>
        <field>Account.Assembly_date_2012__c</field>
    </columns>
    <columns>
        <field>Account.Assembly_presenter__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.UK_region_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals_Dept_of_Ed__c</field>
    </columns>
    <columns>
        <field>Account.Boarding_School__c</field>
    </columns>
    <columns>
        <field>Account.Parliamentary_constituency__c</field>
    </columns>
    <columns>
        <field>Account.Max_age__c</field>
    </columns>
    <columns>
        <field>Account.Min_age__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_boys_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Boys_aged_18__c</field>
    </columns>
    <columns>
        <field>Account.Special_pupils__c</field>
    </columns>
    <columns>
        <field>Account.SEN_Level__c</field>
    </columns>
    <columns>
        <field>Account.SEN_in_PRU_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Account.Diocese__c</field>
    </columns>
    <columns>
        <field>Account.Admission_policy__c</field>
    </columns>
    <columns>
        <field>Account.School_Specialism__c</field>
    </columns>
    <columns>
        <field>Account.Phase_of_education__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_girls_in_school__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_14__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_15__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_16__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_17__c</field>
    </columns>
    <columns>
        <field>Account.Girls_aged_18__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.County_or_region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Public_transport__c</field>
    </columns>
    <columns>
        <field>Account.Travel_instructions_website__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Twitter_handle__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_1_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_2_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_3_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_4_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_5_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_6_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_7_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_8_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_9_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_10_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_11_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_1__c</field>
    </columns>
    <columns>
        <field>Account.Wave_12_priority_2__c</field>
    </columns>
    <columns>
        <field>Account.Region_Website__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_P2_letter__c</field>
    </columns>
    <columns>
        <field>Account.Waves_location_description_website__c</field>
    </columns>
    <columns>
        <field>Account.Next_Step_2013_Notes__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Local_Authority__c</field>
    </columns>
    <columns>
        <field>Account.Override_TMS_validation__c</field>
    </columns>
    <columns>
        <field>Account.Driving_and_Parking_Instructions__c</field>
    </columns>
    <columns>
        <field>Account.Level_of_public_liability_Insurance__c</field>
    </columns>
    <columns>
        <field>Account.Located_in_a_safe_part_of_town__c</field>
    </columns>
    <columns>
        <field>Account.Wheelchair_Accessible__c</field>
    </columns>
    <columns>
        <field>Account.Fire_assembly_point__c</field>
    </columns>
    <columns>
        <field>Account.Health_and_Safety_notices__c</field>
    </columns>
    <columns>
        <field>Account.Letters_sent_to_schools_from_MP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
