<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$of_Ass_Res_from_Ind_Sch__c</field>
    </columns>
    <columns>
        <field>Wave__c$All_Girl_Wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$All_female_places_inc_over_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$APL__c</field>
    </columns>
    <columns>
        <field>Wave__c$Autumn_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Big_Challenge_KO_driving_and_parking__c</field>
    </columns>
    <columns>
        <field>Wave__c$Big_Challenge_KO_public_transport__c</field>
    </columns>
    <columns>
        <field>Wave__c$Big_Challenge_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Delivery_period_NCS__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_level_3_assigned_reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$Access_category_4_5_assigned_reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$Big_Challenge_KO_venue_address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boys_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Part_1_Timetable_Merge_Field__c</field>
    </columns>
    <columns>
        <field>Wave__c$Social_Action_Timetable_Merge_Field__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boys_Reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boys_Reserved_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Wave__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Wave__c$Do_YP_meet_at_RA__c</field>
    </columns>
    <columns>
        <field>Wave__c$Girls_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Girls_Reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$Completed_Timetable_Changed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Timetable_ready_to_go__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_Estimated_Return_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Social_Action_Days_start_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Part_3_Timetable_Merge_Field__c</field>
    </columns>
    <columns>
        <field>Wave__c$Date_Timetable_Sent__c</field>
    </columns>
    <columns>
        <field>Wave__c$Part_3_RCD_start_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Girls_Reserved_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Conga_Template__c</field>
    </columns>
    <columns>
        <field>Wave__c$Timetable_document_file_name__c</field>
    </columns>
    <columns>
        <field>Wave__c$Timetable_document_label__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_end_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Provides_Halal_meat__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_on_wave_assigned_or_left__c</field>
    </columns>
    <columns>
        <field>Wave__c$Social_Action_Days_end_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Part_3_Celebration_end_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Programmes_Timetable_Check_Complete__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_start_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Wave__c$Part_3_RCD_end_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Wave__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Wave__c$Part_1_accommodation_type__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_4_payroll_date_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$testwavefield__c</field>
    </columns>
    <columns>
        <field>Wave__c$Part_2_accommodation_type__c</field>
    </columns>
    <columns>
        <field>Wave__c$Part_2_Timetable_Merge_Field__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_Res_Venue_address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Central_Ops__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_data_input__c</field>
    </columns>
    <columns>
        <field>Wave__c$Tim__c</field>
    </columns>
    <columns>
        <field>Wave__c$Timetable_download__c</field>
    </columns>
    <columns>
        <field>Wave__c$iscalculate__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wheelchair_Accessible1__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_start_time_staff1__c</field>
    </columns>
    <columns>
        <field>Wave__c$Practitioner_end_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Timetables_Download__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_end_time_staff1__c</field>
    </columns>
    <columns>
        <field>Wave__c$SPM_Email__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Notes__c</field>
    </columns>
    <columns>
        <field>Wave__c$Number_of_Teams__c</field>
    </columns>
    <columns>
        <field>Wave__c$Restricted_Mobility_not_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Wave__c$Trigger_APM_PM_reminders__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_unpaid_reserved_or_assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_single_school_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$NCS_Prime__c</field>
    </columns>
    <columns>
        <field>Wave__c$PIE_Details_have_changed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Time__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$PM_Check__c</field>
    </columns>
    <columns>
        <field>Wave__c$Pilot__c</field>
    </columns>
    <columns>
        <field>Wave__c$Trigger_APM_reminders__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Sign_in_sheets_scanned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_MAM__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Mktg_number_of_late_starters_after_PCKO__c</field>
    </columns>
    <columns>
        <field>Wave__c$Champion_school_place_limit_percentage__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Spring_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Number_of_NCS_Evaluation_surveys__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_pt_2_start_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_2_payroll_date_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_pt_2_end_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Sign_in_Sheet_scanned__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_register_destroyed__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Timetables__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_end_date_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_1_2_payroll_date_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Pilot_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_partner_inclusion_notes__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_Res_Venue__c</field>
    </columns>
    <columns>
        <field>Wave__c$Details_of_non_NCS_starters__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$Summer_Manager_Email__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_champion_school_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$Progs_Number_of_YPs_started_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Nearest_public_transport__c</field>
    </columns>
    <columns>
        <field>Wave__c$MM_email__c</field>
    </columns>
    <columns>
        <field>Wave__c$lastupdatewaveselectionID__c</field>
    </columns>
    <columns>
        <field>Wave__c$Programme_Pack_Letters__c</field>
    </columns>
    <columns>
        <field>Wave__c$X18_allowed_on_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Progs_mktg_diff__c</field>
    </columns>
    <columns>
        <field>Wave__c$Mktg_details_of_late_starters__c</field>
    </columns>
    <columns>
        <field>Wave__c$Learning_Difficulties__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Venue_Address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Enable_Autofill__c</field>
    </columns>
    <columns>
        <field>Wave__c$Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Estimated_return_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Champion_school_capacity_inc_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c$Mktg_Add_details_of_late_starters__c</field>
    </columns>
    <columns>
        <field>Wave__c$Date_wave_closed_on_OBS__c</field>
    </columns>
    <columns>
        <field>Wave__c$MM_confirmed_number_of_late_starters__c</field>
    </columns>
    <columns>
        <field>Wave__c$Mktg_total_number_of_YPs_on_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Number_of_Level_4_s_allowed_on_Wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$MM_Sign_Off__c</field>
    </columns>
    <columns>
        <field>Wave__c$MM_confirmed_PCKO_starters__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_YP_bookings_percentage_full__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_other_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$NCS_Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_YP_female_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Venue_address__c</field>
    </columns>
    <columns>
        <field>Wave__c$MM__c</field>
    </columns>
    <columns>
        <field>Wave__c$At_support_level_5_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$Place_available_for_Support_Worker__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_venue__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_1_Sun__c</field>
    </columns>
    <columns>
        <field>Wave__c$Over_18_room__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_venue_description__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Partner_Postcode__c</field>
    </columns>
    <columns>
        <field>Wave__c$SMS_RCA_4__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_Capacity_reported_to_CO__c</field>
    </columns>
    <columns>
        <field>Wave__c$PCKO_Mktg_Lead__c</field>
    </columns>
    <columns>
        <field>Wave__c$SMS_RCA_1_3__c</field>
    </columns>
    <columns>
        <field>Wave__c$Non_Residential_TC_Wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Residential__c</field>
    </columns>
    <columns>
        <field>Wave__c$PCKO_Mktg_lead_mobile__c</field>
    </columns>
    <columns>
        <field>Wave__c$Radcliffe_RCA1_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Perham_RCA_Mtg_Pt__c</field>
    </columns>
    <columns>
        <field>Wave__c$NCSZone__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_TL__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_dropoff_different_from_KO__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_2_Sat__c</field>
    </columns>
    <columns>
        <field>Wave__c$Number_of_additional_non_NCS_YPs__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_2_Sun__c</field>
    </columns>
    <columns>
        <field>Wave__c$Half_Clusters__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_over_18__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Partner_County_or_region__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Partner_Address_line_1__c</field>
    </columns>
    <columns>
        <field>Wave__c$Radcliffe_RCA3_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Radcliffe_RCA_Mtg_Pt__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_Mktg_lead_email__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Partner_Address_line_3__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Partner_Address_line_2__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_including_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c$PL__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_schedule__c</field>
    </columns>
    <columns>
        <field>Wave__c$Showcase_finish_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Showcase_starting_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Description_of_travel_time_for_YP_and_PG__c</field>
    </columns>
    <columns>
        <field>Wave__c$Description_of_PC_to_TC_break__c</field>
    </columns>
    <columns>
        <field>Wave__c$Driving_and_parking_directions__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_YP_male_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$Coach_on_Presentation_Day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_Mktg_lead__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_places_held_back_temporarily__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_places_held_back_emergency__c</field>
    </columns>
    <columns>
        <field>Wave__c$Radcliffe_RCA2_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_level_5_assigned_reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_places_held_back_inclusion_cat_4_5__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_4_Sun__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Template__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_overbooking_capacity_percentage__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_female_over_bookings__c</field>
    </columns>
    <columns>
        <field>Wave__c$Test_formula__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_3_Sun__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_4_Sat__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_places_held_back_total__c</field>
    </columns>
    <columns>
        <field>Wave__c$PCKO_Coach_Leave_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_3_Sat__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_1_Sat__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Reason_places_temporarily_held_back__c</field>
    </columns>
    <columns>
        <field>Wave__c$SW_availability_status__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_day_4_Day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Wave__c$Website_display_status__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_male_over_bookings__c</field>
    </columns>
    <columns>
        <field>Wave__c$SWs_on_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_female_place_limit_percentage__c</field>
    </columns>
    <columns>
        <field>Wave__c$Count_male__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_4_Meeting_Point__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wheelchair_Accessible__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_On_Waiting_List_del__c</field>
    </columns>
    <columns>
        <field>Wave__c$Reiss_RCA2_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_male_capacity_inc_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_male_place_limit_percentage__c</field>
    </columns>
    <columns>
        <field>Wave__c$Ant__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_female_capacity_inc_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c$Sports_Practioner_Name__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_dates_description__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_List__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Waiting_List_Girls__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Waiting_List_Boys__c</field>
    </columns>
    <columns>
        <field>Wave__c$Video_Brief_for_Media_Group__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_boroughsnew__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_booking_YP_place_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$Reiss_RCA1_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_Worker_confirmed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Reiss_RCA_Mtg_Pt__c</field>
    </columns>
    <columns>
        <field>Wave__c$Sabesan_RCA1_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Reiss_RCA3_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Sports_Practioner_Mobile__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_female_Ind_places_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$TCKO_Coach_leave_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_female_bookings_percentage_full__c</field>
    </columns>
    <columns>
        <field>Wave__c$Subcluster_2012__c</field>
    </columns>
    <columns>
        <field>Wave__c$Sabesan_RCA2_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Sabesan_RCA3_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Sabesan_RCA_Mtg_Pt__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Perham_RCA1_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$TCKO_Staff_Arrival_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_time_for_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_end_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Single_school_capacity_inc_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_end_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_independent_school_capacity__c</field>
    </columns>
    <columns>
        <field>Wave__c$Perham_RCA3_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$SPM__c</field>
    </columns>
    <columns>
        <field>Wave__c$SPM1__c</field>
    </columns>
    <columns>
        <field>Wave__c$Summer_Manager__c</field>
    </columns>
    <columns>
        <field>Wave__c$Single_school_place_limit_percentage__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_Ind_School_places_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Perham_RCA2_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$School_Type_Independent__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_female_places_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$All_Ind_Sch_places_inc_over_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Ind_school_capacity_inc_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_Ind_School_over_bookings__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_male_Ind_places_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_Ind_Sch_bookings_percentage_full__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_end_date_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Chal__c</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_places_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_male_places_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Online_male_bookings_percentage_full__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Edwards_RCA1_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_Mktg_email_address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Ind_school_type_place_limit_percentage__c</field>
    </columns>
    <columns>
        <field>Wave__c$Count_female__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_venue_name__c</field>
    </columns>
    <columns>
        <field>Wave__c$Region__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_start_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$All_male_places_inc_over_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Fee_override_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Edwards_RCA3_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$All_places_inc_overbooking_available__c</field>
    </columns>
    <columns>
        <field>Wave__c$IWL_voucher_amount__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Start_time_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$RecordType</field>
    </columns>
    <columns>
        <field>Wave__c$SalesforceWId__c</field>
    </columns>
    <columns>
        <field>Wave__c$Edwards_RCA2_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Booking_option_for__c</field>
    </columns>
    <columns>
        <field>Wave__c$Big_Challenge_SMS_address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Edwards_RCA_Mtg_Pt__c</field>
    </columns>
    <columns>
        <field>Wave__c$PM_Email__c</field>
    </columns>
    <columns>
        <field>Wave__c$Showcase_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_locator__c</field>
    </columns>
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Subcluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_timetable_description__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_start_time_PL__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Ind_School_Reserved_Assign__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Reserved__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Reserved_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_code__c</field>
    </columns>
    <columns>
        <field>Wave__c$Id</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$Location_display_text_online__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_Mktg_lead_mobile__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Venue__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Venue_Formula__c</field>
    </columns>
    <columns>
        <field>Wave__c$Info_Eve_venue_address__c</field>
    </columns>
    <columns>
        <field>Wave__c$Med_info_4_weeks_prior__c</field>
    </columns>
    <columns>
        <field>Wave__c$Mktg_Number_of_YPs_started_Wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$WAPM_Email__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c.Email</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c.Phone</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c.Phone</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c.Email</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_paragraph_1_part_1__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_paragraph_1_part_2__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_paragraph_part_1__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_paragraph_part_2__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_venue__c.Id</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Letter_Check_Complete__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Letter_Published__c</field>
    </columns>
    <columns>
        <field>Wave__c$Pilot_or_Non_Pilot__c</field>
    </columns>
    <format>Tabular</format>
    <name>Waves export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
