<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Unable_to_take_YP_call_outcome__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.X18_Status__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.X18_Trigger__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Acceptance_Force_Send__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Acceptance_letter_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Acceptance_letter_posted__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Acceptance_letter_RCA_dates_paragraph__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Acceptance_letter_RCA_dates_paragraph_2__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Account_s_TCN_ID__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Account_school_code__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Action_Leader_applicant__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Action_Leader_vote_ranking__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Agree_to_main_consent_statement__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Agree_to_new_consent_statement__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.All_girl_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Alternative_NCS_place_offer__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Amount_due_outstanding__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Amount_to_credit__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.APM_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Assigned_Reserved_4_weeksNEW__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Assigned_Reserved_4_weeks__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Assigned_Reserved_Waves__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Assigned_team__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Assigned_team_name__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Attended_graduation__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Autumn_Wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Big_Challenge_date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Big_Challenge_KO_Address__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Birthdate_if_over_18__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Booklet_code__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Call_made_to_confirm_place__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.CAS_10c_kit_sentence__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Challenge_Action_Leader_letter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.ChallSocAmbassador__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Chall_Soc_Events__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Chall_Soc_ProjFunding__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Chall_Soc_YP_not_pitch__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Chall_Soc_YP_not_local_post_Sept__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Comm_para_RCA_Timetable_cover_letter_P1__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.COMMS_views_grouped_fields__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Communication_method_preference__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Complete_and_Support_Level_is_Correct__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Confirm_place__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Confirm_place_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Contact_s_VIS_code_to_supply_to_friend__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Contact_Date_Prog_Pack_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Contact_record_type__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Count__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Count_female__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Count_Independent_School__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Count_male__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Criteria_to_send_PG_consent_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_Acceptance_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_assigned__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_Autofilled_to_Wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_Autumn_PIE_Created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_full_payment_received__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_full_payment_received_workflow__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_invite_to_donate_email_sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_IWL_2013_letter_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_IWL_info_eve_2013_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_IWL_letter_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_IWL_letter_posted__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_IWL_parents_info_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_IWL_parents_info_evening_posted__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_L2S_text_sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_NIWL_letter_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_NIWL_letter_posted__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_of_birth__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_of_birth_check__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_of_first_payment__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_of_YPPG_Withdrawal_Notification__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_P3_received_2__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_parents_info_eve_2013_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_parents_info_evening_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_parents_info_evening_posted__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_put_on_waiting_list__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_RCA_Cover_Created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_RCA_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_RCA_Timetable_cover_letter_sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_reserved_or_assigned_onto_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_TCS_PG_Intro_letter_sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_Timetable_Sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_to_return_P3_from_Non_IWL_letter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_Unlocked_from_Wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Days_to_Info_Eve__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Days_to_PC_KO__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.DoB_issue_resolved__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.DS_changed_wave_selection__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.DS_new_wave_selection__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Grad_status__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Gender__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Gender_check__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Gender_Filter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Girl_only_wave_prog_email_sentence__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Girl_only_wave_prog_pack_sentence__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Graduated_but_did_not_attend__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Graduation_Date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Graduation_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Graduation_End_Time__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Graduation_Time__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Graduation_venue__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.History_of_Unlocking__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.HOLD_COMMS_CO_del__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.HOLD_COMMS_whole_school__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Hours_required_for_graduation__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Incentivised__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Inclusive_Likelihood__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Independent_school__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_Eve_Date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_Eve_Mktg_lead_name__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_Eve_Mktg_mobile_number__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_Eve_MM_Sign_off__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_NOT_coming__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_PG_came__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_coming__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_Eve_SC_email_address__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_Eve_time__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_Eve_venue_and_address__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Info_eve_YP_came__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_Autumn_prog_pack_criteria__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_confirmation_criteria__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_prog_details_cover_letter_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_prog_details_cover_letter_posted__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_prog_details_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_Prog_Pack_criteria__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_Programme_pack_RESEND_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.IWL_voucher_amount__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.KO_Voucher_credited__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.KO_Voucher_notes__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Location_display_text__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Locked_in_to_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Locked_in_to_wave_notes__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Logistical_needs_dealt_with__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.London_Wave_Checkv1__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Lost_cause__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Love2Shop_KO_VC__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Main_Wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Marketing_Completed_After_Handover__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Max_Current_Phase__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Max_Day_that_the_card_was_given_YP_left__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Date_P3_received__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Medical_or_behavioural_info_indicated__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Move_YP_from_Wave_to_WL__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.My_Donate_Data__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.NCS_Status__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.New_level_4_on_wave_with_no_L4_capacity__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Number_of_waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.NW_SMS_RCA_1_3__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.On_all_girl_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Over_18_room_on_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.P2_call_made__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Parent_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Part_1_accommodation_type__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Part_2_accommodation_type__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Passed_to_marketing__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PC_KO_Day__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PC_Return_Day__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PG_mobile__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PIE_criteria__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PIE_letter_email_resend__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PIE_letter_email_resend_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Pilot_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.PM_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Pre_wave_call_held__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Pre_wave_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Prog_Pack_Created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Programme_pack_accommodation_paragraph__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Tim__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Programme_Pack_emergency_phone_paragraph__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Programme_Pack_Girls_Only_Wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Programme_pack_resend__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Programme_pack_RESEND_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA1_3_mtg_pt__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA1_Sat__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_1_Sun__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_2_Sat__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA2_Sun__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA3_Sat__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_3_Sun__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_4_Sat__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_4_Sun__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_Email_Trigger__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_paragraph_part_1_new__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCA_paragraph_part_2_new__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCD_dates_paragraph_part_1__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCD_dates_paragraph__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCD_End_Date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCD_paragraph_part_1_new__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCD_paragraph_part_2_new__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.RCD_Start_Date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Real_Likelihood__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Remove_YP_from_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Request_Acceptance_Letter_Re_send__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Residential__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Non_Residential_TC_Wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.SalesforceCID__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.School__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.School_s_Salesforce_Id__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.School_Code__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.School_Name__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.School_Type__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.School_Type_Filter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_absence_request_form__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_Acceptance_Email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_Graduation_Email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_IWL_Prog_Pack_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_new_consent_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_NIWL_P3_request_letter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_notification_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_PG_donation_invite_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_PIE_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_RCA_timetable_cover_letter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_VIS_intro_SMS__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Send_VIS_SMS_for_YP_to_forward__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_change_4_weeks_before_wave__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_change_datetime__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_equals_assigned_or_reserved__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_number__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_prior_value__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status_updated_by_Marketing__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.StepForward_PG_Email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Access_category__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Support_Level_Check__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Access_category_filter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.TC_End_Day__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.TC_KO_Day__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Team_Challenge_1st_choice__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Team_Challenge_2nd_choice__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Team_Challenge_3rd_choice__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Team_code__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Tented_Village__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Today__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Total_Payment_received__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Total_payment_received_filter__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.toUpdate__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.UNMOVABLE_Assigned_Team__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Waiting_list_priority__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_s_cluster__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_s_zone__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_boroughs_del__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_Code__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_locator__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Waves__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_Selection_Date_Prog_Pack_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_Selection_Prog_Pack_resend_created__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_start_date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_started__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_team__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_WL_Override_date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Wave_WL_Override_notes__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.SC_confirmed_YP_withdrawal__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WL_Incentive_Call_date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WL_incentive_call_result__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WL_keep_warm_overflow_comm__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Workflow_force_update2__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WS_Chall_Action_Leader_Training_Date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WS_Chall_Action_Leader_Training_End__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WS_Chall_Action_Leader_Training_Time__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WS_Chall_Action_Leader_Training_Venue__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.WS_Withdrawal_Confirmed_by_SC__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_s_school_s_borough__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YPContactID__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_email__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_first_name__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_Graduation_Date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_last_name__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_Mobile__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.YP_under_hold_comms__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>O,P,Q,R,S,T,U,V,W,X,Y,Z</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YP2014 Wave Started NT Blank O-Z WS&apos;S</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
