<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS powered by The Challenge</title> 
</head>
<body width="100%" bgcolor="#EFEFEF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<div align="center">
<table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
<!-- HEADER -->
	<table width="550" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tr>
    <td width="550" align="center" valign="top" class="resize"><a href="https://bookings.the-challenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_header4_081014.jpg" width="600" height="170" alt="" border="0" style="display:block;" class="resize100p"></a></td>
    </tr>
    <tr>
    <td width="550" height="40" align="center" valign="top" class="resize" bgcolor="#FFFFFF">
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#FFFFFF">
        <tr>
        <td width="25"></td>
        <td width="347" height="40" align="left" valign="middle" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:16px; color:#222222;" class="block"><a href="http://ncsthechallenge.org" target="_blank" style="text-decoration:none; color:#222222;">NCSTheChallenge.org</a></td>
        <td width="20" class="hide"></td>
        <td align="center" class="block">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="30" height="40" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_facebook_061014.jpg" alt="Facebook" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="30" height="40" align="left" valign="top"><a href="https://twitter.com/NCSTheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_twitter_061014.jpg" alt="Twitter" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="53" height="40" align="left" valign="top"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_youtube_061014.jpg" alt="YouTube" width="53" height="40" style="display:block;" border="0" /></a></td>
            </tr>
            </table>
        </td>
        <td width="25"></td>
        </tr>
        </table>
    </td>
    </tr>
    </table>
<!--// HEADER -->
<!-- BODY -->
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
	<tbody>
    <tr>
	<td width="550" align="center" valign="top" class="resize">
    	<!-- SPECIAL HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;"><strong>Joining NCS - your next steps</strong></td>
        </tr>
        </table>
        <!--// SPECIAL HEADLINE -->
        <!-- ARTICLE TEXT ONLY -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            
         
            <tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;">
            	<p><p></p>Dear {!Contact.FirstName},</p>
                <p>Thanks for letting us know you're interested in NCS. We are The Challenge, and we'll be running NCS in your area next summer.<br><br>

Here's a taster of what NCS is all about...<br>

<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="century gothic"><a href="http://youtu.be/YEpX7Q2-CVQ"><img alt="NCS 2014" border="0" height="295" src="http://www.ncsthechallenge.org/images//CCT/It%20all%20starts%20at%20yes.PNG" width="550" /></a></font></p>


We understand you may need some additional support on NCS so we wanted to let you know your next steps. <br><br>
<b><u>How to tell us about your additional needs</b></u><br>
Please complete the online application, giving us as much information as possible about your needs. 

<br><br>As part of this application, we need your <b>parent or guardian</b> to complete a <b>medical and support information section</b>.  Please ask them to log in to complete this part, and the other parts of the application which are for parents or guardians. This is the best place to put all the information about your needs. It will really help us understand and cater for them. <br><br>

Go to <u><a href="http://www.NCSTheChallenge.org" style="text-decoration: none; color: rgb(0, 174, 239);" target="_blank">www.NCSTheChallenge.org</a></u> and use the following unique login details to move forward with your application:<br><br>

<B>NCS ID: {!Contact.NCS_ID__c}<BR>
Password: {!Contact.Login_PIN__c}<br><br></b>

It is quicker to apply online but if your parent or guardian would like a paper copy of the application form instead, please call us on 020 3542 2400 and we’ll send one out in the post.<br><br>

<b><u>What happens once we receive your application</b></u><br>
We will use the information you give us to understand what support you may need during NCS and will be in touch. <br><br>

<b><u>Who to contact with questions</b></u><br>
In the meantime, you can get in touch with us by calling 020 3542 2400 or emailing <u><a href="mailto:contact@the-challenge.org" style="text-decoration: none; color: rgb(0, 174, 239);" target="_blank"> contact@the-challenge.org</u></a>.


</br>  </p>
<p>Yours sincerely,<p>
<img alt="Tanya Dunne" border="0" height="61" src="http://www.ncsthechallenge.org/images/CCT/Tanya%20Dunne.png?height=30&amp;width=122" width="122" /><p>Tanya Dunne<br>
Head of Customer Services - The Challenge</p>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
      
       
        <!--// ARTICLE WITH SIDE IMAGE -->
        <!-- SPECIAL SIGNOFF HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;">VISIT <strong><a href="http://NCSTheChallenge.org" target="_blank" style="color:#ffffff; text-decoration:none;">NCSTHECHALLENGE.ORG</a></strong> NOW</td>
        </tr>
        </table>
        <!--// SPECIAL SIGNOFF HEADLINE -->
	</td>
    </tr>
    </tbody>
    </table>
<!--// BODY -->
<!-- FOOTER -->    
    <table width="600" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr>
    <td height="20" align="left" valign="top" colspan="3"></td>
    </tr>
    <tr>
    <td width="330" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" class="block">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
    &copy; The Challenge Network.<br />
    <br />
    You are receiving this email because you opted to subscribe for communications from The Challenge Network.<br />
    <br /></td>
    <td width="20" align="left" valign="top" class="hide"></td>
    <td width="200" align="right" valign="top" class="block"><a href="http://NCSTheChallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_logo-footer_290914.jpg" alt="The Challenge" width="90" height="100" border="0" /></a></td>
    </tr>
    <tr>
    <td height="10" align="left" valign="top" colspan="3"></td>
    </tr>
    </tbody>
    </table>
<!--// FOOTER -->
</td>
</tr>
</tbody>
</table>
<style type="text/css">
.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ececec !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
p { margin:0 0 20px 0; padding:0 0 0 0; }
a { color:#ec008c; text-decoration:underline; }
@media screen and (max-width: 480px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
*[class=hide]{display:none!important;}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important;}
td[id=innertable]{ width:100% !important; border:none !important; }
td[class=resize100per]{width:100% !important; padding-left:0px !important; padding-right:0px !important; }
td[class=hide]{ display:none !important; }
td[class=font16]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 10px !important; }
td[class=font20]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 0px !important; }
td[class=font14]{ font-size:18px !important; line-height: 23px !important; }
td[class=block]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
td[class=blockR]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 20px !important; border:none !important; text-align:right !important; }
td[class=blockL]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:left !important; }
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
table[class=resize]{width: 100%!important; padding-left:10px !important; padding-right:10px !important; }
img[class=resize100p] {display:block !important; width:100% !important; height: auto!important; }
img[class=resize50p] {display:block !important; width:50% !important; height: auto!important; }
}
</style>
</div>
</body>
</html>