<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS powered by The Challenge</title> 
</head>
<body width="100%" bgcolor="#EFEFEF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<div align="center">
<table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
<!-- HEADER -->
	<table width="550" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tr>
    <td width="550" align="center" valign="top" class="resize"><a href="https://bookings.the-challenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_header4_081014.jpg" width="550" height="156" alt="" border="0" style="display:block;" class="resize100p"></a></td>
    </tr>
    <tr>
    <td width="550" height="40" align="center" valign="top" class="resize" bgcolor="#FFFFFF">
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#FFFFFF">
        <tr>
        <td width="25"></td>
        <td width="347" height="40" align="left" valign="middle" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:16px; color:#222222;" class="block"><a href="http://ncsthechallenge.org" target="_blank" style="text-decoration:none; color:#222222;">NCSTHECHALLENGE.ORG</a></td>
        <td width="20" class="hide"></td>
        <td align="center" class="block">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="30" height="40" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_facebook_061014.jpg" alt="Facebook" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="30" height="40" align="left" valign="top"><a href="https://twitter.com/NCSTheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_twitter_061014.jpg" alt="Twitter" width="30" height="40" style="display:block;" border="0" /></a></td>
            <td width="10"></td>
            <td width="53" height="40" align="left" valign="top"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_youtube_061014.jpg" alt="YouTube" width="53" height="40" style="display:block;" border="0" /></a></td>
            </tr>
            </table>
        </td>
        <td width="25"></td>
        </tr>
        </table>
    </td>
    </tr>
    </table>
<!--// HEADER -->
<!-- BODY -->
	<table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
	<tbody>
    <tr>
	<td width="550" align="center" valign="top" class="resize">
    	<!-- SPECIAL HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;"><strong>Don’t miss out on a life changing experience

for £50 or less</strong></td>
        </tr>
        </table>
        <!--// SPECIAL HEADLINE -->
        <!-- ARTICLE TEXT ONLY -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            
         
            <tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;">
            	<p><p></p>Hi {!Contact.FirstName},</p>
                <p>After you told us you were interested in National Citizen Service (NCS), we wanted to remind 

you to get signed up as soon as possible so you have the best chance of getting a place!</p>
<p><b><U style="font-family:'Century Gothic', Helvetica, Arial, sans-serif;color:rgb(0, 173, 238);">What's NCS again?</U></b></p>
<p>&#10004; An exciting way to spend part of your summer.</p>

<p>&#10004; A chance for 15-17 year olds<sup><B>1</B></sup> like you to make new friends and try new things – including activities which allow you to make a difference in the community.</p>

<p>&#10004; An opportunity to build the skills and confidence you need to help you in your future, for example when applying for jobs or university.</p>

<p><b><U style="font-family:'Century Gothic', Helvetica, Arial, sans-serif;color:rgb(0, 173, 238);">What does the NCS programme look like?*</U></b></p>

<p><b><U>Part 1 - Get Active:</U></b><br>Five days (four nights) staying away from home in the countryside doing <b>outdoor adventure activities</b> like canoeing, hiking, and rock climbing with your new teammates.</p>

<p><b><U>Part 2 - Get Involved:</U></b><br>Five days (four nights) living independently away from home <b>developing skills</b> in either drama, enterprise, media, music, photography, art or sport. You will also work with organisations or local businesses to get involved in the community around you.</p>

<p><b><U>Part 3- Make Your Mark:</U></b><br>Community activity days (staying at home at night) where you and your team <b>create</b> your own project to benefit the local area and pitch your ideas to a panel of judges to win funding for it. You then use this funding to <b>make your ideas come to life</b> by carrying out your team project in the local community.</p>

<P><B>So don't miss out!</B> This is what you could be looking forward to...<BR><BR>
<a href="https://www.youtube.com/watch?v=a591P6wYiGU"><img alt="NCS 2016" border="0" height="305" src="http://www.ncsthechallenge.org/screensho-video-2016-2.png" width="500"></a></p>
<P>*Some of our programmes have a slightly different structure and activities may vary. They still have the same key benefits though!</P>

<P><B><U style="font-family:'Century Gothic', Helvetica, Arial, sans-serif;color:rgb(0, 173, 238);">How do I get signed up?</B></U><BR>You can kick-start your application by filling in some details. Go to <a href="www.ncsthechallenge.org" style="text-decoration: none; color: rgb(235, 0, 139);" ;><u><B>www.NCSTheChallenge.org</B></u></a>, click ‘login’ and use the following unique login details to start your application:<BR><BR><B>Your NCS ID:</B> {!Contact.NCS_ID__c}<BR><B>Your young person password:</B> {!Contact.Login_PIN__c}
</P><P><b>Your parent or guardian will then need to complete the main part of your application using their own login details</b>. Please contact us if you're not sure who can complete your application form and we'll have a chat.</P>
<P>Alternatively, If your parent or guardian would like a paper application form, they can call us on 0203 542 2400 and we’ll send one in the post. </P>

<P>Remember that we have discounts available for signing up early. Plus, as we would never want the cost to stop you taking part, your parent or guardian can ask for financial support when completing the application.</P>
<P><B><U style="font-family:'Century Gothic', Helvetica, Arial, sans-serif;color:rgb(0, 173, 238);">Where can I find out more?</b></U><BR><li> Check out <a href="www.ncsthechallenge.org" style="text-decoration: none; color: rgb(235, 0, 139);" ;><u><B>www.NCSTheChallenge.org</B></u></a></li><li> Search for answers to your questions at <a href="http://questions.ncsthechallenge.org" style="text-decoration: none; color: rgb(235, 0, 139);" ;><u><B>questions.ncsthechallenge.org</B></u></a> </li><li> Email us at <B style="text-decoration: none; color: rgb(235, 0, 139);">contact@ncsthechallenge.org</b> or call <B style="text-decoration: none; color: rgb(235, 0, 139);">0203 542 2400</B>. We're happy to help!</P><P>We hope to be seeing you on NCS this summer!</P>
<BR>

<p style="margin: 0px 0px 20px; padding: 0px;"><img alt="Tanya Dunne" border="0" height="61" src="http://www.ncsthechallenge.org/images/CCT/Tanya%20Dunne.png?height=30&amp;width=122" width="122"></p>
Tanya Dunne<BR>
Head of Customer Service<BR>
The Challenge (largest provider of NCS)
<div>
<font face="century gothic"> </font>

<P><BR><BR><BR><sup><B>1</B></sup>To be eligible, your date of birth must be on or between 1 September 1998 and 31 August 2000 - see <a href="www.ncsthechallenge.org/terms" style="text-decoration: none; color: rgb(235, 0, 139);" ;><u>www.ncsthechallenge.org/terms</u></a> for details.</P>
<div>

</div>
</div>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
      
       
        <!--// ARTICLE WITH SIDE IMAGE -->
        <!-- SPECIAL SIGNOFF HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#fbb040" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;">VISIT <strong><a href="http://NCSTheChallenge.org" target="_blank" style="color:#ffffff; text-decoration:none;">NCSTHECHALLENGE.ORG</a></strong> NOW</td>
        </tr>
        </table>
        <!--// SPECIAL SIGNOFF HEADLINE -->
	</td>
    </tr>
    </tbody>
    </table>
<!--// BODY -->
<!-- FOOTER -->    
    <table width="550" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr>
    <td height="20" align="left" valign="top" colspan="3"></td>
    </tr>
    <tr>
    <td width="330" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" class="block">The Challenge Network is a charity registered in England and Wales with charity no. 1129239 and company no. 6845451, whose registered office is at Elizabeth House, 39 York Road, London SE1 7NQ.<br />
    &copy; The Challenge Network.<br />
    <br />
    You are receiving this email because you opted to subscribe for communications from The Challenge Network.<br />
    <br /></td>
    <td width="20" align="left" valign="top" class="hide"></td>
    <td width="200" align="right" valign="top" class="block"><a href="http://NCSTheChallenge.org" target="_blank"><img src="http://www.ncsthechallenge.org/Newsletters/ncstc_logo-footer_290914.jpg" alt="The Challenge" width="90" height="100" border="0" /></a></td>
    </tr>
    <tr>
    <td height="10" align="left" valign="top" colspan="3"></td>
    </tr>
    </tbody>
    </table>
<!--// FOOTER -->
</td>
</tr>
</tbody>
</table>
<style type="text/css">
.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ececec !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
p { margin:0 0 20px 0; padding:0 0 0 0; }
a { color:#ec008c; text-decoration:underline; }
@media screen and (max-width: 480px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
*[class=hide]{display:none!important;}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important;}
td[id=innertable]{ width:100% !important; border:none !important; }
td[class=resize100per]{width:100% !important; padding-left:0px !important; padding-right:0px !important; }
td[class=hide]{ display:none !important; }
td[class=font16]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 10px !important; }
td[class=font20]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 0px !important; }
td[class=font14]{ font-size:18px !important; line-height: 23px !important; }
td[class=block]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
td[class=blockR]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 20px !important; border:none !important; text-align:right !important; }
td[class=blockL]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:left !important; }
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
table[class=resize]{width: 100%!important; padding-left:10px !important; padding-right:10px !important; }
img[class=resize100p] {display:block !important; width:100% !important; height: auto!important; }
img[class=resize50p] {display:block !important; width:50% !important; height: auto!important; }
}
</style>
</div>
</body>
</html>