<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Welcome_day__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Notes__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.KT_Primary_Borough__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.KT_Secondary_Borough__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HeadStart_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Application_Batch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KT</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.KT_Primary_Borough__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brent,&quot;Camden, or The City&quot;,Islington,Hackney</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BCHIC Autumn- placements &amp; notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.Volunteering_Placement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
