<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.Name_of_YP__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Application_Batch__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_mobile_number__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4) OR 5)</booleanFilter>
        <criteriaItems>
            <column>HS_Activity__c.HeadStart_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Application_Batch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Volunteering_Placement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>cybertots</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Volunteering_Placement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sharks</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Volunteering_Placement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ealing libraries</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Becky&apos;s Call list for mentors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.Volunteering_Placement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
