<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Find_own_volunteering_opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Own_vol_Know_where_you_will_volunteer__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Own_Vol_Organisation_name__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Volunteering_hours__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Volunteering_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>I would prefer to find and organise my own volunteering placement</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Considering leaving HeadStart,Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Application_Batch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Own_vol_Know_where_you_will_volunteer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FOVO completers with extant opp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.Own_vol_Know_where_you_will_volunteer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
