<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$RecordType</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Name_of_YP__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Survey_Batch__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Strengthen_CV__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Strengthen_UCAS_Application__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Develop_teamwork_skills__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Prepare_for_future_interviews__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Prepare_for_workplace__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Improve_comm_skills__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_feel_more_connected_with_community__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_trust_and_understand_p_diff_to_you__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_HeadStart_has_helped_me_to__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_HeadStart_has_met_my_expectations__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Continue_volunteering__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Tell_future_Empl_about_HS__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Recommend_volunteering__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Recommend_volunteering_to_develop_sk__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Time_with_People_Different__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$HS_introduce_diff_backgrounds_feedback__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Communicating_clearly__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Organisation_skills__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Working_with_others__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Leadership__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Working_well_with_customers__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Skills_I_have_relevant__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Presentation_in_an_interview__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Speak_clearly_to_emp_about_skills__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Prepared_for_further_education__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Prepared_for_work__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Understand_main_skills__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Likely_to_get_skilled_job__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Able_to_get_a_job__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Community_responsibility__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Connection_to_those_diff_in_community__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Understand_Where_diff_people_coming_from__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Can_achieve_a_lot__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Able_to_make_a_difference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Good_at_getting_on_with_people__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$People_are_trustworthy__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Responsible_with_my_life__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Trust_those_different_to_me__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$FS_Any_HeadStart_Improvements__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Baseline_Surveys__r$Hope_to_do_when_finish_school__c</field>
    </columns>
    <format>Tabular</format>
    <name>HeadStart Survey data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Activities_with_HS_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$Attendance_at_Interview_Day_confirmed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
