<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Date_of_birth__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Find_own_volunteering_opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Considering leaving HeadStart,Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/4/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_Late_Application_Email_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/4/2014</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HS December Starters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_started__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
