<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Primary_borough__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Find_own_volunteering_opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Other_information_from_YP__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Sign_up_with_a_friend__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Support_needs__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Physical_disability__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Any_special_educational_needs__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_volunteer_placement_email_sent__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_opportunity_1_Primary__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_opportunity_2_Primary__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_opportunity_3_Primary__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Secondary_borough__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_opportunity_1_Secondary__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_opportunity_2_Secondary__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_opportunity_3_Secondary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/13/2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HS Volunteering Choices 21_07_2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Access_category_2_6__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
