<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.YP_email_address__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Notes__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Find_own_volunteering_opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HeadStart_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Volunteering_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>I would prefer to find and organise my own volunteering placement</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Application_Batch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KT</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_opportunity_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BHEN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>*KT FOVOS 2014 BHEN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
