<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Address_3__c</field>
    </columns>
    <columns>
        <field>Contact.County_region__c</field>
    </columns>
    <columns>
        <field>Contact.Town_City__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <description>27.10.2014 Did not get their certificates</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Interview_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Look</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_attended_interview__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10/27/2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Look Interviewee&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
