<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Interview_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Welcome_day__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Volunteering_hours__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_own_placement_confirmation_sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HeadStart_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pilot 4 starters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
