<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Website_Login_Password__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HeadStart_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Volunteering_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>I would prefer to find and organise my own volunteering placement</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Application_Batch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Considering leaving HeadStart,Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>West FOVOs needing Xmas Campaign email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
