<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Volunteering_hours__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HeadStart_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Karen Scott,Rebecca Jones</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>West amnesty YPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.HS_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
