<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.YP_female_capacity_inc_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c.Boys_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c.YP_male_capacity_inc_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c.Girls_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c.YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Wave__c.Mktg_total_number_of_YPs_on_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c.Total_Assigned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kensington &amp; Chelsea,Hammersmith &amp; Fulham,Westminster,Camden,Islington,Barnet,Harrow,Brent,Hillingdon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.PC_KO_day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.PC_KO_day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/1/2015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Turn Up LNW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c.Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
