<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>TC Community Partner by Region and Cluster</description>
    <filter>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>Account.TC_Community_Partner_Status_Options__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Details finalised</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TC_Community_Partner_Status_Options__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Signed up for this year but details not finalised</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TC_Community_Partner_Status_Options__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In discussion</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.TC_Community_Partner_Status_Options__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cluster TC CP Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
