<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.ADHD_or_hyperactivity__c</field>
    </columns>
    <columns>
        <field>Lead.affected_by_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Lead.A_history_of_epilepsy_fainting_attacks__c</field>
    </columns>
    <columns>
        <field>Lead.Heart_trouble_blood_pressure_angina__c</field>
    </columns>
    <columns>
        <field>Lead.Severe_hearing_or_visual_impairments__c</field>
    </columns>
    <columns>
        <field>Lead.restricted_mobility_physical_disability__c</field>
    </columns>
    <columns>
        <field>Lead.Autistic_or_has_Asperger_s_Syndrome__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.TCNLeadID__c</field>
    </columns>
    <columns>
        <field>Lead.Gender__c</field>
    </columns>
    <columns>
        <field>Lead.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Lead.Ethnicity_other__c</field>
    </columns>
    <columns>
        <field>Lead.School__c</field>
    </columns>
    <columns>
        <field>Lead.Other_school__c</field>
    </columns>
    <columns>
        <field>Lead.Postcode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Wave_confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>H1,H2</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.YP_2010</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>H&amp;F Alumni 2010 for H&amp;F</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
