<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Opportunity.Epilepsy_fainting_attacks_migraines__c</field>
    </columns>
    <columns>
        <field>Opportunity.Heart_trouble_angina_raised_blood_pres__c</field>
    </columns>
    <columns>
        <field>Opportunity.Severe_hearing_visual_impairments__c</field>
    </columns>
    <columns>
        <field>Opportunity.ADHD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Physical_disability_restricted_mobility__c</field>
    </columns>
    <columns>
        <field>Opportunity.Aspergers_Syndrome__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_surname__c</field>
    </columns>
    <columns>
        <field>Opportunity.AppID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_ethnic_group_does_the__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.First_name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Postcode__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Withdrawn_by_App_or_PG__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NoShow__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Wave_confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2nd</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>H&amp;F part 2009 for H&amp;F</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
