<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.State_of_play_2012__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Programmes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Potential_role_in_our_programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TCSKO Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Potential_role_in_our_programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TCS Event Partner</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Potential_role_in_our_programme__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Iain Partners Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
