<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Wave__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Wave_APM__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.APM_Email__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Walking_Journey_length__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Driving_Journey_length_mins__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Public_transport_Journey_length_mins__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Public_transport_Journey_length_mins__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Walking_Journey_length__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Method_of_Transport__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incorrect TOs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <sortColumn>Transport_order__c.Journey__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-13</startDate>
    </timeFrameFilter>
</Report>
