<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account.Additional_information__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_based_on_school__c</field>
    </columns>
    <columns>
        <field>Account.Contact_PC__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Presentation_Day__c</field>
    </columns>
    <columns>
        <field>Account.Contact_RC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Residential_Accommodation__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Transport__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Venue_Providers__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_prof_visit_involvement__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Transport__c</field>
    </columns>
    <columns>
        <field>Account.County_or_region__c</field>
    </columns>
    <columns>
        <field>Account.CT_email_address__c</field>
    </columns>
    <columns>
        <field>Account.CT_first_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_gender__c</field>
    </columns>
    <columns>
        <field>Account.CT_last_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_mobile__c</field>
    </columns>
    <columns>
        <field>Account.CT_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.CT_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.CT_Title__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_non_website__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_website_discount__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_last_other_payment__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>Account.Distance_from_accommodation__c</field>
    </columns>
    <columns>
        <field>Account.DofE_participation__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_address__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Ethnic_diversity__c</field>
    </columns>
    <columns>
        <field>Account.External_data_creator__c</field>
    </columns>
    <columns>
        <field>Account.Faith_bias_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Faith_foundation_of_organisation__c</field>
    </columns>
    <columns>
        <field>Account.npe01__FirstDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.First_targeted_by_TCN__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Account.Funder__c</field>
    </columns>
    <columns>
        <field>Account.GCSE_A_C_pass__c</field>
    </columns>
    <columns>
        <field>Account.Hold_communications__c</field>
    </columns>
    <columns>
        <field>Account.Hoodie_details__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LastDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Number__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_cost__c</field>
    </columns>
    <columns>
        <field>Account.Likely_venue_costs__c</field>
    </columns>
    <columns>
        <field>Account.Minibuses_owned_by_school__c</field>
    </columns>
    <columns>
        <field>Account.Name_of_accommodation_contact__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.Nearest_train_station__c</field>
    </columns>
    <columns>
        <field>Account.Networks_local__c</field>
    </columns>
    <columns>
        <field>Account.Networks_national__c</field>
    </columns>
    <columns>
        <field>Account.Next_action__c</field>
    </columns>
    <columns>
        <field>Account.ORC_discount_extension__c</field>
    </columns>
    <columns>
        <field>Account.ORC_new_msg_1st_time__c</field>
    </columns>
    <columns>
        <field>Account.Other_email_address__c</field>
    </columns>
    <columns>
        <field>Account.Other_first_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_gender__c</field>
    </columns>
    <columns>
        <field>Account.Other_job_title__c</field>
    </columns>
    <columns>
        <field>Account.Other_last_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.Other_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.Other_title__c</field>
    </columns>
    <columns>
        <field>Account.P2_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.P3_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Personal_Challenge_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Payment_amount_agreed_by_MM__c</field>
    </columns>
    <columns>
        <field>Account.Payment_notes__c</field>
    </columns>
    <columns>
        <field>Account.Payment_status__c</field>
    </columns>
    <columns>
        <field>Account.Total_payments_received__c</field>
    </columns>
    <columns>
        <field>Account.PC_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Challenge_Status__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_attended_by__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_date__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_location__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_time__c</field>
    </columns>
    <columns>
        <field>Account.Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Potential_role_in_our_programme__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_providers_contact__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_provider_status__c</field>
    </columns>
    <columns>
        <field>Account.Professional_Visit_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Professional_visit_status__c</field>
    </columns>
    <columns>
        <field>Account.Public_transport__c</field>
    </columns>
    <columns>
        <field>Account.Pupil_Gender__c</field>
    </columns>
    <columns>
        <field>Account.PV_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.PV_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.PV_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partners_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_History__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Relevance_of_network__c</field>
    </columns>
    <columns>
        <field>Account.School__c</field>
    </columns>
    <columns>
        <field>Account.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.School_s_code__c</field>
    </columns>
    <columns>
        <field>Account.School_s_region__c</field>
    </columns>
    <columns>
        <field>Account.School_s_status__c</field>
    </columns>
    <columns>
        <field>Account.School_s_subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.School_s_type__c</field>
    </columns>
    <columns>
        <field>Account.School_website_entry_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_checks_complete__c</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>Account.School_code_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_CT__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_YP__c</field>
    </columns>
    <columns>
        <field>Account.School_office_phone__c</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.Signature__c</field>
    </columns>
    <columns>
        <field>Account.Signature_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form_proportion__c</field>
    </columns>
    <columns>
        <field>Account.Staff_Training_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_Payment__c</field>
    </columns>
    <columns>
        <field>Account.Status_of_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_Status_Options__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TCNAccountID__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accomodation_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_next_step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_priority_le__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_review__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_stateofplay__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_accommodation_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Team_Challenge_expertise__c</field>
    </columns>
    <columns>
        <field>Account.Term_dates__c</field>
    </columns>
    <columns>
        <field>Account.Captricity_Unique_Code_Acc__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_Status__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Travel_instructions_website__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_training_partner__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Transport_Available__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Venues_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Venue_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_post_GCSE_activities__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_size__c</field>
    </columns>
    <columns>
        <field>User.AccountID__c</field>
    </columns>
    <columns>
        <field>User.Loop__dsToken__c</field>
    </columns>
    <columns>
        <field>User.Loop__dsPassword__c</field>
    </columns>
    <columns>
        <field>User.Loop__LOOPlus_Tester__c</field>
    </columns>
    <columns>
        <field>User.Wave_Cluster_Name__c</field>
    </columns>
    <description>TC Community Partner Likely Number of Waves Portfolio Value</description>
    <filter>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>Account.TC_Community_Partner_Status_Options__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Details finalised</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TC_Community_Partner_Status_Options__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Signed up for this year but details not finalised</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TC_Community_Partner_Status_Options__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In discussion</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portfolio Value TC CP Waves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
