<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Job_placement__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Suggested_role_for_next_year__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Managing_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Punctuality_Organisation__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Engaging_Young_People__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Facilitation_of_Groups__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Teamwork_With_other_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Managing_Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Acting_as_a_Role_Model__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Responsiveness_to_Feedback__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Inclusiveness_Sympathetic_to_all_YP__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Proactive_Self_Starter__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Additional_Info__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Job_placement__c.Role__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014,Job_Application__c.Rejected_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assistant Programme Leader,Programme Leader,Community Facilitator,Residential Mentor,Support Worker,Logistics Officer,Practitioner Plus,Practitioner - Drama,Practitioner - Enterprise,Practitioner - Sport,Practitioner - Photography,Practitioner - Media,Practitioner - Music,Senior Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West London</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$Continue_This_Calendar_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff with a no to continue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_with_Feedback_and_Job_Placement_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Feedback__r$Feedback_rating__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
