<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>CSSUSER_FULLNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.npe01__SystemAccountProcessor__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__SystemHouseholdProcessor__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__SystemIsIndividual__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_3__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_4__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_5__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_6__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_7__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_8__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_9__c</field>
    </columns>
    <columns>
        <field>Contact.Actively_trying_to_build_a_relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Address_3__c</field>
    </columns>
    <columns>
        <field>Contact.Address_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact.ApplicantID__c</field>
    </columns>
    <columns>
        <field>Contact.Clarify_data__c</field>
    </columns>
    <columns>
        <field>Contact.Code_as_entered_by_MI__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_List__c</field>
    </columns>
    <columns>
        <field>Contact.County_region__c</field>
    </columns>
    <columns>
        <field>Contact.Date_acceptance_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_CAL_Created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_last_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Contact.Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <columns>
        <field>Contact.Date_PG_intro_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Prog_Details_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.RCA_dates_my_child_cannot_attend__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Level_of_priority__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_Next_Step__c</field>
    </columns>
    <columns>
        <field>Contact.Dragon_state_of_play__c</field>
    </columns>
    <columns>
        <field>Contact.Email_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.First_name_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_Invite_Status__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Home_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Home_phone_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Household__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Formula_HouseholdPhone__c</field>
    </columns>
    <columns>
        <field>Contact.Job__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Languages__c</field>
    </columns>
    <columns>
        <field>Contact.Last_name_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Last_Donation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_can_t_be_sent_data_missing__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_can_be_sent__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Level__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_details__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_indicated__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_unclear__c</field>
    </columns>
    <columns>
        <field>Contact.Next_step__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Other_Address__c</field>
    </columns>
    <columns>
        <field>Contact.P1_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Contact.P2_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Contact.Past_relationship_with_The_Challenge__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>Contact.Post_Discount_Deadline__c</field>
    </columns>
    <columns>
        <field>Contact.Potential_Dragon__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Contact.Pre_wave_call_held__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Priority_level__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Private__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Contact.Request_Acceptance_letter_re_send__c</field>
    </columns>
    <columns>
        <field>Contact.Request_PG_Intro_letter_re_send__c</field>
    </columns>
    <columns>
        <field>Contact.Request_Prog_Details_re_post__c</field>
    </columns>
    <columns>
        <field>Contact.Response_received_from_teacher__c</field>
    </columns>
    <columns>
        <field>Contact.SalesforceCID__c</field>
    </columns>
    <columns>
        <field>Contact.SCHOOL_S_NAME__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_code_display__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_discount_deadline__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_region__c</field>
    </columns>
    <columns>
        <field>Contact.School_s_subcluster__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Send_letter_despite_data_issue__c</field>
    </columns>
    <columns>
        <field>Contact.Size_of_hoodie_given__c</field>
    </columns>
    <columns>
        <field>Contact.State_of_play__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Status_summary__c</field>
    </columns>
    <columns>
        <field>Contact.Teacher_problem_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_1st_Choice__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_2nd_choice__c</field>
    </columns>
    <columns>
        <field>Contact.Team_Challenge_3rd_choice__c</field>
    </columns>
    <columns>
        <field>Contact.Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Town_City__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_reason__c</field>
    </columns>
    <columns>
        <field>Contact.Withdrawal_reason_details__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Work_Address__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Account.npe01__SYSTEMIsIndividual__c</field>
    </columns>
    <columns>
        <field>Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account.Additional_information__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_1__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_2__c</field>
    </columns>
    <columns>
        <field>Account.Address_line_3__c</field>
    </columns>
    <columns>
        <field>Account.Borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_based_on_school__c</field>
    </columns>
    <columns>
        <field>Account.Contact_PC__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Presentation_Day__c</field>
    </columns>
    <columns>
        <field>Account.Contact_RC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Community_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Contact_TC_Residential_Accommodation__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Transport__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Venue_Providers__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_prof_visit_involvement__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Training__c</field>
    </columns>
    <columns>
        <field>Account.Contact_for_Transport__c</field>
    </columns>
    <columns>
        <field>Account.County_or_region__c</field>
    </columns>
    <columns>
        <field>Account.CT_email_address__c</field>
    </columns>
    <columns>
        <field>Account.CT_first_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_gender__c</field>
    </columns>
    <columns>
        <field>Account.CT_last_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_mobile__c</field>
    </columns>
    <columns>
        <field>Account.CT_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.CT_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.CT_Title__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_non_website__c</field>
    </columns>
    <columns>
        <field>Account.Current_fee_payable_website_discount__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_last_other_payment__c</field>
    </columns>
    <columns>
        <field>Account.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>Account.Distance_from_accommodation__c</field>
    </columns>
    <columns>
        <field>Account.DofE_participation__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_address__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Ethnic_diversity__c</field>
    </columns>
    <columns>
        <field>Account.External_data_creator__c</field>
    </columns>
    <columns>
        <field>Account.Faith_bias_of_pupils__c</field>
    </columns>
    <columns>
        <field>Account.Faith_foundation_of_organisation__c</field>
    </columns>
    <columns>
        <field>Account.npe01__FirstDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.First_targeted_by_TCN__c</field>
    </columns>
    <columns>
        <field>Account.Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Account.Funder__c</field>
    </columns>
    <columns>
        <field>Account.GCSE_A_C_pass__c</field>
    </columns>
    <columns>
        <field>Account.Hold_communications__c</field>
    </columns>
    <columns>
        <field>Account.Hoodie_details__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LastDonationDate__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.npe01__LifetimeDonationHistory_Number__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_cost__c</field>
    </columns>
    <columns>
        <field>Account.Likely_venue_costs__c</field>
    </columns>
    <columns>
        <field>Account.Minibuses_owned_by_school__c</field>
    </columns>
    <columns>
        <field>Account.Name_of_accommodation_contact__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.National_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.Nearest_train_station__c</field>
    </columns>
    <columns>
        <field>Account.Networks_local__c</field>
    </columns>
    <columns>
        <field>Account.Networks_national__c</field>
    </columns>
    <columns>
        <field>Account.Next_action__c</field>
    </columns>
    <columns>
        <field>Account.ORC_discount_extension__c</field>
    </columns>
    <columns>
        <field>Account.ORC_new_msg_1st_time__c</field>
    </columns>
    <columns>
        <field>Account.Other_email_address__c</field>
    </columns>
    <columns>
        <field>Account.Other_first_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_gender__c</field>
    </columns>
    <columns>
        <field>Account.Other_job_title__c</field>
    </columns>
    <columns>
        <field>Account.Other_last_name__c</field>
    </columns>
    <columns>
        <field>Account.Other_phone_number__c</field>
    </columns>
    <columns>
        <field>Account.Other_relationship_history__c</field>
    </columns>
    <columns>
        <field>Account.Other_title__c</field>
    </columns>
    <columns>
        <field>Account.P2_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.P3_data_entry_checked__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Personal_Challenge_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Payment_amount_agreed_by_MM__c</field>
    </columns>
    <columns>
        <field>Account.Payment_notes__c</field>
    </columns>
    <columns>
        <field>Account.Payment_status__c</field>
    </columns>
    <columns>
        <field>Account.Total_payments_received__c</field>
    </columns>
    <columns>
        <field>Account.PC_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Challenge_Status__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_attended_by__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_date__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_location__c</field>
    </columns>
    <columns>
        <field>Account.PG_eve_time__c</field>
    </columns>
    <columns>
        <field>Account.Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Potential_role_in_our_programme__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_providers_contact__c</field>
    </columns>
    <columns>
        <field>Account.Presentation_day_provider_status__c</field>
    </columns>
    <columns>
        <field>Account.Professional_Visit_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.Professional_visit_status__c</field>
    </columns>
    <columns>
        <field>Account.Public_transport__c</field>
    </columns>
    <columns>
        <field>Account.Pupil_Gender__c</field>
    </columns>
    <columns>
        <field>Account.PV_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.PV_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.PV_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RCA_Day_4_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.RC_Community_Partners_Status__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_History__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RC_CP_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Relevance_of_network__c</field>
    </columns>
    <columns>
        <field>Account.School__c</field>
    </columns>
    <columns>
        <field>Account.School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Account.School_s_code__c</field>
    </columns>
    <columns>
        <field>Account.School_s_region__c</field>
    </columns>
    <columns>
        <field>Account.School_s_status__c</field>
    </columns>
    <columns>
        <field>Account.School_s_subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.School_s_type__c</field>
    </columns>
    <columns>
        <field>Account.School_website_entry_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_checks_complete__c</field>
    </columns>
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>Account.School_code_TO_BE_LOOKED_UP__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_CT__c</field>
    </columns>
    <columns>
        <field>Account.School_has_payment_YP__c</field>
    </columns>
    <columns>
        <field>Account.School_office_phone__c</field>
    </columns>
    <columns>
        <field>Account.School_type__c</field>
    </columns>
    <columns>
        <field>Account.Signature__c</field>
    </columns>
    <columns>
        <field>Account.Signature_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form__c</field>
    </columns>
    <columns>
        <field>Account.Sixth_form_proportion__c</field>
    </columns>
    <columns>
        <field>Account.Staff_Training_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_Payment__c</field>
    </columns>
    <columns>
        <field>Account.Status_of_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Subcluster_advice__c</field>
    </columns>
    <columns>
        <field>Account.Sub_region__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Community_Partner_Status_Options__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_CP_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TCNAccountID__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accomodation_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_next_step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_priority_le__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_review__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_Accommodation_stateofplay__c</field>
    </columns>
    <columns>
        <field>Account.TC_Residential_accommodation_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_History__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.TC_Skills_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Team_Challenge_expertise__c</field>
    </columns>
    <columns>
        <field>Account.Term_dates__c</field>
    </columns>
    <columns>
        <field>Account.Captricity_Unique_Code_Acc__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Training_Partner_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Provider_Status__c</field>
    </columns>
    <columns>
        <field>Account.Transport_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Travel_instructions_website__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_training_partner__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Transport_Available__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_organisation__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Level_of_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Provider_History__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Providers_Status__c</field>
    </columns>
    <columns>
        <field>Account.Venues_potentially_available__c</field>
    </columns>
    <columns>
        <field>Account.Venue_State_of_Play__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_post_GCSE_activities__c</field>
    </columns>
    <columns>
        <field>Account.Year_11_size__c</field>
    </columns>
    <description>Graduation Invitee Status by Cluster and Sub Cluster</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact.Dragon_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Details finalised</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dragon_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On board but details not finalised</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dragon_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Asked but no response</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dragon_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Identified but not asked yet</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Dragon_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Subcluster Graduation Invitee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>my</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-25</startDate>
    </timeFrameFilter>
</Report>
