<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Status__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Address_Hidden__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Address_Hidden__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.From_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dummy Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.To_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dummy Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.PM_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Journey not submitted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Wave_APM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TOs that can be booked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Resubmit_rejected_journey__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
