<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>A list of any partner we are working with, or have worked with in Wandsworth</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wandsworth</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wandsworth Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner@Account.Local_Authority__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
