<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Job_Postcode__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Placement_Status__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Associate__c</field>
    </columns>
    <description>WWC postcodes for Dan</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Step_Forward_Placement_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Attended, Successful - Job Offer&quot;,Contracts started,Contracts completed,Withdrawal of Associate - unmatched,Withdrawal of Employer - unmatched</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Step_Forward_Activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SFA-000008</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Pathway__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Working with Children</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>C2 SF Job Placements for WWC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job_Placement__c$CreatedDate</dateColumn>
        <endDate>2016-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
