<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Matching_Comms_Notes__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_CV_Skills_Experience_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_Hosp__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_intentions_after_SF__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Other_Pathways__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_active_interviews__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_Favourite_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_All_Pathways_Interested_In__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_is_diffcult_to_match__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_check_been_made1__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Communication_Skills__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Drivers_Licence_Car__c</field>
    </columns>
    <description>anyone who has said they want to come to selctions day 1. In matchign comms notes. Some have not been to assessment</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Number_of_Successful_Job_offer_accepted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Matching_Comms_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>hosp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>C3 HOSPITALITY Selection day 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Matching_Comms_Notes__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
