<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$SF_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Successful_Job_offer_accepted__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Employer_liability_insurance_expiry__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Health_Safety_risk_assessment_form__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Date_HS_Form_signer_by_employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Fee_Payment_Terms_Type__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Registered_Organisation_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Registered_Organisation_Address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Registered_Company_Number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Registered_Charity_Number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Interview_Availability__c</field>
    </columns>
    <description>For Account Managers what is missing? which are matched?</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lord Mosca Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Final_QC_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not ready to contract</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Job__c$Job_Matching_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 Jobs NOT ready to contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job__c$Successful_Job_offer_accepted__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
