<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$Step_Forward_Job_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$SF_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$Event_Date_Matching__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Final_QC_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Successful_Job_offer_accepted__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Event_Cancelled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Step_Forward_Job__c$Id</primaryTableColumn>
        <relatedTable>Step_Forward_Event_Component__c</relatedTable>
        <relatedTableJoinColumn>Step_Forward_Job__c</relatedTableJoinColumn>
    </crossFilters>
    <description>ALL jobs ever booked for interview (successful and actually happening)</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c.Step_Forward_Event_Components__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Step_Forward_Event_Component__c.All_Day,Step_Forward_Event_Component__c.Individual_Time_Slot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c.Step_Forward_Event_Components__r$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lord Mosca Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_Matching_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready for Interview</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c.Step_Forward_Event_Components__r$Event_Cancelled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>4. Closed: Job confirmation unsuccessful</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>C3 Jobs BOOKED for interview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SF_Jobs_with_or_without_SF_Event_Component__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job__c.Step_Forward_Event_Components__r$Event_Date_Matching__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c.Step_Forward_Event_Components__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
