<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Interview_Availability__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Date_to_contact_employer_again__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Account_Manager_to_book_interviews__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Difficult_to_Match_reason__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$Event_Date_Matching__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Final_QC_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c.Step_Forward_Event_Components__r$Ready_to_Match__c</field>
    </columns>
    <description>created date verses interview date</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c.Step_Forward_Event_Components__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Step_Forward_Event_Component__c.All_Day,Step_Forward_Event_Component__c.Individual_Time_Slot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c.Step_Forward_Event_Components__r$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lord Mosca Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_Matching_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready for Interview</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Job__c$SF_Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 Job interviews turnaround time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SF_Jobs_with_or_without_SF_Event_Component__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job__c.Step_Forward_Event_Components__r$Ready_to_Match__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c.Step_Forward_Event_Components__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
