<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Job_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_main_contact__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Final_QC_check__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Step_Forward_Placement_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawal of Associate - unmatched,Withdrawal of Employer - unmatched</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Step_Forward_Job__c$Id</primaryTableColumn>
        <relatedTable>Step_Forward_Job_Placement__c</relatedTable>
        <relatedTableJoinColumn>Step_Forward_Job__c</relatedTableJoinColumn>
    </crossFilters>
    <description>All jobs with an SF job Placement split by Account Manager</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lord Mosca Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Employer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Joe Public TEST</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Job__c$SF_Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 Jobs - MATCHED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
