<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$SF_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Difficult_to_Match_reason__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Interview_Availability__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Employer_Special_Requests__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Postcode__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Job_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Final_QC_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Successful_Job_offer_accepted__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Matching_Comms_Notes__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lord Mosca Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>4. Closed: Job confirmation unsuccessful</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Job__c$Job_Matching_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Job__c$Pathway__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 Jobs ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
