<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_home_number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Send_CV_Skills_Experience_Email_del__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_Hosp__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Event__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_intentions_after_SF__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_active_interviews__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_All_Pathways_Interested_In__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Matching_Comms_Notes__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_is_diffcult_to_match__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Communication_Skills__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Accounting_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Accounting_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.BSS_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.BSS_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.IT_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.IT_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.SM_DM_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.SM_DM_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.EYE_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.EYE_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Drivers_Licence_Car__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_specific_interests__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Exclusive_Attendance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Number_of_Successful_Job_offer_accepted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Matching_Comms_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Hosp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>C3 YP report for match tool HOSPITALITY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
