<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_Favourite_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_All_Pathways_Interested_In__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Communication_Skills__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>LEYF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pathway__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Early Years Education</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Step_Forward_Job_Placement__c</relatedTable>
        <relatedTableJoinColumn>Step_Forward_Activity__c</relatedTableJoinColumn>
    </crossFilters>
    <description>intentions split</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Have_all_check_been_made1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Have_all_check_been_made1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Number_of_Successful_Job_offer_accepted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Activity__c.YP_intentions_after_SF__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 YP EYE Matched</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
