<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job_Placement__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Associate__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Wave__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Date_of_birth_StepFwd_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer_Contact_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer_Contact_Tel__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Job_Address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Account_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Skills_First_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Associate_Work_phone_number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Associate_Work_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Date_Programme_Started__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Team__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Mentor__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Programme_Status__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Pearson_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.PG_first_name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.PG_surname__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Employer_liability_insurance_expiry__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.GCSE_IT_Grade_C_Eq_or_Above__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$AAT_Registration_Number__c</field>
    </columns>
    <description>14/09</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Step_Forward_Placement_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Attended, Successful - Job Offer&quot;,Contracts started,Contracts completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Delivery report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job_Placement__c$Associate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
