<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job_Placement__c$Associate__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Induction_Status__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Induction_Attendance_Status__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Wave__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Activity__c.Associate_mobile_number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Associate_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer_Contact_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Employer_Contact_Tel__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Job_Address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Step_Forward_Job__c.Account_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job_Placement__c$Mentor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job_Placement__c$Step_Forward_Placement_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Attended, Successful - Job Offer&quot;,Contracts started,Contracts completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Final Calls to Associates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job_Placement__c$Induction_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
