<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10020279</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Cluster__c.Waves__r.Bookings__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Not confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Planned</sourceValue>
            </sourceValues>
            <value>Not Confirmed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Confirmed</sourceValue>
            </sourceValues>
            <value>Confirmed</value>
        </values>
    </buckets>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>BucketField_10020279</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Zone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>London South East</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Not confirmed,Planned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cluster__c.X2017</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Cluster__c.Waves__r.Bookings__r$Date_Booked__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Waves__r.Bookings__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Waves__r.Bookings__r$Booked_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Waves__r.Bookings__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LSE Individual Team Confirmations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
