Hi Lucy and Mandy,

An urgent ad hoc advance request has been approved by Finance. Please could you pay it at your earliest convenience and then mark it as paid on the Job Placement.

1. Click on the link to the Job Placement: {!Job_placement__c.Link}
2. Scroll to the section "Ad hoc advances".
3. The bank details, NI Number and ad hoc advance amount are on this page.
4. To mark the payment as paid, check the tick box "Ad hoc advance paid". Today's date will automatically appear in the date field below.


Thanks,

{!Job_placement__c.Staffing_Associate__c}
The Staffing team

--------------------------------------------------------------------------------------------------

This is an auto-email sent when "Ad hoc advance approved by Finance" equals "Approved" and "Ad hoc advance urgency" equals "High"