Hi, 

{!Job_placement__c.Contact__c}  has selected "{!Job_placement__c.Contract_response__c}" for their {!Job_placement__c.Role__c} role on {!Job_placement__c.Job__c}.

Please call them to officially withdraw them from the wave or from the programme.
Job Placement: {!Job_placement__c.Link}
Job Application: {!Job_Application__c.Link}


-----------------------------------------------------------------
This is an auto-email sent from the Job Placement when the the Contract response is set to "No - I can no longer work on this wave" or "No - I do not want to work for NCS with The Challenge" by the seasonal staff.