Dear {!Contact.OwnerFirstName},

{!Contact.FirstName} {!Contact.LastName} has amended the dates they are unavailable after you have approved an absence. 

Please urgently review and approve new dates if applicable. 

Job Application, click here: {!Job_Application__c.Link}

If you have any queries, please talk to your line manager


-----------------------------------------------------------------------------------
This is an auto-email, sent when Start of unavailability 1-5 or End of unavailability 1 -5 fields are edited on Job Application after "Absence range {#} approved" has been ticked