Hi {!Job__c.Wave_APM__c}, 

Hope you are well. Could you please approve the payroll for your RCA staff for {!Job__c.Wave__c} by updating the number of days that they worked. This is to ensure that your staff get paid accurately and in a timely manner. To find your staff, please click on this link and go to the relevant view for the RCA Day, eg "RCA 1 payroll approvals": https://na8.salesforce.com/a19?fcf=00BC0000009OVxN

If you do not approve this by 2pm today, your Programme Manager and the Staffing Manager will be notified. 

If you have any questions about the process, please contact your Staffing Associate, {!Job__c.Staffing_Associate__c}

If you have any technical issues, please contact Systems Support on systems.support@the-challenge.org 

Thanks. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

This is an automated email, sent 9 Hours After Job: RCA # payroll date/time if "RCA # payroll approved" is less than "RCA # Staff confirmed".