THIS IS AN AUTO-EMAIL SENT FROM AN UNATTENDED INBOX. PLEASE DO NOT REPLY TO IT. 
IF YOU HAVE QUESTIONS, PLEASE SEE BELOW FOR INSTRUCTIONS ON WHO TO CONTACT. 

Hi {!Job__c.Wave_APM__c}, 

Hope you are well. This is a reminder for you to please approve the RCA 2 payroll for your delivery staff team for {!Job__c.Wave__c},as you have now missed the deadline. 

The number of summer staff to be approved is: {!Job__c.RCA_1_2_staff_confirmed__c}
The number that have been approved is: {!Job__c.RCA_Sat_payroll_approved__c}

This email has been sent to you because these numbers are not equal. 

Please could you urgently ensure that payroll is approved for the {!Job__c.Wave_APM__c}'s staff team by the end of today. To find your staff, please click on this link and go to the relevant view for the RCA Day, eg "RCA 1 payroll approvals": https://na8.salesforce.com/a19?fcf=00BC0000009OVxc 

We would very much appreciate your cooperation on this. If you do not complete this by 9am tomorrow, the Head of Programmes will be notified. 

If you have any questions about the process, please contact your Staffing Associate, {!Job__c.Staffing_Associate__c}. 

If you have any technical issues, please contact Systems Support on systems.support@the-challenge.org 

Many thanks for your help. 

------------------------------------ 

This is an automated email, sent 14 Hours After Job: RCA 2 payroll date/time if "RCA 2 payroll approved" is less than "RCA 2 Staff confirmed".