THIS IS AN AUTO-EMAIL SENT FROM AN UNATTENDED INBOX. PLEASE DO NOT REPLY TO IT. 
IF YOU HAVE QUESTIONS, PLEASE SEE BELOW FOR INSTRUCTIONS ON WHO TO CONTACT. 

Hi guys, 

{!Job__c.Wave_APM__c} has not approved the payroll for their delivery staff team for {!Job__c.Wave__c} by the deadline.

The number of summer staff to be approved is as follows:

Wave staff confirmed: {!Job__c.All_confirmed_core_staff__c}
Wave staff approved: {!Job__c.Staff_payroll_approved__c}

RCA 1 staff confirmed: {!Job__c.RCA_1_staff_confirmed__c}
RCA 1 approved is: {!Job__c.RCA_1_payroll_approved__c}

RCA 2 staff confirmed: {!Job__c.RCA_1_2_staff_confirmed__c}
RCA 2 approved is: {!Job__c.RCA_Sat_payroll_approved__c}

RCA 3 staff confirmed: {!Job__c.RCA_1_2_staff_confirmed__c}
RCA 3 approved is: {!Job__c.RCA_Sun_payroll_approved__c}

RCA 4 staff confirmed: {!Job__c.RCA_4_staff_confirmed__c}
RCA 4 approved is: {!Job__c.RCA_4_payroll_approved__c}

This email has been sent to you because one or more pairs of the above numbers are not equal. 

Please could you urgently ensure that payroll is approved for the {!Job__c.Wave_APM__c}'s staff team by the end of today. {!Job__c.Link} 

We would very much appreciate your cooperation on this. If you do not complete this by 9am tomorrow, the Head of Programmes will be notified. 

If you have any questions about the process, please contact your Staffing Associate, {!Job__c.Staffing_Associate__c}. 

If you have any technical issues, please contact Systems Support on systems.support@the-challenge.org 

Many thanks for your help. 

------------------------------------ 

This is an automated email, sent 14 Hours After Job: RCA 4 payroll date/time when 1 or more of the pairs of fields above are not equal