THIS IS AN AUTO-EMAIL SENT FROM AN UNATTENDED INBOX. PLEASE DO NOT REPLY TO IT. 
IF YOU HAVE QUESTIONS, PLEASE SEE BELOW FOR INSTRUCTIONS ON WHO TO CONTACT.

Hi,

Hope you are well. Could you please approve the payroll for the staff you manage for {!Job__c.Wave__c} by updating the number of days that they worked. This is to ensure that your staff get paid accurately and in a timely manner.
To find your staff, please click on this link and go to the relevant view for your wave, eg "Wave 1 payroll approvals (SLRs)": https://na8.salesforce.com/a19/o

If you do not approve this by 2 pm tomorrow, you  will be reminded and the Staffing Manager will be notified.

If you have any questions about the process, please contact your Staffing Associate, {!Job__c.Staffing_Associate__c}.

If you have any technical issues, please contact Systems Support on systems.support@the-challenge.org 

Thanks.

-------------------------------


This is an automated email, sent 15 Hours Before Job: RCD end date/time, if "All staff confirmed for payroll" is greater than " Staff payroll approved".