Hi {!Job__c.Wave_APM__c}, 

Hope you are well. This is an email reminder for you to approve payroll for RCA for {!Job__c.Wave__c}. 

When should you do this by?

The deadline for approvals is 2pm the next working day after RCA has finished (so Monday at 2pm). Unfortunately, if you do not approve payroll by this deadline it is escalated to your line manager and eventually to Head of Staffing and Programmes. You can start to approve payroll for your staff now if you are unable to attend work on the deadline date. 

How do you approve payroll? 

You update the number of days that they worked or mark non attendance. This is to ensure that your staff get paid accurately and in a timely manner. To find your staff, please click on this link and go to the relevant view for the RCA Day, eg "RCA 2 payroll approvals": https://na8.salesforce.com/a19?fcf=00BC0000009OVxN

If you have any questions about the process, please contact your Staffing Associate, {!Job__c.Staffing_Associate__c}

If you have any technical issues, please contact Systems Support on systems.support@the-challenge.org 

Thanks. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

This is an automated email, sent 9 Hours After Job: RCA # payroll date/time if "RCA # payroll approved" is less than "RCA # Staff confirmed".