This has been sent from an unattended mailbox, please see below for instruction on who to contact. 


Hi {!Job__c.Wave_APM__c},

Well done - it is nearly the end of the wave! This is a reminder email to let you know that payroll needs to be reviewed on salesforce by the end of today. 

Please can you approve payroll in a timely and accurate manner for {!Job__c.Wave__c} within the agreed and set timelines. 

How do you review payroll?

Please go to job placements tab and click on the appropriate view  e.,g
[Wave 1 Payroll Approvals]
https://na8.salesforce.com/a19?fcf=00BC0000009OpNm

What happens if you do not review payroll?

Our seasonal staff are dependent on receiving their pay in time so please can you ensure you have reviewed payroll so that it can be checked and processed in time for payment. Payment issues reflect badly on the organisation and can affect retention. 

Need assistance? 

If you have any questions about the approval process and other urgent payroll queries please email innovation.support@the-challenge with the subject line 'urgent - payroll' and we will get back to you asap!

If you cannot see any staff in your approval views, please email systems.support@the-challenge with the subject line 'critical - payroll, cannot see staff' so they can look into why you cannot see any staff members. 

Thank you in advance!





This is an automated email,  sent  at 9am on last day of the wave.