This has been sent from an unattended mailbox, please see below for instruction on who to contact. 

Hi {!Wave__c.SPM1__c} and {!Job__c.Staffing_Manager__c} 

Unfortunately, there is payroll outstanding for the following wave {!Job__c.Wave__c}. This is the 2nd escalation and means that the (D)APM and the PM have been unable to review all/some payroll by the deadline. 

We will be processing payroll very soon so we require some assistance with approval to ensure that staff payments get processed in time. 

Please see below for the amount of placements which still require review 

The number of summer staff to be approved is: {!Job__c.All_confirmed_core_staff__c} 
The number that have been approved is: {!Job__c.Staff_payroll_approved__c} 

Please can you work with Innovation and Staffing to get this wave's payroll approved asap so that we can check and process payment in time. 

How do you review payroll? 

Please go to job placements tab and click on the appropriate view e.,g 
[Wave 1 Payroll Approvals] 
https://na8.salesforce.com/a19?fcf=00BC0000009OpNm 

What happens if payroll is not approved? 

Our seasonal staff are dependent on receiving their pay in time so please can you review payroll so that it can be checked and processed in time for payment. Payment issues reflect badly on the organisation and can affect retention. 

If payroll is outstanding in the next couple hours, the heads of departments will be notified and we will have to process payroll regardless. 

Need assistance? 

If you have any questions about the approval process and other urgent payroll queries please email innovation.support@the-challenge with the subject line 'urgent - payroll' and we will get back to you asap! 

If you cannot see any staff in your approval views, please email systems.support@the-challenge with the subject line 'critical - payroll, cannot see staff' so they can look into why you cannot see any staff members. 

Thank you in advance! 




This is an automated email, sent at the 9am wnd working day when payroll is outstanding.