THIS IS AN AUTO-EMAIL SENT FROM AN UNATTENDED INBOX. PLEASE DO NOT REPLY TO IT. 
IF YOU HAVE QUESTIONS, PLEASE SEE BELOW FOR INSTRUCTIONS ON WHO TO CONTACT. 


Dear {!Expenses__c.APM__c},

An expense claim from {!Expenses__c.Contact_Name__c}, on {!Expenses__c.Wave__c} has been sitting in the system for {!Expenses__c.Expense_age_days__c} days.
Please approve it asap, so that they can be paid in a timely fashion:
Click here to access the record: {!Expenses__c.Link}

If you have any questions about whether this claim meets the expenses criteria, please check with your PM or SPM. 

If you have technical issues, please email systems.support@the-challenge.org 


Thanks.

-----------------------------------------------------------------------------------------------
This is an auto-email, sent when an expense claim is {!Expenses__c.Expense_age_days__c} days old