THIS IS AN AUTO-EMAIL SENT FROM AN UNATTENDED INBOX. PLEASE DO NOT REPLY TO IT. 
IF YOU HAVE QUESTIONS, PLEASE SEE BELOW FOR INSTRUCTIONS ON WHO TO CONTACT. 

Hello,

One of your APMs has approved an expense claim for a member of summer staff, which is in excess of the £15 maximum.

In order to approve this expense, your authorisation is needed to ensure that it is an expense which meets The Challenge summer staff expenses criteria.

Could you please click on the below to review the expense claim: {!Expenses__c.Link}.

If you have any questions about whether this claim meets the expenses criteria, please check with your SPM.

If you have technical issues, please email systems.support@the-challenge.org

Many thanks.