THIS IS AN AUTO-EMAIL SENT FROM AN UNATTENDED INBOX. PLEASE DO NOT REPLY TO IT. 
IF YOU HAVE QUESTIONS, PLEASE SEE BELOW FOR INSTRUCTIONS ON WHO TO CONTACT. 

Hello,

An expense claim for {!Expenses__c.Wave__c} has been approved before all of the items were reviewed. This means that payments will not be made to the claimant.

Could you please click on the below to review the expense claim: {!Expenses__c.Link} and ensure that all of the items are declined or approved as appropriate.

If you have any questions about whether this claim meets the expenses criteria, please check with your SPM.

If you have technical issues, please email systems.support@the-challenge.org

Many thanks.