Hi, 
<br class="blank" />
<br class="blank" />
{!Job_placement__c.Contact_Name__c} has completed their {!Job_placement__c.Role__c} role on {!Job_placement__c.Job__c}. 
<br class="blank" />
<br class="blank" />
Please complete feedback for their role today.
<br class="blank" />
<br class="blank" />

Feedback is crucial because:

<br class="blank" />
a)	It helps us to manage staff more effectively as they continue to work with us over the summer. We will use the feedback to inform both staffing and programmes teams of areas where people might need support. 
<br class="blank" />

b)	Allows staffing to contact summer staff in October to let them know what roles we think they would be suitable for next year. 
<br class="blank" />
c)	Indicates if we need to reassess candidates and potentially review other component s of our recruitment process.
<br class="blank" />
<br class="blank" />
Please click on the link below and fill in the online form. http://www.clicktools.com/survey?iv=s1ci8p1lpsneq&q1={!Job_Application__c.Id}&q2={!Job_placement__c.Id}
<br class="blank" />
<br class="blank" />

Thank you in advance for completing this in a timely manner. 
<br class="blank" />
<br class="blank" />

{!Contact.OwnerFirstName}