<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>20:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>20:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>Central Comms Hours</name>
        <thursdayEndTime>20:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/London</timeZoneId>
        <tuesdayEndTime>20:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>20:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/London</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>Standard business hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/London</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Central Comms Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Standard business hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas and New Year</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceEndDate>2014-01-01</recurrenceEndDate>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2013-12-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2013-08-26</activityDate>
        <businessHours>Central Comms Hours</businessHours>
        <businessHours>Standard business hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Late Summer Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-06</activityDate>
        <businessHours>Standard business hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>May Bank holiday</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-27</activityDate>
        <businessHours>Central Comms Hours</businessHours>
        <businessHours>Standard business hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Spring Bank Holiday</name>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Weekends</name>
        <recurrenceDayOfWeek>Sunday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Saturday</recurrenceDayOfWeek>
        <recurrenceInterval>1</recurrenceInterval>
        <recurrenceStartDate>2012-12-08</recurrenceStartDate>
        <recurrenceType>RecursWeekly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
