<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Attendance__c$Name</field>
    </columns>
    <columns>
        <field>Attendance__c$YP_Name__c</field>
    </columns>
    <columns>
        <field>Attendance__c$TCKO__c</field>
    </columns>
    <columns>
        <field>Attendance__c$Date_of_absence_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c$TC_Return__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Attendance__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c$Stage_of_absence_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Attendance: Sense Check TC/Absence 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendance_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Attendance__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
