<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_s_segment_number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.Borough_or_area_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Email_sent__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Interest_shown__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_accessed__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_meeting_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>City of London,Hackney,Tower Hamlets,Waltham Forest</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Emily Benjamin</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>helen jennings</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jenzy&apos;s Schools</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>School_Activities__c.Borough_or_area_current__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
