<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Team or Youth Board</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Teams and Youth Boards</value>
    </caseValues>
    <fields>
        <label><!-- Actual completion date --></label>
        <name>Actual_completion_date__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <relationshipLabel><!-- Action Teams and Youth Boards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Current Members --></label>
        <name>Current_Members__c</name>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Funding Status --></label>
        <name>Funding_Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsuccessful</masterLabel>
            <translation><!-- Unsuccessful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Induction Mentor --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Action Teams and Youth Boards (Induction Mentor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project description --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Reserve List Notes --></label>
        <name>Reserve_List_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Session 10 type --></label>
        <name>Session_10_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 11 type --></label>
        <name>Session_11_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 12 type --></label>
        <name>Session_12_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 1 type --></label>
        <name>Session_1_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 2 type --></label>
        <name>Session_2_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 3 type --></label>
        <name>Session_3_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 4 type --></label>
        <name>Session_4_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 5 type --></label>
        <name>Session_5_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 6 type --></label>
        <name>Session_6_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 7 type --></label>
        <name>Session_7_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 8 type --></label>
        <name>Session_8_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session 9 type --></label>
        <name>Session_9_type__c</name>
        <picklistValues>
            <masterLabel>CV writing</masterLabel>
            <translation><!-- CV writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebration (core)</masterLabel>
            <translation><!-- Celebration (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 1</masterLabel>
            <translation><!-- Design own event 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 2</masterLabel>
            <translation><!-- Design own event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 3</masterLabel>
            <translation><!-- Design own event 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 4</masterLabel>
            <translation><!-- Design own event 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design own event 5</masterLabel>
            <translation><!-- Design own event 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraise</masterLabel>
            <translation><!-- Fundraise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group volunteer</masterLabel>
            <translation><!-- Group volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview skills</masterLabel>
            <translation><!-- Interview skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch event evaluation (core)</masterLabel>
            <translation><!-- Launch event evaluation (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn about an issue</masterLabel>
            <translation><!-- Learn about an issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make NCS better</masterLabel>
            <translation><!-- Make NCS better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet a local org</masterLabel>
            <translation><!-- Meet a local org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting management (core)</masterLabel>
            <translation><!-- Meeting management (core) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor training</masterLabel>
            <translation><!-- Mentor training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCD Video</masterLabel>
            <translation><!-- RCD Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refection</masterLabel>
            <translation><!-- Refection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you event</masterLabel>
            <translation><!-- Thank you event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values</masterLabel>
            <translation><!-- Values --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start date --></label>
        <name>Start_date__c</name>
    </fields>
    <fields>
        <label><!-- Think Big funding amount --></label>
        <name>Think_Big_funding_amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Applicants --></label>
        <name>Total_ApplicantsRoll__c</name>
    </fields>
    <fields>
        <label><!-- Total number of applications received --></label>
        <name>Total_number_of_applications_received__c</name>
    </fields>
    <fields>
        <help><!-- Select whether Action Team or Youth Board --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Action Team</masterLabel>
            <translation><!-- Action Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth Board</masterLabel>
            <translation><!-- Youth Board --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unsuccessful Applicants --></label>
        <name>Unsuccessful_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- Project Mentor --></label>
        <name>project_mentor__c</name>
        <relationshipLabel><!-- Action Teams and Youth Boards (Project Mentor) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Action Team --></label>
        <name>Action_Team</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Youth Board --></label>
        <name>Youth_Board</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Youth Board 2013 --></label>
        <name>Youth_Board_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Youth Board 2014 --></label>
        <name>Youth_Board_2014</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Sorry! You do not have permission to change the cluster. --></errorMessage>
        <name>Cluster_Change_Restriction</name>
    </validationRules>
</CustomObjectTranslation>
