<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional Marketing Letters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional_Marketing_Letters</value>
    </caseValues>
    <fields>
        <label><!-- Amount due outstanding --></label>
        <name>Amount_due_outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Borough/area --></label>
        <name>Borough_area__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Date Easter offer letter created --></label>
        <name>Date_Easter_offer_letter_created__c</name>
    </fields>
    <fields>
        <label><!-- Date P2 form received --></label>
        <name>Date_P2_form_received__c</name>
    </fields>
    <fields>
        <label><!-- Date half term letter created (Feb 2012) --></label>
        <name>Date_half_term_letter_created_Feb_2012__c</name>
    </fields>
    <fields>
        <label><!-- Date half term letter created (May 2012) --></label>
        <name>Date_half_term_letter_created_May_2012__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- GIS Letters --></label>
        <name>GIS_Letters__c</name>
    </fields>
    <fields>
        <label><!-- Lanc correction Feb --></label>
        <name>Lanc_correction_Feb__c</name>
    </fields>
    <fields>
        <label><!-- Lancashire Apology Letter --></label>
        <name>Lancashire_Apology_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_name__c</name>
    </fields>
    <fields>
        <label><!-- SalesforceCID --></label>
        <name>SalesforceCID__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
    </fields>
    <fields>
        <label><!-- TCN-specific PG eve date 2013 --></label>
        <name>TCN_specific_PG_eve_date_2013__c</name>
    </fields>
    <fields>
        <label><!-- Test letter created date --></label>
        <name>Test_letter_created_date__c</name>
    </fields>
    <fields>
        <label><!-- Total payment received --></label>
        <name>Total_payment_received__c</name>
    </fields>
    <fields>
        <label><!-- Young Person --></label>
        <name>Young_Person__c</name>
        <relationshipLabel><!-- Additional_Marketing_Letters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <recordTypes>
        <label><!-- Easter offer Letters --></label>
        <name>Easter_offer_Letters</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GIS Autumn Offer Letters 2012 --></label>
        <name>GIS_Autumn_Offer_Letters_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Half term letters --></label>
        <name>Half_term_letters</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lancashire Apology Letters --></label>
        <name>Lancashire_Apology_Letters</name>
    </recordTypes>
    <recordTypes>
        <label><!-- May half term offer letters --></label>
        <name>May_half_term_offer_letters</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test letters --></label>
        <name>Test_letters</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
