<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alternative Event Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alternative Event Requests</value>
    </caseValues>
    <fields>
        <label><!-- Additional information --></label>
        <name>Additional_information__c</name>
    </fields>
    <fields>
        <label><!-- Any other dates not available --></label>
        <name>Any_other_dates_not_available__c</name>
    </fields>
    <fields>
        <label><!-- Date/time reviewed --></label>
        <name>Date_time_reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Event days user can no longer attend --></label>
        <name>Event_days_user_can_no_longer_attend__c</name>
        <picklistValues>
            <masterLabel>Day 1</masterLabel>
            <translation><!-- Day 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day 2</masterLabel>
            <translation><!-- Day 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day 3</masterLabel>
            <translation><!-- Day 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day 4</masterLabel>
            <translation><!-- Day 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day 5</masterLabel>
            <translation><!-- Day 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Alternative Event Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for request 1 --></label>
        <name>Reason_for_request_1__c</name>
        <picklistValues>
            <masterLabel>Exam</masterLabel>
            <translation><!-- Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family emergency</masterLabel>
            <translation><!-- Family emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illness</masterLabel>
            <translation><!-- Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for request 2 --></label>
        <name>Reason_for_request_2__c</name>
        <picklistValues>
            <masterLabel>Exam</masterLabel>
            <translation><!-- Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family emergency</masterLabel>
            <translation><!-- Family emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illness</masterLabel>
            <translation><!-- Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for request 3 --></label>
        <name>Reason_for_request_3__c</name>
        <picklistValues>
            <masterLabel>Exam</masterLabel>
            <translation><!-- Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family emergency</masterLabel>
            <translation><!-- Family emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illness</masterLabel>
            <translation><!-- Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for request 4 --></label>
        <name>Reason_for_request_4__c</name>
        <picklistValues>
            <masterLabel>Exam</masterLabel>
            <translation><!-- Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family emergency</masterLabel>
            <translation><!-- Family emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illness</masterLabel>
            <translation><!-- Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for request 5 --></label>
        <name>Reason_for_request_5__c</name>
        <picklistValues>
            <masterLabel>Exam</masterLabel>
            <translation><!-- Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family emergency</masterLabel>
            <translation><!-- Family emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illness</masterLabel>
            <translation><!-- Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review status --></label>
        <name>Review_status__c</name>
        <picklistValues>
            <masterLabel>Approved - new date(s) found</masterLabel>
            <translation><!-- Approved - new date(s) found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - no date(s) found</masterLabel>
            <translation><!-- Declined - no date(s) found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On hold</masterLabel>
            <translation><!-- On hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreviewed</masterLabel>
            <translation><!-- Unreviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staffing Event --></label>
        <name>Staffing_Event__c</name>
        <relationshipLabel><!-- Alternative Event Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unavailable date 1 --></label>
        <name>Unavailable_date_1__c</name>
    </fields>
    <fields>
        <label><!-- Unavailable date 2 --></label>
        <name>Unavailable_date_2__c</name>
    </fields>
    <fields>
        <label><!-- Unavailable date 3 --></label>
        <name>Unavailable_date_3__c</name>
    </fields>
    <fields>
        <label><!-- Unavailable date 4 --></label>
        <name>Unavailable_date_4__c</name>
    </fields>
    <fields>
        <label><!-- Unavailable date 5 --></label>
        <name>Unavailable_date_5__c</name>
    </fields>
    <recordTypes>
        <label><!-- 2014 --></label>
        <name>X2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 --></label>
        <name>X2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 --></label>
        <name>X2016</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
