<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appeals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appeals</value>
    </caseValues>
    <fields>
        <label><!-- End Date of Appeal --></label>
        <name>End_Date_of_Appeal__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of Appeal --></label>
        <name>Start_Date_of_Appeal__c</name>
    </fields>
    <fields>
        <label><!-- Total Raised by Events --></label>
        <name>Total_Raised_by_Events__c</name>
    </fields>
    <fields>
        <label><!-- Total of Target Amounts --></label>
        <name>Total_of_Target_Amounts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
