<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Borough or area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Boroughs or areas</value>
    </caseValues>
    <fields>
        <help><!-- This is the &apos;other&apos; school a young person is connected to if they are home schooled or not at school --></help>
        <label><!-- Other school --></label>
        <name>Other_school__c</name>
        <relationshipLabel><!-- Boroughs or areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Boroughs or areas --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
