<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>captcha_key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>captcha_key</value>
    </caseValues>
    <fields>
        <label><!-- PrivateKey --></label>
        <name>PrivateKey__c</name>
    </fields>
    <fields>
        <label><!-- PublicKey --></label>
        <name>PublicKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
