<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cluster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clusters</value>
    </caseValues>
    <fields>
        <label><!-- APM 1 --></label>
        <name>APM_1__c</name>
        <relationshipLabel><!-- Clusters (APM 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- APM 2 --></label>
        <name>APM_2__c</name>
        <relationshipLabel><!-- Clusters (APM 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- APM 3 --></label>
        <name>APM_3__c</name>
        <relationshipLabel><!-- Clusters (APM 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Challenge Action Leader Training Date --></label>
        <name>Challenge_Action_Leader_Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Challenge Action Leader Training End --></label>
        <name>Challenge_Action_Leader_Training_End__c</name>
    </fields>
    <fields>
        <label><!-- Challenge Action Leader Training Time --></label>
        <name>Challenge_Action_Leader_Training_Time__c</name>
    </fields>
    <fields>
        <label><!-- Challenge Action Leader Training Venue --></label>
        <name>Challenge_Action_Leader_Training_Venue__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the cluster&apos;s PM --></help>
        <label><!-- Cluster Programme Manager --></label>
        <name>Cluster_Programme_Manager__c</name>
        <relationshipLabel><!-- Clusters (Cluster Programme Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- TCN&apos;s unique cluster code --></help>
        <label><!-- Cluster code --></label>
        <name>Cluster_code__c</name>
    </fields>
    <fields>
        <help><!-- The boroughs/areas covered by the cluster --></help>
        <label><!-- Cluster location --></label>
        <name>Cluster_location_boroughs_areas__c</name>
        <picklistValues>
            <masterLabel>Acocks Green</masterLabel>
            <translation><!-- Acocks Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aston</masterLabel>
            <translation><!-- Aston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barking &amp; Dagenham</masterLabel>
            <translation><!-- Barking &amp; Dagenham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barnet</masterLabel>
            <translation><!-- Barnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bartley Green</masterLabel>
            <translation><!-- Bartley Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bexley</masterLabel>
            <translation><!-- Bexley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billesley</masterLabel>
            <translation><!-- Billesley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham</masterLabel>
            <translation><!-- Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackburn</masterLabel>
            <translation><!-- Blackburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackburn with Darwen</masterLabel>
            <translation><!-- Blackburn with Darwen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackpool</masterLabel>
            <translation><!-- Blackpool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bordesley Green</masterLabel>
            <translation><!-- Bordesley Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bournville</masterLabel>
            <translation><!-- Bournville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bracknell Forest</masterLabel>
            <translation><!-- Bracknell Forest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bradford</masterLabel>
            <translation><!-- Bradford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brandwood</masterLabel>
            <translation><!-- Brandwood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brent</masterLabel>
            <translation><!-- Brent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromley</masterLabel>
            <translation><!-- Bromley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burnley</masterLabel>
            <translation><!-- Burnley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bury</masterLabel>
            <translation><!-- Bury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNE Birmingham</masterLabel>
            <translation><!-- CNE Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNW Birmingham</masterLabel>
            <translation><!-- CNW Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSE Birmingham</masterLabel>
            <translation><!-- CSE Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSW Birmingham</masterLabel>
            <translation><!-- CSW Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camden</masterLabel>
            <translation><!-- Camden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Manchester</masterLabel>
            <translation><!-- Central Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiltern</masterLabel>
            <translation><!-- Chiltern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chorley</masterLabel>
            <translation><!-- Chorley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City of London</masterLabel>
            <translation><!-- City of London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coventry</masterLabel>
            <translation><!-- Coventry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croydon</masterLabel>
            <translation><!-- Croydon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dudley</masterLabel>
            <translation><!-- Dudley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ealing</masterLabel>
            <translation><!-- Ealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edgbaston</masterLabel>
            <translation><!-- Edgbaston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elmbridge</masterLabel>
            <translation><!-- Elmbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enfield</masterLabel>
            <translation><!-- Enfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epsom</masterLabel>
            <translation><!-- Epsom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epsom &amp; Ewell</masterLabel>
            <translation><!-- Epsom &amp; Ewell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erdington</masterLabel>
            <translation><!-- Erdington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Godalming</masterLabel>
            <translation><!-- Godalming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwich</masterLabel>
            <translation><!-- Greenwich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guildford</masterLabel>
            <translation><!-- Guildford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hackney</masterLabel>
            <translation><!-- Hackney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hall Green</masterLabel>
            <translation><!-- Hall Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammersmith</masterLabel>
            <translation><!-- Hammersmith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammersmith &amp; Fulham</masterLabel>
            <translation><!-- Hammersmith &amp; Fulham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handsworth Wood</masterLabel>
            <translation><!-- Handsworth Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harborne</masterLabel>
            <translation><!-- Harborne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haringey</masterLabel>
            <translation><!-- Haringey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrow</masterLabel>
            <translation><!-- Harrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Havering</masterLabel>
            <translation><!-- Havering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hillingdon</masterLabel>
            <translation><!-- Hillingdon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hodge Hill</masterLabel>
            <translation><!-- Hodge Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hounslow</masterLabel>
            <translation><!-- Hounslow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islington</masterLabel>
            <translation><!-- Islington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kensington &amp; Chelsea</masterLabel>
            <translation><!-- Kensington &amp; Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kings Norton</masterLabel>
            <translation><!-- Kings Norton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingstanding</masterLabel>
            <translation><!-- Kingstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingston</masterLabel>
            <translation><!-- Kingston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ladywood</masterLabel>
            <translation><!-- Ladywood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lambeth</masterLabel>
            <translation><!-- Lambeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lancashire</masterLabel>
            <translation><!-- Lancashire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leeds</masterLabel>
            <translation><!-- Leeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leigh</masterLabel>
            <translation><!-- Leigh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewisham</masterLabel>
            <translation><!-- Lewisham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Longbridge</masterLabel>
            <translation><!-- Longbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lozells and East Handsworth</masterLabel>
            <translation><!-- Lozells and East Handsworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luton</masterLabel>
            <translation><!-- Luton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester</masterLabel>
            <translation><!-- Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merton</masterLabel>
            <translation><!-- Merton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mole Valley</masterLabel>
            <translation><!-- Mole Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moseley and Kings Heath</masterLabel>
            <translation><!-- Moseley and Kings Heath --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N Warwickshire</masterLabel>
            <translation><!-- N Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE Birmingham</masterLabel>
            <translation><!-- NE Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NW Birmingham</masterLabel>
            <translation><!-- NW Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nechells</masterLabel>
            <translation><!-- Nechells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newbury</masterLabel>
            <translation><!-- Newbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newham</masterLabel>
            <translation><!-- Newham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Birmingham</masterLabel>
            <translation><!-- North Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Manchester</masterLabel>
            <translation><!-- North Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Warwickshire</masterLabel>
            <translation><!-- North Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northfield</masterLabel>
            <translation><!-- Northfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldham</masterLabel>
            <translation><!-- Oldham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oscott</masterLabel>
            <translation><!-- Oscott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perry Barr</masterLabel>
            <translation><!-- Perry Barr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preston</masterLabel>
            <translation><!-- Preston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinton</masterLabel>
            <translation><!-- Quinton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading</masterLabel>
            <translation><!-- Reading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redbridge</masterLabel>
            <translation><!-- Redbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redditch</masterLabel>
            <translation><!-- Redditch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reigate</masterLabel>
            <translation><!-- Reigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reigate &amp; Banstead</masterLabel>
            <translation><!-- Reigate &amp; Banstead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond</masterLabel>
            <translation><!-- Richmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rochdale</masterLabel>
            <translation><!-- Rochdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runnymede</masterLabel>
            <translation><!-- Runnymede --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Birmingham</masterLabel>
            <translation><!-- SE Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW Birmingham</masterLabel>
            <translation><!-- SW Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salford</masterLabel>
            <translation><!-- Salford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandwell</masterLabel>
            <translation><!-- Sandwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selly Oak</masterLabel>
            <translation><!-- Selly Oak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shard End</masterLabel>
            <translation><!-- Shard End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheldon</masterLabel>
            <translation><!-- Sheldon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slough</masterLabel>
            <translation><!-- Slough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soho</masterLabel>
            <translation><!-- Soho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solihull</masterLabel>
            <translation><!-- Solihull --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Birmingham</masterLabel>
            <translation><!-- South Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Buckinghamshire</masterLabel>
            <translation><!-- South Buckinghamshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Manchester</masterLabel>
            <translation><!-- South Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Warwickshire</masterLabel>
            <translation><!-- South Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Yardley</masterLabel>
            <translation><!-- South Yardley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwark</masterLabel>
            <translation><!-- Southwark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sparkbrook</masterLabel>
            <translation><!-- Sparkbrook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spelthorne</masterLabel>
            <translation><!-- Spelthorne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Springfield</masterLabel>
            <translation><!-- Springfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staines</masterLabel>
            <translation><!-- Staines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stechford and Yardley North</masterLabel>
            <translation><!-- Stechford and Yardley North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stockland Green</masterLabel>
            <translation><!-- Stockland Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stockport</masterLabel>
            <translation><!-- Stockport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stratford-on-Avon</masterLabel>
            <translation><!-- Stratford-on-Avon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey</masterLabel>
            <translation><!-- Surrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey Heath</masterLabel>
            <translation><!-- Surrey Heath --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton</masterLabel>
            <translation><!-- Sutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton Four Oaks</masterLabel>
            <translation><!-- Sutton Four Oaks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton New Hall</masterLabel>
            <translation><!-- Sutton New Hall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton Trinity</masterLabel>
            <translation><!-- Sutton Trinity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton Vesey</masterLabel>
            <translation><!-- Sutton Vesey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tameside</masterLabel>
            <translation><!-- Tameside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tandridge</masterLabel>
            <translation><!-- Tandridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower Hamlets</masterLabel>
            <translation><!-- Tower Hamlets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyburn</masterLabel>
            <translation><!-- Tyburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wakefield</masterLabel>
            <translation><!-- Wakefield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walsall</masterLabel>
            <translation><!-- Walsall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waltham Forest</masterLabel>
            <translation><!-- Waltham Forest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wandsworth</masterLabel>
            <translation><!-- Wandsworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warwickshire</masterLabel>
            <translation><!-- Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washwood Heath</masterLabel>
            <translation><!-- Washwood Heath --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waverley</masterLabel>
            <translation><!-- Waverley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weoley</masterLabel>
            <translation><!-- Weoley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Berkshire</masterLabel>
            <translation><!-- West Berkshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Lancashire</masterLabel>
            <translation><!-- West Lancashire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westminster</masterLabel>
            <translation><!-- Westminster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wigan</masterLabel>
            <translation><!-- Wigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windsor &amp; Maidenhead</masterLabel>
            <translation><!-- Windsor &amp; Maidenhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woking</masterLabel>
            <translation><!-- Woking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wokingham</masterLabel>
            <translation><!-- Wokingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wolverhampton</masterLabel>
            <translation><!-- Wolverhampton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wycombe</masterLabel>
            <translation><!-- Wycombe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The full version of the cluster&apos;s name --></help>
        <label><!-- Cluster name long --></label>
        <name>Cluster_name_long__c</name>
    </fields>
    <fields>
        <label><!-- Cluster salary total --></label>
        <name>Cluster_salary_total__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if there is cluster specific RCA copy --></help>
        <label><!-- Cluster specific RCA? --></label>
        <name>Cluster_specific_RCA__c</name>
    </fields>
    <fields>
        <help><!-- Enter RCA copy that is specific to the Cluster.  This will appear on the OBS.  Generally used for pilots --></help>
        <label><!-- Cluster specific RCA copy --></label>
        <name>Cluster_specific_RCA_copy__c</name>
    </fields>
    <fields>
        <label><!-- Driving and parking directions --></label>
        <name>Driving_and_parking_directions__c</name>
    </fields>
    <fields>
        <label><!-- Friday Revue Venue Address --></label>
        <name>Friday_Revue_Venue_Address__c</name>
    </fields>
    <fields>
        <label><!-- Friday Revue Venue --></label>
        <name>Friday_Revue_Venue__c</name>
    </fields>
    <fields>
        <label><!-- Graduation Start Time --></label>
        <name>Graduation_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Graduation date --></label>
        <name>Graduation_date__c</name>
    </fields>
    <fields>
        <label><!-- Graduation venue --></label>
        <name>Graduation_venue__c</name>
    </fields>
    <fields>
        <help><!-- Tick this to hide the RCA weekend availability picklist (for Summer) on the OBS.  Usually if the cluster is a pilot cluster --></help>
        <label><!-- Hide RCA weekend picklist --></label>
        <name>Hide_RCA_weekend_picklist__c</name>
    </fields>
    <fields>
        <help><!-- Tick this if you want to hide the standard RCA copy for OBS (the RCA copy is in the AI content management system) --></help>
        <label><!-- Hide standard RCA copy --></label>
        <name>Hide_standard_RCA_copy__c</name>
    </fields>
    <fields>
        <label><!-- Is res acc in Wave 1 different --></label>
        <name>Is_res_acc_in_Wave_1_different__c</name>
    </fields>
    <fields>
        <label><!-- #JPs --></label>
        <name>JPs__c</name>
    </fields>
    <fields>
        <label><!-- Minibus pick up from RCA venue --></label>
        <name>Minibus_pick_up_from_RCA_venue__c</name>
    </fields>
    <fields>
        <label><!-- Minibus pickup from Partner Challenge --></label>
        <name>Minibus_pickup_from_Partner_Challenge__c</name>
    </fields>
    <fields>
        <label><!-- Monthly staff target --></label>
        <name>Monthly_staff_target__c</name>
    </fields>
    <fields>
        <help><!-- Link to NCS Contract Region. Currently used purely for NCS MI reporting purposes --></help>
        <label><!-- NCS Contract Region --></label>
        <name>NCS_Contract_Region__c</name>
        <relationshipLabel><!-- Clusters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nearest public transport --></label>
        <name>Nearest_public_transport__c</name>
    </fields>
    <fields>
        <label><!-- Programme Manager --></label>
        <name>PM__c</name>
        <relationshipLabel><!-- Clusters (Programme Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public transport limit (mins) --></label>
        <name>Public_transport_limit_mins__c</name>
    </fields>
    <fields>
        <label><!-- RCA Meeting Pt 3 Sun different from Sat --></label>
        <name>RCA_Meeting_Pt_3_Sun_different_from_Sat__c</name>
    </fields>
    <fields>
        <label><!-- RCA Meeting Pt 1 Sun different from Sat --></label>
        <name>RCA_Meeting_pt_1_Sun_different_from_Sat__c</name>
    </fields>
    <fields>
        <label><!-- RCA Meeting pt 4 Sun different from Sat? --></label>
        <name>RCA_Meeting_pt_4_Sun_different_from_Sat__c</name>
    </fields>
    <fields>
        <label><!-- RCA end time --></label>
        <name>RCA_end_time__c</name>
    </fields>
    <fields>
        <label><!-- RCA end time (staff) --></label>
        <name>RCA_end_time_staff__c</name>
    </fields>
    <fields>
        <label><!-- RCA Meeting Pt 2 Sun different from Sat --></label>
        <name>RCA_meeting_point_2_Sun_different__c</name>
    </fields>
    <fields>
        <label><!-- RCA start time --></label>
        <name>RCA_start_time__c</name>
    </fields>
    <fields>
        <label><!-- RCA start time (staff) --></label>
        <name>RCA_start_time_staff__c</name>
    </fields>
    <fields>
        <label><!-- SPM --></label>
        <name>SPM__c</name>
        <relationshipLabel><!-- Clusters (SPM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show in Metrics --></label>
        <name>Show_in_Metrics__c</name>
    </fields>
    <fields>
        <label><!-- Staff target --></label>
        <name>Staff_target__c</name>
    </fields>
    <fields>
        <label><!-- Staffing Region --></label>
        <name>Staffing_Region__c</name>
        <relationshipLabel><!-- Clusters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transport Budget --></label>
        <name>Transport_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Walking time limit (mins) --></label>
        <name>Walking_time_limit__c</name>
    </fields>
    <fields>
        <help><!-- Number of waves in this cluster --></help>
        <label><!-- Wave Count --></label>
        <name>Wave_Count__c</name>
    </fields>
    <fields>
        <label><!-- Waves for RCA Meeting point 3 --></label>
        <name>Waves_for_RCA_Meeting_point_3__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waves for RCA meeting point 1 --></label>
        <name>Waves_for_RCA_meeting_point_1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waves for RCA meeting point 2 --></label>
        <name>Waves_for_RCA_meeting_point_2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waves for RCA meeting point 4 --></label>
        <name>Waves_for_RCA_meeting_point_4__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 16 seater cost --></label>
        <name>X16_seater_cost__c</name>
    </fields>
    <fields>
        <label><!-- 48 seater cost --></label>
        <name>X48_seater__c</name>
    </fields>
    <fields>
        <label><!-- 74 seater cost --></label>
        <name>X74__c</name>
    </fields>
    <fields>
        <label><!-- 81 seater cost --></label>
        <name>X81_seater_cost__c</name>
    </fields>
    <fields>
        <label><!-- Zonal RAF lead email --></label>
        <name>Zonal_GIS_VIS_lead_email__c</name>
    </fields>
    <fields>
        <help><!-- The zone this cluster is part of --></help>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
        <relationshipLabel><!-- Clusters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <recordTypes>
        <label><!-- 2011 --></label>
        <name>X2011</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2012 --></label>
        <name>X2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2012A --></label>
        <name>X2012A</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2013 --></label>
        <name>X2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 --></label>
        <name>X2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 --></label>
        <name>X2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 --></label>
        <name>X2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2017 --></label>
        <name>X2017</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sorry - you cannot change the name of a cluster --></errorMessage>
        <name>Prevent_name_changes_from_non_admins</name>
    </validationRules>
    <webLinks>
        <label><!-- Autumn_Setup_Tracker --></label>
        <name>Autumn_Setup_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- Individual_Report --></label>
        <name>Individual_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Setup_Tracker --></label>
        <name>Setup_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- Target_Tracking --></label>
        <name>Target_Tracking</name>
    </webLinks>
    <webLinks>
        <label><!-- Zonal_Target_Tracking --></label>
        <name>Zonal_Target_Tracking</name>
    </webLinks>
</CustomObjectTranslation>
