<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Constituency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Constituencies</value>
    </caseValues>
    <fields>
        <label><!-- Clusters --></label>
        <name>Clusters__c</name>
    </fields>
    <fields>
        <label><!-- Local Authority 1 --></label>
        <name>Local_Authority_1__c</name>
        <relationshipLabel><!-- Constituencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Authority 2 --></label>
        <name>Local_Authority_2__c</name>
        <relationshipLabel><!-- Constituencies (Local Authority 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Authority 3 --></label>
        <name>Local_Authority_3__c</name>
        <relationshipLabel><!-- Constituencies (Local Authority 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Top Charity 1 --></label>
        <lookupFilter>
            <errorMessage><!-- You must choose a Charity Account --></errorMessage>
        </lookupFilter>
        <name>Top_Charity_1__c</name>
        <relationshipLabel><!-- Constituencies (Top Charity 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Top Charity 2 --></label>
        <name>Top_Charity_2__c</name>
        <relationshipLabel><!-- Constituencies (Top Charity 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Top Charity 3 --></label>
        <lookupFilter>
            <errorMessage><!-- You must choose a Charity Account --></errorMessage>
        </lookupFilter>
        <name>Top_Charity_3__c</name>
        <relationshipLabel><!-- Constituencies (Top Charity 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Top School 1 --></label>
        <lookupFilter>
            <errorMessage><!-- You must pick a School Account --></errorMessage>
        </lookupFilter>
        <name>Top_School_1__c</name>
        <relationshipLabel><!-- Constituencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Top School 2 --></label>
        <lookupFilter>
            <errorMessage><!-- You must choose a School Account --></errorMessage>
        </lookupFilter>
        <name>Top_School_2__c</name>
        <relationshipLabel><!-- Constituencies (Top School 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Top School 3 --></label>
        <name>Top_School_3__c</name>
        <relationshipLabel><!-- Constituencies (Top School 3) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must choose a Charity --></errorMessage>
        <name>Top_Charity_3_Filter</name>
    </validationRules>
</CustomObjectTranslation>
