<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule Button Disable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedule Button Disable</value>
    </caseValues>
    <fields>
        <label><!-- Schedule Count --></label>
        <name>Schedule_Count__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Time --></label>
        <name>Schedule_Time__c</name>
    </fields>
    <fields>
        <label><!-- isDisabled --></label>
        <name>isDisabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
