<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Display --></label>
        <name>dupcheck__Display__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>dupcheck__Error__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>dupcheck__Group__c</name>
    </fields>
    <fields>
        <label><!-- Has Error --></label>
        <name>dupcheck__HasError__c</name>
    </fields>
    <fields>
        <label><!-- Match Object --></label>
        <name>dupcheck__MatchObject__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>dupcheck__Score__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>dupcheck__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check Group --></label>
        <name>dupcheck__dcGroup__c</name>
        <relationshipLabel><!-- Duplicate Check Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Check Job --></label>
        <name>dupcheck__dcJob__c</name>
        <relationshipLabel><!-- Duplicate Check Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handled --></label>
        <name>dupcheck__handled__c</name>
    </fields>
</CustomObjectTranslation>
