<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fundraising analytic snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fundraising analytic snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Ask Id --></label>
        <name>Ask_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ask --></label>
        <name>Ask__c</name>
        <relationshipLabel><!-- Fundraising analytic snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage position --></label>
        <name>Stage_position__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
