<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sub Cluster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub Clusters</value>
    </caseValues>
    <fields>
        <label><!-- Cluster Programme Associate --></label>
        <name>Cluster_Programme_Associate__c</name>
        <relationshipLabel><!-- Sub Clusters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cluster Programme Manager --></label>
        <name>Cluster_Programme_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <relationshipLabel><!-- Sub Clusters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <recordTypes>
        <label><!-- 2014 --></label>
        <name>X2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 --></label>
        <name>X2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 --></label>
        <name>X2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2017 --></label>
        <name>X2017</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
