<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HoursLeads</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HoursLeads</value>
    </caseValues>
    <fields>
        <help><!-- Date hours information submitted to TCN --></help>
        <label><!-- Date hoursleads submitted --></label>
        <name>Date_hoursleads_submitted__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding hours (including these) --></label>
        <name>Outstanding_hours_including_these__c</name>
    </fields>
    <fields>
        <help><!-- Name of volunteer organisation, as entered by YP --></help>
        <label><!-- VolunteerL organisation (entered by YP) --></label>
        <name>VolunteerL_organisation__c</name>
    </fields>
    <fields>
        <help><!-- Number of hours volunteered --></help>
        <label><!-- Volunteer hoursleads --></label>
        <name>Volunteer_hoursleads__c</name>
    </fields>
    <fields>
        <label><!-- Volunteering contact email address --></label>
        <name>Volunteering_contact_email_address__c</name>
    </fields>
    <fields>
        <label><!-- Volunteering contact name --></label>
        <name>Volunteering_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Volunteering contact phone number --></label>
        <name>Volunteering_contact_phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Volunteeringleads description --></label>
        <name>Volunteeringleads_description__c</name>
    </fields>
    <fields>
        <label><!-- Young person --></label>
        <name>Young_person__c</name>
        <relationshipLabel><!-- HoursLeads --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
