<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HS Corporate Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS Corporate Partners</value>
    </caseValues>
    <fields>
        <label><!-- Application Extras --></label>
        <name>Application_Extras__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Partner Description --></label>
        <name>Corporate_Partner_Description__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Partner --></label>
        <name>Corporate_Partner__c</name>
        <picklistValues>
            <masterLabel>Berkeley Group</masterLabel>
            <translation><!-- Berkeley Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloomberg</masterLabel>
            <translation><!-- Bloomberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA</masterLabel>
            <translation><!-- GLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lloyds</masterLabel>
            <translation><!-- Lloyds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Look</masterLabel>
            <translation><!-- New Look --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Corporate Partner</masterLabel>
            <translation><!-- No Corporate Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starbucks</masterLabel>
            <translation><!-- Starbucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zendesk</masterLabel>
            <translation><!-- Zendesk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image 1 Preview --></label>
        <name>Image_1_Preview__c</name>
    </fields>
    <fields>
        <help><!-- Insert link here --></help>
        <label><!-- Image Link 1 --></label>
        <name>Image_Link_1__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Key dates interviews --></label>
        <name>Key_dates_interviews__c</name>
    </fields>
    <fields>
        <label><!-- Key dates workshops --></label>
        <name>Key_dates_workshops__c</name>
    </fields>
    <fields>
        <label><!-- Provisional start date --></label>
        <name>Provisional_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Publish to Website --></label>
        <name>Publish_to_Website__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- HS Corporate Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- What we need from YP --></label>
        <name>What_we_need_from_YP__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
