<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HS Event Day</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS Event Days</value>
    </caseValues>
    <fields>
        <label><!-- Attendance Limit --></label>
        <name>Attendance_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Boroughs Invited --></label>
        <name>Boroughs_Invited__c</name>
        <picklistValues>
            <masterLabel>Barking and Dagenham</masterLabel>
            <translation><!-- Barking and Dagenham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barnet</masterLabel>
            <translation><!-- Barnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bexley</masterLabel>
            <translation><!-- Bexley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brent</masterLabel>
            <translation><!-- Brent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromley</masterLabel>
            <translation><!-- Bromley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camden</masterLabel>
            <translation><!-- Camden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croydon</masterLabel>
            <translation><!-- Croydon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ealing</masterLabel>
            <translation><!-- Ealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enfield</masterLabel>
            <translation><!-- Enfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwich</masterLabel>
            <translation><!-- Greenwich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hackney</masterLabel>
            <translation><!-- Hackney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammersmith and Fulham</masterLabel>
            <translation><!-- Hammersmith and Fulham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haringey</masterLabel>
            <translation><!-- Haringey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrow</masterLabel>
            <translation><!-- Harrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Havering</masterLabel>
            <translation><!-- Havering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hillingdon</masterLabel>
            <translation><!-- Hillingdon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hounslow</masterLabel>
            <translation><!-- Hounslow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islington</masterLabel>
            <translation><!-- Islington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kensington and Chelsea</masterLabel>
            <translation><!-- Kensington and Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingston upon Thames</masterLabel>
            <translation><!-- Kingston upon Thames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lambeth</masterLabel>
            <translation><!-- Lambeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewisham</masterLabel>
            <translation><!-- Lewisham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merton</masterLabel>
            <translation><!-- Merton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newham</masterLabel>
            <translation><!-- Newham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redbridge</masterLabel>
            <translation><!-- Redbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond upon Thames</masterLabel>
            <translation><!-- Richmond upon Thames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwark</masterLabel>
            <translation><!-- Southwark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton</masterLabel>
            <translation><!-- Sutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower Hamlets</masterLabel>
            <translation><!-- Tower Hamlets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waltham Forest</masterLabel>
            <translation><!-- Waltham Forest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wandsworth</masterLabel>
            <translation><!-- Wandsworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westminster</masterLabel>
            <translation><!-- Westminster --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corporate Partners --></label>
        <name>Corporate_Partners__c</name>
        <picklistValues>
            <masterLabel>Berkeley Group</masterLabel>
            <translation><!-- Berkeley Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloomberg</masterLabel>
            <translation><!-- Bloomberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA</masterLabel>
            <translation><!-- GLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lloyds</masterLabel>
            <translation><!-- Lloyds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Look</masterLabel>
            <translation><!-- New Look --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Corporate Partner</masterLabel>
            <translation><!-- No Corporate Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starbucks</masterLabel>
            <translation><!-- Starbucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zendesk</masterLabel>
            <translation><!-- Zendesk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Attendance Status (YP) --></label>
        <name>Event_Attendance_Status_YP__c</name>
    </fields>
    <fields>
        <label><!-- Event Day Date --></label>
        <name>Event_Day_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Day Description --></label>
        <name>Event_Day_Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Day Location --></label>
        <name>Event_Day_Location__c</name>
    </fields>
    <fields>
        <help><!-- Map link here --></help>
        <label><!-- Event Day Map --></label>
        <name>Event_Day_Map__c</name>
    </fields>
    <fields>
        <label><!-- Event Day Summary --></label>
        <name>Event_Day_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Event Day Time --></label>
        <name>Event_Day_Time__c</name>
    </fields>
    <fields>
        <help><!-- This will be the name of the event day that will show up on the Website --></help>
        <label><!-- Event Day Title --></label>
        <name>Event_Day_Title__c</name>
    </fields>
    <fields>
        <help><!-- Link to useful doc here --></help>
        <label><!-- Event Day Useful Doc --></label>
        <name>Event_Day_Useful_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- HS Event --></label>
        <name>HS_Event__c</name>
        <relationshipLabel><!-- HS Event Days --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- YPs who have not responded to an invite --></help>
        <label><!-- Invite: No YP Response --></label>
        <name>Invite_No_YP_Response__c</name>
    </fields>
    <fields>
        <help><!-- YPs who respond that they are not attending to an invite --></help>
        <label><!-- Invite: YPs Not Attending --></label>
        <name>Invite_YPs_Not_Attending__c</name>
    </fields>
    <fields>
        <label><!-- Publish to Website --></label>
        <name>Publish_to_Website__c</name>
    </fields>
    <fields>
        <help><!-- Looks into HS Event --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Staff members attending --></label>
        <name>Staff_members_attending__c</name>
    </fields>
    <fields>
        <label><!-- Stores Attending --></label>
        <name>Stores_Attending__c</name>
    </fields>
    <fields>
        <label><!-- Subregion --></label>
        <name>Subregion__c</name>
        <picklistValues>
            <masterLabel>London Central</masterLabel>
            <translation><!-- London Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London East</masterLabel>
            <translation><!-- London East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London North</masterLabel>
            <translation><!-- London North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London North East</masterLabel>
            <translation><!-- London North East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London North West</masterLabel>
            <translation><!-- London North West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London South</masterLabel>
            <translation><!-- London South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London South East</masterLabel>
            <translation><!-- London South East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London South West</masterLabel>
            <translation><!-- London South West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London West</masterLabel>
            <translation><!-- London West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YPs attending --></label>
        <name>YPs_attending__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
