<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HS Hours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS Hours</value>
    </caseValues>
    <fields>
        <label><!-- Challenger Name --></label>
        <name>Challenger_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date YP submitted hours --></help>
        <label><!-- Date Hours Submitted --></label>
        <name>Date_Hours_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Date YP has done the hours --></help>
        <label><!-- Date Hours Volunteered --></label>
        <name>Date_Hours_Volunteered__c</name>
    </fields>
    <fields>
        <label><!-- HS Activity --></label>
        <name>HS_Activity__c</name>
        <relationshipLabel><!-- HS Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HS Cycle --></label>
        <name>HS_Cycle__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HS Hours Verified? --></label>
        <name>HS_Hours_Verified__c</name>
    </fields>
    <fields>
        <label><!-- HS Hours --></label>
        <name>HS_Hours__c</name>
    </fields>
    <fields>
        <label><!-- HS hours notes --></label>
        <name>HS_hours_notes__c</name>
    </fields>
    <fields>
        <label><!-- Signposting Opportunity --></label>
        <name>Signposting_Opportunity__c</name>
        <relationshipLabel><!-- HS Hours --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can only log up to 10 hours at once. --></errorMessage>
        <name>Hours_limit</name>
    </validationRules>
</CustomObjectTranslation>
