<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HS Partner Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS Partner Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account Address --></label>
        <name>Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Date Vacancy Starts --></label>
        <name>Date_Vacancy_Starts__c</name>
    </fields>
    <fields>
        <label><!-- HS Event Day --></label>
        <name>HS_Event_Day__c</name>
        <relationshipLabel><!-- HS Partner Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HS Partner Engagement --></label>
        <name>HS_Partner_Engagement__c</name>
        <relationshipLabel><!-- HS Partner Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HS Region --></label>
        <name>HS_Region__c</name>
    </fields>
    <fields>
        <label><!-- HS Subregion --></label>
        <name>HS_Subregion__c</name>
    </fields>
    <fields>
        <label><!-- Number of OJE placements --></label>
        <name>Number_of_OJE_placements__c</name>
    </fields>
    <fields>
        <label><!-- Number of Placements filled --></label>
        <name>Number_of_Placements_confirmed__c</name>
    </fields>
    <fields>
        <help><!-- How many vacancies does the Job opportunity cover? --></help>
        <label><!-- Number of vacancies for this placement --></label>
        <name>Number_of_vacancies_available__c</name>
    </fields>
    <fields>
        <label><!-- Number of vacancies left --></label>
        <name>Number_of_vacancies_left__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
