<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HS Partner Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS Partner Activities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- HS Partner Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of withdrawal by HS Partner --></label>
        <name>Date_of_withdrawal_by_HS_Partner__c</name>
    </fields>
    <fields>
        <label><!-- HS Account Owner --></label>
        <name>HS_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- HS State of Play --></label>
        <name>HS_State_of_Play__c</name>
    </fields>
    <fields>
        <label><!-- HS State of Play notes --></label>
        <name>HS_State_of_Play_notes__c</name>
    </fields>
    <fields>
        <label><!-- HS Status Notes --></label>
        <name>HS_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- HeadStart Status --></label>
        <name>HeadStart_Status__c</name>
        <picklistValues>
            <masterLabel>Can&apos;t Work With Us This Programme</masterLabel>
            <translation><!-- Can&apos;t Work With Us This Programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Later In The Year For Other Programme</masterLabel>
            <translation><!-- Contact Later In The Year For Other Programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Details Finalised</masterLabel>
            <translation><!-- Details Finalised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Arranged</masterLabel>
            <translation><!-- Meeting Arranged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Contacted</masterLabel>
            <translation><!-- Not Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Up For Programme Details Still To Finalise</masterLabel>
            <translation><!-- Signed Up For Programme Details Still To Finalise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Want To Work With Us</masterLabel>
            <translation><!-- Want To Work With Us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Autumn Start</masterLabel>
            <translation><!-- Autumn Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Start</masterLabel>
            <translation><!-- Summer Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer and Autumn Start</masterLabel>
            <translation><!-- Summer and Autumn Start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Year Cycle --></label>
        <name>Partner_Year_Cycle__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- HS Partner Activity --></label>
        <name>HS_Partner_Activity</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
