<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HS Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS Regions</value>
    </caseValues>
    <fields>
        <label><!-- HS Region Description --></label>
        <name>HS_Region_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
