<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HS Subregion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HS Subregions</value>
    </caseValues>
    <fields>
        <label><!-- HS Region --></label>
        <name>HS_Region__c</name>
        <relationshipLabel><!-- HS Subregions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HS Subregion Description --></label>
        <name>HS_Subregion_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
