<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Tracks the average bounce rate across all campaigns as a percentage. --></help>
        <label><!-- Average Bounce Rate --></label>
        <name>iContactforSF__Average_Bounce_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average click rate across all campaigns as a percentage. --></help>
        <label><!-- Average Click Rate --></label>
        <name>iContactforSF__Average_Click_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average complaint rate across all campaigns as a percentage. --></help>
        <label><!-- Average Complaint Rate --></label>
        <name>iContactforSF__Average_Complaint_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Average forward rate. --></help>
        <label><!-- Average Forward Rate --></label>
        <name>iContactforSF__Average_Forward_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average open rate across all campaigns as a percentage. --></help>
        <label><!-- Average Open Rate --></label>
        <name>iContactforSF__Average_Open_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average unsubscribe rate across all campaigns as a percentage. --></help>
        <label><!-- Average Unsubscribe Rate --></label>
        <name>iContactforSF__Average_Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average bounce rate. --></help>
        <label><!-- Bounce Rate Stdev --></label>
        <name>iContactforSF__Bounce_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average click rate. --></help>
        <label><!-- Click Rate Stdev --></label>
        <name>iContactforSF__Click_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average complaint rate. --></help>
        <label><!-- Complaint Rate Stdev --></label>
        <name>iContactforSF__Complaint_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Number of messages that were analyzed to get this global statistic. Only messages sent over 24 hours ago, and messages with iContact statistics, are analyzed. --></help>
        <label><!-- Counted Messages --></label>
        <name>iContactforSF__Counted_Messages__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation for average forward rate. --></help>
        <label><!-- Forward Rate Stdev --></label>
        <name>iContactforSF__Forward_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of the average open rate. --></help>
        <label><!-- Open Rate Stdev --></label>
        <name>iContactforSF__Open_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average unsubscribe rate. --></help>
        <label><!-- Unsubscribe Rate Stdev --></label>
        <name>iContactforSF__Unsubscribe_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average bounce rate across all campaigns as a percentage --></help>
        <label><!-- Average Bounce Rate --></label>
        <name>iContactforSF__Wide_Average_Bounce_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average click rate across all campaigns as a percentage. --></help>
        <label><!-- Average Click Rate --></label>
        <name>iContactforSF__Wide_Average_Click_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average complaint rate across all campaigns as a percentage. --></help>
        <label><!-- Average Complaint Rate --></label>
        <name>iContactforSF__Wide_Average_Complaint_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Average forward rate. --></help>
        <label><!-- Average Forward Rate --></label>
        <name>iContactforSF__Wide_Average_Forward_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average open rate across all campaigns as a percentage. --></help>
        <label><!-- Average Open Rate --></label>
        <name>iContactforSF__Wide_Average_Open_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the average unsubscribe rate across all campaigns as a percentage. --></help>
        <label><!-- Average Unsubscribe Rate --></label>
        <name>iContactforSF__Wide_Average_Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average bounce rate. --></help>
        <label><!-- Bounce Rate Stdev --></label>
        <name>iContactforSF__Wide_Bounce_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average click rate. --></help>
        <label><!-- Click Rate Stdev --></label>
        <name>iContactforSF__Wide_Click_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average complaint rate. --></help>
        <label><!-- Complaint Rate Stdev --></label>
        <name>iContactforSF__Wide_Complaint_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation for average forward rate. --></help>
        <label><!-- Forward Rate Stdev --></label>
        <name>iContactforSF__Wide_Forward_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of the average open rate. --></help>
        <label><!-- Open Rate Stdev --></label>
        <name>iContactforSF__Wide_Open_Rate_Stdev__c</name>
    </fields>
    <fields>
        <help><!-- Standard deviation of average unsubscribe rate. --></help>
        <label><!-- Unsubscribe Rate Stdev --></label>
        <name>iContactforSF__Wide_Unsubscribe_Rate_Stdev__c</name>
    </fields>
</CustomObjectTranslation>
