<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContactId --></label>
        <name>iContactforSF__ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Debug Comments --></label>
        <name>iContactforSF__Debug_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Debug --></label>
        <name>iContactforSF__Debug__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>iContactforSF__Email__c</name>
    </fields>
    <fields>
        <label><!-- IdString --></label>
        <name>iContactforSF__IdString__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>iContactforSF__Key__c</name>
    </fields>
    <fields>
        <label><!-- LeadId --></label>
        <name>iContactforSF__LeadId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>iContactforSF__Name__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>iContactforSF__UserId__c</name>
    </fields>
    <fields>
        <label><!-- iContactId --></label>
        <name>iContactforSF__iContactId__c</name>
    </fields>
</CustomObjectTranslation>
