<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <help><!-- If this recipient&apos;s email bounced, this field contains the date/time of the latest bounce. --></help>
        <label><!-- Bounced Date --></label>
        <name>iContactforSF__Bounced__c</name>
    </fields>
    <fields>
        <help><!-- The campaign that is associated with this statistic. --></help>
        <label><!-- Campaign --></label>
        <name>iContactforSF__Campaign__c</name>
        <relationshipLabel><!-- iContact Message Statistics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this recipient clicked on the email, this field contains the date/time of the latest click. --></help>
        <label><!-- Last Clicked --></label>
        <name>iContactforSF__Clicked__c</name>
    </fields>
    <fields>
        <help><!-- Number of time this contact clicked a link in the message. --></help>
        <label><!-- Total Clicks --></label>
        <name>iContactforSF__Clicks__c</name>
    </fields>
    <fields>
        <help><!-- If the campaign member this statistic is for was from a Contact, this field will hold the ID of the Contact. --></help>
        <label><!-- Contact --></label>
        <name>iContactforSF__Contact__c</name>
        <relationshipLabel><!-- iContact Message Statistic --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Hidden field, used for pagination --></help>
        <label><!-- IdString --></label>
        <name>iContactforSF__IdString__c</name>
    </fields>
    <fields>
        <help><!-- If the campaign member this statistic is for was from a Lead, this field will hold the ID of the Lead. --></help>
        <label><!-- Lead --></label>
        <name>iContactforSF__Lead__c</name>
        <relationshipLabel><!-- iContact Message Statistic --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this recipient opened the email, this field contains the date/time of the latest open. --></help>
        <label><!-- Last Opened --></label>
        <name>iContactforSF__Opened__c</name>
    </fields>
    <fields>
        <help><!-- Number of time this contact opened the message. --></help>
        <label><!-- Total Opens --></label>
        <name>iContactforSF__Opens__c</name>
    </fields>
    <fields>
        <label><!-- Recipient_ID --></label>
        <name>iContactforSF__Recipient_ID__c</name>
    </fields>
    <fields>
        <help><!-- If this recipient unsubscribed, this field contains the date/time of the unsubscribe. --></help>
        <label><!-- Unsubscribed Date --></label>
        <name>iContactforSF__Unsubscribed__c</name>
    </fields>
    <fields>
        <help><!-- The iContact ID of the contact this message was sent to. --></help>
        <label><!-- iContact Contact ID --></label>
        <name>iContactforSF__iContact_Contact_ID__c</name>
    </fields>
    <fields>
        <help><!-- The message this statistic is from. --></help>
        <label><!-- iContact Sent Message --></label>
        <name>iContactforSF__iContact_Sent_Message__c</name>
        <relationshipLabel><!-- iContact Message Statistic --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- iContact_Help --></label>
        <name>iContactforSF__iContact_Help</name>
    </webLinks>
</CustomObjectTranslation>
