<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use this to enable/disable reports being sent to this specific recipient --></help>
        <label><!-- Active? --></label>
        <name>IntelliMail__Active__c</name>
    </fields>
    <fields>
        <help><!-- Email address of the recipient --></help>
        <label><!-- Email --></label>
        <name>IntelliMail__Email__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Domain --></label>
        <name>IntelliMail__Recipient_Domain__c</name>
    </fields>
</CustomObjectTranslation>
