<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Domain Name --></label>
        <name>IntelliMail__Domain_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>IntelliMail__Status__c</name>
        <picklistValues>
            <masterLabel>Authenticated</masterLabel>
            <translation><!-- Authenticated --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
