<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interest Shown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interests Shown</value>
    </caseValues>
    <fields>
        <label><!-- Own Vol - Borough --></label>
        <name>Own_Vol_Borough__c</name>
        <picklistValues>
            <masterLabel>Barking and Dagenham</masterLabel>
            <translation><!-- Barking and Dagenham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barnet</masterLabel>
            <translation><!-- Barnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bexley</masterLabel>
            <translation><!-- Bexley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brent</masterLabel>
            <translation><!-- Brent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromley</masterLabel>
            <translation><!-- Bromley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camden</masterLabel>
            <translation><!-- Camden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croydon</masterLabel>
            <translation><!-- Croydon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ealing</masterLabel>
            <translation><!-- Ealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enfield</masterLabel>
            <translation><!-- Enfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwich</masterLabel>
            <translation><!-- Greenwich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hackney</masterLabel>
            <translation><!-- Hackney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammersmith and Fulham</masterLabel>
            <translation><!-- Hammersmith and Fulham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haringey</masterLabel>
            <translation><!-- Haringey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrow</masterLabel>
            <translation><!-- Harrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Havering</masterLabel>
            <translation><!-- Havering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hillingdon</masterLabel>
            <translation><!-- Hillingdon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hounslow</masterLabel>
            <translation><!-- Hounslow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islington</masterLabel>
            <translation><!-- Islington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kensington and Chelsea</masterLabel>
            <translation><!-- Kensington and Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingston upon Thames</masterLabel>
            <translation><!-- Kingston upon Thames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lambeth</masterLabel>
            <translation><!-- Lambeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewisham</masterLabel>
            <translation><!-- Lewisham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merton</masterLabel>
            <translation><!-- Merton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newham</masterLabel>
            <translation><!-- Newham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redbridge</masterLabel>
            <translation><!-- Redbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond upon Thames</masterLabel>
            <translation><!-- Richmond upon Thames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwark</masterLabel>
            <translation><!-- Southwark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton</masterLabel>
            <translation><!-- Sutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower Hamlets</masterLabel>
            <translation><!-- Tower Hamlets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waltham Forest</masterLabel>
            <translation><!-- Waltham Forest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wandsworth</masterLabel>
            <translation><!-- Wandsworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westminster</masterLabel>
            <translation><!-- Westminster --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Own volunteering - contact details --></help>
        <label><!-- Own Vol - Contact details --></label>
        <name>Own_Vol_Contact_details__c</name>
    </fields>
    <fields>
        <label><!-- Own Vol - Email --></label>
        <name>Own_Vol_Email__c</name>
    </fields>
    <fields>
        <help><!-- Own volunteering - name of manager --></help>
        <label><!-- Own Vol - Manager&apos;s name --></label>
        <name>Own_Vol_Manager_s_name__c</name>
    </fields>
    <fields>
        <label><!-- Own Vol - Number --></label>
        <name>Own_Vol_Number__c</name>
    </fields>
    <fields>
        <help><!-- Own volunteering - Name of organisation --></help>
        <label><!-- Own Vol - Organisation name --></label>
        <name>Own_Vol_Organisation_name__c</name>
    </fields>
    <fields>
        <label><!-- Own opportunity? --></label>
        <name>Own_opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Signposting Opportunity ID --></label>
        <name>Signposting_Opportunity_ID__c</name>
        <relationshipLabel><!-- Interests Shown --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signposting Opportunity Removed --></label>
        <name>Signposting_Opportunity_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Signposting Opportunity Unpublished --></label>
        <name>Signposting_Opportunity_Unpublished__c</name>
    </fields>
    <fields>
        <label><!-- Young Person --></label>
        <name>Young_Person__c</name>
        <relationshipLabel><!-- Interests Shown --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This Signposting Opportunity (SO) is not currently published. Interest Shown records must either have Signposting Opportunity Unpublished checked if they are created after SO is unpublished or not be created until after the SO has been published. --></errorMessage>
        <name>Signposting_Opportunity_Unpublished</name>
    </validationRules>
</CustomObjectTranslation>
