<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Analytic --></label>
        <name>IntelliMail__Analytic__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>IntelliMail__Recipient__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
