<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Local Authority Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Local Authority Data</value>
    </caseValues>
    <fields>
        <help><!-- Data source: PBR report --></help>
        <label><!-- Asian Ethnicity of Local Authority --></label>
        <name>Asian_Ethnicity_of_Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Asian Ethnicity of NCS Programme --></label>
        <name>Asian_Ethnicity_of_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: PBR report --></help>
        <label><!-- Black Ethnicity of Local Authority --></label>
        <name>Black_Ethnicity_of_Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Black Ethnicity of NCS Programme --></label>
        <name>Black_Ethnicity_of_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: PBR data --></help>
        <label><!-- Chinese Ethnicity of Local Authority --></label>
        <name>Chinese_Ethnicity_of_Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Ethnicity of NCS Programme --></label>
        <name>Chinese_Ethnicity_of_NCS_Programme__c</name>
    </fields>
    <fields>
        <label><!-- FSM - NCS Programme --></label>
        <name>FSM_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: PBR report --></help>
        <label><!-- FSM % of Local Authority --></label>
        <name>FSM_of_Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- History of offending NCS Programme --></label>
        <name>History_of_offending_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: PBR report --></help>
        <label><!-- History of offending in Local Authority --></label>
        <name>History_of_offending_in_Local_Authority__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # History of offending on NCS Programme --></label>
        <name>History_of_offending_in_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: PBR report --></help>
        <label><!-- In/recently in care in Local Authority --></label>
        <name>In_or_recently_in_care_in_Local_Authorit__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # In/recently in care on NCS Programme --></label>
        <name>In_or_recently_in_care_in_NCS_Programm__c</name>
    </fields>
    <fields>
        <label><!-- In or recently on care in NCS Programme --></label>
        <name>In_or_recently_on_care_in_NCS_Programme__c</name>
    </fields>
    <fields>
        <label><!-- Independent - NCS Programme --></label>
        <name>Independent_NCS_Programme__c</name>
    </fields>
    <fields>
        <label><!-- Local Authority --></label>
        <name>Local_Authority__c</name>
        <relationshipLabel><!-- Local Authority Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Data source: PBR report --></help>
        <label><!-- Mixed Ethnicity of Local Authority --></label>
        <name>Mixed_Ethnicity_of_Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Mixed Ethnicity of NCS Programme --></label>
        <name>Mixed_Ethnicity_of_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # FSM - NCS Programme --></label>
        <name>Num_FSM_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # Independent - NCS Programme --></label>
        <name>Num_Independent_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # PRU - NCS Programme --></label>
        <name>Num_PRU_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # SEN - NCS Programme --></label>
        <name>Num_SEN_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # State - NCS Programme --></label>
        <name>Num_State_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- Number of 15-17 year olds in LA --></label>
        <name>Number_of_15_17_year_olds_in_LA__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- Number of YPs on NCS Programme --></label>
        <name>Number_of_YPs_on_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- Number of YPs submitted EOI --></label>
        <name>Number_of_YPs_submitted_EOI__c</name>
    </fields>
    <fields>
        <label><!-- PRU - NCS Programme --></label>
        <name>PRU_NCS_Programme__c</name>
    </fields>
    <fields>
        <label><!-- SEN - NCS Programme --></label>
        <name>SEN_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: PBR report --></help>
        <label><!-- SEN % of Local Authority --></label>
        <name>SEN_of_Local_Authority__c</name>
    </fields>
    <fields>
        <help><!-- This is the number of YPs that have a statement of SEN --></help>
        <label><!-- # SEN statement NCS programme --></label>
        <name>SEN_statement__c</name>
    </fields>
    <fields>
        <label><!-- State - NCS Programme --></label>
        <name>State_NCS_Programme__c</name>
    </fields>
    <fields>
        <label><!-- Statement of SEN - NCS programme --></label>
        <name>Statement_of_SEN_NCS__c</name>
    </fields>
    <fields>
        <label><!-- White Ethnicity of NCS Programme --></label>
        <name>White_Ethnicity_of_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # of Asian Ethnicity on NCS Programme --></label>
        <name>of_Asian_Ethnicity_on_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # of Black Ethnicity on NCS Programme --></label>
        <name>of_Black_Ethnicity_on_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # of Chinese Ethnicity on NCS Programme --></label>
        <name>of_Chinese_Ethnicity_on_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # of Mixed Ethnicity on NCS Programme --></label>
        <name>of_Mixed_Ethnicity_on_NCS_Programme__c</name>
    </fields>
    <fields>
        <help><!-- Data source: Salesforce
Post programme analysis - October/November. Determined by YP home postcode --></help>
        <label><!-- # of White Ethnicity on NCS Programme --></label>
        <name>of_White_Ethnicity_on_NCS_Programme__c</name>
    </fields>
    <recordTypes>
        <label><!-- 2013 --></label>
        <name>X2013</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
