<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metrics</value>
    </caseValues>
    <fields>
        <label><!-- #AM &amp; SAM Attendance at RCD --></label>
        <name>AM_SAM_attendance_at_RCD__c</name>
    </fields>
    <fields>
        <label><!-- AM &amp; SAM attendance at training --></label>
        <name>AM_SAM_attendance_at_training__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average quality of all events --></label>
        <name>Average_quality_of_all_events__c</name>
    </fields>
    <fields>
        <help><!-- Big Challenge Day --></help>
        <label><!-- #BC Day Event Attended --></label>
        <name>Big_Challenge_Day_Event_Attended__c</name>
    </fields>
    <fields>
        <label><!-- #CAT Meetings Attended --></label>
        <name>CAT_Meetings_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Cluster name --></label>
        <name>Cluster_name__c</name>
    </fields>
    <fields>
        <label><!-- ContactID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Involved --></label>
        <name>Involved__c</name>
    </fields>
    <fields>
        <label><!-- Involved(f) --></label>
        <name>Involved_f1__c</name>
    </fields>
    <fields>
        <label><!-- Active(f) --></label>
        <name>Involved_f__c</name>
    </fields>
    <fields>
        <label><!-- #Local Events Attended --></label>
        <name>Local_Events_Attended__c</name>
    </fields>
    <fields>
        <label><!-- #Marketing Ambassador Events Attended --></label>
        <name>Marketing_Ambassador_Events_Attended1__c</name>
    </fields>
    <fields>
        <help><!-- Where the Campaign RT is Development/Advocacy Event --></help>
        <label><!-- #Media Ambassador Events Attended --></label>
        <name>Media_Ambassador_Events_Attended__c</name>
    </fields>
    <fields>
        <label><!-- #Meetings attended on one TCS Attendance --></label>
        <name>Meetings_attended_on_one_TCS_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- Nearly Active --></label>
        <name>Nearly_Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- #PC Meetings Attended --></label>
        <name>PC_Meetings_Attended__c</name>
    </fields>
    <fields>
        <label><!-- #Skill Workshop Attended --></label>
        <name>Skill_Workshop_Attended__c</name>
    </fields>
    <fields>
        <label><!-- #Staffing Ambassador Events Attended --></label>
        <name>Staffing_Ambassador__c</name>
    </fields>
    <fields>
        <label><!-- Total # AM &amp; SAM Attendances --></label>
        <name>Total_AM_SAM_Attendances__c</name>
    </fields>
    <fields>
        <label><!-- #Total SignPosting Oppty Meetings Attend --></label>
        <name>Total_SignPosting_Oppty_Meetings_Attend__c</name>
    </fields>
    <fields>
        <label><!-- #Total TCS Events Attended --></label>
        <name>Total_TCS_Events_Attended__c</name>
    </fields>
    <fields>
        <label><!-- #YB Meetings Attended --></label>
        <name>YB_Meetings_Attended__c</name>
    </fields>
    <fields>
        <label><!-- % YP Want to Stay Involved --></label>
        <name>YP_Want_to_Stay_Involved__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
