<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MP Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MP Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Date of meeting --></label>
        <name>Date_of_meeting__c</name>
    </fields>
    <fields>
        <label><!-- Did meeting occur? --></label>
        <name>Did_meeting_occur__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MP Relationship --></label>
        <name>MP_Relationship__c</name>
        <relationshipLabel><!-- MP Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting number --></label>
        <name>Meeting_number__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting summary --></label>
        <name>Meeting_summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
