<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MP Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MP Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Advocacy goal: 3 steps --></label>
        <name>Advocacy_goal_3_steps__c</name>
    </fields>
    <fields>
        <label><!-- Advocacy goal: summary description --></label>
        <name>Advocacy_goal_summary_description__c</name>
    </fields>
    <fields>
        <label><!-- MP --></label>
        <name>MP__c</name>
        <relationshipLabel><!-- MP Relationships --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
