<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CTI Service Host --></label>
        <name>natterbox__CTI_Service_Host__c</name>
    </fields>
    <fields>
        <label><!-- Call List Template 2 --></label>
        <name>natterbox__Call_List_Template_2__c</name>
    </fields>
    <fields>
        <label><!-- Call List Template 3 --></label>
        <name>natterbox__Call_List_Template_3__c</name>
    </fields>
    <fields>
        <label><!-- Call List Template 4 --></label>
        <name>natterbox__Call_List_Template_4__c</name>
    </fields>
    <fields>
        <label><!-- Call List Template --></label>
        <name>natterbox__Call_List_Template__c</name>
    </fields>
    <fields>
        <label><!-- Callback Task Post Call Action --></label>
        <name>natterbox__Callback_Post_Call_Action__c</name>
    </fields>
    <fields>
        <label><!-- Custom Callback Template 2 --></label>
        <name>natterbox__Custom_Callback_Template_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Callback Template 3 --></label>
        <name>natterbox__Custom_Callback_Template_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Callback Template 4 --></label>
        <name>natterbox__Custom_Callback_Template_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Callback Template --></label>
        <name>natterbox__Custom_Callback_Template__c</name>
    </fields>
    <fields>
        <label><!-- Custom Log Template 2 --></label>
        <name>natterbox__Custom_Log_Template_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Log Template 3 --></label>
        <name>natterbox__Custom_Log_Template_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Log Template 4 --></label>
        <name>natterbox__Custom_Log_Template_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Log Template --></label>
        <name>natterbox__Custom_Log_Template__c</name>
    </fields>
    <fields>
        <help><!-- Check this to hide fields during wrapup for creating a callback task. --></help>
        <label><!-- Disable Callback --></label>
        <name>natterbox__Disable_Callback__c</name>
    </fields>
    <fields>
        <label><!-- Disable Withhold Caller ID --></label>
        <name>natterbox__Disable_Withhold_Caller_ID__c</name>
    </fields>
    <fields>
        <label><!-- Disable wrapup for unknown numbers --></label>
        <name>natterbox__Disable_wrapup_for_unknown_numbers__c</name>
    </fields>
    <fields>
        <help><!-- If checked, users will see a &apos;this call is being recorded&apos; UI displayed in their CTI user interface --></help>
        <label><!-- Display Recording UI --></label>
        <name>natterbox__Display_Recording_UI__c</name>
    </fields>
    <fields>
        <help><!-- Check this to enable wrapup code logging. --></help>
        <label><!-- Enable Wrapup --></label>
        <name>natterbox__Enable_Wrapup__c</name>
    </fields>
    <fields>
        <help><!-- Check this to have selected star code actions appear as buttons in the CTI --></help>
        <label><!-- Enable star code buttons --></label>
        <name>natterbox__Enable_star_code_buttons__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to enable login/logout to/from hunt groups, call queues etc from the CTI --></help>
        <label><!-- Groups Support --></label>
        <name>natterbox__Groups_Support__c</name>
    </fields>
    <fields>
        <help><!-- When should CTI wrapup show the &apos;disregard call&apos; button which when pressed skips logging the call in SF --></help>
        <label><!-- Offer Skip Wrapup Conditions --></label>
        <name>natterbox__Offer_Skip_Wrapup_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- Prevent making new outbound calls if count of outbound calls in wrapup reach this limit (0 or blank for no limit) --></help>
        <label><!-- Outbound Call Wrapup Limit --></label>
        <name>natterbox__Outbound_Call_Wrapup_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Pop Query --></label>
        <name>natterbox__Pop_Query__c</name>
    </fields>
    <fields>
        <label><!-- Query label map --></label>
        <name>natterbox__Query_Label_Map__c</name>
    </fields>
    <fields>
        <help><!-- Allows the subject of the call to be modified when logged in SF --></help>
        <label><!-- Show Edit Wrapup Subject --></label>
        <name>natterbox__Show_Edit_Wrapup_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Show Features Under Development --></label>
        <name>natterbox__Show_Features_Under_Development__c</name>
    </fields>
    <fields>
        <label><!-- Specify default wrapup button --></label>
        <name>natterbox__Specify_default_wrapup_button__c</name>
    </fields>
    <fields>
        <help><!-- Check this if your dialplan policy is generating logs, or leave unchecked to have the CTI generate its own logs. --></help>
        <label><!-- Update Policy Generated Log --></label>
        <name>natterbox__UpdateLog__c</name>
    </fields>
    <fields>
        <help><!-- Wraps call information content across multiple lines --></help>
        <label><!-- Wrap Call Info Content --></label>
        <name>natterbox__Wrap_Call_Info_Content__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 10 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_10__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 11 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_11__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 12 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_12__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 13 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_13__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 14 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_14__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 15 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_15__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 16 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_16__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 17 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_17__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 18 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_18__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 19 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_19__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 20 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_20__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 21 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_21__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 22 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_22__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 23 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_23__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 24 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_24__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 25 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_25__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 26 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_26__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 27 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_27__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 28 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_28__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 29 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_29__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 2 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_2__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 30 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_30__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 31 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_31__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 32 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_32__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 33 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_33__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 34 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_34__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 35 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_35__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 36 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_36__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 37 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_37__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 38 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_38__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 39 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_39__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 3 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_3__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 40 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_40__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 41 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_41__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 42 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_42__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 43 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_43__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 44 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_44__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 45 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_45__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 46 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_46__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 47 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_47__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 48 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_48__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 49 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_49__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 4 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_4__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 50 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_50__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 51 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_51__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 52 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_52__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 53 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_53__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 54 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_54__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 55 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_55__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 56 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_56__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 57 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_57__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 58 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_58__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 59 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_59__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 5 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_5__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 60 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_60__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 61 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_61__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 62 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_62__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 63 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_63__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 64 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_64__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 6 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_6__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 7 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_7__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 8 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_8__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) 9 --></label>
        <name>natterbox__Wrapup_Codes_Inbound_9__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (inbound calls) --></label>
        <name>natterbox__Wrapup_Codes_Inbound__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 10 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_10__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 11 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_11__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 12 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_12__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 13 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_13__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 14 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_14__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 15 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_15__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 16 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_16__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 17 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_17__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 18 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_18__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 19 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_19__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 20 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_20__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 21 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_21__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 22 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_22__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 23 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_23__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 24 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_24__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 25 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_25__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 26 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_26__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 27 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_27__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 28 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_28__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 29 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_29__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 2 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_2__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 30 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_30__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 31 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_31__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 32 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_32__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 33 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_33__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 34 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_34__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 35 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_35__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 36 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_36__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 37 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_37__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 38 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_38__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 39 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_39__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 3 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_3__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 40 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_40__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 41 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_41__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 42 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_42__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 43 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_43__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 44 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_44__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 45 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_45__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 46 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_46__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 47 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_47__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 48 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_48__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 49 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_49__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 4 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_4__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 50 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_50__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 51 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_51__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 52 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_52__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 53 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_53__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 54 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_54__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 55 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_55__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 56 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_56__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 57 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_57__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 58 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_58__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 59 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_59__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 5 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_5__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 60 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_60__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 61 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_61__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 62 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_62__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 63 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_63__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 64 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_64__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 6 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_6__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 7 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_7__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 8 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_8__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) 9 --></label>
        <name>natterbox__Wrapup_Codes_Outbound_9__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup codes (outbound calls) --></label>
        <name>natterbox__Wrapup_Codes_Outbound__c</name>
    </fields>
    <fields>
        <label><!-- Wrapup and Notes available during call --></label>
        <name>natterbox__Wrapup_and_Notes_available_during_call__c</name>
    </fields>
</CustomObjectTranslation>
