<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NCS Data Entry Batch Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NCS Data Entry Batch Settings</value>
    </caseValues>
    <fields>
        <help><!-- This number contains how many records get processed at a time via the batch process. Must be greater then 0 --></help>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Must be at least 1. --></help>
        <label><!-- Postcode Anywhere Callout Size --></label>
        <name>Postcode_Anywhere_Callout_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
