<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NCS MI Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NCS MI Contacts</value>
    </caseValues>
    <fields>
        <help><!-- Calculates age on 31 August of campaign year. Currently set for 2016 --></help>
        <label><!-- Age on 31 Aug of campaign year --></label>
        <name>Age_on_31_Aug_of_campaign_year__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Amount Refunded --></label>
        <name>Amount_Refunded__c</name>
    </fields>
    <fields>
        <label><!-- Amount deposit paid --></label>
        <name>Amount_deposit_paid__c</name>
    </fields>
    <fields>
        <label><!-- Autistic spectrum disorder/asperger synd --></label>
        <name>Autistic_spectrum_disorder_asperger_synd__c</name>
    </fields>
    <fields>
        <label><!-- Blind or Partially Sighted --></label>
        <name>Blind_or_Partially_Sighted__c</name>
    </fields>
    <fields>
        <label><!-- Consent --></label>
        <name>Consent__c</name>
    </fields>
    <fields>
        <label><!-- Contact Source New --></label>
        <name>Contact_Source_New__c</name>
    </fields>
    <fields>
        <help><!-- Date-time of Contact creation --></help>
        <label><!-- Contact created date-time --></label>
        <name>Contact_created_date_time__c</name>
    </fields>
    <fields>
        <help><!-- Source of the contact. Defaulted as &apos;provider&apos; --></help>
        <label><!-- Contact source --></label>
        <name>Contact_source__c</name>
        <picklistValues>
            <masterLabel>Central FB</masterLabel>
            <translation><!-- Central FB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central web</masterLabel>
            <translation><!-- Central web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Creation --></label>
        <name>Creation__c</name>
    </fields>
    <fields>
        <label><!-- Criminal record &apos;real&apos; target --></label>
        <name>Criminal_record_real_target__c</name>
    </fields>
    <fields>
        <label><!-- Deaf or hearing impaired --></label>
        <name>Deaf_or_hearing_impaired__c</name>
    </fields>
    <fields>
        <label><!-- Drop out reason --></label>
        <name>Drop_out_reason__c</name>
    </fields>
    <fields>
        <label><!-- EOI received --></label>
        <name>EOI_received__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity Target --></label>
        <name>Ethnicity_Target__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity &apos;real&apos; target --></label>
        <name>Ethnicity_real_targetA__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity &apos;real&apos; target --></label>
        <name>Ethnicity_real_target_del__c</name>
    </fields>
    <fields>
        <label><!-- FSM Target --></label>
        <name>FSM_Target__c</name>
    </fields>
    <fields>
        <label><!-- FSM &apos;real&apos; target --></label>
        <name>FSM_real_target__c</name>
    </fields>
    <fields>
        <label><!-- Faith/Religion --></label>
        <name>Faith_Religion__c</name>
    </fields>
    <fields>
        <label><!-- First Programme Started --></label>
        <name>First_Programme_Started__c</name>
    </fields>
    <fields>
        <label><!-- Free school meals --></label>
        <name>Free_school_meals__c</name>
    </fields>
    <fields>
        <label><!-- Full Consent EOI --></label>
        <name>Full_Consent_EOI__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Grad hours --></label>
        <name>Grad_hours__c</name>
    </fields>
    <fields>
        <label><!-- Graduated --></label>
        <name>Graduated__c</name>
    </fields>
    <fields>
        <label><!-- Graduation Status --></label>
        <name>Graduation_Status__c</name>
    </fields>
    <fields>
        <label><!-- History of offending Target --></label>
        <name>History_of_offending_Target__c</name>
    </fields>
    <fields>
        <label><!-- History of offending --></label>
        <name>History_of_offending__c</name>
    </fields>
    <fields>
        <label><!-- How did you first hear about NCS? --></label>
        <name>How_did_you_hear__c</name>
        <picklistValues>
            <masterLabel>Advert</masterLabel>
            <translation><!-- Advert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At school / college</masterLabel>
            <translation><!-- At school / college --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook/twitter/ social media</masterLabel>
            <translation><!-- Facebook/twitter/ social media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media article / programme</masterLabel>
            <translation><!-- Media article / programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Through youth group / organisation</masterLabel>
            <translation><!-- Through youth group / organisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IM Curevey first name --></label>
        <name>IM_Curevey_first_name__c</name>
    </fields>
    <fields>
        <label><!-- In Care &apos;real&apos; target --></label>
        <name>In_Care_real_target__c</name>
    </fields>
    <fields>
        <label><!-- In or recently in care --></label>
        <name>In_or_recently_in_care__c</name>
    </fields>
    <fields>
        <label><!-- In or recently in care target --></label>
        <name>In_or_recently_in_care_target__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion Detail --></label>
        <name>Inclusion_Detail__c</name>
        <relationshipLabel><!-- NCS MI Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interested in Autumn New --></label>
        <name>Interested_in_Autumn_New__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Autumn V3 --></label>
        <name>Interested_in_Autumn_V3__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Spring New --></label>
        <name>Interested_in_Spring_New__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Spring V3 --></label>
        <name>Interested_in_Spring_V3__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Summer New --></label>
        <name>Interested_in_Summer_New__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Summer V3 --></label>
        <name>Interested_in_Summer_V3__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Summer V3 archive --></label>
        <name>Interested_in_Summer_V3_archive__c</name>
    </fields>
    <fields>
        <help><!-- NO LONGER USED --></help>
        <label><!-- Interested in autumn --></label>
        <name>Interested_in_autumn__c</name>
    </fields>
    <fields>
        <help><!-- NO LONGER USED --></help>
        <label><!-- Interested_in_summer --></label>
        <name>Interested_in_summer__c</name>
    </fields>
    <fields>
        <label><!-- Ipsis Mori survey ID --></label>
        <name>Ipsis_Mori_survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last modified date --></label>
        <name>Last_modified_date__c</name>
    </fields>
    <fields>
        <label><!-- Local Authority --></label>
        <name>Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- MIS Contact ID --></label>
        <name>MIS_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mental health difficulties --></label>
        <name>Mental_health_difficulties__c</name>
    </fields>
    <fields>
        <help><!-- NCS Contact ID (Provider ID + Salesforce&apos;s Contact ID) --></help>
        <label><!-- NCS Contact ID --></label>
        <name>NCS_Contact_ID__c</name>
    </fields>
    <fields>
        <help><!-- The YP&apos;s School&apos;s NCS Edubase URN --></help>
        <label><!-- NCS Edubase school URN --></label>
        <name>NCS_Edubase_school_URN__c</name>
    </fields>
    <fields>
        <help><!-- School&apos;s NCS Edubase local authority --></help>
        <label><!-- NCS Edubase school borough --></label>
        <name>NCS_Edubase_school_borough__c</name>
    </fields>
    <fields>
        <label><!-- NCS Primary Season --></label>
        <name>NCS_Primary_Season__c</name>
    </fields>
    <fields>
        <help><!-- Prime ID of the YP. --></help>
        <label><!-- NCS Prime ID --></label>
        <name>NCS_Prime_ID__c</name>
    </fields>
    <fields>
        <help><!-- Data in this field replaces the usual value of the &apos;NCS Prime id&apos; field --></help>
        <label><!-- NCS Prime ID override --></label>
        <name>NCS_Prime_ID_override__c</name>
    </fields>
    <fields>
        <help><!-- Provider ID of the YP&apos;s School Provider --></help>
        <label><!-- NCS Provider ID --></label>
        <name>NCS_Provider_ID__c</name>
    </fields>
    <fields>
        <help><!-- Entered text will update the NCS Provider ID field --></help>
        <label><!-- NCS Provider ID override --></label>
        <name>NCS_Provider_ID_override__c</name>
    </fields>
    <fields>
        <help><!-- Formula, translating withdrawal reasons (from Contact) into NCS-specified withdrawal reasons --></help>
        <label><!-- NCS withdrawal reason --></label>
        <name>NCS_withdrawal_reason__c</name>
    </fields>
    <fields>
        <label><!-- Non-NCS YP --></label>
        <name>Non_NCS_YP__c</name>
    </fields>
    <fields>
        <label><!-- Old payment field --></label>
        <name>Old_payment_field__c</name>
    </fields>
    <fields>
        <label><!-- Original provider ID --></label>
        <name>Original_provider_ID__c</name>
    </fields>
    <fields>
        <label><!-- Other Disability/Need/Med condition --></label>
        <name>Other_Disability_Need_Med_condition__c</name>
    </fields>
    <fields>
        <label><!-- PG Email --></label>
        <name>PG_Email__c</name>
    </fields>
    <fields>
        <label><!-- PG Facebook name --></label>
        <name>PG_Facebook_name__c</name>
    </fields>
    <fields>
        <label><!-- PG Twitter handle --></label>
        <name>PG_Twitter_handle__c</name>
    </fields>
    <fields>
        <label><!-- PG first name --></label>
        <name>PG_first_name__c</name>
    </fields>
    <fields>
        <label><!-- PG home phone --></label>
        <name>PG_home_phone__c</name>
    </fields>
    <fields>
        <label><!-- PG last name --></label>
        <name>PG_last_name__c</name>
    </fields>
    <fields>
        <label><!-- PG mobile --></label>
        <name>PG_mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone adaption --></label>
        <name>Phone_adaption__c</name>
    </fields>
    <fields>
        <label><!-- Post 16 current activity --></label>
        <name>Post_16_current_activity__c</name>
    </fields>
    <fields>
        <help><!-- The YP&apos;s postcode. Where we have consent to share data, this is the full postcode. Where we do not have this consent, the postcode is anonymised through removal of the last 3 characters. --></help>
        <label><!-- Postcode (anonymised) --></label>
        <name>Postcode_anonymised__c</name>
    </fields>
    <fields>
        <label><!-- Programme --></label>
        <name>Programme__c</name>
    </fields>
    <fields>
        <label><!-- Registration Complete --></label>
        <name>Registration_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Response type --></label>
        <name>Response_type__c</name>
    </fields>
    <fields>
        <label><!-- SEN Target --></label>
        <name>SEN_Target__c</name>
    </fields>
    <fields>
        <label><!-- SEN --></label>
        <name>SEN__c</name>
    </fields>
    <fields>
        <label><!-- SEN &apos;real&apos; Target --></label>
        <name>SEN_real_Target__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Contact Id from Trust --></label>
        <name>SFDC_Contact_Id_from_Trust__c</name>
    </fields>
    <fields>
        <label><!-- School ID --></label>
        <name>School_ID__c</name>
    </fields>
    <fields>
        <label><!-- School Type --></label>
        <name>School_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sign up --></label>
        <name>Sign_up__c</name>
    </fields>
    <fields>
        <label><!-- Special case age type --></label>
        <name>Special_case_age_type__c</name>
    </fields>
    <fields>
        <label><!-- Started Phase 2 --></label>
        <name>Started_Phase_2__c</name>
    </fields>
    <fields>
        <label><!-- Started Phase 3 --></label>
        <name>Started_Phase_3__c</name>
    </fields>
    <fields>
        <label><!-- Started Phase 4 --></label>
        <name>Started_Phase_4__c</name>
    </fields>
    <fields>
        <label><!-- Started Phase 5 --></label>
        <name>Started_Phase_5__c</name>
    </fields>
    <fields>
        <label><!-- Team TEST --></label>
        <name>Team_TEST__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Total seasons --></label>
        <name>Total_seasons__c</name>
    </fields>
    <fields>
        <label><!-- Volunteering --></label>
        <name>Volunteering__c</name>
    </fields>
    <fields>
        <label><!-- Wave start date --></label>
        <name>Wave_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Wheelchair user or mobility difficulties --></label>
        <name>Wheelchair_user_or_mobility_difficulties__c</name>
    </fields>
    <fields>
        <help><!-- Holds date of 31 August for current delivery year, so that other formulas can reference this --></help>
        <label><!-- 31 August current year --></label>
        <name>X31_August_current_year__c</name>
    </fields>
    <fields>
        <label><!-- YP Address 1 --></label>
        <name>YP_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- YP Address 2 --></label>
        <name>YP_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- YP Address 3 --></label>
        <name>YP_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- YP County --></label>
        <name>YP_County__c</name>
    </fields>
    <fields>
        <label><!-- YP Email --></label>
        <name>YP_Email__c</name>
    </fields>
    <fields>
        <label><!-- YP First Name --></label>
        <name>YP_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- YP Home phone --></label>
        <name>YP_Home_phone__c</name>
    </fields>
    <fields>
        <label><!-- YP Last Name --></label>
        <name>YP_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- YP Mobile --></label>
        <name>YP_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- YP Postcode --></label>
        <name>YP_Postcode__c</name>
    </fields>
    <fields>
        <label><!-- YP Twitter handle --></label>
        <name>YP_Twitter_handle__c</name>
    </fields>
    <fields>
        <label><!-- YP facebook --></label>
        <name>YP_facebook__c</name>
    </fields>
    <fields>
        <label><!-- YP town --></label>
        <name>YP_town__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- dummy email autonumber --></label>
        <name>dummy_email_autonumber__c</name>
    </fields>
    <fields>
        <label><!-- Email adaption --></label>
        <name>email_adaption__c</name>
    </fields>
    <fields>
        <help><!-- Auto-filled with &apos;No&apos; as we do not offer a spring programme --></help>
        <label><!-- Interested in spring programme --></label>
        <name>interested_in_spring__c</name>
    </fields>
    <fields>
        <label><!-- payment recieved --></label>
        <name>payment_recieved__c</name>
    </fields>
    <fields>
        <label><!-- sign up 2015 --></label>
        <name>sign_up_2015__c</name>
    </fields>
    <recordTypes>
        <label><!-- Actual Assigned --></label>
        <name>Actual_Assigned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PbR Target --></label>
        <name>PbR_Target</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
