<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NCS Data Entry Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NCS Data Entry Staging</value>
    </caseValues>
    <fields>
        <label><!-- AP Source --></label>
        <name>AP_Source__c</name>
    </fields>
    <fields>
        <label><!-- AP received --></label>
        <name>AP_received__c</name>
    </fields>
    <fields>
        <label><!-- Additional info of Asthma --></label>
        <name>Additional_info_of_Asthma__c</name>
    </fields>
    <fields>
        <label><!-- Address of Social/Key Worker --></label>
        <name>Address_of_Social_Key_Worker__c</name>
    </fields>
    <fields>
        <label><!-- Agree to main consent --></label>
        <name>Agree_to_main_consent__c</name>
    </fields>
    <fields>
        <label><!-- Any head injuries --></label>
        <name>Any_head_injuries__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any infectious dieseases --></label>
        <name>Any_infectious_dieseases__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any other behavioural/medical info --></label>
        <name>Any_other_behavioural_medical_info__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any prescribed medication --></label>
        <name>Any_prescribed_medication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are you the legal guardian --></label>
        <name>Are_you_the_legal_guardian__c</name>
        <picklistValues>
            <masterLabel>I am not the legal guardian</masterLabel>
            <translation><!-- I am not the legal guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am the legal guardian</masterLabel>
            <translation><!-- I am the legal guardian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are you the legal guardian formula --></label>
        <name>Are_you_the_legal_guardian_formula__c</name>
    </fields>
    <fields>
        <label><!-- Bladder or urinary problems --></label>
        <name>Bladder_or_urinary_problems__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NCST:Call Center Status --></label>
        <name>Call_Center_Status__c</name>
    </fields>
    <fields>
        <label><!-- Can the YP swim 50m (light clothing) --></label>
        <name>Can_the_YP_swim_50m_light_clothing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure</masterLabel>
            <translation><!-- Not sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City/Town --></label>
        <name>City_Town__c</name>
    </fields>
    <fields>
        <label><!-- Communication method preference formula --></label>
        <name>Communication_method_preference_formula__c</name>
    </fields>
    <fields>
        <label><!-- Communication method: prefers post --></label>
        <name>Communication_method_prefers_post__c</name>
    </fields>
    <fields>
        <label><!-- NCST:Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Criminal Justice engagement --></label>
        <name>Criminal_Justice_engagement__c</name>
        <picklistValues>
            <masterLabel>Been in custody</masterLabel>
            <translation><!-- Been in custody --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Criminal Record</masterLabel>
            <translation><!-- Criminal Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other criminal justice system contact</masterLabel>
            <translation><!-- Other criminal justice system contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police Caution</masterLabel>
            <translation><!-- Police Caution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supported by Youth Offending Service</masterLabel>
            <translation><!-- Supported by Youth Offending Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date MASI form started --></label>
        <name>Date_MASI_form_started__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 10 --></label>
        <name>Date_choice_Wave_10__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 11 --></label>
        <name>Date_choice_Wave_11__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 12 --></label>
        <name>Date_choice_Wave_12__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 1 --></label>
        <name>Date_choice_Wave_1__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 2 --></label>
        <name>Date_choice_Wave_2__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 3 --></label>
        <name>Date_choice_Wave_3__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 4 --></label>
        <name>Date_choice_Wave_4__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 5 --></label>
        <name>Date_choice_Wave_5__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 6 --></label>
        <name>Date_choice_Wave_6__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 7 --></label>
        <name>Date_choice_Wave_7__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 8 --></label>
        <name>Date_choice_Wave_8__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 9 --></label>
        <name>Date_choice_Wave_9__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 13 --></label>
        <name>Date_choice_wave_13__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 14 --></label>
        <name>Date_choice_wave_14__c</name>
    </fields>
    <fields>
        <label><!-- Date choice: Wave 15 --></label>
        <name>Date_choice_wave_15__c</name>
    </fields>
    <fields>
        <label><!-- Date of birth --></label>
        <name>Date_of_birth__c</name>
    </fields>
    <fields>
        <label><!-- Details of injury(s) --></label>
        <name>Details_of_injury_s__c</name>
    </fields>
    <fields>
        <label><!-- Details of personal care/night support --></label>
        <name>Details_of_personal_care_night_support__c</name>
    </fields>
    <fields>
        <label><!-- Details of prescribed medications --></label>
        <name>Details_of_prescribed_medications__c</name>
    </fields>
    <fields>
        <label><!-- Details of stomach/digestive/abdominal --></label>
        <name>Details_of_stomach_digestive_abdominal__c</name>
    </fields>
    <fields>
        <label><!-- Details special dietary requirements --></label>
        <name>Details_special_dietary_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Diabetes Self Managed? --></label>
        <name>Diabetes_Self_Managed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diabetes type --></label>
        <name>Diabetes_type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Difficulty adhering to rules/boundaries --></label>
        <name>Difficulty_adhering_to_rules_boundaries__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does the YP have Asthma --></label>
        <name>Does_the_YP_have_Asthma__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does the YP have diabetes --></label>
        <name>Does_the_YP_have_diabetes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does the YP use an inhaler --></label>
        <name>Does_the_YP_use_an_inhaler__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dr treatment an ongoing condition? --></label>
        <name>Dr_treatment_an_ongoing_condition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dr treatment fully recovered --></label>
        <name>Dr_treatment_fully_recovered__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eating disorder --></label>
        <name>Eating_disorder__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NCST:EduBase School --></label>
        <name>EduBase_School__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Number --></label>
        <name>Emergency_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Epi pen for Non-food allergy --></label>
        <name>Epi_pen_for_Non_food_allergy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Epi pen for food allergy --></label>
        <name>Epi_pen_for_food_allergy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there was an error processing the staging record then they will display here. --></help>
        <label><!-- Error Messages --></label>
        <name>Error_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Any other Asian background</masterLabel>
            <translation><!-- Any other Asian background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other Black background</masterLabel>
            <translation><!-- Any other Black background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other Mixed background</masterLabel>
            <translation><!-- Any other Mixed background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other White background</masterLabel>
            <translation><!-- Any other White background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other ethnic group</masterLabel>
            <translation><!-- Any other ethnic group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladeshi</masterLabel>
            <translation><!-- Bangladeshi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black African</masterLabel>
            <translation><!-- Black African --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Caribbean</masterLabel>
            <translation><!-- Black Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gypsy/ Roma</masterLabel>
            <translation><!-- Gypsy/ Roma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation><!-- Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation><!-- Irish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistani</masterLabel>
            <translation><!-- Pakistani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer not to say</masterLabel>
            <translation><!-- Prefer not to say --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traveller of Irish heritage</masterLabel>
            <translation><!-- Traveller of Irish heritage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White British</masterLabel>
            <translation><!-- White British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White and Asian</masterLabel>
            <translation><!-- White and Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White and Black African</masterLabel>
            <translation><!-- White and Black African --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White and Black Caribbean</masterLabel>
            <translation><!-- White and Black Caribbean --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Faith/Religion --></label>
        <name>Faith_Religion__c</name>
        <picklistValues>
            <masterLabel>Buddhist</masterLabel>
            <translation><!-- Buddhist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian</masterLabel>
            <translation><!-- Christian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindu</masterLabel>
            <translation><!-- Hindu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewish</masterLabel>
            <translation><!-- Jewish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muslim</masterLabel>
            <translation><!-- Muslim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer not to say</masterLabel>
            <translation><!-- Prefer not to say --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sikh</masterLabel>
            <translation><!-- Sikh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finance Assistance/fee reduction formula --></label>
        <name>Finance_Assistance_fee_reduction_formula__c</name>
    </fields>
    <fields>
        <label><!-- Finance Assistance/fee reduction request --></label>
        <name>Finance_Assistance_fee_reduction_request__c</name>
    </fields>
    <fields>
        <label><!-- Food allergies --></label>
        <name>Food_allergies__c</name>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation><!-- Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eggs</masterLabel>
            <translation><!-- Eggs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fish or Shellfish</masterLabel>
            <translation><!-- Fish or Shellfish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuts</masterLabel>
            <translation><!-- Nuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Food allergies other --></label>
        <name>Food_allergies_other__c</name>
    </fields>
    <fields>
        <help><!-- Tick this box when you want to remove a record from the &quot;AP errors to resolve&quot; view --></help>
        <label><!-- Force out of &apos;to resolve&apos; view? --></label>
        <name>Force_out_of_to_resolve_view__c</name>
    </fields>
    <fields>
        <label><!-- Free School Meals --></label>
        <name>Free_School_Meals__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsure</masterLabel>
            <translation><!-- Unsure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fridge for Diabetes Medication? --></label>
        <name>Fridge_for_Diabetes_Medication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NCST:Full Payment Received --></label>
        <name>Full_Payment_Received__c</name>
    </fields>
    <fields>
        <label><!-- Further details of Drs treatment --></label>
        <name>Further_details_of_Drs_treatment__c</name>
    </fields>
    <fields>
        <label><!-- Further info on legal guardian --></label>
        <name>Further_info_on_legal_guardian__c</name>
    </fields>
    <fields>
        <label><!-- GP Address --></label>
        <name>GP_Address__c</name>
    </fields>
    <fields>
        <label><!-- GP Name --></label>
        <name>GP_Name__c</name>
    </fields>
    <fields>
        <label><!-- GP Postcode --></label>
        <name>GP_Postcode__c</name>
    </fields>
    <fields>
        <label><!-- GP Telephone --></label>
        <name>GP_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- GP full address --></label>
        <name>GP_full_address__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender identity same as biological sex? --></label>
        <name>Gender_identity_same_as_biological_sex__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has the young person ever self harmed? --></label>
        <name>Has_the_young_person_ever_self_harmed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hearing impairment --></label>
        <name>Hearing_impairment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Heart/blood problems --></label>
        <name>Heart_blood_problems__c</name>
        <picklistValues>
            <masterLabel>Angina</masterLabel>
            <translation><!-- Angina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heart Trouble</masterLabel>
            <translation><!-- Heart Trouble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heart murmur</masterLabel>
            <translation><!-- Heart murmur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High or low blood pressure</masterLabel>
            <translation><!-- High or low blood pressure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hole in heart</masterLabel>
            <translation><!-- Hole in heart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Heart condition</masterLabel>
            <translation><!-- Other Heart condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised blood pressure</masterLabel>
            <translation><!-- Raised blood pressure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History of Seizures --></label>
        <name>History_of_Seizures__c</name>
        <picklistValues>
            <masterLabel>BlackOuts</masterLabel>
            <translation><!-- BlackOuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fainting Attacks</masterLabel>
            <translation><!-- Fainting Attacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seizures or fits</masterLabel>
            <translation><!-- Seizures or fits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History of epilepsy --></label>
        <name>History_of_epilepsy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History of fainting attacks --></label>
        <name>History_of_fainting_attacks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History of self harm --></label>
        <name>History_of_self_harm__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occurred more than one year ago</masterLabel>
            <translation><!-- Occurred more than one year ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recent (occurred within the last year)</masterLabel>
            <translation><!-- Recent (occurred within the last year) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History of substance abuse --></label>
        <name>History_of_substance_abuse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- I will pay later --></label>
        <name>I_will_pay_later__c</name>
    </fields>
    <fields>
        <label><!-- Initial Source --></label>
        <name>Initial_Source__c</name>
        <picklistValues>
            <masterLabel>Brought into office by hand (Marketing)</masterLabel>
            <translation><!-- Brought into office by hand (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bucks &amp; Berks handover</masterLabel>
            <translation><!-- Bucks &amp; Berks handover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Upload (Marketing)</masterLabel>
            <translation><!-- CS Upload (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Came to an event</masterLabel>
            <translation><!-- Came to an event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central FB</masterLabel>
            <translation><!-- Central FB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central web</masterLabel>
            <translation><!-- Central web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed website form</masterLabel>
            <translation><!-- Completed website form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted us via social media</masterLabel>
            <translation><!-- Contacted us via social media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emailed us</masterLabel>
            <translation><!-- Emailed us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS Website Submission</masterLabel>
            <translation><!-- NCS Website Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner referral</masterLabel>
            <translation><!-- Partner referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided by text message</masterLabel>
            <translation><!-- Provided by text message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided over email</masterLabel>
            <translation><!-- Provided over email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided over telephone</masterLabel>
            <translation><!-- Provided over telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided through Facebook</masterLabel>
            <translation><!-- Provided through Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Ad</masterLabel>
            <translation><!-- Radio Ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received by post (CO)</masterLabel>
            <translation><!-- Received by post (CO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School offline form (Marketing)</masterLabel>
            <translation><!-- School offline form (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School paper form (Marketing)</masterLabel>
            <translation><!-- School paper form (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff referral</masterLabel>
            <translation><!-- Staff referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2012 applicant</masterLabel>
            <translation><!-- Summer 2012 applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone call</masterLabel>
            <translation><!-- Telephone call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text message</masterLabel>
            <translation><!-- Text message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website - Non-Social Media</masterLabel>
            <translation><!-- Website - Non-Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website - YPOJ</masterLabel>
            <translation><!-- Website - YPOJ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Injury ongoing weakness/risk --></label>
        <name>Injury_ongoing_weakness_risk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the YP pregnant --></label>
        <name>Is_the_YP_pregnant__c</name>
        <picklistValues>
            <masterLabel>No / does not apply</masterLabel>
            <translation><!-- No / does not apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspected pregnancy</masterLabel>
            <translation><!-- Suspected pregnancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, confirmed pregnancy</masterLabel>
            <translation><!-- Yes, confirmed pregnancy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the injury fully healed --></label>
        <name>Is_the_injury_fully_healed__c</name>
        <picklistValues>
            <masterLabel>Fully recovered</masterLabel>
            <translation><!-- Fully recovered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing with daily support</masterLabel>
            <translation><!-- Ongoing with daily support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing with no daily support</masterLabel>
            <translation><!-- Ongoing with no daily support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level of English --></label>
        <name>Level_of_English__c</name>
        <picklistValues>
            <masterLabel>Speaks and understands English to a basic level</masterLabel>
            <translation><!-- Speaks and understands English to a basic level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaks and understands English to a good level</masterLabel>
            <translation><!-- Speaks and understands English to a good level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaks fluent English</masterLabel>
            <translation><!-- Speaks fluent English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Young person does not speak English</masterLabel>
            <translation><!-- Young person does not speak English --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MASI Source --></label>
        <name>MASI_Source__c</name>
    </fields>
    <fields>
        <label><!-- Medical information received date --></label>
        <name>Medical_information_received_date__c</name>
    </fields>
    <fields>
        <label><!-- Medicines --></label>
        <name>Medicines__c</name>
    </fields>
    <fields>
        <label><!-- Mental health condition --></label>
        <name>Mental_health_condition__c</name>
        <picklistValues>
            <masterLabel>Anxiety</masterLabel>
            <translation><!-- Anxiety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression</masterLabel>
            <translation><!-- Depression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsessive compulsive disorder (OCD)</masterLabel>
            <translation><!-- Obsessive compulsive disorder (OCD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other mental health condition</masterLabel>
            <translation><!-- Other mental health condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panic Attacks</masterLabel>
            <translation><!-- Panic Attacks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Multiple First Priority --></label>
        <name>Multiple_First_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Second Priority --></label>
        <name>Multiple_Second_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Third Priority --></label>
        <name>Multiple_Third_Priority__c</name>
    </fields>
    <fields>
        <label><!-- NCST: Notes --></label>
        <name>NCST_Notes__c</name>
    </fields>
    <fields>
        <label><!-- NCS Add New Notes --></label>
        <name>NCS_Add_New_Notes__c</name>
    </fields>
    <fields>
        <label><!-- NCS Campaign School --></label>
        <name>NCS_Campaign_School__c</name>
    </fields>
    <fields>
        <label><!-- NCS DO NOT CONTACT --></label>
        <name>NCS_DO_NOT_CONTACT__c</name>
    </fields>
    <fields>
        <label><!-- NCS YP Facebook Id --></label>
        <name>NCS_Facebook_Id__c</name>
    </fields>
    <fields>
        <label><!-- NCS Guardian Facebook name --></label>
        <name>NCS_Guardian_Facebook_name__c</name>
    </fields>
    <fields>
        <label><!-- NCS Guardian Twitter handle --></label>
        <name>NCS_Guardian_Twitter_handle__c</name>
    </fields>
    <fields>
        <label><!-- NCS ID --></label>
        <name>NCS_ID__c</name>
    </fields>
    <fields>
        <label><!-- NCS LeadSource --></label>
        <name>NCS_Lead__c</name>
        <picklistValues>
            <masterLabel>Brought into office by hand (Marketing)</masterLabel>
            <translation><!-- Brought into office by hand (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bucks &amp; Berks handover</masterLabel>
            <translation><!-- Bucks &amp; Berks handover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Upload (Marketing)</masterLabel>
            <translation><!-- CS Upload (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Came to an event</masterLabel>
            <translation><!-- Came to an event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central FB</masterLabel>
            <translation><!-- Central FB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central web</masterLabel>
            <translation><!-- Central web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed website form</masterLabel>
            <translation><!-- Completed website form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted us via social media</masterLabel>
            <translation><!-- Contacted us via social media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emailed us</masterLabel>
            <translation><!-- Emailed us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS Website Submission</masterLabel>
            <translation><!-- NCS Website Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner referral</masterLabel>
            <translation><!-- Partner referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided by text message</masterLabel>
            <translation><!-- Provided by text message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided over email</masterLabel>
            <translation><!-- Provided over email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided over telephone</masterLabel>
            <translation><!-- Provided over telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided through Facebook</masterLabel>
            <translation><!-- Provided through Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Ad</masterLabel>
            <translation><!-- Radio Ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received by post (CO)</masterLabel>
            <translation><!-- Received by post (CO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School offline form (Marketing)</masterLabel>
            <translation><!-- School offline form (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School paper form (Marketing)</masterLabel>
            <translation><!-- School paper form (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff referral</masterLabel>
            <translation><!-- Staff referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2012 applicant</masterLabel>
            <translation><!-- Summer 2012 applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone call</masterLabel>
            <translation><!-- Telephone call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text message</masterLabel>
            <translation><!-- Text message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website - Non-Social Media</masterLabel>
            <translation><!-- Website - Non-Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website - YPOJ</masterLabel>
            <translation><!-- Website - YPOJ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NCS Primary Season --></label>
        <name>NCS_Primary_Season__c</name>
    </fields>
    <fields>
        <label><!-- NCS Region --></label>
        <name>NCS_Region__c</name>
    </fields>
    <fields>
        <label><!-- NCS YP Other Phone --></label>
        <name>NCS_YP_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- NCS Year --></label>
        <name>NCS_Year__c</name>
    </fields>
    <fields>
        <label><!-- In employment, education or training? --></label>
        <name>NEET__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No of times EOI upload --></label>
        <name>No_of_times_EOI_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Non-food allergies --></label>
        <name>Non_food_allergies__c</name>
        <picklistValues>
            <masterLabel>Hayfever</masterLabel>
            <translation><!-- Hayfever --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insect bites or stings</masterLabel>
            <translation><!-- Insect bites or stings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latex</masterLabel>
            <translation><!-- Latex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicines</masterLabel>
            <translation><!-- Medicines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-food allergy details --></label>
        <name>Non_food_allergy_details__c</name>
    </fields>
    <fields>
        <label><!-- OBS MASI form status --></label>
        <name>OBS_MASI_form_status__c</name>
    </fields>
    <fields>
        <label><!-- OBS PG completed MASI --></label>
        <name>OBS_PG_completed_MASI__c</name>
    </fields>
    <fields>
        <label><!-- OBS PG completed registration --></label>
        <name>OBS_PG_completed_registration__c</name>
    </fields>
    <fields>
        <label><!-- OBS PG completed skills --></label>
        <name>OBS_PG_completed_skills__c</name>
    </fields>
    <fields>
        <label><!-- Opt out of Telephone --></label>
        <name>Opt_out_of_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Opt out of Email/SMS --></label>
        <name>Opt_out_of_email__c</name>
    </fields>
    <fields>
        <label><!-- Opt out phone/email/sms --></label>
        <name>Opt_out_phone_email_sms__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Other learning difficulties --></label>
        <name>Other_learning_difficulties__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation><!-- ADD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADHD</masterLabel>
            <translation><!-- ADHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asperger syndrome</masterLabel>
            <translation><!-- Asperger syndrome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autism</masterLabel>
            <translation><!-- Autism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developmental delay</masterLabel>
            <translation><!-- Developmental delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Down&apos;s Syndrome</masterLabel>
            <translation><!-- Down&apos;s Syndrome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyslexia</masterLabel>
            <translation><!-- Dyslexia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyspraxia</masterLabel>
            <translation><!-- Dyspraxia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyperactivity</masterLabel>
            <translation><!-- Hyperactivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-verbal communication only</masterLabel>
            <translation><!-- Non-verbal communication only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other learning difficulties</masterLabel>
            <translation><!-- Other learning difficulties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEN</masterLabel>
            <translation><!-- SEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech and Language Difficulties</masterLabel>
            <translation><!-- Speech and Language Difficulties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support provided by their school</masterLabel>
            <translation><!-- Support provided by their school --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other lung conditions --></label>
        <name>Other_lung_conditions__c</name>
        <picklistValues>
            <masterLabel>Bronchitis</masterLabel>
            <translation><!-- Bronchitis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cystic Fibrosis</masterLabel>
            <translation><!-- Cystic Fibrosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other lung condition (excluding Asthma)</masterLabel>
            <translation><!-- Other lung condition (excluding Asthma) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuberculosis (TB)</masterLabel>
            <translation><!-- Tuberculosis (TB) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other non food allergies --></label>
        <name>Other_non_food_allergies__c</name>
    </fields>
    <fields>
        <label><!-- Other relationship to the YP --></label>
        <name>Other_relationship_to_the_YP__c</name>
    </fields>
    <fields>
        <label><!-- Overdue for Tetanus injection --></label>
        <name>Overdue_for_Tetanus_injection__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure</masterLabel>
            <translation><!-- Not sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PG Title --></label>
        <name>PG_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lady</masterLabel>
            <translation><!-- Lady --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lord</masterLabel>
            <translation><!-- Lord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor</masterLabel>
            <translation><!-- Professor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rt. Hon</masterLabel>
            <translation><!-- Rt. Hon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Email --></label>
        <name>Parent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Parent First Name --></label>
        <name>Parent_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Last Name --></label>
        <name>Parent_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent email alt --></label>
        <name>Parent_email_alt__c</name>
    </fields>
    <fields>
        <label><!-- Payment method preference --></label>
        <name>Payment_method_preference__c</name>
        <picklistValues>
            <masterLabel>I Would like to apply for financial support</masterLabel>
            <translation><!-- I Would like to apply for financial support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I will pay later</masterLabel>
            <translation><!-- I will pay later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay by cheque or postal order</masterLabel>
            <translation><!-- Pay by cheque or postal order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay over the phone</masterLabel>
            <translation><!-- Pay over the phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Personal care/overnight support --></label>
        <name>Personal_care_overnight_support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Physical disability --></label>
        <name>Physical_disability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Setting this to true will reattempt to load a staging object that has previously failed. --></help>
        <label><!-- Process Record --></label>
        <name>Process_Record__c</name>
    </fields>
    <fields>
        <label><!-- RCA availability formula --></label>
        <name>RCA_availability_formula__c</name>
    </fields>
    <fields>
        <label><!-- RCA weekend availability --></label>
        <name>RCA_weekend_availability__c</name>
        <picklistValues>
            <masterLabel>Cannot do Saturdays or Sundays</masterLabel>
            <translation><!-- Cannot do Saturdays or Sundays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No preference.</masterLabel>
            <translation><!-- No preference. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer Saturdays.</masterLabel>
            <translation><!-- Prefer Saturdays. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer Sundays.</masterLabel>
            <translation><!-- Prefer Sundays. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NCST:Reason Declined --></label>
        <name>Reason_Declined__c</name>
    </fields>
    <fields>
        <label><!-- NCST:Registration Complete --></label>
        <name>Registration_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type - From (YP to PG) --></label>
        <name>Relationship_Type_From_YP_to_PG__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type - To (PG to YP) --></label>
        <name>Relationship_Type_To_PG_to_YP__c</name>
    </fields>
    <fields>
        <label><!-- Relationship to the YP --></label>
        <name>Relationship_to_YP__c</name>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other responsible adult</masterLabel>
            <translation><!-- Other responsible adult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Restricted mobility/wheelchair user --></label>
        <name>Restricted_mobility_wheelchair_user__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes and is a wheelchair user</masterLabel>
            <translation><!-- Yes and is a wheelchair user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes and uses wheelchair some of the time</masterLabel>
            <translation><!-- Yes and uses wheelchair some of the time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes but is not a wheelchair user</masterLabel>
            <translation><!-- Yes but is not a wheelchair user --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NCST:SFDC Contact ID --></label>
        <name>SFDC_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- School Year --></label>
        <name>School_Year__c</name>
        <picklistValues>
            <masterLabel>Home schooled</masterLabel>
            <translation><!-- Home schooled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In year 10 or below</masterLabel>
            <translation><!-- In year 10 or below --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not in education</masterLabel>
            <translation><!-- Not in education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year 11</masterLabel>
            <translation><!-- Year 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year 12 (college or sixth form)</masterLabel>
            <translation><!-- Year 12 (college or sixth form) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- School Code --></label>
        <name>School__c</name>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
    </fields>
    <fields>
        <label><!-- Severity of Asthma --></label>
        <name>Severity_of_Asthma__c</name>
        <picklistValues>
            <masterLabel>Mild</masterLabel>
            <translation><!-- Mild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severe</masterLabel>
            <translation><!-- Severe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity of Heart/Blood Condition --></label>
        <name>Severity_of_Heart_Blood_Condition__c</name>
        <picklistValues>
            <masterLabel>Can impact young person</masterLabel>
            <translation><!-- Can impact young person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impacts on a daily basis</masterLabel>
            <translation><!-- Impacts on a daily basis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No impact at all</masterLabel>
            <translation><!-- No impact at all --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity of Non-food allergy --></label>
        <name>Severity_of_Non_food_allergy__c</name>
        <picklistValues>
            <masterLabel>Mild</masterLabel>
            <translation><!-- Mild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severe</masterLabel>
            <translation><!-- Severe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity of dyslexia/Dyspraxia --></label>
        <name>Severity_of_dyslexia_Dyspraxia__c</name>
        <picklistValues>
            <masterLabel>Mild</masterLabel>
            <translation><!-- Mild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severe</masterLabel>
            <translation><!-- Severe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity of food allergy --></label>
        <name>Severity_of_food_allergy__c</name>
        <picklistValues>
            <masterLabel>Mild</masterLabel>
            <translation><!-- Mild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severe</masterLabel>
            <translation><!-- Severe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity of hearing impairment --></label>
        <name>Severity_of_hearing_impairment__c</name>
        <picklistValues>
            <masterLabel>Mild</masterLabel>
            <translation><!-- Mild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profound</masterLabel>
            <translation><!-- Profound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severe</masterLabel>
            <translation><!-- Severe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity of visual impairment --></label>
        <name>Severity_of_visual_impairment__c</name>
        <picklistValues>
            <masterLabel>Mild visual impairment</masterLabel>
            <translation><!-- Mild visual impairment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially sighted</masterLabel>
            <translation><!-- Partially sighted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered blind</masterLabel>
            <translation><!-- Registered blind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sickle cell status --></label>
        <name>Sickle_cell_status__c</name>
        <picklistValues>
            <masterLabel>Sickle cell anaemia</masterLabel>
            <translation><!-- Sickle cell anaemia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sickle cell trait</masterLabel>
            <translation><!-- Sickle cell trait --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Choice: Art --></label>
        <name>Skill_Choice_Art__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[None selected]</masterLabel>
            <translation><!-- [None selected] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill choice: Drama --></label>
        <name>Skill_choice_Drama__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[None selected]</masterLabel>
            <translation><!-- [None selected] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill choice: Enterprise --></label>
        <name>Skill_choice_Enterprise__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[None selected]</masterLabel>
            <translation><!-- [None selected] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill choice: Media --></label>
        <name>Skill_choice_Media__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[None selected]</masterLabel>
            <translation><!-- [None selected] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill choice: Music --></label>
        <name>Skill_choice_Music__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[None selected]</masterLabel>
            <translation><!-- [None selected] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill choice: Photography --></label>
        <name>Skill_choice_Photography__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[None selected]</masterLabel>
            <translation><!-- [None selected] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill choice: Sport --></label>
        <name>Skill_choice_Sport__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[None selected]</masterLabel>
            <translation><!-- [None selected] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skills Option 1 formula --></label>
        <name>Skills_Option_1_formula__c</name>
    </fields>
    <fields>
        <label><!-- Skills Option 2 formula --></label>
        <name>Skills_Option_2_formula__c</name>
    </fields>
    <fields>
        <label><!-- Skills Option 3 formula --></label>
        <name>Skills_Option_3_formula__c</name>
    </fields>
    <fields>
        <label><!-- Skin condition --></label>
        <name>Skin_condition__c</name>
        <picklistValues>
            <masterLabel>Acne</masterLabel>
            <translation><!-- Acne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eczema</masterLabel>
            <translation><!-- Eczema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation><!-- Psoriasis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skin condition notes --></label>
        <name>Skin_condition_notes__c</name>
    </fields>
    <fields>
        <label><!-- Special Dietary Requirements --></label>
        <name>Special_Dietary_Requirements__c</name>
        <picklistValues>
            <masterLabel>Gluten free Diet</masterLabel>
            <translation><!-- Gluten free Diet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Halal</masterLabel>
            <translation><!-- Halal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosher</masterLabel>
            <translation><!-- Kosher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Beef</masterLabel>
            <translation><!-- No Beef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Eggs</masterLabel>
            <translation><!-- No Eggs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Pork</masterLabel>
            <translation><!-- No Pork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other dietary requirements</masterLabel>
            <translation><!-- Other dietary requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegan</masterLabel>
            <translation><!-- Vegan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation><!-- Vegetarian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement of SEN --></label>
        <name>Statement_of_SEN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stomach/digestive/abdominal self managed --></label>
        <name>Stomach_digestive_abdominal_self_managed__c</name>
        <picklistValues>
            <masterLabel>Young person needs support with the condition</masterLabel>
            <translation><!-- Young person needs support with the condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Young person self manages the condition</masterLabel>
            <translation><!-- Young person self manages the condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Young person will need us to make adjustments for the condition</masterLabel>
            <translation><!-- Young person will need us to make adjustments for the condition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stomach,digestive or abdominal problems --></label>
        <name>Stomach_digestive_or_abdominal_problems__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Streets --></label>
        <name>Streets__c</name>
    </fields>
    <fields>
        <label><!-- T-Shirt size --></label>
        <name>T_Shirt_size__c</name>
        <picklistValues>
            <masterLabel>L/XL</masterLabel>
            <translation><!-- L/XL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M/L</masterLabel>
            <translation><!-- M/L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S/M</masterLabel>
            <translation><!-- S/M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XS/S</masterLabel>
            <translation><!-- XS/S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <picklistValues>
            <masterLabel>EOI?</masterLabel>
            <translation><!-- EOI? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS3P</masterLabel>
            <translation><!-- NCS3P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Typical allergic reaction (non-food) --></label>
        <name>Typical_allergic_reaction_non_food__c</name>
    </fields>
    <fields>
        <label><!-- Typical allergic reaction to food --></label>
        <name>Typical_allergic_reaction_to_food__c</name>
    </fields>
    <fields>
        <label><!-- Which blood disorders --></label>
        <name>Which_blood_disorders__c</name>
        <picklistValues>
            <masterLabel>Anaemia</masterLabel>
            <translation><!-- Anaemia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sickle Cell</masterLabel>
            <translation><!-- Sickle Cell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Will the YP be obeserving Ramadan --></label>
        <name>Will_the_YP_be_obeserving_Ramadan__c</name>
        <picklistValues>
            <masterLabel>No/Does not apply</masterLabel>
            <translation><!-- No/Does not apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes/Maybe</masterLabel>
            <translation><!-- Yes/Maybe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YP Email address --></label>
        <name>YP_Email_address__c</name>
    </fields>
    <fields>
        <label><!-- YP First Name --></label>
        <name>YP_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- YP Home Phone --></label>
        <name>YP_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- YP Last name --></label>
        <name>YP_Last_name__c</name>
    </fields>
    <fields>
        <label><!-- YP Mobile Phone --></label>
        <name>YP_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- YP Sign Up thoughts --></label>
        <name>YP_Sign_Up_thoughts_1__c</name>
        <picklistValues>
            <masterLabel>I or my parent/guardian would like some more information before I sign up</masterLabel>
            <translation><!-- I or my parent/guardian would like some more information before I sign up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&apos;ll sign up as soon as i can</masterLabel>
            <translation><!-- I&apos;ll sign up as soon as i can --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&apos;m Undecided</masterLabel>
            <translation><!-- I&apos;m Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YP Sign Up thoughts formula --></label>
        <name>YP_Sign_Up_thoughts_formula__c</name>
    </fields>
    <fields>
        <label><!-- YP done NCS before? --></label>
        <name>YP_done_NCS_before__c</name>
    </fields>
    <fields>
        <label><!-- YP done NCS before formula --></label>
        <name>YP_done_NCS_before_formula__c</name>
    </fields>
    <fields>
        <label><!-- YP in (or recently in) Care --></label>
        <name>YP_in_or_recently_in_Care__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YP injuries --></label>
        <name>YP_injuries__c</name>
        <picklistValues>
            <masterLabel>Broken bones</masterLabel>
            <translation><!-- Broken bones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle tears</masterLabel>
            <translation><!-- Muscle tears --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulled or Strained muscle</masterLabel>
            <translation><!-- Pulled or Strained muscle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tendon or Ligament damage</masterLabel>
            <translation><!-- Tendon or Ligament damage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YP prone to migranes --></label>
        <name>YP_prone_to_migranes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YP treated by Dr in past 2 years --></label>
        <name>YP_treated_by_Dr_in_past_2_years__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YP visual impairment --></label>
        <name>YP_visual_impairment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wears glasses and their vision is fully corrected</masterLabel>
            <translation><!-- Wears glasses and their vision is fully corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- details of other info --></label>
        <name>details_of_other_info__c</name>
    </fields>
    <fields>
        <label><!-- Would like to apply for Financial Suppor --></label>
        <name>would_like_to_apply_for_Financial_Suppor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter relevant values for both NCS Lead source and Season field&apos;s if template = EOI. Please input the following values 
Summer 2016 ID = a2fC000000I7Q6s , Autumn  2016 ID = a2fC000000I7Q6x --></errorMessage>
        <name>Add_Season_and_NCS_Lead_Source</name>
    </validationRules>
</CustomObjectTranslation>
