<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NCS Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NCS Contact</value>
    </caseValues>
    <fields>
        <label><!-- EOI completed (autumn) --></label>
        <name>EOI_completed_autumn__c</name>
    </fields>
    <fields>
        <label><!-- EOI completed (summer) --></label>
        <name>EOI_completed_summer__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- FSM --></label>
        <name>FSM__c</name>
    </fields>
    <fields>
        <label><!-- Full Payment Received --></label>
        <name>Full_Payment_Received__c</name>
    </fields>
    <fields>
        <label><!-- Graduated --></label>
        <name>Graduated__c</name>
    </fields>
    <fields>
        <label><!-- History of offending --></label>
        <name>History_of_offending__c</name>
    </fields>
    <fields>
        <label><!-- In Care --></label>
        <name>In_Care__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Autumn --></label>
        <name>Interested_in_Autumn__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Spring --></label>
        <name>Interested_in_Spring__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Summer --></label>
        <name>Interested_in_Summer__c</name>
    </fields>
    <fields>
        <label><!-- Local Authority --></label>
        <name>Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- NCS Provider --></label>
        <name>NCS_Provider__c</name>
        <picklistValues>
            <masterLabel>AFC Bournemouth</masterLabel>
            <translation><!-- AFC Bournemouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aldershot</masterLabel>
            <translation><!-- Aldershot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolton Lads and Girls Club</masterLabel>
            <translation><!-- Bolton Lads and Girls Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portsmouth</masterLabel>
            <translation><!-- Portsmouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salford Foundation</masterLabel>
            <translation><!-- Salford Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southampton (Youth Options)</masterLabel>
            <translation><!-- Southampton (Youth Options) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Mountbatten School</masterLabel>
            <translation><!-- The Mountbatten School --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programme --></label>
        <name>Programme__c</name>
    </fields>
    <fields>
        <label><!-- Registration Complete --></label>
        <name>Registration_Complete__c</name>
    </fields>
    <fields>
        <label><!-- SEN --></label>
        <name>SEN__c</name>
    </fields>
    <fields>
        <label><!-- Started Phase 2 --></label>
        <name>Started_Phase_2__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Time of Prog started --></label>
        <name>Time_of_prog_started__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
