<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NCS Data Entry Relationship Type Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NCS Data Entry Relationship Type Setting</value>
    </caseValues>
    <fields>
        <label><!-- Default From --></label>
        <name>Default_From__c</name>
    </fields>
    <fields>
        <help><!-- This is the actual &apos;name&apos; value on the SF Relationship Type we want to relate to. --></help>
        <label><!-- Default To --></label>
        <name>Default_To__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
