<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ADHD? --></label>
        <name>ADHD__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date accepted onto wave --></help>
        <label><!-- OK to accept --></label>
        <name>Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Allergy to foods --></label>
        <name>Allergy_to_foods__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Amount banked/taken --></help>
        <label><!-- Amount banked --></label>
        <name>Amount_banked__c</name>
    </fields>
    <fields>
        <label><!-- IGNORE Amount due Worldpay (online) --></label>
        <name>Amount_due_Worldpay_online_card_payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount received --></label>
        <name>Amount_received__c</name>
    </fields>
    <fields>
        <label><!-- Amount to be paid --></label>
        <name>Amount_to_be_paid__c</name>
        <picklistValues>
            <masterLabel>£25 deposit - returned when programme completed</masterLabel>
            <translation><!-- £25 deposit - returned when programme completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any anti-social,reckless behaviour --></label>
        <name>Any_anti_social_reckless_behaviour__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any exposure to infectious diseases? --></label>
        <name>Any_exposure_to_infectious_diseases__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any other diagnosed condition or issue? --></label>
        <name>Any_other_diagnosed_condition_or_issue__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auto-generating ID number for each applicant --></help>
        <label><!-- AppID --></label>
        <name>AppID__c</name>
    </fields>
    <fields>
        <label><!-- Appeals --></label>
        <name>Appeal__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant Date of Birth --></label>
        <name>Applicant_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Email Address --></label>
        <name>Applicant_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Applicant address line 2 --></label>
        <name>Applicant_address_line_2__c</name>
    </fields>
    <fields>
        <label><!-- Applicant address line 3 --></label>
        <name>Applicant_address_line_3__c</name>
    </fields>
    <fields>
        <label><!-- Applicant city --></label>
        <name>Applicant_city__c</name>
    </fields>
    <fields>
        <help><!-- Applicant&apos;s home telephone number --></help>
        <label><!-- Applicant home telephone --></label>
        <name>Applicant_home_telephone__c</name>
    </fields>
    <fields>
        <help><!-- Applicant mobile phone number --></help>
        <label><!-- Applicant mobile --></label>
        <name>Applicant_mobile__c</name>
    </fields>
    <fields>
        <label><!-- Applicant postal address 1st line --></label>
        <name>Applicant_postal_address__c</name>
    </fields>
    <fields>
        <label><!-- Applicant surname --></label>
        <name>Applicant_surname__c</name>
    </fields>
    <fields>
        <help><!-- Method of application --></help>
        <label><!-- Application method --></label>
        <name>Application_Type__c</name>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aspergers Syndrome --></label>
        <name>Aspergers_Syndrome__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Team --></label>
        <name>Assigned_Team__c</name>
        <picklistValues>
            <masterLabel>Art</masterLabel>
            <translation><!-- Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drama</masterLabel>
            <translation><!-- Drama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Film</masterLabel>
            <translation><!-- Film --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check box if the YP wants to be an Associate Mentor --></help>
        <label><!-- Associate mentor --></label>
        <name>Associate_mentor__c</name>
    </fields>
    <fields>
        <label><!-- Associate mentor notes --></label>
        <name>Associate_mentor_notes__c</name>
    </fields>
    <fields>
        <help><!-- Check box if a reference has been received --></help>
        <label><!-- Associate mentor reference received? --></label>
        <name>Associate_mentor_reference_received__c</name>
    </fields>
    <fields>
        <label><!-- Asthma or lung condition --></label>
        <name>Asthma_bronchitis_tuberculosis_or_othe__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Bladder / urinary problems? --></label>
        <name>Bladder_urinary_problems__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Blood disorder? --></label>
        <name>Blood_disorder__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Can the young person swim 50 metres? --></label>
        <name>Can_the_young_person_swim_50_metres__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Authorisation code for the card payment --></help>
        <label><!-- Card authorisation code --></label>
        <name>Card_authorisation_code__c</name>
    </fields>
    <fields>
        <help><!-- DateTime when card payment was authorised by RBS Worldpay or Paypal --></help>
        <label><!-- Card authorisation date and time --></label>
        <name>Card_authorisation_date_and_time__c</name>
    </fields>
    <fields>
        <help><!-- Merchant reference id for the card payment --></help>
        <label><!-- Card merchant reference --></label>
        <name>Card_merchant_reference__c</name>
    </fields>
    <fields>
        <label><!-- Card number --></label>
        <name>Card_number__c</name>
    </fields>
    <fields>
        <help><!-- Email address supplied by card payer --></help>
        <label><!-- Card payer&apos;s email --></label>
        <name>Card_payer_s_email__c</name>
    </fields>
    <fields>
        <help><!-- Type of debit or credit card --></help>
        <label><!-- Card type --></label>
        <name>Card_type__c</name>
    </fields>
    <fields>
        <label><!-- Cardholder name --></label>
        <name>Cardholder_name__c</name>
    </fields>
    <fields>
        <help><!-- Name on cheque or card --></help>
        <label><!-- Cheque or card name --></label>
        <name>Cheque_or_card_name__c</name>
    </fields>
    <fields>
        <label><!-- Child came to PG eve --></label>
        <name>Child_came_to_PG_eve__c</name>
    </fields>
    <fields>
        <help><!-- Date of consent --></help>
        <label><!-- Consent Date --></label>
        <name>Consent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Consent name --></label>
        <name>Consent_name__c</name>
    </fields>
    <fields>
        <help><!-- Tick if data entry has been double-checked --></help>
        <label><!-- Data checked? --></label>
        <name>Data_checked__c</name>
    </fields>
    <fields>
        <label><!-- Date of consent being given --></label>
        <name>Date_of_consent_being_given__c</name>
    </fields>
    <fields>
        <label><!-- Date of withdrawal notification --></label>
        <name>Date_of_withdrawal_notification__c</name>
    </fields>
    <fields>
        <help><!-- Date either Sally (cheques and bank transfers) or Sandra (Paypal) emailed with refund request --></help>
        <label><!-- Date refund request passed to ST or SN --></label>
        <name>Date_refund_request_passed_to_ST_or_SN__c</name>
    </fields>
    <fields>
        <help><!-- Date the applicant was advised that they have not been accepted --></help>
        <label><!-- Declined correspondence sent --></label>
        <name>Declined_letter_sent__c</name>
    </fields>
    <fields>
        <label><!-- Declined reason --></label>
        <name>Declined_reason__c</name>
        <picklistValues>
            <masterLabel>Behaviour</masterLabel>
            <translation><!-- Behaviour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space</masterLabel>
            <translation><!-- Space --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Describe ADHD --></label>
        <name>Describe_ADHD__c</name>
    </fields>
    <fields>
        <label><!-- Describe Aspergers Syndrome --></label>
        <name>Describe_Aspergers_Syndrome__c</name>
    </fields>
    <fields>
        <label><!-- Describe Blood Disorder issues --></label>
        <name>Describe_Blood_Disorder_issues__c</name>
    </fields>
    <fields>
        <label><!-- Describe Hyperactivity --></label>
        <name>Describe_Hyperactivity__c</name>
    </fields>
    <fields>
        <label><!-- Describe allergy to foods --></label>
        <name>Describe_allergy_to_foods__c</name>
    </fields>
    <fields>
        <label><!-- Describe any other issues? --></label>
        <name>Describe_any_other_issues__c</name>
    </fields>
    <fields>
        <label><!-- Describe asthma or lung condition --></label>
        <name>Describe_asthma_or_lung_condition__c</name>
    </fields>
    <fields>
        <label><!-- Describe behaviour issues? --></label>
        <name>Describe_behaviour_issues__c</name>
    </fields>
    <fields>
        <label><!-- Describe bladder / urinary problems? --></label>
        <name>Describe_bladder_urinary_problems__c</name>
    </fields>
    <fields>
        <help><!-- Describe history of broken bones, muscle tears or tendon / ligament damage --></help>
        <label><!-- Describe broken bones, muscle, ligament --></label>
        <name>Describe_broken_bones_muscle_ligament__c</name>
    </fields>
    <fields>
        <label><!-- Describe details of being in care --></label>
        <name>Describe_details_of_being_in_care__c</name>
    </fields>
    <fields>
        <label><!-- Describe diabetes --></label>
        <name>Describe_diabetes__c</name>
    </fields>
    <fields>
        <label><!-- Describe dietary requirements? --></label>
        <name>Describe_dietary_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Describe difficulty adhering to rules --></label>
        <name>Describe_difficulty_adhering_to_rules__c</name>
    </fields>
    <fields>
        <label><!-- Describe emotional,behaviour,psych issue --></label>
        <name>Describe_emotional_behaviour_psych_issue__c</name>
    </fields>
    <fields>
        <help><!-- Describe epilepsy, fainting attacks, migraines or severe head injury? --></help>
        <label><!-- Describe epilepsy, fainting, migraines --></label>
        <name>Describe_epilepsy_fainting_migraines__c</name>
    </fields>
    <fields>
        <label><!-- Describe exposure to infectious diseases --></label>
        <name>Describe_exposure_to_infectious_diseases__c</name>
    </fields>
    <fields>
        <label><!-- Describe heart trouble etc --></label>
        <name>Describe_heart_trouble_etc__c</name>
    </fields>
    <fields>
        <help><!-- Describe history/risk of violent behaviour? --></help>
        <label><!-- Describe history/risk of violence --></label>
        <name>Describe_history_risk_of_violence__c</name>
    </fields>
    <fields>
        <label><!-- Describe history substance/alcohol abuse --></label>
        <name>Describe_history_substance_alcohol_abuse__c</name>
    </fields>
    <fields>
        <label><!-- Describe lack of tetanus injections --></label>
        <name>Describe_lack_of_tetanus_injection__c</name>
    </fields>
    <fields>
        <label><!-- Describe learning difficulties? --></label>
        <name>Describe_learning_difficulties__c</name>
    </fields>
    <fields>
        <label><!-- Describe medical treatment in last 2 yrs --></label>
        <name>Describe_medical_treatment_in_last_2_yrs__c</name>
    </fields>
    <fields>
        <label><!-- Describe other allergic reactions --></label>
        <name>Describe_other_allergic_reactions__c</name>
    </fields>
    <fields>
        <help><!-- Describe physical disability, restricted mobility or use a wheelchair? --></help>
        <label><!-- Describe physical disability? --></label>
        <name>Describe_physical_disability__c</name>
    </fields>
    <fields>
        <help><!-- Describe severe hearing / visual impairments? --></help>
        <label><!-- Describe severe hearing/ visual issues --></label>
        <name>Describe_severe_hearing_visual_issues__c</name>
    </fields>
    <fields>
        <help><!-- Describe Stomach / digestive / abdominal problems --></help>
        <label><!-- Describe stomach, digestive, abdominal --></label>
        <name>Describe_stomach_digestive_abdominal__c</name>
    </fields>
    <fields>
        <label><!-- Description of medication? --></label>
        <name>Description_taking_any_medication__c</name>
    </fields>
    <fields>
        <label><!-- Diabetes --></label>
        <name>Diabetes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reason participant did not finish programme. --></help>
        <label><!-- Did not finish --></label>
        <name>Did_not_finish__c</name>
    </fields>
    <fields>
        <label><!-- Did not graduate --></label>
        <name>Did_not_graduate__c</name>
    </fields>
    <fields>
        <label><!-- Difficulty adhering to clear rules? --></label>
        <name>Difficulty_adhering_to_clear_rules_and_b__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Amount of the payment that is a donation --></help>
        <label><!-- Donation amount --></label>
        <name>Donation_amount__c</name>
    </fields>
    <fields>
        <label><!-- Emotional, behavioural, psychological? --></label>
        <name>Emotional_behavioural_psychological__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Epilepsy, fainting attacks, migraines --></label>
        <name>Epilepsy_fainting_attacks_migraines__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ethnic group observed --></label>
        <name>Ethnic_group_observed__c</name>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eve invite to NON consented parents --></label>
        <name>Eve_invite_to_NON_consented_parents__c</name>
    </fields>
    <fields>
        <label><!-- Events --></label>
        <name>EventsEvents__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiry date --></label>
        <name>Expiry_date__c</name>
    </fields>
    <fields>
        <help><!-- Check box if a Facebook friend of the Alumni Coordinator --></help>
        <label><!-- Facebook friend --></label>
        <name>Facebook_friend__c</name>
    </fields>
    <fields>
        <help><!-- Check box if they are a member of the Grads facebook group --></help>
        <label><!-- Facebook group --></label>
        <name>Facebook_group__c</name>
    </fields>
    <fields>
        <help><!-- Grad&apos;s name on Facebook --></help>
        <label><!-- Facebook name --></label>
        <name>Facebook_name__c</name>
    </fields>
    <fields>
        <label><!-- First choice area of interest --></label>
        <name>First_choice_area_of_interest__c</name>
        <picklistValues>
            <masterLabel>Art</masterLabel>
            <translation><!-- Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drama</masterLabel>
            <translation><!-- Drama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medically treated in last two years? --></label>
        <name>Have_they_been_treated_by_a_doctor_or_in__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Heart trouble, angina, raised blood pres --></label>
        <name>Heart_trouble_angina_raised_blood_pres__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Highlight of AM experience? --></label>
        <name>Highlight_of_AM_experience__c</name>
    </fields>
    <fields>
        <label><!-- History of broken bones, muscle, tendon --></label>
        <name>History_of_broken_bones_muscle_tears_or__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History of substance +/or alcohol abuse --></label>
        <name>History_of_substance_and_or_alcohol_abus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History/risk of violent behaviour? --></label>
        <name>History_risk_of_violent_behaviour__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hoodie given --></label>
        <name>Hoodie_given__c</name>
    </fields>
    <fields>
        <label><!-- Hoodie posted --></label>
        <name>Hoodie_posted__c</name>
    </fields>
    <fields>
        <help><!-- Size of hoodie required --></help>
        <label><!-- Hoodie size --></label>
        <name>Hoodie_size__c</name>
        <picklistValues>
            <masterLabel>Extra Large</masterLabel>
            <translation><!-- Extra Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How hear about The Challenge --></label>
        <name>How_hear_about_The_Challenge__c</name>
    </fields>
    <fields>
        <label><!-- Hyperactivity? --></label>
        <name>Hyperactivity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Year 11 --></label>
        <name>In_Year_11__c</name>
    </fields>
    <fields>
        <label><!-- Issue number --></label>
        <name>Issue_number__c</name>
    </fields>
    <fields>
        <label><!-- Learning difficulties? --></label>
        <name>Learning_difficulties__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Live or educated in our areas --></label>
        <name>Live_or_educated_in_our_areas__c</name>
    </fields>
    <fields>
        <label><!-- Looked after child in care? --></label>
        <name>Looked_after_child_in_care__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- McK Activity Day --></label>
        <name>McK_Activity_Day__c</name>
    </fields>
    <fields>
        <help><!-- Tick when more information is needed --></help>
        <label><!-- Medical info needed --></label>
        <name>Medical_info_needed__c</name>
    </fields>
    <fields>
        <label><!-- Medical notes --></label>
        <name>Medical_notes__c</name>
    </fields>
    <fields>
        <help><!-- Tick if OK to accept --></help>
        <label><!-- Medically OK to accept --></label>
        <name>Medically_OK_to_accept__c</name>
    </fields>
    <fields>
        <label><!-- Mentor reference --></label>
        <name>Mentor_reference__c</name>
    </fields>
    <fields>
        <label><!-- NCST Payment Transaction Name --></label>
        <name>NCST_Payment_Transaction_Name__c</name>
    </fields>
    <fields>
        <help><!-- No show with no working days notice --></help>
        <label><!-- No Show --></label>
        <name>NoShow__c</name>
    </fields>
    <fields>
        <label><!-- Not attending PG eve --></label>
        <name>Not_attending_PG_eve__c</name>
    </fields>
    <fields>
        <help><!-- General notes --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Any additional notes from the school on the applicant --></help>
        <label><!-- Notes from teacher --></label>
        <name>Notes_from_teacher__c</name>
    </fields>
    <fields>
        <label><!-- ORC assigned --></label>
        <name>ORC_assigned__c</name>
        <picklistValues>
            <masterLabel>Saturdays</masterLabel>
            <translation><!-- Saturdays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sundays</masterLabel>
            <translation><!-- Sundays --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ORC availability --></label>
        <name>ORC_availability__c</name>
        <picklistValues>
            <masterLabel>Either Saturdays or Sundays</masterLabel>
            <translation><!-- Either Saturdays or Sundays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither Saturday nor Sunday</masterLabel>
            <translation><!-- Neither Saturday nor Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturdays only</masterLabel>
            <translation><!-- Saturdays only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sundays only</masterLabel>
            <translation><!-- Sundays only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ORC availability notes --></label>
        <name>ORC_availability_notes__c</name>
    </fields>
    <fields>
        <label><!-- Oasis pick up 25 july --></label>
        <name>Oasis_pick_up_25_july__c</name>
    </fields>
    <fields>
        <label><!-- Other allergic reactions --></label>
        <name>Other_allergic__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overdue tetanus injection --></label>
        <name>Overdue_tetanus_injection__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PG Phone notes --></label>
        <name>PG_Phone_notes__c</name>
    </fields>
    <fields>
        <label><!-- PG Relation to Applicant --></label>
        <name>PG_Relation_to_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- PG address line 2 --></label>
        <name>PG_address_line_2__c</name>
    </fields>
    <fields>
        <label><!-- PG address line 3 --></label>
        <name>PG_address_line_3__c</name>
    </fields>
    <fields>
        <label><!-- PG city --></label>
        <name>PG_city__c</name>
    </fields>
    <fields>
        <label><!-- PG eve invite date --></label>
        <name>PG_eve_invite_date__c</name>
    </fields>
    <fields>
        <label><!-- PG eve invite for 5 Aug sent --></label>
        <name>PG_eve_invite_for_5_Aug_sent__c</name>
    </fields>
    <fields>
        <label><!-- PG eve invite for 9 July --></label>
        <name>PG_eve_invite_for_9_July__c</name>
    </fields>
    <fields>
        <help><!-- Date PG form was sent --></help>
        <label><!-- PG form sent --></label>
        <name>PG_form_sent__c</name>
    </fields>
    <fields>
        <label><!-- PG info old-new comb&apos;n --></label>
        <name>PG_info_old_new_comb_n__c</name>
    </fields>
    <fields>
        <label><!-- PG last phoned --></label>
        <name>PG_last_phoned__c</name>
    </fields>
    <fields>
        <help><!-- Date the form was received from the Parent or Guardian --></help>
        <label><!-- P/G form received --></label>
        <name>P_G_form_received__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian name --></label>
        <name>Parent_Guardian_name__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s Surname --></label>
        <name>Parent_Guardian_s_Surname__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s daytime tel number --></label>
        <name>Parent_Guardian_s_daytime_tel_number__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s email address --></label>
        <name>Parent_Guardian_s_email_address__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s evening tel number --></label>
        <name>Parent_Guardian_s_evening_tel_number__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s mobile number --></label>
        <name>Parent_Guardian_s_mobile_number__c</name>
    </fields>
    <fields>
        <label><!-- PG address line 1, if different --></label>
        <name>Parent_Guardian_s_postal_address__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s postcode --></label>
        <name>Parent_Guardian_s_postcode__c</name>
    </fields>
    <fields>
        <label><!-- Parent came to PG eve --></label>
        <name>Parent_came_to_PG_eve__c</name>
    </fields>
    <fields>
        <label><!-- Parent title --></label>
        <name>Parent_title__c</name>
    </fields>
    <fields>
        <help><!-- Date the i) cheque was cashed ii) card payment was taken iii) cash was paid into the bank --></help>
        <label><!-- Payment banked --></label>
        <name>Payment_banked__c</name>
    </fields>
    <fields>
        <label><!-- Payment method --></label>
        <name>Payment_method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit or debit card PayPal</masterLabel>
            <translation><!-- Credit or debit card PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit or debit card Worldpay</masterLabel>
            <translation><!-- Credit or debit card Worldpay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS Campaign Call Centre</masterLabel>
            <translation><!-- NCS Campaign Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal order</masterLabel>
            <translation><!-- Postal order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment notes --></label>
        <name>Payment_notes__c</name>
    </fields>
    <fields>
        <help><!-- Date cheque, cash or card details were received --></help>
        <label><!-- Payment received --></label>
        <name>Payment_received__c</name>
    </fields>
    <fields>
        <label><!-- Physical disability? --></label>
        <name>Physical_disability_restricted_mobility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Details of pick-up, if pick-up has been arranged --></help>
        <label><!-- Pickup arranged --></label>
        <name>Pickup_arranged__c</name>
    </fields>
    <fields>
        <label><!-- Post code --></label>
        <name>Post_code__c</name>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Prog details NOT received --></label>
        <name>Prog_details_NOT_received__c</name>
    </fields>
    <fields>
        <label><!-- Prog details rec&apos;d by appl&apos;t --></label>
        <name>Prog_details_rec_d_by_appl_t__c</name>
    </fields>
    <fields>
        <label><!-- Prog details rec&apos;d by applicant --></label>
        <name>Prog_details_rec_d_by_applicant__c</name>
    </fields>
    <fields>
        <label><!-- Programme details sent --></label>
        <name>Programme_details_sent__c</name>
    </fields>
    <fields>
        <help><!-- Check box if form has been received --></help>
        <label><!-- Promise form received --></label>
        <name>Promise_form_received__c</name>
    </fields>
    <fields>
        <label><!-- Ready for ongoing Real Challeng --></label>
        <name>Ready_for_ongoing_Real_Challeng__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommender Credited in SF --></label>
        <name>Recommender_Credited_in_SF__c</name>
    </fields>
    <fields>
        <label><!-- Recommender --></label>
        <name>Recommender__c</name>
    </fields>
    <fields>
        <label><!-- Recommender query calls --></label>
        <name>Recommender_query_calls__c</name>
    </fields>
    <fields>
        <label><!-- Refund reason --></label>
        <name>Refund_reason__c</name>
        <picklistValues>
            <masterLabel>Ineligible</masterLabel>
            <translation><!-- Ineligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special exception</masterLabel>
            <translation><!-- Special exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We cannot offer a place</masterLabel>
            <translation><!-- We cannot offer a place --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal within the agreed refund period</masterLabel>
            <translation><!-- Withdrawal within the agreed refund period --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date application declined --></help>
        <label><!-- Declined --></label>
        <name>Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Relationship to applicant --></label>
        <name>Relationship_to_applicant__c</name>
    </fields>
    <fields>
        <label><!-- Request to share with --></label>
        <name>Request_to_share_with__c</name>
    </fields>
    <fields>
        <help><!-- Date given a reserved place (pending acceptance) --></help>
        <label><!-- Reserved --></label>
        <name>Reserved__c</name>
    </fields>
    <fields>
        <label><!-- SAM RCA preference --></label>
        <name>SAM_RCA_preferences__c</name>
        <picklistValues>
            <masterLabel>Either Saturdays or Sundays</masterLabel>
            <translation><!-- Either Saturdays or Sundays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturdays</masterLabel>
            <translation><!-- Saturdays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sundays</masterLabel>
            <translation><!-- Sundays --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAM application date --></label>
        <name>SAM_application_date__c</name>
    </fields>
    <fields>
        <label><!-- SAM location --></label>
        <name>SAM_location__c</name>
        <picklistValues>
            <masterLabel>North London</masterLabel>
            <translation><!-- North London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London</masterLabel>
            <translation><!-- South London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London</masterLabel>
            <translation><!-- West London --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAM team confirmed --></label>
        <name>SAM_team_confirmed__c</name>
        <picklistValues>
            <masterLabel>Edwards - Media</masterLabel>
            <translation><!-- Edwards - Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perham - Sport</masterLabel>
            <translation><!-- Perham - Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radcliffe - Enterprise</masterLabel>
            <translation><!-- Radcliffe - Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reiss - Drama</masterLabel>
            <translation><!-- Reiss - Drama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabesan - Photography</masterLabel>
            <translation><!-- Sabesan - Photography --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAM wave choice --></label>
        <name>SAM_wave_choice__c</name>
        <picklistValues>
            <masterLabel>Wave 1) 11th - 14th July</masterLabel>
            <translation><!-- Wave 1) 11th - 14th July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 2) 18th - 21st July</masterLabel>
            <translation><!-- Wave 2) 18th - 21st July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 3) 25th - 28th July</masterLabel>
            <translation><!-- Wave 3) 25th - 28th July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 4) 1st - 4th Aug</masterLabel>
            <translation><!-- Wave 4) 1st - 4th Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 5) 8th - 11th Aug</masterLabel>
            <translation><!-- Wave 5) 8th - 11th Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 6) 15th - 18th Aug</masterLabel>
            <translation><!-- Wave 6) 15th - 18th Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 7) 22nd - 25th Aug</masterLabel>
            <translation><!-- Wave 7) 22nd - 25th Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 8) 29th Aug - 1st Sept</masterLabel>
            <translation><!-- Wave 8) 29th Aug - 1st Sept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 9) 1st Sept - 4th Sept</masterLabel>
            <translation><!-- Wave 9) 1st Sept - 4th Sept --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAM wave confirmed --></label>
        <name>SAM_wave_confirmed__c</name>
        <picklistValues>
            <masterLabel>Birmingham W1</masterLabel>
            <translation><!-- Birmingham W1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W2</masterLabel>
            <translation><!-- Birmingham W2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W3</masterLabel>
            <translation><!-- Birmingham W3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W4</masterLabel>
            <translation><!-- Birmingham W4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W5</masterLabel>
            <translation><!-- Birmingham W5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W6</masterLabel>
            <translation><!-- Birmingham W6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W7</masterLabel>
            <translation><!-- Birmingham W7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W8</masterLabel>
            <translation><!-- Birmingham W8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham W9</masterLabel>
            <translation><!-- Birmingham W9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W1</masterLabel>
            <translation><!-- North London W1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W2</masterLabel>
            <translation><!-- North London W2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W3</masterLabel>
            <translation><!-- North London W3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W4</masterLabel>
            <translation><!-- North London W4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W5</masterLabel>
            <translation><!-- North London W5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W6</masterLabel>
            <translation><!-- North London W6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W7</masterLabel>
            <translation><!-- North London W7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W8</masterLabel>
            <translation><!-- North London W8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North London W9</masterLabel>
            <translation><!-- North London W9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W1</masterLabel>
            <translation><!-- South London W1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W2</masterLabel>
            <translation><!-- South London W2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W3</masterLabel>
            <translation><!-- South London W3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W4</masterLabel>
            <translation><!-- South London W4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W5</masterLabel>
            <translation><!-- South London W5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W6</masterLabel>
            <translation><!-- South London W6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W7</masterLabel>
            <translation><!-- South London W7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W8</masterLabel>
            <translation><!-- South London W8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South London W9</masterLabel>
            <translation><!-- South London W9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W1</masterLabel>
            <translation><!-- West London W1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W2</masterLabel>
            <translation><!-- West London W2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W3</masterLabel>
            <translation><!-- West London W3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W4</masterLabel>
            <translation><!-- West London W4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W5</masterLabel>
            <translation><!-- West London W5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W6</masterLabel>
            <translation><!-- West London W6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W7</masterLabel>
            <translation><!-- West London W7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W8</masterLabel>
            <translation><!-- West London W8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West London W9</masterLabel>
            <translation><!-- West London W9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- School&apos;s postcode --></label>
        <name>School_s_postcode__c</name>
    </fields>
    <fields>
        <label><!-- Second choice of area of interest --></label>
        <name>Second_choice_of_area_of_interest__c</name>
        <picklistValues>
            <masterLabel>Art</masterLabel>
            <translation><!-- Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drama</masterLabel>
            <translation><!-- Drama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security number on card --></label>
        <name>Security_number_on_card__c</name>
    </fields>
    <fields>
        <help><!-- Date sent acceptance letter --></help>
        <label><!-- Sent acceptance --></label>
        <name>Sent_acceptance__c</name>
    </fields>
    <fields>
        <label><!-- Severe hearing / visual impairments? --></label>
        <name>Severe_hearing_visual_impairments__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the Salesforce Record ID of the Single Payment Record that created this Opportunity, used to make some coding issues easier. --></help>
        <label><!-- Single Payment ID --></label>
        <name>Single_Payment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sixth form --></label>
        <name>Sixth_form__c</name>
        <picklistValues>
            <masterLabel>Burlington Danes Academy</masterLabel>
            <translation><!-- Burlington Danes Academy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter School</masterLabel>
            <translation><!-- Charter School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City of London Academy</masterLabel>
            <translation><!-- City of London Academy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crossways Academy</masterLabel>
            <translation><!-- Crossways Academy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammersmith</masterLabel>
            <translation><!-- Hammersmith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAGS</masterLabel>
            <translation><!-- JAGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEET</masterLabel>
            <translation><!-- NEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negus (in Plumstead)</masterLabel>
            <translation><!-- Negus (in Plumstead) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not at Sixth Form - in employment</masterLabel>
            <translation><!-- Not at Sixth Form - in employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not at Sixth Form - in other training</masterLabel>
            <translation><!-- Not at Sixth Form - in other training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orpington (in Kent)</masterLabel>
            <translation><!-- Orpington (in Kent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prendergast</masterLabel>
            <translation><!-- Prendergast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond upon Thames</masterLabel>
            <translation><!-- Richmond upon Thames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFX (St Francis Xavier Sixth Form College)</masterLabel>
            <translation><!-- SFX (St Francis Xavier Sixth Form College) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Charles Catholic</masterLabel>
            <translation><!-- St Charles Catholic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Saviour&apos;s and St Olave&apos;s</masterLabel>
            <translation><!-- St Saviour&apos;s and St Olave&apos;s --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Space to describe swimming ability --></label>
        <name>Space_to_describe_swimming_ability__c</name>
    </fields>
    <fields>
        <label><!-- Special dietary requirements? --></label>
        <name>Special_dietary_requirements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tick box for 2-part applications --></help>
        <label><!-- Split application? --></label>
        <name>Split_application__c</name>
    </fields>
    <fields>
        <label><!-- Start date of card (if appropriate) --></label>
        <name>Start_date_of_card__c</name>
    </fields>
    <fields>
        <label><!-- Stomach / digestive / abdominal problems --></label>
        <name>Stomach_digestive_abdominal_problems__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suspicion of pregnancy? --></label>
        <name>Suspicion_of_pregnancy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique TCN payment ID for tracking purposes --></help>
        <label><!-- TCNPaymentID --></label>
        <name>TCNPaymentID__c</name>
    </fields>
    <fields>
        <label><!-- TCS Featured --></label>
        <name>TCS_Featured__c</name>
    </fields>
    <fields>
        <label><!-- Taking any medication? --></label>
        <name>Taking_any_medication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not answered</masterLabel>
            <translation><!-- Not answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teacher NOTE add&apos;l issues --></label>
        <name>Teacher_NOTE_add_l_issues__c</name>
    </fields>
    <fields>
        <help><!-- Tick if teacher thinks we should accept --></help>
        <label><!-- Teacher OK to accept --></label>
        <name>Teacher_OK_to_accept__c</name>
    </fields>
    <fields>
        <label><!-- Teacher no add&apos;l comments --></label>
        <name>Teacher_no_add_l_comments__c</name>
    </fields>
    <fields>
        <help><!-- Date text 1.0 (hoodie )was sent --></help>
        <label><!-- Text 1.0 sent --></label>
        <name>Text_1_0_sent__c</name>
    </fields>
    <fields>
        <help><!-- Date text 2.0 (hoodie and money) was sent --></help>
        <label><!-- Text 2.0 sent --></label>
        <name>Text_2_0_sent__c</name>
    </fields>
    <fields>
        <help><!-- Date text 3.0 (PG form) sent --></help>
        <label><!-- Text 3.0 sent --></label>
        <name>Text_3_0_sent__c</name>
    </fields>
    <fields>
        <label><!-- Text sent - re Rooms --></label>
        <name>Text_sent_re_Rooms__c</name>
    </fields>
    <fields>
        <label><!-- Third choice area of interest --></label>
        <name>Third_choice_area_of_interest__c</name>
        <picklistValues>
            <masterLabel>Art</masterLabel>
            <translation><!-- Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drama</masterLabel>
            <translation><!-- Drama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third wave contacted? --></label>
        <name>Third_wave_contacted__c</name>
    </fields>
    <fields>
        <label><!-- Type name to give permission --></label>
        <name>Type_name_to_give_permission__c</name>
    </fields>
    <fields>
        <label><!-- Voucher 2nd given --></label>
        <name>Voucher_2nd_given__c</name>
    </fields>
    <fields>
        <label><!-- Voucher 3rd given --></label>
        <name>Voucher_3rd_given__c</name>
    </fields>
    <fields>
        <label><!-- Voucher -  Number owed --></label>
        <name>Voucher_Number_owed__c</name>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5</masterLabel>
            <translation><!-- 1.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5</masterLabel>
            <translation><!-- 2.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.5</masterLabel>
            <translation><!-- 3.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date voucher given --></help>
        <label><!-- Voucher given date --></label>
        <name>Voucher_given__c</name>
    </fields>
    <fields>
        <help><!-- Date voucher offer sent --></help>
        <label><!-- Voucher offer --></label>
        <name>Voucher_offer__c</name>
    </fields>
    <fields>
        <help><!-- Type of voucher --></help>
        <label><!-- Voucher type --></label>
        <name>Voucher_type__c</name>
    </fields>
    <fields>
        <label><!-- Vouchers - Number given --></label>
        <name>Vouchers_Number_given__c</name>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5</masterLabel>
            <translation><!-- 1.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5</masterLabel>
            <translation><!-- 2.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.5</masterLabel>
            <translation><!-- 3.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vouchers - Successful recommendation --></label>
        <name>Vouchers_Successful_recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Vouchers - Unsuccessful recommendation --></label>
        <name>Vouchers_Unsuccessful_recommendat__c</name>
    </fields>
    <fields>
        <label><!-- W3 final call held --></label>
        <name>W3_final_call_held__c</name>
    </fields>
    <fields>
        <help><!-- Wave the Associate Mentor is assigned onto --></help>
        <label><!-- Wave assigned --></label>
        <name>Wave_assigned__c</name>
        <picklistValues>
            <masterLabel>1 (S1)</masterLabel>
            <translation><!-- 1 (S1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 (H1)</masterLabel>
            <translation><!-- 2 (H1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 (S2)</masterLabel>
            <translation><!-- 3 (S2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 (S3)</masterLabel>
            <translation><!-- 4 (S3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 (S4)</masterLabel>
            <translation><!-- 5 (S4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 (H2)</masterLabel>
            <translation><!-- 6 (H2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 (S5)</masterLabel>
            <translation><!-- 7 (S5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 (S6)</masterLabel>
            <translation><!-- 8 (S6) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Waves the Associate Mentor is available to attend --></help>
        <label><!-- Wave availability --></label>
        <name>Wave_availability__c</name>
        <picklistValues>
            <masterLabel>1 (S1)</masterLabel>
            <translation><!-- 1 (S1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 (H1)</masterLabel>
            <translation><!-- 2 (H1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 (S2)</masterLabel>
            <translation><!-- 3 (S2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 (S3)</masterLabel>
            <translation><!-- 4 (S3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 (S4)</masterLabel>
            <translation><!-- 5 (S4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 (H2)</masterLabel>
            <translation><!-- 6 (H2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 (S5)</masterLabel>
            <translation><!-- 7 (S5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 (S6)</masterLabel>
            <translation><!-- 8 (S6) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wave allocated --></help>
        <label><!-- Wave confirmed --></label>
        <name>Wave_confirmed__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waves interested in --></label>
        <name>Waves_interested_in__c</name>
        <picklistValues>
            <masterLabel>1: Southwark - 29 June to 17 July</masterLabel>
            <translation><!-- 1: Southwark - 29 June to 17 July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Hammersmith - 19 July to 7 Aug</masterLabel>
            <translation><!-- 2: Hammersmith - 19 July to 7 Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Southwark - 9 Aug to 28 Aug</masterLabel>
            <translation><!-- 3: Southwark - 9 Aug to 28 Aug --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website payment --></label>
        <name>Website_payment__c</name>
    </fields>
    <fields>
        <label><!-- Ethnic group of applicant? --></label>
        <name>What_ethnic_group_does_the__c</name>
        <picklistValues>
            <masterLabel>Asian/Asian British</masterLabel>
            <translation><!-- Asian/Asian British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black/Black British</masterLabel>
            <translation><!-- Black/Black British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White/White British</masterLabel>
            <translation><!-- White/White British --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What stage of Pregnancy? --></label>
        <name>What_stage_of_Pregnancy__c</name>
    </fields>
    <fields>
        <label><!-- Why be a SAM? --></label>
        <name>Why_be_a_SAM__c</name>
    </fields>
    <fields>
        <label><!-- Why stand out as SAM? --></label>
        <name>Why_stand_out_as_SAM__c</name>
    </fields>
    <fields>
        <help><!-- Date when application was withdrawn by either the young person or their parent/guardian --></help>
        <label><!-- Withdrawn by App/PG --></label>
        <name>Withdrawn_by_App_or_PG__c</name>
    </fields>
    <fields>
        <help><!-- Check box if payer has confirmed they qualify for GiftAid and would like TCN to reclaim tax on their donation --></help>
        <label><!-- Would like TCN to reclaim GiftAid --></label>
        <name>Would_like_TCN_to_reclaim_GiftAid__c</name>
    </fields>
    <fields>
        <help><!-- Check box if PG has consented to YP attendance --></help>
        <label><!-- 9 May 2010 PG consent --></label>
        <name>X9_May_2010_PG_consent__c</name>
    </fields>
    <fields>
        <help><!-- Check box if YP is going to attend --></help>
        <label><!-- 9 May 2010 attendance --></label>
        <name>X9_May_2010_attendance__c</name>
    </fields>
    <fields>
        <label><!-- Young person&apos;s religion --></label>
        <name>Young_person_s_religion__c</name>
        <picklistValues>
            <masterLabel>Buddhist</masterLabel>
            <translation><!-- Buddhist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian</masterLabel>
            <translation><!-- Christian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindu</masterLabel>
            <translation><!-- Hindu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewish</masterLabel>
            <translation><!-- Jewish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muslim</masterLabel>
            <translation><!-- Muslim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sikh</masterLabel>
            <translation><!-- Sikh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- coming2 PG eve --></label>
        <name>coming2_PG_eve__c</name>
    </fields>
    <fields>
        <label><!-- consent info --></label>
        <name>consent_info__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>npo02__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>npo02__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>npo02__MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>npo02__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>npo02__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- rec&apos;r not in SF&apos;09 --></label>
        <name>rec_r_not_in_SF_09__c</name>
    </fields>
    <fields>
        <label><!-- tyjry dasfgdsf --></label>
        <name>tyjry_dasfgdsf__c</name>
    </fields>
    <recordTypes>
        <label><!-- Fees 2011 Central Ops --></label>
        <name>Fees_2011_Central_Ops</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fees 2011 Marketing --></label>
        <name>Fees_2011_Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fees 2012 Central Ops --></label>
        <name>Fees_2012_Central_Ops</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fees 2012 Marketing --></label>
        <name>Fees_2012_Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fees 2013 CCT --></label>
        <name>Fees_2013_CCT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fees 2013 Marketing --></label>
        <name>Fees_2013_Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fundraising --></label>
        <name>Fundraising</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NCS Trust Call Centre --></label>
        <name>NCS_Call_Centre</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NCS fees CCT --></label>
        <name>NCS_fees_CCT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NCS fees Marketing --></label>
        <name>NCS_fees_Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NCS fees OBS --></label>
        <name>NCS_fees_OBS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Participant Application --></label>
        <name>Participant_Application</name>
    </recordTypes>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP --></label>
        <name>Loop__LOOP</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP_Merge --></label>
        <name>Loop__LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOPlus --></label>
        <name>Loop__LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOP_Merge --></label>
        <name>Loop__Mass_LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOPlus --></label>
        <name>Loop__Mass_LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Sage_Card_Payment --></label>
        <name>Sage_Card_Payment</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_with_DNB --></label>
        <name>dsfs__Verify_with_DNB</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- SpanningOpportunityRestore --></label>
        <name>spanning__SpanningOpportunityRestore</name>
    </webLinks>
</CustomObjectTranslation>
