<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usages</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account address --></label>
        <name>Account_address__c</name>
    </fields>
    <fields>
        <help><!-- Additional Information --></help>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Address line 1 --></label>
        <name>Address_line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address line 2 --></label>
        <name>Address_line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address line 3 --></label>
        <name>Address_line_3__c</name>
    </fields>
    <fields>
        <label><!-- Address to use --></label>
        <name>Address_to_use__c</name>
    </fields>
    <fields>
        <label><!-- An area for 70 to eat lunch? --></label>
        <name>An_area_for_70_to_eat_lunch__c</name>
    </fields>
    <fields>
        <help><!-- An area for 70 to prepare and eat lunch? --></help>
        <label><!-- An area for 70 to prepare and eat lunch? --></label>
        <name>An_area_for_70_to_prepare_and_eat_lunch__c</name>
    </fields>
    <fields>
        <help><!-- An area for the dragons to deliberate? --></help>
        <label><!-- Area for the dragons to deliberate? --></label>
        <name>An_area_for_the_dragons_to_deliberate__c</name>
    </fields>
    <fields>
        <help><!-- An area to store 70 bags securely? --></help>
        <label><!-- An area to store 70 bags securely? --></label>
        <name>An_area_to_store_70_bags_securely__c</name>
    </fields>
    <fields>
        <label><!-- Any other key agreements --></label>
        <name>Any_other_key_agreements__c</name>
    </fields>
    <fields>
        <help><!-- Are all risks from other people on site manageable? --></help>
        <label><!-- Manageable onsite risks? --></label>
        <name>Are_all_risks_from_other_people_on_site__c</name>
    </fields>
    <fields>
        <help><!-- Are there postcode issues with this area?
Is the venue in a part of town where it is safe and advisable for young people from another part of town to come to? --></help>
        <label><!-- Safe part of town? --></label>
        <name>Are_their_postcode_issues_with_this_area__c</name>
    </fields>
    <fields>
        <help><!-- Are there accessible toilet facilities?
Note where the toilets are --></help>
        <label><!-- Are there accessible toilet facilities? --></label>
        <name>Are_there_accessible_toilet_facilities__c</name>
    </fields>
    <fields>
        <help><!-- Are there any other disability access issues with this partner? --></help>
        <label><!-- Other access Issues? --></label>
        <name>Are_there_any_other_disability_access_is__c</name>
    </fields>
    <fields>
        <help><!-- Are there electrical sockets in the room that would be used for Media? --></help>
        <label><!-- Are there electrical sockets in the room --></label>
        <name>Are_there_electrical_sockets_in_the_room__c</name>
    </fields>
    <fields>
        <label><!-- Are there five break out areas? --></label>
        <name>Are_there_five_break_out_areas__c</name>
    </fields>
    <fields>
        <label><!-- Are there four break out areas? --></label>
        <name>Are_there_four_break_out_areas__c</name>
    </fields>
    <fields>
        <help><!-- Are there four break-out rooms? --></help>
        <label><!-- Are there four break-out rooms? --></label>
        <name>Are_there_four_other_smaller_rooms__c</name>
    </fields>
    <fields>
        <help><!-- In addition to the standard TCN risk assessment are there other risks that are specific to this venue or partner? If none, please enter None. --></help>
        <label><!-- Are there site specific risks? --></label>
        <name>Are_there_site_specific_risks__c</name>
    </fields>
    <fields>
        <label><!-- Are there six to 10 breakout areas? --></label>
        <name>Are_there_six_to_10_breakout_areas__c</name>
    </fields>
    <fields>
        <label><!-- Are there toilets that we can access? --></label>
        <name>Are_there_toilets_that_we_can_access__c</name>
    </fields>
    <fields>
        <label><!-- Bathrooms --></label>
        <name>Bathrooms__c</name>
        <picklistValues>
            <masterLabel>Ensuite</masterLabel>
            <translation><!-- Ensuite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared - exclusive</masterLabel>
            <translation><!-- Shared - exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared - nonexclusive</masterLabel>
            <translation><!-- Shared - nonexclusive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bedrooms --></label>
        <name>Bedrooms__c</name>
        <picklistValues>
            <masterLabel>Bed linen</masterLabel>
            <translation><!-- Bed linen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bedding</masterLabel>
            <translation><!-- Bedding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bins --></label>
        <name>Bins__c</name>
    </fields>
    <fields>
        <label><!-- Booking record Type --></label>
        <name>Booking_record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bookings count --></label>
        <name>Bookings_count__c</name>
    </fields>
    <fields>
        <help><!-- Briefing to the Challengers about this organisation:

Is there anything about this organisation that the Challengers should be briefed about in advance? --></help>
        <label><!-- Briefing to the Challengers --></label>
        <name>Briefing_to_the_Challengers_about_this_o__c</name>
    </fields>
    <fields>
        <help><!-- Can the day run safely with the level of staffing that we can provide? --></help>
        <label><!-- Appropriate Staffing? --></label>
        <name>Can_the_day_run_safely_with_the_level_of__c</name>
    </fields>
    <fields>
        <help><!-- Can the entrances be controlled? --></help>
        <label><!-- Can the entrances be controlled? --></label>
        <name>Can_the_entrances__c</name>
    </fields>
    <fields>
        <help><!-- Are there a manageable number of entrances and exits? --></help>
        <label><!-- Can the entrances be controlled? --></label>
        <name>Can_the_entrances_be_controlled__c</name>
    </fields>
    <fields>
        <help><!-- Can the partner attend TCS Launch? --></help>
        <label><!-- Can the partner attend TCS Launch? --></label>
        <name>Can_the_partner_attend_TCS_Launch__c</name>
    </fields>
    <fields>
        <help><!-- Can the usage provide equipment for the sports team?
This is desirable, not essential. --></help>
        <label><!-- Provide Sports Equipment? --></label>
        <name>Can_the_usage_provide_equipment_for_the__c</name>
    </fields>
    <fields>
        <help><!-- Can they do a visit lasting 1-2 hours and  starting no earlier than 2.30pm and ending between 4-5pm? --></help>
        <label><!-- Appropriate Visit? --></label>
        <name>Can_they_do_a_visit_lasting_1_2_hours_an__c</name>
    </fields>
    <fields>
        <label><!-- Can we access drinking water? --></label>
        <name>Can_we_access_drinking_water__c</name>
    </fields>
    <fields>
        <label><!-- Can y.p. be kept safe from unknon ppl. ? --></label>
        <name>Can_y_p_be_kept_safe_from_unknon_ppl__c</name>
    </fields>
    <fields>
        <label><!-- Challenge Contact --></label>
        <name>Challenge_Contact__c</name>
        <relationshipLabel><!-- Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check in --></label>
        <name>Check_in__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Classroom availability --></label>
        <name>Classroom_availability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <relationshipLabel><!-- Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coach parking --></label>
        <name>Coach_parking__c</name>
        <picklistValues>
            <masterLabel>Nearby</masterLabel>
            <translation><!-- Nearby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation><!-- Onsite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Common issues --></label>
        <name>Common_issues__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Usages (Contact lookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact before hand --></label>
        <name>Contact_before_hand__c</name>
        <relationshipLabel><!-- Usages (Contact before hand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact beforehand - email --></label>
        <name>Contact_beforehand_email__c</name>
    </fields>
    <fields>
        <label><!-- Contact mobile number --></label>
        <name>Contact_mobile_number__c</name>
    </fields>
    <fields>
        <label><!-- Contact work phone --></label>
        <name>Contact_work_phone__c</name>
    </fields>
    <fields>
        <help><!-- Could Challenge graduates volunteer with the partner for up to 48 hours (in 12 months)? --></help>
        <label><!-- Appropriate Volunteering op? --></label>
        <name>Could_Challenge_graduates_volunteer_with__c</name>
    </fields>
    <fields>
        <label><!-- County Region --></label>
        <name>County_Region__c</name>
    </fields>
    <fields>
        <label><!-- Do they have at least five  small rooms? --></label>
        <name>Do_they_have_at_least_five_small_rooms__c</name>
    </fields>
    <fields>
        <label><!-- Do they have at least one larger room? --></label>
        <name>Do_they_have_at_least_one_larger_rooms__c</name>
    </fields>
    <fields>
        <label><!-- Do they have public liability insurance? --></label>
        <name>Do_they_have_public_liability_insurance__c</name>
    </fields>
    <fields>
        <label><!-- Do they understand the NCS programme? --></label>
        <name>Do_they_understand_the_NCS_programme__c</name>
    </fields>
    <fields>
        <help><!-- Does the day end with recognising a &apos;job well done&apos;? --></help>
        <label><!-- Job-well-done ending? --></label>
        <name>Does_the_day_end_with_recognising_a_job__c</name>
    </fields>
    <fields>
        <help><!-- Does the usage have a wheelchair-accessible toilet? --></help>
        <label><!-- Wheelchair-access Toilet? --></label>
        <name>Does_the_usage_have_a_wheelchair_accessi__c</name>
    </fields>
    <fields>
        <label><!-- Does the venue have its own PA systems? --></label>
        <name>Does_the_venue_have_its_own_PA_systems__c</name>
    </fields>
    <fields>
        <help><!-- Does your plan definitely exclude all of the &apos;No-Ways&apos;?
Does your plan definitely exclude all of the No-Ways listed in the Risk Assessment Guidance on the wiki? --></help>
        <label><!-- Exclude all the &apos;No-Ways&apos;? --></label>
        <name>Does_your_plan_definitely_exclude_all_of__c</name>
    </fields>
    <fields>
        <label><!-- Drama space availability --></label>
        <name>Drama_space_availability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Driving and parking directions --></label>
        <name>Driving_and_parking_directions__c</name>
    </fields>
    <fields>
        <label><!-- Dummy Usage --></label>
        <name>Dummy_Usage__c</name>
    </fields>
    <fields>
        <help><!-- During the Visit, will the team  have an &apos;experience&apos; ?

(An experience could be: Meeting beneficiaries, Doing something interactive, Doing something that gives them a taste of the work --></help>
        <label><!-- Interactive Experience? --></label>
        <name>During_the_Visit_will_the_team_have_an__c</name>
    </fields>
    <fields>
        <label><!-- Equipment needed --></label>
        <name>Equipment_needed__c</name>
    </fields>
    <fields>
        <label><!-- Evening space availability --></label>
        <name>Evening_space_availability__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitchens suitable</masterLabel>
            <translation><!-- Kitchens suitable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evening space details --></label>
        <name>Evening_space_details__c</name>
    </fields>
    <fields>
        <label><!-- Filled in by --></label>
        <name>Filled_in_by__c</name>
    </fields>
    <fields>
        <label><!-- Final check out --></label>
        <name>Final_check_out__c</name>
    </fields>
    <fields>
        <label><!-- Fire assembly point --></label>
        <name>Fire_assembly_point__c</name>
    </fields>
    <fields>
        <help><!-- For the Fundraising week do we have an area for each team to meet? --></help>
        <label><!-- Fundraising Week Space? --></label>
        <name>For_the_Fundraising_week_do_we_have_an_a__c</name>
    </fields>
    <fields>
        <help><!-- For the Partner Challenge do we have a large meeting room for the morning? --></help>
        <label><!-- Partner Challenge Requirements? --></label>
        <name>For_the_Partner_Challenge_do_we_have_a_l__c</name>
    </fields>
    <fields>
        <help><!-- For miscellaneous things, e.g. bins, toilet paper, bed size, etc. --></help>
        <label><!-- General/Additional --></label>
        <name>General_Additional__c</name>
    </fields>
    <fields>
        <label><!-- Graduation Address --></label>
        <name>Graduation_Address__c</name>
    </fields>
    <fields>
        <help><!-- Once you have saved this you need to upload the risk assessment.  The risk assessment must have been signed off by an Approved Assessor as listed on the Risk Assessment tool, then uploaded to the Usage. --></help>
        <label><!-- Risk assessment ready? --></label>
        <name>Has_the_risk_assessment_been_uploaded__c</name>
    </fields>
    <fields>
        <help><!-- Have an experience of campaigning? --></help>
        <label><!-- Have an experience of campaigning? --></label>
        <name>Have_an_experience_of_campaigning__c</name>
    </fields>
    <fields>
        <help><!-- Health and Saftey Notices: 
Please include: Fire assebly point, First aid kit location, any Site specific issues. --></help>
        <label><!-- Health and Saftey Notices --></label>
        <name>Health_and_Saftey_Notices_Please_inclu__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Clarity on what needs to be done to set up the Presentation Usage : 
 - who is setting up the speakers, projector, screen and microphone.
 - any other things that need to be done (e.g., chairs, extension leads)
Clarity on any technology: --></help>
        <label><!-- Presentation Area Set-up --></label>
        <name>How_should_the_Presentation_Usage_be_set__c</name>
    </fields>
    <fields>
        <help><!-- Clarity on what needs to be done to set up the Reception Area to make it a space where people can mingle and enterprise team items could be sold. --></help>
        <label><!-- How should the Reception Area be set up? --></label>
        <name>How_should_the_Reception_Area_be_set_up__c</name>
    </fields>
    <fields>
        <help><!-- How should the Sports Activity Area be set up (if there is one)?

Clarity on what needs to be done to set up the Sports Activity Area including any sports equpment that needs to be collected and set up. --></help>
        <label><!-- Sports Area set up: --></label>
        <name>How_should_the_Sports_Activity_Area_be_s__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Clarity on what needs to be done to set up the Theatre Usage : 
 - who is setting up the speakers, projector, screen and microphone.
 - any other things that need to be done (e.g., chairs, extension leads)
Clarity on any technology: --></help>
        <label><!-- Theatre Area Set up --></label>
        <name>How_should_the_Theatre_Usage_be_set_up__c</name>
    </fields>
    <fields>
        <help><!-- How should the Volunteering Fair be set up?
&quot;Clarity on 
 - how the room should be set up 
 - if chairs and tables need to be collected &quot; --></help>
        <label><!-- How should the Volunteering Fair be set --></label>
        <name>How_should_the_Volunteering_Fair_be_set__c</name>
    </fields>
    <fields>
        <help><!-- Clarity on what needs to be done to set up the Welcome Area to make it a space where people can be signed in and mingle and look at the Challenge/ case studies display --></help>
        <label><!-- How should the Welcome Area be set up? --></label>
        <name>How_should_the_Welcome_Area_be_set_up__c</name>
    </fields>
    <fields>
        <help><!-- Is there a plan for projecting the presentation? --></help>
        <label><!-- How should the briefing area be set up? --></label>
        <name>How_should_the_briefing_area_be_set_up__c</name>
    </fields>
    <fields>
        <help><!-- Where are the teams meeting?  Does anything need to be set up? --></help>
        <label><!-- How should the small rooms be set up? --></label>
        <name>How_should_the_small_rooms_be_set_up__c</name>
    </fields>
    <fields>
        <help><!-- How should the area be organised so each team has a space?
Explain how all 4 weeks will work.
Include any other Notes for the LO --></help>
        <label><!-- How should the Area be organised? --></label>
        <name>How_should_the_usage_be_organised_so_eac__c</name>
    </fields>
    <fields>
        <label><!-- How should the venue be set up? --></label>
        <name>How_should_the_venue_be_set_up__c</name>
    </fields>
    <fields>
        <help><!-- How will the sign in work? --></help>
        <label><!-- How will the sign in work? --></label>
        <name>How_will_the_sign_in_work__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Include
 - where the food delivery will come to
 - where the food should be stored
 - whether you can retain and store the food delivery trays until tomorrow&apos;s delivery.&quot; --></help>
        <label><!-- How will you manage the food delivery? --></label>
        <name>How_will_you_manage_the_food_delivery__c</name>
    </fields>
    <fields>
        <label><!-- If Yes what are they --></label>
        <name>If_Yes_what_are_they__c</name>
    </fields>
    <fields>
        <help><!-- In the Lobby Area: Are there tables? --></help>
        <label><!-- In the Lobby Area: Are there tables? --></label>
        <name>In_the_Lobby_Area_Are_there_tables__c</name>
    </fields>
    <fields>
        <help><!-- In the Theatre Usage : Are there microphones and speakers? --></help>
        <label><!-- Microphones and Speakers? --></label>
        <name>In_the_Theatre_Usage_Are_there_micropho__c</name>
    </fields>
    <fields>
        <help><!-- In the Theatre Usage : Can we obtain the Projector and Screen for showing a film? --></help>
        <label><!-- Projector and Screen? --></label>
        <name>In_the_Theatre_Usage_Can_we_obtain_the__c</name>
    </fields>
    <fields>
        <help><!-- In the Theatre Usage: Can we plug in a ipod or laptop and play music? --></help>
        <label><!-- Plug in an iPod to play music? --></label>
        <name>In_the_Theatre_Usage_Can_we_plug_in_a_i__c</name>
    </fields>
    <fields>
        <help><!-- In the Theatre Usage: Is there an electrical supply? --></help>
        <label><!-- Electrical Supply in Theatre? --></label>
        <name>In_the_Theatre_Usage_Is_there_an_electr__c</name>
    </fields>
    <fields>
        <help><!-- In the meeting room: Are there tables? --></help>
        <label><!-- In the meeting room: Are there tables? --></label>
        <name>In_the_meeting_room_Are_there_tables__c</name>
    </fields>
    <fields>
        <label><!-- Info to Practitioners --></label>
        <name>Info_to_Practitioners__c</name>
    </fields>
    <fields>
        <help><!-- Is parking available nearby for a minibus to wait? --></help>
        <label><!-- Nearby Minibus Parking? --></label>
        <name>Is_parking_available_nearby_for_a_minibu__c</name>
    </fields>
    <fields>
        <help><!-- Is the Venue accessible to wheelchair-users? --></help>
        <label><!-- Wheelchair access? --></label>
        <name>Is_the_usage_accessible_to_wheelchair_us__c</name>
    </fields>
    <fields>
        <help><!-- Does the venue have a different address to the the main account? --></help>
        <label><!-- Is the venue address different? --></label>
        <name>Is_the_usage_address_different__c</name>
    </fields>
    <fields>
        <label><!-- Is the venue address different? --></label>
        <name>Is_the_venue_address_different__c</name>
    </fields>
    <fields>
        <help><!-- Is the volunteering appropriate for 16 year olds --></help>
        <label><!-- Age appropriate Opportunity? --></label>
        <name>Is_the_volunteering_appropriate_for_16_y__c</name>
    </fields>
    <fields>
        <help><!-- Is there a Lobby Area? --></help>
        <label><!-- Is there a Lobby Area? --></label>
        <name>Is_there_a_Lobby_Area__c</name>
    </fields>
    <fields>
        <label><!-- Is there a Reception Area? --></label>
        <name>Is_there_a_Reception_Area__c</name>
    </fields>
    <fields>
        <label><!-- A theatre area to accommodate 120? --></label>
        <name>Is_there_a_Theatre_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Is there a clear purpose to the day (meets a definite need)? --></help>
        <label><!-- Does the day meet a Definite Need? --></label>
        <name>Is_there_a_clear_purpose_to_the_day_mee__c</name>
    </fields>
    <fields>
        <label><!-- Is there a covered sports area? --></label>
        <name>Is_there_a_full_size_sports_hall__c</name>
    </fields>
    <fields>
        <help><!-- Is there a large hall where 5 groups can have their own space, and 70 chairs? --></help>
        <label><!-- Enough space? --></label>
        <name>Is_there_a_large_hall_where_5_groups_can__c</name>
    </fields>
    <fields>
        <help><!-- Is there a large room with 70 chairs where all of the challengers and staff can be briefed? --></help>
        <label><!-- Appropriate briefing room? --></label>
        <name>Is_there_a_large_room_with_70_chairs_whe__c</name>
    </fields>
    <fields>
        <help><!-- Is there a meeting room for 15 people where the team can meet with the partner? --></help>
        <label><!-- Meeting space available? --></label>
        <name>Is_there_a_meeting_room_for_15_people_wh__c</name>
    </fields>
    <fields>
        <help><!-- Is there a place nearby for five minibuses to park? --></help>
        <label><!-- Is there a place nearby for five minibus --></label>
        <name>Is_there_a_place_nearby_for_five_minibus__c</name>
    </fields>
    <fields>
        <help><!-- Is there a room to practice the pitch? --></help>
        <label><!-- Room for participants to practice pitch? --></label>
        <name>Is_there_a_room_to_practice_the_pitch__c</name>
    </fields>
    <fields>
        <help><!-- Is there a room where we can lock up 70 large bags? --></help>
        <label><!-- Bag Storage Area? --></label>
        <name>Is_there_a_room_where_we_can_lock_up_70__c</name>
    </fields>
    <fields>
        <help><!-- Is there a space where 60 challengers can wait without being at risk?
(e.g., hit by a car). --></help>
        <label><!-- Appropriate waiting area? --></label>
        <name>Is_there_a_space_where_60_challengers_ca__c</name>
    </fields>
    <fields>
        <label><!-- Is there a suitable sports area? --></label>
        <name>Is_there_a_suitable_sports_area__c</name>
    </fields>
    <fields>
        <help><!-- Is there a space that is appropriate for the Drama group? --></help>
        <label><!-- Drama Group area? --></label>
        <name>Is_there_a_usage_that_is_appropriate__c</name>
    </fields>
    <fields>
        <help><!-- Is there an area that is appropriate for the Pitch? --></help>
        <label><!-- A pitch area to seat 70? --></label>
        <name>Is_there_a_usage_that_is_appropriate_for__c</name>
    </fields>
    <fields>
        <help><!-- Is there a convenient space near the entrance where participants can be welcomed? --></help>
        <label><!-- Is there a useful entrance space? --></label>
        <name>Is_there_a_useful_entrance_space__c</name>
    </fields>
    <fields>
        <label><!-- Is there an Activity Area? --></label>
        <name>Is_there_an_Activity_Area__c</name>
    </fields>
    <fields>
        <help><!-- Is there an outdoor pitch? --></help>
        <label><!-- Is there an outdoor sports area? --></label>
        <name>Is_there_an_outdoor_pitch__c</name>
    </fields>
    <fields>
        <help><!-- Is there another large hall/meeting room? --></help>
        <label><!-- Is there another large hall to seat 70? --></label>
        <name>Is_there_another_large_hall_meeting_room__c</name>
    </fields>
    <fields>
        <label><!-- Is there internet access? --></label>
        <name>Is_there_internet_access__c</name>
    </fields>
    <fields>
        <label><!-- Is there parking for parents? --></label>
        <name>Is_there_parking_for_parents__c</name>
    </fields>
    <fields>
        <help><!-- Is there somewhere nearby that a coach could wait? --></help>
        <label><!-- Coach Parking Space? --></label>
        <name>Is_there_somewhere_nearby_that_a_coach_c__c</name>
    </fields>
    <fields>
        <help><!-- Is there somewhere that about 60 parent&apos;s cars could park? --></help>
        <label><!-- Parking for 60? --></label>
        <name>Is_there_somewhere_that_about_60_parent__c</name>
    </fields>
    <fields>
        <label><!-- KO Access Times --></label>
        <name>KO_Access_Times__c</name>
    </fields>
    <fields>
        <label><!-- KO food sorting area --></label>
        <name>KO_food_sorting_area__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Keys --></label>
        <name>Keys__c</name>
    </fields>
    <fields>
        <label><!-- Kitchen Ratio --></label>
        <name>Kitchen_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Kitchens --></label>
        <name>Kitchens__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nothing</masterLabel>
            <translation><!-- Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White goods</masterLabel>
            <translation><!-- White goods --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kitchenware final check out --></label>
        <name>Kitchenware_final_check_out__c</name>
    </fields>
    <fields>
        <label><!-- Local Authority --></label>
        <name>Local_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Local area concerns --></label>
        <name>Local_area_concerns__c</name>
    </fields>
    <fields>
        <label><!-- Master keys --></label>
        <name>Master_keys__c</name>
    </fields>
    <fields>
        <label><!-- Maximum number of teams --></label>
        <name>Maximum_number_of_teams__c</name>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Appears on logistics form. Where should staff meet on the day? --></help>
        <label><!-- Meeting point on the day: Staff --></label>
        <name>Meeting_point_on_the_day_Staff__c</name>
    </fields>
    <fields>
        <help><!-- Appears on logistics form. Where should staff expect to meet the YP on the day? --></help>
        <label><!-- Meeting point on the day: YP --></label>
        <name>Meeting_point_on_the_day_YP__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Anything ,mentors should be aware of? 
Are there any set timings to be aware of? 
Is there anything else for the group to know?&quot; --></help>
        <label><!-- Mentor instructions for the visit --></label>
        <name>Mentor_instructions_for_the_visit__c</name>
    </fields>
    <fields>
        <label><!-- Minibus parking --></label>
        <name>Minibus_parking__c</name>
        <picklistValues>
            <masterLabel>Nearby</masterLabel>
            <translation><!-- Nearby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation><!-- Onsite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this area to record any specific details of your agreement, that might not have been captured anywhere else. --></help>
        <label><!-- Misc Notes: --></label>
        <name>Misc_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Enter here the Mitigation against the above site specific risks --></help>
        <label><!-- Mitigation of risk --></label>
        <name>Mitigation_of_risk__c</name>
    </fields>
    <fields>
        <label><!-- Music room availability --></label>
        <name>Music_room_availability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes and drumming</masterLabel>
            <translation><!-- Yes and drumming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes but no drumming</masterLabel>
            <translation><!-- Yes but no drumming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NB --></label>
        <name>NB__c</name>
    </fields>
    <fields>
        <label><!-- Nearest public transport --></label>
        <name>Nearest_public_transport__c</name>
    </fields>
    <fields>
        <label><!-- Negotiation --></label>
        <name>Negotiation__c</name>
        <relationshipLabel><!-- Usages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Where should it be? 
Where are the tables kept? --></help>
        <label><!-- Notes on Sign-in Set-up: --></label>
        <name>Notes_on_how_to_set_up_Sign_in__c</name>
    </fields>
    <fields>
        <help><!-- &quot;How might the day run?
Are there any other key points?&quot; --></help>
        <label><!-- Notes on the Big Challenge: --></label>
        <name>Notes_on_the_Big_Challenge__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Include -Where should bags and coats be kept
Who gives a welcome and introduces the work?
What level of First aid cover is being provided?
What level of Public Liability does the partner have?&quot; --></help>
        <label><!-- Notes on the Day: --></label>
        <name>Notes_on_the_Day__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Clarity on 
 - where the room is
 - how the room should be set up (note there must be five chairs, a table, water to drink and briefs on the Pitch)
 - if chairs and tables need to be collected &quot; --></help>
        <label><!-- Notes on the Dragons discussion area? --></label>
        <name>Notes_on_the_Dragons_discussion_area__c</name>
    </fields>
    <fields>
        <help><!-- Where is it?  How should it be set up? --></help>
        <label><!-- Notes on the Drama area: --></label>
        <name>Notes_on_the_Drama_area__c</name>
    </fields>
    <fields>
        <label><!-- Notes on the Lunch area --></label>
        <name>Notes_on_the_Lunch_usage__c</name>
    </fields>
    <fields>
        <label><!-- Notes on the food preparation area --></label>
        <name>Notes_on_the_food_preparation_area__c</name>
    </fields>
    <fields>
        <help><!-- Where is it?  How should it be set up? --></help>
        <label><!-- Notes on Briefing Room? --></label>
        <name>Notes_on_the_large_room_used_for_any_br__c</name>
    </fields>
    <fields>
        <help><!-- NB, Only comment if the plan is different to the Suggested overview --></help>
        <label><!-- Notes on the overview --></label>
        <name>Notes_on_the_overview__c</name>
    </fields>
    <fields>
        <label><!-- Notes on the sports venue --></label>
        <name>Notes_on_the_sports_usage__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Anything staff should be aware of?
Are there any set timings to be aware of?
Is there anything else for the group to know?&quot; --></help>
        <label><!-- Staff instructions for the visit --></label>
        <name>Notes_on_the_visit__c</name>
    </fields>
    <fields>
        <label><!-- Number available for --></label>
        <name>Number_available_for__c</name>
    </fields>
    <fields>
        <label><!-- Number of Bookings made --></label>
        <name>Number_of_Bookings_made__c</name>
    </fields>
    <fields>
        <label><!-- Number of Ready journeys --></label>
        <name>Number_of_Ready_journeys__c</name>
    </fields>
    <fields>
        <label><!-- Number of confirmed bookings --></label>
        <name>Number_of_confirmed_bookings__c</name>
    </fields>
    <fields>
        <label><!-- Number of dates given to partner --></label>
        <name>Number_of_dates_given_to_partner__c</name>
    </fields>
    <fields>
        <help><!-- Include the plan for displaying the photographs if not obvious --></help>
        <label><!-- Other key notes for the Showcase --></label>
        <name>Other_key_notes_for_the_Showcase__c</name>
    </fields>
    <fields>
        <help><!-- Participants to meet service users? --></help>
        <label><!-- Participants to meet service users? --></label>
        <name>Participants_to_meet_service_users__c</name>
    </fields>
    <fields>
        <help><!-- Partner to talk about experience of campaigning and fundraising? --></help>
        <label><!-- Partner talk: campaigning &amp; fundraising? --></label>
        <name>Partner_talk_re_campaigning_fundrais__c</name>
    </fields>
    <fields>
        <help><!-- Appears on logistics form. What is the parent/guardian meeting point? --></help>
        <label><!-- Pick up point for PGs --></label>
        <name>Pick_up_point_for_PGs__c</name>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Programmes&apos; Status Field Updated --></label>
        <name>Programmes_Status_Field_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Public transport --></label>
        <name>Public_transport__c</name>
    </fields>
    <fields>
        <help><!-- Enter your quote given and the number of waves it was for --></help>
        <label><!-- Quotation --></label>
        <name>Quotation__c</name>
    </fields>
    <fields>
        <help><!-- What is the booking for weekend 1 of the RCA? --></help>
        <label><!-- RCA Booking 1 --></label>
        <name>RCA_Booking_1__c</name>
    </fields>
    <fields>
        <help><!-- What is the booking for the 2nd Weekend of the RCA? --></help>
        <label><!-- RCA Booking 2 --></label>
        <name>RCA_Booking_2__c</name>
    </fields>
    <fields>
        <help><!-- What is the booking for the 3rd weekend of the RCA? --></help>
        <label><!-- RCA Booking 3 --></label>
        <name>RCA_Booking_3__c</name>
    </fields>
    <fields>
        <help><!-- What is the booking for the 3rd Weekend of the RCA? --></help>
        <label><!-- RCA Booking 4 --></label>
        <name>RCA_Booking_4__c</name>
    </fields>
    <fields>
        <label><!-- RM &amp; Storage earlies --></label>
        <name>RM_Storage_earlies__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM</masterLabel>
            <translation><!-- RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RM internet access --></label>
        <name>RM_internet_access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rate the expected Quality of the Partner or Venue (1-10) --></help>
        <label><!-- Rate expected Quality --></label>
        <name>Rate_expected_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Bed linen --></label>
        <name>Receiving_Bed_linen__c</name>
    </fields>
    <fields>
        <label><!-- Reception hours --></label>
        <name>Reception_hours__c</name>
    </fields>
    <fields>
        <label><!-- Res Accomm/TC KO Usage --></label>
        <name>Res_Accomm_TC_KO_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Res Accomm/TC KO Venue --></label>
        <name>Res_Accomm_TC_KO_Venue__c</name>
    </fields>
    <fields>
        <label><!-- Returning Bed linen --></label>
        <name>Returning_Bed_linen__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Cluster - Alternative residential accommodation</masterLabel>
            <translation><!-- Cluster - Alternative residential accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - Coach company</masterLabel>
            <translation><!-- Cluster - Coach company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - Graduation venue</masterLabel>
            <translation><!-- Cluster - Graduation venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - Minibus company</masterLabel>
            <translation><!-- Cluster - Minibus company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - Presentation day partner</masterLabel>
            <translation><!-- Cluster - Presentation day partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 1 (Sat)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 1 (Sat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 1 (Sun)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 1 (Sun) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 2 (Sat)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 2 (Sat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 2 (Sun)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 2 (Sun) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 3 (Sat)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 3 (Sat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 3 (Sun)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 3 (Sun) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 4 (Sat)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 4 (Sat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCA meeting point 4 (Sun)</masterLabel>
            <translation><!-- Cluster - RCA meeting point 4 (Sun) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - RCD Friday revue venue</masterLabel>
            <translation><!-- Cluster - RCD Friday revue venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster - Residential accommodation</masterLabel>
            <translation><!-- Cluster - Residential accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team - Professional visit partner</masterLabel>
            <translation><!-- Team - Professional visit partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team - RC CP</masterLabel>
            <translation><!-- Team - RC CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team - RCA partner challenge</masterLabel>
            <translation><!-- Team - RCA partner challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team - Sports Venue</masterLabel>
            <translation><!-- Team - Sports Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team - TC partner name</masterLabel>
            <translation><!-- Team - TC partner name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team - TC partner name 2</masterLabel>
            <translation><!-- Team - TC partner name 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - Big Challenge partner</masterLabel>
            <translation><!-- Waves - Big Challenge partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - PC Drop off venue</masterLabel>
            <translation><!-- Waves - PC Drop off venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - PC KO venue</masterLabel>
            <translation><!-- Waves - PC KO venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - PC partner</masterLabel>
            <translation><!-- Waves - PC partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - Presentation day venue</masterLabel>
            <translation><!-- Waves - Presentation day venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - RCD venue</masterLabel>
            <translation><!-- Waves - RCD venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - Showcase venue</masterLabel>
            <translation><!-- Waves - Showcase venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - TC KO venue</masterLabel>
            <translation><!-- Waves - TC KO venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waves - TC venue</masterLabel>
            <translation><!-- Waves - TC venue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Room layout --></label>
        <name>Room_layout__c</name>
        <picklistValues>
            <masterLabel>Corridors - exclusive</masterLabel>
            <translation><!-- Corridors - exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corridors - nonexclusive</masterLabel>
            <translation><!-- Corridors - nonexclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flats - exclusive</masterLabel>
            <translation><!-- Flats - exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flats - nonexclusive</masterLabel>
            <translation><!-- Flats - nonexclusive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security --></label>
        <name>Security__c</name>
    </fields>
    <fields>
        <label><!-- Security hours --></label>
        <name>Security_hours__c</name>
    </fields>
    <fields>
        <label><!-- Security information --></label>
        <name>Security_information__c</name>
    </fields>
    <fields>
        <label><!-- Send rooming list --></label>
        <name>Send_rooming_list__c</name>
        <picklistValues>
            <masterLabel>3 days before KO</masterLabel>
            <translation><!-- 3 days before KO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 days before KO</masterLabel>
            <translation><!-- 4 days before KO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 days before KO</masterLabel>
            <translation><!-- 5 days before KO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 days before KO</masterLabel>
            <translation><!-- 6 days before KO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 days before KO</masterLabel>
            <translation><!-- 7 days before KO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies which parts of the site we are sharing --></help>
        <label><!-- Sharing site details --></label>
        <name>Sharing_site_details__c</name>
    </fields>
    <fields>
        <label><!-- Site layout --></label>
        <name>Site_layout__c</name>
        <picklistValues>
            <masterLabel>Entire block</masterLabel>
            <translation><!-- Entire block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire floor</masterLabel>
            <translation><!-- Entire floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial block</masterLabel>
            <translation><!-- Partial block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial floor</masterLabel>
            <translation><!-- Partial floor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site staff hours --></label>
        <name>Site_staff_hours__c</name>
    </fields>
    <fields>
        <label><!-- Smoke/heat detectors --></label>
        <name>Smoke_heat_detectors__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there a space for YPs on the Incentivised Waiting List? --></help>
        <label><!-- Space for the Incentivised Waiting List? --></label>
        <name>Space_for_the_Incentivised_Waiting_List__c</name>
    </fields>
    <fields>
        <help><!-- Specification Document --></help>
        <label><!-- Specification Document --></label>
        <name>Specification_Document__c</name>
    </fields>
    <fields>
        <label><!-- Sports hall availability --></label>
        <name>Sports_hall_availability__c</name>
        <picklistValues>
            <masterLabel>Indoor</masterLabel>
            <translation><!-- Indoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TC Usage to use --></label>
        <name>TC_Usage_to_use_del__c</name>
    </fields>
    <fields>
        <label><!-- TC Venue to use --></label>
        <name>TC_Venue_to_use__c</name>
    </fields>
    <fields>
        <label><!-- Team lookup --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team code --></label>
        <name>Team_code__c</name>
    </fields>
    <fields>
        <label><!-- Tick when you&apos;ve finished qualification --></label>
        <name>Tick_when_you_ve_finished_qualification__c</name>
    </fields>
    <fields>
        <label><!-- Timetable of the day --></label>
        <name>Timetable_of_the_day__c</name>
    </fields>
    <fields>
        <label><!-- Usage Notes --></label>
        <name>Usage_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Usage Status Notes --></label>
        <name>Usage_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Usage Status --></label>
        <name>Usage_Status__c</name>
        <picklistValues>
            <masterLabel>Booking confirmed</masterLabel>
            <translation><!-- Booking confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Considering</masterLabel>
            <translation><!-- Considering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dates given to partner</masterLabel>
            <translation><!-- Dates given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner available,</masterLabel>
            <translation><!-- Partner available, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>Usage_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>Usage_Type__c</name>
        <relationshipLabel><!-- Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usage address --></label>
        <name>Usage_address__c</name>
    </fields>
    <fields>
        <help><!-- Tick if this is a VIP Professional Visit --></help>
        <label><!-- VIP Visit? --></label>
        <name>VIP_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Venue address --></label>
        <name>Venue_address__c</name>
    </fields>
    <fields>
        <help><!-- Once you have saved this Usage you will be able to upload an equipment list.  This should be written using the equipment tool on the PM Links page (where appropriate). --></help>
        <label><!-- Equipment list ready? --></label>
        <name>Was_the_resources_list_written_using_the__c</name>
    </fields>
    <fields>
        <label><!-- Washing dishes --></label>
        <name>Washing_dishes__c</name>
    </fields>
    <fields>
        <label><!-- Wave 1 Status --></label>
        <name>Wave_1_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 2 Status --></label>
        <name>Wave_2_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 2 --></label>
        <name>Wave_2__c</name>
        <picklistValues>
            <masterLabel>Booking confirmed</masterLabel>
            <translation><!-- Booking confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dates given to partner</masterLabel>
            <translation><!-- Dates given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner available</masterLabel>
            <translation><!-- Partner available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 3 Status --></label>
        <name>Wave_3_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 4 Status --></label>
        <name>Wave_4_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 5 Status --></label>
        <name>Wave_5_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 6 Status --></label>
        <name>Wave_6_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 7 Status --></label>
        <name>Wave_7_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 8 Status --></label>
        <name>Wave_8_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave 9 Status --></label>
        <name>Wave_9_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking created</masterLabel>
            <translation><!-- Booking created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date given to partner</masterLabel>
            <translation><!-- Date given to partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave Status Text --></label>
        <name>Wave_Status_Text__c</name>
    </fields>
    <fields>
        <label><!-- Wave --></label>
        <name>Wave__c</name>
        <relationshipLabel><!-- Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wave space --></label>
        <name>Wave_space__c</name>
        <picklistValues>
            <masterLabel>Both In and Outdoor</masterLabel>
            <translation><!-- Both In and Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoor</masterLabel>
            <translation><!-- Indoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave space details --></label>
        <name>Wave_space_details__c</name>
    </fields>
    <fields>
        <help><!-- What are the Morning tasks: --></help>
        <label><!-- What are the Morning tasks: --></label>
        <name>What_are_the_Morning_tasks__c</name>
    </fields>
    <fields>
        <help><!-- What are the afternoon tasks: --></help>
        <label><!-- What are the afternoon tasks: --></label>
        <name>What_are_the_afternoon_tasks__c</name>
    </fields>
    <fields>
        <help><!-- NB This Field appears on the contract sheet.

What are the other key things staff need to do to set up the venue? Is there anything key they should bring, e.g. CRBs? --></help>
        <label><!-- What are the other key things staff need --></label>
        <name>What_are_the_other_key_things_staff_need__c</name>
    </fields>
    <fields>
        <label><!-- What does the organisation do? --></label>
        <name>What_does_the_organisation_do__c</name>
    </fields>
    <fields>
        <help><!-- What does the partner do that is socially beneficial? --></help>
        <label><!-- What is Socially Beneficial? --></label>
        <name>What_does_the_partner_do_that_is_sociall__c</name>
    </fields>
    <fields>
        <help><!-- What equipment would you need to bring to make the venue work? --></help>
        <label><!-- Equipment requirements? --></label>
        <name>What_equipment_would_you_need_to_bring_t__c</name>
    </fields>
    <fields>
        <label><!-- What is the main activity of the day? --></label>
        <name>What_is_the_main_activity_of_the_day__c</name>
    </fields>
    <fields>
        <help><!-- What is the wet weather plan (if relavent)? --></help>
        <label><!-- Wet weather plan: --></label>
        <name>What_is_the_wet_weather_plan_if_relaven__c</name>
    </fields>
    <fields>
        <help><!-- What should happen about equipment storage? --></help>
        <label><!-- Equipment Storage? --></label>
        <name>What_should_happen_about_equipment_stora__c</name>
    </fields>
    <fields>
        <label><!-- Wheelchair access --></label>
        <name>Wheelchair_access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wheelchair access details --></label>
        <name>Wheelchair_access_details__c</name>
    </fields>
    <fields>
        <help><!-- Where do challengers sign in and how will we manage the sign-in process? --></help>
        <label><!-- Notes of Sign-in Process: --></label>
        <name>Where_do_challengers_sign_in_and_how_wil__c</name>
    </fields>
    <fields>
        <label><!-- Where should the bags be kept? --></label>
        <name>Where_should_the_bags_be_kept__c</name>
    </fields>
    <fields>
        <help><!-- This information will be passed on to the transport provider. --></help>
        <label><!-- Where should the coach park? --></label>
        <name>Where_should_the_coach_park__c</name>
    </fields>
    <fields>
        <label><!-- Where should the groups practice? --></label>
        <name>Where_should_the_groups_practice__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Include
 - which entrance to sign people in at --></help>
        <label><!-- Where should we sign challengers in? --></label>
        <name>Where_should_we_sign_challengers_in__c</name>
    </fields>
    <fields>
        <help><!-- Where will the Challengers wait? --></help>
        <label><!-- Where will the Challengers wait? --></label>
        <name>Where_will_the_Challengers_wait__c</name>
    </fields>
    <fields>
        <help><!-- Use the Tracker to check which waves are at this venue. Insert the numbers of the waves separated by commas e.g., 1, 2, 4 --></help>
        <label><!-- Which waves would be at this usage? --></label>
        <name>Which_waves_would_be_at_this_usage__c</name>
    </fields>
    <fields>
        <help><!-- Will someone be able to help the YP plan their presentation and give them constructive feedback and advice on their presentation skills? --></help>
        <label><!-- Presentation advice? --></label>
        <name>Will_someone_be_able_to_review_the_YP_pr__c</name>
    </fields>
    <fields>
        <help><!-- Will the Challengers spend time with people different from them?

At this visit, will the Challengers meet and spend time with people different from them in some way? --></help>
        <label><!-- Spend time with different people? --></label>
        <name>Will_the_Challengers_spend_time_with_peo__c</name>
    </fields>
    <fields>
        <help><!-- Will the event be suitable for a YP who has a severe to Moderate mobility difficulty? --></help>
        <label><!-- Mobility issue suitability? (i) --></label>
        <name>Will_the_event_be_suitable_for_a_YP__c</name>
    </fields>
    <fields>
        <help><!-- Will the event be suitable for a YP who has a severe learning difficulty? --></help>
        <label><!-- Learning Difficulty Suitable? --></label>
        <name>Will_the_event_be_suitable_for_a_YP_who__c</name>
    </fields>
    <fields>
        <help><!-- Will the event be suitable for a young person who has a hearing impairment? --></help>
        <label><!-- Hearing impairment suitable? --></label>
        <name>Will_the_event_be_suitable_for_a_young__c</name>
    </fields>
    <fields>
        <help><!-- Will the event be suitable for a young person who has a visual impairment? --></help>
        <label><!-- Visual Impairment Suitable? --></label>
        <name>Will_the_event_be_suitable_for_a_young_p__c</name>
    </fields>
    <fields>
        <help><!-- Will the team get a tour of the building? --></help>
        <label><!-- Will the team get a tour of the building --></label>
        <name>Will_the_team_get_a_tour_of_the_building__c</name>
    </fields>
    <fields>
        <help><!-- Will there be partner staff (&amp; ideally beneficiaries) present? --></help>
        <label><!-- Will there be beneficiaries Present? --></label>
        <name>Will_there_be_partner_staff_ideally_b__c</name>
    </fields>
    <fields>
        <label><!-- 24 hour staff --></label>
        <name>X24_hour_staff__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 24hr provider contact --></label>
        <name>X24hr_provider_contact__c</name>
    </fields>
    <fields>
        <help><!-- Can young people be kept safe from unknown people walking into the venue? --></help>
        <label><!-- YP safe from unknown adults? --></label>
        <name>YP_safe_from_unknown_adults__c</name>
    </fields>
    <fields>
        <help><!-- What round volunteering opportunities do they have? these might be big or small opportunities. --></help>
        <label><!-- Year round volunteering opportunities? --></label>
        <name>Year_round_volunteering_opportunities__c</name>
    </fields>
    <recordTypes>
        <label><!-- Big Challenge Partner 2012 --></label>
        <name>Big_Challenge_Partner_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Big Challenge Partner 2013 --></label>
        <name>Big_Challenge_Partner_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dragon --></label>
        <name>Dragon</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dragon 2014 --></label>
        <name>Dragon_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dragon 2015 --></label>
        <name>Dragon_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dragon 2016 --></label>
        <name>Dragon_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dragon 2017 --></label>
        <name>Dragon_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fundraising Partner 2012 --></label>
        <name>Fundraising_Partner_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Graduation Usage 2012 --></label>
        <name>Graduation_Usage_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Graduation Usage 2013 --></label>
        <name>Graduation_Usage_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Graduation Usage 2014 --></label>
        <name>Graduation_Usage_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Graduation Usage 2015 --></label>
        <name>Graduation_Usage_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Graduation Usage 2016 --></label>
        <name>Graduation_Usage_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Graduation Usage 2017 --></label>
        <name>Graduation_Usage_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Local Community Leader 2014 --></label>
        <name>Local_Community_Leader_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Local Community Leader 2015 --></label>
        <name>Local_Community_Leader_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MosesTest --></label>
        <name>MosesTest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Negotiation-ResAcc --></label>
        <name>Negotiation_ResAcc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO 2012 --></label>
        <name>PCKO_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO 2013 --></label>
        <name>PCKO_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO Venue 2014 --></label>
        <name>PCKO_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO Venue 2015 --></label>
        <name>PCKO_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO Venue 2016 --></label>
        <name>PCKO_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO Venue 2017 --></label>
        <name>PCKO_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Return 2012 --></label>
        <name>PC_Return_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Return 2013 --></label>
        <name>PC_Return_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Return Venue 2014 --></label>
        <name>PC_Return_Venue_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Return Venue 2015 --></label>
        <name>PC_Return_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Return Venue 2016 --></label>
        <name>PC_Return_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Return Venue 2017 --></label>
        <name>PC_Return_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Venue 2014 --></label>
        <name>PC_Venue_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Venue 2015 --></label>
        <name>PC_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Venue 2016 --></label>
        <name>PC_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Venue 2017 --></label>
        <name>PC_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Professional Visit 2012 --></label>
        <name>Professional_Visit_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Professional Visit 2013 --></label>
        <name>Professional_Visit_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Professional Visit Autumn 2013 --></label>
        <name>Professional_Visit_Autumn_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Big Challenge Partner 2014 --></label>
        <name>RCA_Big_Challenge_Partner_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Community Partner 2012 --></label>
        <name>RCA_Community_Partner_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Community Partner 2013 --></label>
        <name>RCA_Community_Partner_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Day Venue 2014 --></label>
        <name>RCA_Day_Venue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Day Venue 2015 --></label>
        <name>RCA_Day_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Day Venue 2016 --></label>
        <name>RCA_Day_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Day Venue 2017 --></label>
        <name>RCA_Day_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Partner 2016 --></label>
        <name>RCA_Partner_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Partner 2017 --></label>
        <name>RCA_Partner_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Partner Challenge 2014 --></label>
        <name>RCA_Partner_Challenge</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Social Action Partner Challenge 2015 --></label>
        <name>RCA_Partner_Challenge_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Campaign Expert 2014 --></label>
        <name>RCD_Campaign_Expert_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Celebration 2013 --></label>
        <name>RCD_Celebration_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Day Venue 2014 --></label>
        <name>RCD_Day_Venue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Day Venue 2015 --></label>
        <name>RCD_Day_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Day Venue 2016 --></label>
        <name>RCD_Day_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Day Venue 2017 --></label>
        <name>RCD_Day_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Professional Partner 2015 --></label>
        <name>RCD_Professional_Partner_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Professional Partner 2016 --></label>
        <name>RCD_Professional_Partner_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Professional Partner 2017 --></label>
        <name>RCD_Professional_Partner_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Professional Visit 2014 --></label>
        <name>RCD_Professional_Visit_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Social Action Partner 2016 --></label>
        <name>RCD_Social_Action_Partner_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Social Action Partner 2017 --></label>
        <name>RCD_Social_Action_Partner_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Sponsorship Partner 2014 --></label>
        <name>RCD_Sponsorship_Partner_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Sponsorship Partner 2015 --></label>
        <name>RCD_Sponsorship_Partner_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Usage 2012 --></label>
        <name>RCD_Usage_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Usage 2013 --></label>
        <name>RCD_Usage_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Res Acc 2012 --></label>
        <name>Res_Acc_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Res Acc 2013 --></label>
        <name>Res_Acc_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Res Acc 2014 --></label>
        <name>Res_Acc_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Res Acc 2015 --></label>
        <name>Res_Acc_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Res Acc 2016 --></label>
        <name>Res_Acc_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Res Acc 2017 --></label>
        <name>Res_Acc_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sat RCA 2012 --></label>
        <name>Sat_RCA_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sat RCA 2013 --></label>
        <name>Sat_RCA_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sat RCA Day Venue 2014 --></label>
        <name>Sat_RCA_Day_Venue_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sat RCA Day Venue 2015 --></label>
        <name>Sat_RCA_Day_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Showcase Usage 2012 --></label>
        <name>Showcase_Usage_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Showcase Usage 2013 --></label>
        <name>Showcase_Usage_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Split RCD Venue 2012 --></label>
        <name>Split_RCD_Venue_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Split RCD Venue 2013 --></label>
        <name>Split_RCD_Venue_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sponsorship Partner 2013 --></label>
        <name>Sponsorship_Partner_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sports Usage 2012 --></label>
        <name>Sports_Usage_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sports Usage 2013 --></label>
        <name>Sports_Usage_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sun RCA 2012 --></label>
        <name>Sun_RCA_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sun RCA 2013 --></label>
        <name>Sun_RCA_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sun RCA Day Venue 2014 --></label>
        <name>Sun_RCA_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCKO 2012 --></label>
        <name>TCKO_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCKO 2013 --></label>
        <name>TCKO_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCKO Venue 2014 --></label>
        <name>TCKO_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCKO Venue 2015 --></label>
        <name>TCKO_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCKO Venue 2016 --></label>
        <name>TCKO_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCKO Venue 2017 --></label>
        <name>TCKO_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Community Partner 2012 --></label>
        <name>TC_Community_Partner_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Community Partner 2013 --></label>
        <name>TC_Community_Partner_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Community Partner 2014 --></label>
        <name>TC_Community_Partner_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Community Partner 2015 --></label>
        <name>TC_Community_Partner_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Community Partner 2016 --></label>
        <name>TC_Community_Partner_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Community Partner 2017 --></label>
        <name>TC_Community_Partner_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Day Venue 2014 --></label>
        <name>TC_Day_Venue_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Day Venue 2015 --></label>
        <name>TC_Day_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Day Venue 2016 --></label>
        <name>TC_Day_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Day Venue 2017 --></label>
        <name>TC_Day_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Evening Session Space Venue 2014 --></label>
        <name>TC_Evening_Session_Space_Venue_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Evening Session Space Venue 2015 --></label>
        <name>TC_Evening_Session_Space_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Evening Session Space Venue 2016 --></label>
        <name>TC_Evening_Session_Space_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Evening Session Space Venue 2017 --></label>
        <name>TC_Evening_Session_Space_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Return Venue 2014 --></label>
        <name>TC_Return_Venue_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Return Venue 2015 --></label>
        <name>TC_Return_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Showcase Venue 2014 --></label>
        <name>TC_Showcase_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Showcase Venue 2015 --></label>
        <name>TC_Showcase_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Showcase Venue 2016 --></label>
        <name>TC_Showcase_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Showcase Venue 2017 --></label>
        <name>TC_Showcase_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Sports Venue 2014 --></label>
        <name>TC_Sports_Venue_2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Sports Venue 2015 --></label>
        <name>TC_Sports_Venue_2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Sports Venue 2016 --></label>
        <name>TC_Sports_Venue_2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Sports Venue 2017 --></label>
        <name>TC_Sports_Venue_2017</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Usage 2012 --></label>
        <name>TC_Usage_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Usage 2013 --></label>
        <name>TC_Usage_2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test-Programmes-DefaultUsage --></label>
        <name>Test_Programmes_DefaultUsage</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weekend RCA 2012 --></label>
        <name>Weekend_RCA_2012</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weekend RCA 2013 --></label>
        <name>Weekend_RCA_2013</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot change the status of a dummy usage --></errorMessage>
        <name>Deny_ability_to_confirm_dummy_usages</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have fewer confirmed bookings to this usage that the status&apos; suggest. Please ensure that the usage status&apos; reflect the bookings before changing the booking. --></errorMessage>
        <name>Ensure_status_changes_on_changed_booking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please do not  amend the Dummy usage. Please create your own usage --></errorMessage>
        <name>Prevent_User_from_changing_dummy_usages</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the account attached to this usage as there are journeys already ready for use. Please reset the transport orders before amending the booking. --></errorMessage>
        <name>Prevent_changes_to_ready_journeys</name>
    </validationRules>
    <webLinks>
        <label><!-- Risk_assessment --></label>
        <name>Risk_assessment</name>
    </webLinks>
</CustomObjectTranslation>
