<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>PAYBASE2__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Key Prefix --></label>
        <name>PAYBASE2__Key_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>PAYBASE2__Link__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>PAYBASE2__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Links --></label>
        <name>PAYBASE2__Other_Links__c</name>
    </fields>
    <fields>
        <label><!-- Old Type --></label>
        <name>PAYBASE2__Type__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>PAYCP2__Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>PAYCP2__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>PAYCP2__Country__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>PAYCP2__Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>PAYCP2__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>PAYCP2__Email__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>PAYCP2__Name__c</name>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>PAYCP2__Postcode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>PAYCP2__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>PAYCP2__Street__c</name>
    </fields>
    <recordTypes>
        <label><!-- Card Payment --></label>
        <name>Card_Payment</name>
    </recordTypes>
</CustomObjectTranslation>
