<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Payment Record Type --></label>
        <name>PAYBASE2__Payment_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment Required For Refund --></label>
        <name>PAYBASE2__Payment_Required_For_Refund__c</name>
    </fields>
    <fields>
        <label><!-- Refund Record Type --></label>
        <name>PAYBASE2__Refund_Record_Type__c</name>
    </fields>
</CustomObjectTranslation>
