<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Edit Page --></label>
        <name>PAYBASE2__Edit_Page__c</name>
    </fields>
    <fields>
        <label><!-- New Page --></label>
        <name>PAYBASE2__New_Page__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>PAYBASE2__Record_Type_Id_U__c</name>
    </fields>
    <fields>
        <label><!-- Old Record Type Id --></label>
        <name>PAYBASE2__Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- View Page --></label>
        <name>PAYBASE2__View_Page__c</name>
    </fields>
</CustomObjectTranslation>
