<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Expires --></label>
        <name>PAYLIC1__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Next Check --></label>
        <name>PAYLIC1__Next_Check__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>PAYLIC1__Product__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>PAYLIC1__Signature__c</name>
    </fields>
    <fields>
        <label><!-- Valid Until --></label>
        <name>PAYLIC1__Valid_Until__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>PAYLIC1__Version__c</name>
    </fields>
</CustomObjectTranslation>
