<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PC Annual Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PC Annual Partner</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- PC Annual Partner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract docs received --></label>
        <name>Contract_docs_received__c</name>
    </fields>
    <fields>
        <label><!-- Contract docs sent --></label>
        <name>Contract_docs_sent__c</name>
    </fields>
    <fields>
        <label><!-- Invoice 1 paid --></label>
        <name>Invoice_1_paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice 2 paid --></label>
        <name>Invoice_2_paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice 3 paid --></label>
        <name>Invoice_3_paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice 4 paid --></label>
        <name>Invoice_4_paid__c</name>
    </fields>
    <fields>
        <label><!-- Monitoring --></label>
        <name>Monitoring__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
