<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The administration area or US county. --></help>
        <label><!-- Area/County Field --></label>
        <name>pca__Admin_Area_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field allows you to separately store a copy of the building name or number which is required some back back office systems, it will still appear as part of the street address. --></help>
        <label><!-- Building Field --></label>
        <name>pca__Building_Field__c</name>
    </fields>
    <fields>
        <label><!-- City Field --></label>
        <name>pca__City_Field__c</name>
    </fields>
    <fields>
        <help><!-- If you specify a company name field and search in a country with premise level data, it can be used to search for the company address --></help>
        <label><!-- Company Field --></label>
        <name>pca__Company_Field__c</name>
    </fields>
    <fields>
        <label><!-- Country Field --></label>
        <name>pca__Country_Field__c</name>
    </fields>
    <fields>
        <help><!-- The unique delivery point reference number or Postcode Anywhere Id for the address. This can be used for de-duplication and helps with address data quality. --></help>
        <label><!-- Id Field --></label>
        <name>pca__Id_Field__c</name>
    </fields>
    <fields>
        <label><!-- Postalcode Field --></label>
        <name>pca__Postalcode_Field__c</name>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>pca__Setting__c</name>
        <relationshipLabel><!-- Address Integrations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The state or UK county. This is usually part of the default salesforce address format. --></help>
        <label><!-- State Field --></label>
        <name>pca__State_Field__c</name>
    </fields>
    <fields>
        <label><!-- Street Field --></label>
        <name>pca__Street_Field__c</name>
    </fields>
    <fields>
        <help><!-- If this field is a check box on your page layout it will checked when the address type is &quot;Residential&quot; --></help>
        <label><!-- Address Type Field --></label>
        <name>pca__Type_Field__c</name>
    </fields>
    <fields>
        <help><!-- This should ideally be a check box. We can populate this field for you with the validation state of the address. Specifying this field and adding it into a validation rule allows you to force users to enter validated addresses. --></help>
        <label><!-- Validation Field --></label>
        <name>pca__Validation_Field__c</name>
    </fields>
</CustomObjectTranslation>
