<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ceo Field --></label>
        <name>pca__Ceo_Field__c</name>
    </fields>
    <fields>
        <label><!-- Ceo Forename Field --></label>
        <name>pca__Ceo_Forename_Field__c</name>
    </fields>
    <fields>
        <label><!-- Ceo Surname Field --></label>
        <name>pca__Ceo_Surname_Field__c</name>
    </fields>
    <fields>
        <label><!-- Ceo Title Field --></label>
        <name>pca__Ceo_Title_Field__c</name>
    </fields>
    <fields>
        <label><!-- City Field --></label>
        <name>pca__City_Field__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Field --></label>
        <name>pca__Company_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Country Field --></label>
        <name>pca__Country_Field__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Field --></label>
        <name>pca__DUNS_Field__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Ultimate Company Name Field --></label>
        <name>pca__Domestic_Ultimate_Company_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Ultimate DUNS Field --></label>
        <name>pca__Domestic_Ultimate_DUNS_Field__c</name>
    </fields>
    <fields>
        <label><!-- Fax Field --></label>
        <name>pca__Fax_Field__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate Company Name Field --></label>
        <name>pca__Global_Ultimate_Company_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate Country Name Field --></label>
        <name>pca__Global_Ultimate_Country_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate DUNS Field --></label>
        <name>pca__Global_Ultimate_DUNS_Field__c</name>
    </fields>
    <fields>
        <label><!-- Location Type Field --></label>
        <name>pca__Location_Type_Field__c</name>
    </fields>
    <fields>
        <label><!-- Naics Code Field --></label>
        <name>pca__Naics_Code_Field__c</name>
    </fields>
    <fields>
        <label><!-- Naics Description Field --></label>
        <name>pca__Naics_Description_Field__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company Name Field --></label>
        <name>pca__Parent_Company_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Parent DUNS Field --></label>
        <name>pca__Parent_DUNS_Field__c</name>
    </fields>
    <fields>
        <label><!-- Phone Field --></label>
        <name>pca__Phone_Field__c</name>
    </fields>
    <fields>
        <label><!-- Postalcode Field --></label>
        <name>pca__Postalcode_Field__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code Field --></label>
        <name>pca__SIC_Code_Field__c</name>
    </fields>
    <fields>
        <label><!-- SIC Description Field --></label>
        <name>pca__SIC_Description_Field__c</name>
    </fields>
    <fields>
        <label><!-- Sales Field --></label>
        <name>pca__Sales_Field__c</name>
    </fields>
    <fields>
        <label><!-- Sales Range Field --></label>
        <name>pca__Sales_Range_Field__c</name>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>pca__Setting__c</name>
        <relationshipLabel><!-- Business Integrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Employees Field --></label>
        <name>pca__Site_Employees_Field__c</name>
    </fields>
    <fields>
        <label><!-- State Field --></label>
        <name>pca__State_Field__c</name>
    </fields>
    <fields>
        <label><!-- Street Field --></label>
        <name>pca__Street_Field__c</name>
    </fields>
    <fields>
        <label><!-- Total Employees Field --></label>
        <name>pca__Total_Employees_Field__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to let the address integrations handle the addresses. This will make all address fields already on the page available. --></help>
        <label><!-- Use Address Integrations --></label>
        <name>pca__Use_Address_Integrations__c</name>
    </fields>
    <fields>
        <label><!-- Year Started Field --></label>
        <name>pca__Year_Started_Field__c</name>
    </fields>
</CustomObjectTranslation>
