<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Number Field --></label>
        <name>pca__Account_Number_Field__c</name>
    </fields>
    <fields>
        <label><!-- Bank BIC Field --></label>
        <name>pca__Bank_BIC_Field__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name Field --></label>
        <name>pca__Bank_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Branch BIC Field --></label>
        <name>pca__Branch_BIC_Field__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name Field --></label>
        <name>pca__Branch_Name_Field__c</name>
    </fields>
    <fields>
        <help><!-- This should ideally be a check box. Specifies whether the sort code supports CHAPS payments. --></help>
        <label><!-- CHAPS Field --></label>
        <name>pca__CHAPS_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact Address Field --></label>
        <name>pca__Contact_Address_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact City Field --></label>
        <name>pca__Contact_City_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact Fax Field --></label>
        <name>pca__Contact_Fax_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone Field --></label>
        <name>pca__Contact_Phone_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact Postalcode Field --></label>
        <name>pca__Contact_Postalcode_Field__c</name>
    </fields>
    <fields>
        <help><!-- This should ideally be a check box. Specifies whether the sort code supports Direct Debit payments. --></help>
        <label><!-- Direct Debit Field --></label>
        <name>pca__Direct_Debit_Field__c</name>
    </fields>
    <fields>
        <help><!-- This should ideally be a check box. Specifies whether the sort code supports Faster Payments. --></help>
        <label><!-- Faster Payments Field --></label>
        <name>pca__Faster_Payments_Field__c</name>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>pca__Setting__c</name>
        <relationshipLabel><!-- Payment Integrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Code Field --></label>
        <name>pca__Sort_Code_Field__c</name>
    </fields>
    <fields>
        <help><!-- This should ideally be a check box. We can populate this field for you with the validation state of the bank details. Specifying this field and adding it into a validation rule allows you to force users to enter validated details. --></help>
        <label><!-- Validation Field --></label>
        <name>pca__Status_Field__c</name>
    </fields>
</CustomObjectTranslation>
