<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Code --></label>
        <name>pca__Code__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>pca__Event_Select__c</name>
        <picklistValues>
            <masterLabel>AddressClear</masterLabel>
            <translation><!-- AddressClear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddressCopy</masterLabel>
            <translation><!-- AddressCopy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddressSearch</masterLabel>
            <translation><!-- AddressSearch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddressSelect</masterLabel>
            <translation><!-- AddressSelect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComponentError</masterLabel>
            <translation><!-- ComponentError --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComponentLoaded</masterLabel>
            <translation><!-- ComponentLoaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComponentStartup</masterLabel>
            <translation><!-- ComponentStartup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CountryChange</masterLabel>
            <translation><!-- CountryChange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldChange</masterLabel>
            <translation><!-- FieldChange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PageStartup</masterLabel>
            <translation><!-- PageStartup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>pca__Event__c</name>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>pca__Setting__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
