<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Types</value>
    </caseValues>
    <fields>
        <label><!-- Contacts List --></label>
        <name>Contacts_List__c</name>
    </fields>
    <fields>
        <label><!-- Relationship type long SF ID --></label>
        <name>Relationship_type_long_SF_ID__c</name>
    </fields>
    <fields>
        <help><!-- Relationship Type&apos;s unique Salesforce Id --></help>
        <label><!-- SalesforceRTId --></label>
        <name>SalesforceRTId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
