<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reporting</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <help><!-- The Ask this report is for --></help>
        <label><!-- Ask --></label>
        <name>Ask__c</name>
        <relationshipLabel><!-- Reporting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date report due --></label>
        <name>Date_report_is_due__c</name>
    </fields>
    <fields>
        <label><!-- Date report submitted --></label>
        <name>Date_report_submitted__c</name>
    </fields>
    <fields>
        <label><!-- Notes on report requirements --></label>
        <name>Notes_on_report_requirements__c</name>
    </fields>
    <fields>
        <help><!-- Shows &apos;Yes&apos; if the report has not been submitted, and the submission date is within 60 days of today --></help>
        <label><!-- Submission due within 60 days? --></label>
        <name>Submission_due_within_60_days__c</name>
    </fields>
    <fields>
        <help><!-- Shows &apos;Yes&apos; if the report has not been submitted, and the submission date is today or has passed --></help>
        <label><!-- Submission overdue? --></label>
        <name>Submission_overdue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
