<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Converion Rate --></label>
        <name>Converion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- EOI Target % --></label>
        <name>EOI_TargetPC__c</name>
    </fields>
    <fields>
        <label><!-- EOI Target --></label>
        <name>EOI_Target__c</name>
    </fields>
    <fields>
        <label><!-- EOIs --></label>
        <name>EOIs__c</name>
    </fields>
    <fields>
        <label><!-- FSM Target --></label>
        <name>FSM_Target__c</name>
    </fields>
    <fields>
        <label><!-- FSM --></label>
        <name>FSM__c</name>
    </fields>
    <fields>
        <label><!-- LAC Target --></label>
        <name>LAC_Target__c</name>
    </fields>
    <fields>
        <label><!-- LAC --></label>
        <name>LAC__c</name>
    </fields>
    <fields>
        <label><!-- Local Authority --></label>
        <name>Local_Authority__c</name>
        <relationshipLabel><!-- Sales Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Necessary Conversion Rate --></label>
        <name>Necessary_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- PC Target --></label>
        <name>PC_Target__c</name>
    </fields>
    <fields>
        <label><!-- PC --></label>
        <name>PC__c</name>
    </fields>
    <fields>
        <label><!-- PRU Target --></label>
        <name>PRU_Target__c</name>
    </fields>
    <fields>
        <label><!-- PRU --></label>
        <name>PRU__c</name>
    </fields>
    <fields>
        <label><!-- Paid Target % --></label>
        <name>Paid_TargetPC__c</name>
    </fields>
    <fields>
        <label><!-- Paid Target --></label>
        <name>Paid_Target__c</name>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label><!-- SEN Target --></label>
        <name>SEN_Target__c</name>
    </fields>
    <fields>
        <label><!-- SEN --></label>
        <name>SEN__c</name>
    </fields>
    <fields>
        <label><!-- SU Target % --></label>
        <name>SU_TargetPC__c</name>
    </fields>
    <fields>
        <label><!-- SU Target --></label>
        <name>SU_Target__c</name>
    </fields>
    <fields>
        <label><!-- SU --></label>
        <name>SU__c</name>
    </fields>
    <fields>
        <label><!-- School Activity --></label>
        <name>School_Activity__c</name>
        <relationshipLabel><!-- Sales Trackers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
