<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- HS Activity --></label>
        <name>HS_Activity__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMS Sending Date --></label>
        <name>SMS_Sending_Date__c</name>
    </fields>
    <fields>
        <label><!-- UK number? --></label>
        <name>UK_number__c</name>
    </fields>
    <fields>
        <label><!-- Wave Selection --></label>
        <name>Wave_Selection__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>smagicinteract__Campaign__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>smagicinteract__Contact__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CreatedOn --></label>
        <name>smagicinteract__CreatedOn__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>smagicinteract__Lead__c</name>
        <relationshipLabel><!-- SMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>smagicinteract__Name__c</name>
    </fields>
    <fields>
        <label><!-- ObjectType --></label>
        <name>smagicinteract__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>smagicinteract__PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- SMSText --></label>
        <name>smagicinteract__SMSText__c</name>
    </fields>
    <fields>
        <label><!-- SenderId --></label>
        <name>smagicinteract__SenderId__c</name>
    </fields>
    <fields>
        <label><!-- Sent By --></label>
        <name>smagicinteract__Sent_By__c</name>
        <relationshipLabel><!-- SMS History (Sent By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>smagicinteract__User__c</name>
        <relationshipLabel><!-- SMS History (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- deliveryStatus --></label>
        <name>smagicinteract__deliveryStatus__c</name>
    </fields>
    <fields>
        <label><!-- disableSMSOnTrigger --></label>
        <name>smagicinteract__disableSMSOnTrigger__c</name>
    </fields>
    <fields>
        <label><!-- external field --></label>
        <name>smagicinteract__external_field__c</name>
    </fields>
    <fields>
        <label><!-- response --></label>
        <name>smagicinteract__response__c</name>
    </fields>
    <fields>
        <label><!-- sentStatus --></label>
        <name>smagicinteract__sentStatus__c</name>
    </fields>
    <fields>
        <label><!-- statusMessage --></label>
        <name>smagicinteract__statusMessage__c</name>
    </fields>
</CustomObjectTranslation>
