<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account owner --></label>
        <name>Account_owner__c</name>
    </fields>
    <fields>
        <label><!-- ActualCreatedDate --></label>
        <name>ActualCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Incoming SMS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Incoming SMS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Incoming SMS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inbound Number --></label>
        <name>smagicinteract__Inbound_Number__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>smagicinteract__Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- SMS Text --></label>
        <name>smagicinteract__SMS_Text__c</name>
    </fields>
    <fields>
        <label><!-- actionTaken --></label>
        <name>smagicinteract__actionTaken__c</name>
    </fields>
    <fields>
        <label><!-- external field --></label>
        <name>smagicinteract__external_field__c</name>
    </fields>
    <fields>
        <label><!-- taskId --></label>
        <name>smagicinteract__taskId__c</name>
    </fields>
    <webLinks>
        <label><!-- Create_Case --></label>
        <name>smagicinteract__Create_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Contact --></label>
        <name>smagicinteract__Create_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Lead --></label>
        <name>smagicinteract__Create_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Opportunity --></label>
        <name>smagicinteract__Create_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Task --></label>
        <name>smagicinteract__Create_Task</name>
    </webLinks>
</CustomObjectTranslation>
