<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staffing Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staffing Regions</value>
    </caseValues>
    <fields>
        <label><!-- Staff Target (region) --></label>
        <name>Staff_Target_r__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
