<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staffing Event Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staffing Event Types</value>
    </caseValues>
    <fields>
        <help><!-- This is the description of the event type that appears on SAW in the Event Type selection page --></help>
        <label><!-- Event Type description --></label>
        <name>Event_Type_description__c</name>
    </fields>
    <recordTypes>
        <label><!-- 2014 --></label>
        <name>X2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 --></label>
        <name>X2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 --></label>
        <name>X2016</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
