<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staffing Event Day</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staffing Event Days</value>
    </caseValues>
    <fields>
        <label><!-- Access details --></label>
        <name>Access_details__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cluster(s) --></label>
        <name>Cluster_s__c</name>
        <picklistValues>
            <masterLabel>2016 3BIC</masterLabel>
            <translation><!-- 2016 3BIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 BBLG</masterLabel>
            <translation><!-- 2016 BBLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 BHARN</masterLabel>
            <translation><!-- 2016 BHARN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 Birmingham</masterLabel>
            <translation><!-- 2016 Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 BlackCountry</masterLabel>
            <translation><!-- 2016 BlackCountry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 Brad</masterLabel>
            <translation><!-- 2016 Brad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 CLS</masterLabel>
            <translation><!-- 2016 CLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 EBB</masterLabel>
            <translation><!-- 2016 EBB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 East Surrey</masterLabel>
            <translation><!-- 2016 East Surrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 Greater Manchester North &amp; Central</masterLabel>
            <translation><!-- 2016 Greater Manchester North &amp; Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 HER</masterLabel>
            <translation><!-- 2016 HER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 HEWT</masterLabel>
            <translation><!-- 2016 HEWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 HiHaB</masterLabel>
            <translation><!-- 2016 HiHaB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 LaW</masterLabel>
            <translation><!-- 2016 LaW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 Lancs</masterLabel>
            <translation><!-- 2016 Lancs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 SCAW</masterLabel>
            <translation><!-- 2016 SCAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 SMWK</masterLabel>
            <translation><!-- 2016 SMWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 STORM</masterLabel>
            <translation><!-- 2016 STORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 WEB</masterLabel>
            <translation><!-- 2016 WEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 West Surrey</masterLabel>
            <translation><!-- 2016 West Surrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3BIC</masterLabel>
            <translation><!-- 3BIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAP</masterLabel>
            <translation><!-- BAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBLG</masterLabel>
            <translation><!-- BBLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCHIC</masterLabel>
            <translation><!-- BCHIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHARN</masterLabel>
            <translation><!-- BHARN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHEN</masterLabel>
            <translation><!-- BHEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWELL</masterLabel>
            <translation><!-- BWELL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barnet</masterLabel>
            <translation><!-- Barnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham</masterLabel>
            <translation><!-- Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry</masterLabel>
            <translation><!-- BlackCountry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brad</masterLabel>
            <translation><!-- Brad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bradford</masterLabel>
            <translation><!-- Bradford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAB</masterLabel>
            <translation><!-- CAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS</masterLabel>
            <translation><!-- CAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS</masterLabel>
            <translation><!-- CLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW</masterLabel>
            <translation><!-- CaW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBB</masterLabel>
            <translation><!-- EBB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESurrey</masterLabel>
            <translation><!-- ESurrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Surrey</masterLabel>
            <translation><!-- East Surrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Manchester North &amp; Central</masterLabel>
            <translation><!-- Greater Manchester North &amp; Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwich</masterLabel>
            <translation><!-- Greenwich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HABAN</masterLabel>
            <translation><!-- HABAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL</masterLabel>
            <translation><!-- HEAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEN</masterLabel>
            <translation><!-- HEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HER</masterLabel>
            <translation><!-- HER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEWT</masterLabel>
            <translation><!-- HEWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO</masterLabel>
            <translation><!-- HIHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HITCH</masterLabel>
            <translation><!-- HITCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HiHaB</masterLabel>
            <translation><!-- HiHaB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hillingdon</masterLabel>
            <translation><!-- Hillingdon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hounslow</masterLabel>
            <translation><!-- Hounslow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaW</masterLabel>
            <translation><!-- LaW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc</masterLabel>
            <translation><!-- Lanc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lancs</masterLabel>
            <translation><!-- Lancs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leeds</masterLabel>
            <translation><!-- Leeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK</masterLabel>
            <translation><!-- MRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBham</masterLabel>
            <translation><!-- NBham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCBirm</masterLabel>
            <translation><!-- NCBirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NManc</masterLabel>
            <translation><!-- NManc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAW</masterLabel>
            <translation><!-- RAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBham</masterLabel>
            <translation><!-- SBham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBirm</masterLabel>
            <translation><!-- SBirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCAW</masterLabel>
            <translation><!-- SCAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL</masterLabel>
            <translation><!-- SLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMWK</masterLabel>
            <translation><!-- SMWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SManc</masterLabel>
            <translation><!-- SManc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STORM</masterLabel>
            <translation><!-- STORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWarkS</masterLabel>
            <translation><!-- SWarkS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoCo</masterLabel>
            <translation><!-- SoCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW</masterLabel>
            <translation><!-- TRIW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEB</masterLabel>
            <translation><!-- WEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHR</masterLabel>
            <translation><!-- WHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSurrey</masterLabel>
            <translation><!-- WSurrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warks</masterLabel>
            <translation><!-- Warks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Surrey</masterLabel>
            <translation><!-- West Surrey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # PLs --></label>
        <name>Count_Role1__c</name>
    </fields>
    <fields>
        <label><!-- # APLs --></label>
        <name>Count_Role2__c</name>
    </fields>
    <fields>
        <label><!-- # SMs --></label>
        <name>Count_Role3__c</name>
    </fields>
    <fields>
        <label><!-- # CFs, SCFs, PVs --></label>
        <name>Count_Role4__c</name>
    </fields>
    <fields>
        <label><!-- # RMs --></label>
        <name>Count_Role5__c</name>
    </fields>
    <fields>
        <label><!-- # SWs/PCs --></label>
        <name>Count_Role6__c</name>
    </fields>
    <fields>
        <label><!-- # Practitioners --></label>
        <name>Count_Role7__c</name>
    </fields>
    <fields>
        <label><!-- # LO, PAd, DAPM --></label>
        <name>Count_Role8__c</name>
    </fields>
    <fields>
        <label><!-- # SIA/LBM --></label>
        <name>Count_Role9__c</name>
    </fields>
    <fields>
        <label><!-- Day Venue --></label>
        <name>Day_Venue__c</name>
        <relationshipLabel><!-- Staffing Event Days --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Day date --></label>
        <name>Day_date__c</name>
    </fields>
    <fields>
        <label><!-- Day number --></label>
        <name>Day_number__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day-specific info 1 --></label>
        <name>Day_specific_info_1__c</name>
    </fields>
    <fields>
        <label><!-- Day-specific info 2 --></label>
        <name>Day_specific_info_2__c</name>
    </fields>
    <fields>
        <label><!-- Day-specific info 3 --></label>
        <name>Day_specific_info_3__c</name>
    </fields>
    <fields>
        <label><!-- Day venue name --></label>
        <name>Day_venue_name__c</name>
    </fields>
    <fields>
        <label><!-- Directions (URL) --></label>
        <name>Directions_URL__c</name>
    </fields>
    <fields>
        <label><!-- Driving &amp; parking instructions (formula) --></label>
        <name>Driving_and_parking_instructions__c</name>
    </fields>
    <fields>
        <label><!-- Driving and parking instructions --></label>
        <name>Driving_and_parking_instructions_text__c</name>
    </fields>
    <fields>
        <label><!-- Help text 1 --></label>
        <name>Help_text_1__c</name>
    </fields>
    <fields>
        <label><!-- Max PLs --></label>
        <name>Max_Role1__c</name>
    </fields>
    <fields>
        <label><!-- Max APLs --></label>
        <name>Max_Role2__c</name>
    </fields>
    <fields>
        <label><!-- Max SMs --></label>
        <name>Max_Role3__c</name>
    </fields>
    <fields>
        <label><!-- Max CF, SCF, PVs --></label>
        <name>Max_Role4__c</name>
    </fields>
    <fields>
        <label><!-- Max RMs --></label>
        <name>Max_Role5__c</name>
    </fields>
    <fields>
        <label><!-- Max SWs/PCs --></label>
        <name>Max_Role6__c</name>
    </fields>
    <fields>
        <label><!-- Max Practitioners --></label>
        <name>Max_Role7__c</name>
    </fields>
    <fields>
        <label><!-- Max LOs, PAd, DAPM --></label>
        <name>Max_Role8__c</name>
    </fields>
    <fields>
        <label><!-- Max SIA/LBM --></label>
        <name>Max_Role9__c</name>
    </fields>
    <fields>
        <help><!-- Total number of people who can attend, regardless of role type --></help>
        <label><!-- Max attendees (total) --></label>
        <name>Max_attendees_total__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publish Address --></label>
        <name>Publish_Address__c</name>
    </fields>
    <fields>
        <label><!-- Publish Day-specific info 1 --></label>
        <name>Publish_Day_specific_info_1__c</name>
    </fields>
    <fields>
        <label><!-- Publish Day-specific info 2 --></label>
        <name>Publish_Day_specific_info_2__c</name>
    </fields>
    <fields>
        <label><!-- Publish Day-specific info 3 --></label>
        <name>Publish_Day_specific_info_3__c</name>
    </fields>
    <fields>
        <label><!-- Publish Directions --></label>
        <name>Publish_Directions__c</name>
    </fields>
    <fields>
        <label><!-- Publish Role-specific info --></label>
        <name>Publish_Role_specific_info__c</name>
    </fields>
    <fields>
        <label><!-- Publish Venue --></label>
        <name>Publish_Venue__c</name>
    </fields>
    <fields>
        <label><!-- Publish city --></label>
        <name>Publish_city__c</name>
    </fields>
    <fields>
        <label><!-- Publish driving and parking instructions --></label>
        <name>Publish_driving_and_parking_instructions__c</name>
    </fields>
    <fields>
        <label><!-- Publish time --></label>
        <name>Publish_time__c</name>
    </fields>
    <fields>
        <label><!-- Publish to SAW (whole day) --></label>
        <name>Publish_to_SAW_whole_day__c</name>
    </fields>
    <fields>
        <label><!-- Publish useful link 1 --></label>
        <name>Publish_useful_link_1__c</name>
    </fields>
    <fields>
        <label><!-- Publish useful link 2 --></label>
        <name>Publish_useful_link_2__c</name>
    </fields>
    <fields>
        <label><!-- Publish useful link 3 --></label>
        <name>Publish_useful_link_3__c</name>
    </fields>
    <fields>
        <label><!-- Publish useful link 4 --></label>
        <name>Publish_useful_link_4__c</name>
    </fields>
    <fields>
        <label><!-- PL Event Day --></label>
        <name>Role1_Event_Day__c</name>
    </fields>
    <fields>
        <label><!-- PL-related info --></label>
        <name>Role1_related_info__c</name>
    </fields>
    <fields>
        <label><!-- APL Event Day --></label>
        <name>Role2_Event_Day__c</name>
    </fields>
    <fields>
        <help><!-- Role 2 so that API name isn&apos;t confusing when/if field label is updated --></help>
        <label><!-- APL-related info --></label>
        <name>Role2_related_info__c</name>
    </fields>
    <fields>
        <label><!-- SM event day --></label>
        <name>Role3_event_day__c</name>
    </fields>
    <fields>
        <label><!-- SM-related info --></label>
        <name>Role3_related_info__c</name>
    </fields>
    <fields>
        <label><!-- CF/SCF Event day --></label>
        <name>Role4_Event_day__c</name>
    </fields>
    <fields>
        <label><!-- CF-related info --></label>
        <name>Role4_related_info__c</name>
    </fields>
    <fields>
        <label><!-- RM Event day --></label>
        <name>Role5_Event_day__c</name>
    </fields>
    <fields>
        <label><!-- RM-related info --></label>
        <name>Role5_related_info__c</name>
    </fields>
    <fields>
        <label><!-- SW Event day --></label>
        <name>Role6_Event_day__c</name>
    </fields>
    <fields>
        <label><!-- SW-related info --></label>
        <name>Role6_related_info__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner Event day --></label>
        <name>Role7_Event_day__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner-related info --></label>
        <name>Role7_related_info__c</name>
    </fields>
    <fields>
        <label><!-- LO, PAd, DAPM Event day --></label>
        <name>Role8_Event_day__c</name>
    </fields>
    <fields>
        <label><!-- LO-related info --></label>
        <name>Role8_related_info__c</name>
    </fields>
    <fields>
        <label><!-- LBM/SIA Event day --></label>
        <name>Role9_Event_day__c</name>
    </fields>
    <fields>
        <label><!-- PV-related info --></label>
        <name>Role9_related_info__c</name>
    </fields>
    <fields>
        <label><!-- Roles to invite --></label>
        <name>Roles_to_invite__c</name>
        <picklistValues>
            <masterLabel>Assistant Programme Leader</masterLabel>
            <translation><!-- Assistant Programme Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate Mentor</masterLabel>
            <translation><!-- Associate Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Facilitator</masterLabel>
            <translation><!-- Community Facilitator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Assistant Programme Manager</masterLabel>
            <translation><!-- Delivery Assistant Programme Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduation Helper</masterLabel>
            <translation><!-- Graduation Helper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning and Behaviour Mentor</masterLabel>
            <translation><!-- Learning and Behaviour Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics Officer</masterLabel>
            <translation><!-- Logistics Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Coach</masterLabel>
            <translation><!-- Personal Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner - Art</masterLabel>
            <translation><!-- Practitioner - Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner - Drama</masterLabel>
            <translation><!-- Practitioner - Drama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner - Enterprise</masterLabel>
            <translation><!-- Practitioner - Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner - Media</masterLabel>
            <translation><!-- Practitioner - Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner - Music</masterLabel>
            <translation><!-- Practitioner - Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner - Photography</masterLabel>
            <translation><!-- Practitioner - Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner - Sport</masterLabel>
            <translation><!-- Practitioner - Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner Plus</masterLabel>
            <translation><!-- Practitioner Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programme Administrator</masterLabel>
            <translation><!-- Programme Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programme Leader</masterLabel>
            <translation><!-- Programme Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Volunteer</masterLabel>
            <translation><!-- Project Volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Mentor</masterLabel>
            <translation><!-- Residential Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Practitioner</masterLabel>
            <translation><!-- Residential Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Community Facilitator</masterLabel>
            <translation><!-- Senior Community Facilitator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Mentor</masterLabel>
            <translation><!-- Senior Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Inclusion Associate</masterLabel>
            <translation><!-- Social Inclusion Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Worker</masterLabel>
            <translation><!-- Support Worker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
        <picklistValues>
            <masterLabel>Autumn</masterLabel>
            <translation><!-- Autumn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring</masterLabel>
            <translation><!-- Spring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer</masterLabel>
            <translation><!-- Summer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staff type --></label>
        <name>Staff_type__c</name>
        <picklistValues>
            <masterLabel>New Application</masterLabel>
            <translation><!-- New Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returner</masterLabel>
            <translation><!-- Returner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returner - different role</masterLabel>
            <translation><!-- Returner - different role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returner - same role</masterLabel>
            <translation><!-- Returner - same role --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staffing Event --></label>
        <name>Staffing_Event__c</name>
        <relationshipLabel><!-- Staffing Event Days --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 1 --></label>
        <name>Useful_link_1__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 1:description --></label>
        <name>Useful_link_1_description__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 2 --></label>
        <name>Useful_link_2__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 2:description --></label>
        <name>Useful_link_2_description__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 3 --></label>
        <name>Useful_link_3__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 3:description --></label>
        <name>Useful_link_3_description__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 4 --></label>
        <name>Useful_link_4__c</name>
    </fields>
    <fields>
        <label><!-- Useful link 4:description --></label>
        <name>Useful_link_4_description__c</name>
    </fields>
    <fields>
        <label><!-- # registered attendees --></label>
        <name>registered_attendees__c</name>
    </fields>
    <recordTypes>
        <label><!-- 2014 --></label>
        <name>X2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 --></label>
        <name>X2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 --></label>
        <name>X2016</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You need to update the Max {role type} field for the relevant role(s) as one or more of these fields are set to &quot;0&quot; --></errorMessage>
        <name>Ensure_staff_max_is_greater_than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Day specific info 1&quot; while the &quot;Day-specific info 1&quot; field is empty --></errorMessage>
        <name>Force_Day_spec_info_1_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Day specific info 2&quot; while the &quot;Day-specific info 2&quot; field is empty --></errorMessage>
        <name>Force_Day_spec_info_2_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Day specific info 3&quot; while the &quot;Day-specific info 3&quot; field is empty --></errorMessage>
        <name>Force_Day_spec_info_3_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Venue&quot;, &quot;Publish City&quot; or &quot;Publish Address&quot; if &quot;Day Venue&quot; is not populated --></errorMessage>
        <name>Force_Day_venue_pop_before_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Directions&quot; while the &quot;Directions (URL)&quot; field is empty --></errorMessage>
        <name>Force_Directions_populate_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Driving and parking instructions&quot;, if &quot;Driving and parking instructions&quot; is not populated --></errorMessage>
        <name>Force_driving_parking_pop_before_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to update the &quot;{Role type}-related info&quot; field for the relevant role(s) as one or more of these fields are blank. --></errorMessage>
        <name>Force_role_spec_populate_before_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish time&quot; while the &quot;Time&quot; field is empty --></errorMessage>
        <name>Force_time_populate_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Useful link 1&quot; while the &quot;Useful link 1&quot; or &quot;Useful link 1: description&quot; fields are empty --></errorMessage>
        <name>Force_useful_link1_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Useful link 2&quot; while the &quot;Useful link 2&quot; or &quot;Useful link 2: description&quot; fields are empty --></errorMessage>
        <name>Force_useful_link2_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Useful link 3&quot; while the &quot;Useful link 3&quot; or &quot;Useful link 2: description&quot; fields are empty --></errorMessage>
        <name>Force_useful_link3_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot check &quot;Publish Useful link 4&quot; while the &quot;Useful link 4&quot; or &quot;Useful link 4: description&quot; fields are empty --></errorMessage>
        <name>Force_useful_link4_on_publish</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry! You are not able to change the name of Staffing Event Days. --></errorMessage>
        <name>Staffing_Event_Day_Renaming_Restriction</name>
    </validationRules>
</CustomObjectTranslation>
