<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Forward Event Day</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Forward Event Days</value>
    </caseValues>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Step Forward Event --></label>
        <name>Step_Forward_Event__c</name>
        <relationshipLabel><!-- Step Forward Event Days --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
