<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Forward Job Placement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Forward Job Placements</value>
    </caseValues>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- AAT Registration Number --></label>
        <name>AAT_Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Additional Learning needs - Delivery --></label>
        <name>Additional_Learning_needs_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Age of Associate --></label>
        <name>Age_of_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Agreed Fee for Employer --></label>
        <name>Agreed_Fee_for_Employer__c</name>
    </fields>
    <fields>
        <help><!-- Updates &quot;Allocated Associate/Job Name&quot; fields on SF Job and SF Activity --></help>
        <label><!-- Allocated Update --></label>
        <name>Allocated_Update__c</name>
    </fields>
    <fields>
        <help><!-- To be included in Apprenticeship Agreement for Employer --></help>
        <label><!-- Apprenticeship Framework and Level --></label>
        <name>Apprenticeship_Framework_and_Level_del__c</name>
    </fields>
    <fields>
        <label><!-- Assessor --></label>
        <name>Assessor__c</name>
    </fields>
    <fields>
        <label><!-- Associate Code of Conduct --></label>
        <name>Associate_Code_of_Conduct__c</name>
    </fields>
    <fields>
        <label><!-- Associate Contract notes --></label>
        <name>Associate_Contract_notes__c</name>
    </fields>
    <fields>
        <label><!-- Associate Date Of Birth --></label>
        <name>Associate_Date_Of_Birth__c</name>
    </fields>
    <fields>
        <help><!-- Email of YP --></help>
        <label><!-- Associate Email --></label>
        <name>Associate_Email1__c</name>
    </fields>
    <fields>
        <label><!-- Associate First Name --></label>
        <name>Associate_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Associate General Info Form --></label>
        <name>Associate_General_Info_Form__c</name>
    </fields>
    <fields>
        <label><!-- Associate Last Name --></label>
        <name>Associate_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Associate Lastname --></label>
        <name>Associate_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Associate Work email --></label>
        <name>Associate_Work_email__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Associate Work phone number --></label>
        <name>Associate_Work_phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Associate --></label>
        <name>Associate__c</name>
    </fields>
    <fields>
        <label><!-- Associate address --></label>
        <name>Associate_address__c</name>
    </fields>
    <fields>
        <label><!-- Associate email --></label>
        <name>Associate_email__c</name>
    </fields>
    <fields>
        <label><!-- Associate has additional Learning needs --></label>
        <name>Associate_has_additional_Learning_needs__c</name>
    </fields>
    <fields>
        <label><!-- Associate tel --></label>
        <name>Associate_tel__c</name>
    </fields>
    <fields>
        <label><!-- BSKB complete --></label>
        <name>BSKB_complete__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Block 1: Date and time of assessor visit --></label>
        <name>Block_1_Date_and_time_of_assessor_visit__c</name>
    </fields>
    <fields>
        <label><!-- Block Training dates --></label>
        <name>Block_Training_dates__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Lead Employer --></label>
        <name>Contracting_Lead_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Lead Employer email --></label>
        <name>Contracting_Lead_Employer_email__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Lead Step Forward --></label>
        <name>Contracting_Lead_Step_Forward__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Lead Step Forward email --></label>
        <name>Contracting_Lead_Step_Forward_email__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Status --></label>
        <name>Contracting_Status__c</name>
    </fields>
    <fields>
        <help><!-- Always Keep ticked!  
Updates Contracting Status on SF Activity --></help>
        <label><!-- Contracting Status for Activity --></label>
        <name>Contracting_Status_for_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Contracts: Company and Charity Numbers --></label>
        <name>Contracts_Company_and_Charity_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- DOB Check --></label>
        <name>DOB_Check__c</name>
    </fields>
    <fields>
        <label><!-- Date BKSB Login sent to Associate --></label>
        <name>Date_BKSB_Login_sent_to_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Date BKSB completed by Associate --></label>
        <name>Date_BKSB_completed_by_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Date Barometer Survey Received --></label>
        <name>Date_Barometer_Survey_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Barometer Survey Reminder Sent --></label>
        <name>Date_Barometer_Survey_Reminder_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Barometer Survey Sent --></label>
        <name>Date_Barometer_Survey_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Code of Conduct returned frm Assoc. --></label>
        <name>Date_Code_of_Conduct_returned_frm_Assoc__c</name>
    </fields>
    <fields>
        <label><!-- Date Code of Conduct sent to Associate --></label>
        <name>Date_Code_of_Conduct_sent_to_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Date DBS Update Service details sent --></label>
        <name>Date_DBS_Update_Service_details_sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Final allocation call Assoc --></label>
        <name>Date_Final_allocation_call_Assoc__c</name>
    </fields>
    <fields>
        <label><!-- Date Final allocation call Empl --></label>
        <name>Date_Final_allocation_call_Empl__c</name>
    </fields>
    <fields>
        <label><!-- Date General Info form sent to Associate --></label>
        <name>Date_General_Info_form_sent_to_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Date General Info returned from Assoc. --></label>
        <name>Date_General_Info_returned_from_Assoc__c</name>
    </fields>
    <fields>
        <help><!-- Date of the Learning Agreement --></help>
        <label><!-- Date Learning Agreement created --></label>
        <name>Date_Learning_Agreement_created__c</name>
    </fields>
    <fields>
        <label><!-- Date Learning Agreement returned frm Emp --></label>
        <name>Date_Learning_Agreement_returned_frm_Emp__c</name>
    </fields>
    <fields>
        <label><!-- Date Learning Agreement returned from YP --></label>
        <name>Date_Learning_Agreement_returned_from_YP__c</name>
    </fields>
    <fields>
        <label><!-- Date Learning Agreement sent to YP --></label>
        <name>Date_Learning_Agreement_sent_to_YP__c</name>
    </fields>
    <fields>
        <label><!-- Date Learning Agreement sent to employer --></label>
        <name>Date_Learning_Agreement_sent_to_employer__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Date Programme Started --></label>
        <name>Date_Programme_Started__c</name>
    </fields>
    <fields>
        <help><!-- Date of the Step Forward Agreement --></help>
        <label><!-- Date Step Forward Agreement created --></label>
        <name>Date_Step_Forward_Agreement_created__c</name>
    </fields>
    <fields>
        <label><!-- Date Step Forward Agreement sent to Emp --></label>
        <name>Date_Step_Forward_Agreement_sent_to_Emp__c</name>
    </fields>
    <fields>
        <label><!-- Date Stp Fwd Agreement returned from Emp --></label>
        <name>Date_Stp_Fwd_Agreement_returned_from_Emp__c</name>
    </fields>
    <fields>
        <label><!-- Date all signed contracts sent to Assoc. --></label>
        <name>Date_all_signed_contracts_sent_to_Assoc__c</name>
    </fields>
    <fields>
        <label><!-- Date all signed contracts sent to empl. --></label>
        <name>Date_all_signed_contracts_sent_to_empl__c</name>
    </fields>
    <fields>
        <help><!-- Fill in this field for date to show on a generated document --></help>
        <label><!-- Date of Agreement --></label>
        <name>Date_of_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Date of Interview --></label>
        <name>Date_of_Interview__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Delivery Step Team --></label>
        <name>Delivery_Step_Team__c</name>
    </fields>
    <fields>
        <label><!-- Dietary requirements for Induction --></label>
        <name>Dietary_requirements_for_Induction__c</name>
    </fields>
    <fields>
        <label><!-- Employer Contact Name --></label>
        <name>Employer_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employer Contact Tel --></label>
        <name>Employer_Contact_Tel__c</name>
    </fields>
    <fields>
        <label><!-- Employer Contact email --></label>
        <name>Employer_Contact_email__c</name>
    </fields>
    <fields>
        <label><!-- Employer Contract notes --></label>
        <name>Employer_Contract_notes__c</name>
    </fields>
    <fields>
        <label><!-- Employer Identifier --></label>
        <name>Employer_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Employer Job Address --></label>
        <name>Employer_Job_Address__c</name>
    </fields>
    <fields>
        <help><!-- Notes from SF Job
- edit and save the record to refresh --></help>
        <label><!-- Employer Notes --></label>
        <name>Employer_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <label><!-- Employer liability insurance expiry date --></label>
        <name>Employer_liability_insurance_expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final ELI check done --></label>
        <name>Final_ELI_check_done__c</name>
    </fields>
    <fields>
        <label><!-- Final QC Check --></label>
        <name>Final_QC_Check__c</name>
    </fields>
    <fields>
        <label><!-- Framework code --></label>
        <name>Framework_code__c</name>
    </fields>
    <fields>
        <label><!-- Full Funding Indicator --></label>
        <name>Full_Funding_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Group 1 Match --></label>
        <name>Group_1_Match__c</name>
    </fields>
    <fields>
        <label><!-- Group 2 Match --></label>
        <name>Group_2_Match__c</name>
    </fields>
    <fields>
        <label><!-- Group 3 Match --></label>
        <name>Group_3_Match__c</name>
    </fields>
    <fields>
        <label><!-- Induction Attendance Status --></label>
        <name>Induction_Attendance_Status__c</name>
    </fields>
    <fields>
        <label><!-- Induction Details --></label>
        <name>Induction_Details__c</name>
    </fields>
    <fields>
        <label><!-- Induction Status --></label>
        <name>Induction_Status__c</name>
    </fields>
    <fields>
        <help><!-- Induction 1 - Saturday 22nd August 2015 to Tuesday 25th August 2015
Induction 2 - Thursday 27th August 20015 to Sunday 30th August 2015 --></help>
        <label><!-- Induction date --></label>
        <name>Induction_date__c</name>
        <picklistValues>
            <masterLabel>Induction 1</masterLabel>
            <translation><!-- Induction 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Induction 2</masterLabel>
            <translation><!-- Induction 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Contact Name --></label>
        <name>Job_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Contact Phone --></label>
        <name>Job_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Job Contact email --></label>
        <name>Job_Contact_email__c</name>
    </fields>
    <fields>
        <help><!-- Type your Notes in here. --></help>
        <label><!-- Job Placement Notes Entry --></label>
        <name>Job_Placement_Notes_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Job Placement Notes --></label>
        <name>Job_Placement_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Learning Agreement --></label>
        <name>Learning_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Learning aim reference --></label>
        <name>Learning_aim_reference__c</name>
    </fields>
    <fields>
        <label><!-- Line Manager --></label>
        <name>Line_Manager__c</name>
        <relationshipLabel><!-- Step Forward Job Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Manager email --></label>
        <name>Line_Manager_email__c</name>
    </fields>
    <fields>
        <label><!-- Line Manager telephone --></label>
        <name>Line_Manager_telephone__c</name>
    </fields>
    <fields>
        <label><!-- Match Definition --></label>
        <name>Match_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Match Quality - Static --></label>
        <name>Match_Quality_Static__c</name>
    </fields>
    <fields>
        <help><!-- 0 = perfect match
1-3 = near perfect match
4-6 = match
7 -10 = weak match
11-18 = Poor match --></help>
        <label><!-- Match Quality --></label>
        <name>Match_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Matching Day --></label>
        <name>Matching_Day__c</name>
    </fields>
    <fields>
        <label><!-- Matching Notes --></label>
        <name>Matching_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Matching day details --></label>
        <name>Matching_day_details__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Mentor --></label>
        <name>Mentor__c</name>
    </fields>
    <fields>
        <label><!-- Month and Year of SF Barometer --></label>
        <name>Month_and_Year_of_SF_Barometer__c</name>
    </fields>
    <fields>
        <label><!-- National Insurance Number --></label>
        <name>National_Insurance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Overall YP Status --></label>
        <name>Overall_YP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Pathway --></label>
        <name>Pathway__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Pearson Registration Number --></label>
        <name>Pearson_Registration_Number__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- Programme Status --></label>
        <name>Programme_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Programme</masterLabel>
            <translation><!-- Completed Programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped out - not registered</masterLabel>
            <translation><!-- Dropped out - not registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped out - registered</masterLabel>
            <translation><!-- Dropped out - registered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programme of Learning --></label>
        <name>Programme_of_Learning__c</name>
    </fields>
    <fields>
        <label><!-- Provide brief explanation of feedback --></label>
        <name>Provide_brief_explanation_of_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Registered Charity Number --></label>
        <name>Registered_Charity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Registered Company Number --></label>
        <name>Registered_Company_Number__c</name>
    </fields>
    <fields>
        <label><!-- Registered Organisation Address --></label>
        <name>Registered_Organisation_Address__c</name>
    </fields>
    <fields>
        <label><!-- Registered Organisation Name --></label>
        <name>Registered_Organisation_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send Barometer Email --></label>
        <name>Send_Barometer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send General Information Form --></label>
        <name>Send_General_Information_Form__c</name>
    </fields>
    <fields>
        <help><!-- Used by Delivery --></help>
        <label><!-- ULN --></label>
        <name>Skills_First_Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Step Forward Activity --></label>
        <name>Step_Forward_Activity__c</name>
        <relationshipLabel><!-- Step Forward Job Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Forward Agreement --></label>
        <name>Step_Forward_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Step Forward Job Name --></label>
        <name>Step_Forward_Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Step Forward Job --></label>
        <name>Step_Forward_Job__c</name>
        <relationshipLabel><!-- Step Forward Job Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Forward Placement Status --></label>
        <name>Step_Forward_Placement_Status__c</name>
        <picklistValues>
            <masterLabel>Attended, Successful - Job Offer</masterLabel>
            <translation><!-- Attended, Successful - Job Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts completed</masterLabel>
            <translation><!-- Contracts completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts started</masterLabel>
            <translation><!-- Contracts started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not attend - Assoc</masterLabel>
            <translation><!-- Did not attend - Assoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not attend - Empl</masterLabel>
            <translation><!-- Did not attend - Empl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited to interview</masterLabel>
            <translation><!-- Invited to interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsuccessful - Empl not accepted</masterLabel>
            <translation><!-- Unsuccessful - Empl not accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsuccessful - YP not accepted</masterLabel>
            <translation><!-- Unsuccessful - YP not accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsuccessful - not offered</masterLabel>
            <translation><!-- Unsuccessful - not offered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal of Associate - unmatched</masterLabel>
            <translation><!-- Withdrawal of Associate - unmatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal of Employer - unmatched</masterLabel>
            <translation><!-- Withdrawal of Employer - unmatched --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Forward Survey --></label>
        <name>Step_Forward_Survey__c</name>
        <relationshipLabel><!-- Step Forward Job Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Team --></label>
        <name>Step_Team__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashton</masterLabel>
            <translation><!-- Ashton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bates</masterLabel>
            <translation><!-- Bates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folarin</masterLabel>
            <translation><!-- Folarin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hodgson</masterLabel>
            <translation><!-- Hodgson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kato</masterLabel>
            <translation><!-- Kato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malala</masterLabel>
            <translation><!-- Malala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ralph</masterLabel>
            <translation><!-- Ralph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simmonds</masterLabel>
            <translation><!-- Simmonds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tutor --></label>
        <name>Tutor__c</name>
    </fields>
    <fields>
        <help><!-- Previously known as Wave --></help>
        <label><!-- Training Day --></label>
        <name>Wave__c</name>
    </fields>
    <fields>
        <label><!-- matchable --></label>
        <name>matchable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_ILR --></label>
        <name>Generate_ILR</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Learning_Agreement --></label>
        <name>Generate_Learning_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Step_Forward_Agreement --></label>
        <name>Generate_Step_Forward_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Learning_Agreement --></label>
        <name>Send_Learning_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Step_Forward_Agreement --></label>
        <name>Send_Step_Forward_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
