<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Forward School Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Forward School Activities</value>
    </caseValues>
    <fields>
        <label><!-- A-level exams: start of period --></label>
        <name>A_level_exams_date__c</name>
    </fields>
    <fields>
        <label><!-- A-level exams: end of period --></label>
        <name>A_level_exams_end_of_period__c</name>
    </fields>
    <fields>
        <label><!-- Assembly Date --></label>
        <name>Assembly_Date__c</name>
    </fields>
    <fields>
        <help><!-- As shown on the school&apos;s Account record. This field is editable on the school&apos;s Account record. --></help>
        <label><!-- Borough or area --></label>
        <name>Borough_or_area__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Late Comms Sent Date --></label>
        <name>Comms_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Late Comms Sent --></label>
        <name>Comms_Sent__c</name>
        <picklistValues>
            <masterLabel>Flyer</masterLabel>
            <translation><!-- Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG Email</masterLabel>
            <translation><!-- PG Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster</masterLabel>
            <translation><!-- Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen Teaser</masterLabel>
            <translation><!-- Screen Teaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Email</masterLabel>
            <translation><!-- Student Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor Email</masterLabel>
            <translation><!-- Tutor Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date PG Intro Letter Sent --></label>
        <name>Date_PG_Intro_Letter_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Early Comms Sent Date --></label>
        <name>Early_Comms_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Early Comms Sent --></label>
        <name>Early_Comms_Sent__c</name>
        <picklistValues>
            <masterLabel>Flyer</masterLabel>
            <translation><!-- Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG Email</masterLabel>
            <translation><!-- PG Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster</masterLabel>
            <translation><!-- Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen Teaser</masterLabel>
            <translation><!-- Screen Teaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Email</masterLabel>
            <translation><!-- Student Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor Email</masterLabel>
            <translation><!-- Tutor Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Early Recruitment Assembly Date --></label>
        <name>Early_Recruitment_Assembly_Date__c</name>
    </fields>
    <fields>
        <label><!-- Early Recruitment Email Sent --></label>
        <name>Early_Recruitment_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Early Status of School --></label>
        <name>Early_Status_of_School__c</name>
        <picklistValues>
            <masterLabel>Assembly Booked</masterLabel>
            <translation><!-- Assembly Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Held</masterLabel>
            <translation><!-- Assembly Held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Shown</masterLabel>
            <translation><!-- Interest Shown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Booked</masterLabel>
            <translation><!-- Meeting Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Held</masterLabel>
            <translation><!-- Meeting Held --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow up 1 event date --></label>
        <name>Follow_up_1_event_date__c</name>
    </fields>
    <fields>
        <label><!-- Follow up 1 event description --></label>
        <name>Follow_up_1_event_description__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careers fair</masterLabel>
            <translation><!-- Careers fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College open day</masterLabel>
            <translation><!-- College open day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOI event</masterLabel>
            <translation><!-- EOI event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freshers&apos; fair</masterLabel>
            <translation><!-- Freshers&apos; fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS event</masterLabel>
            <translation><!-- NCS event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking event</masterLabel>
            <translation><!-- Networking event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSHE/citizenship class</masterLabel>
            <translation><!-- PSHE/citizenship class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piggyback parents&apos; evening</masterLabel>
            <translation><!-- Piggyback parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-specific parents&apos; evening</masterLabel>
            <translation><!-- SF-specific parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small group event</masterLabel>
            <translation><!-- Small group event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher conference</masterLabel>
            <translation><!-- Teacher conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor time</masterLabel>
            <translation><!-- Tutor time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole year PSHE/citizenship lesson</masterLabel>
            <translation><!-- Whole year PSHE/citizenship lesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow up 2 event date --></label>
        <name>Follow_up_2_event_date__c</name>
    </fields>
    <fields>
        <label><!-- Follow up 2 event description --></label>
        <name>Follow_up_2_event_description__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careers fair</masterLabel>
            <translation><!-- Careers fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College open day</masterLabel>
            <translation><!-- College open day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOI event</masterLabel>
            <translation><!-- EOI event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freshers&apos; fair</masterLabel>
            <translation><!-- Freshers&apos; fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS event</masterLabel>
            <translation><!-- NCS event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking event</masterLabel>
            <translation><!-- Networking event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSHE/citizenship class</masterLabel>
            <translation><!-- PSHE/citizenship class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piggyback parents&apos; evening</masterLabel>
            <translation><!-- Piggyback parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-specific parents&apos; evening</masterLabel>
            <translation><!-- SF-specific parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small group event</masterLabel>
            <translation><!-- Small group event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher conference</masterLabel>
            <translation><!-- Teacher conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor time</masterLabel>
            <translation><!-- Tutor time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole year PSHE/citizenship lesson</masterLabel>
            <translation><!-- Whole year PSHE/citizenship lesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow up 3 event date --></label>
        <name>Follow_up_3_event_date__c</name>
    </fields>
    <fields>
        <label><!-- Follow up 3 event description --></label>
        <name>Follow_up_3_event_description__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careers fair</masterLabel>
            <translation><!-- Careers fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College open day</masterLabel>
            <translation><!-- College open day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOI event</masterLabel>
            <translation><!-- EOI event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freshers&apos; fair</masterLabel>
            <translation><!-- Freshers&apos; fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS event</masterLabel>
            <translation><!-- NCS event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking event</masterLabel>
            <translation><!-- Networking event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSHE/citizenship class</masterLabel>
            <translation><!-- PSHE/citizenship class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piggyback parents&apos; evening</masterLabel>
            <translation><!-- Piggyback parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-specific parents&apos; evening</masterLabel>
            <translation><!-- SF-specific parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small group event</masterLabel>
            <translation><!-- Small group event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher conference</masterLabel>
            <translation><!-- Teacher conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor time</masterLabel>
            <translation><!-- Tutor time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole year PSHE/citizenship lesson</masterLabel>
            <translation><!-- Whole year PSHE/citizenship lesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow up 4 event date --></label>
        <name>Follow_up_4_event_date__c</name>
    </fields>
    <fields>
        <label><!-- Follow up 4 event description --></label>
        <name>Follow_up_4_event_description__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careers fair</masterLabel>
            <translation><!-- Careers fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College open day</masterLabel>
            <translation><!-- College open day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOI event</masterLabel>
            <translation><!-- EOI event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freshers&apos; fair</masterLabel>
            <translation><!-- Freshers&apos; fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS event</masterLabel>
            <translation><!-- NCS event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking event</masterLabel>
            <translation><!-- Networking event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSHE/citizenship class</masterLabel>
            <translation><!-- PSHE/citizenship class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piggyback parents&apos; evening</masterLabel>
            <translation><!-- Piggyback parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-specific parents&apos; evening</masterLabel>
            <translation><!-- SF-specific parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small group event</masterLabel>
            <translation><!-- Small group event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher conference</masterLabel>
            <translation><!-- Teacher conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor time</masterLabel>
            <translation><!-- Tutor time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole year PSHE/citizenship lesson</masterLabel>
            <translation><!-- Whole year PSHE/citizenship lesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow up 5 event date --></label>
        <name>Follow_up_5_event_date__c</name>
    </fields>
    <fields>
        <label><!-- Follow up 5 event description --></label>
        <name>Follow_up_5_event_description__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careers fair</masterLabel>
            <translation><!-- Careers fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College open day</masterLabel>
            <translation><!-- College open day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOI event</masterLabel>
            <translation><!-- EOI event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freshers&apos; fair</masterLabel>
            <translation><!-- Freshers&apos; fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS event</masterLabel>
            <translation><!-- NCS event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking event</masterLabel>
            <translation><!-- Networking event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSHE/citizenship class</masterLabel>
            <translation><!-- PSHE/citizenship class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piggyback parents&apos; evening</masterLabel>
            <translation><!-- Piggyback parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-specific parents&apos; evening</masterLabel>
            <translation><!-- SF-specific parents&apos; evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small group event</masterLabel>
            <translation><!-- Small group event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher conference</masterLabel>
            <translation><!-- Teacher conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor time</masterLabel>
            <translation><!-- Tutor time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole year PSHE/citizenship lesson</masterLabel>
            <translation><!-- Whole year PSHE/citizenship lesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generic Email Sent --></label>
        <name>Generic_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Introductory email sent by --></label>
        <name>Introductory_email_sent_by__c</name>
        <picklistValues>
            <masterLabel>NCS SC</masterLabel>
            <translation><!-- NCS SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Forward SC</masterLabel>
            <translation><!-- Step Forward SC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Introductory email sent to (job title) --></label>
        <name>Introductory_email_sent_to__c</name>
    </fields>
    <fields>
        <help><!-- Information from the school&apos;s Account record --></help>
        <label><!-- Is a college? --></label>
        <name>Is_a_college__c</name>
    </fields>
    <fields>
        <label><!-- Is this a Step Forward School? --></label>
        <name>Is_this_a_Step_Forward_School__c</name>
        <picklistValues>
            <masterLabel>2013 - 2014</masterLabel>
            <translation><!-- 2013 - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 - 2015</masterLabel>
            <translation><!-- 2014 - 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 - 2016</masterLabel>
            <translation><!-- 2015 - 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 - 2017</masterLabel>
            <translation><!-- 2016 - 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017 - 2018</masterLabel>
            <translation><!-- 2017 - 2018 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Information from the school&apos;s Account record --></help>
        <label><!-- Is this a sixth form account? --></label>
        <name>Is_this_a_sixth_form_account__c</name>
    </fields>
    <fields>
        <label><!-- Late Recruitment Assembly Date --></label>
        <name>Late_Recruitment_Assembly_Date__c</name>
    </fields>
    <fields>
        <label><!-- Late Recruitment Email Sent --></label>
        <name>Late_Recruitment_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting arranged with --></label>
        <name>Meeting_arranged_with__c</name>
    </fields>
    <fields>
        <label><!-- Mock A-level exams: start of period --></label>
        <name>Mock_A_level_exams_date__c</name>
    </fields>
    <fields>
        <label><!-- Mock A-level exams: end of period --></label>
        <name>Mock_A_level_exams_end_of_period__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT email --></label>
        <name>NCS_CT_email__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT first name --></label>
        <name>NCS_CT_first_name__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT gender --></label>
        <name>NCS_CT_gender__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT last name --></label>
        <name>NCS_CT_last_name__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT mobile --></label>
        <name>NCS_CT_mobile__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT phone --></label>
        <name>NCS_CT_phone__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT relationship history --></label>
        <name>NCS_CT_relationship_history__c</name>
    </fields>
    <fields>
        <label><!-- NCS CT title --></label>
        <name>NCS_CT_title__c</name>
    </fields>
    <fields>
        <label><!-- NCS school owner --></label>
        <name>NCS_School_owner__c</name>
    </fields>
    <fields>
        <label><!-- Number of year 13s --></label>
        <name>Number_of_year_13s__c</name>
    </fields>
    <fields>
        <help><!-- The school that these activities relate to. --></help>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Step Forward School Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- As shown on the school&apos;s Account record. This field is editable on the school&apos;s Account record. --></help>
        <label><!-- School type --></label>
        <name>School_type__c</name>
    </fields>
    <fields>
        <label><!-- Send Generic Email --></label>
        <name>Send_Generic_Email__c</name>
    </fields>
    <fields>
        <help><!-- Information from the school&apos;s Account record --></help>
        <label><!-- Sixth form? --></label>
        <name>Sixth_form__c</name>
    </fields>
    <fields>
        <label><!-- Sixth form proportion --></label>
        <name>Sixth_form_proportion__c</name>
    </fields>
    <fields>
        <help><!-- Enter the current state of play --></help>
        <label><!-- State of play (current) --></label>
        <name>State_of_play_current__c</name>
    </fields>
    <fields>
        <help><!-- Stores the history of the &apos;State of play (current)&apos; field, adding the user alias of the person who entered this information and the date on which they did this. --></help>
        <label><!-- State of play notes --></label>
        <name>State_of_play_notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assembly booked</masterLabel>
            <translation><!-- Assembly booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly held</masterLabel>
            <translation><!-- Assembly held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email sent</masterLabel>
            <translation><!-- Email sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest shown</masterLabel>
            <translation><!-- Interest shown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting booked</masterLabel>
            <translation><!-- Meeting booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting held</masterLabel>
            <translation><!-- Meeting held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by School</masterLabel>
            <translation><!-- Rejected by School --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Late Status of School --></label>
        <name>Status_of_School__c</name>
        <picklistValues>
            <masterLabel>Assembly Booked</masterLabel>
            <translation><!-- Assembly Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Held</masterLabel>
            <translation><!-- Assembly Held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Shown</masterLabel>
            <translation><!-- Interest Shown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Booked</masterLabel>
            <translation><!-- Meeting Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Held</masterLabel>
            <translation><!-- Meeting Held --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StepFwd CT Phone --></label>
        <name>StepFwd_CT_Phone__c</name>
    </fields>
    <fields>
        <label><!-- StepFwd CT email --></label>
        <name>StepFwd_CT_email__c</name>
    </fields>
    <fields>
        <label><!-- StepFwd CT first name --></label>
        <name>StepFwd_CT_first_name__c</name>
    </fields>
    <fields>
        <label><!-- StepFwd CT gender --></label>
        <name>StepFwd_CT_gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StepFwd CT last name --></label>
        <name>StepFwd_CT_last_name__c</name>
    </fields>
    <fields>
        <label><!-- StepFwd CT mobile --></label>
        <name>StepFwd_CT_mobile__c</name>
    </fields>
    <fields>
        <label><!-- StepFwd CT notes --></label>
        <name>StepFwd_CT_notes__c</name>
    </fields>
    <fields>
        <label><!-- StepFwd CT title --></label>
        <name>StepFwd_CT_title__c</name>
    </fields>
    <fields>
        <label><!-- Step Forward CT --></label>
        <name>Step_Forward_CT__c</name>
        <relationshipLabel><!-- Step Forward School Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Forward CT details obtained date --></label>
        <name>Step_Forward_CT_details_obtained_date__c</name>
    </fields>
    <fields>
        <help><!-- Step Forward account owners/name of the SF SC that will be working with the school --></help>
        <label><!-- Step Forward SC --></label>
        <name>Step_Forward_SC__c</name>
        <relationshipLabel><!-- Step Forward School Activities (Step Forward SC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Forward staff (1) attending meeting --></label>
        <name>Step_Forward_staff_1_attending_meeting__c</name>
        <relationshipLabel><!-- Step Forward School Activities (Step Forward staff (1) attending meeting) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Forward staff (2) attending meeting --></label>
        <name>Step_Forward_staff_2_attending_meeting__c</name>
        <relationshipLabel><!-- Step Forward School Activities (Step Forward staff (2) attending meeting) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- With Step Forward attachment? --></label>
        <name>With_Step_Forward_attachment__c</name>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
