<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Forward Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Forward Forms</value>
    </caseValues>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- A reader --></label>
        <name>A_reader__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- A scribe --></label>
        <name>A_scribe__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- A separate room --></label>
        <name>A_separate_room__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Suffer from any allergies? --></help>
        <label><!-- Allergies --></label>
        <name>Allergies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please use the box below to detail any additional information that you think is important for us to know to ensure you receive the appropriate support on the Step Forward programme. --></help>
        <label><!-- Any other information --></label>
        <name>Any_other_information__c</name>
    </fields>
    <fields>
        <label><!-- Are you a graduate? --></label>
        <name>Are_you_a_graduate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are you registered disabled --></label>
        <name>Are_you_registered_disabled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asperger&apos;s syndrome --></label>
        <name>Asperger_s_syndrome__c</name>
    </fields>
    <fields>
        <label><!-- Associate First Name --></label>
        <name>Associate_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Associate Last Name --></label>
        <name>Associate_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Associate tel --></label>
        <name>Associate_tel__c</name>
    </fields>
    <fields>
        <help><!-- Suffer from asthma? --></help>
        <label><!-- Asthma --></label>
        <name>Asthma__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attended Uni at part-/full-time basis? --></label>
        <name>Attended_Uni_at_part_full_time_basis__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attending school/college/higher ed? --></label>
        <name>Attending_school_college_higher_ed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Autism spectrum disorder --></label>
        <name>Autism_spectrum_disorder__c</name>
    </fields>
    <fields>
        <help><!-- Can associate swim 50m in light clothing? --></help>
        <label><!-- Can swim 50m? --></label>
        <name>Can_swim_50m__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Computer Usage Policy --></label>
        <name>Computer_Usage_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Consider learning difficulty/disability? --></label>
        <name>Consider_learning_difficulty_disability__c</name>
    </fields>
    <fields>
        <help><!-- You may be contacted about your progression once you have completed your Apprenticeship. If you would prefer not to be contacted for other purposes please tick from the following options --></help>
        <label><!-- Contact preferences --></label>
        <name>Contact_preferences__c</name>
        <picklistValues>
            <masterLabel>Not by phone</masterLabel>
            <translation><!-- Not by phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not by post</masterLabel>
            <translation><!-- Not by post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not for course or learning opportunities</masterLabel>
            <translation><!-- Not for course or learning opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not for survey and research</masterLabel>
            <translation><!-- Not for survey and research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not to be contacted</masterLabel>
            <translation><!-- Not to be contacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criminal Record or Court case pending? --></label>
        <name>Criminal_Record_or_Court_case_pending__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What associate is currently doing --></help>
        <label><!-- Currently doing --></label>
        <name>Currently_doing__c</name>
        <picklistValues>
            <masterLabel>Looking for work/unemployed</masterLabel>
            <translation><!-- Looking for work/unemployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Studying at college/sixth form</masterLabel>
            <translation><!-- Studying at college/sixth form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working full time/part time</masterLabel>
            <translation><!-- Working full time/part time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date School/College 1 Attended From --></label>
        <name>Date_School_College_1_Attended_From__c</name>
    </fields>
    <fields>
        <label><!-- Date School/College 1 Attended to --></label>
        <name>Date_School_College_1_Attended_to__c</name>
    </fields>
    <fields>
        <label><!-- Date School/College 2 Attended From --></label>
        <name>Date_School_College_2_Attended_From__c</name>
    </fields>
    <fields>
        <label><!-- Date School/College 2 Attended to --></label>
        <name>Date_School_College_2_Attended_to__c</name>
    </fields>
    <fields>
        <label><!-- Date School/College 3 Attended From --></label>
        <name>Date_School_College_3_Attended_From__c</name>
    </fields>
    <fields>
        <label><!-- Date School/College 3 Attended to --></label>
        <name>Date_School_College_3_Attended_to__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Declaration accepted --></label>
        <name>Declaration_accepted__c</name>
    </fields>
    <fields>
        <help><!-- Suffer from any deficiency or impairment with your hearing? --></help>
        <label><!-- Defective hearing --></label>
        <name>Defective_hearing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Suffer from any defect in your vision? --></help>
        <label><!-- Defective vision --></label>
        <name>Defective_vision__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dietary Requirements --></label>
        <name>Dietary_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Disability Affecting Mobility --></label>
        <name>Disability_Affecting_Mobility__c</name>
    </fields>
    <fields>
        <label><!-- Dyscalculia --></label>
        <name>Dyscalculia__c</name>
    </fields>
    <fields>
        <label><!-- Dyslexia --></label>
        <name>Dyslexia__c</name>
    </fields>
    <fields>
        <label><!-- Emotional/behavioural difficulties --></label>
        <name>Emotional_behavioural_difficulties__c</name>
    </fields>
    <fields>
        <help><!-- How long have you been in employment with your current employer prior to starting your apprenticeship? --></help>
        <label><!-- Employed Prior to Apprenticeship --></label>
        <name>Employed_Prior_to_Apprenticeship__c</name>
        <picklistValues>
            <masterLabel>4-6 months</masterLabel>
            <translation><!-- 4-6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-12 months</masterLabel>
            <translation><!-- 7-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 12 months</masterLabel>
            <translation><!-- More than 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 3 months</masterLabel>
            <translation><!-- Up to 3 months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- English: Certificate or PLR provided --></label>
        <name>English_Certificate_or_PLR_provided__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- English: Date achieved --></label>
        <name>English_Date_achieved__c</name>
    </fields>
    <fields>
        <label><!-- English: Grade --></label>
        <name>English_Grade__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A*</masterLabel>
            <translation><!-- A* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distinction</masterLabel>
            <translation><!-- Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merit</masterLabel>
            <translation><!-- Merit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- English: Highest Level --></label>
        <name>English_Highest_Level__c</name>
        <picklistValues>
            <masterLabel>A Level</masterLabel>
            <translation><!-- A Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS Level</masterLabel>
            <translation><!-- AS Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTEC level 2</masterLabel>
            <translation><!-- BTEC level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTEC level 3</masterLabel>
            <translation><!-- BTEC level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCSE</masterLabel>
            <translation><!-- GCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGCSE</masterLabel>
            <translation><!-- IGCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVQ level 2</masterLabel>
            <translation><!-- NVQ level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVQ level 3</masterLabel>
            <translation><!-- NVQ level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- English Support --></label>
        <name>English_Support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ethnic Group --></label>
        <name>Ethnic_Group__c</name>
        <picklistValues>
            <masterLabel>African</masterLabel>
            <translation><!-- African --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other Asian background</masterLabel>
            <translation><!-- Any other Asian background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other Mixed/multiple ethnic background</masterLabel>
            <translation><!-- Any other Mixed/multiple ethnic background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other black/African/Carribean background</masterLabel>
            <translation><!-- Any other black/African/Carribean background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other ethnic group</masterLabel>
            <translation><!-- Any other ethnic group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any other white background</masterLabel>
            <translation><!-- Any other white background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arab</masterLabel>
            <translation><!-- Arab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladeshi</masterLabel>
            <translation><!-- Bangladeshi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English/Welsh/Scottish/Northern Irish/British</masterLabel>
            <translation><!-- English/Welsh/Scottish/Northern Irish/British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gypsy or Irish Traveller</masterLabel>
            <translation><!-- Gypsy or Irish Traveller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation><!-- Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation><!-- Irish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistani</masterLabel>
            <translation><!-- Pakistani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White and Asian</masterLabel>
            <translation><!-- White and Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White and Black African</masterLabel>
            <translation><!-- White and Black African --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White and Black Caribbean</masterLabel>
            <translation><!-- White and Black Caribbean --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- Extra Time --></label>
        <name>Extra_Time__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Fitness - would be described as --></help>
        <label><!-- Fitness --></label>
        <name>Fitness__c</name>
        <picklistValues>
            <masterLabel>Fit</masterLabel>
            <translation><!-- Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfit</masterLabel>
            <translation><!-- Unfit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Fit</masterLabel>
            <translation><!-- Very Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Unfit</masterLabel>
            <translation><!-- Very Unfit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you were in full time education prior to starting your apprenticeship please answer the question below (you will be starting with your new employer to commence the apprenticeship).
I was in Full time education prior to starting my apprenticeship . --></help>
        <label><!-- Full time education prior to training --></label>
        <name>Full_time_education_prior_to_apprntcship__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Government funded learning? --></label>
        <name>Government_funded_learning__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- Group learning support assistant --></label>
        <name>Group_learning_support_assistant__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have you completed school year 11? --></label>
        <name>Have_you_completed_school_year_11__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enrollment Form --></help>
        <label><!-- Hearing Impairment --></label>
        <name>Hearing_Impairment__c</name>
    </fields>
    <fields>
        <help><!-- (meters) --></help>
        <label><!-- Height --></label>
        <name>Height__c</name>
    </fields>
    <fields>
        <label><!-- Household Situation --></label>
        <name>Household_Situation__c</name>
        <picklistValues>
            <masterLabel>1. No household member is in employment and the household includes one more dependent children</masterLabel>
            <translation><!-- 1. No household member is in employment and the household includes one more dependent children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. No household member is in employment and the household does not include any dependent children</masterLabel>
            <translation><!-- 2. No household member is in employment and the household does not include any dependent children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. I live in a single adult household with dependent children</masterLabel>
            <translation><!-- 3. I live in a single adult household with dependent children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Both options 1 and 3 apply</masterLabel>
            <translation><!-- 4. Both options 1 and 3 apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Prefer not to say</masterLabel>
            <translation><!-- 5. Prefer not to say --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. None of the above apply</masterLabel>
            <translation><!-- 6. None of the above apply --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ICT: Certificate or PLR provided --></label>
        <name>ICT_Certificate_or_PLR_provided__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ICT: Date achieved --></label>
        <name>ICT_Date_achieved__c</name>
    </fields>
    <fields>
        <label><!-- ICT: Grade --></label>
        <name>ICT_Grade__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A*</masterLabel>
            <translation><!-- A* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distinction</masterLabel>
            <translation><!-- Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merit</masterLabel>
            <translation><!-- Merit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ICT: Highest Level --></label>
        <name>ICT_Highest_Level__c</name>
        <picklistValues>
            <masterLabel>A Level</masterLabel>
            <translation><!-- A Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS Level</masterLabel>
            <translation><!-- AS Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTEC level 2</masterLabel>
            <translation><!-- BTEC level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTEC level 3</masterLabel>
            <translation><!-- BTEC level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCSE</masterLabel>
            <translation><!-- GCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGCSE</masterLabel>
            <translation><!-- IGCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVQ level 2</masterLabel>
            <translation><!-- NVQ level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVQ level 3</masterLabel>
            <translation><!-- NVQ level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Seizure --></label>
        <name>Last_Seizure__c</name>
    </fields>
    <fields>
        <label><!-- Learning Impairment --></label>
        <name>Learning_Impairment__c</name>
    </fields>
    <fields>
        <label><!-- Lived in UK 3 years? --></label>
        <name>Lived_in_UK_3_years__c</name>
    </fields>
    <fields>
        <label><!-- Maths: Certificate or PLR provided --></label>
        <name>Maths_Certificate_or_PLR_provided__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- mm/yyyy --></help>
        <label><!-- Maths: Date achieved --></label>
        <name>Maths_Date_achieved__c</name>
    </fields>
    <fields>
        <label><!-- Maths: Grade --></label>
        <name>Maths_Grade__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A*</masterLabel>
            <translation><!-- A* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distinction</masterLabel>
            <translation><!-- Distinction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merit</masterLabel>
            <translation><!-- Merit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maths: Highest Level --></label>
        <name>Maths_Highest_Level__c</name>
        <picklistValues>
            <masterLabel>A Level</masterLabel>
            <translation><!-- A Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS Level</masterLabel>
            <translation><!-- AS Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTEC level 2</masterLabel>
            <translation><!-- BTEC level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTEC level 3</masterLabel>
            <translation><!-- BTEC level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCSE</masterLabel>
            <translation><!-- GCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGCSE</masterLabel>
            <translation><!-- IGCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVQ level 2</masterLabel>
            <translation><!-- NVQ level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVQ level 3</masterLabel>
            <translation><!-- NVQ level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maths support --></label>
        <name>Maths_support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mental ill health --></label>
        <name>Mental_ill_health__c</name>
    </fields>
    <fields>
        <label><!-- Moderate Learning Difficulties --></label>
        <name>Moderate_Learning_Difficulties__c</name>
    </fields>
    <fields>
        <help><!-- Please give the date, if known, of the most recent Tetanus injection (dd/mm/yyyy) --></help>
        <label><!-- Most recent Tetanus injection --></label>
        <name>Most_recent_Tetanus_injection__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Learning Difficulties --></label>
        <name>Multiple_Learning_Difficulties__c</name>
    </fields>
    <fields>
        <label><!-- Multiple disabilities --></label>
        <name>Multiple_disabilities__c</name>
    </fields>
    <fields>
        <label><!-- Name of Doctor --></label>
        <name>Name_of_Doctor__c</name>
    </fields>
    <fields>
        <label><!-- Name of School/College 1 --></label>
        <name>Name_of_School_College_1__c</name>
    </fields>
    <fields>
        <label><!-- Name of School/College 2 --></label>
        <name>Name_of_School_College_2__c</name>
    </fields>
    <fields>
        <label><!-- Name of School/College 3 --></label>
        <name>Name_of_School_College_3__c</name>
    </fields>
    <fields>
        <label><!-- Name of Surgery --></label>
        <name>Name_of_Surgery__c</name>
    </fields>
    <fields>
        <label><!-- National Insurance Number --></label>
        <name>National_Insurance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 1: Address --></label>
        <name>Next_of_Kin_1_Address__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 1: Daytime phone number --></label>
        <name>Next_of_Kin_1_Daytime_phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 1: Driving Licence --></label>
        <name>Next_of_Kin_1_Driving_Licence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next of Kin 1: Email --></label>
        <name>Next_of_Kin_1_Email__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 1: Full Name --></label>
        <name>Next_of_Kin_1_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 1: Mobile number --></label>
        <name>Next_of_Kin_1_Mobile_number__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 1: Relationship --></label>
        <name>Next_of_Kin_1_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 2: Address --></label>
        <name>Next_of_Kin_2_Address__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 2: Daytime phone number --></label>
        <name>Next_of_Kin_2_Daytime_phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 2: Driving Licence --></label>
        <name>Next_of_Kin_2_Driving_Licence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next of Kin 2: Email address --></label>
        <name>Next_of_Kin_2_Email_address__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 2: Full Name --></label>
        <name>Next_of_Kin_2_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 2: Mobile number --></label>
        <name>Next_of_Kin_2_Mobile_number__c</name>
    </fields>
    <fields>
        <label><!-- Next of Kin 2: Relationship --></label>
        <name>Next_of_Kin_2_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- No Learning Difficulty --></label>
        <name>No_Learning_Difficulty__c</name>
    </fields>
    <fields>
        <label><!-- No disability --></label>
        <name>No_disability__c</name>
    </fields>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- One to one support in class --></label>
        <name>One_to_one_support_in_class__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Learning Difficulty --></label>
        <name>Other_Learning_Difficulty__c</name>
    </fields>
    <fields>
        <label><!-- Other Specific Learning Difficulty --></label>
        <name>Other_Specific_Learning_Difficulty__c</name>
    </fields>
    <fields>
        <label><!-- Other disabilities --></label>
        <name>Other_disabilities__c</name>
    </fields>
    <fields>
        <help><!-- Any other illness, disability, or medical condition not included above? --></help>
        <label><!-- Other illness/disability --></label>
        <name>Other_illness_disability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other medical condition --></label>
        <name>Other_medical_condition__c</name>
    </fields>
    <fields>
        <help><!-- Please include below any other medical facts that could affect your safety during your time with Step Forward and our residential partner. --></help>
        <label><!-- Other medical facts --></label>
        <name>Other_medical_facts__c</name>
    </fields>
    <fields>
        <label><!-- Other physical disability --></label>
        <name>Other_physical_disability__c</name>
    </fields>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- Other previous support --></label>
        <name>Other_previous_support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you selected YES for other please provide details in the box below --></help>
        <label><!-- Other previous support details --></label>
        <name>Other_previous_support_details__c</name>
    </fields>
    <fields>
        <help><!-- Have any other restrictions in your movement (neck or back for example)? --></help>
        <label><!-- Other restricted movement --></label>
        <name>Other_restricted_movement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prefer not to say --></label>
        <name>Prefer_not_to_say__c</name>
    </fields>
    <fields>
        <label><!-- Primary Health Problem --></label>
        <name>Primary_Health_Problem__c</name>
    </fields>
    <fields>
        <label><!-- Profound complex disabilities --></label>
        <name>Profound_complex_disabilities__c</name>
    </fields>
    <fields>
        <help><!-- Suffer from any weakness or reoccurring injury to your joints, limbs, back or neck? --></help>
        <label><!-- Reccuring injury --></label>
        <name>Reccuring_injury__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you answered yes to any of “Your Current Health” questions, please give relevant details. --></help>
        <label><!-- Relevant Details --></label>
        <name>Relevant_Details__c</name>
    </fields>
    <fields>
        <help><!-- Have you been ordinarily resident in the United Kingdom and Islands or the European Union (EU) or the European Economic Area (EEA) continuously for at least the previous three years on the first day of learning? --></help>
        <label><!-- Resident of UK/EU/EEU for 3 years? --></label>
        <name>Resident_of_UK_EU_EEU_for_3_years__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Based on previous support received at your school or college --></help>
        <label><!-- Rest breaks --></label>
        <name>Rest_breaks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have any restriction of movement of your joints or limbs? --></help>
        <label><!-- Restricted movement --></label>
        <name>Restricted_movement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are you a citizen of the United Kingdom and Islands, have Right of Abode (the right to live permanently in the United Kingdom without any immigration restrictions), or a citizen of a country that is within the European Economic Area (EEA)? --></help>
        <label><!-- Right to Abode --></label>
        <name>Right_to_Abode__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severe Learning Difficulties --></label>
        <name>Severe_Learning_Difficulties__c</name>
    </fields>
    <fields>
        <label><!-- Social and emotional difficulties --></label>
        <name>Social_and_emotional_difficulties__c</name>
    </fields>
    <fields>
        <label><!-- Statement of educational needs --></label>
        <name>Statement_of_educational_needs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Forward Job Placement --></label>
        <name>Step_Forward_Job_Placement__c</name>
        <relationshipLabel><!-- Step Forward Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surgery Address --></label>
        <name>Surgery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Surgery Post Code --></label>
        <name>Surgery_Post_Code__c</name>
    </fields>
    <fields>
        <label><!-- Surgery Telephone Number --></label>
        <name>Surgery_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Taking Medication: Diabetes --></label>
        <name>Taking_Medication_Diabetes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taking Medication: Epilepsy --></label>
        <name>Taking_Medication_Epilepsy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taking Medication: Heart condition --></label>
        <name>Taking_Medication_Heart_condition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Temporary disability after illness or accident --></help>
        <label><!-- Temporary disability after illness --></label>
        <name>Temporary_disability_after_illness__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation><!-- Mr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation><!-- Mrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms</masterLabel>
            <translation><!-- Ms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you are unemployed prior to starting your apprenticeship- please answer the question below.
How long have you been unemployment prior to starting your apprenticeship? --></help>
        <label><!-- Unemployed Prior to Apprenticeship --></label>
        <name>Unemployed_Prior_to_Apprenticeship__c</name>
        <picklistValues>
            <masterLabel>12-23 months</masterLabel>
            <translation><!-- 12-23 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24-35 months</masterLabel>
            <translation><!-- 24-35 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-11 months</masterLabel>
            <translation><!-- 6-11 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 6 months</masterLabel>
            <translation><!-- Less than 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 36 months</masterLabel>
            <translation><!-- Over 36 months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visual Impairment --></label>
        <name>Visual_Impairment__c</name>
    </fields>
    <fields>
        <help><!-- (kg) --></help>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <label><!-- Would you like additional support? --></label>
        <name>Would_you_like_additional_support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Enrollment_Form --></label>
        <name>Enrollment_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- General_Information_Form --></label>
        <name>General_Information_Form</name>
    </webLinks>
</CustomObjectTranslation>
