<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Forward Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Forward Events</value>
    </caseValues>
    <fields>
        <label><!-- Step Forward Event Type --></label>
        <name>Step_Forward_Event_Type__c</name>
        <relationshipLabel><!-- Step Forward Events --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
