<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subcluster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subclusters</value>
    </caseValues>
    <fields>
        <label><!-- Borough or area --></label>
        <name>Borough_or_area__c</name>
        <relationshipLabel><!-- Subclusters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other school --></label>
        <name>Other_school__c</name>
        <relationshipLabel><!-- Subclusters --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
