<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Summary Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Summary Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Asian --></label>
        <name>Asian__c</name>
    </fields>
    <fields>
        <label><!-- Black --></label>
        <name>Black__c</name>
    </fields>
    <fields>
        <label><!-- Buddhist --></label>
        <name>Buddhist__c</name>
    </fields>
    <fields>
        <label><!-- Chinese --></label>
        <name>Chinese__c</name>
    </fields>
    <fields>
        <label><!-- Christian --></label>
        <name>Christian__c</name>
    </fields>
    <fields>
        <label><!-- Disability --></label>
        <name>Disability__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <label><!-- FreeSchoolMeals --></label>
        <name>FreeSchoolMeals__c</name>
    </fields>
    <fields>
        <label><!-- Hindu --></label>
        <name>Hindu__c</name>
    </fields>
    <fields>
        <label><!-- Independent --></label>
        <name>Independent__c</name>
    </fields>
    <fields>
        <label><!-- Intraining --></label>
        <name>Intraining__c</name>
    </fields>
    <fields>
        <label><!-- Jewish --></label>
        <name>Jewish__c</name>
    </fields>
    <fields>
        <label><!-- LookedAfterChild --></label>
        <name>LookedAfterChild__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>Male__c</name>
    </fields>
    <fields>
        <label><!-- Mixed --></label>
        <name>Mixed__c</name>
    </fields>
    <fields>
        <label><!-- Muslim --></label>
        <name>Muslim__c</name>
    </fields>
    <fields>
        <label><!-- None --></label>
        <name>None__c</name>
    </fields>
    <fields>
        <label><!-- OtherSchoolType --></label>
        <name>OtherSchoolType__c</name>
    </fields>
    <fields>
        <label><!-- Other Ethnicity --></label>
        <name>Other_Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- PRU --></label>
        <name>PRU__c</name>
    </fields>
    <fields>
        <label><!-- SEN --></label>
        <name>SEN__c</name>
    </fields>
    <fields>
        <label><!-- Sikh --></label>
        <name>Sikh__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Studyingschool_collegene --></label>
        <name>Studyingschool_collegene__c</name>
    </fields>
    <fields>
        <label><!-- SupportLevel --></label>
        <name>SupportLevel__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Unemployed --></label>
        <name>Unemployed__c</name>
    </fields>
    <fields>
        <label><!-- Unknown --></label>
        <name>Unknown__c</name>
    </fields>
    <fields>
        <label><!-- VolunteeringInvolvement --></label>
        <name>VolunteeringInvolvement__c</name>
    </fields>
    <fields>
        <label><!-- White --></label>
        <name>White__c</name>
    </fields>
    <fields>
        <label><!-- Working --></label>
        <name>Working__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
