<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Borough/Areas --></label>
        <name>Borough_Areas__c</name>
        <picklistValues>
            <masterLabel>Barking &amp; Dagenham</masterLabel>
            <translation><!-- Barking &amp; Dagenham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barnet</masterLabel>
            <translation><!-- Barnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bexley</masterLabel>
            <translation><!-- Bexley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham</masterLabel>
            <translation><!-- Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackburn</masterLabel>
            <translation><!-- Blackburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brent</masterLabel>
            <translation><!-- Brent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromley</masterLabel>
            <translation><!-- Bromley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burnley</masterLabel>
            <translation><!-- Burnley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bury</masterLabel>
            <translation><!-- Bury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camden</masterLabel>
            <translation><!-- Camden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City of London</masterLabel>
            <translation><!-- City of London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coventry</masterLabel>
            <translation><!-- Coventry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croydon</masterLabel>
            <translation><!-- Croydon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dudley</masterLabel>
            <translation><!-- Dudley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ealing</masterLabel>
            <translation><!-- Ealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enfield</masterLabel>
            <translation><!-- Enfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwich</masterLabel>
            <translation><!-- Greenwich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hackney</masterLabel>
            <translation><!-- Hackney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammersmith &amp; Fulham</masterLabel>
            <translation><!-- Hammersmith &amp; Fulham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haringey</masterLabel>
            <translation><!-- Haringey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrow</masterLabel>
            <translation><!-- Harrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Havering</masterLabel>
            <translation><!-- Havering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hillingdon</masterLabel>
            <translation><!-- Hillingdon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hounslow</masterLabel>
            <translation><!-- Hounslow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islington</masterLabel>
            <translation><!-- Islington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kensington &amp; Chelsea</masterLabel>
            <translation><!-- Kensington &amp; Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingston</masterLabel>
            <translation><!-- Kingston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lambeth</masterLabel>
            <translation><!-- Lambeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewisham</masterLabel>
            <translation><!-- Lewisham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester</masterLabel>
            <translation><!-- Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merton</masterLabel>
            <translation><!-- Merton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newham</masterLabel>
            <translation><!-- Newham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldham</masterLabel>
            <translation><!-- Oldham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preston</masterLabel>
            <translation><!-- Preston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redbridge</masterLabel>
            <translation><!-- Redbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond</masterLabel>
            <translation><!-- Richmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rochdale</masterLabel>
            <translation><!-- Rochdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salford</masterLabel>
            <translation><!-- Salford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandwell</masterLabel>
            <translation><!-- Sandwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solihull</masterLabel>
            <translation><!-- Solihull --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwark</masterLabel>
            <translation><!-- Southwark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stockport</masterLabel>
            <translation><!-- Stockport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey</masterLabel>
            <translation><!-- Surrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton</masterLabel>
            <translation><!-- Sutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tameside</masterLabel>
            <translation><!-- Tameside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower Hamlets</masterLabel>
            <translation><!-- Tower Hamlets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walsall</masterLabel>
            <translation><!-- Walsall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waltham Forest</masterLabel>
            <translation><!-- Waltham Forest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wandsworth</masterLabel>
            <translation><!-- Wandsworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warwickshire</masterLabel>
            <translation><!-- Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westminster</masterLabel>
            <translation><!-- Westminster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wigan</masterLabel>
            <translation><!-- Wigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wolverhampt</masterLabel>
            <translation><!-- Wolverhampt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cluster - Wave Entered --></label>
        <name>Cluster_Wave_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Cluster - Wave Not Entered --></label>
        <name>Cluster_Wave_Not_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_lookup__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact&apos;s TCN Id formula --></label>
        <name>Contact_s_TCN_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s TCN Id --></label>
        <name>Contact_s_TCN_Id_code__c</name>
    </fields>
    <fields>
        <help><!-- Survey Question: Would you want to get involved in a day like this again? (10 = yes definitely! 0 = no thanks) --></help>
        <label><!-- Desire to remain involved (0-10) --></label>
        <name>Desire_to_remain_involved_0_10__c</name>
    </fields>
    <fields>
        <help><!-- Survey Question: On a scale of 0 to 10 please rate the day --></help>
        <label><!-- Event rating (0-10) --></label>
        <name>Event_rating_0_10__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of YPs on Wave --></label>
        <name>Number_of_YPs_on_Wave__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Acceptblame --></label>
        <name>PCKO_Acceptblame__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Backgroundaffectstrust --></label>
        <name>PCKO_Backgroundaffectstrust__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Bringtogether --></label>
        <name>PCKO_Bringtogether__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Differentthinking --></label>
        <name>PCKO_Differentthinking__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Explainthoughts --></label>
        <name>PCKO_Explainthoughts__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Feelintheirplace --></label>
        <name>PCKO_Feelintheirplace__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Gettingalong --></label>
        <name>PCKO_Gettingalong__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Giveandtake --></label>
        <name>PCKO_Giveandtake__c</name>
    </fields>
    <fields>
        <label><!-- PCKO IDowhatIneed --></label>
        <name>PCKO_IDowhatIneed__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Influencedecisions --></label>
        <name>PCKO_Influencedecisions__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Learnfrommistakes --></label>
        <name>PCKO_Learnfrommistakes__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Listening --></label>
        <name>PCKO_Listening__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Lookingfromperspective --></label>
        <name>PCKO_Lookingfromperspective__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Mixingwithdifferentpeople --></label>
        <name>PCKO_Mixingwithdifferentpeople__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Motivationenergy --></label>
        <name>PCKO_Motivationenergy__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Presentationconfidence --></label>
        <name>PCKO_Presentationconfidence__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Putinshoes --></label>
        <name>PCKO_Putinshoes__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Relyonothers --></label>
        <name>PCKO_Relyonothers__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Respectingdifferentpov --></label>
        <name>PCKO_Respectingdifferentpov__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Responsibility --></label>
        <name>PCKO_Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Responsiblitytowardscommunity --></label>
        <name>PCKO_Responsiblitytowardscommunity__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Sharingideas --></label>
        <name>PCKO_Sharingideas__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Sidesofdisagreement --></label>
        <name>PCKO_Sidesofdisagreement__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Supportingpeople --></label>
        <name>PCKO_Supportingpeople__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Thinkingthrough --></label>
        <name>PCKO_Thinkingthrough__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Trustingmyself --></label>
        <name>PCKO_Trustingmyself__c</name>
    </fields>
    <fields>
        <label><!-- PCKO TrustpeopleIhavejustmet --></label>
        <name>PCKO_TrustpeopleIhavejustmet__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Trustworthyneighbourhood --></label>
        <name>PCKO_Trustworthyneighbourhood__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Trustworthypeople --></label>
        <name>PCKO_Trustworthypeople__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Understanddifferentlives --></label>
        <name>PCKO_Understanddifferentlives__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Understandingdifferentpov --></label>
        <name>PCKO_Understandingdifferentpov__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Understandmypoint --></label>
        <name>PCKO_Understandmypoint__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Valuablerole --></label>
        <name>PCKO_Valuablerole__c</name>
    </fields>
    <fields>
        <label><!-- PCKO WhatImean --></label>
        <name>PCKO_WhatImean__c</name>
    </fields>
    <fields>
        <label><!-- PCKO Work --></label>
        <name>PCKO_Work__c</name>
    </fields>
    <fields>
        <help><!-- The activity instructor&apos;s ability to work with you --></help>
        <label><!-- PCStaff ActinstructorwithStaff --></label>
        <name>PCStaff_ActinstructorwithStaff__c</name>
    </fields>
    <fields>
        <help><!-- The activity instructor&apos;s ability to relate to the young people --></help>
        <label><!-- PCStaff ActinstructorwithYP --></label>
        <name>PCStaff_ActinstructorwithYP__c</name>
    </fields>
    <fields>
        <help><!-- The activities --></help>
        <label><!-- PCStaff Activities --></label>
        <name>PCStaff_Activities__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from The Challenge&apos;s core staff. --></help>
        <label><!-- PCStaff Corestaffsupport --></label>
        <name>PCStaff_Corestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The evening sessions --></help>
        <label><!-- PCStaff Evesessions --></label>
        <name>PCStaff_Evesessions__c</name>
    </fields>
    <fields>
        <help><!-- The evening session materials --></help>
        <label><!-- PCStaff Evesessionsmaterials --></label>
        <name>PCStaff_Evesessionsmaterials__c</name>
    </fields>
    <fields>
        <help><!-- Your confidence in managing challenging behavior --></help>
        <label><!-- PCStaff Managingbehaviour --></label>
        <name>PCStaff_Managingbehaviour__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- PCStaff Overallexp --></label>
        <name>PCStaff_Overallexp__c</name>
    </fields>
    <fields>
        <help><!-- The overall organisation of the week --></help>
        <label><!-- PCStaff Overallorganisation --></label>
        <name>PCStaff_Overallorganisation__c</name>
    </fields>
    <fields>
        <help><!-- How well did The Challenge prepare you for the week --></help>
        <label><!-- PCStaff Tcnpreparation --></label>
        <name>PCStaff_Tcnpreparation__c</name>
    </fields>
    <fields>
        <help><!-- How well your team has bonded --></help>
        <label><!-- PCStaff Teambond --></label>
        <name>PCStaff_Teambond__c</name>
    </fields>
    <fields>
        <help><!-- The transport --></help>
        <label><!-- PCStaff Transport --></label>
        <name>PCStaff_Transport__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from other staff on your wave. --></help>
        <label><!-- PCStaff Wavestaffsupport --></label>
        <name>PCStaff_Wavestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The overall level of challenge for the young people --></help>
        <label><!-- PCStaff Ypchallengelevel --></label>
        <name>PCStaff_Ypchallengelevel__c</name>
    </fields>
    <fields>
        <label><!-- PCYP Accommodation --></label>
        <name>PCYP_Accommodation__c</name>
    </fields>
    <fields>
        <help><!-- Your activity instructor --></help>
        <label><!-- PCYP ActInstructor --></label>
        <name>PCYP_ActInstructor__c</name>
    </fields>
    <fields>
        <help><!-- The activities --></help>
        <label><!-- PCYP Activities --></label>
        <name>PCYP_Activities__c</name>
    </fields>
    <fields>
        <help><!-- The overall level of challenge --></help>
        <label><!-- PCYP Challengelevel --></label>
        <name>PCYP_Challengelevel__c</name>
    </fields>
    <fields>
        <help><!-- The evening sessions --></help>
        <label><!-- PCYP Evesessions --></label>
        <name>PCYP_Evesessions__c</name>
    </fields>
    <fields>
        <help><!-- The food --></help>
        <label><!-- PCYP Food --></label>
        <name>PCYP_Food__c</name>
    </fields>
    <fields>
        <help><!-- The free time --></help>
        <label><!-- PCYP Freetime --></label>
        <name>PCYP_Freetime__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- PCYP Overallexp --></label>
        <name>PCYP_Overallexp__c</name>
    </fields>
    <fields>
        <help><!-- Your team bonding --></help>
        <label><!-- PCYP Teambond --></label>
        <name>PCYP_Teambond__c</name>
    </fields>
    <fields>
        <label><!-- PC Venue --></label>
        <name>PC_Venue_NEW__c</name>
    </fields>
    <fields>
        <label><!-- PC Venue - Wave Entered --></label>
        <name>PC_Venue_Wave_Entered__c</name>
    </fields>
    <fields>
        <label><!-- PC Venue - Wave Not Entered --></label>
        <name>PC_Venue__c</name>
    </fields>
    <fields>
        <help><!-- Your Big Challenge event --></help>
        <label><!-- RCAStaff Bigchallenge --></label>
        <name>RCAStaff_Bigchallenge__c</name>
    </fields>
    <fields>
        <label><!-- RCAStaff CampaignChallenge --></label>
        <name>RCAStaff_CampaignChallenge__c</name>
    </fields>
    <fields>
        <label><!-- RCAStaff CampaignObjectives --></label>
        <name>RCAStaff_CampaignObjectives__c</name>
    </fields>
    <fields>
        <label><!-- RCAStaff CampaignPreparation --></label>
        <name>RCAStaff_CampaignPreparation__c</name>
    </fields>
    <fields>
        <label><!-- RCAStaff CampaignSupport --></label>
        <name>RCAStaff_CampaignSupport__c</name>
    </fields>
    <fields>
        <help><!-- Your Campaign event --></help>
        <label><!-- RCAStaff Campaignevent --></label>
        <name>RCAStaff_Campaignevent__c</name>
    </fields>
    <fields>
        <label><!-- RCAStaff Campaignplanningevent --></label>
        <name>RCAStaff_Campaignplanningevent__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from The Challenge&apos;s core staff. --></help>
        <label><!-- RCAStaff Corestaffsupport --></label>
        <name>RCAStaff_Corestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The venues you used during the day. --></help>
        <label><!-- RCAStaff Dayvenues --></label>
        <name>RCAStaff_Dayvenues__c</name>
    </fields>
    <fields>
        <label><!-- RCAStaff Exhibition --></label>
        <name>RCAStaff_Exhibition__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- RCAStaff Overallexp --></label>
        <name>RCAStaff_Overallexp__c</name>
    </fields>
    <fields>
        <help><!-- The overall organisation of the week --></help>
        <label><!-- RCAStaff Overallorganisation --></label>
        <name>RCAStaff_Overallorganisation__c</name>
    </fields>
    <fields>
        <label><!-- RCAStaff PartnerChallenge --></label>
        <name>RCAStaff_PartnerChallenge__c</name>
    </fields>
    <fields>
        <help><!-- The Partners you worked with --></help>
        <label><!-- RCAStaff Partners --></label>
        <name>RCAStaff_Partners__c</name>
    </fields>
    <fields>
        <help><!-- Your Sponsorship event --></help>
        <label><!-- RCAStaff Sponsorshipevent --></label>
        <name>RCAStaff_Sponsorshipevent__c</name>
    </fields>
    <fields>
        <help><!-- How well did The Challenge prepare you for the week --></help>
        <label><!-- RCAStaff Tcnpreparation --></label>
        <name>RCAStaff_Tcnpreparation__c</name>
    </fields>
    <fields>
        <help><!-- The transport --></help>
        <label><!-- RCAStaff Transport --></label>
        <name>RCAStaff_Transport__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from other staff on your wave. --></help>
        <label><!-- RCAStaff Wavestaffsupport --></label>
        <name>RCAStaff_Wavestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The young people&apos;s engagement with the phase --></help>
        <label><!-- RCAStaff YPEngagement --></label>
        <name>RCAStaff_YPEngagement__c</name>
    </fields>
    <fields>
        <help><!-- The overall level of challenge for the young people --></help>
        <label><!-- RCAStaff Ypchallengelevel --></label>
        <name>RCAStaff_Ypchallengelevel__c</name>
    </fields>
    <fields>
        <help><!-- Your Big Challenge event --></help>
        <label><!-- RCAYP Bigchallenge --></label>
        <name>RCAYP_Bigchallenge__c</name>
    </fields>
    <fields>
        <label><!-- RCAYP CampaignAchievement --></label>
        <name>RCAYP_CampaignAchievement__c</name>
    </fields>
    <fields>
        <help><!-- Your Campaign event --></help>
        <label><!-- RCAYP Campaignevent --></label>
        <name>RCAYP_Campaignevent__c</name>
    </fields>
    <fields>
        <label><!-- RCAYP_Campaignplanningevent --></label>
        <name>RCAYP_Campaignplanningevent__c</name>
    </fields>
    <fields>
        <help><!-- The overall level of challenge --></help>
        <label><!-- RCAYP Challengelevel --></label>
        <name>RCAYP_Challengelevel__c</name>
    </fields>
    <fields>
        <help><!-- The venues you used during the day. --></help>
        <label><!-- RCAYP Dayvenues --></label>
        <name>RCAYP_Dayvenues__c</name>
    </fields>
    <fields>
        <label><!-- RCAYP Exhibition --></label>
        <name>RCAYP_Exhibition__c</name>
    </fields>
    <fields>
        <help><!-- Your Mentors --></help>
        <label><!-- RCAYP Mentors --></label>
        <name>RCAYP_Mentors__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- RCAYP Overallexp --></label>
        <name>RCAYP_Overallexp__c</name>
    </fields>
    <fields>
        <label><!-- RCAYP PartnerChallenge --></label>
        <name>RCAYP_PartnerChallenge__c</name>
    </fields>
    <fields>
        <help><!-- The Partners you worked with --></help>
        <label><!-- RCAYP Partners --></label>
        <name>RCAYP_Partners__c</name>
    </fields>
    <fields>
        <help><!-- Your Sponsorship event --></help>
        <label><!-- RCAYP Sponsorshipevent --></label>
        <name>RCAYP_Sponsorshipevent__c</name>
    </fields>
    <fields>
        <help><!-- Knowledge of role in behavior management system --></help>
        <label><!-- RCDStaff Behaviourmanagement --></label>
        <name>RCDStaff_Behaviourmanagement__c</name>
    </fields>
    <fields>
        <label><!-- RCDStaff CampaignChallengeexp --></label>
        <name>RCDStaff_CampaignChallengeexp__c</name>
    </fields>
    <fields>
        <label><!-- RCDStaff CampaignPreparation --></label>
        <name>RCDStaff_CampaignPreparation__c</name>
    </fields>
    <fields>
        <help><!-- Working with your Community partner --></help>
        <label><!-- RCDStaff Commpartner --></label>
        <name>RCDStaff_Commpartner__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from The Challenge&apos;s core staff. --></help>
        <label><!-- RCDStaff Corestaffsupport --></label>
        <name>RCDStaff_Corestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The venues you used during the day. --></help>
        <label><!-- RCDStaff Dayvenues --></label>
        <name>RCDStaff_Dayvenues__c</name>
    </fields>
    <fields>
        <label><!-- RCDStaff DeliveringRCD --></label>
        <name>RCDStaff_DeliveringRCD__c</name>
    </fields>
    <fields>
        <help><!-- Your confidence in managing challenging behavior --></help>
        <label><!-- RCDStaff Managingbehaviour --></label>
        <name>RCDStaff_Managingbehaviour__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- RCDStaff Overallexp --></label>
        <name>RCDStaff_Overallexp__c</name>
    </fields>
    <fields>
        <help><!-- The overall organisation of the week --></help>
        <label><!-- RCDStaff Overallorganisation --></label>
        <name>RCDStaff_Overallorganisation__c</name>
    </fields>
    <fields>
        <label><!-- RCDStaff PartnerChallengeAct --></label>
        <name>RCDStaff_PartnerChallengeAct__c</name>
    </fields>
    <fields>
        <label><!-- RCDStaff PartnerChallengeTeamcommitment --></label>
        <name>RCDStaff_PartnerChallengeTeamcommitment__c</name>
    </fields>
    <fields>
        <help><!-- The Pitch --></help>
        <label><!-- RCDStaff Pitch --></label>
        <name>RCDStaff_Pitch__c</name>
    </fields>
    <fields>
        <help><!-- Working with your Professional partner --></help>
        <label><!-- RCDStaff Profpartner --></label>
        <name>RCDStaff_Profpartner__c</name>
    </fields>
    <fields>
        <help><!-- Recommend to a friend --></help>
        <label><!-- RCDStaff Recommendation --></label>
        <name>RCDStaff_Recommendation__c</name>
    </fields>
    <fields>
        <help><!-- Knowledge of role in risk management system --></help>
        <label><!-- RCDStaff Riskmanagement --></label>
        <name>RCDStaff_Riskmanagement__c</name>
    </fields>
    <fields>
        <label><!-- RCDStaff SponsorshipChallengeexp --></label>
        <name>RCDStaff_SponsorshipChallengeexp__c</name>
    </fields>
    <fields>
        <help><!-- How well did The Challenge prepare you for the week --></help>
        <label><!-- RCDStaff Tcnpreparation --></label>
        <name>RCDStaff_Tcnpreparation__c</name>
    </fields>
    <fields>
        <help><!-- The transport --></help>
        <label><!-- RCDStaff Transport --></label>
        <name>RCDStaff_Transport__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from other staff on your wave. --></help>
        <label><!-- RCDStaff Wavestaffsupport --></label>
        <name>RCDStaff_Wavestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The overall level of challenge for the young people --></help>
        <label><!-- RCDStaff Ypchallengelevel --></label>
        <name>RCDStaff_Ypchallengelevel__c</name>
    </fields>
    <fields>
        <help><!-- Becoming an Associate Mentor --></help>
        <label><!-- RCDYP Associatementor --></label>
        <name>RCDYP_Associatementor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RCDYP CPCProject --></label>
        <name>RCDYP_CPCProject__c</name>
    </fields>
    <fields>
        <label><!-- RCDYP CPCrole --></label>
        <name>RCDYP_CPCrole__c</name>
    </fields>
    <fields>
        <label><!-- RCDYP CampaignChallengePlanning --></label>
        <name>RCDYP_CampaignChallengePlanning__c</name>
    </fields>
    <fields>
        <label><!-- RCDYP CampaignPreparation --></label>
        <name>RCDYP_CampaignPreparation__c</name>
    </fields>
    <fields>
        <label><!-- RCDYP CampaignSupport --></label>
        <name>RCDYP_CampaignSupport__c</name>
    </fields>
    <fields>
        <help><!-- Becoming a Challenge Ambassador --></help>
        <label><!-- RCDYP Challengeambassador --></label>
        <name>RCDYP_Challengeambassador__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The overall level of challenge --></help>
        <label><!-- RCDYP Challengelevel --></label>
        <name>RCDYP_Challengelevel__c</name>
    </fields>
    <fields>
        <help><!-- Your Community Facilitator --></help>
        <label><!-- RCDYP Commfacilitator --></label>
        <name>RCDYP_Commfacilitator__c</name>
    </fields>
    <fields>
        <help><!-- Working with your Community partner --></help>
        <label><!-- RCDYP Commpartner --></label>
        <name>RCDYP_Commpartner__c</name>
    </fields>
    <fields>
        <help><!-- The venues you used during the day --></help>
        <label><!-- RCDYP Dayvenues --></label>
        <name>RCDYP_Dayvenues__c</name>
    </fields>
    <fields>
        <label><!-- RCDYP Dept --></label>
        <name>RCDYP_Dept__c</name>
        <picklistValues>
            <masterLabel>Exhibition</masterLabel>
            <translation><!-- Exhibition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing and Sponsorship</masterLabel>
            <translation><!-- Marketing and Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Project</masterLabel>
            <translation><!-- Partner Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsure</masterLabel>
            <translation><!-- Unsure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The food --></help>
        <label><!-- RCDYP Food --></label>
        <name>RCDYP_Food__c</name>
    </fields>
    <fields>
        <help><!-- Interest in HeadStart --></help>
        <label><!-- RCDYP Headstart --></label>
        <name>RCDYP_Headstart__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- RCDYP Overallexp --></label>
        <name>RCDYP_Overallexp__c</name>
    </fields>
    <fields>
        <help><!-- The Pitch --></help>
        <label><!-- RCDYP Pitch --></label>
        <name>RCDYP_Pitch__c</name>
    </fields>
    <fields>
        <help><!-- Working with your Professional partner --></help>
        <label><!-- RCDYP Profpartner --></label>
        <name>RCDYP_Profpartner__c</name>
    </fields>
    <fields>
        <help><!-- Recommend to a friend --></help>
        <label><!-- RCDYP Recommendation --></label>
        <name>RCDYP_Recommendation__c</name>
    </fields>
    <fields>
        <help><!-- Your Senior Mentor --></help>
        <label><!-- RCDYP Seniormentor --></label>
        <name>RCDYP_Seniormentor__c</name>
    </fields>
    <fields>
        <label><!-- RCDYP SponsorshipChallengePlanning --></label>
        <name>RCDYP_SponsorshipChallengePlanning__c</name>
    </fields>
    <fields>
        <help><!-- Interest in Step Forward --></help>
        <label><!-- RCDYP Stepforward --></label>
        <name>RCDYP_Stepforward__c</name>
    </fields>
    <fields>
        <help><!-- Volunteering in your community --></help>
        <label><!-- RCDYP Volunteering --></label>
        <name>RCDYP_Volunteering__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Volunteering interests --></help>
        <label><!-- RCDYP Volunteeringinterests --></label>
        <name>RCDYP_Volunteeringinterests__c</name>
    </fields>
    <fields>
        <help><!-- Being involved with a Youth Board --></help>
        <label><!-- RCDYP Youthboard --></label>
        <name>RCDYP_Youthboard__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RCDStaff Rcdsessions --></label>
        <name>RCD_Staff_Rcdsessions__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- TCNID --></label>
        <name>TCNID__c</name>
    </fields>
    <fields>
        <help><!-- The accommodation --></help>
        <label><!-- TCStaff Accommodation --></label>
        <name>TCStaff_Accommodation__c</name>
    </fields>
    <fields>
        <help><!-- Working with your Community partner --></help>
        <label><!-- TCStaff Commpartner --></label>
        <name>TCStaff_Commpartner__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from The Challenge&apos;s core staff. --></help>
        <label><!-- TCStaff Corestaffsupport --></label>
        <name>TCStaff_Corestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The venues you used during the day. --></help>
        <label><!-- TCStaff Dayvenues --></label>
        <name>TCStaff_Dayvenues__c</name>
    </fields>
    <fields>
        <help><!-- The evening sessions --></help>
        <label><!-- TCStaff Evesessions --></label>
        <name>TCStaff_Evesessions__c</name>
    </fields>
    <fields>
        <help><!-- The evening session materials --></help>
        <label><!-- TCStaff Evesessionsmaterials --></label>
        <name>TCStaff_Evesessionsmaterials__c</name>
    </fields>
    <fields>
        <help><!-- The food --></help>
        <label><!-- TCStaff Food --></label>
        <name>TCStaff_Food__c</name>
    </fields>
    <fields>
        <help><!-- Your confidence in managing challenging behavior --></help>
        <label><!-- TCStaff Managingbehaviour --></label>
        <name>TCStaff_Managingbehaviour__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- TCStaff Overallexp --></label>
        <name>TCStaff_Overallexp__c</name>
    </fields>
    <fields>
        <help><!-- The overall organisation of the week --></help>
        <label><!-- TCStaff Overallorganisation --></label>
        <name>TCStaff_Overallorganisation__c</name>
    </fields>
    <fields>
        <help><!-- The Practitioner&apos;s ability to relate to the young people --></help>
        <label><!-- TCStaff PractwithYP --></label>
        <name>TCStaff_PractwithYP__c</name>
    </fields>
    <fields>
        <help><!-- The Practitioner&apos;s ability to work with you --></help>
        <label><!-- TCStaff Practwithstaff --></label>
        <name>TCStaff_Practwithstaff__c</name>
    </fields>
    <fields>
        <help><!-- The Presentation Day --></help>
        <label><!-- TCStaff Presentationday --></label>
        <name>TCStaff_Presentationday__c</name>
    </fields>
    <fields>
        <help><!-- The Showcase --></help>
        <label><!-- TCStaff Showcase --></label>
        <name>TCStaff_Showcase__c</name>
    </fields>
    <fields>
        <help><!-- The skills equipment you worked with --></help>
        <label><!-- TCStaff Skillsequipment --></label>
        <name>TCStaff_Skillsequipment__c</name>
    </fields>
    <fields>
        <help><!-- How well did The Challenge prepare you for the week --></help>
        <label><!-- TCStaff Tcnpreparation --></label>
        <name>TCStaff_Tcnpreparation__c</name>
    </fields>
    <fields>
        <help><!-- The transport --></help>
        <label><!-- TCStaff Transport --></label>
        <name>TCStaff_Transport__c</name>
    </fields>
    <fields>
        <help><!-- The support you have had from other staff on your wave. --></help>
        <label><!-- TCStaff Wavestaffsupport --></label>
        <name>TCStaff_Wavestaffsupport__c</name>
    </fields>
    <fields>
        <help><!-- The overall level of challenge for the young people --></help>
        <label><!-- TCStaff Ypchallengelevel --></label>
        <name>TCStaff_Ypchallengelevel__c</name>
    </fields>
    <fields>
        <help><!-- The accommodation --></help>
        <label><!-- TCYP Accommodation --></label>
        <name>TCYP_Accommodation__c</name>
    </fields>
    <fields>
        <help><!-- The overall level of challenge --></help>
        <label><!-- TCYP Challengelevel --></label>
        <name>TCYP_Challengelevel__c</name>
    </fields>
    <fields>
        <help><!-- Working with your Community partner --></help>
        <label><!-- TCYP Commpartner --></label>
        <name>TCYP_Commpartner__c</name>
    </fields>
    <fields>
        <help><!-- The venues you used during the day --></help>
        <label><!-- TCYP Dayvenues --></label>
        <name>TCYP_Dayvenues__c</name>
    </fields>
    <fields>
        <help><!-- The evening sessions --></help>
        <label><!-- TCYP Evesessions --></label>
        <name>TCYP_Evesessions__c</name>
    </fields>
    <fields>
        <help><!-- The food --></help>
        <label><!-- TCYP Food --></label>
        <name>TCYP_Food__c</name>
    </fields>
    <fields>
        <help><!-- The free time --></help>
        <label><!-- TCYP Freetime --></label>
        <name>TCYP_Freetime__c</name>
    </fields>
    <fields>
        <help><!-- Overall Experience --></help>
        <label><!-- TCYP Overallexp --></label>
        <name>TCYP_Overallexp__c</name>
    </fields>
    <fields>
        <help><!-- The Presentation Day --></help>
        <label><!-- TCYP Presentationday --></label>
        <name>TCYP_Presentationday__c</name>
    </fields>
    <fields>
        <help><!-- The Showcase --></help>
        <label><!-- TCYP Showcase --></label>
        <name>TCYP_Showcase__c</name>
    </fields>
    <fields>
        <help><!-- The person who taught you skills --></help>
        <label><!-- TCYP Skillsteacher --></label>
        <name>TCYP_Skillsteacher__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Wave # --></label>
        <name>Wave_Number_New__c</name>
    </fields>
    <fields>
        <label><!-- Wave Number - Wave Entered --></label>
        <name>Wave_Number_Wave_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Wave Number - Wave Not Entered --></label>
        <name>Wave_Number_Wave_Not_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Wave Summary --></label>
        <name>Wave_Summary__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wave --></label>
        <name>Wave__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wave number --></label>
        <name>Wave_number__c</name>
    </fields>
    <fields>
        <label><!-- YP_GCSE --></label>
        <name>YP_GCSE__c</name>
        <picklistValues>
            <masterLabel>I have not taken GCSEs</masterLabel>
            <translation><!-- I have not taken GCSEs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone - Wave Entered --></label>
        <name>Zone_Wave_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Zone - Wave Not Entered --></label>
        <name>Zone_Wave_Not_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <recordTypes>
        <label><!-- Associate Mentor training feedback --></label>
        <name>Associate_Mentor_training_feedback</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​E.SURREY &amp; BC RCA Staff --></label>
        <name>E_SURREY_BC_RCA_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​E.SURREY &amp; BC RCA YP --></label>
        <name>E_SURREY_BC_RCA_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ignite Event --></label>
        <name>Ignite_Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​MRK RCA Staff --></label>
        <name>MRK_RCA_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​MRK RCA YP --></label>
        <name>MRK_RCA_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​MRK RCD Staff --></label>
        <name>MRK_RCD_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​MRK RCD YP --></label>
        <name>MRK_RCD_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO Staff --></label>
        <name>PCKO_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO Type A --></label>
        <name>PCKO_Type_A</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO Type B --></label>
        <name>PCKO_Type_B</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PCKO YP --></label>
        <name>PCKO_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC Staff --></label>
        <name>PC_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PC YP --></label>
        <name>PC_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Pilot Staff --></label>
        <name>RCA_Pilot_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Pilot YP --></label>
        <name>RCA_Pilot_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Staff --></label>
        <name>RCA_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA YP --></label>
        <name>RCA_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD AM --></label>
        <name>RCD_AM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Mentor Feedback --></label>
        <name>RCD_Mentor_Feedback</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD Staff --></label>
        <name>RCD_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCD YP --></label>
        <name>RCD_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCSKO YP --></label>
        <name>TCSKO_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCS event Partners --></label>
        <name>TCS_event_Partners</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCS event Staff --></label>
        <name>TCS_event_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCS event YP --></label>
        <name>TCS_event_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Pilot Staff --></label>
        <name>TC_Pilot_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Pilot YP --></label>
        <name>TC_Pilot_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC/RCD Staff --></label>
        <name>TC_RCD_Staff_NEW</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC/RCD YP --></label>
        <name>TC_RCD_YP_NEW</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC Staff --></label>
        <name>TC_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TC YP --></label>
        <name>TC_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​WHR RCD Staff --></label>
        <name>WHR_RCD_Staff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ​WHR RCD YP --></label>
        <name>WHR_RCD_YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- YB Baseline --></label>
        <name>YB_Baseline</name>
    </recordTypes>
    <recordTypes>
        <label><!-- YB Session --></label>
        <name>YB_Session</name>
    </recordTypes>
    <recordTypes>
        <label><!-- YP --></label>
        <name>YP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- YP RCA NCS --></label>
        <name>YP_RCA_NCS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- YP RCA TCN --></label>
        <name>YP_RCA_TCN</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
