<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- GroupId --></label>
        <name>TASKRAY__GroupId__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Project --></label>
        <name>TASKRAY__Project__c</name>
        <relationshipLabel><!-- TaskRay Contributors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>TASKRAY__User__c</name>
        <relationshipLabel><!-- TaskRay Contributors --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
