<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usage Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usage Types</value>
    </caseValues>
    <fields>
        <help><!-- Should be ticked when it&apos;s a group event. Should be unticked when it&apos;s a team event. --></help>
        <label><!-- Group Event --></label>
        <name>Group_Event__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
