<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicles</value>
    </caseValues>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <relationshipLabel><!-- Vehicles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cluster total Budget --></label>
        <name>Cluster_total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Counter --></label>
        <name>Counter_del__c</name>
    </fields>
    <fields>
        <label><!-- Daily vehicle price --></label>
        <name>Daily_vehicle_priceNEW__c</name>
    </fields>
    <fields>
        <label><!-- Fine Vehicle --></label>
        <name>Fine_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Luggage --></label>
        <name>Luggage__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Dates --></label>
        <name>Number_of_Unique_Dates__c</name>
    </fields>
    <fields>
        <label><!-- PAX --></label>
        <name>PAX__c</name>
    </fields>
    <fields>
        <label><!-- Total vehicle expenditure --></label>
        <name>Total_vehicle_expenditure__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Type --></label>
        <name>Vehicle_Type__c</name>
        <picklistValues>
            <masterLabel>16 Seater</masterLabel>
            <translation><!-- 16 Seater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 Seater - Accessible</masterLabel>
            <translation><!-- 16 Seater - Accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 Seater</masterLabel>
            <translation><!-- 48 Seater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 Seater - Accessible</masterLabel>
            <translation><!-- 48 Seater - Accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74 Seater</masterLabel>
            <translation><!-- 74 Seater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74 Seater - Accessible</masterLabel>
            <translation><!-- 74 Seater - Accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81 Seater</masterLabel>
            <translation><!-- 81 Seater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81 Seater - Accessible</masterLabel>
            <translation><!-- 81 Seater - Accessible --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
