<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wave Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wave Template</value>
    </caseValues>
    <fields>
        <label><!-- Autumn wave --></label>
        <name>Autumn_wave__c</name>
    </fields>
    <fields>
        <help><!-- Sentence describing the break between the PC and TC. Used for merging into timetables for YP and PG --></help>
        <label><!-- Description of PC to TC break --></label>
        <name>Description_of_PC_to_TC_break__c</name>
    </fields>
    <fields>
        <label><!-- Residential Venue? --></label>
        <name>Residential_Venue__c</name>
        <picklistValues>
            <masterLabel>local venue, non-residential</masterLabel>
            <translation><!-- local venue, non-residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>local venue, residential accommodation</masterLabel>
            <translation><!-- local venue, residential accommodation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave schedule 2 --></label>
        <name>Wave_schedule_2__c</name>
    </fields>
    <fields>
        <label><!-- Wave schedule 3 --></label>
        <name>Wave_schedule_3__c</name>
    </fields>
    <fields>
        <label><!-- Wave schedule --></label>
        <name>Wave_schedule__c</name>
    </fields>
    <fields>
        <label><!-- richtest --></label>
        <name>richtest__c</name>
    </fields>
    <recordTypes>
        <label><!-- A --></label>
        <name>A</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2013 --></label>
        <name>X2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 --></label>
        <name>X2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 --></label>
        <name>X2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 --></label>
        <name>X2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2017 --></label>
        <name>X2017</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
