<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wave Priority</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wave Priorities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Wave Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active season --></label>
        <name>Active_season__c</name>
    </fields>
    <fields>
        <label><!-- Actual Wave Name --></label>
        <name>Actual_Wave_Name__c</name>
        <picklistValues>
            <masterLabel>BADHAV 4</masterLabel>
            <translation><!-- BADHAV 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BADHAV 5</masterLabel>
            <translation><!-- BADHAV 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BADHAV 6</masterLabel>
            <translation><!-- BADHAV 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BADHAV 7</masterLabel>
            <translation><!-- BADHAV 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BADHAV 8</masterLabel>
            <translation><!-- BADHAV 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BADHAV 9</masterLabel>
            <translation><!-- BADHAV 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 10</masterLabel>
            <translation><!-- BBG 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 11</masterLabel>
            <translation><!-- BBG 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 3</masterLabel>
            <translation><!-- BBG 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 4</masterLabel>
            <translation><!-- BBG 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 5</masterLabel>
            <translation><!-- BBG 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 6</masterLabel>
            <translation><!-- BBG 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 7</masterLabel>
            <translation><!-- BBG 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 8</masterLabel>
            <translation><!-- BBG 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBG 9</masterLabel>
            <translation><!-- BBG 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 10</masterLabel>
            <translation><!-- BEN 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 11</masterLabel>
            <translation><!-- BEN 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 3</masterLabel>
            <translation><!-- BEN 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 4</masterLabel>
            <translation><!-- BEN 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 5</masterLabel>
            <translation><!-- BEN 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 6</masterLabel>
            <translation><!-- BEN 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 7</masterLabel>
            <translation><!-- BEN 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 8</masterLabel>
            <translation><!-- BEN 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN 9</masterLabel>
            <translation><!-- BEN 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 10</masterLabel>
            <translation><!-- BRICC 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 11</masterLabel>
            <translation><!-- BRICC 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 3</masterLabel>
            <translation><!-- BRICC 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 4</masterLabel>
            <translation><!-- BRICC 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 5</masterLabel>
            <translation><!-- BRICC 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 6</masterLabel>
            <translation><!-- BRICC 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 7</masterLabel>
            <translation><!-- BRICC 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 8</masterLabel>
            <translation><!-- BRICC 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRICC 9</masterLabel>
            <translation><!-- BRICC 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 1</masterLabel>
            <translation><!-- BlackCountry 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 10</masterLabel>
            <translation><!-- BlackCountry 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 11</masterLabel>
            <translation><!-- BlackCountry 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 12</masterLabel>
            <translation><!-- BlackCountry 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 2</masterLabel>
            <translation><!-- BlackCountry 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 3</masterLabel>
            <translation><!-- BlackCountry 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 4</masterLabel>
            <translation><!-- BlackCountry 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 5</masterLabel>
            <translation><!-- BlackCountry 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 6</masterLabel>
            <translation><!-- BlackCountry 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 7</masterLabel>
            <translation><!-- BlackCountry 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 8</masterLabel>
            <translation><!-- BlackCountry 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackCountry 9</masterLabel>
            <translation><!-- BlackCountry 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 1</masterLabel>
            <translation><!-- CAS 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 10</masterLabel>
            <translation><!-- CAS 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 11</masterLabel>
            <translation><!-- CAS 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 12</masterLabel>
            <translation><!-- CAS 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 2</masterLabel>
            <translation><!-- CAS 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 3</masterLabel>
            <translation><!-- CAS 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 4</masterLabel>
            <translation><!-- CAS 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 5</masterLabel>
            <translation><!-- CAS 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 6</masterLabel>
            <translation><!-- CAS 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 7</masterLabel>
            <translation><!-- CAS 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 8</masterLabel>
            <translation><!-- CAS 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS 9</masterLabel>
            <translation><!-- CAS 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 1</masterLabel>
            <translation><!-- CaW 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 10</masterLabel>
            <translation><!-- CaW 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 11</masterLabel>
            <translation><!-- CaW 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 12</masterLabel>
            <translation><!-- CaW 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 2</masterLabel>
            <translation><!-- CaW 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 3</masterLabel>
            <translation><!-- CaW 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 4</masterLabel>
            <translation><!-- CaW 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 5</masterLabel>
            <translation><!-- CaW 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 6</masterLabel>
            <translation><!-- CaW 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 7</masterLabel>
            <translation><!-- CaW 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 8</masterLabel>
            <translation><!-- CaW 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaW 9</masterLabel>
            <translation><!-- CaW 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EastSurrey 4</masterLabel>
            <translation><!-- EastSurrey 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EastSurrey 5</masterLabel>
            <translation><!-- EastSurrey 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EastSurrey 6</masterLabel>
            <translation><!-- EastSurrey 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EastSurrey 7</masterLabel>
            <translation><!-- EastSurrey 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EastSurrey 8</masterLabel>
            <translation><!-- EastSurrey 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EastSurrey 9</masterLabel>
            <translation><!-- EastSurrey 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 10</masterLabel>
            <translation><!-- HEAL 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 11</masterLabel>
            <translation><!-- HEAL 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 3</masterLabel>
            <translation><!-- HEAL 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 4</masterLabel>
            <translation><!-- HEAL 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 5</masterLabel>
            <translation><!-- HEAL 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 6</masterLabel>
            <translation><!-- HEAL 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 7</masterLabel>
            <translation><!-- HEAL 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 8</masterLabel>
            <translation><!-- HEAL 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAL 9</masterLabel>
            <translation><!-- HEAL 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 1</masterLabel>
            <translation><!-- HIHO 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 10</masterLabel>
            <translation><!-- HIHO 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 11</masterLabel>
            <translation><!-- HIHO 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 12</masterLabel>
            <translation><!-- HIHO 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 2</masterLabel>
            <translation><!-- HIHO 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 3</masterLabel>
            <translation><!-- HIHO 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 4</masterLabel>
            <translation><!-- HIHO 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 5</masterLabel>
            <translation><!-- HIHO 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 6</masterLabel>
            <translation><!-- HIHO 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 7</masterLabel>
            <translation><!-- HIHO 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 8</masterLabel>
            <translation><!-- HIHO 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIHO 9</masterLabel>
            <translation><!-- HIHO 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 1</masterLabel>
            <translation><!-- Lanc 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 10</masterLabel>
            <translation><!-- Lanc 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 11</masterLabel>
            <translation><!-- Lanc 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 12</masterLabel>
            <translation><!-- Lanc 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 2</masterLabel>
            <translation><!-- Lanc 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 3</masterLabel>
            <translation><!-- Lanc 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 4</masterLabel>
            <translation><!-- Lanc 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 5</masterLabel>
            <translation><!-- Lanc 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 6</masterLabel>
            <translation><!-- Lanc 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 7</masterLabel>
            <translation><!-- Lanc 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 8</masterLabel>
            <translation><!-- Lanc 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanc 9</masterLabel>
            <translation><!-- Lanc 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 1</masterLabel>
            <translation><!-- MRK 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 10</masterLabel>
            <translation><!-- MRK 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 11</masterLabel>
            <translation><!-- MRK 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 12</masterLabel>
            <translation><!-- MRK 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 2</masterLabel>
            <translation><!-- MRK 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 3</masterLabel>
            <translation><!-- MRK 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 4</masterLabel>
            <translation><!-- MRK 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 5</masterLabel>
            <translation><!-- MRK 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 6</masterLabel>
            <translation><!-- MRK 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 7</masterLabel>
            <translation><!-- MRK 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 8</masterLabel>
            <translation><!-- MRK 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK 9</masterLabel>
            <translation><!-- MRK 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 1</masterLabel>
            <translation><!-- NERF 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 10</masterLabel>
            <translation><!-- NERF 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 11</masterLabel>
            <translation><!-- NERF 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 12</masterLabel>
            <translation><!-- NERF 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 2</masterLabel>
            <translation><!-- NERF 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 3</masterLabel>
            <translation><!-- NERF 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 4</masterLabel>
            <translation><!-- NERF 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 5</masterLabel>
            <translation><!-- NERF 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 6</masterLabel>
            <translation><!-- NERF 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 7</masterLabel>
            <translation><!-- NERF 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 8</masterLabel>
            <translation><!-- NERF 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NERF 9</masterLabel>
            <translation><!-- NERF 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 1</masterLabel>
            <translation><!-- NorthBirmingham 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 10</masterLabel>
            <translation><!-- NorthBirmingham 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 11</masterLabel>
            <translation><!-- NorthBirmingham 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 12</masterLabel>
            <translation><!-- NorthBirmingham 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 2</masterLabel>
            <translation><!-- NorthBirmingham 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 3</masterLabel>
            <translation><!-- NorthBirmingham 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 4</masterLabel>
            <translation><!-- NorthBirmingham 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 5</masterLabel>
            <translation><!-- NorthBirmingham 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 6</masterLabel>
            <translation><!-- NorthBirmingham 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 7</masterLabel>
            <translation><!-- NorthBirmingham 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 8</masterLabel>
            <translation><!-- NorthBirmingham 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthBirmingham 9</masterLabel>
            <translation><!-- NorthBirmingham 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 1</masterLabel>
            <translation><!-- NorthManc 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 10</masterLabel>
            <translation><!-- NorthManc 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 11</masterLabel>
            <translation><!-- NorthManc 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 12</masterLabel>
            <translation><!-- NorthManc 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 2</masterLabel>
            <translation><!-- NorthManc 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 3</masterLabel>
            <translation><!-- NorthManc 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 4</masterLabel>
            <translation><!-- NorthManc 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 5</masterLabel>
            <translation><!-- NorthManc 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 6</masterLabel>
            <translation><!-- NorthManc 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 7</masterLabel>
            <translation><!-- NorthManc 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 8</masterLabel>
            <translation><!-- NorthManc 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthManc 9</masterLabel>
            <translation><!-- NorthManc 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 1</masterLabel>
            <translation><!-- SLL 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 10</masterLabel>
            <translation><!-- SLL 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 11</masterLabel>
            <translation><!-- SLL 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 12</masterLabel>
            <translation><!-- SLL 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 2</masterLabel>
            <translation><!-- SLL 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 3</masterLabel>
            <translation><!-- SLL 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 4</masterLabel>
            <translation><!-- SLL 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 5</masterLabel>
            <translation><!-- SLL 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 6</masterLabel>
            <translation><!-- SLL 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 7</masterLabel>
            <translation><!-- SLL 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 8</masterLabel>
            <translation><!-- SLL 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL 9</masterLabel>
            <translation><!-- SLL 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solihull 10</masterLabel>
            <translation><!-- Solihull 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solihull 2</masterLabel>
            <translation><!-- Solihull 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solihull 6</masterLabel>
            <translation><!-- Solihull 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 10</masterLabel>
            <translation><!-- SouthBirmingham 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 11</masterLabel>
            <translation><!-- SouthBirmingham 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 3</masterLabel>
            <translation><!-- SouthBirmingham 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 4</masterLabel>
            <translation><!-- SouthBirmingham 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 5</masterLabel>
            <translation><!-- SouthBirmingham 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 6</masterLabel>
            <translation><!-- SouthBirmingham 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 7</masterLabel>
            <translation><!-- SouthBirmingham 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 8</masterLabel>
            <translation><!-- SouthBirmingham 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthBirmingham 9</masterLabel>
            <translation><!-- SouthBirmingham 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthManc 4</masterLabel>
            <translation><!-- SouthManc 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthManc 5</masterLabel>
            <translation><!-- SouthManc 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthManc 6</masterLabel>
            <translation><!-- SouthManc 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthManc 7</masterLabel>
            <translation><!-- SouthManc 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthManc 8</masterLabel>
            <translation><!-- SouthManc 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH3 4</masterLabel>
            <translation><!-- TH3 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH3 5</masterLabel>
            <translation><!-- TH3 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH3 6</masterLabel>
            <translation><!-- TH3 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH3 7</masterLabel>
            <translation><!-- TH3 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH3 8</masterLabel>
            <translation><!-- TH3 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH3 9</masterLabel>
            <translation><!-- TH3 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 1</masterLabel>
            <translation><!-- TRIW 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 10</masterLabel>
            <translation><!-- TRIW 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 11</masterLabel>
            <translation><!-- TRIW 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 12</masterLabel>
            <translation><!-- TRIW 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 2</masterLabel>
            <translation><!-- TRIW 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 3</masterLabel>
            <translation><!-- TRIW 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 4</masterLabel>
            <translation><!-- TRIW 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 5</masterLabel>
            <translation><!-- TRIW 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 6</masterLabel>
            <translation><!-- TRIW 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 7</masterLabel>
            <translation><!-- TRIW 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 8</masterLabel>
            <translation><!-- TRIW 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIW 9</masterLabel>
            <translation><!-- TRIW 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 10</masterLabel>
            <translation><!-- WestSurrey 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 11</masterLabel>
            <translation><!-- WestSurrey 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 3</masterLabel>
            <translation><!-- WestSurrey 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 4</masterLabel>
            <translation><!-- WestSurrey 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 5</masterLabel>
            <translation><!-- WestSurrey 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 6</masterLabel>
            <translation><!-- WestSurrey 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 7</masterLabel>
            <translation><!-- WestSurrey 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 8</masterLabel>
            <translation><!-- WestSurrey 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSurrey 9</masterLabel>
            <translation><!-- WestSurrey 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- All girl wave? --></label>
        <name>All_girl_wave__c</name>
    </fields>
    <fields>
        <label><!-- Location display text online --></label>
        <name>Location_display_text_online__c</name>
    </fields>
    <fields>
        <label><!-- Oldest date of birth possible --></label>
        <name>Oldest_date_of_birth_possible__c</name>
    </fields>
    <fields>
        <label><!-- Part1 KO Date --></label>
        <name>Part1_KO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Part3 end date --></label>
        <name>Part3_end_date__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Season SF ID --></label>
        <name>Season_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
        <relationshipLabel><!-- Wave Priorities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pulls through the value of September RCA weekends from Wave --></help>
        <label><!-- September RCA weekends --></label>
        <name>September_RCA_weekends__c</name>
    </fields>
    <fields>
        <label><!-- Wave Location --></label>
        <name>Wave_Location__c</name>
        <picklistValues>
            <masterLabel>Barking and Dagenham</masterLabel>
            <translation><!-- Barking and Dagenham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barnet</masterLabel>
            <translation><!-- Barnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bexley</masterLabel>
            <translation><!-- Bexley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham</masterLabel>
            <translation><!-- Birmingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackburn with Darwen</masterLabel>
            <translation><!-- Blackburn with Darwen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brent</masterLabel>
            <translation><!-- Brent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromley</masterLabel>
            <translation><!-- Bromley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burnley</masterLabel>
            <translation><!-- Burnley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bury</masterLabel>
            <translation><!-- Bury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camden</masterLabel>
            <translation><!-- Camden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City of London</masterLabel>
            <translation><!-- City of London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coventry</masterLabel>
            <translation><!-- Coventry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coventry and North Warwickshire</masterLabel>
            <translation><!-- Coventry and North Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croydon</masterLabel>
            <translation><!-- Croydon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dudley</masterLabel>
            <translation><!-- Dudley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ealing</masterLabel>
            <translation><!-- Ealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enfield</masterLabel>
            <translation><!-- Enfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epsom and Ewell</masterLabel>
            <translation><!-- Epsom and Ewell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Godalming</masterLabel>
            <translation><!-- Godalming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwich</masterLabel>
            <translation><!-- Greenwich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hackney</masterLabel>
            <translation><!-- Hackney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammersmith and Fulham</masterLabel>
            <translation><!-- Hammersmith and Fulham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haringey</masterLabel>
            <translation><!-- Haringey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrow</masterLabel>
            <translation><!-- Harrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Havering</masterLabel>
            <translation><!-- Havering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hillingdon</masterLabel>
            <translation><!-- Hillingdon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hounslow</masterLabel>
            <translation><!-- Hounslow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islington</masterLabel>
            <translation><!-- Islington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kensington and Chelsea</masterLabel>
            <translation><!-- Kensington and Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingston</masterLabel>
            <translation><!-- Kingston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lambeth</masterLabel>
            <translation><!-- Lambeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lancashire</masterLabel>
            <translation><!-- Lancashire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewisham</masterLabel>
            <translation><!-- Lewisham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luton</masterLabel>
            <translation><!-- Luton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester</masterLabel>
            <translation><!-- Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merton</masterLabel>
            <translation><!-- Merton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newham</masterLabel>
            <translation><!-- Newham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Warwickshire</masterLabel>
            <translation><!-- North Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldham</masterLabel>
            <translation><!-- Oldham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preston</masterLabel>
            <translation><!-- Preston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redbridge</masterLabel>
            <translation><!-- Redbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reigate and Banstead</masterLabel>
            <translation><!-- Reigate and Banstead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond</masterLabel>
            <translation><!-- Richmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rochdale</masterLabel>
            <translation><!-- Rochdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salford</masterLabel>
            <translation><!-- Salford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandwell</masterLabel>
            <translation><!-- Sandwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solihull</masterLabel>
            <translation><!-- Solihull --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Warwickshire</masterLabel>
            <translation><!-- South Warwickshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwark</masterLabel>
            <translation><!-- Southwark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stockport</masterLabel>
            <translation><!-- Stockport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey</masterLabel>
            <translation><!-- Surrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutton</masterLabel>
            <translation><!-- Sutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tameside</masterLabel>
            <translation><!-- Tameside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower Hamlets</masterLabel>
            <translation><!-- Tower Hamlets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walsall</masterLabel>
            <translation><!-- Walsall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waltham Forest</masterLabel>
            <translation><!-- Waltham Forest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wandsworth</masterLabel>
            <translation><!-- Wandsworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westminster</masterLabel>
            <translation><!-- Westminster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wigan</masterLabel>
            <translation><!-- Wigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woking</masterLabel>
            <translation><!-- Woking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wolverhampton</masterLabel>
            <translation><!-- Wolverhampton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave Name --></label>
        <name>Wave_Name__c</name>
        <picklistValues>
            <masterLabel>Wave 1 (23rd June)</masterLabel>
            <translation><!-- Wave 1 (23rd June) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 10 (8th August)</masterLabel>
            <translation><!-- Wave 10 (8th August) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 11 (13th August)</masterLabel>
            <translation><!-- Wave 11 (13th August) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 12 (17th August)</masterLabel>
            <translation><!-- Wave 12 (17th August) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 2 (27th June)</masterLabel>
            <translation><!-- Wave 2 (27th June) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 3 (3rd July)</masterLabel>
            <translation><!-- Wave 3 (3rd July) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 4 (8th July)</masterLabel>
            <translation><!-- Wave 4 (8th July) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 5 (14th July)</masterLabel>
            <translation><!-- Wave 5 (14th July) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 6 (18th July)</masterLabel>
            <translation><!-- Wave 6 (18th July) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 7 (24th July)</masterLabel>
            <translation><!-- Wave 7 (24th July) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 8 (29th July)</masterLabel>
            <translation><!-- Wave 8 (29th July) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 9 (4th August)</masterLabel>
            <translation><!-- Wave 9 (4th August) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave Number --></label>
        <name>Wave_Number__c</name>
    </fields>
    <fields>
        <label><!-- Wave Record Type --></label>
        <name>Wave_Record_Type__c</name>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012A</masterLabel>
            <translation><!-- 2012A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013A</masterLabel>
            <translation><!-- 2013A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wave SF ID --></label>
        <name>Wave_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Wave --></label>
        <name>Wave__c</name>
        <relationshipLabel><!-- Wave Priorities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pulled through from Wave object.  For OBS --></help>
        <label><!-- Wave dates description long text --></label>
        <name>Wave_dates_description_long_text__c</name>
    </fields>
    <fields>
        <label><!-- Wave name value --></label>
        <name>Wave_name_value__c</name>
    </fields>
    <fields>
        <help><!-- Pulls through Wave Schedule from Wave object.  Used to display programme dates and information on OBS --></help>
        <label><!-- Wave schedule --></label>
        <name>Wave_schedule__c</name>
    </fields>
    <fields>
        <label><!-- Website display status --></label>
        <name>Website_display_status__c</name>
    </fields>
    <fields>
        <label><!-- Youngest date of birth --></label>
        <name>Youngest_date_of_birth__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
