<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wave Components</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wave Components</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>Usage_Type__c</name>
        <relationshipLabel><!-- Wave Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wave Template --></label>
        <name>Wave_Template__c</name>
        <relationshipLabel><!-- Wave Components --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- A --></label>
        <name>A</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2013 --></label>
        <name>X2013</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 --></label>
        <name>X2014</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 --></label>
        <name>X2015</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 --></label>
        <name>X2016</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2017 --></label>
        <name>X2017</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
