<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waypoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waypoints</value>
    </caseValues>
    <fields>
        <label><!-- Address (From Account) --></label>
        <name>Address_From__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address_of_legal_guardian__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Arrival Time --></label>
        <name>Arrival_TimeNew__c</name>
    </fields>
    <fields>
        <label><!-- Arrival TimeOld --></label>
        <name>Arrival_Time__c</name>
    </fields>
    <fields>
        <label><!-- Average Daily Spend --></label>
        <name>Average_Daily_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Collection or Delivery? --></label>
        <name>Collection_or_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of Travel --></label>
        <name>Date_of_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Departure time --></label>
        <name>Departure_timeNew__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Departure_time_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Departure timeOld --></label>
        <name>Departure_time__c</name>
    </fields>
    <fields>
        <label><!-- Journey --></label>
        <name>Journey__c</name>
    </fields>
    <fields>
        <label><!-- Luggage --></label>
        <name>Luggage__c</name>
    </fields>
    <fields>
        <label><!-- PM Check --></label>
        <name>PM_Check__c</name>
    </fields>
    <fields>
        <label><!-- Passengers --></label>
        <name>Passengers__c</name>
    </fields>
    <fields>
        <label><!-- Previous vehicle --></label>
        <name>Previous_vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Sent to First --></label>
        <name>Sent_to_First__c</name>
    </fields>
    <fields>
        <label><!-- Sent to First notes --></label>
        <name>Sent_to_First_notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Transport --></label>
        <name>Transport__c</name>
        <relationshipLabel><!-- Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle Name --></label>
        <name>Vehicle_Name__c</name>
    </fields>
    <fields>
        <label><!-- transport method --></label>
        <name>transport_method__c</name>
    </fields>
    <fields>
        <label><!-- vehicle --></label>
        <name>vehicle__c</name>
        <relationshipLabel><!-- Waypoints --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Depart --></label>
        <name>Collection</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Arrive --></label>
        <name>Delivery</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
