<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Website privilege</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Website privileges</value>
    </caseValues>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Associate Customer Service Manager</masterLabel>
            <translation><!-- Associate Customer Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate Sales Manager</masterLabel>
            <translation><!-- Associate Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Administrator, Communications &amp; Application Management</masterLabel>
            <translation><!-- CS Administrator, Communications &amp; Application Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Agent, Contact Centre</masterLabel>
            <translation><!-- CS Agent, Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Agent, Inclusion &amp; Support Services</masterLabel>
            <translation><!-- CS Agent, Inclusion &amp; Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Associate Manager, Application Management</masterLabel>
            <translation><!-- CS Associate Manager, Application Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Associate Manager, Communications</masterLabel>
            <translation><!-- CS Associate Manager, Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Associate Manager, Communications &amp; Application Management</masterLabel>
            <translation><!-- CS Associate Manager, Communications &amp; Application Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Associate Manager, Contact Centre &amp; Telesales</masterLabel>
            <translation><!-- CS Associate Manager, Contact Centre &amp; Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Associate Manager, Inclusion &amp; Support Services</masterLabel>
            <translation><!-- CS Associate Manager, Inclusion &amp; Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Associate Manager, Systems &amp; Reporting</masterLabel>
            <translation><!-- CS Associate Manager, Systems &amp; Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Charity Contact Coordinator</masterLabel>
            <translation><!-- CS Charity Contact Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Manager, Communications &amp; Applications Management</masterLabel>
            <translation><!-- CS Manager, Communications &amp; Applications Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Manager, Contact Centre &amp; Telesales</masterLabel>
            <translation><!-- CS Manager, Contact Centre &amp; Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Manager, Inclusion &amp; Support Services</masterLabel>
            <translation><!-- CS Manager, Inclusion &amp; Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Senior Administrator, Communications &amp; Application Management</masterLabel>
            <translation><!-- CS Senior Administrator, Communications &amp; Application Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Senior Agent, Communications &amp; Application Management</masterLabel>
            <translation><!-- CS Senior Agent, Communications &amp; Application Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Senior Agent, Contact Centre</masterLabel>
            <translation><!-- CS Senior Agent, Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Senior Agent, Inclusion &amp; Support Services</masterLabel>
            <translation><!-- CS Senior Agent, Inclusion &amp; Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Temp, Communications and Application Management</masterLabel>
            <translation><!-- CS Temp, Communications and Application Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Temp, Inclusion &amp; Support Services</masterLabel>
            <translation><!-- CS Temp, Inclusion &amp; Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Agent/Administrator</masterLabel>
            <translation><!-- Customer Service Agent/Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Manager</masterLabel>
            <translation><!-- Customer Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Customer Services</masterLabel>
            <translation><!-- Head of Customer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Systems &amp; IT</masterLabel>
            <translation><!-- Head of Systems &amp; IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICC Agent</masterLabel>
            <translation><!-- ICC Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Apprentice</masterLabel>
            <translation><!-- Marketing Apprentice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS Inclusion Sales Associate</masterLabel>
            <translation><!-- NCS Inclusion Sales Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projects Lead</masterLabel>
            <translation><!-- Projects Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Manager</masterLabel>
            <translation><!-- Relationship Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Apprentice</masterLabel>
            <translation><!-- Sales Apprentice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Coordinator</masterLabel>
            <translation><!-- Sales Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Team Leader</masterLabel>
            <translation><!-- Sales Team Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Associate (Technical)</masterLabel>
            <translation><!-- Senior Associate (Technical) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Customer Service Agent/Administrator</masterLabel>
            <translation><!-- Senior Customer Service Agent/Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Sales Manager/Sales Manager</masterLabel>
            <translation><!-- Senior Sales Manager/Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Systems Administration Manager</masterLabel>
            <translation><!-- Senior Systems Administration Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Systems Associate</masterLabel>
            <translation><!-- Senior Systems Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Associate</masterLabel>
            <translation><!-- Systems Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Manager</masterLabel>
            <translation><!-- Systems Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Manager (Administration)</masterLabel>
            <translation><!-- Systems Manager (Administration) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Lead</masterLabel>
            <translation><!-- Technical Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales Agent</masterLabel>
            <translation><!-- Telesales Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website access level --></label>
        <name>Website_access_level__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluding Inclusion</masterLabel>
            <translation><!-- Excluding Inclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluding consent</masterLabel>
            <translation><!-- Excluding consent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website system --></label>
        <name>Website_system__c</name>
        <picklistValues>
            <masterLabel>OBS</masterLabel>
            <translation><!-- OBS --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
