<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Website access level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Website access levels</value>
    </caseValues>
    <fields>
        <label><!-- Access level description --></label>
        <name>Access_level_description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
