<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Website Use</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Website Uses</value>
    </caseValues>
    <fields>
        <help><!-- Description of website use --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <picklistValues>
            <masterLabel>Choose dates home</masterLabel>
            <translation><!-- Choose dates home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose dates school</masterLabel>
            <translation><!-- Choose dates school --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose dates wave allocation</masterLabel>
            <translation><!-- Choose dates wave allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final details</masterLabel>
            <translation><!-- Final details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Login PG</masterLabel>
            <translation><!-- Login PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Login YP</masterLabel>
            <translation><!-- Login YP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment bursary</masterLabel>
            <translation><!-- Payment bursary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment cash</masterLabel>
            <translation><!-- Payment cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment cheque</masterLabel>
            <translation><!-- Payment cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment online</masterLabel>
            <translation><!-- Payment online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment options</masterLabel>
            <translation><!-- Payment options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment over phone</masterLabel>
            <translation><!-- Payment over phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recover login</masterLabel>
            <translation><!-- Recover login --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Register PG</masterLabel>
            <translation><!-- Register PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Register YP</masterLabel>
            <translation><!-- Register YP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit a case</masterLabel>
            <translation><!-- Submit a case --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Captures date and time of website login --></help>
        <label><!-- Login date time --></label>
        <name>Login_date_time__c</name>
    </fields>
    <recordTypes>
        <label><!-- Booking --></label>
        <name>Booking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TCS --></label>
        <name>TCS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
