<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zones</value>
    </caseValues>
    <fields>
        <help><!-- The region this zones is part of --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Used this year? --></label>
        <name>Used_this_year__c</name>
    </fields>
    <fields>
        <label><!-- Zonal RAF lead email --></label>
        <name>Zonal_GIS_VIS_lead_email__c</name>
    </fields>
    <fields>
        <help><!-- Zone&apos;s unique code --></help>
        <label><!-- Zone code --></label>
        <name>Zone_code__c</name>
    </fields>
    <fields>
        <help><!-- Lead for the zone, within the Programmes dept --></help>
        <label><!-- Zone lead Programmes --></label>
        <name>Zone_lead_Programmes__c</name>
        <relationshipLabel><!-- Zones --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Staffing_National_Target_Tracking --></label>
        <name>Staffing_National_Target_Tracking</name>
    </webLinks>
    <webLinks>
        <label><!-- Staffing_Zone_Target_Tracking --></label>
        <name>Staffing_Zone_Target_Tracking</name>
    </webLinks>
</CustomObjectTranslation>
