<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inclusion_Details__c$Contact__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Name</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Assigned_Reserved_Half_Cluster__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$CCT_status_notes__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_Required__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Date_Passed_to_Staffing__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_Match_Status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_1_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inclusion_Details__c$Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5b - personal coach required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Wave_Number_Assigned_Reserved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>201,202,203,204,205,206,207,208,209,210,211,212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pcoach2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>PCoach</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c$Wave_Number_Assigned_Reserved__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 PC Handover &amp; Matching Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inclusion_Detail_and_Activity_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inclusion_Details__c.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
