<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CALL_COUNT</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CLIENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CALL_COUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1000</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TIME_SEGMENT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>API calls by day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ApiUsage</reportType>
    <showDetails>true</showDetails>
    <sortColumn>CALL_COUNT</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
