<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.NCS_Zone__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <description>You can use this report to filter for towns/cities to identify what NCS Zone they are in.</description>
    <filter>
        <criteriaItems>
            <column>Contact.SFDC_Concact_ID_From_Trust__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_CITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Edgware</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Find NCS Zones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
