<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Date_HS_Application_pack_triggered__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Stage_4_Application_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$HS_Owner__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Date_congratulations_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact$District__c</field>
    </columns>
    <columns>
        <field>Contact$School_s_borough_or_area__c</field>
    </columns>
    <columns>
        <field>Contact$Account_s_Salesforce_Id__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014,Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Enfield,Tower Hamlets,Brent,Merton,Croydon,Southwark,Hillingdon,Ealing,Barnet,Haringey,Hackney,W Forest,Islington,Camden,City,Harrow,Richmond,Wandsworth,Westminster,H&amp;F,K&amp;C,Sutton,Kingston,Lambeth,Hounslow,Slough,Staines</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>4,1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>11,12,13,14,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Slough,spelthorne,hillingdon,hounslow,ealing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Slough,spelthorne,hillingdon,hounslow,ealing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.HS_Activities__r$Stage_4_Application_Complete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Known issue example: with/without report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_or_without_HS_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
