<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Sales_Tracker__c.EOIs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>EOI</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Tracker__c.Paid__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Paid</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Tracker__c.SU__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>SU</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Tracker__c.EOI_Target__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>EOI Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Tracker__c.SU_Target__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>SU Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#6600CC</backgroundColor1>
        <backgroundColor2>#FFFF00</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Cluster__c$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Cluster__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$EOIs__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$EOI_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Paid__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Paid_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SU__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SU_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$FSM__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$FSM_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$LAC__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$LAC_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$PC__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$PC_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$PRU__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$PRU_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SEN__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SEN_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>surrey</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Date__c</dateColumn>
        <endDate>2016-03-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-21</startDate>
    </timeFrameFilter>
</Report>
