<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Half_Clusters__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_end_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_start_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_End_Day__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_end_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_pt_2_end_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_End_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c$Season__c</field>
    </columns>
    <columns>
        <field>Wave__c$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waves 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$RCD_pt_2_end_date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
