<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.NCS_Applications__r$X18_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Turns 18+ During Season</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$X18__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Will Turn 18+</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.NCS_Applications__r$X18_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Will Turn 18+ Correct?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_NCS_Applications_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
