<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Attendance__r$Assigned_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Graduation_status__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Hours_required_for_graduation_form__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Total_hours_submitted__c</field>
    </columns>
    <columns>
        <field>Contact.Attendance__r$Days_Absent_WF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Attendance__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>1,12,13,14,15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>WEB,EBB,SoCo,Warks,WSurrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Days_Absent_WF__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2.5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attendance__r$Graduation_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eligible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Amar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Janita</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 NCST Pilot Graduation Eligibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Attendance_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Attendance__r$Days_Absent_WF__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
