<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c$Name</field>
    </columns>
    <columns>
        <field>Feedback__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Role__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_experience_as_summer_staff__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Resources_to_deliver_curriculum__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Part_of_staff_team__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Sponsorship_partner_suitability__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Professional_partner_suitability__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Community_Partner_Suitability__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_PM_support__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_APM_Support__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_PL_Support__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Prepared_for_role__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_clarity_of_communications__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_accuracy_of_communications__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_speed_of_response__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_NCS_The_Challenge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feedback__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.Summer_staff_feedback_2013</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c$Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staffing Summer 2013 - Feedback Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
