<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Incident__c.Zone__c</field>
    </columns>
    <columns>
        <field>Incident__c.Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Attendance__c.Wave__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Incident__c.Period_of_programme__c</field>
    </columns>
    <columns>
        <field>Incident__c.Reason_for_Card__c</field>
    </columns>
    <columns>
        <field>Incident__c.Description_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Nature_of_any_injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Cause_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Type_of_Accident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Severity_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Type_of_Injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Dangerous_accident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Severity_of_Injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Wave__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Incident__c.TCS_Behaviour_card_awarded,Incident__c.TCS_Damage_to_property,Incident__c.TCS_Health,Incident__c.Staff_Health</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Attendance__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test,MRK</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Attendance__c.Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Incident__c.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S London &amp; Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Incident__c.Card_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yellow,Red (2nd yellow awarded),Red</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Incident__c.Card_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2013 South Cards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incident__c@Incident__c.Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
