<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c$RecordType</field>
    </columns>
    <columns>
        <field>Feedback__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Wave__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_placement__c.Wave_APM__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Role__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Feedback_summary__c</field>
    </columns>
    <description>Outstanding Summer Feedback for Practitioners and Logs</description>
    <filter>
        <criteriaItems>
            <column>Feedback__c$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Practi,log</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$Feedback_rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.APM_Feedback_summer_staff</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2013 Outstanding Summer Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feedback__c$CreatedDate</dateColumn>
        <endDate>2013-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-04</startDate>
    </timeFrameFilter>
</Report>
