<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <columns>
        <field>Survey__c$Wave_Summary__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Commpartner__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Profpartner__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Pitch__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Seniormentor__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Commfacilitator__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Dayvenues__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Food__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Challengelevel__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Challengeambassador__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Associatementor__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Youthboard__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Volunteering__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Recommendation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.RCD_YP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RCD YP Content Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-30</startDate>
    </timeFrameFilter>
</Report>
