<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Booking__c.Bookings__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wave__c.Bookings__r$Bookings__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Local_Community_Leader,Booking__c.PCKO_Venue_2014,Booking__c.PC_Return_Venue,Booking__c.RCD_Day_Venue,Booking__c.Sat_RCA_Day_Venue,Booking__c.Showcase_Venue,Booking__c.Sun_RCA_Day_Venue,Booking__c.TCKO_Venue,Booking__c.TC_Day_Venue,Booking__c.TC_Sports_Venue,Booking__c.TC_Evening_Session_Space_Venue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North East London</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Wave_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Bookings__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE London - Venue Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
