<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.Step_Forward_SC__c</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.Status__c</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.Assembly_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barnet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Barnet Step Forward Schools</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Step_Forward_School_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_School_Activity__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
