<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Contact$P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Contact$P3_status__c</field>
    </columns>
    <columns>
        <field>Contact$COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <description>A report that shows why reserved people are still reserved</description>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_code_display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SSH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014MKTGReservedYP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
