<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>100*CampaignMember.Campaign_Calc__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Field to Calc the % of YP who attending after committing</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Campaign.Cluster__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Attended</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CampaignMember.Campaign_Calc__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <description>Report calculating the % attending</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>sent</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% attending</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
