<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Which_session__c</field>
    </columns>
    <columns>
        <field>Campaign.Total_Grad_attendance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Youth_Board_meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Date_of_event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/30/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Action_Team_or_Youth_Board__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BADHAV 2013 Youth Board</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BADHAV YB ATTENDANCE 2013/14</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Which_session__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
