<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Calculation_of_total_hours__c</field>
    </columns>
    <description>TCS Metric Report showing all the hours submitted so far</description>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Hours Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Cluster_Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Wave_Selections__r$Wave_start_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
