<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>dominique.standring@the-challenge.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Systems support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>equals</operation>
                <value>Staffing</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Internal_Support_tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Systems support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>Goodwin,Marks,Driscoll,Jenkins,Newman,Whiteside,Luton,Silva,Crump,Spiers,Dowling,Kitney,Alanna,Shacolas,Wareing,Morris</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Department__c</field>
                <operation>equals</operation>
                <value>Programmes - Summer prog</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alexis.meech@the-challenge.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>TCS Website</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>All_systems</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Systems support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <template>Case_emails/Support_Urgent_Case_Created_internal_notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Internal_Support_tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Systems support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium</value>
            </criteriaItems>
            <template>Case_emails/Support_Case_Created_internal_notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Staffing_North_London</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Staffing North London</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Staffing_NW</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Staffing NW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Staffing_SouthLon_Surrey</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Staffing SouthLon/Surrey</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Staffing_West_London</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Staffing West London</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Staffing_West_Midlands</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Staffing West Midlands</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Central_Comms_Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>TheChallenge</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Central_Comms_Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>TheChallenge</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New email received (case closed)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Staffing_all</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Staffing - general</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
