<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Midlands</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>S London &amp; Surrey</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North East London</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>West London</values>
        </dashboardFilterOptions>
        <name>School&apos;s zone</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>4</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>5</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>6</values>
        </dashboardFilterOptions>
        <name>Wave number 1 - 6</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>7</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>8</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>11</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>12</values>
        </dashboardFilterOptions>
        <name>Wave number 7 - 12</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>All Completed L5&apos;s 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/All_Completed_L5_s_2013</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>YP&apos;s who have withdrawn with a SW 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/YP_with_SW_has_Withdrawn_2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>Matched SW has withdrawn 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Matched_SW_has_withdrawn_2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>A Matched SW&apos;s Withdrawal Needs Actioning 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Matched_SW_Withdraw_needs_actioning_2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>Complete L5s that have not yet been passed to Staffing 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Complete_L5_not_passed_to_Staff_2013_W1</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Known SW Passed to Staffing 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Known_SW_Passed_to_Staffing_2013</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Known SW Match Approved 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Known_SW_Approved_2013</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Known SW Match unapproved 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Known_SW_Match_unapproved_2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Contact.Wave_Selections__r$Wave_number__c</groupingColumn>
            <header>Complete L5 that have been passed to Staffing 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Complete_L5_Passed_to_Staff_2013</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>No Known SW Passed to Staffing 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/No_Known_SW_Passed_to_Staff_2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <header>Found SW Match Confirmed Pending PIE 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Confirmed_Pending_PIE_2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Meeting Successful; Match Confirmed 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Meeting_Successful_Match_Confirmed_2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Contact$School_s_zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Wave_Selections__r$Wave_number__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Meeting Unsuccessful; New Match now Needed 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2013_Support_workers_Reports/Meeting_Unsuccessful_newmatch_needed2013</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>alexis.meech@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>SW Tracker Inclusion Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
