<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TIME_SEGMENT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CALL_COUNT</field>
    </columns>
    <columns>
        <field>CLIENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CALL_COUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLIENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Backupify</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>API calls by Backupify</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ApiUsage</reportType>
    <showDetails>true</showDetails>
    <sortColumn>TIME_SEGMENT</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
