<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61524736</developerName>
        <masterLabel>Waves 01 - 03</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Birmingham 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>scaw 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Black Country 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LANC 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MANC 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BETHH 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BBLG 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BAD WHRN 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAK 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HRW01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CHIW 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SLC 01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SSH 01</sourceValue>
            </sourceValues>
            <value>Wave 01</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Birmingham 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SCAW 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Black Country 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LANC 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MANC 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Micro Cluster 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BETHH 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BBLG 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BAD WHRN 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HEK 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAK 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HRW02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CHIW 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SLC 02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SSH 02</sourceValue>
            </sourceValues>
            <value>Wave 02</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Birmingham 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SCAW 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Black Country 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LANC 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MANC 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BETHH 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BBLG 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BAD WHRN 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HEK 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAK 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HRW03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CHIW 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SLC 03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SSH 03</sourceValue>
            </sourceValues>
            <value>Wave 03</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_61524736</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>National aiming for a skilled job POPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Wave_Summary__c$Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
