<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact$Reserved_waves__c</field>
    </columns>
    <columns>
        <field>Contact$Waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$School_Type__c</field>
    </columns>
    <columns>
        <field>Contact$School_s_type__c</field>
    </columns>
    <columns>
        <field>Contact$School__c.SEN_in_PRU_DeptOfEd__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School__c.School_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PRU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School__c.SEN_in_PRU_DeptOfEd__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PRU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PRU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$P3_completion_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRU school YPs without completed P3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>YP_with_or_without_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$School_s_type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
