<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <columns>
        <field>Survey__c$Zone__c</field>
    </columns>
    <columns>
        <field>Survey__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Survey__c$Wave__c</field>
    </columns>
    <columns>
        <field>Survey__c$Team__c</field>
    </columns>
    <columns>
        <field>Survey__c$RecordType</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Teambond__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_ActInstructor__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Evesessions__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Food__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Activities__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Accommodation__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Freetime__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Challengelevel__c</field>
    </columns>
    <columns>
        <field>Survey__c$Wave_Number_New__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.PC_YP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Sam Fenn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Summer YP PC NLT Report v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
