<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Attendance__c.Total_number_of_recorded_absences__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Graduation_status1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_5__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_5__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_4__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Attendance__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Attendance_complete_RCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Attendance__c.Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attendance data misssing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
