<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>We have responded to them (closed),Passed to marketing,Passed to staffing,Passed to programmes,Passed to TCS,Passed to finance,Passed to other,Passed to another department,Closed - change request,New email received (case closed),Closed - duplicate case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Days_taken_to_close_case__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Days_taken_to_close_case__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>24 working hours to close by week</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
