<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.Date_HS_application_pack_sent__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Post_code__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Region__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_called__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Support_confirmed_by_HS_team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application in Progress,Application Submitted - Awaiting Confirmation,Placement Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_application_pack_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/29/2016</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AJ Overall Numbers Update 14.53 6/7/2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
