<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <description>Contact details of all 2014 CAW even participants</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAW A 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAW A 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAW A 6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAW A 8</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CAW A 2,4,6,8 YPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_started__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
