<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Status__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Contact__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$What_date_time_should_the_wave_arrive__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$What_date_time_should_the_wave_leave__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Info_to_NCS_Staff__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Overview_of_the_visit__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Departure_Time__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Day_2_arrival_time__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Day_2_departure_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Birmingham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Spring_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.TC_Community_Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Half_Clusters__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>BlackCountry</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TG - Birmingham 2016 TC Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cluster__c.Waves__r.Bookings__r$Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
