<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10487358_1614503962109190_1837790853390903531_n.jpg?oh=36a3c1a4c0afa2c1dc3c6f8b2a3d109e&amp;oe=5528DEEF" style="background: rgb(57, 87, 151); border-width: 0px; border-style: solid; width: 163px; height: 126px; color: rgb(255, 255, 255); font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; display: block;" /></a><a href="http://www.starbucks.co.uk/"><img alt="" src="https://yt3.ggpht.com/-cKnnLpNbaZY/AAAAAAAAAAI/AAAAAAAAAAA/NJCxZHGosYA/s100-c-k-no/photo.jpg" style="width: 120px; height: 120px; border-width: 0px; border-style: solid;" /></a></td>
												<td align="center" height="150" valign="top" width="400"><a href="https://www.london.gov.uk/city-hall/location-map"><img alt="" src="http://2.bp.blogspot.com/_RDvqbaaCkkU/SrVm9dP9x1I/AAAAAAAAAOE/1v0Tg9XGFYM/s400/london+city+hall+tower+bridge.jpg" style="width: 400px; height: 255px;" /></a></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<p style="text-align: center;"><!--// HEADLINE --><!-- DIVIDER --></p>

									<p style="text-align: center;"><!--// DIVIDER --><!-- ARTICLE --></p>

									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">
												<p><u><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>AGL Communications&nbsp;Workshop</strong></span></span></span>,&nbsp;<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>21st March</strong></span></span></span></u></p>
												</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="text-align: center; color: rgb(51, 51, 51);" valign="top" width="550">
												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><font face="arial, helvetica, sans-serif">This is your chance to take part in a communication&nbsp;masterclass, run by&nbsp;renowned professionals, <em>AGL</em>.</font></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">This unique opportunity is the perfect preparation for your interview,&nbsp;providing&nbsp;you with&nbsp;the skills to:</span></span></p>

												<ul dir="ltr">
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">communicate effectively and confidently</span></span></li>
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">help you get noticed and stand apart from the crowd</span></span></li>
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">convey yourself in a compelling, engaging way</span></span></li>
												</ul>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Click <strong><a href="https://www.eventbrite.co.uk/e/headstart-workshop-3-agl-communication-and-interview-skills-tickets-16014013345">here</a></strong>&nbsp;to reserve your place - but hurry, places are strictly limited!</span></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">PLEASE NOTE: as preparation for the workshop, <strong>you <u>must</u> print,&nbsp;complete and take with you&nbsp;AGL&#39;s Personal Narrative Tool</strong>,<strong>&nbsp;</strong>which can be found<span style="color:#FF0000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"> </span></span><a href="https://drive.google.com/a/the-challenge.org/file/d/0B77QJtsj2v6ONFY3amdpc01WQ2c/view"><span style="color:#0000FF;"><strong>HERE</strong></span></a></span></em></p>

												<hr />
												<p>&nbsp;</p>
												</td>
												<td style="text-align: center;" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3" height="15" style="text-align: center;" valign="top" width="600">
												<p><u><span style="color:#0000FF;"><big><span style="font-size:16px;"><b style="line-height: 18.39px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px;">AGL Communications Workshop</b></span></big></span></u></p>

												<p><strong><big><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; background-color: rgb(255, 255, 255);"><a href="https://www.eventbrite.co.uk/e/headstart-workshop-3-agl-communication-and-interview-skills-tickets-16014013345"><span style="color:#0000FF;">9:30am-12pm, Saturday 21st March</span></a><span style="color:#0000FF;">&nbsp;</span></span></big></strong></p>

												<p><strong><big><span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;City Hall, 110 The Queens Walk, London, SE1 2AA</span></big></strong></p>

												<p><a href="https://www.eventbrite.co.uk/e/headstart-workshop-3-agl-communication-and-interview-skills-tickets-16014013345"><strong><big><u style="font-size: 16px; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 255);"><span style="font-family: arial, helvetica, sans-serif;">Sign Up Here</span></span></u></big></strong></a></p>

												<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight; letter-spacing: 0.5px; line-height: 15.8400001525879px; text-align: center; background-color: rgb(255, 255, 255);">Please note there are only 70 places in each workshop. If you cannot attend do not reserve a space, as you will be taking the place from someone else.&nbsp;</span></p>

												<p><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;&nbsp; If you want to be interviewed by Starbucks you MUST attend&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; text-align: center; background-color: rgb(255, 255, 255);">the compulsory interview session&nbsp;we will be running immediately after the AGL workshop. &nbsp;This will last for 30minutes.</span></span></strong></p>

												<hr />
												<p><span style="text-align: -webkit-center; background-color: rgb(255, 255, 255);">&nbsp;</span><strong style="color: rgb(102, 102, 102); font-family: arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0.5px; line-height: 15.8400001525879px; text-align: center; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);">Any questions? Email&nbsp;</span><a href="mailto:headstart@the-challenge.org" rel="nofollow" style="color: rgb(15, 144, 186); text-decoration: none;">headstart@the-challenge.org</a></strong></p>
												</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/programmes/headstart"><img alt="" src="http://www.socialbusinesstrust.org/wp-content/uploads/2012/02/The-Challenge-NEW-logo-250x170.png" style="width: 120px; height: 82px;" /></a></td>
												<td align="left" style="color: rgb(51, 51, 51); line-height: 15px; font-family: Arial,Helevtica,sans-serif; font-size: 11px; font-weight: lighter;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>