<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body>&nbsp;</body>
<br />
<br />
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">HeadStart login details:</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">HeadStart Website</span></span></strong></span></a></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Arial; line-height: 22.0799999237061px; text-decoration: underline; font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><span style="color:#0000FF;">2 </span><a href="https://www.headstart-thechallenge.org/" style="font-family: arial, sans-serif; line-height: 22.0799999237061px; text-decoration: none; background-color: rgb(255, 255, 255);"><span style="color:#0000FF;">weeks left to log 16 hours of volunteering!</span></a></span></span></p>

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="color:#0000FF;"><span style="font-family: Arial; line-height: 22.0799999237061px; text-decoration: underline; font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Deadline is 18th September</span></span></span></p>

									<div>&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Hi {!Contact.FirstName},</span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:14px;">Your Hours</span></strong></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7036a59e-6a90-c567-2fcd-b98da355bc5a"><span style="vertical-align: baseline; white-space: pre-wrap;">Well done on completing </span></span>{!HS_Activity__c.HS_Hours_Total__c}<span style="vertical-align: baseline; white-space: pre-wrap;"> hours of volunteering! </span><span id="docs-internal-guid-3cb2e6a9-6a96-fd90-c120-f99a16914d01"><span style="vertical-align: baseline; white-space: pre-wrap;">We hope you&rsquo;re enjoying your volunteering and learning a range of transferable skills that will be useful during your interview. </span></span></span></span></p>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">
									<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-8e8952f9-9396-2fab-0421-ef73bb568ce1"><span style="font-size: 14.6666666666667px; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">If you think your hours are incorrect try submitting again </span><a href="http://headstart-thechallenge.org" style="text-decoration:none;"><span style="font-size: 14.6666666666667px; font-weight: 700; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">here</span></a><span style="font-size: 14.6666666666667px; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"> or email </span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 14.6666666666667px; font-weight: 700; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">headstart@the-challenge.org</span></a><span style="font-size: 14.6666666666667px; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"> and let us know.</span></span></span></p>

									<p style="text-align: left;">&nbsp;</p>

									<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-8e8952f9-9396-2fab-0421-ef73bb568ce1"><span style="font-size: 14.6666666666667px; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Top Tips</span></span></span></p>

									<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-8e8952f9-9396-2fab-0421-ef73bb568ce1"><span style="font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap;">We understand you&rsquo;re back to college/school so here&rsquo;s some tips on how to manage your time. We don&rsquo;t want you to compromise studies but equally don&rsquo;t want you to miss out on your interview!</span></span></span></p>

									<p style="text-align: left;">&nbsp;</p>

									<ul style="margin-top:0pt;margin-bottom:0pt;">
										<li dir="ltr" style="list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline;">
										<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-8e8952f9-9396-2fab-0421-ef73bb568ce1"><span style="font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap;">Let your volunteering placement know you&rsquo;re studying and ask if there are any other sessions available.</span></span></span></p>
										</li>
										<li dir="ltr" style="list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline;">
										<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-8e8952f9-9396-2fab-0421-ef73bb568ce1"><span style="font-size: 14.6666666666667px; vertical-align: baseline; white-space: pre-wrap;">Work out which weekend days/evenings you might be able to volunteer in advance (asap!) and arrange with your volunteering contact. </span></span></span></p>
										</li>
										<li dir="ltr" style="list-style-type: disc; font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline;">
										<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-8e8952f9-9396-2fab-0421-ef73bb568ce1"><a href="http://headstart-thechallenge.org" style="text-decoration:none;"><span style="font-size: 14.6666666666667px; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">Keep logging your hours so we can invite you to an interview. </span></a></span></span></p>
										</li>
									</ul>

									<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">&nbsp;</p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Keep logging your hours, you can do this!</strong></span></p>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>