<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><!-- This is a simple example template that you can edit to create your own custom templates -->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!-- Facebook sharing information tags -->
	<meta content="*|MC:SUBJECT|*" property="og:title" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" valign="top"><br />
						<!-- // End Module: Standard Preheader \\ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \\ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Header \\ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
							<tbody>
								<tr>
									<td class="headerContent" style="height: 50px;"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002r71C&amp;oid=00D80000000ZK1f&amp;lastMod=1450176194000" style="height: 361px; width: 600px;" />&nbsp;<!-- // End Module: Standard Header Image \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Body \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" valign="top"><!-- // Begin Module: Standard Content \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<div mc:edit="std_content00">
												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-756bb794-a576-5496-b96f-dc0868ee7369"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Dear </span></span><span id="docs-internal-guid-756bb794-a57a-0af0-23f3-df96422057a9"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">{!HS_Activity__c.YP_First_name_from_HS_Application_Form__c},</span></span></span></span></span></p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);">&nbsp;</p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 16.8px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">This is a reminder that the deadline to complete those all important 16 hours of volunteering is </span><span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 16.8px; font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">on 31st January, 2016.</span><span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 16.8px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;That&#39;s like 12 days away! Have you been logging your hours? Some of you have been volunteering but forgetting to do this.</span></p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);">&nbsp;</p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">What&rsquo;s in it for me?</span></span></span></span></span></p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Great question. &nbsp;Well for a start, volunteering can make you &nbsp;feel all warm and fuzzy inside and, believe it or not, you are helping </span><span style="vertical-align: baseline; white-space: pre-wrap;">the West Midlands</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> become a better place!</span></span></span></span></span></p>
												<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 21px; color: rgb(51, 51, 51); background-color: rgb(253, 253, 253);">&nbsp;</span></span></span>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Secondly, it will allow you to gain access to our <strong>exclusive skills building workshops</strong>. These will help you to stand out from the crowd. &nbsp;Volunteering paired with the workshops gives you the ultimate combination of skills that &nbsp;</span><span style="font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">you need to get ahead.</span></span></span></span></span></p>
												<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 21px; color: rgb(51, 51, 51); background-color: rgb(253, 253, 253);">&nbsp;</span></span></span>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Not only do you get all that, but there is the added bonus of a </span><span style="font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">guaranteed job interview</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> with your chosen employer. &nbsp;This is a great opportunity to practise your interview skills and learn how to talk about your volunteering experience. &nbsp;We can&rsquo;t guarantee you&rsquo;ll get the job of course. That all depends on you and store availability, but to even get the chance at an interview is invaluable.</span></span></span></span></span></p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);">&nbsp;</p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);">&nbsp;</p>

												<div dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="color: rgb(51, 51, 51);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">So what are you waiting for? </span></span></span></span></span></div>

												<div dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">1.Volunteer</span></span></span></span></div>

												<div dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">2. <a href="http://www.headstart-thechallenge.org/" style="color: rgb(51, 102, 153);">L</a><a href="https://www.headstart-thechallenge.org/" style="color: rgb(51, 102, 153);">og your hours</a> </span></span></span></span></div>

												<div dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">3. Get ahead</span></span></span></span></div>

												<div dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Simple!</span></span></span></span></div>

												<div dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);">&nbsp;</div>
												<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 21px; color: rgb(51, 51, 51); background-color: rgb(253, 253, 253);">&nbsp;</span></span></span>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">What&rsquo;s next?</span></span></span></span></span></p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="vertical-align: baseline; white-space: pre-wrap;">Once you&rsquo;ve completed your hours, we will send out invitations for workshops and interviews. The date and time of your workshop will depend on which employer you have chosen.</span></span></span></span></span></p>
												<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 21px; color: rgb(51, 51, 51); background-color: rgb(253, 253, 253);">&nbsp;</span></span></span>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">We can only invite you to workshops and interviews once you have completed 16 hours or more of volunteering so keep it up and log those hours after each session!</span></span></span></span></span></p>

												<p dir="ltr" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(253, 253, 253);"><br />
												<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span id="docs-internal-guid-61626d51-a59d-5827-4567-bc61658ac5ae"><span style="vertical-align: baseline; white-space: pre-wrap;">In case you&#39;ve forgotten, we&#39;ve included the HeadStart journey map for you to have a look at again.</span></span></span></span></span></p>

												<div>&nbsp;</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \\ --></td>
								</tr>
							</tbody>
						</table>

						<p><a href="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002r7AJ&amp;oid=00D80000000ZK1f&amp;lastMod=1450197887000"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002r7AJ&amp;oid=00D80000000ZK1f&amp;lastMod=1450197887000" style="height: 870px; width: 400px;" /></a>&nbsp;</p>
						<!-- // End Template Body \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Footer \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" width="600">
							<tbody>
								<tr>
									<td class="footerContent" valign="top"><!-- // Begin Module: Standard Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td colspan="2" id="social" valign="middle">
												<div mc:edit="std_social">&nbsp;<a href="https://twitter.com/HeadStartwm" style="font-family: Arial; font-size: 12px; line-height: 15px; text-align: center;"><img align="none" alt="Twitter" src="http://www.iconsdb.com/icons/preview/gray/twitter-xxl.png" style="height: 48px; line-height: 14px; width: 48px; margin: 0px;" /></a><span style="color: rgb(112, 112, 112); font-family: Arial; font-size: 12px; line-height: 15px; text-align: center;">&nbsp;</span><a href="https://www.facebook.com/search/top/?q=headstartwm"><img alt="" src="http://www.blueclawrestaurant.com/images/Round_Facebook_Icon_3.png" style="width: 48px; height: 48px;" /></a></div>
												</td>
											</tr>
											<tr>
												<td style="width: 200px;" valign="top">
												<div mc:edit="std_footer" style="text-align: justify;"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002r783&amp;oid=00D80000000ZK1f&amp;lastMod=1450193741000" style="width: 200px; float: left; height: 73px;" /></div>
												</td>
												<td id="monkeyRewards" style="height: 120px;" valign="top">
												<p style="text-align: justify;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="background-color: rgb(253, 253, 253);">The Challenge Network Ltd is registered in England&nbsp;and Wales, no 6845451. _Registered charity no. 1129239.</span><br style="font-family: 'Times New Roman'; background-color: rgb(231, 231, 231);" />
												<span style="background-color: rgb(253, 253, 253);">&copy; The Challenge Network.</span></span></span></span></p>

												<div mc:edit="monkeyrewards">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="height: 40px;" valign="middle">
												<div mc:edit="std_utility">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<hr /><!-- // End Module: Standard Footer \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \\ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>