<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body></body>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">HeadStart login details:</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">HeadStart Website</span></span></strong></span></a></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><strong><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></strong></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#40E0D0;"><strong><font face="Arial"><span style="font-size: 18px; line-height: 22.08px; white-space: pre-wrap;"><u>Book your place at Kick Off now!</u></span></font></strong></span></p>

									<div>&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:16px;">Hi {!Contact.FirstName},&nbsp; &nbsp; &nbsp; &nbsp;</span></strong></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#40E0D0;"><strong><span style="font-size:18px;">Sign up now</span></strong></span></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:16px;"><span style="background-color: rgb(255, 255, 255);">Please note, you only need to book a place at&nbsp;one of the events!&nbsp;</span></span></strong></span><br />
									&nbsp;</p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span style="color:#40E0D0;"><strong>Saturday 24th October</strong></span></span></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Morning: 9.30am - 12.15pm - <a href="https://www.eventbrite.co.uk/e/headstart-north-london-kick-off-1-930am-1215pm-tickets-19011937216">book here</a></span></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Afternoon: 12.30 - 3.15pm</span><strong><span style="font-size:16px;"> - </span></strong><span style="font-size:16px;"><a href="https://www.eventbrite.co.uk/e/headstart-north-london-kick-off-2-1230pm-1515pm-tickets-19012046543">book here</a></span></span><br />
									&nbsp;</p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span style="color:#40E0D0;"><strong>Monday 26th October</strong></span></span></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Morning:&nbsp;9.30am - 12.15pm - <a href="https://www.eventbrite.co.uk/myevent?eid=19012112741">book here</a></span></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Afternoon:&nbsp;12.30pm - 3.15pm</span><strong><span style="font-size:16px;"> - </span></strong><span style="font-size:16px;"><a href="https://www.eventbrite.co.uk/e/headstart-north-london-kick-off-5-1230am-1515pm-tickets-19012129792">book here</a></span></span></p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:16px;">If all tickets are taken, we may release some more</span></strong></span></p>

									<p style="text-align: left;">&nbsp;</p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#40E0D0;"><strong><span style="font-size:18px;">What is Kick Off?</span></strong></span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><span style="background-color: rgb(255, 255, 255);">This is an event put on by the HeadStart team to help you get ahead in the programme and give you a chance to meet all HeadStart participants.</span></span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:16px;"><span style="color:#40E0D0;">Kick Off part one:</span>&nbsp;</span></strong><span style="font-size:16px;">an introduction to the programme.&nbsp; This will break down all important information you will need for the next few months and how you can make the most of your volunteering placement.</span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><span style="color:#40E0D0;"><strong>Kick Off part two:</strong></span> the workshop. This will be an interactive session full of group and individual tasks.&nbsp; The workshop will enable you to further develop your skills and get an idea of what you&rsquo;re working towards in terms of your possible work placement.</span></span><br />
									&nbsp;</p>

									<p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#40E0D0;"><span style="font-size:18px;"><strong>Important information</strong></span></span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">You only need to book one time slot for Kick Off. Places are limited so make sure you&rsquo;re not double booking.</span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Bring all your questions as the team will be available to answer them for you. We want to help you have fun, learn and really get the most out of your opportunity.</span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">If you have any questions before then, please&nbsp;contact us on;</span>&nbsp;<span style="font-size:16px;"><a href="mailto:headstart@the-challenge.org">headstart@the-challenge.org</a></span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Best wishes</span></span></p>

									<p style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">HeadStart team</span></span></p>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>