<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p>&nbsp;</p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 150px; height: 114px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody><!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="color:#FF0000;"><span style="font-size:18px;"><span id="docs-internal-guid-84f953b1-4a76-63bd-96e5-6791d64fd11d"><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">An exclusive opportunity for YOU from The Challenge&hellip; </span></span><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER --><!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
																<tbody>
																	<tr>
																		<td><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002truh&amp;oid=00D80000000ZK1f&amp;lastMod=1441966908000" style="width: 550px; height: 153px;" /></td>
																	</tr>
																</tbody>
															</table>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">Dear {!Contact.FirstName}</span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="color:#FF0000;"><span style="font-size:20px;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><b>Applications for HeadStart are now open! </b></span></span></span></p>

															<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 13.3333px; line-height: 18.4px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">The deadline for applications is</span><span style="font-family: Arial; font-size: 13.3333px; white-space: pre-wrap; line-height: 1.38; font-weight: bold; vertical-align: baseline; background-color: transparent;"> <span style="font-size:14px;">midnight Sunday 11th October 2015</span>.</span><span style="font-family: Arial; font-size: 13.3333px; white-space: pre-wrap; line-height: 1.38; vertical-align: baseline; background-color: transparent;">&nbsp;</span><span style="font-family: Arial; font-size: 13.3333px; line-height: 1.38; white-space: pre-wrap; background-color: transparent;">Places are limited so apply early to avoid disappointment.&nbsp;</span></p>

															<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; font-size: 13.3333px; white-space: pre-wrap; line-height: 1.38; font-weight: bold; vertical-align: baseline; background-color: transparent;">Y</span><span style="color: rgb(62, 62, 62); font-family: Arial; font-size: 13.3333px; white-space: pre-wrap; line-height: 1.38; font-weight: bold; vertical-align: baseline;">ou will need either your email address or your NCS ID, and the below PIN to log in to the site:</span></p>

															<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font color="#000000">Email Address:</font></span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 14px;">{!Contact.Email}</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font color="#000000">NCS ID:</font></span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font color="#000000">PIN:</font></span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 14px;">{!Contact.Login_Password__c}</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-size:20px;"><a href="http://www.headstart-thechallenge.org"><span style="color:#FF0000;">CLICK HERE</span></a></span>&nbsp;to sign in and start your application!&nbsp;</span><span style="color: rgb(62, 62, 62); font-family: Arial; font-size: 13.3333px; line-height: 1.38; white-space: pre-wrap;"> </span></p>
															<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">The </span><a href="http://www.headstart-thechallenge.org"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart</span></a><a href="http://www.headstart-thechallenge.org"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></a><span style="font-size: 13.3333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">programme is made up of three simple steps:</span></p>

															<ol style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
																<li dir="ltr" style="margin-left: 15px; list-style-type: decimal; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 13.3333px; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><span style="color:#0000CD;">Volunteer for at least 16 hours with a local charity</span><font color="#ff0000">.</font></span><span style="font-size: 13.3333px; color: rgb(0, 176, 240); vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 13.3333px; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">We&rsquo;ll help you find the volunteering opportunity that fits with your interests and your free time.</span></p>
																</li>
																<li dir="ltr" style="margin-left: 15px; list-style-type: decimal; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="color:#0000CD;"><span style="font-size: 13.3333px; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Engage in exclusive skills workshops,</span><span style="font-size: 13.3333px; vertical-align: baseline; white-space: pre-wrap;"> </span></span><span style="font-size: 13.3333px; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">developed with leading employers to give you the right skills and aptitude to get ahead.</span></p>
																</li>
																<li dir="ltr" style="margin-left: 15px; list-style-type: decimal; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="color:#0000CD;"><span style="font-size: 13.3333px; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Get a guaranteed interview</span></span><span style="font-size: 13.3333px; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 13.3333px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">for a paid part-time/seasonal job with one of our corporate partners - New Look, Starbucks, Lloyds Bank, Greater London Authority (GLA) and Zendesk.</span></p>
																</li>
															</ol>
															<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">HeadStart will help you:</span></p>

															<ul style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
																<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 13.3333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Gain skills and experience</span></p>
																</li>
																<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 13.3333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Be more employable</span></p>
																</li>
																<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 13.3333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Stand out on your UCAS form</span></p>
																</li>
																<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 13.3333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Meet new people and get back together with friends from NCS</span></p>
																</li>
															</ul>
															<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org/" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="font-size: 13.3333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><span style="color: rgb(0, 0, 255); text-decoration: underline; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="https://www.facebook.com/headstartwm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Facebook</a></span><span style="line-height: 20px;">&nbsp;or <a href="http://www.twitter.com/HeadStartWM">Twitter</a></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We look forward to receiving your application!</span></p>
															<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: rgb(255, 255, 255);"><strong><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></strong></p>

															<div>&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>