<html>
<head>
	<title></title>
</head>
<body></body>
<br />
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p>&nbsp;</p>

												<p><img alt="" src="https://s3.amazonaws.com/piktochartv2-dev/v2/uploads/6633556c-0c5b-4878-beaa-07df130c5087/2ac31644d43d9a3e206ab66f1bf0f50e8f84acb5_original.png" style="width: 300px; height: 169px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><a href="https://www.london.gov.uk/city-hall/location-map"><img alt="" src="https://scontent-lhr.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10382989_1574026459490274_2395562460119463160_n.jpg?oh=02cc4660d66b8a0e36d3f2fee0234f73&amp;oe=559BBA47" style="width: 320px; height: 213px;" /></a></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<p style="text-align: center;"><!--// HEADLINE --><!-- DIVIDER --></p>

									<p style="text-align: center;"><!--// DIVIDER --><!-- ARTICLE --></p>

									<table border="0" cellpadding="0" cellspacing="0" style="width: 725px;"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">
												<h2><span style="color:#0099ff;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Tell us your interview preference!</strong></span></span></span></h2>
												</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="text-align: center; color: rgb(51, 51, 51);" valign="top" width="550">
												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Congratulations!&nbsp; You have completed your 16 hours of volunteering with HeadStart which means that your guaranteed interview for a paid part-time seasonal job is just around the corner.&nbsp; </span></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We are offering interviews with&nbsp;<strong>Lloyds Banking Group</strong>,&nbsp;<strong>Greater London Authority</strong>&nbsp;which is the&nbsp;Mayor of London&#39;s Office&nbsp;and&nbsp;<strong>New Look</strong>.&nbsp; Please click&nbsp;<a href="https://docs.google.com/a/the-challenge.org/forms/d/1JNsQZDRRXhyq1iTQcr7rnuNk7bgoqgAn732nH2OH48Q/viewform"><strong>this link</strong></a>&nbsp;to list in order the employers you want to be interviewed by for a paid part-time seasonal role. &nbsp;</span></span></p>

												<div style="font-family: arial, sans-serif; font-size: 12.8000001907349px;">&nbsp;</div>

												<div style="font-family: arial, sans-serif; font-size: 12.8000001907349px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Below is a small outline of what the role entails as well as key dates and information.&nbsp; Please a</span>lso read the attached job descriptions about each of the roles before completing this form.&nbsp; You must complete this form by <span style="color:#FF0000;"><strong>Friday 22nd&nbsp;May</strong></span>!</span></div>

												<div style="font-family: arial, sans-serif; font-size: 12.8000001907349px;">&nbsp;</div>

												<div style="font-family: arial, sans-serif; font-size: 12.8000001907349px;"><span style="font-size:14px;">If you have any questions please contact&nbsp;<a href="mailto:headstart@the-challenge.org" style="color: rgb(17, 85, 204);" target="_blank">headstart@the-<wbr />challenge.org</a></span></div>
												</td>
												<td style="text-align: center;" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center;" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" valign="top" width="550">
															<div>&nbsp;</div>

															<div>
															<table border="1" cellpadding="0" cellspacing="0" style="width: 725px;" width="967">
																<tbody>
																	<tr>
																		<td style="width:142px;height:35px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Organisation and Role</strong></span></span></p>
																		</td>
																		<td style="width:289px;height:35px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>About the role</strong></span></span></p>
																		</td>
																		<td style="width:256px;height:35px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Application Process</strong></span></span></p>
																		</td>
																		<td style="width:280px;height:35px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Key Dates</strong></span></span></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="width:142px;height:172px;">
																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Greater London Authority</strong></span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">4 week placements at The Mayor of London&rsquo;s Office</span></span></p>
																		</td>
																		<td style="width:289px;height:172px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">This summer the Greater London Authority is opening its doors and offering a select number of HeadStart London graduates an experience of a lifetime, the opportunity for a paid work placement in the Hub of the Capital - the Mayor of London&rsquo;s office.</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You would be applying for 1 of 5 placements.</span></span></p>
																		</td>
																		<td style="width:256px;height:172px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Interested applicants will firstly be required</span></span><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"> to complete an online application form, applications will then be shortlisted to interview.</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Candidates will be invited to an assessment centre and interviews</span></span></p>
																		</td>
																		<td style="width:280px;height:172px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Applications:&nbsp;</strong>complete by the end of May</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Interview</strong>: during the week of 22<sup>nd</sup>&nbsp;June</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Role start date</strong>: Role will be Monday-Friday 0900-1700 for the month of August</span></span></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="width:142px;height:203px;">
																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Lloyds Banking Group</strong></span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">part time cashier advisor</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;">&nbsp;</p>
																		</td>
																		<td style="width:289px;height:203px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Lloyds Banking Group, are delighted to offer the opportunity to join one of the UK&rsquo;s largest financial services groups as a part-time cashier advisor across their brands Halifax and Lloyds exclusively to HeadStart London graduates. Participants will receive fully paid extensive training over the month of August and will officially start as a part time cashier advisor in September.</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You would be applying for 1 of 20 roles.</span></span></p>
																		</td>
																		<td style="width:256px;height:203px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Interested HeadStart applicants will be required to fill in an online electronic application.&nbsp; Successful applications will be invited to attend an information session.&nbsp;</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">40 people will then continue on to interviews with the remaining applicants having a mock interview.</span></span></p>
																		</td>
																		<td style="width:280px;height:203px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Applications:&nbsp;</strong>complete by the end of May</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Induction compulsory session</strong>: 30<sup>th</sup>&nbsp;June</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Interviews</strong>: 1<sup>st</sup>&nbsp;or 2<sup>nd</sup>&nbsp;July</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Role Training</strong>: 3<sup>rd</sup>&nbsp;August</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Role start date</strong>: September working on a Saturday</span></span></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="width:142px;height:107px;">
																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>New Look</strong></span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Sales Advisor &nbsp;part-time position</span></span></p>
																		</td>
																		<td style="width:289px;height:107px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">We recruit natural &lsquo;New Lookers&rsquo;. People who are customer champions and have courage, curiosity, initiative and bravery. We want real go-getters and self-starters.&nbsp;</span></span></p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">No two days, hours or minutes are the same. We&rsquo;re always adapting and giving our customers what they want. And to make sure you can be your best here, we try to keep things simple - acknowledging rules and procedures, yet acting with pace to give our customers what they want.</span></span></p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You will be applying for 1 of 40 roles.</span></span></p>
																		</td>
																		<td style="width:256px;height:107px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">All applicants must attend a compulsory session before they attend their interview.&nbsp; This will happen immediately after the AGL communications and interview prep workshop.</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">There will be a paper application to complete for New Look.</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Everyone who applies to New Look will be interviewed.</span></span></p>
																		</td>
																		<td style="width:280px;height:107px;">
																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Compulsory pre interview session:&nbsp;</strong>13<sup>th</sup>June</span></span></p>

																		<p style="text-align: center;">&nbsp;</p>

																		<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Interviews:</strong>&nbsp;last week in June beginning of July.</span></span></p>

																		<div>&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<div style="clear:both;">
															<div>&nbsp;</div>

															<div>&nbsp;</div>
															</div>
															</div>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">
															<hr /></div>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-weight: 700;"><span style="color: rgb(0, 0, 0);">Any questions? Email&nbsp;</span><a href="mailto:headstart@the-challenge.org" rel="nofollow" style="color: rgb(15, 144, 186); text-decoration: none;">headstart@the-challenge.org</a></span></strong></span></span></div>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p><wbr /></p>

<p><wbr /></p>

<p><wbr /></p>

<p><wbr /></p>

<p><wbr /><wbr /></p>

<p><wbr /></p>

<p><wbr /><wbr /><wbr /></p>

<p><wbr /></p>

<p><wbr /><wbr /><wbr /><wbr /></p>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/programmes/headstart"><img alt="" src="http://www.socialbusinesstrust.org/wp-content/uploads/2012/02/The-Challenge-NEW-logo-250x170.png" style="width: 120px; height: 82px;" /></a></td>
												<td align="left" style="color: rgb(51, 51, 51); line-height: 15px; font-family: Arial,Helevtica,sans-serif; font-size: 11px; font-weight: lighter;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>