<html>
<head>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<p>&lt;</p>
<!--  --></body>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!-- Facebook sharing information tags -->
<meta content="*|MC:SUBJECT|*" property="og:title" /></html>
<title>*|MC:SUBJECT|*</title>
<style type="text/css">#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#cccccc;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" valign="top"><!-- // Begin Module: Standard Preheader \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<div mc:edit="std_preheader_content">&nbsp;</div>
									</td>
									<td valign="top" width="180">
									<div mc:edit="std_preheader_links"><br />
									<!-- *|END:IF|* --></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader \\ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \\ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Header \\ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
							<tbody>
								<tr>
									<td class="headerContent"><!-- // Begin Module: Standard Header Image \\ -->
									<div mc:edit="header_image" style="text-align: center;"><img align="left" height="381" src="https://gallery.mailchimp.com/9bdf30bab1a41fb4af2c66fb9/images/40c1ee8e-9b80-499b-ae65-97a15c45c2f7.png" style="width: 700px; height: 381px; margin: 0px;" width="700" /></div>
									<!-- // End Module: Standard Header Image \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Body \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" valign="top"><!-- // Begin Module: Standard Content \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<div mc:edit="std_content00">
												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">Dear {!Contact.FirstName},</span></span></p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">As a current NCS participant, </span></span><span style="color: rgb(62, 62, 62); font-family: Arial; white-space: pre-wrap; font-size: 12px; line-height: 1.38;">you are eligible to apply for HeadStart - an exclusive programme run by The Challenge. We have developed this in partnership with the Mayor of London to give you the skills and experience to get ahead.&nbsp;</span></p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><strong><span style="color: rgb(62, 62, 62); font-family: Arial; white-space: pre-wrap; font-size: 12px; line-height: 1.38;">As you live in a designated Heathrow Community Fund area, current applications are only open to people in your local area, so don&#39;t miss out!</span></strong></p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12px; line-height: 20px;">&nbsp;</span></p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">The </span><a href="https://www.youtube.com/watch?v=1-Qt6nnHkN4" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">programme is made up of three simple steps:</span></span></p>

												<ol style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
													<li style="margin-left: 15px; list-style-type: decimal; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: transparent;"><span style="color: rgb(0, 204, 204); font-family: Arial; font-size: 12px; line-height: 22.5818px; text-align: -webkit-center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Volunteer for at least 16 hours before the end of January.</span><span style="font-size:12px;"><span style="color: rgb(0, 176, 240); vertical-align: baseline; white-space: pre-wrap;"> </span><span style="vertical-align: baseline; white-space: pre-wrap;"><font color="#3e3e3e">We can help you find your own volunteering placement or you can choose from some great opportunities on the HeadStart website. </font></span></span></li>
													<li dir="ltr" style="margin-left: 15px; list-style-type: decimal; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
													<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="color: rgb(0, 204, 204); font-family: Arial; font-size: 12px; line-height: 22.5818px; text-align: -webkit-center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Engage in exclusive skills workshops,</span><span style="font-size: 12px;"><span style="color: rgb(0, 176, 240); vertical-align: baseline; white-space: pre-wrap;"> </span><span style="color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">developed with leading employers to give you the right skills and aptitude to get ahead, including expert communications coaching and interview preparation sessions. </span></span></p>
													</li>
													<li dir="ltr" style="margin-left: 15px; list-style-type: decimal; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
													<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="color: rgb(0, 204, 204); font-family: Arial; font-size: 12px; line-height: 22.5818px; text-align: -webkit-center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Get a guaranteed interview</span><strong><span style="font-size: 12px;"><span style="color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;"> </span></span></strong><span style="color: rgb(62, 62, 62); font-family: Arial; font-size: 12px; line-height: 14.4px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">for a part-time/seasonal job with New Look, Starbucks or Lloyds Banking Group, or an exclusive paid internship with the Mayor of London&#39;s office or Zendesk. </span></p>
													</li>
												</ol>

												<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">
												<p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: center;">&nbsp;</p>

												<p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: center;"><b style="font-family: Arial; color: rgb(0, 204, 204); font-size: 18px; line-height: 22.5818px; text-align: -webkit-center; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><span style="font-size:20px;">Applications for HeadStart open on 13th November!</span></b></p>

												<p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">&nbsp;</p>

												<p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 13.3333px; line-height: 18.4px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">You will receive an email with your unique application ID.</span><span style="font-family: Arial; font-size: 13.3333px; line-height: 18.4px; white-space: pre-wrap;">The deadline for applications is</span><span style="font-family: Arial; font-size: 13.3333px; white-space: pre-wrap; line-height: 1.38; font-weight: bold; vertical-align: baseline; background-color: transparent;"> <span style="font-size: 14px;">midnight Sunday 22nd November 2015</span>.</span><span style="font-family: Arial; font-size: 13.3333px; white-space: pre-wrap; line-height: 1.38; vertical-align: baseline; background-color: transparent;">&nbsp;</span></p>
												</div>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial; font-size: 13.3333px; line-height: 1.2; list-style-type: decimal; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">&nbsp;</p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial; font-size: 13.3333px; line-height: 1.2; list-style-type: decimal; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size: 12px;"><span style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px;"><a href="https://www.youtube.com/watch?v=BoqljI_VakE" style="color: rgb(17, 85, 204);" target="_blank">Here is Emmanuella</a>&nbsp;- a recent&nbsp;HeadStart&nbsp;graduate&nbsp;- to tell you about her&nbsp;HeadStart&nbsp;experience.&nbsp;</span></span></p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial; font-size: 13.3333px; line-height: 1.2; list-style-type: decimal; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">&nbsp;</p>

												<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">HeadStart will help you:</span></span></p>

												<ul style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
													<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
													<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 12px;"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Gain skills and experience</span></span></p>
													</li>
													<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
													<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 12px;"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Be more employable</span></span></p>
													</li>
													<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
													<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 12px;"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Stand out on your UCAS form</span></span></p>
													</li>
													<li dir="ltr" style="margin-left: 15px; list-style-type: disc; font-size: 13.3333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
													<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size: 12px;"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Meet new people and get back together with friends from NCS 2015! </span></span></p>
													</li>
												</ul>

												<p><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></p>

												<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:12px;"><span id="docs-internal-guid-8b8b1536-c781-7e9c-0c27-1375c05d9e50"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you have any difficulties or need to ask us a question, please email us at </span></span></span></p>

												<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:12px;"><span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span style="color:#800080;">headstart@the-challenge.org</span></span></span></span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Footer \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" width="600">
							<tbody>
								<tr>
									<td class="footerContent" valign="top"><!-- // Begin Module: Standard Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td colspan="2" id="social" valign="middle">
												<div mc:edit="std_social">
												<div style="text-align: center;">&nbsp;<a href="https://twitter.com/HeadStartLondon" target="_blank">follow on Twitter</a><a href="https://twitter.com/HeadStartLondon" target="_blank"> </a>| <a href="https://www.facebook.com/Londonheadstart-1570591483167105/timeline?ref=page_internal" target="_blank">friend on Facebook</a></div>
												</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="370">&nbsp;
												<div mc:edit="std_footer"><br />
												<br />
												<span style="color:rgb(0, 0, 0); font-family:arial,helvetica,sans-serif; line-height:normal">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.</span><br style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; line-height: normal; background-color: rgb(231, 231, 231);" />
												<span style="color:rgb(0, 0, 0); font-family:arial,helvetica,sans-serif; line-height:normal">&copy; The Challenge Network.</span></div>
												</td>
												<td id="monkeyRewards" valign="top" width="170">&nbsp;
												<div mc:edit="monkeyrewards"><img align="none" height="100" src="https://gallery.mailchimp.com/9bdf30bab1a41fb4af2c66fb9/images/0e38293d-845e-4bfa-845f-3bc4a16dab69.png" style="width: 165px; height: 100px; margin: 0px;" width="165" /></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" valign="middle">
												<div mc:edit="std_utility">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \\ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>