<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">HeadStart login details:</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">{!Contact.NCS_ID__c}</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.headstart-thechallenge.org/"><span style="color: rgb(255, 0, 0);"><strong>HeadStart Website</strong></span></a></span></span></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 200px; height: 152px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<p><span style="font-size:8px;">&nbsp;</span></p>

									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody><!--// DIVIDER --><!-- HEADLINE --><!--// HEADLINE --><!-- DIVIDER --><!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" valign="top" width="550">
															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><strong><span style="font-size:14px;"><span style="color:#40E0D0;"><span style="font-family: arial, helvetica, sans-serif; line-height: 13.8000001907349px; white-space: pre-wrap;">{!Contact.FirstName} w</span></span></span><span style="color:#40E0D0;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span id="docs-internal-guid-54d029b7-409b-2a9d-3f66-22850e449727"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">e</span></span></strong><span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">lcome to HeadStart!</span></span></span></span></span></strong></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><strong><span style="color:#40E0D0;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We are really excited to have you on the programme.</span></span></span></span></span></strong></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><strong><span style="color:#40E0D0;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Your placement is:</span></span></span></span></span></strong></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><strong><span style="color:#40E0D0;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">{!HS_Activity__c.Volunteering_Placement__c}.</span></span></span></strong></p>
															&nbsp;

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><strong><span id="docs-internal-guid-54d029b7-409b-2a9d-3f66-22850e449727"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Your induction session will be on: </span></span></strong>{!HS_Activity__c.Welcome_Day__c}.&nbsp;</span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><strong>At:</strong> &nbsp;{!HS_Activity__c.Location_of_Welcome_day__c}.</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font color="#222222">The main contact at your placement</font></span><span style="color: rgb(255, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></strong><font color="#222222"><strong>is:</strong> </font></span><font color="#222222">{!HS_Activity__c.Main_Contact__c}</font><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">.</span></span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong>You can reach them on:</strong> </span>{!HS_Activity__c.Main_contact_number__c}<span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">.</span></span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;">{!HS_Activity__c.Welcome_day_attachment_link__c}</span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-size: 15px; line-height: 18px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);"><span style="font-size: 12px;">This session&nbsp;</span></span><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 14.3999996185303px; background-color: rgb(255, 255, 255);">will give you a short introduction to your volunteering partner - you&#39;ll have the chance to hear about what you will be doing whilst volunteering, meet other HeadStart volunteers, and plan your next session of volunteering. You can log the time spent at your induction session on&nbsp;the HeadStart website towards your 16 hours. &nbsp;You must attend this session to begin your volunteering. If you are unable to attend&nbsp;we cannot guarentee that you can continue to volunteer with this partner.</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;">You can contact&nbsp;your HeadStart team contact on {!User.Email}.</span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">This information is also all detailed on your profile on the </span><a href="http://www.headstart-thechallenge.org/" style="text-decoration:none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart website.</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span><span style="font-size:12px;"><span id="docs-internal-guid-54d029b7-409b-2a9d-3f66-22850e449727"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Please remember:</span></span></span></p>

															<ol style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt;">
																<li dir="ltr" style="font-family: Arial; font-size: 13.3333333333333px; line-height: 20px; list-style-type: decimal; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-54d029b7-409b-2a9d-3f66-22850e449727"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Arrive 5 minutes before. </span></span></span></p>
																</li>
																<li dir="ltr" style="font-family: Arial; font-size: 13.3333333333333px; line-height: 20px; list-style-type: decimal; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-54d029b7-409b-2a9d-3f66-22850e449727"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Give the organiser your contact details when you get there so they can contact you with information about the next session.</span></span></span></p>
																</li>
																<li dir="ltr" style="font-family: Arial; font-size: 13.3333333333333px; line-height: 20px; list-style-type: decimal; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-54d029b7-409b-2a9d-3f66-22850e449727"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Log your hours on the <a href="https://www.headstart-thechallenge.org/">HeadStart website</a> (this is how we know </span></span><span style="font-family:arial,helvetica,sans-serif;"><span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">when you&rsquo;re ready to be invited for interviews and workshops). We will tell you more about how to do this at Kick Off.</span></span></span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial, helvetica, sans-serif"><span style="font-size: 12px; line-height: 14.3999996185303px; white-space: pre-wrap;">If you cannot attend this session email </span></font><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 14.3999996185303px; background-color: rgb(255, 255, 255);">{!User.Email} at least 24 hours before your session.</span></p>
																</li>
															</ol>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; text-align: center; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">If you have any questions you can contact us at headstart@the-challenge.org. &nbsp;Good Luck with your volunteering!&nbsp;</span></span></p>
															<span style="font-size:12px;"><span style="color:#00cccc;"><font face="Arial, Helvetica, Verdana, sans-serif" style="color: rgb(34, 34, 34);"><span style="line-height: 20px;">&nbsp;</span></font></span></span>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-603f89ae-4095-7bf8-153c-c3db260ff1e1"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-603f89ae-4095-7bf8-153c-c3db260ff1e1"><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-603f89ae-4095-7bf8-153c-c3db260ff1e1"><span style="text-decoration: underline; font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="http://www.headstart-thechallenge.org/headstart" style="text-decoration:none;">www.headstart-thechallenge.org/</a></span></span></p>

															<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 87px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subscribe for communications from The Challenge Network.</span></font></span></span><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>