<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">HeadStart login details:</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><a href="https://www.headstart-thechallenge.org/"><span style="color: rgb(255, 0, 0);"><strong><span style="font-family: arial, helvetica, sans-serif;">HeadStart Website</span></strong></span></a></span></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody><!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="color: rgb(0, 112, 192); font-family: Arial; font-size: 18.6666660308838px; font-weight: bold; line-height: 25.7599983215332px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Hi </span><span style="color: rgb(0, 112, 192); font-family: Arial; font-size: 18.6666660308838px; font-weight: bold; line-height: 25.7599983215332px; white-space: pre-wrap;">{!Contact.FirstName}!&nbsp;</span><span style="color: rgb(0, 112, 192); font-family: Arial; font-size: 18.6666660308838px; font-weight: bold; line-height: 25.7599983215332px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="color: rgb(34, 34, 34);" valign="top" width="550">
															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(0, 204, 204); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Welcome to finding your own volunteering opportunity! &nbsp;We are really excited to have you on board with HeadStart.</span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Here&#39;s some information about findning your own volunteering opportunity. There are many benefits to finding your own volunteering placement, you can:</span></span></p>

															<ul style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Find a placement close to where you live</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Use your initiative and talk about it during an interview</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Persue your interests and get creative with your search</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 12px; font-family: Arial; vertical-align: baseline; background-color: rgb(255, 255, 255);">
																<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="vertical-align: baseline; white-space: pre-wrap;">Show your leadership through proactively finding your own placement.</span></span></p>
																</li>
															</ul>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Whether your family and friends know somewhere, there&rsquo;s a local charity shop down the road, or you are finding something completely new, we have created a </span><a href="https://drive.google.com/a/the-challenge.org/file/d/0B9eYcqLdMZhHem10NVZJZlJHd1E/view?usp=sharing" style="text-decoration:none;"><span style="font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">brief guide</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> to help you with your search.</span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">We&rsquo;ve also written a </span><a href="https://drive.google.com/file/d/0B9eYcqLdMZhHNndrMEJmMnlpWXc/view?usp=sharing" style="text-decoration:none;"><span style="font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">short letter of introduction</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> for you to print and take with you to any potential charity to explain what HeadStart is. </span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Once you have found a placement please update and edit your profile on the </span><span style="text-decoration: underline; font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><a href="http://www.headstart-thechallenge.org/" style="text-decoration:none;">HeadStart website</a>,</span><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> your login details are at the top of this email. If you&rsquo;re having trouble please get in touch at </span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 12px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">headstart@the-challenge.org</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> and we can try and help</span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Before you start your volunteering, please complete our </span><a href="http://www.surveygizmo.com/s3/2244523/Baseline-Survey" style="text-decoration:none;"><span style="font-size: 12px; font-family: Arial; color: rgb(0, 0, 205); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">baseline survey</span></a><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> - this should be nice and easy to do on your phone! </span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">See you soon,</span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:11pt;"><span id="docs-internal-guid-cf0d3fb9-fda9-5f9f-6834-faa68433fe2a"><span style="font-size: 12px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">The HeadStart team</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><a href="http://www.headstart-thechallenge.org/headstart" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.headstart-thechallenge.org/</span></a></span></p>

															<div style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="color: rgb(34, 34, 34);" valign="top" width="550">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px; margin-left: 20px; margin-right: 20px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>