<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p>&nbsp;</p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 150px; height: 114px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody><!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="font-size:18px;"><span id="docs-internal-guid-84f953b1-4a76-63bd-96e5-6791d64fd11d"><span style="font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">An exclusive opportunity for YOU from The Challenge&hellip; </span></span><span style="font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER --><!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;" valign="top" width="550">
															<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
																<tbody>
																	<tr>
																		<td><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svn4&amp;oid=00D80000000ZK1f&amp;lastMod=1435596302000" style="width: 550px; height: 153px;" /></td>
																	</tr>
																</tbody>
															</table>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName}</span></span></span></p>

															<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-84f953b1-4a76-aa90-8e4d-029d75349c42"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">We hope you had a fantastic time on your NCS journey over the last three weeks.</span></span></p>

															<p dir="ltr" style="line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-84f953b1-4a76-f656-9fa1-cc37a7f58cb8"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">You are now eligible to apply for HeadStart - a new programme The Challenge has developed in partnership with the Mayor of London to give you the skills and experience to get ahead. HeadStart offers an exciting way for you to build on the experiences you&rsquo;ve gained over the last three weeks, whilst getting back together with friends from your wave. </span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">The </span><a href="http://www.headstart-thechallenge.org" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart</span></a><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">programme is made up of three simple steps:</span></span></p>

															<ol style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Volunteer for at least 16 hours with a local charity.</span><span style="font-size: 13.3333333333333px; color: rgb(0, 176, 240); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span><span style="font-size: 13.3333333333333px; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">We&rsquo;ll help you find the volunteering opportunity that fits with your interests and your free time.</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Engage in exclusive skills workshops,</span><span style="font-size: 13.3333333333333px; color: rgb(0, 176, 240); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span><span style="font-size: 13.3333333333333px; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">developed with leading employers to give you the right skills and aptitude to get ahead.</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Get a guaranteed interview</span><span style="font-size: 13.3333333333333px; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span><span style="font-size: 13.3333333333333px; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">for a paid part-time/seasonal job with New Look, Starbucks or Lloyd&rsquo;s Banking Group, or an exclusive paid internship with the Mayor of London&rsquo;s office or Zendesk.</span></span></p>
																</li>
															</ol>
															&nbsp;

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">HeadStart will help you:</span></span></p>

															<ul style="margin-top:0pt;margin-bottom:0pt;">
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Gain skills and experience</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Be more employable</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Stand out on your UCAS form</span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Meet new people and get back together with friends from NCS</span></span></p>
																</li>
															</ul>
															&nbsp;

															<p dir="ltr" style="line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Click </span><a href="https://www.headstart-thechallenge.org/email-login.aspx"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HERE</span></a><span style="font-size: 13.3333333333333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> to apply.</span><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 13.3333333333333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The deadline for applications is midnight Friday 17th J</span><span style="font-size: 13.3333333333333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">uly.</span><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> Places with HeadStart charity partners are limited so apply early to avoid disappointment. </span><span style="font-size: 13.3333333333333px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Y</span><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">ou will need your either your email address or your NCS ID, and the below PIN to log in to the site, if you have logged in to a NCS site before, you can use your current password to log in: </span></span></p>

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Email Address: </span></span><span style="font-size:14px;">{!Contact.Email}</span></p>

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">NCS ID: </span></span><span style="font-size:14px;">{!Contact.NCS_ID__c}</span></p>

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">PIN: </span></span><span style="font-size:14px;">{!Contact.Login_Password__c}</span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.3800000000000001;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We look forward to receiving your application!</span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></p>

															<div>&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>