<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">HeadStart login details:</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: -webkit-center; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><a href="https://www.headstart-thechallenge.org/"><span style="color: rgb(255, 0, 0);"><strong><span style="font-family: arial, helvetica, sans-serif;">HeadStart Website</span></strong></span></a></span></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom:1px solid #cccccc;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="color: rgb(0, 112, 192); font-family: Arial; font-size: 18.6666660308838px; font-weight: bold; line-height: 25.7599983215332px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Thank you for your application! &nbsp;</span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER -->
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">&nbsp;</td>
											</tr>
											<!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="color: rgb(34, 34, 34);" valign="top" width="550">
															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName},</span></span></span></p>
															&nbsp;

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We are currently reviewing everyone&rsquo;s volunteering choices, and will send you information about your assigned volunteering opportunity soon so please keep checking your emails. If we can&rsquo;t place you with one of the HeadStart charity partners in your area, you can still take part on the programme by finding your own volunteering. </span></span></span></p>
															<span style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 20px;">&nbsp;</span>

															<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:14px;"><font face="Arial"><span style="line-height: 16.5599994659424px; white-space: pre-wrap;"><b>What next?! </b></span></font></span></p>

															<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

															<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:12px;"><font face="Arial"><span style="line-height: 16.5599994659424px; white-space: pre-wrap;">We will be in touch via email and a phone call within the next 2 weeks with invites to Kick off events and your first workshop sessions. Keep an eye out for more information coming your way. You don&#39;t have to do anything until then. </span></font></span></p>

															<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">&nbsp;</p>

															<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">If you have any questions about HeadStart, get in touch via email at headstart@the-challenge.org</span></span></strong></p>

															<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">&nbsp;</p>

															<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">See you soon,</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span style="color: rgb(34, 34, 34); font-family: Arial; line-height: 20.2399997711182px; text-align: center; white-space: pre-wrap; background-color: rgb(255, 255, 255);">The HeadStart team </span></span></p>
															<span style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 20px;"> &nbsp;</span>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a></span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:12px;"><span id="docs-internal-guid-ed68b38c-4aa6-676f-3f9b-d42f5217b15c"><a href="http://www.headstart-thechallenge.org/headstart" style="text-decoration:none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.headstart-thechallenge.org/</span></a></span></span></p>

															<div style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px; margin-left: 20px; margin-right: 20px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>