<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">&nbsp;</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody><!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="line-height: 34px; text-align: center;" valign="top" width="550"><font color="#0070c0" face="Arial"><span style="white-space: pre-wrap;"><b>HeadStart travel bursary application</b></span></font></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER --><!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="color: rgb(34, 34, 34);" valign="top" width="550">
															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName}</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Thank you for applying to be part of HeadStart. </span></span><br />
															&nbsp;</p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We understand from your application form that you would like to request a HeadStart </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">travel bursary</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Travel</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">bursaries</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> are there to support volunteers who would not otherwise be able to cover their travel costs to attend volunteering placements. It should help to cover the cost of any public transport journey to and from your volunteering placement</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">A </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">travel</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">bursary </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">is not for taxi use or to help with any form or petrol costs.</span></span></p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">When choosing your placement, you should consider the cost of travel as we cannot fund volunteers who simply have a long commute.</span></span></p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We will require a copy of all of your </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">travel</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> tickets and receipts before we are able to refund you the money you have had to pay out. &nbsp;We are unfortunately unable to provide any money in advance.</span></span></p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Once you have received confirmation of your volunteering placement, can you please have your parent/guardian complete the below form and email it back to </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. &nbsp;</span></span></p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">By filling out this form we are not guaranteeing that you will be eligible for a </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">travel</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">bursary</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> and further communication with your parent/guardian will be required. </span></span></p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

															<div dir="ltr" style="margin-left:0pt;">
															<table style="border:none;border-collapse:collapse">
																<colgroup>
																	<col width="362" />
																	<col width="197" />
																</colgroup>
																<tbody>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Name of Young Person Applying for </span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Travel</span><span style="color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Bursary</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="line-height: 1.84090909090909; margin-top: 0pt; margin-bottom: 0pt; margin-right: 30.75pt;">&nbsp;</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Location and postcode&nbsp;of volunteering placement</span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p>&nbsp;</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Home postcode</span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p>&nbsp;</p>
																		</td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Name of Parent/Guardian</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="line-height: 1.84090909090909; margin-top: 0pt; margin-bottom: 0pt; margin-right: 30.75pt;">&nbsp;</p>
																		</td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Relationship to Young person</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="line-height: 1.84090909090909; margin-top: 0pt; margin-bottom: 0pt; margin-right: 30.75pt;">&nbsp;</p>
																		</td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Parent/Guardian contact telephone number</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="line-height: 1.84090909090909; margin-top: 0pt; margin-bottom: 0pt; margin-right: 30.75pt;">&nbsp;</p>
																		</td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Parent/Guardian contact email address</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="line-height: 1.84090909090909; margin-top: 0pt; margin-bottom: 0pt; margin-right: 30.75pt;">&nbsp;</p>
																		</td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Please outline why your young person would require a </span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">travel</span><span style="color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">bursary</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="line-height: 1.84090909090909; margin-top: 0pt; margin-bottom: 0pt; margin-right: 30.75pt;">&nbsp;</p>
																		</td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">What&rsquo;s the estimated travel time to your young person&rsquo;s opportunity?</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p>&nbsp;</p>
																		</td>
																	</tr>
																	<tr style="height:0px">
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">
																		<p style="list-style-type: decimal; font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">How does your young person usually travel to school/college from home? On average, how long does this take?</span></span></span></span></p>
																		</td>
																		<td style="border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #000000 1px;border-top:solid #000000 1px;vertical-align:top;padding:7px 7px 7px 7px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</div>
															&nbsp;

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you have any questions please don&#39;t hesitate to contact us at:</span></span></p>

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></p>
															&nbsp;

															<p dir="ltr" style="line-height:1.8409090909090908;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6383cd5f-53bf-e02b-c2bc-13f4d1806b2a"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(96, 96, 96); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></p>

															<div>&nbsp;</div>
															<font face="Arial, Helvetica, Verdana, sans-serif"><span style="font-size: 15px; line-height: 20px;">&nbsp;</span></font>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-603f89ae-4095-7bf8-153c-c3db260ff1e1"><span style="font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Facebook: /Londonheadstart</span></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-603f89ae-4095-7bf8-153c-c3db260ff1e1"><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">headstart@the-challenge.org</span></a></span></p>

															<p dir="ltr" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-603f89ae-4095-7bf8-153c-c3db260ff1e1"><span style="text-decoration: underline; font-size: 13.3333333333333px; font-family: Arial; color: rgb(0, 0, 255); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="http://www.headstart-thechallenge.org/headstart" style="text-decoration:none;">www.headstart-thechallenge.org/</a></span></span></p>

															<div style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 87px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>