<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body>&nbsp;</body>
<br />
<br />
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 200px; height: 121px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 150px; height: 114px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody><!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 24px; line-height: 34px; color: rgb(51, 51, 51); text-align: center;" valign="top" width="550"><span style="font-size:18px;"><span id="docs-internal-guid-84f953b1-4a76-63bd-96e5-6791d64fd11d"><span style="font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">An exclusive opportunity for YOU from The Challenge&hellip; </span></span><span style="font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// HEADLINE --><!-- DIVIDER --><!--// DIVIDER --><!-- ARTICLE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px;" valign="top" width="550">
															<p dir="ltr" style="color: rgb(34, 34, 34); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span id="docs-internal-guid-72a1e6ea-b2fb-6376-adf7-979d672dfeb6"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">Dear {!Contact.FirstName},</span></span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.15; background-color: rgb(255, 255, 255);">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-8e80702e-4a96-9fba-d487-4f9766b75aa8"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">We hope you&#39;ve been having an amazing time on NCS, and that you&#39;ve had a great Showcase today. As you have taken part on NCS you are eligible to apply for HeadStart - a new programme The Challenge has developed in partnership with the Mayor of London to give you the skills and experience to get ahead. Applications will open in September, so we just wanted to give you the chance to express your interest early! </span></span></span></p>
															<span style="font-size:12px;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></span>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">The </span><a href="https://www.youtube.com/watch?v=1-Qt6nnHkN4" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HeadStart</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">programme is made up of three simple steps:</span></span></span></p>

															<ol style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
																<li style="list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2; background-color: transparent;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Volunteer for at least 16 hours before December.</span><span style="color: rgb(0, 176, 240); vertical-align: baseline; white-space: pre-wrap;"> </span><span style="vertical-align: baseline; white-space: pre-wrap;"><font color="#3e3e3e">You can choose from lots of great volunteering opportunities on the HeadStart website (we will then match you up and arrange for your first day of volunteering), or you can decide to find your own volunteering opportunity. </font></span></span></span></li>
																<li dir="ltr" style="color: rgb(34, 34, 34); list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Engage in exclusive skills workshops,</span><span style="color: rgb(0, 176, 240); vertical-align: baseline; white-space: pre-wrap;"> </span><span style="color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">developed with leading employers to give you the right skills and aptitude to get ahead, including expert communications coaching and interview preparation sessions. </span></span></span></p>
																</li>
																<li dir="ltr" style="color: rgb(34, 34, 34); list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(74, 204, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Get a guaranteed interview</span><span style="color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;"> </span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">for a paid part-time/seasonal job with New Look, Starbucks or Lloyd&rsquo;s Banking Group, or an exclusive paid internship with the Mayor of London&rsquo;s office or Zendesk.</span></span></span></p>
																</li>
															</ol>

															<p dir="ltr" style="color: rgb(34, 34, 34); list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size:12px;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);"><a href="https://www.youtube.com/watch?v=BoqljI_VakE">Here is Emmanuella</a> - a recent HeadStart graduate - to tell you about her HeadStart experience.&nbsp;</span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); list-style-type: decimal; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(62, 62, 62); vertical-align: baseline; white-space: pre-wrap;">HeadStart will help you:</span></span></span></p>

															<ul style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20px; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);">
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Gain skills and experience</span></span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Be more employable</span></span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Stand out on your UCAS form</span></span></span></p>
																</li>
																<li dir="ltr" style="list-style-type: disc; font-size: 13.3333333333333px; font-family: Arial; vertical-align: baseline; background-color: transparent;">
																<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="color: rgb(62, 62, 62); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Meet new people and get back together with friends from NCS 2015! </span></span></span></p>
																</li>
															</ul>
															<span style="font-size:12px;"> <span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></span>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">CLICK </span><strong><a href="https://docs.google.com/a/the-challenge.org/forms/d/1weiA6oMyyUXa1o81gbnXeZxDJjt-8FCkcY2rcknBr_0/viewform?edit_requested=true"><span style="font-family: Arial; color: rgb(192, 0, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HERE</span></a></strong><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> TO REGISTER YOUR INTEREST</span></span></span></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size:12px;">Applications will open in September when you will be emailed your unique login info for the HeadStart website where you will get to choose your volunteering opportunity and desired interview.</span></p>
															<span style="font-size:12px;"> <span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></span>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.38; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="font-family: Arial; color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></p>
															<span style="font-size:12px;"> <span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></span><span style="font-size:12px;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></span>

															<p dir="ltr" style="color: rgb(34, 34, 34); margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size:12px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></p>

															<div style="color: rgb(34, 34, 34);">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>