<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body>&nbsp;</body>
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">HeadStart login details:</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">HeadStart Website</span></span></strong></span></a></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600"><font color="#c00000" face="Arial"><span style="font-size: 18px; line-height: 34px; white-space: pre-wrap;"><b>HeadStart Invite to Starbucks Compulsory Workshop</b></span></font></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p>&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="1" rowspan="1" width="600"><img alt="" src="https://www.headstart-thechallenge.org/assets/Starbucks.jpg" style="width: 200px; height: 125px;" /></td>
									<td colspan="3" rowspan="1" width="600">
									<p style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: -webkit-center; background-color: rgb(255, 255, 255);">Good Afternoon&nbsp;{!Contact.FirstName},</span></span></span></p>

									<p style="text-align: -webkit-center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We hope your HeadStart journey is going well. &nbsp;This email is your invite&nbsp;to&nbsp;sign up to the Starbucks Compulsory Workshop and AGL Communications workshop happening in September.&nbsp;</span></span></p>

									<p style="text-align: -webkit-center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="https://www.eventbrite.co.uk/e/headstart-starbucks-agl-workshop-tickets-18246738486">Get your ticket here!</a></strong></span></span></p>

									<p style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="4" width="600">
									<hr />
									<div style="text-align: center; background-color: rgb(255, 255, 255);">
									<div class="gmail_extra" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<div class="gmail_default" style="font-size: 12.8000001907349px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><u><b>Starbucks Compulsory Workshop</b></u></span></span></div>

									<div class="gmail_default" style="font-size: 12.8000001907349px; text-align: left;">&nbsp;</div>

									<div class="gmail_default" style="font-size: 12.8000001907349px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Do you REALLY want to work for Starbuck??? Then I strongly suggest you attend this workshop!</span></span></div>

									<div class="gmail_default" style="font-size: 12.8000001907349px;">
									<ul>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We will discuss key questions to prepare for Interview</span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">In depth research of the company so you really understand its values</span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Watch some Starbucks video&#39;s - on customer service and good practice</span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Go through the application form, so you don&#39;t slip up!</span></span></li>
									</ul>
									</div>
									</div>

									<div class="gmail_extra" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<p style="font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b><u>AGL Communications Coaching</u></b></span></span></p>

									<p style="font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 1.6em;">Delivered by AGL - this exceptional Communication Company will work alongside you to explore the secrets of having a &#39;good interview&#39;. The Workshop will cover:</span></span></span></p>

									<ul style="font-size: 12.8000001907349px;">
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">What makes authentic communication?</span></font></span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">Physical aspects of good communication</span></font></span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">How to answer an Interview Question</span></font></span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">Interview Top Tips</span></font></span></span></li>
									</ul>

									<p style="font-size: 12.8000001907349px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">This masterclass is in fact used for high profile businesses such as Vodafone, British Airways and has even trained The Prime Minster.</span></span></p>

									<p style="font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Miss It. Miss Out!</span></span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td width="600">
									<p>&nbsp;</p>
									</td>
									<td width="600">&nbsp;</td>
									<td width="600">&nbsp;</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">If you have any further questions please go get in contact with us. Otherwise, keep clocking up those volunteering hours and get yourself booked on your workshops as soon as possible! We look forward to seeing you all next week!</span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>