<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body>&nbsp;</body>
<br />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">HeadStart login details:</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">HeadStart Website</span></span></strong></span></a></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600"><span style="color:#008080;"><font face="Arial"><span style="font-size: 18px; line-height: 34px; white-space: pre-wrap;"><b>Spaces available for AGL Communications Workshop</b></span></font></span></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Good Afternoon&nbsp;{!Contact.FirstName},</span></span></p>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">
									<p><span style="font-size: 14px;"><strong><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="arial, helvetica, sans-serif">Have you attended a Communications Masterclass run by AGL</font><font face="arial, sans-serif">?</font></span></strong></span></p>

									<p style="font-family: arial, sans-serif;"><span style="color:#0000FF;"><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="background-color: rgb(255, 255, 255);">If not, your chance is here!</span></span></span></strong></span></p>

									<div style="font-family: arial, sans-serif; color: rgb(34, 34, 34); font-size: 12.8000001907349px; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); line-height: 1.6em;">Delivered by AGL - this exceptional Communication Company will work alongside you to explore the secrets of having a &#39;good interview&#39;. The Workshop will cover:</span></span></span></div>

									<div style="font-family: arial, sans-serif; color: rgb(34, 34, 34); font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<ul style="font-size: 12.8000001907349px;">
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">What makes authentic communication?</span></font></span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">Physical aspects of good communication</span></font></span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">How to answer an Interview Question</span></font></span></span></li>
										<li style="margin-left: 15px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: 20.7999992370605px;">Interview Top Tips</span></font></span></span></li>
									</ul>

									<p style="font-size: 12.8000001907349px; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">This masterclass is used for high profile businesses including Vodafone, British Airways and has even trained The Prime Minster.</span></span></p>

									<ul>
										<li style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>When</b>: Tuesday 1st September</span></span></li>
										<li style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Time</b>: 11am - 1:30pm</span></span></li>
										<li style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Where</b>: Vauxhall Gardens Community Centre (SE11 5ES)</span></span></li>
										<li style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Invitation:</b>&nbsp;<a href="https://www.eventbrite.co.uk/e/headstart-agl-communications-workshop-tickets-18324248320" style="color: rgb(17, 85, 204);" target="_blank">here</a></span></span></li>
									</ul>

									<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6em; color: rgb(0, 0, 0); text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Miss It. Miss Out!</span></span></p>

									<div>
									<div><em><strong><span style="color:#FF0000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">**If you have already attended an AGL session or are booked on to Saturday 29th August or 26th September workshop, you do not need to sign up to this event.</span></span></span></strong></em></div>
									</div>
									</div>
									</div>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">If you have any further questions please go get in contact with us. Otherwise, keep clocking up those volunteering hours and get yourself booked on your workshops as soon as possible! We look forward to seeing you all next week!</span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>