<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body></body>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">HeadStart login details:</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">HeadStart Website</span></span></strong></span></a></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600"><font color="#c00000" face="Arial"><span style="font-size: 18px; line-height: 34px; white-space: pre-wrap;"><b>HeadStart update and Starbucks Invite</b></span></font></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Good Afternoon&nbsp;{!Contact.FirstName},</span></span></p>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="font-size:18px;"><strong>Have you been Volunteering?</strong></span></div>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="2" width="600">
									<p><span style="color:#008000;"><strong><span style="font-family:tahoma,geneva,sans-serif;"><big><span style="font-size:24px;">YES?</span></big></span></strong></span></p>

									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Well done! &nbsp;make sure and log your hrs on the Headstart Website <a href="https://www.headstart-thechallenge.org/">HERE</a> using the log in details above</span></span></p>

									<p>&nbsp;</p>

									<p>&nbsp;</p>

									<p><strong style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><em><span style="font-size: 14px;">If you don&#39;t log your voluteering hours we</span></em></strong>&nbsp;<strong style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><em><span style="font-size: 14px;">cant invite you to the job interview!</span></em></strong></p>
									</td>
									<td align="center" colspan="2" width="600">
									<p><span style="color:#0000FF;"><strong><span style="font-size:24px;"><span style="font-family:tahoma,geneva,sans-serif;">NOT YET?</span></span></strong></span></p>

									<p><span style="font-size:24px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">What&#39;s&nbsp;the hold up!&nbsp; You still have 5 WEEKS to get started and do 16hrs to qualify for a job interview. &nbsp;Loads of time!</span></span></span></span></p>

									<p><span style="font-size:24px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">If you need a help&nbsp;finding a placement let us know we have great guidance and advice for how to get you started:</span></span></span></span></p>

									<p><span id="docs-internal-guid-6fc7d8e7-45d2-b449-2de0-dc44b049d613"><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">headstart@the-challenge.org</span></a></span></p>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<hr />
									<p>&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="1" rowspan="1" width="600"><img alt="" src="https://www.headstart-thechallenge.org/assets/Starbucks.jpg" style="width: 200px; height: 125px;" /></td>
									<td colspan="3" rowspan="1" width="600">
									<p style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><b style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">Next Workshop and Recruitment Process</b></span></p>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Two workshops down, two to go! It all starts to get serious now and there are three remaining steps to the Starbucks recruitment process. This starts with two exciting workshops that will tell you everything you need to know about your upcoming interview and some great communication coaching that will be invaluable for any future interview you may attend.</span></span></span></div>
									</td>
								</tr>
								<tr>
									<td colspan="4" width="600">
									<hr />
									<div style="text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><font face="arial, helvetica, sans-serif"><b>Next steps...</b></font></span></div>

									<div style="text-align: center; background-color: rgb(255, 255, 255);">&nbsp;</div>

									<div style="text-align: center; background-color: rgb(255, 255, 255);">
									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; text-align: left;"><strong><span style="font-size:14px;">Last Chance to Attend Workshop 2</span></strong></div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; text-align: left;">&nbsp;</div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; text-align: left;"><span style="font-size:14px;">If you missed out on attending the Customer Service in Action workshop there are still spaces available at the following workshop so sign up here:</span></div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; text-align: left;">&nbsp;</div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; text-align: left;"><span style="font-size:14px;"><a href="https://www.eventbrite.co.uk/e/headstart-starbucks-compulsory-workshop-store-visit-tickets-18225234166">25th August 0900 - 1100</a></span></div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; text-align: left;">&nbsp;</div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; text-align: left;"><span style="font-size:14px;"><a href="https://www.eventbrite.co.uk/e/headstart-starbucks-compulsory-workshop-store-visit-tickets-18225234166">25th August 11.30 - 13.15</a></span></div>

									<p style="text-align: left;">&nbsp;</p>

									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Workshop 3 and Workshop 4</b></span></span></p>
									</div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<div>&nbsp;</div>

									<div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Book your place on the Starbucks Compulsory Workshop and AGL Communications Coaching using the link below:</span></span></div>

									<div>&nbsp;</div>

									<div><a href="https://www.eventbrite.co.uk/e/headstart-starbucks-agl-workshop-tickets-18225762747"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">29th August: &nbsp;0900-1200</span></span></a></div>

									<div>&nbsp;</div>

									<div><a href="https://www.eventbrite.co.uk/e/headstart-starbucks-agl-workshop-tickets-18225762747"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">29th August: 1300-1600</span></span></a></div>

									<div>&nbsp;</div>

									<div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Interview Date Reminder</b></span></span></div>

									<div>&nbsp;</div>

									<div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Once you have attended these final workshops it is then down to you to complete your 16 hours! Once you have done this, you will then be sent an invite to your Starbucks Regional Interview taking place over a 2 week period from Monday the 27th September. A reminder of this and other key dates are below:</span></span></div>

									<ul style="font-size: 12.8000001907349px;">
										<li style="margin-left: 15px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Week beginning&nbsp;<b>Monday 27th September&nbsp;</b>(evenings): Interview and Assessment Day&nbsp;</span></span></li>
										<li style="margin-left: 15px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Week beginning&nbsp;<b>Monday 12th October</b>&nbsp;(evenings): Starbucks On Job Experience (OJE) - to take place in a local store (if you are successful at interview stage)</span></span></li>
										<li style="margin-left: 15px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Monday October 26th:</b>&nbsp;Your potential start date as a Starbucks Barista!</span></span></li>
									</ul>
									</div>
									</div>
									</div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">
									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">&nbsp;</div>

									<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><em style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; line-height: 20.7000007629395px;">Thank you for choosing Starbucks&nbsp;as your prefered job choice. &nbsp;The chance to change preferance has now past.</em></div>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td width="600">
									<p>&nbsp;</p>
									</td>
									<td width="600">&nbsp;</td>
									<td width="600">&nbsp;</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">If you have any further questions please go get in contact with us. Otherwise, keep clocking up those volunteering hours and get yourself booked on your workshops as soon as possible! We look forward to seeing you all next week!</span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>