<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body></body>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /></html>
<title></title>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);">HeadStart login details:</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; background-color: rgb(255, 255, 255);"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">HeadStart Website</span></span></strong></span></a></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><font color="#00cccc" face="Arial"><span style="white-space: pre-wrap;"><b>Congratulations on logging 16+ hours of volunteering!</b></span></font></p>

									<div>&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hi {!Contact.FirstName},</span></span></p>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">
									<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Well done on logging </span></span><strong><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.3199996948242px; background-color: rgb(255, 255, 255);">{!HS_Activity__c.HS_Hours_Total__c}</span></strong><span><span style="font-size: 14.6666666666667px; font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"> hours of volunteering!</span><span style="font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> This is such a great achievement ! Not only have you learnt new skills which will be useful for your future, you have also given up your time to help your local community so you should feel very proud. </span></span></p>
									&nbsp;

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">The interview stage&hellip;.</span></span></p>

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">We are pleased to let you know we can now invite you to an interview with </span></span><span style="font-size:14px;">{!HS_Activity__c.Interview_preference__c}</span>. &nbsp;<span><span style="font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Look out for an invitation from us with details about your interview. </span></span></p>
									&nbsp;

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Found your own placement?</span></span></p>

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Remember, if you have found your own placement and haven&rsquo;t yet told us about it, please email </span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">headstart@the-challenge.org</span></a><span style="font-size: 14.6666666666667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> to let us know where you have been volunteering as we will need to verify your hours.</span></span></p>
									&nbsp;

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Get your voice heard! </span></span></p>

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">We would love hear about your HeadStart experience so far. This is so we can share it with prospective HeadStarters to give them an insight into the programme. </span></span></p>

									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6ff520fd-6aa3-fa40-1906-57d59d026807"><span style="font-size: 14.6666666666667px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">This is a fantastic opportunity to have some experience of writing for a large audience and have a big impact on future HeadStart participants! </span><span style="text-decoration: underline; font-size: 14.6666666666667px; font-family: Arial; color: rgb(17, 85, 204); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><a href="https://docs.google.com/a/the-challenge.org/forms/d/11i9D9-tr2djdik0bOFQDl5cVwnXAT-V2ypMFw6mBl6g/viewform" style="text-decoration:none;">Share your stories here.</a></span></span></p>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>