<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>HeadStart | The Challenge</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
	</style>
</head>
<body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200"><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105" target="_blank"><img alt="Join us on Facebook" src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10487358_1614503962109190_1837790853390903531_n.jpg?oh=36a3c1a4c0afa2c1dc3c6f8b2a3d109e&amp;oe=5528DEEF" style="border-width: 0px; border-style: solid; width: 163px; height: 126px; color: rgb(255, 255, 255); font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; display: block; background: rgb(57, 87, 151);" /></a><a href="http://www.starbucks.co.uk/"><img alt="" src="http://www.newlook.com/images/structural/branding/SqLogo.gif" style="width: 170px; height: 170px; border-width: 0px; border-style: solid;" /></a></td>
												<td align="center" height="150" valign="top" width="400"><a href="https://www.london.gov.uk/city-hall/location-map"><img alt="" src="http://2.bp.blogspot.com/_RDvqbaaCkkU/SrVm9dP9x1I/AAAAAAAAAOE/1v0Tg9XGFYM/s400/london+city+hall+tower+bridge.jpg" style="width: 400px; height: 255px;" /></a></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="15" style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--END header-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" width="600">
									<p style="text-align: center;"><!--// HEADLINE --><!-- DIVIDER --></p>

									<p style="text-align: center;"><!--// DIVIDER --><!-- ARTICLE --></p>

									<table border="0" cellpadding="0" cellspacing="0"><!-- DIVIDER -->
										<tbody>
											<tr>
												<td align="center" colspan="3" height="15" valign="top" width="600">
												<p><u><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>New Look Customer Service Workshop</strong></span></span></span></u></p>
												</td>
											</tr>
											<!--// DIVIDER --><!-- HEADLINE -->
											<tr>
												<td align="left" valign="top" width="25">&nbsp;</td>
												<td style="text-align: center; color: rgb(51, 51, 51);" valign="top" width="550">
												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family: arial, helvetica, sans-serif;">Want</span><span style="font-family:arial,helvetica,sans-serif;">&nbsp;to learn&nbsp;from New Look employers what&nbsp;Customer Service really means? Want to develop an understanding of the New Look brand and values, to help you prepare for your interview?</span></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Then come along to the New Look Workshop on<strong> 21st March</strong> at City Hall!</span></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Just <strong>click the link below</strong> to claim your place.&nbsp;</span></span></p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

												<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We&#39;ll be covering:</span></span></p>

												<ul dir="ltr">
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">What Customer Service means, and its financial &amp; social&nbsp;value</span></span></li>
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">New Look&#39;s core values and how they influence customer experience</span></span></li>
													<li style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">How New Look defines and adapts to its key customers</span></span></li>
												</ul>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">This is invaluable preparation for the upcoming interviews but spaces are limited, so make sure you book your place <u>now</u> using the links below</span>.</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Please note, for&nbsp;those wishing to attend a <em>Lloyds Bank</em> interview,&nbsp;there will be a special workshop in April. Please keep an eye on your emails for further information.&nbsp;</span></span></strong></p>

												<hr />
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
												</td>
												<td style="text-align: center;" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center;" valign="top" width="25">&nbsp;</td>
												<td width="550">
												<table border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td align="left" valign="top" width="550">
															<p dir="ltr" style="line-height: 1.15; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><strong style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.15;">Click&nbsp;on a&nbsp;link below to&nbsp;reserve your place at&nbsp;the&nbsp;New Look workshops:</strong></p>

															<p dir="ltr" style="line-height: 1.15; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<p dir="ltr" style="color: rgb(34, 34, 34); text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><a href="https://www.eventbrite.co.uk/e/new-look-customer-service-headstart-workshop-tickets-16014115651"><span style="color:#0000FF;"><font face="arial, helvetica, sans-serif"><span style="line-height: 16.1000003814697px;"><b>Saturday 21st March, 9:30am - 12pm</b></span></font></span></a></p>

															<p dir="ltr" style="color: rgb(34, 34, 34); text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><a href="https://www.eventbrite.co.uk/e/new-look-customer-service-headstart-workshop-tickets-16014144738"><strong><span style="color:#0000FF;"><span style="font-family:arial,helvetica,sans-serif;">Saturday 21st March, 1pm - 3:30pm</span></span></strong></a></p>

															<p dir="ltr" style="line-height: 1.15; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); text-align: center; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0);">&nbsp;<span style="color: rgb(0, 0, 0);">This workshop has been developed in partnership with New Look and will provide you with the opportunity to identify key qualities that contribute to good customer service. We strongly reccommend you attend this workshop to help prepare you for your interview.</span></span></span></span></div>

															<p>&nbsp;</p>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-weight: 700;"><span style="color: rgb(0, 0, 0);">Please note there are only 30 places in each workshop. If you cannot attend do not reserve a space as you will be taking the place from someone else.&nbsp;</span></span></span></span>

															<hr /></div>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-weight: 700;"><span style="color: rgb(0, 0, 0);">Any questions? Email&nbsp;</span><a href="mailto:headstart@the-challenge.org" rel="nofollow" style="color: rgb(15, 144, 186); text-decoration: none;">headstart@the-challenge.org</a></span></strong></span></span></div>

															<div style="line-height: 15.84px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.19px; color: rgb(102, 102, 102); text-align: center; letter-spacing: 0.5px; background-color: rgb(255, 255, 255);">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="25">&nbsp;</td>
											</tr>
											<!--// ARTICLE -->
										</tbody>
									</table>
									</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><a href="http://www.the-challenge.org/programmes/headstart"><img alt="" src="http://www.socialbusinesstrust.org/wp-content/uploads/2012/02/The-Challenge-NEW-logo-250x170.png" style="width: 120px; height: 82px;" /></a></td>
												<td align="left" style="color: rgb(51, 51, 51); line-height: 15px; font-family: Arial,Helevtica,sans-serif; font-size: 11px; font-weight: lighter;" valign="top" width="380"><font color="#000000" face="Times New Roman" size="3"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font><br />
												&nbsp;</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>