<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body>
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td align="center" width="600">
									<table align="center" border="5" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td align="center" height="150" valign="top" width="200">
												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGpB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 40px 20px; width: 180px; height: 109px;" /></p>
												</td>
												<td align="center" height="150" valign="top" width="200">
												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;">&nbsp;</p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;"><span style="font-size:12px;">HeadStart login details:</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Email Address </span></span>{!Contact.Email}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;"><span style="font-size:12px;"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">NCS ID</span></span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;"><span style="font-size:12px;">{!Contact.NCS_ID__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;"><span style="font-size:12px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="font-family: Arial; color: rgb(153, 0, 255); font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">PIN </span></span>{!Contact.Login_Password__c}</span></p>

												<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2;"><span style="font-size:12px;"><a href="https://www.headstart-thechallenge.org/"><span style="color:#FF0000;"><strong><span style="font-family:arial,helvetica,sans-serif;">HeadStart Website</span></strong></span></a></span></p>
												</td>
												<td align="center" height="150" valign="top" width="400"><img alt="HEAD START - Give time. Get ahead." src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002svnE&amp;oid=00D80000000ZK1f&amp;lastMod=1435596372000" style="display: block; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); border-width: 0px; border-style: solid; width: 180px; height: 137px; float: right; margin: 20px; background: rgb(98, 204, 202);" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" colspan="4" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tGqs&amp;oid=00D80000000ZK1f&amp;lastMod=1437132810000" style="width: 650px; height: 197px;" /></td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><font color="#00cccc" face="Arial"><span style="white-space: pre-wrap;"><b>Well done from HeadStart! </b></span></font></span></p>

									<div>&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="4" width="600">
									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hi {!Contact.FirstName},</span></span></p>

									<div style="text-align: -webkit-center; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">
									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Congratulations for logging your volunteering hours! You have made such a difference to your local community and the charity that you have been supporting and should be really proud of your achievements.</span></span></p>

									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We now have some additional placements available with Zendesk, due to take place in the Easter holidays. As you logged your hours before the deadline, you are now eligible to attend these second round of interviews.</span></span></p>

									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Your&nbsp;next steps:</strong></span></span></p>

									<ol>
										<li style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We will be verifying your hours with your charity partner. If you&rsquo;ve not yet given us the details of where you have been volunteering please email <a href="mailto:headstart@the-challenge.org">headstart@the-challenge.org</a></span></span><br />
										&nbsp;</li>
										<li style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We will invite you to reapply for the Zendesk role, when applications open</span></span></li>
									</ol>

									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Congratulations again and remember you can continue volunteering if you wish to and keep logging those hours on the HeadStart website!</span></span></p>

									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We will be in touch with more information as it becomes available.</span></span></p>

									<p style="text-align: left;">&nbsp;</p>

									<p style="text-align: left;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Best wishes</span></span></p>

									<p style="text-align: left;"><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">HeadStart Team</span></span></strong></p>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" colspan="8" width="600">
									<hr />
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Any questions? </span><a href="mailto:headstart@the-challenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Email</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> the HeadStart team, check out our </span><a href="http://www.headstart-thechallenge.org" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">website</span></a><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> or get in touch on </span><a href="https://www.facebook.com/pages/Londonheadstart/1570591483167105?sk=timeline" style="text-decoration: none;"><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">facebook</span></a><span style="color: rgb(0, 0, 255); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. </span></span></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.38; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong><span id="docs-internal-guid-0b4662a9-4047-a7c6-2f76-cbc7700690a3"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The HeadStart team</span></span></strong></span></span></p>

									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 15px; color: rgb(34, 34, 34); line-height: 1.2; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</p>
									</td>
									<td align="center" width="600">&nbsp;</td>
								</tr>
								<!--END header-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START footer-->
								<tr>
									<td align="center" bgcolor="#e7e7e7" height="15" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#e7e7e7" valign="top" width="600">
									<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" valign="top" width="200"><img alt="" src="http://www.the-challenge.org/images/ncs.png" style="width: 156px; height: 97px;" /></td>
												<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="380">
												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.<br />
												&copy; The Challenge Network.<br />
												<br />
												You are receiving this email because you opted to subsribe for communications from The Challenge Network.</span></font></span></span></p>
												</td>
												<td align="left" valign="top" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
</body>
</html>