<html>
<head><!--  -->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!-- Facebook sharing information tags -->
	<meta content="*|MC:SUBJECT|*" property="og:title" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#cccccc;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" valign="top"><!-- // Begin Module: Standard Preheader \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<div mc:edit="std_preheader_content">&nbsp;</div>
									</td>
									<td valign="top" width="180">
									<div mc:edit="std_preheader_links"><br />
									<!-- *|END:IF|* --></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader \\ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \\ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Header \\ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
							<tbody>
								<tr>
									<td class="headerContent"><!-- // Begin Module: Standard Header Image \\ -->
									<div mc:edit="header_image" style="text-align: center;"><img align="left" height="381" src="https://gallery.mailchimp.com/9bdf30bab1a41fb4af2c66fb9/images/40c1ee8e-9b80-499b-ae65-97a15c45c2f7.png" style="width: 700px; height: 381px; margin: 0px;" width="700" /></div>
									<!-- // End Module: Standard Header Image \\ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \\ --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- // Begin Template Body \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" valign="top"><!-- // Begin Module: Standard Content \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<div mc:edit="std_content00">
												<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><strong><span style="color:#000000"><span style="font-size:18px">
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	Hello,&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	Congratulations on completing HeadStart!&nbsp;<br />
	&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	To better understand the impact of the programme we have a few short surveys for you to complete with regards to the workshops you attended. Some of you may have already completed this survey at the workshop,<strong>&nbsp;if you have not </strong>please fill out the relevant survey.&nbsp;It will only take a few minutes and it&rsquo;s vital that we get this information so your help will be hugely appreciated. On completing the survey(s) you will be entered into a prize draw to win a one of <strong><span style="color:#ff0000;">2 x Nandos vouchers worth &pound;15 each!</span></strong><font color="#000000">. To be in with a chance of winning a voucher, complete the relevant surveys by&nbsp;<b><u>09/11/2015</u>.&nbsp;</b>The winners will be&nbsp;announced on the <strong><u>11/11/2015</u>.</strong></font></div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	Click the link below to complete the survey(s):</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	Workshop 2:&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	If you attended&nbsp;<b>New Look</b>:</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	<span style="font-size: 12.8px;"><a href="http://www.surveygizmo.com/s3/2295363/New-Look-Customer-Service-Workshop-Feedback" style="color: rgb(17, 85, 204);" target="_blank">http://www.surveygizmo.com/s3/<wbr>2295363/New-Look-Customer-<wbr>Service-Workshop-Feedback</wbr></wbr></a></span></div>
<p><wbr><wbr><p><wbr><wbr></wbr></wbr></p>
<wbr><wbr><p><wbr><wbr> </wbr></wbr></p>
<wbr><wbr><wbr><wbr>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	<span style="font-size: 12.8px;">If you attended&nbsp;<b>Starbucks:</b></span></div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	<span style="font-size: 12.8px;"><a href="http://www.surveygizmo.com/s3/2290676/Starbucks-Customer-Service-Workshop-Feedback" style="color: rgb(17, 85, 204);" target="_blank">http://www.surveygizmo.com/s3/<wbr>2290676/Starbucks-Customer-<wbr>Service-Workshop-Feedback</wbr></wbr></a></span></div>
<wbr><wbr><wbr><wbr><wbr><wbr>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	<span style="font-size: 12.8px;">Workshop 3:&nbsp;</span></div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	<span style="font-size: 12.8px;">If you attended&nbsp;<b>AGL</b>:</span></div>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	<span style="font-size: 12.8px;"><a href="http://www.surveygizmo.com/s3/2295391/AGL-Speak-Out-Workshop-Feedback" style="color: rgb(17, 85, 204);" target="_blank">http://www.surveygizmo.com/s3/<wbr>2295391/AGL-Speak-Out-<wbr>Workshop-Feedback</wbr></wbr></a></span></div>
<wbr><wbr><wbr><wbr><wbr><wbr>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	&nbsp;</div>
<p><wbr><wbr><wbr><wbr><wbr><wbr></wbr></wbr></wbr></wbr></wbr></wbr></p>
<wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr><wbr>
<div style="font-family: arial, sans-serif; font-size: 12.8px;">
	<span style="color:#800080;"><span class="im">Remember:&nbsp;<br />
	1. There are no right or wrong answers &ndash; just be honest&nbsp;<br />
	2. Don&rsquo;t worry about spending too long on any single question&nbsp;</span></span><br />
	<br />
	Thank you, and good luck for the future!</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></p>