<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#cccccc;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content"></div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links"><br>
<!-- *|END:IF|* --></div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: center;" mc:edit="header_image"><img align="left" height="381" src="https://gallery.mailchimp.com/9bdf30bab1a41fb4af2c66fb9/images/40c1ee8e-9b80-499b-ae65-97a15c45c2f7.png" style="width: 700px; height: 381px; margin: 0px;" width="700"></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:20px"><strong><span style="color:#000000">{!HS_Activity__c.YP_First_name_from_HS_Application_Form__c}</span></strong></span><strong style="background-color:transparent; color:rgb(0, 0, 0); font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px">,</span></strong><br>
<strong style="background-color:transparent; color:rgb(0, 0, 0); font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">missed your Welcome Session?</strong></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="color:#333333"><span id="docs-internal-guid-255d9dd4-c7d5-6bd0-085a-3411ab079a4a"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">Well don&rsquo;t panic, because it&rsquo;s not the end of your journey with HeadStart. Follow the guidance below to achieve your 16+ hours of volunteering, which will allow you to access exclusive skill-building workshops and a guaranteed job interview!</span></span></span></p>

<div class="bodyContent" style="text-align: center;">&nbsp;
<hr></div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-255d9dd4-c7d6-97bb-6e7f-36a97dd10445"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">Option One</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-255d9dd4-c7d6-97bb-6e7f-36a97dd10445"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">Contact your Charity to arrange another introductory session</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="color:#333333"><span id="docs-internal-guid-255d9dd4-c7d6-97bb-6e7f-36a97dd10445"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">Use the details below to contact your charity. Remember to cover the following things:</span></span></span><br>
&nbsp;</p>

<div style="list-style-type: disc; font-size: 14.6667px; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span style="color:#333333"><span id="docs-internal-guid-255d9dd4-c7d6-97bb-6e7f-36a97dd10445"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"><strong>Explain</strong> who you are and that you&rsquo;re taking part in HeadStart</span></span></span></div>

<div style="list-style-type: disc; font-size: 14.6667px; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span style="color:#333333"><span id="docs-internal-guid-255d9dd4-c7d6-97bb-6e7f-36a97dd10445"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"><strong>Apologise </strong>for not being able to attend the initial session</span></span></span></div>

<div style="list-style-type: disc; font-size: 14.6667px; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span style="color:#333333"><span id="docs-internal-guid-255d9dd4-c7d6-97bb-6e7f-36a97dd10445"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"><strong>Ask </strong>if it would be possible to arrange another induction</span></span></span><br>
&nbsp;</div>

<div style="list-style-type: disc; color: rgb(0, 0, 0); vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;">
<div class="bodyContent" dir="ltr" style="font-size: 14.6667px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#333333"><span id="docs-internal-guid-8b8b1536-c77e-9a9a-8c66-0a42859afca1"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap">Manager&rsquo;s name:<strong> </strong></span></span><strong>{!HS_Activity__c.Main_Contact__c}</strong></span></div>

<div class="bodyContent" dir="ltr" style="font-size: 14.6667px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#333333"><span id="docs-internal-guid-8b8b1536-c77e-9a9a-8c66-0a42859afca1"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap">Manager&rsquo;s Email address: </span></span><strong>{!HS_Activity__c.Main_contact_email__c}</strong></span></div>

<div class="bodyContent" dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#333333"><span style="font-size:14.6667px; line-height:1.38"><span id="docs-internal-guid-8b8b1536-c77e-9a9a-8c66-0a42859afca1"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap">Manager&rsquo;s telephone number: </span></span><strong>{!H</strong></span><span style="font-size:14.6667px; line-height:1.38"><strong>S_Activity__c.Main_contact_number__c}</strong></span></span><br>
&nbsp;
<hr style="font-size: 14.6667px; line-height: 1.38;">
<p dir="ltr" style="font-size: 14.6667px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span id="docs-internal-guid-255d9dd4-c7d8-2ac6-f6c2-066e971b2734"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">Option Two</strong></span></p>

<p dir="ltr" style="font-size: 14.6667px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span id="docs-internal-guid-255d9dd4-c7d8-2ac6-f6c2-066e971b2734"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">Find your own volunteering opportunity</strong></span></p>

<p dir="ltr" style="font-size: 14.6667px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#333333"><span id="docs-internal-guid-255d9dd4-c7d8-2ac6-f6c2-066e971b2734"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">Prefer to find your own volunteering opportunity with a local charity? No problem, just <strong>follow the steps below</strong>:</span></span></span><br>
&nbsp;</p>

<div style="list-style-type: decimal; font-size: 14.6667px; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span id="docs-internal-guid-255d9dd4-c7d8-2ac6-f6c2-066e971b2734"><span style="color:#333333"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">Email us at </span></span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="color:#333333"><u style="background-color:transparent; color:rgb(17, 85, 204); font-size:14.6667px; text-decoration:underline; vertical-align:baseline; white-space:pre-wrap">headstart@the-challenge.org</u></span></a><span style="color:#333333"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"> with the subject &#39;FOVO&#39; to let us know </span></span></span></div>

<div style="list-style-type: decimal; font-size: 14.6667px; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span style="color:#333333">HeadStart will email you some handy hints and tips</span></div>

<div style="list-style-type: decimal; font-size: 14.6667px; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span style="color:#333333"><span id="docs-internal-guid-255d9dd4-c7d8-2ac6-f6c2-066e971b2734"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">When you know the charity you will volunteer with, email us their name, address &amp; email</span></span></span></div>

<div style="list-style-type: decimal; font-size: 14.6667px; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span id="docs-internal-guid-255d9dd4-c7d8-2ac6-f6c2-066e971b2734"><span style="color:#333333"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">Start logging hours online on the </span></span><a href="https://www.headstart-thechallenge.org/" style="text-decoration:none;"><span style="color:#333333"><u style="background-color:transparent; color:rgb(17, 85, 204); font-size:14.6667px; text-decoration:underline; vertical-align:baseline; white-space:pre-wrap">HeadStart Website</u></span></a><span style="color:#333333"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"> using your details below</span></span></span></div>

<hr style="font-size: 14.6667px; line-height: 1.38; list-style-type: decimal; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;">
<p dir="ltr" style="font-size: 14.6667px; line-height: 1.38; list-style-type: decimal; color: rgb(0, 0, 0); vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"><strong style="background-color:transparent; font-size:18.6667px; font-weight:700; vertical-align:baseline">Log Your Hours</strong></span></span></p>

<p dir="ltr" style="list-style-type: decimal; color: rgb(0, 0, 0); vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt; text-align: center; background-color: transparent;"><span id="docs-internal-guid-255d9dd4-c7d9-20ec-5687-1f7a4efa3ae1"><span style="font-size:14.6667px; line-height:1.38"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"><span style="color:#333333">Remember to log your volunteering hours regularly on the </span><span style="font-size:17px"><a href="http://www.headstart-thechallenge.org" target="_blank"><span style="color:#333333"><u>HeadStart website</u></span></a></span></span></span><span style="color:#333333"><span style="font-size:14.6667px; line-height:1.38"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"> using your log-in details below:</span></span></span></span></p>

<div style="font-size: 14.6667px; line-height: 1.38; list-style-type: decimal; color: rgb(0, 0, 0); vertical-align: baseline; background-color: transparent;">
<div class="bodyContent" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#333333"><span id="docs-internal-guid-8b8b1536-c77e-9a9a-8c66-0a42859afca1"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><strong>Username</strong>: </span></span><span style="background-color:rgb(255, 255, 255); font-family:arial,helvetica,sans-serif; line-height:normal"><strong>{!Contact.Email}</strong>&nbsp;</span></span></div>

<div class="bodyContent" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="color:#333333"><strong><span id="docs-internal-guid-8b8b1536-c77e-9a9a-8c66-0a42859afca1"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap">Password: </span></span><span style="background-color:rgb(255, 255, 255); font-family:arial,helvetica,sans-serif; line-height:normal">{!Contact.Login_Password__c}</span></strong></span><a href="http://www.headstart-thechallenge.org" style="line-height: 1.38;" target="_blank"><img align="none" height="300" src="https://gallery.mailchimp.com/9bdf30bab1a41fb4af2c66fb9/images/b0601c67-0cd7-4179-a377-816d2493f5cd.png" style="width: 598px; height: 300px; margin: 0px;" width="598"></a></div>
</div>
</div>
</div>

<div>
<hr>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>
</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span id="docs-internal-guid-8b8b1536-c781-7e9c-0c27-1375c05d9e50"><span style="color:#333333"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">If you have any difficulties or need to ask us a question, please email us at </span></span><a href="mailto:headstart@the-challenge.org" style="text-decoration:none;"><span style="color:#333333"><u style="background-color:transparent; color:rgb(17, 85, 204); font-size:14.6667px; text-decoration:underline; vertical-align:baseline; white-space:pre-wrap">headstart@the-challenge.org</u></span></a><span style="color:#333333"><span style="background-color:transparent; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">.<br>
Enjoy getting stuck in to your volunteering soon!</span></span></span></p>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social"><div style="text-align: center;">&nbsp;<a href="https://twitter.com/HeadStartLondon" target="_blank">follow on Twitter</a><a href="https://twitter.com/HeadStartLondon" target="_blank"> </a>| <a href="https://www.facebook.com/Londonheadstart-1570591483167105/timeline?ref=page_internal" target="_blank">friend on Facebook</a></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div mc:edit="std_footer"><br>
<br>
<span style="color:rgb(0, 0, 0); font-family:arial,helvetica,sans-serif; line-height:normal">The Challenge Network Ltd is registered in England and Wales, no 6845451. _Registered charity no. 1129239.</span><br style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; line-height: normal; background-color: rgb(231, 231, 231);">
<span style="color:rgb(0, 0, 0); font-family:arial,helvetica,sans-serif; line-height:normal">&copy; The Challenge Network.</span></div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div mc:edit="monkeyrewards"><img align="none" height="100" src="https://gallery.mailchimp.com/9bdf30bab1a41fb4af2c66fb9/images/0e38293d-845e-4bfa-845f-3bc4a16dab69.png" style="width: 165px; height: 100px; margin: 0px;" width="165"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>