<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Authorising_initial_ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_ad_hoc_advance__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_urgency__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Ad_hoc_payment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Ad_hoc_advance_approved_by_Finance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Date_ad_hoc_advance_requested__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ad hoc advances to approve 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
