<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Job_placement__c$Date_ad_hoc_advance_paid__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Job_placement__c$Wave__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Sort_Code__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reference__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_payment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Ad_hoc_payment_paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Ad_hoc_advance_reclaimed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Date_ad_hoc_advance_paid__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paid, not yet reclaimed ad hoc advances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
