<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_to_Pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total per wave</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Job__c$All_payroll_approved__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Approved_for_payroll__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Total_Amount_Paid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RCA 1,Job_placement__c.RCA_2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c.Job_placements__r$Advance_paid__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payroll to run for Oct 2013 payroll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c$RCD_End_date__c</dateColumn>
        <endDate>2013-09-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-23</startDate>
    </timeFrameFilter>
</Report>
