<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Expenses__c.Other_1__c:SUM + Expenses__c.Other_2__c:SUM + Expenses__c.Other_3__c:SUM + Expenses__c.item_4_amount__c:SUM + Expenses__c.Item_5_amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Grand total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Job_Application__c$Cluster_selected__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Job_Application__c.Expenses__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Item_1__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Other_1__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Item_2__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Other_2__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Item_3__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Other_3__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Item_4__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$item_4_amount__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Item_5__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Item_5_amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c.Expenses__r$Date_expenses_reviewed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Expenses__r$Final_approval_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Expenses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Expenses__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Expenses__r$PM_approval_needed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Cluster_selected__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Expenses__r$APM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unapproved expenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_and_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Expenses__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c.Expenses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-24</startDate>
    </timeFrameFilter>
</Report>
