<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>alexis.meech@the-challenge.org</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Customer Portal</description>
    <emailSenderAddress>contact@the-challenge.org</emailSenderAddress>
    <emailSenderName>The Challenge</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>http://www.the-challenge.org/</logoutUrl>
    <newPassTemplate>unfiled$public/ChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail</newUserTemplate>
    <selfRegUserDefaultProfile>old customer portal (yp)</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
