<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Portal for use by Marketing Call Centre</description>
    <emailSenderAddress>sandra.ng@the-challenge.org</emailSenderAddress>
    <emailSenderName>Sandra Ng</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>HTML_templates_The_Challenge/TCN_Call_centre_portal_reset_password</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>HTML_templates_The_Challenge/TCN_Call_centre_portal_reset_password</newPassTemplate>
    <newUserTemplate>HTML_templates_The_Challenge/New_Call_Centre_user_credentials_notification</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
