<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Date_of_last_P3_follow_up__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$do_we_have_full_inclusion_information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes - waiting for consent,No - waiting for consent,No - attempted contact,No - in discussion,Yes - waiting for teacher&apos;s feedback,No - to be contacted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Date_of_last_P3_follow_up__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1/10/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts not tried for 5 days+</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
