<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CalledCountryShort__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CalledNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallConnected__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Natterbox_Call_Reporting_Object__c.Solid_Call__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Recording__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Natterbox_Call_Reporting_Object__c.CallDirection__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Natterbox_Call_Reporting_Object__c.CallDirection__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A-7 Total Time Today Listening toRinging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
