<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Wave__c$Id</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_including_overbooking__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Reserved_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Girls_Reserved_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boys_Reserved_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Ind_School_Reserved_Assign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wave fullness</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_March__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
