<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>danny.wareing@the-challenge.org</contactEmail>
    <contactPhone>447785627471</contactPhone>
    <label>The Challenge Android App</label>
    <oauthConfig>
        <callbackUrl>https://na8.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG982oBBDdwyHiqGsOXQz6wLK7jJU2kPhd2hG5Z2yQ5TFO_yA6C5UbFwfTAzj.UfFozwXkSuE77QFgnQb4J</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
