<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Natterbox_Call_Reporting_Object__c.Caller_User_Full_Name__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CalledCountryShort__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CalledNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallConnected__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Natterbox_Call_Reporting_Object__c.Solid_Call__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Recording__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Natterbox_Call_Reporting_Object__c.CallDirection__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Natterbox_Call_Reporting_Object__c.Caller_User_Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Natterbox_Call_Reporting_Object__c.Day_of_the_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C-8 Number of Calls by Day of the Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Natterbox_Call_Reporting_Object__c.Solid_Call__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
