<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Transport_order__c.Cluster__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Status__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Earliest_departure_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Latest_Arrival_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Method_of_Transport__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey_Length_mins__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.PM_rejection_notes__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Final_walking_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Final_public_transport_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Final_private_transport_time__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Transport_order__c.Due_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8/14/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not in use,Journey Ready,Approved (PM),Approved (auto)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>11,12,13,14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/13/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Wave_APM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPM Checks - WC 14th August</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
