<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$HomePhone</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MobilePhone</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Birthdate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Parent_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Restricted_mobility_physical_disability__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Severe_hearing_or_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Criminal_record__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Nervous_illness_depression_pyschiatric__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Looked_after_child_in_care__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Medical_or_behavioural_info_indicated__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Medical_or_behavioural_info_details__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Other__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Teacher_problem_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>W London TCS Register and Medical Forms</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000gjHU</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Contacts_and_Wave_Selection__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.ContactCampaignMembers$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
