<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Date_applied__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <description>The Number of Candidates who cant make the assessment in 2013 for the North East London Staffing Zone</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Invite_to_Assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Candidate_can_t_do_any_assessment_dates__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North,East</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Date_candidate_invited_to_assessment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Cluster_2012__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Candidates who cant make assess NE Lon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
