<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Gender2__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Summer_Staff_mobile__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>n/a</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event__c.Event_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3/23/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Black</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event__c.Cluster1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lanc,southmanc,northmanc</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DG LAnc Associate Mentor Training (1)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
