<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c$Name</field>
    </columns>
    <columns>
        <field>Feedback__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Role__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_placement__c.Date_APM_feedback_submitted__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_placement__c.Wave_APM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feedback__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.APM_Feedback_summer_staff</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Feedback 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
