<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Cluster__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Job__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Feedback_reviewed__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Feedback_decision__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Recommendation_for_next_year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.Programme_Leader,Job_placement__c.Assistant_Programme_Leader,Job_placement__c.Senior_Mentor,Job_placement__c.Community_Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Community Mentor,Senior Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrew from TCN (pre-programme),Withdrew from wave (pre-programme),Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Dismissed - see dismissal date,Withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>WestSurrey,BADHAV,BBG,BEN,BlackCountry,BRICC,CAS,CaW,EastSurrey,HEAL,HIHO,Lanc,MRK,NERF,NorthBirmingham,NorthManc,SLL,Solihull,SouthBirmingham,SouthManc,TH3,TRIW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>cas</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Gaia Feedback Recon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r.Job_placements__r$Job__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Job_Applications__r$CreatedDate</dateColumn>
        <endDate>2013-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
