<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Roles_of_interest__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Email__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$APM_feedback_Good_Excellent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.APM_Feedback_summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Cluster_selected__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Role_to_assess_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gaia Returner Staff Alumni Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_with_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
