<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Applicant_mobile_number__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Cluster_selected__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Gender2__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Screening_notes__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Disability__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>n/a,th3,caw,bbg,surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event__c.Event_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4/24/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event__c.Cluster1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Birmingham,MANC,LANC,CAW</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Associate Mentor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Hannah&apos;s assessment leader register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Job_Application__c.Role_to_assess_for__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
