<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Cluster__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave_APM__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$APM_feedback_Good_Excellent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Feedback_summary__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Suggested_role_for_next_year__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r.Feedback__r$Feedback_details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>nerf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Senior Mentor,Community Mentor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jude feedback NE Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_with_Job_placements_and_w_wo_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <endDate>2013-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
