<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave_APM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Support Worker,Community Mentor,Senior Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Started during wave - see ad hoc start date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MRK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Wave_APM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bruno Clarke</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Natalia Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_I_reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
