<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$Cluster_selected__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lanc,NorthManc,SouthManc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.Summer_staff_feedback_2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NorthWest Summer Staff Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_with_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
