<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Team_lookup__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Allergies__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Pregnant__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Epi_pen_carrier__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Other_disclosed_conditions__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Disabilty__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Activities_not_able_to_do__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Up_to_date_tetanus_vaccination__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Valid_First_Aid_certificate__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$First_Aid_certificate_expiry_date__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Emergency_contact_name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Relationship_to_emergency_contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Emergency_contact_phone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Emergency_contact_mobile__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Emergency_contact_address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Support Worker,Residential Accommodation Manager,Logistics Officer,Practitioner - Media,Practitioner - Sport,Practitioner - Photography,Practitioner - Drama,Practitioner - Enterprise,Senior Mentor,Practitioner - Music,Community Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Started during wave - see ad hoc start date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Job_placements__r$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solihull 10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Solihull 10 staff HSI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_I_reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Job_placements__r$Role__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
