<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Job_Applications__r$Cluster_selected__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Staff_type__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Gender2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Preferred_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Registered_for_Training__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Acceptable_references_received__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Number_of_waves__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/2/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BBG,CAS,EastSurrey,SLL,WestSurrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Support Worker,Logs Officer,Residential Accommodation Manager,Practitioner Plus,Practitioner - Drama,Practitioner - Enterprise,Practitioner - Sport,Practitioner - Photography,Practitioner - Media,Senior Associate Mentor,Associate Mentor,The Challenge Academy,Programme Leader,Assistant Programme Leader,Senior Mentor,Community Mentor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$Cluster_selected__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>South London Project Volunteers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Apps_with_without_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Job_Applications__r$Date_applied__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
