<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c$Name</field>
    </columns>
    <columns>
        <field>Feedback__c$Contact_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feedback__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$Job_placement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$Feedback_rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>5 - Excellent,4 - Good,3 - Average</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feedback__c$Job_placement__c.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Senior Mentor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>South London and Surrey Feedback 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
