<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_applied__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_screened__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_candidate_invited_to_assessment__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Attendance_Status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Decision_post_assessment__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Invite_to_Training__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Previous_role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Send_email__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Send_unsuccessful_email__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Screen_status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Gender2__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_of_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_post_assessment_rejection_sent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_auto_reject_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_acceptance_letter_created__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_assessment_confirmation_sent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_assessment_invite_reminder_sent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Attended_assessment__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_care_check_update_sent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Cluster_selected__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Registered_for_Assesment__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Invite_to_Assessment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2013,Job_Application__c.Job_Application_pre_screen_2012</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Staffing process report DG4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Staffing_Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c.Date_applied__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-11-27</startDate>
    </timeFrameFilter>
</Report>
