<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Applicant_mobile_number__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Cluster_selected__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.HR_Event_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Attendance_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Decision_post_assessment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,test,dummy,n/a</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event__c.Event_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/2/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Cluster_selected__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HIHo,HEAL,TRIW,MRK</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Associate,practitioner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Attendance_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Withdrew,Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Decision_post_assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Reject</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Invite_to_Assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Job_Application__c.Invite_to_Training__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>W Lon applicants booked - no ass result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HR_Event_Attendance__c.HR_Event_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
