<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Remember to click refresh to update the dashboard!</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2015 Autumn Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Autumn_Outstanding/Autumn_Outstanding_Bucks_Berks</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bucks &amp; Berks - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2015 Autumn Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Autumn_Outstanding/Autumn_Outstanding_North_West</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>North West - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2015 Autumn Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Autumn_Outstanding/Autumn_Outstanding_Yorkshire</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Yorkshire - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2015 Autumn Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Autumn_Outstanding/Autumn_Outstanding_Midlands</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Midlands - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2015 Autumn Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Autumn_Outstanding/Autumn_Outstanding_S_London_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>S London &amp; Surrey - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2015 Autumn Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Autumn_Outstanding/Autumn_Outstanding_NE_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>North East London - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If this report returns no results there are no outstanding incidents.</footer>
            <header>2015 Autumn Outstanding Incidents</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Autumn_Outstanding/Autumn_Outstanding_West_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>West London - Cluster Breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>lee.palmer@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>2015 Incidents: Autumn Outstanding Incidents</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
