Hi {!Contact.Name},

We hope you had a lovely summer and managed to get involved in all the amazing opportunities that were available with The Challenge Society.

Now that it has been a year since you graduated from The Challenge summer programme, we hope that you are well on your way to becoming a young leader in your community. We believe that you can help us to build stronger communities across the UK and that you can make the change you want to see in society.  

What happens now?   

We hope that you will join us for our first national event of the year - The Big Sleep Out, coming to a town near you on the 17th November.  This is going to be an awesome event where you can meet this year's recent Graduates, have fun and raise awareness about homelessness in your local area. 

We will also be offering you more opportunities to volunteer and continue to be involved in your local communities throughout the year, so make sure you keep an eye open for some interesting things happening near you.

Next summer we will be looking for Senior Associate Mentors to come to support another group of Challengers through the programme. This will be an amazing opportunity to develop all those key skills like leadership and communication, as well being an integral step to being a member of Challenge staff in the future! You will hear more about this in the Spring... so WATCH THIS SPACE! 

You can find out more info about all the above opportunities available with TCS by checking out the website www.thechallengesociety.org using your login details: 

User name: {!Contact.Email}, Password: {!Contact.Login_Password__c}

Make sure you keep an eye on our facebook page facebook.com/thechallengesociety and follow us on twitter @UK_TCS for all the latest opportunities and news.

Just to let you know we will not be emailing and calling you as frequently from now on but we would really like you to stay in touch, so please do continue to get involved. 

Good luck and we hope to see you again soon!