<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://natterbox.na8.visual.force.com/apex/VoiceIntegration</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;150&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>Natterbox Voice Integration Call Center</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://natterbox.na8.visual.force.com/apex/VoiceIntegration</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>150</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
</CallCenter>
