<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Lanc</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Wave__c.X2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave_Selection__c.Autumn_Wave__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Autumn Waves</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Lanc</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Wave__c.X2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Wave_Selection__c.Autumn_Wave__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Non-Autumn Waves</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Selection__c.Account_s_TCN_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>has autumn and summer wave selection</name>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <showDetails>false</showDetails>
</Report>
