<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>School_Total__c$Account__c</field>
    </columns>
    <columns>
        <field>School_Total__c$Assigned_Reserved_Total__c</field>
    </columns>
    <columns>
        <field>School_Total__c$Single_school_capacity_inc_overbooking__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>School_Total__c$Is_this_school_filled_on_the_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Total__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,10,2013,SCAW 3,MANC 6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Total__c$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Schools at capacity on wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>School_Totals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>School_Total__c$CreatedDate</dateColumn>
        <endDate>2014-09-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-01</startDate>
    </timeFrameFilter>
</Report>
