Hi ACCOMs, 

A standard priority CCT case was submitted 2 working days ago and has not been reviewed yet. 

From: {!Case.SuppliedEmail} 
Subject: {!Case.Subject} 
Email body: {!Case.Description} 

Please review it as soon as possible and assign the case to the person who will be leading on resolving it. 

If necessary, please change the Priority field to "Low", "Medium" or "High" and deal with it accordingly. 
{!Case.Link} 

Thanks

This is a standard email, sent automatically when two business days have passed and a standard priority case has not been reviewed.