Hi,
<br class="blank" />
<br class="blank" />
Please look at {!Contact.Name}'s record as their date of birth falls outside of our age limit. Please call their parent or guardian to confirm the correct date of birth.
Click on this link to see the record: {!Contact.Link}
<br class="blank" />
<br class="blank" />
This email has been sent to all Central Ops Admins, so please can whoever gets to this first notify everyone else that this has been dealt with.
<br class="blank" />
<br class="blank" />

This is a standard email, sent automatically when a date of birth is flagged to be outside of the age limit.