Dear COps,

An absence request has just been submitted for a YP in {!Attendance__c.Schools_cluster__c}. Please review the record here {!Attendance__c.Link} and, with reference to the Absences Policy, decide whether the request can be approved or not.

If the YP's wave has already started, transfer the information into the relevant section of the Attendance record and mark the specific day as Absence authorised/unauthorised as appropriate. If the wave has not yet begun you do not need to anything further with this information just yet. 

If the YP will need to make up hours, please communicate this to the YPPG.

--

This is an automatic email sent whenever an absence request needs to be reviewed.