Hi 
<br class="blank" />
<br class="blank" />
Re a YP in {!Contact.School_s_cluster__c}:
<br class="blank" />
<br class="blank" />
Re {!Contact.Name}'s record. The SC has added info to the teacher response notes field. The notes in the Teacher Response Problem Notes field say: {!Contact.Teacher_problem_notes__c}
<br class="blank" />
<br class="blank" />
Click on this link to see the record: {!Contact.Link}
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically