Hi 
<br class="blank" />
<br class="blank" />
Please look at {!Contact.Name}'s record as the SC has confirmed that this YP is withdrawing from The Challenge.  Please urgently withdraw them from any wave they are assigned/reserved onto. If they are eligible please arrange a refund.
Click on this link to see the record: {!Contact.Link}
<br class="blank" />
<br class="blank" />
This email has been sent to all Central Ops Admins, so please can whoever gets to this first notify everyone else that this has been dealt with.
<br class="blank" />
<br class="blank" />
Our refund policy is that a refund is available if requested in writing within 14 days of payment. If they paid by card we can refund by the same method (depending when they paid - in some circumstances we may need to send a cheque instead). If they paid by any other means we will refund by cheque. We are not able to issue refunds after this time.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically whenever a YP or PG notifies us that they want to withdraw.