<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Ask__c.Stage_position__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Fundraising_analytic_snapshots__c.Stage_position__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Ask__c.Account__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Fundraising_analytic_snapshots__c.Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Fundraising_analytic_snapshots__c.Ask__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Ask__c.Stage_position__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Fundraising_analytic_snapshots__c.Stage_position__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Ask__c.Account__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Fundraising_analytic_snapshots__c.Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Fundraising_analytic_snapshots__c.Ask__c</targetField>
    </mappings>
    <name>Corporate fundraising ask</name>
    <runningUser>alexis.meech@the-challenge.org</runningUser>
    <sourceReport>Fundraising_Corporate/Stages_analytic_snapshot</sourceReport>
    <targetObject>Fundraising_analytic_snapshots__c</targetObject>
</AnalyticSnapshot>
