<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Takes a snapshot of payroll data on Job Placements. Scheduled to run weekly during NCS delivery periods</description>
    <mappings>
        <sourceField>Job_placement__c$Days_worked_when_dismissed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Days_worked_when_dismissed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Days_worked_when_withdrawn__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Days_worked_when_withdrawn__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Contact__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Contact_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Date_of_withdrawal_from_TCN__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Date_of_withdrawal_notification__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Date_of_dismissal__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Date_staff_member_was_dismissed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Contact_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Contact_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Job_Application__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Job_Application__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Job_Application__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Job_Application_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Job__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Job_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$RecordType.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Record_Type_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Wave_APM__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Wave_APM__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Job__c.Payroll_processing_meeting_date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_processing_meeting_date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Job__c.Last_payroll_meeting_of_the_month__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Last_payroll_meeting_of_the_month__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Date_payroll_corrected__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Date_payroll_corrected__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Date_advance_paid_due_to_payroll_issue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Date_advance_paid_due_to_payroll_issue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Payroll_checking_notes__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_checking_notes__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Payroll_issue_status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_issue_status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Payroll_issue_status_last_update__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_issue_status_last_update__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Payroll_issue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_Issue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Payroll_approval_date_time__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_approval_date_time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Reason_for_employment__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Reason_for_employment__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Job__c.Payroll_model__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_model__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Wave__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Wave__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Cluster__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Cluster__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Role__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Role__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Total_gross_pay__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Expected_salary__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Payroll_advance_owed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_advance_owed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Total_Amount_to_Pay__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Total_Amount_owed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$days_worked__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Actual_days_worked__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Standard_daily_rate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Standard_daily_rate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Override_daily_rate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Override_daily_rate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Total_Amount_Paid__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Total_amount_paid__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Ad_hoc_additional_payment__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Ad_hoc_additional_payment__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Ad_hoc_payment__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Ad_hoc_advance__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Advance_payment_date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Advance_payment_date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Job__c.Payroll_payment_date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Payroll_payment_date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Authorising_initial__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Authorising_initial_override_daily_rate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Authorising_initial_ad_hoc_payment__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Authorising_initial_ad_hoc_advance__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Authorising_initial_additional_adh__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Authorising_initial_additional_payment__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Reason_for_ad_hoc_advance__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Reason_for_adhoc_advance__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Ad_hoc_advance_approved_by_Finance__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Ad_hoc_advance_approved_by_Finance__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Ad_hoc_advance_collection_date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Ad_hoc_advance_collection_date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Job_Placement__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$RecordType.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Job_Placement_record_type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Staffing_Associate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Staffing_Associate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Reason_for_ad_hoc_additional_payment__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Reason_for_additional_payment__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Reason_for_override__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Reason_of_overridden_daily_rate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Job_placement_lookup__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Job_placement__c$Team_lookup__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Payroll_History__c.Team__c</targetField>
    </mappings>
    <name>Payroll reporting: London South West</name>
    <runningUser>api.user@the-challenge.org</runningUser>
    <sourceReport>PayrollHistory_analytic_snapshot_reports/Payroll_reporting_London_South_West</sourceReport>
    <targetObject>Payroll_History__c</targetObject>
</AnalyticSnapshot>
