<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">We have received your application.</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Contact.FirstName},</font></p><p class="MsoNormal" style="margin: 6pt 0cm 12pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Thank you for applying to be an
Associate Mentor on NCS with The Challenge.</span><span style="font-family: 'Courier New'; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><b><span style="font-size:12.0pt;font-family:
&quot;Helvetica Condensed&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:#C00000;mso-fareast-language:EN-GB">What happens now?</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">If your application is successful,</span><span style="font-size: 12pt; font-family: 'Courier New';">&nbsp;</span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">we'll invite
you to an Associate Mentor assessment.</span><span style="font-size: 12pt; font-family: 'Courier New';"> </span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">We’re expecting a huge number of
applications this year, so please allow 2 weeks to hear back from us and make
sure you check your emails regularly!<o:p></o:p></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">The assessment is a chance for us to find out a bit more about you, for
you to get to know us, and for you to receive specialist training on how to be
an Associate Mentor. You’ll also have the chance to ask any questions that you
have.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Your assessment is not a formal
interview, and you do not need to prepare anything in advance. We will be
looking for the following things:<o:p></o:p></span></b></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 14pt; font-family: Symbol;">· </span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Reliability – e.g. arriving on time to the session you have signed up to<o:p></o:p></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 14pt; font-family: Symbol;">· </span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Professionalism – e.g. following the NCS Code of Conduct and acting as
though you are in a place of work (not with your mates!)<o:p></o:p></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 14pt; font-family: Symbol;">· </span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Positivity – e.g. trying your best in all the activities<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">If you will need any extra support
before or during the assessment and have not already put that on your
application form, then please tell your local Graduate team. </span></b><span style="font-size: 12pt; font-family: 'Helvetica Condensed';"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;">

















</p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">If you are successful at the assessment event, we will then offer you a volunteer
role as Associate Mentor (or Senior Associate Mentor) and let you know what the
next steps are. </span><span style="font-size: 12pt; font-family: 'Courier New';">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Need to get in touch with us?</span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Please email</span><span style="font-size: 12pt; font-family: 'Courier New';">&nbsp;</span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">{!Contact.OwnerEmail}</span><span style="font-size: 12pt; font-family: 'Courier New';">&nbsp;</span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">and
start your email with:</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 14pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Your name</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 6pt 0cm 12pt;">

















<span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">·</span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">What borough you live in (or your postcode)</span></p><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 115%; font-size: 12pt; line-height: 115%;"></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">All the best,</span></font><br><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;">NCS Graduates Team</span></div><div style="font-family: arial;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div>]]></td>
</tr>
</table>