<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">Thank you for attending assessment</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">Application Reference Number:&nbsp;</span></font><span style="line-height: 18.3999996185303px; font-family: 'Helvetica Condensed';">{!Job_Application__c.Name}</span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" style="color: rgb(0, 0, 0); font-size: 12pt;">Thanks very much for attending assessment.&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">The {!Job_Application__c.Role_to_assess_for__c} is an</font><span style="font-family: 'Helvetica Condensed';">&nbsp;important part of our NCS staff team. We need to make sure that every member of the team is ready to take on the responsibility of their role, and that we are able to give each member the right level of support.</span></p><p class="MsoNormal" style="font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" style="font-size: 12pt;">We feel that this might not be the right time for you to be&nbsp;</font><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">{!Job_Application__c.Role_to_assess_for__c} . So, unfortunately we are not able to give you a role this time.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Please don't be discouraged from applying again next year - you are more than welcome to!</span></p><p class="MsoNormal" style="font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">If you'd like some feedback or more information, please feel free to email me, and your local Associate Mentor Rep will get back to you.</span></p><p class="MsoNormal" style="font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Thanks again for taking the time to apply.</span></p><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 115%; font-size: 12pt; line-height: 115%;"></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: 'Helvetica Condensed';">With kind regards,&nbsp;</span><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">{!Contact.OwnerFullName}</span></font></div><div><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; line-height: 18.3999996185303px;">Assistant Graduate Manager</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(204, 0, 0); font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px; font-size: 12pt;">The Challenge</span></div>]]></td>
</tr>
</table>