<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">We have received your application</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Thank you for applying for an Associate Mentor role </span><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">on NCS.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">Associate Mentors are an</font><span style="font-family: 'Helvetica Condensed';">&nbsp;important part of our NCS staff team. We need to make sure that every member of the team is ready to take on the responsibility of their role, and that we are able to give each member the right level of support.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" style="font-size: 12pt;">Based on your application, we feel this is not be the right time for you to take on the&nbsp;</font><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">role.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 6pt 0cm 12pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Y</span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">ou are more than welcome to apply again in the future, and please do come along to our other NCS Graduate opportunities. Get in touch with your local NCS Graduate team for more information!</span></p><p class="MsoNormal" style="margin: 6pt 0cm 12pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Thanks again for taking the time to apply.</span></p><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 115%; font-size: 12pt; line-height: 115%;"></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Helvetica Condensed" style="color: rgb(0, 0, 0);"><span style="line-height: 18.3999996185303px;">With kind regards,</span></font><br><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;">NCS Graduates Team</span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div><div style="font-family: arial;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font>graduates@the-challenge.org</font></span></div>]]></td>
</tr>
</table>