<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">INVITATION TO ASSESSMENT</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; margin: 6pt 0cm 12pt;"><br></p><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt"><tbody><tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:225.0pt"><td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt"><p class="MsoNormal" style="margin: 6pt 0cm 12pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Dear</span><span style="font-size: 12pt;"><font face="Courier New">&nbsp;</font></span><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">{!Contact.FirstName},</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin: 6pt 0cm 12pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Congratulations!
  We have been impressed by your application and would like to invite you to
  attend your Associate Mentor assessment.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><b><span style="font-size:12.0pt;font-family:
  &quot;Helvetica Condensed&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Arial;color:#C00000;mso-fareast-language:EN-GB">How do I sign up to an
  assessment?<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">· </span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">Register for a <b>free </b>ticket on your local Graduate
  Team’s Eventbrite page with the password 'AM2016'</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">· </span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">Wait for an email from your
  local team giving you all the information you need to attend</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">· </span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">No need to prepare anything –
  just arrive on time to the session you signed up to!</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';"><br></span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font face="Helvetica Condensed" size="5"><span style="text-indent: -18.9333px;"><a href="{!Job_Application__c.Eventbrite_link__c}">CLICK HERE TO REGISTER FOR A PLACE AT AN ASSESSMENT EVENT</a></span></font></p>
  <p class="MsoNormal" style="text-align: center; margin: 18pt 0cm 0.0001pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 16px;"><b>You will need to use the password 'AM2016' in order to register for your assessment.</b></span></p><p class="MsoNormal" style="text-align: center; margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">You must complete an assessment to be an Associate Mentor. If you are
  unable to attend then please let us know – we’ll do our
  best to find another assessment for you to attend, but please be aware that
  this may not be possible.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><b><span style="font-size:12.0pt;font-family:
  &quot;Helvetica Condensed&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Arial;color:#C00000;mso-fareast-language:EN-GB">What happens at the
  assessment event?</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Assessment lasts about four hours
  (don't worry - there will be breaks!), and give you an opportunity to:<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">· </span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">Get to know other applicants
  and staff in your area</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">· </span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">Learn about the</span><span style="font-size: 12pt; line-height: 115%;"><font face="Courier New">&nbsp;</font></span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">Associate
  Mentor role and receive training in volunteering on NCS</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">· </span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">Let us know when you are available
  to volunteer</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size: 14pt; line-height: 115%; font-family: Symbol;">· </span><span style="font-size: 12pt; line-height: 115%; font-family: 'Helvetica Condensed';">Ask questions about the role
  and get answers!</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><b><span style="font-size:12.0pt;font-family:
  &quot;Helvetica Condensed&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Arial;color:#C00000;mso-fareast-language:EN-GB">Need to get in touch with us?</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Send an email to your <a href="https://staffing.the-challenge.org/assets/2016_Contact_Details_Graduates.pdf">local Graduate Team</a>.
  Make sure that you include your name, and either the borough that you
  completed NCS in or your postcode.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Well done once again for making it through the
  initial application - we'll see you at your assessment!</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 115%; font-size: 12pt; line-height: 115%;"></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt;">All the best,&nbsp;</span><br><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">{!Contact.OwnerFullName}</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Helvetica Condensed"><span style="line-height: 18.4px;"><b>Graduate Team</b></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div>]]></td>
</tr>
</table>