<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">We have received your application.</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:Arial">Thank you for applying to be an Associate Mentor on NCS.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:Arial">Associate Mentor roles are only available to people who have graduated from a National Citizen Service programme.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:Arial">From our records, it looks like you are not a graduate of NCS with The Challenge, and so I am afraid we cannot proceed with your application.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:Arial">If you are 15 to 17 years old and live in England or Northern Ireland, visit <a href="http://www.ncsyes.co.uk/">www.ncsyes.co.uk</a> to take part in NCS.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:Arial">If you are aged 18+ and wish to apply for a staff role, please visit <a href="http://www.ncsthechallenge.org/jobs/">www.ncsthechallenge.org/jobs</a>.</span></p><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 115%;"></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">With kind regards,</span></font><br><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;">NCS Graduates Team</span></div><div style="font-family: arial;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div>]]></td>
</tr>
</table>