<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">x</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">application ref:&nbsp;</span></font><span style="line-height: 18.3999996185303px; font-family: 'Helvetica Condensed'; font-size: large;">{!Job_Application__c.Name}</span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">x</font></p><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 115%; font-size: 12pt; line-height: 115%;"></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;">With kind regards,</span><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">Ian van der Heyden</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;">Graduate Manager</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(204, 0, 0); font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px; font-size: 12pt;">The Challenge</span></div><div style="font-family: arial; font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px; font-size: 12pt;">graduates@the-challenge.org</span></div>]]></td>
</tr>
</table>