<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Job_placement__c.Contact_Name__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">Congratulations on joining our NCS team for 2016!&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">You can have a huge impact on the success of our NCS programme this year.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Just like our paid staff, it's important that the right people are in the right role.&nbsp;</span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">You've done very well to successfully complete the application and assessment process.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed"><u><b>Here are the details for your placement:</b></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" color="#cc0000">Role:&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" style="font-size: 12pt;">{!Job_placement__c.Role__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font color="#cc0000"><font face="Helvetica Condensed" style="font-size: 12pt;">Your Wave:</font><font style="font-size: 12pt;" face="arial">&nbsp;</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">{!Job_placement__c.Job__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" color="#cc0000">Start Date:&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-family: 'Helvetica Condensed';">{!Job_placement__c.RCD_KO_date__c} at 09:00am</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(204, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Location:&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">{!Job_placement__c.AM_Address__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" color="#cc0000">Contact:&nbsp;</font><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px; font-size: 12pt;">{!Job__c.Wave_APM__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">We'll call you before you start the role.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">If you have any questions in the meantime though, email or text me (details below).&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed">I hope you're excited about getting started!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><br></p><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 115%; font-size: 12pt; line-height: 115%;"></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: 'Helvetica Condensed';">All the best,&nbsp;</span><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">{!Job__c.Wave_APM__c}</span></font></div><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">Assistant Programme Manager</span></font></div><div><span style="color: rgb(204, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt; line-height: 18.3999996185303px;">The Challenge</span></div><div><span style="line-height: 18.3999996185303px; font-family: 'Helvetica Condensed'; font-size: 12pt;">{!Job_placement__c.APM_email1__c}</span></div><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">{!Job_placement__c.APM_Number__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(204, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt; line-height: 18.3999996185303px;"><br></span></div>]]></td>
</tr>
</table>