<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$School__c</field>
    </columns>
    <columns>
        <field>Contact$Date_signed_up__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$OBS_PG_completed_MASI__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact$Welcome_call_made__c</field>
    </columns>
    <columns>
        <field>Contact$Date_given_hoodie__c</field>
    </columns>
    <columns>
        <field>Contact$Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Number_of_waiting_list_waves__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$RCA_weekend_availability__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brent A 6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Gender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BHITCH Wave Health Report (LV draft)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_NCS_Applications_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Date_signed_up__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.NCS_Applications__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
