<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_56179907</developerName>
        <masterLabel>EOI Calls to Make</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Current_fee_payable_website_discount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>35</to>
            </sourceValues>
            <value>Not Yet</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
            </sourceValues>
            <value>Calls to Make</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Current_Target_School__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EOI_priority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medium</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Cluster_current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barnet</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Discount_deadline__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56179907</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>2015 Barnet Med Priority EOI Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
