<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Incident__c.Period_of_programme__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Incident__c.Contact__c</field>
    </columns>
    <columns>
        <field>Incident__c.Job__c</field>
    </columns>
    <columns>
        <field>Incident__c.Cause_of_incident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Type_of_Accident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Type_of_Injury__c</field>
    </columns>
    <columns>
        <field>Incident__c.Name_of_person_who_recorded_this__c</field>
    </columns>
    <columns>
        <field>Incident__c.Dangerous_accident__c</field>
    </columns>
    <columns>
        <field>Incident__c.Date_left_the_programme__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incident__c.Staff_Health</value>
        </criteriaItems>
        <criteriaItems>
            <column>Incident__c.Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MRK 2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Incident__c.Period_of_programme__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MRK 2 Staff Incidents 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
