Dear {!Contact.Parent_Name__c},

Thank you for going online and requesting a callback about changes to {!Contact.Name}’s medical and support information. We tried to call you about this today.

Please call us on 0203 542 2400 to provide us with the up-to-date information. It is really important that you provide us with up-to-date medical and support information so that we can understand what staff support or logistical adjustments {!Contact.FirstName} might need on the programme.

Alternatively, if you would prefer us to call you back at another time, please send an email to inclusion.support@the-challenge.org with the following information:

Young person’s name:
Your name (parent/guardian):
Parent/guardian contact number: 
The best time of day to contact you:

We will then do our best to call you at this time. 

If you requested a callback by mistake, you do not need to contact us.

Kind regards,