<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Esther Wilks,Dave Gore,Lucy Lovell,Georgia nash,Ed Laschet,Helen Hughes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Boroughs_or_areas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Preston,Burnley,Blackburn with Darwen,West Lancs</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prog2013 Lancs Usages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Partner_or_Venue__c@Partner_or_Venue__c.Usage_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-11-01</startDate>
    </timeFrameFilter>
</Report>
