<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Team__c$Name</field>
    </columns>
    <columns>
        <field>Team__c$Day_1_Depart_time_from_TC_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_1_Arrival_time_at_TC_CP_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_1_Depart_time_from_TC_CP_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_1_Return_to_TC_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_1_Arrival_time_at_TC_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_1_Depart_time_to_RA__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_1_Arrival_time_at_RA__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_2_Depart_time_from_TC_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_2_Depart_time_from_TC_CP_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_2_Arrival_time_at_TC_CP_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_2_Return_to_TC_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_2_Arrival_time_at_TC_venue__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_2_Depart_time_to_RA__c</field>
    </columns>
    <columns>
        <field>Team__c$Day_2_Arrival_time_at_RA__c</field>
    </columns>
    <columns>
        <field>Team__c$Socially_Beneficial__c</field>
    </columns>
    <columns>
        <field>Team__c$Communicable_Problem__c</field>
    </columns>
    <columns>
        <field>Team__c$Is_there_a_2nd_TC_Partner__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_1_3__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA__c</field>
    </columns>
    <columns>
        <field>Team__c$RCA_Partner_Challenge_Visit_date__c</field>
    </columns>
    <columns>
        <field>Team__c$Minibus_to_Partner_Challenge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Team__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>north west</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Team info for checking North West</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Teams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Team__c$Day_1_Depart_time_from_TC_CP_venue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Team__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
