<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Cohort__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Cohort_Year__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_of_birth_StepFwd_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Age_of_YP_Programme_Dependant__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_age_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_Successful_Job_offer_accepted__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <description>Matching to minimise risk of YP starting programme when 19 years old</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Not happy with Pathway</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>C3 Age 19 in September</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Date_of_birth_StepFwd_check__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
