<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Postcode__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Matching_date_shortlisted_for__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Matching_date_Empl_allocated_to__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Outcome_call_result__c</field>
    </columns>
    <description>when did they interview?</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Pathway__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Working with Children</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>LEYF</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>C2 LEYF job interviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
