<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Matching_date_shortlisted_for__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Matching_date_Empl_allocated_to__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Interview_Availability_call_result__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Interview_Result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$MOU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Job__c$Pathway__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C2 SF Jobs interview day and result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
