<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_main_contact__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Employer_eligible_for_AGE_grant__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Original_AGE_grant_form_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Agreed_Fee_for_Employer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Fee_Payment_Terms_Type__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Postcode__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$MOU__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Full_job_description__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$JD_Download_link__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Approved_by_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Approved_by_Line_Manager__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Health_Safety_risk_assessment_form__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Employer_liability_insurance_expiry__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Final_QC_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Employer_Special_Requests__c</field>
    </columns>
    <description>For the weekly ACCOUNT MANAGEMENT team meeting</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lord Mosca Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_Matching_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>All criteria not met</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>4. Closed: Job confirmation unsuccessful</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Job__c$SF_Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 Jobs NOT ready to interview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
