<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Job__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Postcode__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Exclusive__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Candidates_NOT_intending_to_go_to_uni__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$This_is_a_customer_facing_role__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Job__c$Job_Specific_interests__c</field>
    </columns>
    <description>MASTER REPORT for all Jobs. Matching team filter and Save As in their personal folder when using the matching transit tool</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Job__c$Job_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>C3 Job report for matching</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Job__c$Step_Forward_Account_Management_Name__c.Account__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
