<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Step_Forward_Activity__c.Have_you_ever_had_free_school_meals__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_Favourite_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Type_of_school_currently_attend__c</field>
    </columns>
    <description>FSM, Private schools, Ethnicity of all CO accepted YPs</description>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Not happy with Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Withdrawn_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawn by Step Forward - sign post,Withdrawn by Step Forward - lack of engagement,YP decision to withdraw from programme</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Activity__c.Have_you_ever_had_free_school_meals__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 MATCHING Mix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
