<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Character_Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_CV_Skills_Experience_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_CV_Uploaded__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Ready_for_Matching__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_SM_DM_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_SM_DM__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_IT_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_IT__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_EYE_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_EYE__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_BSS_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_BSS__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Accounting_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_Accounting__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_specific_interests__c</field>
    </columns>
    <description>Workshop 17.2.19 onwards</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Not happy with Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Send_CV_Skills_Experience_Email_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Activity__c.CV_Scrnd_and_Rdy_for_Emp_enter_initials__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C3 YP CV checking stats v.2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Date_CV_Skills_Experience_Email_Sent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
