<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Survey__c.TCStaff_Managingbehaviour__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Score</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey__c$Wave_Summary__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <columns>
        <field>Survey__c$TCStaff_Managingbehaviour__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.TC_Staff,Survey__c.RCD_Staff,Survey__c.TC_Pilot_Staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c$Wave_Summary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Woking B 3,High Wycombe A 6,Coventry A 4,Coventry B 4,Reading A 6,S Warks A 6,Newbury A 4,S Warks A 4,Slough A 4,Staines B 4,Solihull B 6,Staines B 6,Waverley A 6,Coventry A 5,Coventry A 2,Guildford A 5,Guildford A 2,High Wycombe A 2,High Wycombe A 5,S Warks A 2,N Warks,A 5,Reading A 5,Coventry A 3,Solihull B 5,Guildford A 3,High,Wycombe A 3,Woking B 5,N Warks A 3,Reading A 3,Coventry A 6,Guildford A 9,Coventry A 9,N Warks A 9,Reading A 9,Slough A 9,Solihull B 9,Coventry A 7,Woking B 9,Guildford A 7,Coventry A 10,Coventry B 10,N Warks A 7,Newbury A 7,Guildford A 10,Slough A 7,Solihull B 7,Newbury A 10,S Warks A 10,Slough A 10,Woking B 7,Woking B 10,Coventry A 8,Guildford A 8,High Wycombe A 8,Reading A 8,S Warks A 8,Solihull B 8,Staines B 8,Test 2015 A 13,Test 2014,CAS A 1,CAS A 2,BHEN A 1,BHEN A 2,BHEN A 3,CAW A 1,CAW A 2,CAW A 3,CAW A 4,GEM A 3,GEM A 4,GEM A 6,GEM A 7,GEM A 5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c$Wave_Summary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 TC/RCD Staff Managing Behaviour</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
