<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">
<p>&nbsp;</p>
</td>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#c1bfb9" width="600" height="123"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" alt="The Challenge" /></span></td>
</tr>
<!--END header--><!--START title-->
<tr>
<td align="center" valign="top" width="600">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="center" valign="top" width="600">
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;"><strong>Step Forward News!</strong></span></span></p>
<table style="height: 30px; width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Thank you for previously submitting an application to Step Forward. We know it&rsquo;s a busy time for you with exams and wanted to get in touch to let you know what we&rsquo;ve been up to.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">&nbsp;We&rsquo;re currently processing your application and, if you&rsquo;re successful, we&rsquo;ll be in contact <strong>after summer exams </strong>to invite you to an assessment.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">&nbsp;In the meantime, we wanted to give you a little taster of what you could be doing on Step Forward. Read on!&nbsp;</span></p>
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; height: 120px; width: 300px;" align="left" valign="top" bgcolor="#ffffff">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium; color: #000000;"><strong>Our Associates Tell All &nbsp;&nbsp;</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium; color: #000000;">So, what's it really like to be on Step Forward? We spoke to Emily our Associate at Thomson Reuters, a multinational company that works in over 100 countries. Here&rsquo;s what she had to say&hellip;</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align: center; background-color: #ffffff;"><span style="color: #ff8c00; font-family: arial, helvetica, sans-serif; font-size: medium;"><strong><em>&ldquo;The biggest surprise is feeling like you are really respected by the people you work with and that you are a crucial part of the team&rdquo;</em></strong></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align: right; background-color: #ffffff;"><span style="color: #ff8c00; font-family: arial, helvetica, sans-serif; font-size: medium;">-Emily, Step Forward Associate</span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; height: 120px; width: 300px;" align="left" valign="top" bgcolor="#ffffff">
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><img style="width: 5px; height: 450px; float: left;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XWQM&amp;oid=00D80000000ZK1f&amp;lastMod=1421164033000" alt="" /><img style="width: 5px; height: 450px; float: right;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XWQM&amp;oid=00D80000000ZK1f&amp;lastMod=1421164033000" alt="" /></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium; color: #000000;"><strong>Step Forward is&hellip;</strong>&nbsp;starting my working life by helping me to put my foot in the world of work.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium; color: #000000;"><strong>The Training.&nbsp;</strong>I take part in Step Forward training every Thursday. I have really enjoyed our 5 week project called &rsquo;Make your Mark-et&rsquo; which is a chance to work in a group, develop skills and gain some practical experience.&nbsp; We are creating business plans and will be able to sell the product or service in a few weeks&rsquo; time.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium; color: #000000;"><strong>The Job.&nbsp;</strong>My responsibilities include sorting out new starters and leavers, recruitment and interviews.&nbsp;The best day in my job so far was when I had a conference call with one of our colleagues in America. I also got to be involved in the charity boat race at Canary Wharf after my first few weeks.</span></p>
<table style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; width: 510px; background-color: #ffffff;" border="0" cellspacing="1" cellpadding="1" align="center">
<tbody>
<tr>
<td>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #000000;"><img style="width: 200px; height: 150px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XWPY&amp;oid=00D80000000ZK1f&amp;lastMod=1421163223000" alt="" /></span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">&nbsp;<img style="width: 200px; height: 45px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XWPi&amp;oid=00D80000000ZK1f&amp;lastMod=1421163294000" alt="" /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">If you want to hear more from Emily and other people on Step Forward head over to our one-stop-shop for all things Step Forward:&nbsp;<a href="http://thestepforwardblog.wordpress.com/category/profiles/" target="_blank">the Step Forward blog</a>.</span></p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: #333333; height: 120px; width: 300px;" align="left" valign="top" bgcolor="#ffffff">
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #000000;">And as always, if you want ask any questions please feel free&nbsp;to get in touch by emailing step.forward@the-challenge.org, <a href="http://www.facebook.com/thestepforward?ref=ts&amp;fref=ts"><span style="color: #000000;">facebook</span></a> or <a href="http://twitter.com/The_StepForward"><span style="color: #000000;">twitter</span></a>.</span></p>
<p style="font-size: 14px; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #000000;">Best wishes,</span></p>
<p style="font-size: 14px; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #000000;">The Step Forward Team</span></p>
<div style="font-size: 14px;" align="center">&nbsp;</div>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40">&nbsp;</td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/The_StepForward"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
<td style="font-family: Arial,Helevtica,sans-serif; font-size: 12px; font-weight: lighter; background-color: #ff7500; color: #ffffff;" align="center" valign="top" width="550"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: #000000;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</span></span></span></td>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>