<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Step Forward</title>
	<style type="text/css">.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
	</style>
</head>
<body background="http://www.the-challenge.org/step-back.jpg" bgcolor="#333333" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" background="http://www.the-challenge.org/step-back.jpg" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="650">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
				<tbody>
					<tr>
						<td align="left" valign="top" width="25">&nbsp;</td>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" bgcolor="#c1bfb9" colspan="3" height="123" valign="top" width="600"><a href="http://www.stepforward.uk.com/" target="_blank"><font color="#000000"><img alt="The Challenge" border="0" height="123" src="http://www.the-challenge.org/step-top.jpg" style="display:block;" width="600" /></font></a></td>
								</tr>
								<!--END header--><!--START title-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#c9c6c1" height="3" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;" valign="top" width="542">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="center" bgcolor="#ffffff" height="30" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;" valign="middle" width="542"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><font color="#000000"><span style="line-height: normal;">Thanks for registering your interest in Step Forward!</span></font></strong></span></span></td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#c9c6c1" height="3" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;" valign="top" width="542">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END title--><!--START SPACER-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" height="15" valign="top" width="542">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END SPACER--><!--START content-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;" valign="top" width="542">
												<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">Dear&nbsp;</span></font><span style="color:#000000;">{!Contact.FirstName},</span></span></span></p>

												<p dir="ltr" style="line-height:1.2272727272727273;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">It&rsquo;s been a few months since we came in to </span><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Ealing Higher Educational Fair</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;and you expressed an interest in our school leavers&rsquo; programme, Step Forward. &nbsp;We imagine a lot has changed for you since then, and things are unlikely to slow down over the next year.</span></span></span></span></span></p>
												&nbsp;

												<p dir="ltr" style="line-height:1.2272727272727273;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">There are a lot of things to consider about your future. In today&rsquo;s competitive job market, it&rsquo;s more important than ever to start your career journey right. </span></span></span></span></span></p>
												&nbsp;

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="color: rgb(255, 117, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">To remind you </span></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Step Forward</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> is a full-time 12-month programme that helps you launch your career, ready yourself for the future and gives you the time to make decisions about what you want to do next. &nbsp;</span><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Get paid</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> to do real work for a high quality employer, make new friends and develop the skills you&rsquo;ll need to get ahead in life. &nbsp;</span></span></span></span></span></p>
												&nbsp;

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="color: rgb(255, 117, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">What&rsquo;s new?</span></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">When we last saw you, at the Educational Fair, we had 3 Pathways on offer. &nbsp;We now have a total of </span><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">5 </span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Pathways, giving you an even wider choice of career paths that can help to shape your future. &nbsp;You can now choose between Accounting, Business Support Services, Working with Children, Social Media and Digital Marketing &nbsp;and IT, Software and Web Development. </span></span></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="color: rgb(255, 102, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Who&rsquo;s it for?</span></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Step Forward is for ambitious and dedicated 17-18 year olds. &nbsp;Regardless of what you want to go on and do, whether it&rsquo;s University, a Gap Year, the independence of the world of work or you simply want to keep your options open, Step Forward can help you do that better! &nbsp;</span><span style="font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></span></span></span></p>
												&nbsp;

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="color: rgb(255, 117, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Want to be sure that you&rsquo;re beginning your career in the best possible way?</span></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">It&rsquo;s could be easy</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;to start following a career path that isn&rsquo;t all you expected it would be. &nbsp;Step Forward allows you to spend a year trying something new, whilst gaining valuable transferable skills for any future career. &nbsp;</span></span></span></span></span></p>
												&nbsp;

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="color: rgb(255, 102, 0); font-weight: bold; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">What now?</span></span></span></span></p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We are pleased to announce that</span></span></span></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</span><a href="http://survey.clicktools.com/go?iv=3hel7ksnyaefw&amp;q1={!Account.Id}&amp;q2={!Contact.Id}&amp;q3={!Step_Forward_Activity__c.Id}" style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 174, 239); background-color: rgb(255, 255, 255);" target="_blank">applications for 2015 have now opened!</a><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</span></p>
												&nbsp;

												<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">This is your chance to get the experience you need to thrive in the world of work. &nbsp;Not only that, but you get the chance to expand your networks with other young people and employers, making lasting friendships and getting to know people who could give you a foot up later in life. &nbsp;</span></span></span></span></span></p>

												<p><br />
												<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-7b798a56-ad62-981f-b90c-2b71530069c6"><span style="color:#000000;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Step Forward is a competitive programme and places are limited </span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">so avoid missing out on this opportunity by applying as soon as possible. &nbsp;</span><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Apply online at</span></span><a href="http://www.stepforward.uk.com" style="text-decoration:none;"><span style="color:#000000;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">www.stepforward.uk.com</span></span></a><span style="color:#000000;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> before <strong>12th October</strong> to be considered for our next assessment event in October half term.</span></span></span></span></span></p>

												<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">Best of luck with your application, and we hope to see you at the Step Forward assessment!</span></font></span></span></p>

												<p>&nbsp;</p>

												<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000"><span style="line-height: normal;">Step Forward&nbsp;</span></font></span></span></p>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" height="15" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;" valign="top" width="542">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#c9c6c1" height="3" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;" valign="top" width="542">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="center" bgcolor="#ffffff" height="40" valign="top" width="542">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
													<tbody>
														<tr>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;" valign="middle" width="292"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://www.stepforward.uk.com" style="font-weight: normal; text-transform: none;" target="_blank"><font color="#000000" size="3">WWW.STEPFORWARD.UK.COM</font></a></span></td>
															<td align="center" valign="middle" width="24"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.facebook.com/thestepforward" target="_blank"><font color="#000000"><img alt="Facebook" border="0" height="20" src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" width="24" /></font></a></span></td>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;" valign="middle" width="226"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.facebook.com/thestepforward" style="font-weight: normal; text-transform: none;" target="_blank"><font color="#000000" size="3">/thestepforward</font></a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#fe7600" valign="top" width="4">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END content--><!--START footer-->
								<tr>
									<td align="center" valign="top" width="600"><img alt="The Challenge Network is a provdier of NCS" border="0" height="185" src="http://www.the-challenge.org/step-bottom.jpg" style="display:block;" width="600" /></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" width="600">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
												<td align="center" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; background-color:#ff7500; color:#ffffff;" valign="top" width="550"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000" size="3">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</font></span></td>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END footer-->
							</tbody>
						</table>
						</td>
						<td align="left" valign="top" width="25">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>