<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#c1bfb9" width="600" height="123"><span style="color: #000000; font-family: arial, helvetica, sans-serif;"><img style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" alt="The Challenge" /></span></td>
</tr>
<!--END header--><!--START title-->
<tr>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p style="text-align: center;"><span style="font-size: x-large; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;">&nbsp;</span></span><span style="color: #000000;"><strong>Thank you for your application!</strong></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
<tr>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="542">
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-size: 12px;"><span style="color: #000000; font-family: arial, helvetica, sans-serif;">Thank you for submitting your application to Step Forward. We are currently processing applications and will be in touch if we would like to invite you to an assessment. As it is a very busy time for you at the moment, the next stage of the application process is likely to take place after the summer exams.&nbsp;</span></span></p>
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: #ffffff;"><span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">The assessment is nothing to worry about; it&rsquo;s just a great opportunity for us to get to know each other a bit better. You can find out more about our application process here. You can also visit our blog for tips on how to ace an assessment!</span></span></span></div>
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: #ffffff;">&nbsp;</div>
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: #ffffff;"><span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;">We are excited to tell you that <span style="color: #222222;">you have been entered in to a prize draw to win one of the following prizes:</span></span></span></div>
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: #ffffff;">
<ul>
<li><span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="line-height: 18px;">A &pound;20 voucher for Nando's</span></span></span></li>
<li><span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="line-height: 18px;">A &pound;20 voucher for Topshop</span></span></span></li>
<li><span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="line-height: 18px;">A personal mentoring session with Jon Yates, co-founder of The Challenge Network</span></span></span></li>
</ul>
<span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">To hear the latest on our current competition, li</span>ke us on&nbsp;<a style="font-size: 12.8000001907349px;" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fthestepforward&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFburLldy1kKrotxUXde202oy5-sA">facebook</a>&nbsp;and follow us on&nbsp;<a style="font-size: 12.8000001907349px;" href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2FThe_StepForward&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEmI7cjv3v2VjEfxp-Sb6vLykZAAw">twitter</a>&nbsp;to be kept up to date with the latest information. We will be announcing the winner of our competition after the 31st May</span></span></div>
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: #ffffff;">
<p><span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;">Best of luck with your application, and we hope to see you at the Step Forward assessment!</span></span></p>
</div>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif;">Step Forward</span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial, helvetica, sans-serif;"><a style="font-weight: normal; text-transform: none;" href="http://www.stepforward.uk.com" target="_blank"><span style="color: #000000; font-size: small;">WWW.STEPFORWARD.UK.COM</span></a></span></td>
<td align="center" valign="middle" width="24"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://www.facebook.com/thestepforward?ref=hl"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></span></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://twitter.com/The_StepForward"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></span></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10"><span style="font-family: arial, helvetica, sans-serif;"><img style="width: 600px; height: 234px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X75o&amp;oid=00D80000000ZK1f&amp;lastMod=1417790633000" alt="" /></span></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #ff7500;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>