<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#c1bfb9" width="600" height="123"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" alt="The Challenge" /></span></td>
</tr>
<!--END header--><!--START title-->
<tr>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="line-height: normal;"><span style="font-size: 20px;">&nbsp;&nbsp;</span><strong><span style="font-size: 22px;">Application Deadline - Last Chance!</span></strong></span></span></span></p>
<hr />
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
<tr>
<td align="center" valign="top" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="542">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px; color: #333333;"><span style="color: #000000;"><span style="line-height: normal;">Dear&nbsp;</span></span><span style="color: #000000;">{!Contact.FirstName},</span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span id="docs-internal-guid-48bd1855-c29c-915e-b8a5-0071c9b54d97"><span style="color: #ff6600; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">This is your final opportunity to apply to Step Forward, you have until this Sunday!</span></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;">Make the wise decision about your future and apply now for our incredibly exciting school leavers&rsquo; programme beginning in August 2015!</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif;"><span id="docs-internal-guid-48bd1855-c29c-bd26-0d4d-505931246ec5"><span style="color: #ff6600; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Just as a reminder, as a Step Forward Associate, you'll get:</span></span></span></p>
<ul>
<li><span><strong>Invaluable experience</strong>&nbsp;with great employers</span></li>
<li><span><strong>&pound;9000</strong>&nbsp;paid salary</span></li>
<li><span><strong>Professional Development training</strong>&nbsp;to equip you with the essential skills</span></li>
<li><span>Fantastic training and a&nbsp;<strong>nationally recognised qualification</strong></span></li>
<li><span>The advice and&nbsp;<strong>support of a trained mentor</strong></span></li>
<li><span><strong>Professional network of contacts</strong>&nbsp;for the future</span></li>
</ul>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="font-family: arial, helvetica, sans-serif;"><span id="docs-internal-guid-48bd1855-c29c-ee97-6616-8b1d70dd73a3"><span style="color: #ff6600; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">How do I apply?</span></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px;">Step Forward is a competitive programme and places are limited. &nbsp;To be considered for our next assessment event in Febraury half term, the&nbsp;<strong>deadline for submitting applications is Sunday 1st&nbsp;February</strong>.&nbsp;Apply with your unique application form&nbsp;<strong style="line-height: 16.1000003814697px;"><a style="color: #00aeef;" href="http://survey.clicktools.com/go?iv=32ox6rnvoimk1&amp;q1={!Contact.Id}&amp;q2={!Step_Forward_Activity__c.Id}" target="_blank">Here</a></strong><span style="line-height: 16.1000003814697px;">.</span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 1; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; color: #333333; line-height: 1; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><span style="color: #000000;"><span id="docs-internal-guid-2788303c-1753-a70b-502e-33fcabacd7cb"><span style="vertical-align: baseline; white-space: pre-wrap;">Best wishes,</span></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14.3999996185303px; line-height: 18px; color: #333333;"><span style="vertical-align: baseline; white-space: pre-wrap;">&nbsp;<img style="width: 150px; height: 91px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002LiNI&amp;oid=00D80000000ZK1f&amp;lastMod=1398769988000" alt="" /></span></p>
<p>&nbsp;</p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: normal; text-transform: none;" href="http://www.stepforward.uk.com" target="_blank"><span style="color: #000000; font-size: small;">WWW.STEPFORWARD.UK.COM</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/The_StepForward"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10"><img style="width: 600px; height: 234px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X75o&amp;oid=00D80000000ZK1f&amp;lastMod=1417790633000" alt="" /></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #ff7500;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: #000000;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ff7500" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#ff7500" width="600" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #ff7500;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>