<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>4</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>5</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>7</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>8</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10</values>
        </dashboardFilterOptions>
        <name>Assigned/Reserved Wave Number</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Wsurrey A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>WSurrey B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SL A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SL B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LG A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LG B</values>
        </dashboardFilterOptions>
        <name>Half-Cluster</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ESurrey A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ESurrey B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CAS A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CAS B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BB A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BB B</values>
        </dashboardFilterOptions>
        <name>Half-Cluster</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Logistical adjustments</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Logistical_S_London_Surr</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Eating disorders</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Eatingdisorder_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Wheelchair user / Restricted mobility</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Mobility_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Non-food allergies</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_NonFoodAllergy_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Dietary requirements</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Dietary_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Prayer facilities</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Prayer_facilities_Midlands</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Visual impairment</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Visual_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Free school meals</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_FSM_S_London_Surrey2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Food allergies</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Food_allergies_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Learning difficulties</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_LearningDiff_y_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Hearing impairment</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Summer_Hearing_SLDN_Surrey</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>will.ward@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>Logistical Adjustments Inclusion Dashboard - Summer 2015 S London &amp; Surrey</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
