<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>11</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>12</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>13</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>14</values>
        </dashboardFilterOptions>
        <name>Assigned/Reserved Wave Number</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Barnet A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>CAB A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>CAB B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HABAN A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HABAN B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HEN A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HEN B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HITCH A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HITCH B</values>
        </dashboardFilterOptions>
        <name>Half-Cluster</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>RAW A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>RAW B</values>
        </dashboardFilterOptions>
        <name>Half-Cluster</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Logistical adjustments</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Logistical_NE_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Eating disorders</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Eating_disorder_NE_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Wheelchair user / Restricted mobility</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Mobility_N_E_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Non-food allergies</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_NonFood_Allergy_NE_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Dietary requirements</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Dietary_N_E_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Prayer facilities</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Prayerfacilities_NE_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Visual impairment</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Visual_N_E_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Free school meals</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/Free_School_Meal</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Food allergies</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/xx2015_Autumn_Food_allergies_N_E_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Learning difficulties</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Learning_Diff_y_NE_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Wave_Number_Assigned_Reserved__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Half_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Hearing impairment</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Autumn_Hearing_N_E_London</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>will.ward@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>Logistical Adjustments Inclusion Dashboard - Autumn 2015 NE London</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
