<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BlackCountry</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NBham</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SBham</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SoCo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Warks</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HEAL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hillingdon</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hounslow</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MRK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TRIW</values>
        </dashboardFilterOptions>
        <name>Midlands OR West London Clusters</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Barnet</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CAB</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HABAN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HEN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HITCH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RAW</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BAM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BAP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BWell</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>STORM</values>
        </dashboardFilterOptions>
        <name>NE London OR North West Clusters</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BB</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CAS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ESurrey</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LG</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>WSurrey</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EBB</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>WEB</values>
        </dashboardFilterOptions>
        <name>S London/Surrey OR Bucks&amp;Berks Clusters</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 2</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A5</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 5</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A8</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 8</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 2</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B5</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 5</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B8</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 8</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A3</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 3</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A6</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 6</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A9</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 9</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B3</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 3</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B6</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 6</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B9</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 9</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 4</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A7</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 7</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_A13a</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave A 10</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 4</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B7</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 7</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Inclusion_Details__c.Assigned_Reserved_Cluster__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Inclusion/X2015_Support_levels_Wave_B10</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wave B 10</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>will.ward@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>2015 Inclusion Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
