<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_APM_feedback_submitted__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Job_placement__c$Id</primaryTableColumn>
        <relatedTable>Feedback__c</relatedTable>
        <relatedTableJoinColumn>Job_placement__c</relatedTableJoinColumn>
    </crossFilters>
    <description>This is a report of all Job Placement records that have no Feedback records attached to them, but the &apos;Date APM Feedback Submitted&apos; field is populated with a date</description>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Date_APM_feedback_submitted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All JPs w/out Feedback but APM submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Date_APM_feedback_submitted__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
