<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Concact_ID_From_Trust__c</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contact.Total_payment_received__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.SFDC_Contact_ID_From_Trust__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CT-002151610,CT-001952227,CT-002151641,CT-002151656,CT-002151329,CT-001969252,CT-002144310,CT-002151802,CT-002151925,CT-002152397,CT-002152502,CT-002134883,CT-002119638,CT-002134274,CT-002133232,CT-002123819,CT-002130267,CT-001912249,CT-001935207,CT-001949284,CT-001952843,CT-001942902,CT-001952836,CT-002025288,CT-002028013,CT-002028038,CT-001963083,CT-001970975,CT-001976661,CT-001975814,CT-001974101,CT-001976844,CT-001991443,CT-001991432,CT-002000708,CT-002005392,CT-002010111,CT-002095083,CT-002096507,CT-002047589,CT-002050203,CT-002058741,CT-002058283,CT-002061608,CT-002059595,CT-002060984,CT-002060991,CT-002053234,CT-002101892,CT-002103384,CT-002103638,CT-002103643,CT-002068995,CT-002109924,CT-002069131,CT-002110413,CT-002110423,CT-002069054,CT-002071422,CT-002071886,CT-002113365,CT-002114171,CT-002112994,CT-002133220,CT-002133358,CT-002135458,CT-002039205,CT-002040900</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Contact_ID_From_Trust__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CT-002114410,CT-002113776,CT-002113775,CT-002114392,CT-002114778,CT-002114776,CT-002113790,CT-002113537,CT-002115332,CT-002121818,CT-002121452,CT-002123084,CT-002122946,CT-002122945,CT-002122725,CT-002122588,CT-002122615,CT-002078641,CT-002080421,CT-002080038,CT-002079363,CT-002079357,CT-002081631,CT-002081141,CT-002081628,CT-002080665,CT-002081641,CT-002088562,CT-002089290,CT-002089327,CT-002088992,CT-002089545,CT-002087470,CT-002126648,CT-002126419,CT-002126679,CT-002125993,CT-002129479,CT-002126596,CT-002126591,CT-002130088,CT-002131983,CT-002132115,CT-002132450,CT-002132428,CT-002132436,CT-002144010,CT-002144095,CT-002144104,CT-002144121,CT-002147545,CT-002150006,CT-002150011,CT-002149227,CT-002150031,CT-002149213,CT-002150126,CT-002149874,CT-002149762,CT-002133791,CT-002133900,CT-002133892,CT-002150677</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SFDC_Contact_ID_From_Trust__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CT-001943822,CT-002134177,CT-001713859,CT-002136999,CT-001145469,CT-002133111,CT-002155658,CT-002155385,CT-002134926,CT-002119973,CT-002144288,CT-002065538,CT-002156029,CT-002156012,CT-002120724,CT-002038972,CT-002156136,CT-002144252,CT-002133210,CT-002156244,CT-002156085,CT-002156017,CT-002118044,CT-002135218,CT-002156088,CT-002156263,CT-002150592,CT-002156077,CT-001980040,CT-002135421,CT-002135188,CT-002156293,CT-002156119,CT-002156333,CT-001615407,CT-002156392,CT-002130622,CT-002120511,CT-001145484,CT-002084112,CT-002156377,CT-002084073,CT-001978852,CT-002156499,CT-002135053,CT-002152897,CT-002151510,CT-002156507,CT-002156070,CT-002156254,CT-002156594,CT-002131101,CT-002156614,CT-002156687,CT-002156676,CT-001942963,CT-002156743,CT-002156884,CT-002156527,CT-002156448,CT-002157171,CT-002119223,CT-002157319,CT-002157357,CT-002155513,CT-002157571,CT-001885409,CT-002157651,CT-002120887,CT-002158122,CT-002140113,CT-002134229,CT-002146771,CT-002050580,CT-002134670,CT-001780352</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Finder for Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
