<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.Call_Centre_Status__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Date_Registration_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Full_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Sign_Up_Email_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Campaign_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Website - YPOJ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YPOJ records &amp; notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
