<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_Contact_ID_From_Trust__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Days_since_YPPG_requested_withdrawal__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Partial_refund_amount__c</field>
    </columns>
    <columns>
        <field>NCS_Application__c.NCS_Campaign_Date_Trust_Refund_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Single_Card_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Total_payment_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Refund_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eligible - withdrew within 14 days,Discretionary refund agreed by Sales Manager,Eligible - unable to give YP a place,Eligible - turned up at KO and didn&apos;t get  place,Discretionary refund agreed by CS Manager,NCS campaign - Eligible - Change of mind within 14 days,NCS campaign - Eligible - Unable to accommodate support needs,NCS campaign - Eligible - Unable to offer a place,NCS campaign - Eligible - Exceptional circumstances of hardship,NCS campaign - Eligible for partial refund - Price match,NCS Campaign - Discretionary Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Campaign_Date_Trust_Refund_Processed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Contacted_re_refund_awaiting_PG_respons__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SFDC_Concact_ID_From_Trust__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCS_Application__c.Refund_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCST Reunds Lyd</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCS_Application__c.Withdrawal_confirmed_by_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
