<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Applications__r$Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (3 AND 4 and 5 and 6 and 7) or (3 and 4 and 5 and 8 and 9))</booleanFilter>
        <criteriaItems>
            <column>Contact$Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Date_unwithdrawn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list,Was reserved - now on waiting list</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r$Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r$Date_unwithdrawn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Feb 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Applications__r.Wave_Selections__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Withdrawals to action 2 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_NCS_Application_and_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
