<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>NCS_Application__c.Date_acceptance_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.COMPLETE_and_support_level_is_correct__c</field>
    </columns>
    <columns>
        <field>Contact.Hold_Comms_values__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCS_Application__c.Is_this_for_the_primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Communication_method_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Please email any further information</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Hold_comms_values__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Agree_to_main_consent_statement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCS_Application__c.Date_acceptance_letter_created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.COMPLETE_and_support_level_is_correct__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_Full_Payment_Received_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School_s_zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Acceptance Letters TBS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$NCS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
