<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.MP_Requests__r$Request__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Requests__r$Wave_attending__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Requests__r$Host__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Requests__r$Notes__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Requests__r$Who_initiated_the_request__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>MP_Request__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account.Local_Authority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.MP_Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MP Request Snapshots 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MP_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
