<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_Paid__c:SUM - Job_placement__c.Total_gross_pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Any overpayment?</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_Paid__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total paid (wave)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Job_placement__c$Job__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Standard_Advance_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_Paid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Total_salary_paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total salary paid 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Date_time_salary_processed__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
