<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_Paid__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total spend</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Job_placement__c$Job__c.Zone__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Job_placement__c$Re_Send_WTBW_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Allocated_to_RCA_for_this_wave__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Assignment_end_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_urgency__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_additional_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_approved_by_Finance__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_reclaimed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$days_worked__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_payment_paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_end_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_start_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$APM_email1__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_history__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Approved_for_payroll__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Authorising_initial__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$days_worked_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_ad_hoc_advance_paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_2_time__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_5_time__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_4_time__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_3_time__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_time_salary_processed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_ad_hoc_advance_requested__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_1__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Show_in_payroll_approval_view__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_4__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Allocation_check__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_2__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$APM_Number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_3__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_5__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Was_Confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_day_1_time__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Advance_payment_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Clashed_JPs__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Annual_Leave_entitlement__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Ad_hoc_advance_collection_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Authorising_initial_ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Authorising_initial_additional_adh__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Pilot__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$PM_number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$APM_User_View__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_time_advance_notification_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Is_From_Tool__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_time_payment_notification_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_last_WTBW_email_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_ad_hoc_advance_reclaimed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contract_response__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_APM_feedback_request_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_time_advance_processed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Core_Staff__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_last_contract_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_expenses_form_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_last_status_change_email_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_of_dismissal__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_of_withdrawal_from_TCN__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_RCA_confirmation_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Days_worked_when_withdrawn__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Days_worked_when_dismissed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Name_from_JA__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_advance_owed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_approval_notes__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_payment_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_comms_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Graduation_attendance_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Graduation_salary_approved__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Date_APM_feedback_submitted__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Resend_advance_request__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Dismissed_before_prog_start__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Withdrawal_dismissal_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Force_change_2__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Emergency_email_trigger__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Pages_to_exclude__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Staffing_user_view__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Job_placement__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Job_placement__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Job_placement__c$RAM_end_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$LO_start_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$LO_officer_end_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payment_Info_Re_sent__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Override_daily_rate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$PC_End_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$PC_KO_Date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$PM__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$PM_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_1_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_1_salary_approved__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_1_2_paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_3_4_grad_paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Resend_payment_notification_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_1_Sat__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_1_Sun__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_2_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_2_salary_approved__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RAM_start_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_2_Sat__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_2_Sun__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_3_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_3_salary_approved__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_3_Sat__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_3_Sun__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_4_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_4_salary_approved__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_4_Sat__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_4_Sun__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_day__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_ad_hoc_advance__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_ad_hoc_additional_payment__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reference__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCD_End_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCD_KO_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_for_override__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Reason_why_ad_hoc_advance_declined__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RecordType</field>
    </columns>
    <columns>
        <field>Job_placement__c$Send_APM_feedback_request__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Resend_Expenses_form__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role_number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RCA_Annual_Leave_entitlement__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Send_contract__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Send_status_change_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Staffing_Associate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Staffing_Associate_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Standard_Advance_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Advance_paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Standard_daily_rate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_gross_pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Sort_Code__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Resend_Payment_Info__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Staffing_website_login_PIN__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Standard_days_for_role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_amount_owed_RCA__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$TC_end_day__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$TC_KO_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_salary_paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Wave__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Wave_APM__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Young_Person__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Autumn_wave__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Wave__c.Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Wave__c.Wave_APM__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Wave__c.SPM1__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Wave__c.PM__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c.Cluster_2012__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$RecordType.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c.Number_of_confirmed_RCA_days__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c.Number_of_waves__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c.RCA_1_3__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c.RCA_4__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c.Team__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Total_salary_paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total spend by region and role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
