<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_to_Pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Approved salary (wave)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_gross_pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expected salary (wave)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_Paid__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Actual amount paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Job__c.Job_placements__r$Job__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Was_Confirmed__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Days_worked_when_dismissed__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Days_worked_when_withdrawn__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Approved_for_payroll__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.PL_2014,Job_placement__c.RM_2014,Job_placement__c.SM_2014,Job_placement__c.SW_2014,Job_placement__c.Ad_hoc_staff_member_2014,Job_placement__c.APL_2014,Job_placement__c.CF_2014,Job_placement__c.Practitioner_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Assignment_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dismissed - see dismissal date</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Was confirmed possible unconfirm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job__c.Job_placements__r$Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c$Wave_end_date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
