<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_Paid__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total amount paid per wave</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Job_placement__c$Wave__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_Paid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Total_salary_paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.PL_2014,Job_placement__c.Practitioner_2014,Job_placement__c.RM_2014,Job_placement__c.SM_2014,Job_placement__c.SW_2014,Job_placement__c.Ad_hoc_staff_member_2014,Job_placement__c.APL_2014,Job_placement__c.CF_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>6,8</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave 8 payroll (with 6)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Date_time_salary_processed__c</dateColumn>
        <endDate>2014-09-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-02</startDate>
    </timeFrameFilter>
</Report>
