<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Food_allergies__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Typical_allergic_reaction_to_food__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.How__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Epi_pen_for_food_allergy__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Reserved_Wave__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Central Manc A 1,Epsom B 1,Enfield A 1,Hounslow A 1,Greenwich B 1,S Birmingham A 1,S Warks A 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Central Manc A 1,Epsom B 1,Enfield A 1,Hounslow A 1,Greenwich B 1,S Birmingham A 1,S Warks A 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Food_allergies__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,None</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Severity_of_food_allergy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Spring Logs - Food allergies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
