<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r$Staff_type__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_end_date__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Standard_days_for_role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_day_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_day_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_day_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_day_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_day_5__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Reason_for_employment__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Contact_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Withdrew from TCN (post-programme),Dismissed - see dismissal date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.Ad_hoc_staff_member_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Total_salary_paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>201</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 PRE PROCESSING (ad-hoc)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
