<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Waypoint__c.Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Waypoint__c.vehicle__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Journey__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Address_From__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.transport_method__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Waypoint__c.Departure_time_Formula__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Passengers__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Earliest_departure_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Latest_Arrival_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Running_Board_Link__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>journey ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Method_of_Transport__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Private Transport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Waypoint__c.Vehicle_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.From_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Coca Cola Sidcup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.To_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Coca Cola Sidcup</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Waypoint__c.Vehicle_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Coca Cola Journeys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Transport_order__c$Waypoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Waypoint__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
