body {
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	background:  #a8a59e url(http://www.the-challenge.org/wp-content/themes/the-challenge-2011/images/the-challenge-background.jpg) no-repeat 50% 0%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 76%;
}
.sectionHeaderFirst {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #b31217;
}
.sectionHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #b31217;
	margin-top: 20px;
}
#header {
	padding: 0;
	background-image:  url(http://www.the-challenge.org/wp-content/themes/the-challenge-2011/images/challenge-header.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 156px;
	position: relative;
}
/* CSS to hide date picker bug start */
.datePicker {
	display: none;
}
.dateFormat {
	display: none;
}
/* CSS to hide date picker bug end */
.requiredStar {
	font-weight: bold;
	color: #ff0000;
}

.dataEntryForm {
	background-color: #ffffff;
	width: 700px;
	margin: auto;
	border: 0px solid #000000;
	padding: 10px;
}
.label {
	width: 250px;
	border: 0px solid #000000;
	padding-right: 20px;
}
tr {
	vertical-align: top;
}
.messageCell {
	font-weight: bold;
	color: #ff0000;
	border: 2px solid #ff0000;
	padding: 5px;
	background-color: #f7cbce;
}
.errorMsg {
	color: #ff0000;
}
.schoolSelectList {
	width: 400px;
}
