.xtable table {
overflow:auto;
font-size: 95%;
font-family: 'Lucida Grande', Helvetica, verdana, sans-serif;
background-color:#fff;
border-collapse: collapse;
width: 350px;
table-layout: fixed;
line-height: 1.2em;
}
.xtable caption {
font-size: 30px;
font-weight: bold;
color: #002084;
text-align: left;
padding: 10px 0px;
margin-bottom: 2px;
text-transform: capitalize;
width: 850px;
table-layout: fixed;
}
.xtable thead th {
border-right: 2px solid #fff;
color:#fff;
text-align:center;
padding:2px;
height:25px;
background-color: #004080; 
 width: 350px;/*ikinci sayfada*/
table-layout: fixed;
}
.xtable tfoot {
color:#002084;
padding:2px;
text-transform:uppercase;
font-size:1.2em; 
 font-weigth: bold;
margin-top:6px;
border-top: 6px solid #004080;
border-bottom: 6px solid #004080;

}
.xtable tbody tr {
background-color:#fff;
border-bottom: 2px solid #c0c0c0; 
}
.xtable tbody td {
color:#002084;
padding:5px;
text-align:left;
}
.xtable tbody th {
text-align:left;
padding: 2px; 
}
.xtable tbody td a, tbody th a {
color:#002084;
text-decoration:underline;
font-weight:normal; 
}
.xtable tbody td a:hover, tbody th a:hover {
text-decoration:none;
}