<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$HeadStart_YP_Contact__c.Id</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$HeadStart_YP_Contact__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$HeadStart_YP_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Date_HS_Application_pack_triggered__c</field>
    </columns>
    <columns>
        <field>Contact$Date_HS_Application_Control__c</field>
    </columns>
    <columns>
        <field>Contact$HeadStart_YP_Contact__c.HS_Activity_completed_app__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$HeadStart_YP_Contact__c.Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCS Contacts with HeadStart YP Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCS_Contacts_with_HeadStart_YP_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
