<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.HS_YP_Attendances__r$YP_Name__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_Attendances__r$YP_Email__c</field>
    </columns>
    <description>List of YP&apos;s to be invited to Zendesk Interview</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Zendesk Workshop - Aut 15 Summer placements</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$Did_YP_attend_the_event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>S&amp;E Zendesk Interview list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Activities_with_YP_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.HS_YP_Attendances__r$YP_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
