<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>List of candidates for Zendesks summer placements.</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Final_Employer_choice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Zendesk</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Attended_Workshop_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1/19/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zendesk Aut 15 - Summer placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
