Dear {!Contact.Name},

You are invited to The Challenge Society New Year on Friday 4th January 2013.

Meet at Waterloo Action Centre at the top of Lower Marsh opporsite the Waterloo millennium green, at 12.30 for FREE LUNCH and planning with your party hosting team. Then head off to a Care Home to join in arts and media activities with the residents before ending with a tea party.

The event will finish at 4.30 pm and you can head off home knowing that you have started off the residents’ year with fun and smiles as well as gaining valuable hours towards your Challenge with distinction certificate.

To sign up join the Facebook event on http://www.facebook.com/TheChallengeSLL or on The Challenge Society Website www.thechallengesociety.org with your personal login details: 

Username: {!Contact.Email}
Password: {!Contact.Login_Password__c}

You can bring a New Year’s smile to the faces of residents just by giving 4 hours of your time.

Look forward to seeing you there!
Seasons greeting from The Challenge programmes team.

Remember to visit facebook.com/TheChallengeSLL and follow us on twitter @TheChallengeSLL for all the latest news and opportunities!