Hi all,
 
The Challenge have recommended you for a special event this December as part of The Challenge Society Programme – a Model United Nations where you can research and represent a country's views in a mock Model United Nations with other young people from the Challenge. It’s a great opportunity to learn how to structure an argument and present to the group, as well as a fun opportunity to meet other young people from your year group – the pictures from the event last year are attached!
 
The event is open to everyone with any or no public speaking experience, and you will be supported by a mentor from Bain & Company who will help guide your preparatory research and work with you develop your position prior to the event itself, on 6th December, and also support you on the day (as your “deputy envoy”). In addition to learning about the country you represent, and researching their position on an international issue, you will practice presenting your ideas to the group and negotiating with other countries to persuade them to support you in the vote on two debates or “UN resolutions” on the day.
 
There will also be an opportunity to hear about some different career paths taken by the mentors working at Bain & Company, and a chance to talk to them about careers advice informally over lunch after the event.
 
The event will be at Bain & Co, 40 The Strand from around 9am-2pm (time TBC) you will need to check and obtain permission from your teacher at school. If you need a letter from The Challenge Network, please do let us know. 
 
If you would like to sign up for this event, reply to this email. We will have limited spaces as each young person will be assigned their own mentor for this event, and places will be allocated on a first-come, first-served basis, so let us know as soon as possible if you would like to come!
 
Looking forward to seeing you there!
 
Good Luck! 

The Challenge Network and Bain & Co