<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$TCNContactId__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c.Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Mental_health_condition__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Seeing_professional_mental_health_condit__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_mental_heath_condition__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_dyslexia__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_In_or_Recently_in_Care_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Criminal_Justice_engagement__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_police_caution__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Other_criminal_justice_engagement_detail__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_in_contact_with_YOT__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YOT_details__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$restricted_mobility_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_restricted_mobility__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Details_of_visual_empairement__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Severity_of_hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$details_of_hearing_impairments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;4a – Extra APL support for YPs with restricted mobility, language barrier or learning difficulties&quot;,4b - extra APL support for challenging behaviour or mental health conditions</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SL4 YPs ID Records - [Inclusion]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assigned_Reserved_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
