<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact.Wave_Selections__r$Access_category_filter__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.CCT_lead__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.CCT_P3_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>A 9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Waiting list</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Access_category_filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,1 - no extra support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_Selections__r$Access_category_filter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WL Support Levels Wave A 9 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
