<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ESurrey A 1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_started__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Graduation template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Parent_Phone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
