<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c.Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.AM_2015,Job_placement__c.APL_2015,Job_placement__c.Ad_hoc_staff_member_2015,Job_placement__c.CF_2015,Job_placement__c.Grad_2015,Job_placement__c.LO_2015,Job_placement__c.PL_2015,Job_placement__c.Practitioner_2015,Job_placement__c.RCA_1_2015,Job_placement__c.RCA_2_2015,Job_placement__c.RCA_3_2015,Job_placement__c.RCA_4_2015,Job_placement__c.RCA_back_up_2015,Job_placement__c.RM_2015,Job_placement__c.SAM_2015,Job_placement__c.SM_2015,Job_placement__c.SW_2015,Job_placement__c.PC_2015,Job_placement__c.SCF_2015,Job_placement__c.SMBS_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Community Facilitator,Practitioner - Drama,Practitioner - Enterprise,Practitioner - Media,Practitioner - Music,Practitioner - Photography,Practitioner Plus,Practitioner - Sport,Senior Associate Mentor,Senior Mentor,Community Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Team_lookup__c.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JP missing teams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
