<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Staffing_Event_Day__c.registered_attendees__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Staffing_Event_Day__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Attendees</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Staffing_Event_Day__c.Max_attendees_total__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Staffing_Event_Day__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Max Attendees</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Staffing_Event_Day__c.registered_attendees__c:AVG/Staffing_Event_Day__c.Max_attendees_total__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Staffing_Event_Day__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Fill</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Staffing_Event_Day__c$Day_date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Staffing_Event_Day__c$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Name</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Name</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Max_attendees_total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staffing_Event_Day__c$Staffing_Event__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Staffing_Event__c.Assessments_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c$Roles_to_invite__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Senior Community Facilitator,Community Facilitator,Senior Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Registration_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staffing_Event_Day__c$Day_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staffing_Event_Day__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 - Upcoming Mentor Assessments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staffing_Event_Days_with_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Staffing_Event_Day__c$Day_date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
