<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Roles_also_suitable_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Cluster_selected__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>JA-2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lancashire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2015</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Staffing_Event_attendances__r$Staffing_Event_Day__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Char- offers made from assessments- Lanc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Job_Apps_and_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
