<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$DBS_status_del__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Email__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Acceptable_references_received__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$RTW_Validated__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disciplinary_Investigation_or_Sanction__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Additional_Adjustments_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Candidate_attended_training__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/13/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016 STORM,2016 Greater</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Senior Mentor,Assistant Programme Leader,Programme Leader</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LDV &amp; KC waves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
