<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Preferred_role__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Roles__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Cluster_selected__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Post_screen_status__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND (2) AND (3 or 4)) AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Pre_screen_2016,Job_Application__c.Rejected_2016,Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Exper_of_YP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Roles__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Learning and Behaviour Mentor,Support Worker,Personal Coach</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Preferred_role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Learning and Behaviour Mentor,Support Worker,Personal Coach</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_application_completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Manchester,Lancashire,North West,Yorkshire</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$RecordType</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>ReScreening- North West January 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
