<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Email__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Staff_type__c</field>
    </columns>
    <columns>
        <field>Contact$Cluster_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$DBS_status_del__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$DBS_indicated_on_application__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$DBS_docs_witnessed__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disclosurenumber__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disclosuredate__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_1_response__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Referee_2_response__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Acceptable_references_received__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Number_of_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$RTW_Validated__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$RTW_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$RTW_Expiry__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$RTW_Date_Checked__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$RTW_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Key_payroll_info_missing__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Special_dietary_requirements__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Additional_Adjustments_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disciplinary_Investigation_or_Sanction__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Staffing_Event_attendances__r$Attendance_status__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Assessment_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Registration_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Staffing_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yorkshire New RM and Practitioner Training - 21/05/16 - 8:30 am - 12:00 pm</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Training Report Template- Char</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Job_Apps_and_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
