<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Completer_Email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Completer Email</description>
        <protected>false</protected>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Focus_group_invitation_COMPLETERS</template>
    </alerts>
    <alerts>
        <fullName>Generic_Email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Generic Email</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Ambassador_invitation1</template>
    </alerts>
    <alerts>
        <fullName>Generic_Interviews</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Generic: Interviews</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Generic_Interviews</template>
    </alerts>
    <alerts>
        <fullName>Generic_Kick_Off_Emails</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Generic_ Kick Off emails</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Generic_Kick_Off_Emails</template>
    </alerts>
    <alerts>
        <fullName>Generic_Placements_emails</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Generic: Placements emails</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Generic_Placement_General_Updates</template>
    </alerts>
    <alerts>
        <fullName>Generic_Surveys_emails</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Generic: Surveys emails</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Generic_Surveys</template>
    </alerts>
    <alerts>
        <fullName>Generic_Workshop_Invites</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Generic: Workshop Invites</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Generic_Workshop_Invitations</template>
    </alerts>
    <alerts>
        <fullName>HS_Application_Pack_for_AMs</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HS Application Pack for AMs</description>
        <protected>false</protected>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/AM_HS_Application_form</template>
    </alerts>
    <alerts>
        <fullName>HS_BHEN_EOI_acknowledgement_email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HS BHEN EOI acknowledgement email</description>
        <protected>false</protected>
        <recipients>
            <field>Young_Person__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HS_welcome_email_BHEN</template>
    </alerts>
    <alerts>
        <fullName>HS_Final_interview_preference</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HS Final interview preference</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HS_Final_Interview_Preference_email</template>
    </alerts>
    <alerts>
        <fullName>HS_late_application_email_sent</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HS late application email sent</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HS_Late_Applications_email</template>
    </alerts>
    <alerts>
        <fullName>HS_withdrawal_notification_reminder</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HS withdrawal notification reminder</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HS_withdrawal_notification_reminder</template>
    </alerts>
    <alerts>
        <fullName>HeadStart_Application_Auto_response_email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HeadStart Application Auto-response email</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HeadStart_Application_Auto_response</template>
    </alerts>
    <alerts>
        <fullName>HeadStart_Congratulations_FOVO_2015</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HeadStart Congratulations FOVO 2015</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart_Auto_Emails_2015/HeadStart_Congratulations_FOVO_20151</template>
    </alerts>
    <alerts>
        <fullName>HeadStart_Congratulations_Non_FOVO_2015</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HeadStart Congratulations Non-FOVO 2015</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart_Auto_Emails_2015/HeadStart_Congratulations_Non_FOVO_2015</template>
    </alerts>
    <alerts>
        <fullName>HeadStart_Inclusion_Auto_response_email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HeadStart Inclusion Auto-response email</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HeadStart_Inclusion_Auto_response</template>
    </alerts>
    <alerts>
        <fullName>HeadStart_Travel_Bursary_Auto_Response_email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>HeadStart Travel Bursary Auto-Response email</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart_Auto_Emails_2015/HeadStart_travel_bursary_2015</template>
    </alerts>
    <alerts>
        <fullName>Non_COmpleter_Email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Non COmpleter Email</description>
        <protected>false</protected>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Focus_group_invitation_NON_COMPLETERS</template>
    </alerts>
    <alerts>
        <fullName>Send_FOVO_Kickoff</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Send FOVO Kickoff</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart_Auto_Emails_2015/HeadStart_Congratulations_FOVO_2015</template>
    </alerts>
    <alerts>
        <fullName>Send_HS_Application_reminder_AM</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Send HS Application reminder AM</description>
        <protected>false</protected>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/AM_HS_Application_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Send_HS_Hours_Verification_Email</fullName>
        <ccEmails>Headstart.archive@the-challenge.org</ccEmails>
        <description>Send HS Hours Verification Email</description>
        <protected>false</protected>
        <recipients>
            <field>Active_Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Testing_Hours_Verification</template>
    </alerts>
    <alerts>
        <fullName>Send_HS_Login_details_email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Send HS Login details email</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HeadStart_Login_details_reminder</template>
    </alerts>
    <alerts>
        <fullName>Send_Volunteer_placement_email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Send Volunteer placement email</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart_Auto_Emails_2015/HeadStart_Partner_Confirmation_Email_2015</template>
    </alerts>
    <alerts>
        <fullName>Send_Welcome_Day_email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Send Welcome Day email</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/Welcome_Day_Email_Triggered</template>
    </alerts>
    <alerts>
        <fullName>Send_own_placement_confirmation_email_West</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Send own placement confirmation email - West</description>
        <protected>false</protected>
        <recipients>
            <field>HS_Application_form_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HeadStart_Find_Own_Placement_Confirmation_West</template>
    </alerts>
    <alerts>
        <fullName>Survey_Email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Survey Email</description>
        <protected>false</protected>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HS_Baseline_Survey</template>
    </alerts>
    <alerts>
        <fullName>Volunteer_Placement_Confirmation_Email</fullName>
        <ccEmails>headstart.archive@the-challenge.org</ccEmails>
        <description>Congratulations Email</description>
        <protected>false</protected>
        <recipients>
            <field>YP_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>headstart@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HeadStart/HS_Congratulations_2</template>
    </alerts>
    <fieldUpdates>
        <fullName>Call_Attempted</fullName>
        <field>Number_of_Call_Attempts__c</field>
        <formula>if(ischanged(Call_Attempted__c),PRIORVALUE( Number_of_Call_Attempts__c ) + 1,PRIORVALUE( Number_of_Call_Attempts__c ) + 0)</formula>
        <name>Call Attempted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Attempt_Tick</fullName>
        <description>Clears &quot;Count Call Attemp?&quot;</description>
        <field>Count_Call_Attempt__c</field>
        <literalValue>0</literalValue>
        <name>Clear Attempt Tick</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Update_Notes_field</fullName>
        <field>Update_Notes__c</field>
        <name>Clear Update Notes field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Completers_Email_Sent</fullName>
        <description>Temp field update on temp date field. Temp = Temporary = for a short period of time</description>
        <field>Focus_Group_Email_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Completers Email Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contact_date_Application_received</fullName>
        <field>Date_HS_Application_Control__c</field>
        <formula>TODAY()</formula>
        <name>Contact date Application received</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Young_Person__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_App_received</fullName>
        <field>Date_HS_Application_Control__c</field>
        <formula>today()</formula>
        <name>Date App received</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Young_Person__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Application_Completed</fullName>
        <field>Date_Application_Completed__c</field>
        <formula>TODAY()</formula>
        <name>Date Application Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Partner_placement_email_update</fullName>
        <description>13.07.2015</description>
        <field>Date_volunteer_placement_email_sent__c</field>
        <formula>today()</formula>
        <name>Date Partner placement email update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Volunteer_placement_email_sent</fullName>
        <field>Date_volunteer_placement_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Date Volunteer placement email sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_application_received</fullName>
        <field>Date_HS_Application_Control__c</field>
        <formula>TODAY()</formula>
        <name>Date application received</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Young_Person__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_own_placement_confirmation_sent</fullName>
        <field>Date_own_placement_confirmation_sent__c</field>
        <formula>TODAY()</formula>
        <name>Date own placement confirmation sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Generic_Email_Sent</fullName>
        <field>Generic_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Generic Email Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Generic_Interviews</fullName>
        <field>Generic_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Generic: Interviews</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Generic_Kick_Off_Emails</fullName>
        <field>Generic_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Generic:Kick Off Emails</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Generic_Placements_email</fullName>
        <field>Generic_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Generic: Placements email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Generic_Surveys</fullName>
        <field>Generic_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Generic: Surveys</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Generic_Workshop_Invitations</fullName>
        <field>Generic_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Generic: Workshop Invitations</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_A_Incident_Report</fullName>
        <field>Reported_Incidents__c</field>
        <formula>TEXT( NOW() )&amp;  &quot;(&quot; &amp; $User.Alias &amp; &quot;)&quot; &amp; BR() &amp;
&quot;Type: &quot; &amp;text(Incident_Type__c)&amp; BR() &amp; 
&quot;Date &amp; Time: &quot;&amp;text(Incident_Date_Time__c)&amp; BR() &amp;
&quot;Description: &quot;&amp;Incident_Description__c&amp; BR() &amp;
&quot;Directly Affected: &quot;&amp;Incident_Directly_Affected__c&amp; BR() &amp;
&quot;Contacted Parent: &quot;&amp;text(Incident_Contacted_Parent__c)&amp; BR() &amp;
&quot;Location: &quot;&amp;Incident_Location__c&amp; BR() &amp;
&quot;Section of the Programme: &quot;&amp;text(Incident_Section_of_the_programme__c)&amp; BR() &amp;
&quot;Actions taken: &quot;&amp;Incident_Actions_taken__c&amp; BR() &amp;
BR() &amp;
PRIORVALUE(Reported_Incidents__c)</formula>
        <name>HS A Incident Report</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_Application_Status_Update</fullName>
        <field>HS_Application_Status__c</field>
        <literalValue>Placement Confirmed</literalValue>
        <name>HS Application Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Actions_taken</fullName>
        <field>Incident_Actions_taken__c</field>
        <name>HS B Incident Actions taken</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Contacted_Parent</fullName>
        <field>Incident_Contacted_Parent__c</field>
        <name>HS B Incident Contacted Parent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Date_Time</fullName>
        <field>Incident_Date_Time__c</field>
        <name>HS B Incident Date &amp; Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Description</fullName>
        <field>Incident_Description__c</field>
        <name>HS B Incident Description</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Directly_Affected</fullName>
        <field>Incident_Directly_Affected__c</field>
        <name>HS B Incident Directly Affected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Location</fullName>
        <field>Incident_Location__c</field>
        <name>HS B Incident Location</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Section_of_the_programme</fullName>
        <field>Incident_Section_of_the_programme__c</field>
        <name>HS B Incident Section of the programme</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Type_Clear</fullName>
        <field>Incident_Type__c</field>
        <name>HS B Incident Type Clear</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_B_Incident_Untick</fullName>
        <field>Case_closed_report_incident__c</field>
        <literalValue>0</literalValue>
        <name>HS B Incident Untick</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_Charity_Partner_email_population</fullName>
        <field>Active_Partner_Email__c</field>
        <formula>if(and(not(isblank(Own_Vol_Email__c)),not(isblank(Main_contact_email__c))),
if(ispickval(Volunteering_preference__c,&quot;I would prefer to volunteer with a HeadStart partner&quot;),Main_contact_email__c,Own_Vol_Email__c),
if(not(isblank(Main_contact_email__c)),Main_contact_email__c,Own_Vol_Email__c))</formula>
        <name>HS Charity Partner email population</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_Final_Interview_Preference_email</fullName>
        <field>Date_Final_Interview_Preference_sent__c</field>
        <formula>TODAY()</formula>
        <name>HS Final Interview Preference email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_Hours_Verification_No_Response</fullName>
        <field>Hours_Verified__c</field>
        <literalValue>No Response</literalValue>
        <name>HS Hours Verification No Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HS_Hours_email_sent_update</fullName>
        <field>Date_Hours_Verification_Email_Sent__c</field>
        <formula>today()</formula>
        <name>HS Hours email sent update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Non_Completers_Email_Sent</fullName>
        <field>Focus_Group_Email_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Non Completers Email Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Own_placement_confirmation_date</fullName>
        <description>13.07.2015</description>
        <field>Date_own_placement_confirmation_sent__c</field>
        <formula>today()</formula>
        <name>Own placement confirmation date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Date_Congratulations_email_sent</fullName>
        <field>Date_congratulations_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Update Date Congratulations email sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_HS_Activity_Notes_field</fullName>
        <field>Notes__c</field>
        <formula>TEXT( NOW() )  &amp; &quot; &quot;  &amp;  Update_Notes__c  &amp; &quot;(&quot; &amp;  $User.Alias &amp; &quot;)&quot; &amp;  BR() &amp;  PRIORVALUE( Notes__c )</formula>
        <name>Update HS Activity Notes field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_HS_Status_on_withdrawal_notificat</fullName>
        <field>HS_Status__c</field>
        <literalValue>Considering leaving HeadStart</literalValue>
        <name>Update HS Status on withdrawal notificat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_HS_Status_withdrawal_confirmed</fullName>
        <field>HS_Status__c</field>
        <literalValue>Left HeadStart</literalValue>
        <name>Update HS Status - withdrawal confirmed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Late_Application_Date_sent</fullName>
        <field>Date_Late_Application_Email_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Update Late Application Date sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Travel_Bursary_date</fullName>
        <field>Date_Travel_Bursary_requested__c</field>
        <formula>today()</formula>
        <name>Update Travel Bursary date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_YP_email</fullName>
        <field>YP_email_address__c</field>
        <formula>Young_Person__r.Email</formula>
        <name>Update YP email address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_YP_email_address</fullName>
        <field>YP_email_address__c</field>
        <formula>Young_Person__r.Email</formula>
        <name>Update YP email address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Welcome_Day_Email_sent</fullName>
        <field>Date_Welcome_Day_email_sent__c</field>
        <formula>TODAY()</formula>
        <name>Welcome Day Email sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Completers</fullName>
        <actions>
            <name>Completer_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Completers_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Completer_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.HS_Volunteering_hours__c</field>
            <operation>greaterOrEqual</operation>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Send_Focus_Group_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Focus_Group_Email_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Temporary workflow to send emails to people with 16+ hours</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Generic Email</fullName>
        <actions>
            <name>Generic_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Generic_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Generic_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Temporary workflow to send generic email on tick</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Generic%3AInterviews</fullName>
        <actions>
            <name>Generic_Interviews</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Generic_Interviews</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Interviews_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Generic_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_Sub_categories__c</field>
            <operation>equals</operation>
            <value>Interviews</value>
        </criteriaItems>
        <description>Workflow sending generic Interview emails</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Generic%3AKick Off Emails</fullName>
        <actions>
            <name>Generic_Kick_Off_Emails</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Generic_Kick_Off_Emails</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Kick_Off_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Generic_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_Sub_categories__c</field>
            <operation>equals</operation>
            <value>Kick Off Emails</value>
        </criteriaItems>
        <description>Workflow sending Kick off emails</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Generic%3APlacements %26 General Updates</fullName>
        <actions>
            <name>Generic_Placements_emails</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Generic_Placements_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Placements_General_Updates_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Generic_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_Sub_categories__c</field>
            <operation>equals</operation>
            <value>Placements &amp; General Updates</value>
        </criteriaItems>
        <description>Workflow sending Placement information and General updates</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Generic%3ASurveys</fullName>
        <actions>
            <name>Generic_Surveys_emails</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Generic_Surveys</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Surveys_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Generic_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_Sub_categories__c</field>
            <operation>equals</operation>
            <value>Surveys</value>
        </criteriaItems>
        <description>Workflow sending generic Surveys</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Generic%3AWorkshop Invitations</fullName>
        <actions>
            <name>Generic_Workshop_Invites</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Generic_Workshop_Invitations</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Workshop_Invitations_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Generic_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Generic_Sub_categories__c</field>
            <operation>equals</operation>
            <value>Workshop Invitations</value>
        </criteriaItems>
        <description>Workflow sending generic Workshop invitations</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Application Completed Confirmation Email - FOVO</fullName>
        <actions>
            <name>HeadStart_Congratulations_FOVO_2015</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Date_Congratulations_email_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Stage_4_Application_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Volunteering_preference__c</field>
            <operation>equals</operation>
            <value>I would prefer to find and organise my own volunteering placement</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_congratulations_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>02.07.2015</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Application Completed Confirmation Email - Partner</fullName>
        <actions>
            <name>HeadStart_Congratulations_Non_FOVO_2015</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Date_Congratulations_email_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Stage_4_Application_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Volunteering_preference__c</field>
            <operation>equals</operation>
            <value>I would prefer to volunteer with a HeadStart partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_congratulations_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>02.07.2015</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Application pack for AMs</fullName>
        <actions>
            <name>HS_Application_Pack_for_AMs</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HS_Application_Pack_AM_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_pack_triggered_AMs__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Application reminder AMs</fullName>
        <actions>
            <name>Send_HS_Application_reminder_AM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HS_Application_Reminder_AM</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_pack_triggered_AMs__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_pack_reminder_AM__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Call Attempted</fullName>
        <actions>
            <name>Call_Attempted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Attempt_Tick</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Count_Call_Attempt__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Call_Attempted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>HS Congratulations email</fullName>
        <actions>
            <name>Update_YP_email_address</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_congratulations_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>lessOrEqual</operation>
            <value>7/27/2014</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Volunteer_Placement_Confirmation_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Date_application_received</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Update_Date_Congratulations_email_sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Congratulations_email_sent</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>HS Final Interview Preference email</fullName>
        <actions>
            <name>HS_Final_interview_preference</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HS_Final_Interview_Preference_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_FInal_Interview_Preference_email</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Final_Interview_preference_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_Final_Interview_Preference_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Incident Reporting</fullName>
        <actions>
            <name>HS_A_Incident_Report</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Actions_taken</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Contacted_Parent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Description</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Directly_Affected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Location</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Section_of_the_programme</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Type_Clear</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_B_Incident_Untick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Incident_Reported</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Case_closed_report_incident__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Late Applications</fullName>
        <actions>
            <name>Update_YP_email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_congratulations_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>greaterThan</operation>
            <value>7/27/2014</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>HS_late_application_email_sent</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Date_App_received</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Update_Late_Application_Date_sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Late_Application_email_sent</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>HS Partner email population</fullName>
        <actions>
            <name>HS_Charity_Partner_email_population</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>or(ISCHANGED(Volunteering_preference__c), ISNULL(Active_Partner_Email__c), ISCHANGED(Main_contact_email__c), ISCHANGED(Own_Vol_Email__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>HS Send Password to YP</fullName>
        <actions>
            <name>Send_HS_Login_details_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HS_Password_email_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_HS_YP_Password_via_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Survey Send</fullName>
        <actions>
            <name>Survey_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Survey_email_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_Survey_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Verification Hours Partner Email</fullName>
        <actions>
            <name>Send_HS_Hours_Verification_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HS_Hours_Verification_No_Response</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_Hours_email_sent_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HS_Verification_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Hours_Verification_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_Hours_Verification_Email_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Hours_Verified__c</field>
            <operation>notEqual</operation>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.HS_Hours_Total__c</field>
            <operation>greaterOrEqual</operation>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.X16_HS_hours_verified__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Volunteer Placement Confirmation email</fullName>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Name_of_YP__c</field>
            <operation>equals</operation>
            <value>Sandra HS-Test3</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Manual_Volunteer_Placement_trigger__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Welcome Day Email</fullName>
        <actions>
            <name>Send_Welcome_Day_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Welcome_Day_Email_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Welcome_Day_email_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_Welcome_Day_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_Welcome_Day_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Invite_to_which_welcome_day__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS Withdrawal confirmed</fullName>
        <actions>
            <name>Update_HS_Status_withdrawal_confirmed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Withdrawal_confirmed_by_HS_Team__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HS withdrawal notification</fullName>
        <actions>
            <name>Update_HS_Status_on_withdrawal_notificat</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_of_HS_withdrawal_notification__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Withdrawal_confirmed_by_HS_Team__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>HS_withdrawal_notification_reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>HeadStart Auto-response sent</fullName>
        <actions>
            <name>HeadStart_Application_Auto_response_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Application_Auto_response_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>03.10.2014</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HeadStart Inclusion Auto-response</fullName>
        <actions>
            <name>HeadStart_Inclusion_Auto_response_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HeadStart_Inclusion_Auto_response_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Inclusion_Result__c</field>
            <operation>equals</operation>
            <value>Assistance needed</value>
        </criteriaItems>
        <description>03.10.2014</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HeadStart Travel Bursary Request</fullName>
        <actions>
            <name>HeadStart_Travel_Bursary_Auto_Response_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Travel_Bursary_date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HeadStart_Travel_Bursary_Auto_response_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Request_travel_bursary__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_Travel_Bursary_requested__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>03.10.2014</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NonCompleters</fullName>
        <actions>
            <name>Non_COmpleter_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Non_Completers_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Non_Completer_email_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.HS_Volunteering_hours__c</field>
            <operation>lessThan</operation>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Send_Focus_Group_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Focus_Group_Email_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Temporary workflow to send emails to people with 16+ hours</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Placement Confirmed Roll-up</fullName>
        <actions>
            <name>HS_Application_Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Confirmed_Placement__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send FOVO confirmation</fullName>
        <actions>
            <name>Send_FOVO_Kickoff</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Own_placement_confirmation_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_own_placement_confirmation_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_own_placement_confirmation_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Volunteering_preference__c</field>
            <operation>equals</operation>
            <value>I would prefer to find and organise my own volunteering placement</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.HS_Application_Status__c</field>
            <operation>equals</operation>
            <value>Placement Confirmed</value>
        </criteriaItems>
        <description>Sends FOVO confirmation email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Partner placement confirmation</fullName>
        <actions>
            <name>Send_Volunteer_placement_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Date_Partner_placement_email_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Send_volunteer_placement_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Date_volunteer_placement_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.Volunteering_preference__c</field>
            <operation>equals</operation>
            <value>I would prefer to volunteer with a HeadStart partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>HS_Activity__c.HS_Application_Status__c</field>
            <operation>equals</operation>
            <value>Placement Confirmed</value>
        </criteriaItems>
        <description>Sends confirmation email for YP working with HS Partners</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Notes field</fullName>
        <actions>
            <name>Clear_Update_Notes_field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_HS_Activity_Notes_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>HS_Activity__c.Update_Notes__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Updates the Notes field on HS Activity from the Update Notes field and adds date and user alias to each Update Notes added</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Application_Auto_response_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QVcK?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Application Auto-response sent</subject>
    </tasks>
    <tasks>
        <fullName>Completer_Email_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Completer Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Congratulations_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QE38?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Congratulations email sent</subject>
    </tasks>
    <tasks>
        <fullName>Generic_Email_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Pilot 3 KT Ambassador Invitation Sent</subject>
    </tasks>
    <tasks>
        <fullName>Generic_Interviews_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Generic: Interviews sent</subject>
    </tasks>
    <tasks>
        <fullName>Generic_Kick_Off_Email_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Generic: Kick Off Email sent</subject>
    </tasks>
    <tasks>
        <fullName>Generic_Placements_General_Updates_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Generic: Placements &amp; General Updates sent</subject>
    </tasks>
    <tasks>
        <fullName>Generic_Surveys_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Generic: Surveys sent</subject>
    </tasks>
    <tasks>
        <fullName>Generic_Workshop_Invitations_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Generic: Workshop Invitations sent</subject>
    </tasks>
    <tasks>
        <fullName>HS_Application_Pack_AM_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>Email template used
https://na8.salesforce.com/00XC0000001Q7gr?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HS Application Pack (AM) sent</subject>
    </tasks>
    <tasks>
        <fullName>HS_Application_Reminder_AM</fullName>
        <assignedToType>owner</assignedToType>
        <description>Email template used:
https://na8.salesforce.com/00XC0000001Q7zo?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HS Application Reminder (AM)</subject>
    </tasks>
    <tasks>
        <fullName>HS_BHEN_EOI_acknowledgement_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001PpgP</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>HS_Activity__c.Date_EOI_acknowledgement_email_sent__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HS BHEN EOI acknowledgement sent</subject>
    </tasks>
    <tasks>
        <fullName>HS_FInal_Interview_Preference_email</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HS FInal Interview Preference email</subject>
    </tasks>
    <tasks>
        <fullName>HS_Password_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QSgO?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HS Password email sent</subject>
    </tasks>
    <tasks>
        <fullName>HS_Verification_Email_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HS Verification Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>HeadStart_Inclusion_Auto_response_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QV9X?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HeadStart Inclusion Auto-response sent</subject>
    </tasks>
    <tasks>
        <fullName>HeadStart_Travel_Bursary_Auto_response_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QVcF?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>HeadStart - Travel Bursary Auto-response sent</subject>
    </tasks>
    <tasks>
        <fullName>Incident_Reported</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Incident Reported</subject>
    </tasks>
    <tasks>
        <fullName>Late_Application_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001Q9uW?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Late Application email sent</subject>
    </tasks>
    <tasks>
        <fullName>Non_Completer_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Non Completer email sent</subject>
    </tasks>
    <tasks>
        <fullName>Survey_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QEdk?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Survey email sent</subject>
    </tasks>
    <tasks>
        <fullName>Welcome_Day_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Welcome Day email sent</subject>
    </tasks>
</Workflow>
