<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Publish_City_TRUE</fullName>
        <field>Publish_city__c</field>
        <literalValue>1</literalValue>
        <name>Publish City = TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_APL_Event_day_Role2</fullName>
        <field>Role2_Event_Day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck APL Event day (Role2)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_CF_Event_day_Role4</fullName>
        <field>Role4_Event_day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck CF/SCF Event day (Role4)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_LO_Event_day_Role8</fullName>
        <field>Role8_Event_day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck LO/PAd/DAPM Event day (Role8)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_PL_Event_day_Role1</fullName>
        <field>Role1_Event_Day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck PL Event day (Role1)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_PV_Event_day_Role9</fullName>
        <field>Role9_Event_day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck SIA/LBM  Event day (Role9)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Practitioner_Event_day_Role7</fullName>
        <field>Role7_Event_day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Practitioner Event day (Role7)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_RM_Event_day_Role5</fullName>
        <field>Role5_Event_day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck RM Event day (Role5)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_SM_Event_day_Role3</fullName>
        <field>Role3_event_day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck SM Event day (Role3)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_SW_Event_day_Role6</fullName>
        <field>Role6_Event_day__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck SW/PC Event day (Role6)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_APL_Event_day_Role2</fullName>
        <field>Role2_Event_Day__c</field>
        <literalValue>1</literalValue>
        <name>Update APL Event day (Role2)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CF_Event_day_Role4</fullName>
        <field>Role4_Event_day__c</field>
        <literalValue>1</literalValue>
        <name>Update CF/SCF Event day (Role4)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_LO_Event_day_Role4</fullName>
        <field>Role8_Event_day__c</field>
        <literalValue>1</literalValue>
        <name>Update LO/PAd/DAPM Event day (Role4)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_PL_Event_day_Role1</fullName>
        <field>Role1_Event_Day__c</field>
        <literalValue>1</literalValue>
        <name>Update PL Event day (Role1)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_PV_Event_day_Role4</fullName>
        <field>Role9_Event_day__c</field>
        <literalValue>1</literalValue>
        <name>Update SIA/LBM Event day (Role9)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Practitioner_Event_day_Role7</fullName>
        <field>Role7_Event_day__c</field>
        <literalValue>1</literalValue>
        <name>Update Practitioner Event day (Role7)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_RM_Event_day_Role5</fullName>
        <field>Role5_Event_day__c</field>
        <literalValue>1</literalValue>
        <name>Update RM Event day (Role5)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_SM_Event_day_Role3</fullName>
        <field>Role3_event_day__c</field>
        <literalValue>1</literalValue>
        <name>Update SM Event day (Role3)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_SW_Event_day_Role6</fullName>
        <field>Role6_Event_day__c</field>
        <literalValue>1</literalValue>
        <name>Update SW/PC Event day (Role6)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>%21Uncheck APL Event day %28Role2%29</fullName>
        <actions>
            <name>Uncheck_APL_Event_day_Role2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Assistant Programme Leader</value>
        </criteriaItems>
        <description>Unchecks the checkbox &quot;{Role} Event day&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck CF Event day %28Role4%29</fullName>
        <actions>
            <name>Uncheck_CF_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Community Facilitator</value>
        </criteriaItems>
        <description>Unchecks the {Role type} Event day field</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck LO Event day %28Role8%29</fullName>
        <actions>
            <name>Uncheck_LO_Event_day_Role8</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Logistics Officer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Programme Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Delivery APM</value>
        </criteriaItems>
        <description>Uncheck the checkbox</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck PL Event day %28Role1%29</fullName>
        <actions>
            <name>Uncheck_PL_Event_day_Role1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Programme Leader</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck PV Event day %28Role9%29</fullName>
        <actions>
            <name>Uncheck_PV_Event_day_Role9</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Project Volunteer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck Practitioner Event day %28Role7%29</fullName>
        <actions>
            <name>Uncheck_Practitioner_Event_day_Role7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Drama,Practitioner - Enterprise,Practitioner - Media,Practitioner - Music,Practitioner - Photography,Practitioner Plus,Practitioner - Sport</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck RM Event day %28Role5%29</fullName>
        <actions>
            <name>Uncheck_RM_Event_day_Role5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Residential Mentor</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck SM Event day %28Role3%29</fullName>
        <actions>
            <name>Uncheck_SM_Event_day_Role3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Senior Mentor</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Uncheck SW Event day %28Role6%29</fullName>
        <actions>
            <name>Uncheck_SW_Event_day_Role6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Support Worker</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update APL Event day %28Role2%29</fullName>
        <actions>
            <name>Update_APL_Event_day_Role2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Assistant Programme Leader</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update CF Event day %28Role4%29</fullName>
        <actions>
            <name>Update_CF_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Community Facilitator</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update LO Event day %28Role8%29</fullName>
        <actions>
            <name>Update_LO_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Logistics Officer,Programme Administrator,Delivery APM</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update PL Event day %28Role1%29</fullName>
        <actions>
            <name>Update_PL_Event_day_Role1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Programme Leader</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update PV Event day %28Role8%29</fullName>
        <actions>
            <name>Update_PV_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Project Volunteer</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update Practitioner Event day %28Role7%29</fullName>
        <actions>
            <name>Update_Practitioner_Event_day_Role7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Practitioner - Drama,Practitioner - Enterprise,Practitioner - Media,Practitioner - Music,Practitioner - Photography,Practitioner Plus,Practitioner - Sport</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update RM Event day %28Role5%29</fullName>
        <actions>
            <name>Update_RM_Event_day_Role5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Residential Mentor</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update SM Event day %28Role3%29</fullName>
        <actions>
            <name>Update_SM_Event_day_Role3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Senior Mentor</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%21Update SW Event day %28Role6%29</fullName>
        <actions>
            <name>Update_SW_Event_day_Role6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Support Worker</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Publish City if Venue is published</fullName>
        <actions>
            <name>Publish_City_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Publish_Venue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck APL Event day %28Role2%29</fullName>
        <actions>
            <name>Uncheck_APL_Event_day_Role2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Assistant Programme Leader</value>
        </criteriaItems>
        <description>Unchecks the checkbox &quot;{Role} Event day&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck CF%2FSCF Event day %28Role4%29</fullName>
        <actions>
            <name>Uncheck_CF_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Community Facilitator</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Senior Community Facilitator</value>
        </criteriaItems>
        <description>Unchecks the {Role type} Event day field</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck LO%2FPAd%2FDAPM Event day %28Role8%29</fullName>
        <actions>
            <name>Uncheck_LO_Event_day_Role8</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Logistics Officer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Programme Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Delivery Assistant Programme Manager</value>
        </criteriaItems>
        <description>Uncheck the checkbox</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck PL Event day %28Role1%29</fullName>
        <actions>
            <name>Uncheck_PL_Event_day_Role1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Programme Leader</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck Practitioner Event day %28Role7%29</fullName>
        <actions>
            <name>Uncheck_Practitioner_Event_day_Role7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Drama</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Media</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Music</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Photography</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner Plus</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Sport</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Practitioner - Art</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck RM Event day %28Role5%29</fullName>
        <actions>
            <name>Uncheck_RM_Event_day_Role5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Residential Mentor</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck SIA%2FLBM Event day %28Role9%29</fullName>
        <actions>
            <name>Uncheck_PV_Event_day_Role9</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Learning and Behaviour Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Social Inclusion Associate</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck SM Event day %28Role3%29</fullName>
        <actions>
            <name>Uncheck_SM_Event_day_Role3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Senior Mentor</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck SW%2FPC Event day %28Role6%29</fullName>
        <actions>
            <name>Uncheck_SW_Event_day_Role6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Support Worker</value>
        </criteriaItems>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>excludes</operation>
            <value>Personal Coach</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update APL Event day %28Role2%29</fullName>
        <actions>
            <name>Update_APL_Event_day_Role2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Assistant Programme Leader</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update CF%2FSCF Event day %28Role4%29</fullName>
        <actions>
            <name>Update_CF_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Senior Community Facilitator,Community Facilitator</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update LO%2FPAd%2FDAPM Event day %28Role8%29</fullName>
        <actions>
            <name>Update_LO_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Logistics Officer,Programme Administrator,Delivery Assistant Programme Manager</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update PL Event day %28Role1%29</fullName>
        <actions>
            <name>Update_PL_Event_day_Role1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Programme Leader</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Practitioner Event day %28Role7%29</fullName>
        <actions>
            <name>Update_Practitioner_Event_day_Role7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Practitioner - Drama,Practitioner - Enterprise,Practitioner - Media,Practitioner - Music,Practitioner - Photography,Practitioner Plus,Practitioner - Sport,Practitioner - Art</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update RM Event day %28Role5%29</fullName>
        <actions>
            <name>Update_RM_Event_day_Role5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Residential Mentor</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update SIA%2FLBM Event day %28Role9%29</fullName>
        <actions>
            <name>Update_PV_Event_day_Role4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Learning and Behaviour Mentor,Social Inclusion Associate</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update SM Event day %28Role3%29</fullName>
        <actions>
            <name>Update_SM_Event_day_Role3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Senior Mentor</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update SW%2FPC Event day %28Role6%29</fullName>
        <actions>
            <name>Update_SW_Event_day_Role6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
            <operation>includes</operation>
            <value>Support Worker,Personal Coach</value>
        </criteriaItems>
        <description>Updates the checkbox &quot;{Role} Event day&quot;, so that roll-up summary fields to Staffing Event that count # days for each role type work</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
