<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CVs_Skills_Experience_Email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>CVs, Skills &amp; Experience Email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/WORKFLOW_CVs_Skills_Experience</template>
    </alerts>
    <alerts>
        <fullName>Email_them_fair_peeps</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Email them fair peeps</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward_Archive/Step_Forward_Fair_chizzle</template>
    </alerts>
    <alerts>
        <fullName>Interview_Prep_Event_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Interview Prep Event email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Interview_Prep_Invite_21st_10am</template>
    </alerts>
    <alerts>
        <fullName>PG_Info_Evening_Invitation</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>PG Info Evening Invitation</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>PG_email_address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Invite_Information_Evening</template>
    </alerts>
    <alerts>
        <fullName>SFA_Withdrawal_Lack_of_engagement</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>SFA Withdrawal - Lack of engagement</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward_Cohort_3/MATCHING_Associate_Withdraw_Lack_of_engagement</template>
    </alerts>
    <alerts>
        <fullName>SFA_Withdrawal_YP_Decision</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>SFA Withdrawal - YP Decision</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward_Cohort_3/MATCHING_Associate_Withdraw_YP_no_longer_wishes_to_be_on_programme</template>
    </alerts>
    <alerts>
        <fullName>Send_Step_Forward_invitation_to_assessment</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Send Step Forward invitation to assessment</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_post_Screening_Assessment_Invitation</template>
    </alerts>
    <alerts>
        <fullName>Send_Step_forward_Conditional_Offer_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Send Step forward Conditional Offer email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Conditional_Offer</template>
    </alerts>
    <alerts>
        <fullName>Send_Step_forward_post_assessment_rejection_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Send Step forward post assessment rejection email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Post_Assessment_rejection</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Application_Follow_up_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Application Follow up email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Application_follow_up</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Conditional_Offer_Reminder_1</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Conditional Offer Reminder 1</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Oct_batch_Conditional_Offer_Reminder_1</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Conditional_Offer_Reminder_2</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Conditional Offer Reminder 2</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Conditional_Offer_Reminder_2</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Conditional_Offer_Reminder_3</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Conditional Offer Reminder 3</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Conditional_Offer_Final_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Conditional_Offer_Reminder_4</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Conditional Offer Reminder 4</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Conditional_offer_rejection_confirmation</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Follow_up_email_Web</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Follow up email (Web)</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/WORKFLOW_Step_Forward_EOI_Auto_Email</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Follow_up_email_Web_2015_Y12</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Follow up email (Web) 2015 Y12</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_12_2015_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Follow_up_email_Web_2015_Y13</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Follow up email (Web) 2015 Y13</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_13_2015_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Follow_up_email_Web_2016_Y12</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Follow up email (Web) 2016 Y12</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_12_2016_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Follow_up_email_Web_2016_Y13</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Follow up email (Web) 2016 Y13</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_13_2016_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Grad_PG_follow_up</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI (Grad PG) follow up</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_EOI_Grad_PG_follow_up</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Web_2015_Y12</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Web 2015 Y12</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_12_2015_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Web_2015_Y13</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Web 2015 Y13</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_13_2015_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Web_2016_Y12</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Web 2016 Y12</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_12_2016_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_Web_2016_Y13</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI Web 2016 Y13</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Year_13_2016_EOI</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_EOI_final_reminder_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward EOI final reminder email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Application_reminder</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Newsletter</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Grad_EOI_Follow_up_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Grad EOI Follow up email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_EOI_Grad_follow_up</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Grad_email_reminder_EOI_No_Application</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Grad email reminder - EOI No Application</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward_Archive/Step_Forward_Grad_Reminder_Email_EOI_no_Application</template>
    </alerts>
    <alerts>
        <fullName>Step_Forward_Initial_check_failure_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step Forward Initial check failure email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_Initial_Criteria_Failure_email</template>
    </alerts>
    <alerts>
        <fullName>Step_forward_post_screening_rejection_email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Step forward post screening rejection email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/Step_Forward_post_Screening_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Stepforward_Feedback_Sent</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Stepforward Feedback Sent</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/AOIFE_Feedback_P_way_I_view</template>
    </alerts>
    <alerts>
        <fullName>Stepforward_Feedback_Sent1</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Stepforward Feedback Sent</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/AOIFE_Step_Forward_Feedback</template>
    </alerts>
    <alerts>
        <fullName>Stepforward_Feedback_Sent2</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Stepforward Feedback Sent</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/AOIFE_Feedback_No_P_way_No_I_view</template>
    </alerts>
    <alerts>
        <fullName>Stepforward_Feedback_Sent3</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>Stepforward Feedback Sent</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward/AOIFE_Feedback_P_way_No_I_view</template>
    </alerts>
    <alerts>
        <fullName>StpFwd_Generic_Email</fullName>
        <ccEmails>stepforward.archive@the-challenge.org</ccEmails>
        <description>StpFwd Generic Email</description>
        <protected>false</protected>
        <recipients>
            <field>Associate_StepFwd_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.stepforward@the-challenge.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Step_Forward_Cohort_3/Step_Forward_Invite_to_Info_Eve</template>
    </alerts>
    <fieldUpdates>
        <fullName>CV_Skills_Experience_Date_Update</fullName>
        <field>Date_CV_Skills_Experience_Email_Sent__c</field>
        <formula>today()</formula>
        <name>CV, Skills &amp; Experience Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Character_Survey_Sent</fullName>
        <field>Character_Survey_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Character Survey Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_initial_criteria_failure_field_upda</fullName>
        <field>Date_initial_check_failure_email_sent__c</field>
        <formula>today()</formula>
        <name>Date initial criteria failure field upda</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Interview_Prep_Event_RSVP_sent</fullName>
        <field>Interview_Prep_Event_RSVP_sent__c</field>
        <formula>TODAY()</formula>
        <name>Interview Prep Event RSVP sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Interview_Prep_event_sent</fullName>
        <field>Interview_Event_Inv_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Interview Prep event sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PG_Evening_invitation</fullName>
        <field>PG_Info_Evening_Invitation_Sent__c</field>
        <formula>TODAY()</formula>
        <name>PG Evening invitation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFA_Have_all_checks_been_made</fullName>
        <field>Have_all_check_been_made1__c</field>
        <formula>if(text( Is_this_Associate_an_exception__c )=&quot;Yes&quot;,&quot;Yes, Exception&quot;,

if(and(GCSE_Maths__c = true,GCSE_English__c = true, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425)
 &lt;19, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425
) &gt;16.999, NI_Number__c=true,not(ispickval(ID_name_check__c,&quot;&quot;)), not(isnull(DOB_check__c)),  if(text(DOB_check__c) = &quot;&quot; ,&quot;No Check Yet&quot;, 
if(Date_of_birth_StepFwd_check__c=DOB_check__c,&quot;Match&quot;,&quot;No Match&quot;))=&quot;Match&quot;,Step_Forward_initial_check__c=&quot;Meets initial criteria&quot;,
or( Identification_UK_EU__c = true,Non_EU_Passport__c = true)),&quot;Yes, with GCSE&quot;,



if(and(Level_2_Maths__c  = true,Level_2_English__c  = true, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425
) &lt;19, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425
) &gt;16.999, NI_Number__c=true,not(ispickval(ID_name_check__c,&quot;&quot;)), not(isnull(DOB_check__c)),  if(text(DOB_check__c) = &quot;&quot; ,&quot;No Check Yet&quot;, 
if(Date_of_birth_StepFwd_check__c=DOB_check__c,&quot;Match&quot;,&quot;No Match&quot;))=&quot;Match&quot;,Step_Forward_initial_check__c=&quot;Meets initial criteria&quot;,
or( Identification_UK_EU__c = true,Non_EU_Passport__c = true)),&quot;Yes, with Functional skills&quot;,&quot;No&quot;)))</formula>
        <name>SFA Have all checks been made?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFA_Is_ready_for_matching</fullName>
        <field>Ready_for_Matching__c</field>
        <formula>if(ispickval(Is_this_Associate_an_exception__c,&quot;Yes&quot;),&quot;Yes, Exception&quot;,

if(and(GCSE_Maths__c = true,GCSE_English__c = true, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425
) &lt;19, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425
) &gt;16.999, NI_Number__c=true,not(ispickval(ID_name_check__c,&quot;&quot;)), not(isnull(DOB_check__c)),  if(text(DOB_check__c) = &quot;&quot; ,&quot;No Check Yet&quot;, 
if(Date_of_birth_StepFwd_check__c=DOB_check__c,&quot;Match&quot;,&quot;No Match&quot;))=&quot;Match&quot;,Step_Forward_initial_check__c=&quot;Meets initial criteria&quot;,
or( Identification_UK_EU__c = true,Non_EU_Passport__c = true),not(isblank(Address_Post_Code__c)),not(ispickval(Gender__c,&quot;&quot;)),ispickval(Response_to_conditional_offer__c,&quot;Accepted&quot;), not(ispickval(Communication_Skills__c,&quot;&quot;)),not(ispickval(YP_intentions_after_SF__c,&quot;&quot;))),&quot;Yes, with GCSE&quot;, 



if(and(Level_2_Maths__c  = true,Level_2_English__c  = true, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425
) &lt;19, ((date(value(Cohort_Year__c),09,01) - DOB_check__c )/365.2425
) &gt;16.999, NI_Number__c=true,not(ispickval(ID_name_check__c,&quot;&quot;)), not(isnull(DOB_check__c)),  if(text(DOB_check__c) = &quot;&quot; ,&quot;No Check Yet&quot;, 
if(Date_of_birth_StepFwd_check__c=DOB_check__c,&quot;Match&quot;,&quot;No Match&quot;))=&quot;Match&quot;,Step_Forward_initial_check__c=&quot;Meets initial criteria&quot;,
or( Identification_UK_EU__c = true,Non_EU_Passport__c = true),not(isblank(Address_Post_Code__c)),not(ispickval(Gender__c,&quot;&quot;)),ispickval(Response_to_conditional_offer__c,&quot;Accepted&quot;), not(ispickval(Communication_Skills__c,&quot;&quot;)),not(ispickval(YP_intentions_after_SF__c,&quot;&quot;))),&quot;Yes, with Functional skills&quot;,&quot;No&quot;)))</formula>
        <name>SFA Is ready for matching?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFA_Name_on_ID</fullName>
        <field>Name_on_ID__c</field>
        <formula>Associate__r.FirstName &amp; &quot; &quot; &amp; Associate__r.LastName</formula>
        <name>SFA Name on ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFA_Withdrawal_untick</fullName>
        <field>Send_Withdrawal_email__c</field>
        <literalValue>0</literalValue>
        <name>SFA Withdrawal Untick</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SFA_notes_update</fullName>
        <field>Step_Forward_Activities_Notes__c</field>
        <formula>TEXT( NOW() ) &amp; &quot; &quot; &amp; Step_Forward_Activities_Notes_Update__c  &amp; &quot; (&quot; &amp; $User.Alias &amp; &quot;) &quot; &amp; BR() &amp; PRIORVALUE(Step_Forward_Activities_Notes__c  )</formula>
        <name>SFA notes update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SF_Generic_Email</fullName>
        <field>Generic_Email_Sent__c</field>
        <formula>TODAY()</formula>
        <name>SF Generic Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SF_Update_Overall_Feedback</fullName>
        <field>Overall_Feedback__c</field>
        <formula>IF(isblank(Accounting_Feedback__c),&quot;&quot;,&quot;&lt;div align=center&gt;&lt;b&gt;Accounting:&lt;/b&gt;&lt;br&gt; &quot;&amp;br()&amp;Accounting_Feedback__c &amp; br()&amp;br()) &amp;
IF(isblank(BSS_Feedback__c),&quot;&quot;,&quot;&lt;div align=center&gt;&lt;b&gt;Business Administration:&lt;/b&gt;&lt;br&gt; &quot;&amp;BSS_Feedback__c &amp; br()) &amp;
IF(isblank(Interview_Feedback__c),&quot;&quot;,&quot;&lt;div align=center&gt;&lt;b&gt;Interview:&lt;/b&gt;&lt;br&gt; &quot;&amp;Interview_Feedback__c &amp; br()) &amp;
IF(isblank(IT_Feedback__c),&quot;&quot;,&quot;&lt;div align=center&gt;&lt;b&gt;IT:&lt;/b&gt;&lt;br&gt; &quot;&amp;IT_Feedback__c &amp; br()) &amp;
IF(isblank(SM_DM_Feedback__c),&quot;&quot;,&quot;&lt;div align=center&gt;&lt;b&gt;Social Media:&lt;/b&gt;&lt;br&gt; &quot;&amp;SM_DM_Feedback__c &amp; br()) &amp;
IF(isblank(WWC_Feedback__c),&quot;&quot;,&quot;&lt;div align=center&gt;&lt;b&gt;Early Years Education:&lt;/b&gt;&lt;br&gt; &quot;&amp;WWC_Feedback__c &amp; br())</formula>
        <name>SF Update Overall Feedback</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Step_Forward_Activity_Field_Clear</fullName>
        <field>Step_Forward_Activities_Notes_Update__c</field>
        <name>Step Forward Activity Field Clear</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Step_Forward_Paper_EOI_2015_Y12</fullName>
        <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
        <formula>today()</formula>
        <name>Step Forward Paper EOI 2015 Y12</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Step_Forward_Paper_EOI_2015_Y13</fullName>
        <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
        <formula>today()</formula>
        <name>Step Forward Paper EOI 2015 Y13</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Step_Forward_Paper_EOI_2016_Y12</fullName>
        <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
        <formula>today()</formula>
        <name>Step Forward Paper EOI 2016 Y12</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Step_Forward_Paper_EOI_2016_Y13</fullName>
        <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
        <formula>today()</formula>
        <name>Step Forward Paper EOI 2016 Y13</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stepforward_Feedback_Sent</fullName>
        <field>Feedback_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Stepforward Feedback Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stepforward_Feedback_Sent1</fullName>
        <field>Feedback_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Stepforward Feedback Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stepforward_Feedback_Sent2</fullName>
        <field>Feedback_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Stepforward Feedback Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stepforward_Feedback_Sent3</fullName>
        <field>Feedback_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Stepforward Feedback Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_D_assessment_result_email_field</fullName>
        <field>Date_assessment_result_email_sent__c</field>
        <formula>today()</formula>
        <name>Update D assessment result email field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Date_EOI_followup_sent</fullName>
        <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
        <formula>today()</formula>
        <name>Update Date EOI followup sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Date_StepFwd_Appl_Follow_up_sent</fullName>
        <field>Date_StepFwd_Application_Conf_Email_sent__c</field>
        <formula>today()</formula>
        <name>Update Date StepFwd Appl Follow up sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Date_StepFwd_EOI_Follow_up_sent</fullName>
        <description>Web Style</description>
        <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
        <formula>today()</formula>
        <name>Update Date StepFwd EOI Follow up sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_StepFwd_Grad_EOI_Followup_sent</fullName>
        <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
        <formula>today()</formula>
        <name>Update StepFwd Grad EOI Followup sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_date_assessment_invitation_email</fullName>
        <description>Update date assessment invitation email sent</description>
        <field>Date_StepFwd_assessment_email_sent__c</field>
        <formula>today()</formula>
        <name>Update date assessment invitation email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_date_of_final_cond_off_email</fullName>
        <field>Date_final_conditional_offer_remind_sent__c</field>
        <formula>today()</formula>
        <name>Update date of final cond off email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_post_screen_rejection_sent_date</fullName>
        <field>Date_StepFwd_screen_rejection_email_sent__c</field>
        <formula>today()</formula>
        <name>Update post screen rejection sent date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Interview Prep event</fullName>
        <actions>
            <name>Interview_Prep_Event_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Interview_Prep_event_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Interview_Prep_Event_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Interview_Event_Inv_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Interview_Prep_Inv__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>No P-way %2B I-view</fullName>
        <actions>
            <name>Stepforward_Feedback_Sent1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent1</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Feeback__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Accounting_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.BSS_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Pathway_Feedback__c</field>
            <operation>equals</operation>
            <value>No Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Interview_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.STEP_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>No Specific Pathway(=BSS or Acc) + Interview feedback</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>No P-way %2B No I-view</fullName>
        <actions>
            <name>Stepforward_Feedback_Sent2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent2</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Feeback__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Accounting_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.BSS_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Pathway_Feedback__c</field>
            <operation>equals</operation>
            <value>No Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Interview_Feedback__c</field>
            <operation>equals</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.STEP_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>No Specific Pathway(=BSS or Acc) +No Interview feedback</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>P-way %2B I-view</fullName>
        <actions>
            <name>Stepforward_Feedback_Sent</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Feeback__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Accounting_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.BSS_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Pathway_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Interview_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.STEP_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Pathway + Interview feedback</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>P-way %2B No I-view</fullName>
        <actions>
            <name>Stepforward_Feedback_Sent3</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent3</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Feeback__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Accounting_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.BSS_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Pathway_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Interview_Feedback__c</field>
            <operation>equals</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.STEP_Feedback__c</field>
            <operation>notEqual</operation>
            <value>No Score</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Pathway +No Interview feedback</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PG Info Evening</fullName>
        <actions>
            <name>PG_Info_Evening_Invitation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PG_Evening_invitation</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PG_Info_Evening_Invitation_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_PG_Info_Evening_Invitation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.PG_Info_Evening_Invitation_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>29.01.2015</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SF Generic Email</fullName>
        <actions>
            <name>StpFwd_Generic_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SF_Generic_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Email_Sent2</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Generic_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Generic_Email_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>29.01.2015</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SF Overall Feedback</fullName>
        <actions>
            <name>Stepforward_Feedback_Sent3</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stepforward_Feedback_Sent3</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Feeback__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SF Update Overall Feedback</fullName>
        <actions>
            <name>SF_Update_Overall_Feedback</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Update_Overall_Feedback__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SFA Have all checks been made</fullName>
        <actions>
            <name>SFA_Have_all_checks_been_made</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SFA Is ready for matching%3F</fullName>
        <actions>
            <name>SFA_Is_ready_for_matching</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SFA Name on ID</fullName>
        <actions>
            <name>SFA_Name_on_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.ID_name_check__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SFA Withdrawal Lack of engagement</fullName>
        <actions>
            <name>SFA_Withdrawal_Lack_of_engagement</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SFA_Withdrawal_untick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Withdrawn_Lack_of_Engagement_email_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Withdrawal_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Withdrawn_Status__c</field>
            <operation>equals</operation>
            <value>Withdrawn by Step Forward - lack of engagement</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SFA Withdrawal Yp decision</fullName>
        <actions>
            <name>SFA_Withdrawal_YP_Decision</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SFA_Withdrawal_untick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Withdrawn_YP_Decision_email_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Withdrawal_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Withdrawn_Status__c</field>
            <operation>equals</operation>
            <value>YP decision to withdraw from programme</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Step forward Newsletter</fullName>
        <actions>
            <name>Step_Forward_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Step_Forward_newsletter_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_Newsletter__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Stap Forward Paper EOI Followup Email %28Web Style%29</fullName>
        <actions>
            <name>Step_Forward_EOI_Follow_up_email_Web</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Date_StepFwd_EOI_Follow_up_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Step_Forward_EOI_Follow_up_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_paper_EOI_checked__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>We will use the web eoi follow up once, &quot;Date paper EOI checked&quot; is entered</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward  EOI Reminder %28All%29</fullName>
        <actions>
            <name>Step_Forward_EOI_final_reminder_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Step_Forward_Paper_EOI_reminder_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_final_application_reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Step_Forward_age_check__c</field>
            <operation>equals</operation>
            <value>OK</value>
        </criteriaItems>
        <description>19.12.2014</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward Activity notes update</fullName>
        <actions>
            <name>SFA_notes_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Step_Forward_Activity_Field_Clear</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Step_Forward_Activities_Notes_Update__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward Conditional Offer Docs Reminder Time Based Workflow 2</fullName>
        <actions>
            <name>Step_Forward_Doc_reminder_1_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
            <operation>equals</operation>
            <value>Make a conditional offer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Halt_conditional_offer_reminder_emails__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_final_conditional_offer_remind_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>20.01.2015</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Step_Forward_Conditional_Offer_Reminder_2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Step_Forward_Doc_reminder_2_sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Step_Forward_Conditional_Offer_Reminder_3</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Step_Forward_Doc_reminder_3_sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Step_Forward_Conditional_Offer_Reminder_4</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_date_of_final_cond_off_email</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Step_Forward_Doc_reminder_4_Reject_sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Step Forward Conditional Offer email</fullName>
        <actions>
            <name>Send_Step_forward_Conditional_Offer_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_D_assessment_result_email_field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Step_Forward_Conditional_Offer_email_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
            <operation>equals</operation>
            <value>Make a conditional offer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_assessment_result_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_assessment_result_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward Document Reminder Time Based Workflow</fullName>
        <actions>
            <name>Step_Forward_Conditional_Offer_Reminder_1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Step_Forward_Doc_reminder_1_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 and 6</booleanFilter>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
            <operation>equals</operation>
            <value>Make a conditional offer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Halt_conditional_offer_reminder_emails__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_final_conditional_offer_remind_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <description>14.01.2015, updated 27.02.2015</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Step_Forward_Conditional_Offer_Reminder_2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Step_Forward_Doc_reminder_2_sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Step_Forward_Conditional_Offer_Reminder_3</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Step_Forward_Doc_reminder_3_sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Step_Forward_Conditional_Offer_Reminder_4</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_date_of_final_cond_off_email</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Step_Forward_Doc_reminder_4_Reject_sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Step Forward Grad Reminder Email %28EOI no Application%29</fullName>
        <actions>
            <name>Step_Forward_Grad_email_reminder_EOI_No_Application</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Step_Forward_Application_Reminder_sent_No_Paper_EOI</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_StepFwd_Appl_Reminder_No_Paper_EOI__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward Initial Criteria Failure email</fullName>
        <actions>
            <name>Step_Forward_Initial_check_failure_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Date_initial_criteria_failure_field_upda</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Initial_criteria_Failure_email_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
            <operation>equals</operation>
            <value>Does not meet initial criteria</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_initial_check_failure_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>09.10.2014</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward Invitation  to assessment</fullName>
        <actions>
            <name>Send_Step_Forward_invitation_to_assessment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_date_assessment_invitation_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Steo_Forward_invitation_to_assessment_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_assessment_Invitation_Rejection__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.StepFwd_Post_screen_status__c</field>
            <operation>equals</operation>
            <value>&quot;Successful, invite to assessment&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Step_Forward_age_check__c</field>
            <operation>equals</operation>
            <value>OK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_StepFwd_assessment_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>This workflow triggers an invitation to stage one of the Step Forward assessment.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward Post Assessment rejection email</fullName>
        <actions>
            <name>Send_Step_forward_post_assessment_rejection_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_D_assessment_result_email_field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Step_Forward_Post_Assessment_Rejection_email_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
            <operation>equals</operation>
            <value>Reject</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_assessment_result_email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_assessment_result_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Step Forward Post Screening rejection email</fullName>
        <actions>
            <name>Step_forward_post_screening_rejection_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_post_screen_rejection_sent_date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Step_Forward_post_screen_rejection_email_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_assessment_Invitation_Rejection__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.StepFwd_Post_screen_status__c</field>
            <operation>equals</operation>
            <value>Reject</value>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_StepFwd_screen_rejection_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>This workflow triggers a post screennig rejection email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>StepFwd Application Confirmation Email</fullName>
        <actions>
            <name>Step_Forward_Application_Follow_up_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Date_StepFwd_Appl_Follow_up_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Step_Forward_Application_Follow_up_sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_StepFwd_Application_Conf_Email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Auto Email sent once application form has been submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>StepFwd Web EOI Confirmation Email</fullName>
        <actions>
            <name>Step_Forward_EOI_Follow_up_email_Web</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Date_StepFwd_EOI_Follow_up_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Step_Forward_EOI_Follow_up_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Confirmation email with a link to unique application for the associate</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>StpFwd CV%2C Skills %26 Experience email</fullName>
        <actions>
            <name>CVs_Skills_Experience_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CV_Skills_Experience_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CVs_Skills_Experience_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Date_CV_Skills_Experience_Email_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Step_Forward_Activity__c.Send_CV_Skills_Experience_Email_del__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>CVs_Skills_Experience_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>CVs, Skills &amp; Experience Sent</subject>
    </tasks>
    <tasks>
        <fullName>Fair_peeps_emailed</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QUAU?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Fair peeps emailed</subject>
    </tasks>
    <tasks>
        <fullName>Generic_Email_Sent2</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Generic Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Grad_PG_EOI_confirmation_sent_to_Associate</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QQOX?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Grad PG EOI confirmation sent to Associate</subject>
    </tasks>
    <tasks>
        <fullName>Initial_criteria_Failure_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QPXi</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Initial criteria Failure email sent</subject>
    </tasks>
    <tasks>
        <fullName>Interview_Prep_Event_Email_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Interview Prep Event Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>PG_Info_Evening_Invitation_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>PG Info Evening Invitation Sent</subject>
    </tasks>
    <tasks>
        <fullName>Steo_Forward_invitation_to_assessment_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QgTT?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Steo Forward invitation to assessment sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Application_Follow_up_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QMg8?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Application Follow up sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Application_Reminder_sent_No_Paper_EOI</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QUm4?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Application Reminder sent - No Paper EOI</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Conditional_Offer_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001Qc6f?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Conditional Offer email sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Doc_reminder_1_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Doc reminder 1 sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Doc_reminder_2_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Doc reminder 2 sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Doc_reminder_3_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Doc reminder 3 sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Doc_reminder_4_Reject_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Doc reminder 4 (Reject) sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Follow_up_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QMWc?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Follow up sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Follow_up_sent_1</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Follow up sent 1</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Follow_up_sent_2</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Follow up sent 2</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Follow_up_sent_3</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Follow up sent 3</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Follow_up_sent_4</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Follow up sent 4</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Web_2015_Y12</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Web 2015 Y12</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Web_2015_Y13</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Web 2015 Y13</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Web_2016_Y12</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Web 2016 Y12</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_EOI_Web_2016_Y13</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward EOI Web 2016 Y13</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Grad_EOI_Follow_up_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QP7z?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Grad EOI Follow up sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Paper_EOI_reminder_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QfYr?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Paper EOI reminder sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_Post_Assessment_Rejection_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001Qc7E?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward Post Assessment Rejection email sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_newsletter_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001Qc4A</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward newsletter Sent</subject>
    </tasks>
    <tasks>
        <fullName>Step_Forward_post_screen_rejection_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://na8.salesforce.com/00XC0000001QgkU?setupid=CommunicationTemplatesEmail</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Step Forward post screen rejection email sent</subject>
    </tasks>
    <tasks>
        <fullName>Stepforward_Feedback_Sent</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://cs7.salesforce.com/00XM0000000MZ3O?setupid=EmailTemplates</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Stepforward Feedback Sent</subject>
    </tasks>
    <tasks>
        <fullName>Stepforward_Feedback_Sent1</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://cs7.salesforce.com/00XM0000000MZ3E?setupid=EmailTemplates</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Stepforward Feedback Sent</subject>
    </tasks>
    <tasks>
        <fullName>Stepforward_Feedback_Sent2</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://cs7.salesforce.com/00XM0000000MZ0y?setupid=EmailTemplates</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Stepforward Feedback Sent</subject>
    </tasks>
    <tasks>
        <fullName>Stepforward_Feedback_Sent3</fullName>
        <assignedToType>owner</assignedToType>
        <description>https://cs7.salesforce.com/00XM0000000MZ3J?setupid=EmailTemplates</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Stepforward Feedback Sent</subject>
    </tasks>
    <tasks>
        <fullName>Withdrawn_Lack_of_Engagement_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Withdrawn - Lack of Engagement email sent</subject>
    </tasks>
    <tasks>
        <fullName>Withdrawn_YP_Decision_email_sent</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Withdrawn - YP Decision email sent</subject>
    </tasks>
</Workflow>
