<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.Bookings__r$Id</field>
    </columns>
    <columns>
        <field>Wave__c$Id</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Account_ID_del__c</field>
    </columns>
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Status__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Account_Address__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$What_date_time_should_the_wave_arrive__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_Time__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.Driving_and_Parking_Instructions__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.Public_transport__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Graduation_Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>bucks</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 B&amp;B Graduation Invite Checks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
