<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Parent_Guardian_s_title__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_Guardians_first_name__c</field>
    </columns>
    <columns>
        <field>Lead.ParentGuardian_surname__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_Guardians_mobile__c</field>
    </columns>
    <columns>
        <field>Lead.Attending_2011_Graduation__c</field>
    </columns>
    <columns>
        <field>Lead.AM_wave_confirmed__c</field>
    </columns>
    <columns>
        <field>Lead.AM_team_confirmed__c</field>
    </columns>
    <columns>
        <field>Lead.Hours_outstanding_current__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Which_Graduation_2011_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West London</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CWD and AM Grads W Lon 2.00pm Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
