<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c$Graduation_date__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Graduation_start_time__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Graduation_end_time__c</field>
    </columns>
    <format>Tabular</format>
    <name>Graduation dates and times</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_with_Waves_with_Teams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cluster__c.Waves__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cluster__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
