<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,yp_name</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,yp_name</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RCA_dates_my_child_cannot_attend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RCA 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
