TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE
<br class="blank" />
<br class="blank" />
Dear {!Contact.FirstName}, <br class="blank" />
<br class="blank" />
Thank you for partnering with The Challenge Society to make the event on ***DATE*** such a success.  We have had lots of encouraging feedback from the young people who attended, for example, ***FEEDBACK EXAMPLE****.
<br class="blank" />
<br class="blank" />
The Challenge Society exists to further support young people’s involvement in positive, local activity and volunteering.  Strong relationships with community partners like yourselves are essential to our success and we want to ensure we are doing everything possible to make your experience of working with us a positive one.  
<br class="blank" />
<br class="blank" />
Please could you take a few moments to answer the three questions below to tell us how we are doing and what we can do better, by submitting some feedback on the <a href="http://www.clicktools.com/survey?iv=3b139b514283146&q1=a1FC0000000LoyF" target="_blank">Partner Survey form</a>.
<br class="blank" />
<br class="blank" />
We really hope to continue working together and supporting your great work, so please do let us know of other events or opportunities that you think we could help with.
<br class="blank" />
<br class="blank" />
Best wishes,
<br class="blank" />
<br class="blank" />
{!Contact.OwnerFirstName}