Hi {!Contact.FirstName}, <br class="blank" />
<br class="blank" />
Thank you so much for helping to make The Challenge Society's Sports Day last week such a success!
<br class="blank" />
<br class="blank" />
The Challenge Society exists to support young people’s involvement in positive activity and local volunteering. Strong relationships with community partners are essential to our success and we want to ensure we are doing everything we can to make your experience of working with us a positive one. 
<br class="blank" />
<br class="blank" />
Please could you take two minutes to answer some questions on the <a href="http://www.clicktools.com/survey?iv=3b139b514283146&q1=a1FC0000000LjpW" target="_blank">Partner Survey form </a> to tell us how we are doing and what we can do better?
<br class="blank" />
<br class="blank" />
We really hope to continue working together and supporting your great work, so please do let us know of other events or opportunities that you think we could help with.
<br class="blank" />
<br class="blank" />
Kind regards,
<br class="blank" />
<br class="blank" />
{!Contact.OwnerFirstName}