<br class="blank" />
<br class="blank" />
Dear {!Contact.FirstName}, <br class="blank" />
<br class="blank" />
Thank you for partnering with The Challenge Society to make the event on Saturday 16th February such a success.  We would not be able to run these events and offer these exciting opportunities to young people without your help, dedication and support. We have had lots of encouraging feedback from the young people who attended, so thank you for all your help.
<br class="blank" />
<br class="blank" />
The Challenge Society exists to further support young people’s involvement in positive, local activity and volunteering.  Strong relationships  are essential to our success and we want to ensure we are doing everything possible to make your experience of working with us a positive one.  
<br class="blank" />
<br class="blank" />
Please could you take a few moments to answer the three questions below to tell us how we are doing and what we can do better, by submitting some feedback on the <a href="http://www.clicktools.com/survey?iv=3b139b514283146&q1=a1FC0000000LoyF" target="_blank">Partner Survey form</a>.
<br class="blank" />
<br class="blank" />
We really hope to continue working together and supporting your great work, so please do let us know of other events or opportunities that you think we could help with. If there's anything you would like to talk about in person, please give me or Rose a call on 0161 876 0355.
<br class="blank" />
<br class="blank" />
Best wishes,
<br class="blank" />
<br class="blank" />
{!Contact.OwnerFirstName}