<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$SFDC_Concact_ID_From_Trust__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$SCHOOL_S_NAME__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$npe01__Home_Address__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Add_new_notes_call_centre__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Registration_Complete__c</field>
    </columns>
    <columns>
        <field>Contact$Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Contact$Amount_due_at_full_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_withdrawal_reason__c</field>
    </columns>
    <columns>
        <field>Contact$Withdrawal_reason__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Autumn_V3__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Spring_V3__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Summer_V3__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Year__c</field>
    </columns>
    <columns>
        <field>Contact$TCNContactId__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Started_Phase_2__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3 AND 4 AND 5 AND 6) AND 7) AND 8) AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Autumn_V3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,PCoach,PCDummy,YP PILOT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Non_NCS_YP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Provider_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Registration_Complete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$payment_recieved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Graduated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Provider_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>tcn</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Provider_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TCN Autumn 2015 Graduate Data Inspira</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details_with_NCS_MI_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Last_modified_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
