<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Info_to_NCS_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Overview_of_the_visit__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Project_plan_for_the_day__c</field>
    </columns>
    <columns>
        <field>Account$PROG_State_of_play_2013_notes__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <description>NCS Summer 2016 Partners in Haringey</description>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Waltham Forest A Su,Enfield B su,Haringey B su,Hackney C Su,Tower Hamlets C su</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Haringey Partners 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Junctions__r.Bookings__r$Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
