<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Cluster_Pull__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>venue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Cluster_Pull__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 HEWT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy Usage</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 All partners in HEWT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
