<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.School_code__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Cluster_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Zone_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Borough_or_area_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Subcluster_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Region_current__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.StatusNew__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Interest_shown__c</field>
    </columns>
    <columns>
        <field>Account.EOI_priority__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Assembly_presenter__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Discount_deadline__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.School_DD_override__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_6_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_6_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_7_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_7_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_8_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_8_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2015_Summer,School_Activities__c.School_Activity_2015_Autumn,School_Activities__c.School_Activity_2016_Summer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Analysis for Alex - School events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
