<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_P3_form_started__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_P3_Screened__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.P3_COMPLETE__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.OBS_P3_form_status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.MASI_Source__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_of_last_P3_follow_up__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 6 and ((4 OR 5) OR 7 OR 8)) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_COMPLETE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.do_we_have_full_inclusion_information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.do_we_have_full_inclusion_information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No - reach out for more,No - to be contacted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2 - medical conditions,3a - extra mentor support for learning difficulties,3b - extra mentor support for challenging behaviour or mental health conditions,&quot;4a – Extra APL support for YPs with restricted mobility, language barrier or learning difficulties&quot;,4b - extra APL support for challenging behaviour or mental health conditions,&quot;5.05 - support worker required, can share with another YP&quot;,5.1 - full-time support worker required,5.2 - requires 2 full time support workers,&quot;6 - case-by-case, potential non-accept&quot;,5b - personal coach required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.OBS_P3_form_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Started but not completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.MASI_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dupe_exclude_from_processes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Support_Level__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>2016 MASI field checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
