<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Wave_Selections__r$Wave_s_zone__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r.Attendance__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r.Attendance__r$Wave_number__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r.Attendance__r$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r.Attendance__r$Total_hours_to_make_up_for_grad_C_O__c</field>
    </columns>
    <columns>
        <field>Contact$Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <columns>
        <field>Contact$Hours_required_for_graduation__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r.Attendance__r$Graduation_status1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r.Attendance__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r.Attendance__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>A,B,C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Hours_required_for_graduation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>North West</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2013 hours to graduate north west</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Wave_Selections_Attendance_and_Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_Selections__r$Wave_s_zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
