<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Programmes_Status__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Potential_role_in_our_programme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Venue Provider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Authority_s_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAB</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brent Venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-01-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
