<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.Wave_Selections__r$Young_Person__c</field>
    </columns>
    <columns>
        <field>Wave__c.Wave_Selections__r$Access_category_filter__c</field>
    </columns>
    <columns>
        <field>Wave__c.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Wave__c.Wave_Selections__r$Assigned_team_name__c</field>
    </columns>
    <description>The school and gender split of young people on your waves. If you click &quot;Show Details&quot; you will be able to see the young people&apos;s identities.</description>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAB</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Wave_Selections__r$Gender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Wave_Selections__r$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave by Gender and School</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_and_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
