<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>2014 YPs - North East London - SL 3+</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BCHIC,BHEN,BANT,WHR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3a - extra mentor support for learning difficulties,3b - extra mentor support for challenging behaviour or mental health conditions,&quot;4a – Extra APL support for YPs with restricted mobility, language barrier or learning difficulties&quot;,4b - extra APL support for challenging behaviour or mental health conditions,5.1 - full-time support worker required,&quot;5.05 - support worker required, can share with another YP&quot;,5.2 - requires 2 full time support workers,5b - personal coach required</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YPs with Support Needs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.Assigned_Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
