<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Job_Application__c.DBS_status_del__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.RTW_Validated__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_1_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Referee_2_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Acceptable_references_received__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Bank_or_Building_Society__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Emergency_contact_mobile__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Exception Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
