<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Id</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Max_APLs__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Max_Community_Mentors__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Max_Practitioners__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Max_RAM__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Max_Mentors__c</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$MAX_Support_worker__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jobs &amp; Job numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$MM_confirmed_number_of_late_starters__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
