<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$Wave_Summary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lanc,Manc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.RCD_YP</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>RCD Charity Visit North West 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2013-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-21</startDate>
    </timeFrameFilter>
</Report>
