<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Wave_Selections__r$YP_first_name__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Season__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Access_category_2_6__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>3a - extra mentor support for learning difficulties,3b - extra mentor support for challenging behaviour or mental health conditions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$YP_last_name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reserved,Assigned</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>first attempt SL3&apos;s on wave 5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
