<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inclusion_Details__c.P3_COMPLETE__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Date_Passed_to_Staffing__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Call_count__c</field>
    </columns>
    <filter>
        <booleanFilter>2 AND 3 AND 4 AND (1 OR (5 and 6))</booleanFilter>
        <criteriaItems>
            <column>Inclusion_Details__c.Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;5.05 - support worker required, can share with another YP&quot;,5.1 - full-time support worker required,5.2 - requires 2 full time support workers,5b - personal coach required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_COMPLETE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.do_we_have_full_inclusion_information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No - reach out for more,&quot;No - awaiting response from PG, have called at least once &amp; left VM&quot;,&quot;No - awaiting response from PG, have called at least once but unable to leave VM&quot;,No - are in discussion with PG,No - are in discussion with inclusion,No - awaiting note from doctor/specialist,No - awaiting response from SC,No - awaiting teacher feedback,Was complete: now incomplete due to additional marketing p3 info,Was complete: now incomplete due to additional teacher feedback,No - waiting for consent,No - to be contacted,No - attempted contact,No - in discussion,&quot;Was complete, now incomplete due to additional sales/teacher feedback&quot;,Awaiting Logistical Adjustments,Attempting to speak to Social Worker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;4a – Extra APL support for YPs with restricted mobility, language barrier or learning difficulties&quot;,4b - extra APL support for challenging behaviour or mental health conditions</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.Support_Level__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inclusion_Details__c.do_we_have_full_inclusion_information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>/MW Wave 9 MASI update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
