<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.SL5_Spaces_Check__c</field>
    </columns>
    <columns>
        <field>Wave__c.Remaining_SL5_Places_Available__c</field>
    </columns>
    <columns>
        <field>Wave__c.Max_Number_of_SL5_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c.YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Place_available_for_Support_Worker__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.YP_place_capacity_absolute_maximum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>36,48,60,65,72,78,84</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.SL_5_Assigned_Reserved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reduced waves no SL5 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c.Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
