<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.SL_4a_Place_Taken__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.SL_4a_Place_Taken__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remaining SL4a spaces on waves.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-23</startDate>
    </timeFrameFilter>
</Report>
