<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact.P3_completion_date__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave_Selection__c.PC_KO_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8/10/2015,8/15/2015,7/20/2015,8/3/2015,7/27/2015,6/22/2015,6/29/2015,7/6/2015,7/13/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Access_category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3b - extra mentor support for challenging behaviour or mental health conditions</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Wave__c.YP_place_capacity_absolute_maximum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SL3b checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
