<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Wave__c.Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Wave__c.Place_available_for_Support_Worker__c</field>
    </columns>
    <columns>
        <field>Wave__c.Wheelchair_Accessible__c</field>
    </columns>
    <columns>
        <field>Wave__c.PC_venue__c</field>
    </columns>
    <columns>
        <field>Wave__c.Restricted_Mobility_not_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Wave__c.Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Wave__c.Learning_Difficulties__c</field>
    </columns>
    <columns>
        <field>Wave__c.PC_partner_inclusion_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.SL_4b_Place_Taken__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SL4 spaces</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cluster__c$Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
