<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Job_placements__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c$Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHIW</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c.Job_placements__r$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CHIW allocations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
