<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Expenses__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$APM__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Wave__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Travel_subtotal__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Telephone_subtotal__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Other_subtotal__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Incurred_during__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Expenses__r$Date_expenses_reviewed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c.Expenses__r$Date_expenses_reviewed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Expenses__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lanc</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expenses report - Lanc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_and_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Expenses__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
