<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Role__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,wave</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Associate Mentor,Senior Associate Mentor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Placements wave 6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
