<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Cluster_selected__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$X3_factors_work_again_with_The_Challenge__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Best_place_to_promote_Challenge__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Best_thing_about_the_programme__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Least_enjoyed_aspects__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Most_enjoyed_aspects__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Most_relevant_part_of_assessment__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Most_relevant_part_of_training__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rating_accuracy_of_communications__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rating_speed_of_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rating_experience_as_summer_staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rating_clarity_of_communications__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Roles_of_interest__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Preferred_length_of_training_session__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Job_Application_post_screen_2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.Summer_staff_feedback_2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Role_to_assess_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summer staff feedback by role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Applications_with_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
