<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transport_order__c.Wave_APM__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Vehicle_Name__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Waypoint__c.Vehicle_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>west london,s london &amp; surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>journey ready</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Journey Staff for Text messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Transport_order__c$Waypoint__c@Waypoint__c.vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <endDate>2015-08-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-17</startDate>
    </timeFrameFilter>
</Report>
