<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Address_Override__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_address_override__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4))</booleanFilter>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved (PM),Approved (auto),Journey Ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Method_of_Transport__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Private Transport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Address_Override__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.To_address_override__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Journeys to optimise address check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Transport_order__c.Address_Override__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <endDate>2015-12-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-09</startDate>
    </timeFrameFilter>
</Report>
