<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$UserType</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$TimeZoneSidKey</field>
    </columns>
    <columns>
        <field>User$LocaleSidKey</field>
    </columns>
    <columns>
        <field>User$EmailEncodingKey</field>
    </columns>
    <columns>
        <field>User$LanguageLocaleKey</field>
    </columns>
    <format>Tabular</format>
    <name>Sandbox User Import</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-07</startDate>
    </timeFrameFilter>
</Report>
