<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_1__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_2__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_3__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_4__c</field>
    </columns>
    <columns>
        <field>Role__c.Min_number_of_rest_days__c</field>
    </columns>
    <columns>
        <field>Role__c.JP_Record_type__c</field>
    </columns>
    <columns>
        <field>Role__c.Role_number__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_1_End_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_2_End_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_3_End_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_4_End_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_1_Start_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_2_Start_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_3_Start_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Prog_section_4_Start_Date__c</field>
    </columns>
    <columns>
        <field>Role__c.Start_day__c</field>
    </columns>
    <columns>
        <field>Role__c.Start_day_Autumn__c</field>
    </columns>
    <columns>
        <field>Role__c.Start_day_Spring__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Role__c.X2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>11. Roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Role__c.Special_case_1_end__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
