<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$RecordType</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Template__c</field>
    </columns>
    <columns>
        <field>Wave__c$Season__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Half_Clusters__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Wave__c$PCKO_Coach_Leave_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_TL__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_Return_Time__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$TCKO_Coach_leave_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_time_for_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_start_time_PL__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_TCN_Id__c</field>
    </columns>
    <columns>
        <field>Wave__c$NCSZone__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_end_time_staff1__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_End_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_start_time_staff1__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_End_Day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Pilot__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_pt_2_start_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$NCS_Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_pt_2_end_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_start_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_Start_time_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCD_end_date__c</field>
    </columns>
    <columns>
        <field>Wave__c$RCA_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$TC_end_day__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Model_Staffing__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_code__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Wave__c$Oldest_date_of_birth_possible__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_4a_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_18_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_number_of_HTR_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_3a_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_3_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL5_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_4b_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$Max_Number_of_SL_3b_allowed__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_Timetable_Check_Complete__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>7. Waves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
