<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Careers service</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Family information services</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Funding body</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Local Authority</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Media: Magazine or other publication</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Media: Cross-media company</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Media: Newspaper</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other charity</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other corporate</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other public sector body</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Place of worship</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Media: Radio</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>School</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Sixth form</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Media: TV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Union</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Media: Website</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Youth centre</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Youthgroup</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Youth organisation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Youth service (council)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Corporate</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>T&amp;F</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HNWI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HeadStart Corporate Partner</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
