<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>*Responded - attending</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Attended - half day</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Attended-half event</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Responded-attending</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Responded-attending &amp; bringing friend</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Responded-maybe attending</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Responded-not attending</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCS metric fix</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
