<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New message</fullName>
        <color>#CC0000</color>
        <default>true</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New message - and assigned owner</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>We have responded to them (closed)</fullName>
        <color>#000099</color>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Reopened by them</fullName>
        <color>#FF6600</color>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In progress</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Passed to marketing</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Passed to staffing</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Passed to programmes</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Passed to TCS</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Passed to finance</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Passed to other</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting response from case originator</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting response from third party</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Auto-closed due to lack of response</fullName>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Passed to another department</fullName>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New email received from case originator</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Change request - Staffing</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Change request - CCT</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Change request - Marketing</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Change request - Programmes</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Change request - S &amp; D</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Change request - Fundraising</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - change request</fullName>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New email received (case closed)</fullName>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Change request - completed</fullName>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - duplicate case</fullName>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>On hold (non-urgent)</fullName>
        <default>false</default>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Related to Open Case</fullName>
        <default>false</default>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
