<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Absence Request</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Accounts &amp; Contacts</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Allocation Tool</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Apex trigger</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Application</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Assessment query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Attendance</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Available Dates Booking Form (Staffing)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Bookings</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BS website query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Campaigns</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Cases - CCT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Cases - Staffing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CCT dashboard changes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Clicktools</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Conga - Document generation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Conga - Other</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Conga - Programmes Target Tracking</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Conga - Staffing Target Tracking</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Corporate</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CRB query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Dashboard</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Data entry issue</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DataLoader</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Date changes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Dedupe request</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DemandTools</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Drawloop</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Email templates</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Essential Info Form (Staffing)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Expenses</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Expenses query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Feedback (summer staff and AMs)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Formula/Field Work</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Friend Request</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>General enquiry</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>General user functionality</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Geographic Sharing Rules</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Graduation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Graduation Certificates</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Headstart/Stepforward</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>iContact</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Incidents</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Inclusion/medical/behavioural</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Inclusions</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Info Packs/IE inquiries</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Internal - Marketing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Internal - Others</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Internal - Programmes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Internal - Staffing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Job Applications</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Jobs and Job Placements</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Junk/Spam</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Logistics Forms</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Logistics of my Challenge</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Marketing booking website</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Marketing dashboard changes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Marketing Upload</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Metrics</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Natterbox</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NCS Data Query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NCS Payments</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NCS Trust issues</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Non-SF - Google Apps</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Non SF - other</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Not their NCS provider</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OBS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OBS help</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OBS help/issues</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other Department</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Password re-set</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Payroll/tax query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Payroll approvals</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Payroll processing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Permissions</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PostCode Finder</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Programmes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Programmes dashboard changes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Public Group Membership</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Refunds</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Rejection query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Reports</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Sales/promotion emails</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SAT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SAW - Application form</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SAW - CMS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SAW - Other</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SAW - SEBS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SAW - Timetables</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SAW - Work preference selection</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SF User Admin</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Signposting</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SMS Magic</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Staffing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Staffing dashboard changes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Staffing System</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Staffing website (aka WTBW)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Status of my application</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Surveys</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCS Associate Mentors</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCS Cluster change</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCS Mentor Portal</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCS Website</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Teams</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Technical Issues</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Test emails</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Timing of my Challenge</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TMS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Training query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Transport Orders</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Usages</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Views</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Wave allocation query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Wave Priorities</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Waves</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Withdrawal</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Work dates query</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Workflows</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
