<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Breakdown</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t read guidance</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to error in guidance</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to human error</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to insufficient guidance</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to insufficient SF knowledge</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to insufficient training</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to lack of info in email</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to lack of info on website</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to misunderstanding of info given</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Due to technical error in system</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Complexity</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Design</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General query</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Request for change to system</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sent to us in error</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technical issue - non-SF</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technical issue - SF</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Data change request</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Systems&apos; error</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
