<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Telephone conversation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Voicemail message</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Letter</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Passed on by teacher</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Text message</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCN Main Website</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCS Website</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TCN Booking System Website</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>In Person</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Created By Systems</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
