<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>School paper form (Marketing)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>School offline form (Marketing)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Brought into office by hand (Marketing)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Received by post (CO)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Provided over telephone</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Provided over email</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Provided by text message</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Provided through Facebook</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Partner referral</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Staff referral</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Telephone call</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Text message</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Came to an event</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Completed website form</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Contacted us via social media</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Emailed us</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NCS Website Submission</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Radio Ad</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Summer 2012 applicant</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Central web</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Central FB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CS Upload (Marketing)</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Bucks &amp; Berks handover</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Website - Non-Social Media</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Website - YPOJ</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
