<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open - Not Contacted</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working - Contacted</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted</fullName>
        <default>false</default>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Not Converted</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>P1 received</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>P1 and payment received</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Insufficient P1 information</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>P2 sent</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>P2 received, awaiting payment</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>P2 and payment received</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New rejected</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Routed</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approved for PS</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Candidate role change</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Routed rejected</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Awaiting candidate role reply</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>PS scheduled</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>PS rejected</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approved for assessment</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Assessment scheduled</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Assessed rejected</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approved for offer but awaiting payment</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approved for offer</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Offered</fullName>
        <default>false</default>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Ineligible</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Hold</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>CV received</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Trained</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
