<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Miss</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Professor</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Lord</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Lady</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Rt. Hon</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
