<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call re</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>Meeting re</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Facebook msg re</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SMS re</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Tweet re</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn msg</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Followup re</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Email re</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Left voicemail message re</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
