<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SMS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Tweet</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Follow-up</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
