<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr></tr><tr><td width="600" height="172" align="center" valign="top" colspan="4"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_header1_161014.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE NETWORK" border="0" style="display: block;"></a></td></tr><tr><td width="25"></td></tr></tbody></table><b><font size="1"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); line-height: 13.8px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. </span></font><span style="font-family: Arial, sans-serif; line-height: 13.8px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please instead contact the Staffing Team on </span><span style="font-family: Arial, sans-serif; line-height: 13.8px; white-space: pre-wrap;">seasonalroles@the-challenge.org.</span></font></b>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">Dear {!Contact.FirstName},</font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">We have noticed that you haven't completed and submitted your application for the 2016 NCS programmes yet. As an alumni member of staff, we'd love to be able to work with you again this summer. In previous years, more than a third of our seasonal roles have been filled by returning staff, ensuring that each programme is of the same high quality as the last - we'd like this to be the case again this year!</font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><b>Why submit an application now?</b></font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><b><br></b></font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">We know just how much enthusiasm and dedication you brought to our previous NCS programme, and for this reason we want to be able to offer the best choice of roles and locations to our alumni. This year, we're growing yet again, with over 4,500 roles to fill, and new inclusion roles and locations to tempt you with!</font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">We encourage candidates to submit their applications sooner rather than later. This means that you will have a greater selection of roles and locations to choose from in the summer.</font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="line-height: 11.96px;"><b>Our upcoming deadline is the 28th of this month. </b>Applications submitted before this date will be fast-tracked.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="line-height: 11.96px;"><br></span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="line-height: 11.96px;"><br></span></font></p><p dir="ltr" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="line-height: 11.96px;"><b><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f">Click here to continue your application!</a></b></span></font></p><p dir="ltr" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="line-height: 11.96px;"><b><br></b></span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">If you have any questions about the application process, or are no longer interested in working with us, please get in touch on <b>seasonalroles@the-challenge.org</b>.</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">We looking forward to receiving your application!</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Best wishes,</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">The Staffing Team</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">The Challenge</font></p><p dir="ltr" style="font-family: 'Times New Roman'; font-size: medium; margin-top: 0pt; margin-bottom: 0pt;"><br></p><table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Times New Roman'; font-size: 12pt; background-color: rgb(255, 255, 255);"><tbody><tr><td width="600" height="170" colspan="3" align="center" valign="top"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="600" height="170" alt="" border="0" style="display: block;"></a></td></tr></tbody></table>]]></td>
</tr>
</table>