<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="1"><span style="line-height: 13.8px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b><br></b></span></font></div><table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td width="600" height="170" colspan="3" align="center" valign="top"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="600" height="170" alt="" border="0" style="display: block;"></a></td></tr></tbody></table><font face="Arial, sans-serif" size="1"><span style="line-height: 13.8px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your staffing representative on {!Contact.Contact_Owner_alternative_email__c}.&nbsp;</b></span></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span style="line-height: 115%; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear {!Contact.FirstName},</span><span style="line-height: 115%;"><br>
<br>
<span style="background:white">Many thanks for attending an assessment for the
NCS programme. We assess candidates against a range of criteria and
unfortunately, on this occasion you did not meet the requirements for a role on
the programme.<span class="apple-converted-space">&nbsp;</span></span><br>
<br>
<span style="background:white">We appreciate that this must be disappointing
news for you. However, do not be discouraged from applying in the future when you've had the chance to develop your skills further!</span></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span style="line-height: 115%;"><span style="background:white"><br></span></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b style="line-height: 14.95px; font-family: Arial, sans-serif; font-size: small;">Is there another way I can get involved?</b></p><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><b><br></b></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">Yes! As an NCS Graduate, you may be eligible to apply for an Associate Mentor role or our HeadStart programme.</span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;"><b style="font-family: Arial, sans-serif; font-size: small; line-height: 14.95px;">Associate Mentor</b></div><div style="font-size: 12pt;"><b style="font-family: Arial, sans-serif; font-size: small; line-height: 14.95px;"><br></b></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">The Associate Mentor role is a volunteering placement with the staff team on NCS. If you've already completed an Associate Mentor placement, then you can simply apply for a Senior Associate Mentor role instead - taking on additional responsibilities - and taking another step towards a paid seasonal staff role.</span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">These voluntary roles can help you make a huge positive impact on other young people's NCS experiences, whilst gaining valuable experience, developing some skills required for youth and community work.</span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;"><span style="line-height: 14.95px; font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">To carry out the Associate Mentor role, you must have graduated from the NCS programme in 2014 or 2015.</span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">For the Senior Associate Mentor role, you simply must have completed an Associate Mentor role previously!</span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><u>How do I apply?</u></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><b><br></b></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">If you're interested in either the Associate Mentor or Senior Associate Mentor roles, you can register your interest by emailing&nbsp;<b>graduates@the-challenge.org</b>. Please use "Associate Mentor 2016" as the subject line of your email.</span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">We'll make sure you're the first to hear when applications open (in spring 2016).</span></font></div><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%; background: white;"><br></span></p><div style="font-size: 12pt;"><b style="font-family: Arial, sans-serif; font-size: small; line-height: 14.95px;">HeadStart</b></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px;"><br></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px;">HeadStart is an exciting programme that will give you the skills and experience to get ahead.&nbsp;</span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px;"><br></span></font></div><div style="font-size: 12pt;"><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 7.5pt; margin-left: 0px; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><font face="arial, helvetica, sans-serif">The programme is simple.</font></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 7.5pt; margin-left: 0px; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12.8px;">1. Volunteer for 16+ hours with a local charity. HeadStart will help you find one that fits your interests and availability.</span></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 7.5pt; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">2. As soon as you start volunteering, you can begin to take advantage of exclusive workshops and communication&nbsp;master-classes&nbsp;developed to give you the right skills to get ahead.</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 7.5pt; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">3. As if that&nbsp;wasn't&nbsp;enough, as long as you complete 16+ hours of volunteering, HeadStart will set you up&nbsp;with a guaranteed interview for a paid part-time or seasonal job with leading employers, including Starbucks, New Look, Lloyds and many more.</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 7.5pt; margin-left: 0px; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><font face="arial, helvetica, sans-serif"><b>Even if you don’t land a job</b>, the skills and experience gained by&nbsp;<b>taking part</b>&nbsp;in HeadStart will set you up for the future and look great on UCAS and future job applications! The<span style="background-image: initial; background-repeat: initial;">&nbsp;next round of applications begin in Summer 2016.&nbsp; Get in there first and express your interest today by filling in&nbsp;<a href="https://docs.google.com/forms/d/1i8KenRDm1yGbfo-ApWSoJUUsHo4V5NXLVSsrUugJuP0/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="_blank" style="color: rgb(17, 85, 204);">this short form</a>.</span></font></p></div><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">
<span style="background:white">Best wishes,<o:p></o:p></span></font></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;">

































</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">The Staffing Team</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.95px; background-color: rgb(255, 255, 255);">The Challenge</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr></tr><tr><td width="600" height="172" align="center" valign="top" colspan="4"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_header1_161014.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE NETWORK" border="0" style="display: block;"></a></td></tr><tr><td width="25"></td></tr></tbody></table><br>]]></td>
</tr>
</table>