<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6f78d4e8-b5e5-f4d9-2b24-9fcb6d37185e"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 15px; font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Please do not respond to this email. This email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your local staffing team.</span></p></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Dear {!Contact.FirstName},</span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-6f78d4e8-b5e5-b4b1-3957-56ae67e28a7e"><br></b></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Following your recent phone call with the Staffing Team, after reviewing your DBS we are unfortunately unable to offer you a place to work with us on the NCS programme. This decision is final and was made with reference to our strict policy guidelines on working with young people.</span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Thank you for your interest in The Challenge. </span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Best wishes,</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; line-height: 1.15;"><span id="docs-internal-guid-6f78d4e8-b5e6-2710-6847-013c980c7826"><br></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">The Challenge Staffing Team</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">NCS programme</span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; line-height: 1.15;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><a href="http://www.ncsthechallenge.org/" target="_blank" style="line-height: 18.4px; background-color: rgb(255, 255, 255);"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_header1_161014.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE NETWORK" border="0" style="display: block;"></a></p>]]></td>
</tr>
</table>