<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6f78d4e8-b69b-38c4-87c7-faed51c530c8"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font size="1">Please do not respond to this email. This email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your local staffing team.</font></span></p></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2">Dear {!Contact.FirstName},</font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2"><br></font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span style="line-height: 20.7px;"><font size="2">Thank you for filling in the reference section in ‘Essential Information’ on the Staffing Website, our HR team, have now started contacting the referees of all our seasonal staff.</font></span></span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-6f78d4e8-b69b-7be9-1fa8-c070be58d5d7"><font size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2">Your status for the References section has changed: please action!</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">The status of your ‘References’ section of the Staffing Website has changed from ‘Complete’ to ‘Incomplete’ as we encountered an issue with one or both of your referees. Further information about what actions you need to take are on the Staffing Website. Please </span><span style="font-family: Arial; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;"><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f">login to the Staffing Website</a></span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">. All or some of the &nbsp;section has been unlocked for you to made changes to your referee(s) details.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">For further assistance with your references section please </span><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="https://staffing.the-challenge.org/contact/">contact your local staffing team</a></span><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> quoting the email reference number below in any correspondence. </span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2">Best wishes,</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><b style="font-weight:normal;" id="docs-internal-guid-6f78d4e8-b69b-a245-9e77-b99230d45439"><font size="2"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><b style="font-weight:normal;"><font size="2">The Staffing Team</font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2">The Challenge</font></span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p>]]></td>
</tr>
</table>