<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><b><font face="arial"><span style="line-height: 13.8000001907349px; white-space: pre-wrap;">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your staffing representative on {!Job_placement__c.Staffing_Associate_email__c}.</span></font></b></span></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span id="docs-internal-guid-31f038fb-4ffa-e3cc-c8f8-e5f52f048f46"><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Dear {!Expenses__c.Contact_Name__c},</span></p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Thank you for submitting an expense claim for your work on the NCS programme. Your approved expense(s) for&nbsp;{!Expenses__c.Wave__c}&nbsp;<span style="line-height: 1.38; font-size: 12pt;">will be paid into your account within the next 7 working days.&nbsp;</span></p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">To check which of your expense claims have been approved, and the total sum you should have received, please refer to your 'Summary of submitted expenses' email.&nbsp;</p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">If you do not receive this payment within 7 days, please contact your staffing associate as soon as possible.</p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Best wishes,</p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">The Challenge Staffing Team</p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: rgb(255, 255, 255);">VISIT&nbsp;<strong><a href="http://ncsthechallenge.org/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">NCSTHECHALLENGE.ORG</a></strong>&nbsp;NOW</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank" style="color: rgb(236, 0, 140);"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="550" height="156" alt="" border="0" class="resize100p" style="display: block;"></a></td></tr></tbody></table>]]></td>
</tr>
</table>