<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Assigned_team_name__c</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Restricted_mobility_physical_disability__c</field>
    </columns>
    <columns>
        <field>Contact.Severe_hearing_or_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Contact.Learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact.Nervous_illness_depression_pyschiatric__c</field>
    </columns>
    <columns>
        <field>Contact.Looked_after_child_in_care__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_or_behavioural_info_details__c</field>
    </columns>
    <columns>
        <field>Contact.Other__c</field>
    </columns>
    <columns>
        <field>Contact.Teacher_problem_notes__c</field>
    </columns>
    <columns>
        <field>Contact.Programme_adjustment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_s_TCN_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A323212,A273238,A277197,A314000,A328674,A331473,A333237,A329330</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlackCountry 12 2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LV - Medical form</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
