<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.UUID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Bridge_UUID__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallConnected__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallDirection__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallDurationSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CalledCountryShort__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallEndDate__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallEndEpoch__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallerCountryShort__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallHuntSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallStartDate__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Date__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallStartEpoch__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallTotalTalkSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CTI_Activity_Created__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.CTI_Activity_Link__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Day_of_the_Month__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Day_of_the_Week__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Diagnostics__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.HangupCause__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.HomeCountryCode__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.NEW_Date__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Last_Bridge_to_UUID__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Last_Bridge_UUID__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Month_of_the_Year__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Number_Not_In_Salesforce__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.PolicyStartType__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Signal_Bond_UUID__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Solid_Call__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Solid_Call_Time__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Unique_Merchant_Call__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Owner__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Wrapup_String_1__c</field>
    </columns>
    <columns>
        <field>Natterbox_Call_Reporting_Object__c.Wrapup_String_2__c</field>
    </columns>
    <format>Tabular</format>
    <name>Total Natterbox Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
