<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2014_Marketing_Cluster_and_Zonal_report/X2014_NCBirm_EOI</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>EOIs</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>350.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>200.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_EOIs_to_Check</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>EOIs to check</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_SMOCC_Calls_Made</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SMOCC calls made</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>15.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Withdrawal_Calls</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Withdrawal Calls to make</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Gender_Balance</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Gender balance</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>60.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>15.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>35.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Waiting_List_Calls</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Waiting List</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Payments</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Payments</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>45.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>15.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>30.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Welcome_Calls_to_Make</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Outstanding welcome calls</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>12.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>4.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>8.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Urgent_Call_Backs</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>SMOCC call backs needed</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_No_DOB</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>YPs with no DOB (paid or consent)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>300.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>100.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>200.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_AP_no_payment</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Consent no payment</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>25.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>8.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>16.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marketing_Cluster_Dashboards/NCBirm_Bursary_Call_Made_No_Payment</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Bursary Call made, No Payment</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>10.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>3.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Call_Centre_Opt_Out</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Sign_Ups</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Sign up</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>20.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_Outstanding_Bursary_Calls</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Outstanding bursary calls</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>300.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>150.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_EOI_Outstanding_Calls</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>EOI calls not SMOCC</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_YP_with_Other_School</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>YPs with other school</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>25.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>X2014_Marketing_Cluster_and_Zonal_report/NCBirm_no_medical_details</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Paid no medical details</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>25.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marketing_Cluster_Dashboards/NCBirm_SMOCC_UNsuccessful</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>SMOCC Unsuccessful</title>
        </components>
    </rightSection>
    <runningUser>hayley.parkinson@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>NCBirm Marketing</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
