<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Society</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--spacerr-->
    	<tr>
    	<td width="600" height="20" bgcolor="#ffffff" align="center" valign="top" colspan="3"></td>
        </tr>
        <!--/spacer-->
        <!--header-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="60" colspan="2" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-url-020712.jpg" alt="www.the-challenge.org" width="600" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="345" height="60" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-logo-020712.jpg" alt="The Challenge" width="345" height="60" border="0" style="display:block;" /></a></td>
            <td width="255" height="60" align="left" valign="top"><a href="https://mydonate.bt.com/events/parents"target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-donate-020712.jpg" alt="Support us and donate today" width="255" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="600" height="73" colspan="2" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-line-020712.jpg" alt="The Challenge Society: Change starts here!" width="600" height="73" border="0" style="display:block;" /></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/header-->   
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="1" colspan="3" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="20" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->
        <!--personalisation-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#333333;">Dear {!Contact.Parent_Name__c},</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/personalisation-->
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="10" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->  
        <!--content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="300" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;"> Well done to {!Contact.FirstName} on completing The Challenge! It really is a testament to your child’s character and commitment that they, along with thousands of others across the country, have now graduated. <br /><br />
We hope you agree that {!Contact.FirstName} has gained new skills, grown in confidence, made a difference in their local area and developed a network of friends that they are unlikely to forget.</td>
            <td width="250" height="250" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-intro-pic-020712.jpg" width="250" height="250" border="0" /></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/content-->
        <!--main content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"> <br />However the summer programme is only the beginning.  As a charity, we passionately believe in investing more in young people across the country. That is why we launched The Challenge Society (TCS) last October.  This year round programme will provide many benefits tailored to your child ranging from personal mentoring, free CV workshops, volunteer placements and exceptional Challenge reunions to name but a few! I urge you to watch this TCS video(add link) to discover more about what this new programme has to offer. <br /><br />
As you may know, to continue The Challenge Society this autumn, we are trying to raise £100,000 from parents and guardians. This target can be met if each family contributes £10. If you are able to support, please donate online by <a href=“https://mydonate.bt.com/events/parents”>clicking here.</a>. <br /><br />
I would personally like to thank the parents who have already donated. Each donation gets us one step closer to our goal of ensuring that the good work started over the summer continues through The Challenge Society. <br /><br />
I hope you will consider donating to us. Thank you in advance for your support. <br /><br />
            <strong>Yours sincerely,</strong><br /><br /><br />
            <img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-craig-morley-020712.jpg" alt="Craig Morley" width="216" height="57" border="0" />
<br />
            <strong>Craig Morley</strong><br />
            Chief Executive</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/main content-->
        <!--PS content-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-dotted-hr-020712.jpg" alt="Craig Morley" width="550" height="30" border="0" /><br />
            <em>P.S. We will follow up after graduation to get your feedback on the programme – but in the meantime, even though times are tight, any donation you can provide will help towards our goal of continuing The Challenge Society this autumn.</em></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/PS content-->
        <!--footer links-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
        	<td width="600" height="235" colspan="2" align="center" valign="top"><a href="https://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-photstrip-020712.jpg" width="600" height="235" alt="Find us on Facebook" border="0" style="display:block;"></a></td>
        	</tr>
            <tr>
            <td width="300" height="50" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-web-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            <td width="300" height="50" align="left" valign="top"><a href="mailto:chiefexec@the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-email-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/footer links-->
        <!--foote textr-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            <tr>
            <td width="115" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-logo-020712.jpg" alt="The Challenge" width="115" height="80" border="0" /></a></td>
            <td width="485" align="leftr" valign="middle" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451.<br />
              Registered charity no. 1129239.<br />
              Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--/footer text-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>