<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Society</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--spacerr-->
    	<tr>
    	<td width="600" height="20" bgcolor="#ffffff" align="center" valign="top" colspan="3"></td>
        </tr>
        <!--/spacer-->
        <!--header-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="60" colspan="2" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-url-020712.jpg" alt="www.the-challenge.org" width="600" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="345" height="60" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-logo-020712.jpg" alt="The Challenge" width="345" height="60" border="0" style="display:block;" /></a></td>
            <td width="255" height="60" align="left" valign="top"><a href="https://mydonate.bt.com/events/parents"target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-donate-020712.jpg" alt="Support us and donate today" width="255" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="600" height="73" colspan="2" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-header-line-020712.jpg" alt="Continued Personal Growth" width="600" height="73" border="0" style="display:block;" /></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/header-->   
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="1" colspan="3" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="20" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->
        <!--personalisation-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#333333;">Dear {!Contact.Parent_Name__c},</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/personalisation-->
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="10" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->  
        <!--content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="300" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">Well done to {!Contact.FirstName} on completing the first part of <strong>The Challenge!</strong> As part of the programme, {!Contact.FirstName} was one of thousands of young people across England who took the first steps towards strengthening their local areas and developing new personal skills. But we don't want this to just be a summer project; we want to support this commitment to personal and community development year-round.</td>
            <td width="250" height="250" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-intro-pic-020712.jpg" width="250" height="250" border="0" /></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/content-->
        <!--main content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;">Last October we launched <strong>The Challenge Society</strong>, an on-going programme which engages graduates and their friends in youth-led projects after the summer ends. We are helping young people improve their future prospects through social action projects, youth boards, work experience, and seminars (such as recent CV workshops with Goldman Sachs).<br />
            <br />
            To continue <strong>The Challenge Society</strong> this autumn we are trying to raise <strong>&pound;100,000</strong> from parents and guardians - which is <strong>only &pound;10 per family</strong>. If you are able to support us, please donate online by <a href="https://mydonate.bt.com/events/parents"target="_blank">clicking here</a>.<br />
            <br />
            In addition, we are working with businesses, individual donors and foundations (let us know if you have friends or colleagues who might be interested). This money will cover planning, executing and staffing the year-round projects.<br />
            <br />
            As one of our graduates recently said:<br />  <em><strong>"Doing The Challenge encouraged me to develop skills I didn't think I had and build genuine friendships with people I would naturally ignore."<br />
            </strong></em><br />
            Thank you in advance for your support.<br />
            <br />
            <strong>Yours sincerely,</strong><br />
            <img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-craig-morley-020712.jpg" alt="Craig Morley" width="216" height="57" border="0" /><br />
            <strong>Craig Morley</strong><br />
            Chief Executive</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/main content-->
        <!--PS content-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-dotted-hr-020712.jpg" alt="Craig Morley" width="550" height="30" border="0" /><br />
            <em>P.S. We will follow up after graduation to get your feedback on the programme – but in the meantime, even though times are tight, any donation you can provide will help towards our goal of continuing The Challenge Society this autumn.</em></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/PS content-->
        <!--footer links-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
        	<td width="600" height="235" colspan="2" align="center" valign="top"><a href="https://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-photstrip-020712.jpg" width="600" height="235" alt="Find us on Facebook" border="0" style="display:block;"></a></td>
        	</tr>
            <tr>
            <td width="300" height="50" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-web-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            <td width="300" height="50" align="left" valign="top"><a href="mailto:chiefexec@the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-email-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/footer links-->
        <!--foote textr-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            <tr>
            <td width="115" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-logo-020712.jpg" alt="The Challenge" width="115" height="80" border="0" /></a></td>
            <td width="485" align="leftr" valign="middle" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451.<br />
              Registered charity no. 1129239.<br />
              Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--/footer text-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>