<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact the Staffing Team on seasonalroles@the-challenge.org.</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="font-family: arial;"><font size="2"><br></font></div><div style="font-family: arial;"><font size="2">Dear {!Contact.FirstName},</font></div><div style="font-family: arial;"><font size="2"><br></font></div><div><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2">Thank you for starting an application for a seasonal role on the NCS
programmes. We are writing to advise you to complete your application by our
new deadline of <b>1st February</b>. &nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><b><span style="font-family: Arial, sans-serif;">Why should you submit your application now? </span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2">If you submit your application by 1st February there will be:<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-left: 47.25pt; text-indent: -18pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">a greater choice of
assessment dates<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-left: 47.25pt; text-indent: -18pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol; color: rgb(34, 34, 34);">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">a greater choice of
locations and dates available if we are able to offer you are role</span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><span style="font-family: Arial, sans-serif;">We have already invited 1500 people to our assessments. <b>Some of our
roles are likely to be full in certain areas or for certain dates imminently. </b></span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><b><span style="font-family: Arial, sans-serif;">Our upcoming deadline is 1st February. </span></b><span style="font-family: Arial, sans-serif;">Applications
submitted before this date will be fast-tracked and this will increase your
options should you be successful at assessment.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f"><font size="2"><b><u><span style="font-family: Arial, sans-serif;">Click here to continue your application </span></u></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></a></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><span style="font-family: Arial, sans-serif;">Please contact us on </span><a href="mailto:seasonalroles@the-challenge.org" target="_blank"><span style="font-family: Arial, sans-serif; color: rgb(17, 85, 204);">seasonalroles@the-challenge.org</span></a><span style="font-family: Arial, sans-serif;"> if you have any
queries or if you are no longer interested in working with us. Please ensure
you quote the email reference number below in any correspondence.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2">We look forward to receiving your completed application soon!<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif" size="2">Best wishes,</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif" size="2">The Challenge</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif" size="2">NCS Programme</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif" size="2">seasonal-roles@the-challenge.org</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif" size="2">CA 1.9c</font></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: rgb(255, 255, 255);">VISIT&nbsp;<strong><a href="http://ncsthechallenge.org/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">NCSTHECHALLENGE.ORG</a></strong>&nbsp;NOW</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank" style="color: rgb(236, 0, 140);"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="550" height="156" alt="" border="0" class="resize100p" style="display: block;"></a></td></tr></tbody></table>]]></td>
</tr>
</table>