<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. </span></font><span style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please instead contact the Staffing Team on </span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap;">supportworkers@the-challenge.org.</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">Dear [Contact Name] <o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">I hope you are well and are enjoying the holiday
season. Our new NCS February programme is on the horizon and it would be great
to have you on board again. </span><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">What is the NCS February programme? <o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">Our NCS February programme is a condensed version
of the NCS summer programme which runs over the February half term and three
following weekends. It is the same intense and rewarding programme for young
people who did not have an opportunity to join us over the summer. </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">What are the dates for the programme? </span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr>
  <td style="padding:0cm 0cm 0cm 0cm"></td>
 </tr>
 <tr>
  <td valign="top" style="border:solid black 1.0pt;background:#C9DAF8;padding:
  5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:
  EN-GB">NCS Personal Challenge - Get Active&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border:solid black 1.0pt;border-left:none;background:
  #C9DAF8;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:
  EN-GB">NCS Team Challenge - Get Involved</span></b><span style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border:solid black 1.0pt;border-left:none;background:
  #C9DAF8;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:
  EN-GB">NCS Real Challenge - Get Involved</span></b><span style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="border:solid black 1.0pt;border-top:none;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
  mso-fareast-language:EN-GB">14 - 17 Feb</span></b><span style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
  mso-fareast-language:EN-GB">(Residential)</span></b><span style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
  mso-fareast-language:EN-GB">18 - 20 Feb</span></b><span style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
  mso-fareast-language:EN-GB">(Non-residential)</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;padding:5.25pt 5.25pt 5.25pt 5.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
  mso-fareast-language:EN-GB">28 Feb - 1 March</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
  mso-fareast-language:EN-GB">7 &amp; 14 March</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
  mso-fareast-language:EN-GB">(Non-residential)</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">The pay for the Support
Worker role will be £935 for 11 days’ work with us.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">I am interested, what do I have to do?</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="color: rgb(34, 34, 34); margin-bottom: 0.0001pt; vertical-align: baseline; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><a href="https://www.surveymonkey.com/s/HHXJVNX">Click here to enter your
     availability in our February Programme Interest Form</a> - </span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">deadline
     for submission is 12th January. Please submit your interest early to avoid
     disappointment as there are limited number of roles available. </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); margin-bottom: 0.0001pt; vertical-align: baseline; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Submit a new 2015 application
     so that we have an up-to-date record of all your Support Worker skills*</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); margin-bottom: 0.0001pt; vertical-align: baseline; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">You will not need to attend
     an assessment to carry out the Support Worker role but you will need to
     attend a compulsory two-hour training** session for the February
     Programme. </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">*If you are not available for February but are
interested in working in summer/autumn please still submit an application as
soon as possible. &nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">** Training dates will be confirmed in mid-Jan. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">. </span><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">When will I find out if I am working?</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">We will receive information on young people who
require additional support in early January. Once we have this information we
will start to match candidates in January. All staff who express an interest
will be contacted by Alice (London) and Becky (North-West England and West
Midlands). </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB">If you have any questions regarding the February
Programme, please contact </span><a href="mailto:supportworkers@the-challenge.org"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1155CC;background:white;mso-fareast-language:EN-GB">supportworkers@the-challenge.org</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;background:white;mso-fareast-language:EN-GB">
quoting the email reference below in any correspondence. </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
EN-GB"><br>
</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;background:white;
mso-fareast-language:EN-GB;mso-bidi-font-weight:bold">Thank you again for your
continued support of The Challenge and we wish you a Happy New Year!<o:p></o:p></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">





















































</p><p class="MsoNormal"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="font-family: 'Times New Roman'; font-size: medium; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: small; font-family: Arial; white-space: pre-wrap; line-height: 1.15;"> </span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="font-size: small; font-family: Arial; white-space: pre-wrap; line-height: 1.15;">Best Wishes</span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font size="2" face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">NCS with The Challenge</font></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">Staffing Team (Support Worker specialists)</font></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">Alice McFarlane (London) and Becky Johnes (North-West England &amp; West Midlands)</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap;">supportworkers@the-challenge.org</b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap;"><br></b></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Email Reference: CA 1.1</font></span></p>]]></td>
</tr>
</table>