<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact the Staffing Team on seasonalroles@the-challenge.org.</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Dear {!Contact.FirstName},</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">Thank you for starting an application for a seasonal role on the NCS
programme. We can see that your profile is nearly complete and you're almost there!&nbsp;</font><span style="font-size: 12.8000001907349px; font-family: Arial, sans-serif;"><b>Roles are filling fast as we approach the end of our recruitment period, so getting your application in now is highly recommended!&nbsp;</b></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">We don't want you to miss out on working on the NCS programme, so we wanted to give you the opportunity to fast-track your application. Get your application in by <b>1st May deadline</b>&nbsp;and benefit from:&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><span style="text-indent: -18pt;"><font face="Arial, sans-serif" size="2">a greater choice of
assessment dates.</font></span></li><li><span style="text-indent: -18pt;"><font face="Arial, sans-serif" size="2">a greater choice of
locations and dates available if we are able to offer you are role.</font></span></li><li><span style="text-indent: -18pt;"><font face="Arial, sans-serif" size="2">as your application
is nearly complete it shouldn't take long to finish it!</font></span></li></ul><p></p>





<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">Your application will be fast-tracked if you submit your online application by the <b>1 May&nbsp;deadline.</b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f"><b><u><font face="Arial, sans-serif" size="2">Click here to continue your application</font></u></b></a></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">Please contact us on <a href="mailto:seasonalroles@the-challenge.org" target="_blank"><span style="color: rgb(17, 85, 204);">seasonalroles@the-challenge.org</span></a> if you have any
queries or if you are no longer interested in working with us. Please ensure
you quote the email reference number below in any correspondence.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">We look forward to receiving your completed application soon!<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif"><br></font></o:p></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">Best wishes,</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">The Challenge</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">NCS Programme</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">seasonal-roles@the-challenge.org</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">CA 1.9h</font></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: rgb(255, 255, 255);">VISIT&nbsp;<strong><a href="http://ncsthechallenge.org/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">NCSTHECHALLENGE.ORG</a></strong>&nbsp;NOW</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank" style="color: rgb(236, 0, 140);"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="550" height="156" alt="" border="0" class="resize100p" style="display: block;"></a></td></tr></tbody></table>]]></td>
</tr>
</table>