<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact the Staffing Team on seasonalroles@the-challenge.org.</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font size="2" color="#ff0000"><b>ALUMNI 2015 - FAST TRACK YOUR APPLICATION!</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Dear {!Contact.FirstName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Great news! Our current deadline has been extended to 1 February 2015!</span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br><b>Returner Benefits!</b></font></div><div style="font-size: 12pt;"><font size="2"><font face="arial"><b><br style="background-color: rgb(255, 255, 255);"></b></font><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Get your application into us by the <b>1 February</b> and as a returner benefit from:</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font color="#222222" face="arial, sans-serif" size="2"><b>Our new online application form</b> - most of the work is already done for you!</font></li><li><font color="#222222" face="arial, sans-serif" size="2"><b>Be the first to be allocated to a role</b> - the choice will be yours!</font></li><li><font color="#222222" face="arial, sans-serif" size="2"><b>Use our new online booking system</b> - making it easier to book onto the training of your choice.</font></li><li><font color="#222222" face="arial, sans-serif" size="2"><b>Special returner training days</b> - no more full training if you have done the role before.</font></li></ul><div><font color="#222222" face="arial, sans-serif" size="2"><br></font></div><font size="2"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><div><font size="2"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><b><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f">Click here to continue your application!</a></b></span></font></div><div><font size="2"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span></font></div>We are really looking forward to having you back to work with us again this year. Get your application to us and we will <b>fast track</b> you through our process!</span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Looking forward to catching up with you very soon.</span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Best wishes,</span></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">The Challenge</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">NCS Programme</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">seasonal-roles@the-challenge.org<span class="Apple-tab-span" style="white-space:pre">	</span></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="arial, sans-serif" size="2">CA 1.9e</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: rgb(255, 255, 255);">VISIT&nbsp;<strong><a href="http://ncsthechallenge.org/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">NCSTHECHALLENGE.ORG</a></strong>&nbsp;NOW</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank" style="color: rgb(236, 0, 140);"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="550" height="156" alt="" border="0" class="resize100p" style="display: block;"></a></td></tr></tbody></table>]]></td>
</tr>
</table>