<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact the Staffing Team on seasonalroles@the-challenge.org.</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font size="2" color="#ff0000" face="Arial, sans-serif"><b>ALUMNI 2015 - FAST TRACK YOUR APPLICATION!</b></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Dear {!Contact.FirstName},</font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2"><font color="#222222" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">We noticed you started your application to work with us again on the NCS programme.&nbsp;</span></font></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Roles are filling fast for the summer programme so complete your application by our deadline to secure your position!</span><br></font></div><div><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><b><br style="background-color: rgb(255, 255, 255);"></b></font><font color="#222222"><span style="background-color: rgb(255, 255, 255);"><b>Until your application is complete we will not be able to...</b></span></font></font></div><div><ul style="color: rgb(0, 0, 0);"><li><font color="#222222" size="2" face="Arial, sans-serif">Allocate and secure your role for the summer</font></li><li><font color="#222222" size="2" face="Arial, sans-serif">Book you onto specialised returner training</font></li><li><font color="#222222" size="2" face="Arial, sans-serif">Begin the essential information process</font></li></ul><div><font size="2" face="Arial, sans-serif"><b><font color="#222222">Completing your application by our </font><u>2nd of March deadline</u><font color="#222222"> means you will...</font></b></font></div><ul><li style="color: rgb(0, 0, 0);"><font color="#222222" size="2" face="Arial, sans-serif">Be first in line to be allocated a role - the choice will be yours!</font></li><li style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(34, 34, 34);">Have first pick of our specialised returner training - no more full training if you have done the role before.</span><span style="color: rgb(34, 34, 34);">&nbsp;</span></font></li></ul><div style="color: rgb(0, 0, 0);"><b style="color: rgb(34, 34, 34);"><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f"><font face="Arial, sans-serif" size="2">Click here to continue your application!</font></a></b></div><font size="2" style="color: rgb(0, 0, 0);" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><div><font size="2"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br></span></font></div>We are really looking forward to having you back to work with us again this year. Get your application to us by the 2nd of March and we are able to&nbsp;<b>fast track</b> you through our process!</span><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Looking forward to catching up with you very soon.</span><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font color="#222222"><span style="background-color: rgb(255, 255, 255);">Best wishes,</span></font></font></div><div style="color: rgb(0, 0, 0);"><font color="#222222" size="2" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0);"><font color="#222222" size="2" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">The Challenge</span></font></div><div style="color: rgb(0, 0, 0);"><font color="#222222" size="2" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">NCS Programme</span></font></div><div style="color: rgb(0, 0, 0);"><font color="#222222" size="2" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">seasonal-roles@the-challenge.org<span class="Apple-tab-span" style="white-space:pre">	</span></span></font></div><div style="color: rgb(0, 0, 0);"><font color="#222222" size="2" face="Arial, sans-serif">CA 1.9f</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: rgb(255, 255, 255);">VISIT&nbsp;<strong><a href="http://ncsthechallenge.org/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">NCSTHECHALLENGE.ORG</a></strong>&nbsp;NOW</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: 'Times New Roman';"><tbody><tr><td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank" style="color: rgb(236, 0, 140);"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="550" height="156" alt="" border="0" class="resize100p" style="display: block;"></a></td></tr></tbody></table>]]></td>
</tr>
</table>