<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. </span></font><span style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please instead contact me on judith.burrow</span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap;">@the-challenge.org.</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"></span></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">Dear {!Contact.FirstName},</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">We are contacting you as we believe you may be interested in working for The Challenge full time, in either Reading or London Waterloo.</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">We are currently recruiting for a Staffing Associate to play a part in recruiting the 3,500 members of summer staff who will shape the NCS programe for 2015. This diverse role involves marketing the programme to a variety of different sources of potential staff, selecting and assessing candidates, and managing relationships to ensure a successful programme delivery.</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">To view the full job description and to apply for this exciting role, <a href="www.the-challenge.org/year-round-roles">please see our website</a>.</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">Please do forward this email to anyone who may be interested.</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">Many thanks for your interest in The Challenge and the NCS programme. Good luck!</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">Best wishes,</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">The Staffing Department,</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">London and Reading</font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2">Email reference: CA 2.4</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Times New Roman';"><tbody><tr><td width="100%" align="center" valign="top"><table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize"><tbody><tr><td width="550" align="center" valign="top" class="resize"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tbody><tr><td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: rgb(255, 255, 255);">VISIT&nbsp;<strong><a href="http://ncsthechallenge.org/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">NCSTHECHALLENGE.ORG</a></strong>&nbsp;NOW</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tbody><tr><td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank" style="color: rgb(236, 0, 140);"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="550" height="156" alt="" border="0" class="resize100p" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"></span></p><table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Times New Roman';"><tbody><tr><td width="100%" align="center" valign="top"><table width="550" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" class="resize"><tbody><tr><td height="10" align="left" valign="top" colspan="3"></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>