<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><b><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your staffing representative on </span></b></font><span style="font-family: Arial, sans-serif; font-size: small; line-height: 14.7199993133545px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>{!Contact.OwnerEmail}.</b></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 18.3999996185303px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Dear </font></span><font face="Arial, sans-serif" size="2"><span style="line-height: 18.3999996185303px; white-space: pre-wrap;">{!Contact.FirstName}</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2">Many thanks for your contribution to the NCS Programme. We hope you have enjoyed your experience with The Challenge.&nbsp;</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><b><font face="Arial, sans-serif" size="2">Would you like to apply to work in 2015?</font></b></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="line-height: 18.3999996185303px;">If so arrange a time to discuss your feedback by contacting </span></font><font>{!Contact.OwnerFullName}&nbsp;<span style="line-height: 18.3999996185303px;">at&nbsp;</span></font><span style="color: rgb(0, 0, 0); line-height: 18.3999996185303px;">{!Contact.OwnerEmail}.&nbsp;</span><span style="color: rgb(0, 0, 0); line-height: 18.3999996185303px;">A time will be organised for you to speak with your Programmes team to talk about your performance and any potential roles for 2015.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><b><font face="Arial, sans-serif" size="2">Why do I have feed back?</font></b></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2">The Challenge wants to encourage as many of our staff to return to work for us each year. The feedback process has been enhanced this year to give you the benefit of more detail information on your performance.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2">We look forwards to hearing from you.&nbsp;</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 18.3999996185303px;"><font face="Arial, sans-serif" size="2">Best Wishes</font></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font size="2" face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">NCS with The Challenge</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">{!Contact.OwnerFullName}<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 14.7199993133545px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!Contact.OwnerEmail}</font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Email Reference: CR 1.1 </font></span></p>]]></td>
</tr>
</table>