<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. </span></font><font face="Arial, sans-serif" size="2"><span style="line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span></font><span style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please instead contact the Staffing Team on </span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap;">seasonalroles@the-challenge.org</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2">Dear {!Contact.FirstName},</font></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2">Thank you for submitting an application to work on the NCS programme this autumn.&nbsp;</font></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2">We aim to review applications within 3 weeks of receiving them. If you do not hear back from us&nbsp;</font><span style="font-family: arial; font-size: small;">within this period, please contact us on seasonalroles@the-challenge.org quoting the email&nbsp;</span><span style="font-size: small;">reference below in any correspondence.&nbsp;</span></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font size="2"><font face="arial">Again, thank you for taking the time to fill out an application, and for your interest in The Challenge&nbsp;</font><span style="font-family: arial;">and the NCS programme.</span></font></p><p class="MsoNormal"><font size="2"><span style="font-family: arial;"><br></span></font></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2">Best wishes,</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font size="2" face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">The Challenge</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">seasonalroles@the-challenge.org</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Email Reference: CR 2.3.2</font></span></p>]]></td>
</tr>
</table>