<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b><font size="2"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. </span></font><font face="Arial, sans-serif"><span style="line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span></font><span style="font-family: Arial, sans-serif; line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please instead contact the Staffing Team on </span><span style="font-family: Arial, sans-serif; line-height: 13.8000001907349px; white-space: pre-wrap;">seasonalroles@the-challenge.org</span></font></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 10pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span><span style="vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><br></font></span></span></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 10pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span id="docs-internal-guid-009b52b2-6467-7f1d-c25b-4ca4bafbf060"><span style="vertical-align: baseline;"><font face="Arial, sans-serif" size="2">Dear {!Contact.FirstName},</font></span></span></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 10pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Thank you for submitting an application to work on the NCS programme again this autumn. </font></span></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We aim to review applications within 3 weeks of receiving them. If you do not hear back from us within this period, please contact us on </span><a href="mailto:seasonalroles@the-challenge.org" style="text-decoration:none;"><span style="color: rgb(0, 0, 255); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">seasonalroles@the-challenge.org</span></a><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> quoting the email reference below in any correspondence. </span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><b style="font-weight:normal;" id="docs-internal-guid-009b52b2-6467-0063-6c78-72e7caa71948"><font size="2" face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Again, thank you for taking the time to complete another application, and for your continued interest in The Challenge and the NCS programme.</font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font size="2" face="Arial, sans-serif"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font size="2" face="Arial, sans-serif"><br></font></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 10pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Best wishes,</font></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font size="2" face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">The Challenge</font></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">NCS Programme</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">seasonalroles@the-challenge.org</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Email Reference: CR 2.3.1</font></span></p>]]></td>
</tr>
</table>