<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed.</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><p dir="ltr" style="line-height:1.1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Dear {!</span><a href="http://contact.name/" style="text-decoration:none;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Contact.Name</span></a><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">} </span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-66cdd994-19b6-d9a9-ab08-ec33fcd40297"><br></b></p><p dir="ltr" style="line-height:1.1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Thank you for submitting an application to work with The Challenge on the 2015 NCS programmes. </span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height:1.1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Unfortunately your application, on this occasion, has not reached the standard we require and as a result we will not be taking it further. </span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height:1.1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Due to the high number of applications we receive, we are unable to provide feedback for individual applicants. </span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height:1.1;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Thank you for your interest in the NCS programmes. </span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><br><span style="font-size: 13px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Best Wishes </span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font size="2" face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">The Challenge</font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif"><br></font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Email Reference: CR 3.1.2</font></span></p>]]></td>
</tr>
</table>