<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><b><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your staffing representative on </span>{!Contact.Contact_Owner_alternative_email__c}</b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Dear </span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 14.9499998092651px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">{!Contact.Name}</span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 14.9499998092651px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">We are sorry to hear that you no longer wish to continue your application for the 2015 NCS programmes. </span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"> </span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">If this is an error or you find that you want your application to be considered again, please contact me using the details below, quoting the email reference, and I will reopen your application.</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Thank you for your interest in The Challenge and the NCS programmes.</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Best Wishes</span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font size="2" face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">The Challenge</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">{!Contact.OwnerFullName}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">{!Contact.Contact_Owner_alternative_email__c}</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Email Reference: CR 3.2.1</font></span></p>]]></td>
</tr>
</table>