<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed.</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Dear {!Contact.Name}</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Following your phone call with your Programme Manager, it has been agreed that you will no longer be returning to work with us on our seasonal programmes.&nbsp;</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Although this decision &nbsp;may not be the outcome you had wished for, we hope that the feedback you received was helpful to you.&nbsp;</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Thank you for your contribution to our previous seasonal programmes, and we wish you success in your future ventures.</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Best Wishes</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font size="2" face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">The Challenge</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font size="2" face="Arial, sans-serif">Email Reference: CR 3.1.3</font></span></p>]]></td>
</tr>
</table>