<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your staffing representative on {!Contact.Contact_Owner_alternative_email__c}.&nbsp;</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">Dear {!Contact.FirstName},</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">We have contacted you about alternative dates for an assessment. However, you have notified us that you cannot currently attend any dates we have offered.&nbsp;</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><b>What do you need to do now?</b></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">Please contact me with updated information on your circumstances and schedule if you still wish to book on to an assessment.</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">Without an assessment your application cannot proceed any further and candidates who have attended assessment before you will take priority when roles are allocated.</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">If you have any questions please contact me, quoting the email reference number below in any correspondence.</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">Best Wishes</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="font-family: Arial, sans-serif; font-size: small; white-space: pre-wrap; line-height: 1.15;">The Challenge</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><font size="2" face="Arial, sans-serif">{!Contact.OwnerFullName}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><font size="2" face="Arial, sans-serif">{!Contact.Contact_Owner_alternative_email__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: small; white-space: pre-wrap; line-height: 1.15;">Email Reference: CR 4.3</span></p>]]></td>
</tr>
</table>