<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your staffing representative on {!Contact.Contact_Owner_alternative_email__c}.&nbsp;</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">Dear {!Contact.FirstName},</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;"><br></span></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2">Thank you for attending our assessment for a seasonal role on the NCS programme. Unfortunately, we will not be taking your application further. </font></span></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2"> </font></span></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We look for candidates who meet a range of criteria and on this occasion you did not meet the standard required in all sections. If, in the future, you feel you have gained additional experience that would meet the needs of our challenging youth and community programme please do feel free to apply again.</span><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-7e5c9e79-2bfc-e8e8-f3d2-088fa10a8620"><font size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2">Due to the high number of applications we receive, we regret that we are unable to provide feedback for individual applicants.</font></span></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2"> </font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2">We appreciate you taking the time to apply to work with us and thank you for your interest in the NCS programme. </font></span></p><div><span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></div><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="arial" size="2"><span style="line-height: 20.4444446563721px;">Best Wishes</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 1.15; white-space: pre-wrap;">The Challenge</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="font-family: Arial, sans-serif; font-size: small; white-space: pre-wrap; line-height: 1.15;">NCS Programme </span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: small; white-space: pre-wrap; line-height: 1.15;">Email Reference: CR 5.3.1</span></p>]]></td>
</tr>
</table>