<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b>Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your staffing representative on {!Contact.Contact_Owner_alternative_email__c}.&nbsp;</b></span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Dear {!Contact.FirstName},</font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-d6a009ec-13f6-9b49-52aa-337ed1aae28b"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Congratulations! Following your assessment with us, we are delighted to be able to offer you a role with us this summer as a {!Job_Application__c.Role_to_assess_for__c}. </font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Unlike our other seasonal role candidates, you will not need to fill out the rest of the sections on the Staffing Website. Your programmes team will be in touch soon to tell you which steps to take next. </font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Well done again on your successful assessment - we can’t wait to work with you this summer, and hope that you are looking forward to taking on your role in the programmes team!</font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Best wishes,</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="line-height: 1.15; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2">The Challenge</font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="white-space: pre-wrap; line-height: 1.15;"><font face="Arial, sans-serif" size="2">NCS Programme </font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span id="docs-internal-guid-d6a009ec-13f6-0185-4e9f-6112b2b75deb"><span style="text-decoration: underline; color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><a href="mailto:seasonalroles@the-challenge.org" style="text-decoration:none;">seasonalroles@the-challenge.org</a></font></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span><span style="text-decoration: underline; color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="white-space: pre-wrap; line-height: 1.15;"><font face="Arial, sans-serif" size="2">Email Reference: CR 5.5.1</font></span></p>]]></td>
</tr>
</table>