<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please do not respond to this email. The email was sent from an unattended mailbox and responses are not reviewed. </span></font><span style="font-family: Arial, sans-serif; font-size: small; line-height: 13.8000001907349px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please instead contact your local staffing team.</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif" size="2">Dear {!Contact.FirstName},</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-6f78d4e8-b5b6-ea16-38fc-2bc9add60b0c"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif" size="2">Thank you for uploading a copy of your DBS certificate to the Staffing Website. There has been a change to the status of your DBS that may require action.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif" size="2">What do I need to do?</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Please login to the Staffing Website and access the Disclosure and Barring Service section under </span><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f">Essential Information</a></span><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. Your ‘DBS status’ will show what the update is and indicate any actions you may need to take.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif" size="2">Need more information?</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">If you are experiencing any problems with your DBS upload or application, please </span><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="https://staffing.the-challenge.org/contact/">contact your local staffing team</a></span><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">, quoting the email reference number below in any correspondence.</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Best wishes,</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><b style="font-weight:normal;" id="docs-internal-guid-6f78d4e8-b5b7-59eb-06c5-0189b520bbe7"><br></b></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">{!Contact.Contact_Owner_Name}</span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">{!Contact.Contact_Owner_email}</span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">The Challenge</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Email reference: CR 6.1</span></p>]]></td>
</tr>
</table>