<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span id="docs-internal-guid-6f78d4e8-b69b-38c4-87c7-faed51c530c8"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Arial; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font size="2">Please do not respond to this email. This email was sent from an unattended mailbox and responses are not reviewed. Please instead contact your local staffing team.</font></span></p></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p dir="ltr" style="font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Dear {!Contact.FirstName},</span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><b><u>Invalid Number for Referee One - Requires immediate action.</u></b></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><b><br></b></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;">We have encountered a problem with your referee one. The phone number you have provided for {!Job_Application__c.Referee_1__c} does not work.</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;">This is the number you provided: {!Job_Application__c.Referee_1_tel__c}</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><b style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap; font-family: Arial;">What do I need to do?</b></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;">With the programme fast approaching it is imperative that we obtain valid references in advance of your start date. </span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;">Please either update the reference details with a correct number or provide a new reference altogether on the <a href="https://staffing.the-challenge.org/Login.aspx">Staffing Website. </a></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;">If we are encountering problems with both of your references you will receive another email detailing that specific issue.</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;">All or some of the references section has been unlocked for you to make changes to your referee(s) details.</span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 15px; line-height: 20.7000007629395px; white-space: pre-wrap;">For further assistance with your references section please <a href="https://staffing.the-challenge.org/contact/">contact your local staffing team</a>, quoting the email reference number below in any correspondence.</span></font></p><p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Best wishes,</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><b style="font-weight:normal;" id="docs-internal-guid-6f78d4e8-b69b-a245-9e77-b99230d45439"><br></b></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">The Challenge</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><br></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Email reference: CR 7.1.1</span></p>]]></td>
</tr>
</table>