Hi {!Job_placement__c.00NC0000005EiNO},
<br class="blank" />
<br class="blank" />
As the summer is now over, it is vital that you submit feedback for {!Job_placement__c.Contact_Name__c} who completed their {!Job_placement__c.Role__c} role on {!Job_placement__c.Wave__c}. 
<br class="blank" /><br class="blank" />
Please include all information relevant to {!Job_placement__c.Contact_Name__c}, including whether they should automatically be offered a higher role in 2015 (please specify which role), or automatically be offered the same role in 2015. If the {!Job_placement__c.Role__c} should not be rehired again, due to their behaviour, please select "Do not invite back for any role".
<br class="blank" /><br class="blank" />
If you have already submitted feedback for this person, please do so again, as the fact that you have received this email means that the feedback did not arrive in Salesforce.<br class="blank" /><br class="blank" />
Please click on the link below and fill in the online form.



http://www.clicktools.com/survey?iv=3a13799148220a7&q1={!Job_Application__c.Id}


<br class="blank" /><br class="blank" />
Thank you very much for your assistance,
<br class="blank" /><br class="blank" />
NCS Graduates Team