<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Contact.FirstName},<div><br></div><div><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify">Thanks once again for applying for the&nbsp;<span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align: start; background-color: rgb(255, 255, 255);">{!Job_Application__c.Roles__c}&nbsp;</span>&nbsp;role on NCS with The Challenge this&nbsp;summer.&nbsp;</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify">This is a very important role on the programme, and potentially a fantastic opportunity. So, we need to make sure that everyone who takes it on is prepared and ready for the responsibility.&nbsp;</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify">Unfortunately, your application does not contain enough information for us to invite you to training at this stage.&nbsp;</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify">HOWEVER, if you really want to be considered for the&nbsp;<span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align: start; background-color: rgb(255, 255, 255);">{!Job_Application__c.Roles__c}&nbsp;</span>&nbsp;role this year,<span style="font-size: 12pt;">&nbsp;there is still time to go back and re-submit your application.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;">Remember:</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;">- You don't need to have loads of experience; yo</span><span style="font-size: 12pt;">u do need to show you are committed to trying your best.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;">- Try to be really clear about why you want the role, and what you can offer</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;">I hope you'll consider re-submitting your application.&nbsp;</span><span style="font-size: 12pt;">If you have any questions, get in touch with us at grads@the-challenge.org.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size: 12pt;">Best wishes,</span></p><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify">The Challenge Society Team<o:p></o:p></p><div style="font-size: 12pt;"><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: rgb(51, 51, 51);"><br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>