<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Account_Address__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$PC_KO_start_time_TL__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$TC_KO_start_time_PL__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$TC_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_Start_time_staff__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_start_time_staff1__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_end_time_staff1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Waves__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PC_Return,Booking__c.Res_Acc,Booking__c.PCKO_Venue_2014,Booking__c.PC_Return_Venue,Booking__c.RCD_Day_Venue,Booking__c.Showcase_Venue,Booking__c.TCKO_Venue,Booking__c.TC_Day_Venue,Booking__c.TC_Sports_Venue,Booking__c.RCA_Day_Venue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>201,202,203,204,205,206,207,208,209,210,211,212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>bucks &amp; berks</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Waves__r$Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cluster__c.Waves__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B &amp; B venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cluster__c.Waves__r$RCA_start_time_staff1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
