<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>003C000001orjmi,003C000001cO1hO,003C000001u6WFV,003C000001rcgns,003C000001wdl2g,003C000001pVj8g,003C000001qPKpC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brand Ambassadors - Yorkshire</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
