<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>003C000001Kzu6d,003C000001qA2aU,003C000001RCnjw,003C000001ST8Xv,003C000001s2MgQ,003C000001pN0Dn,003C000001dEQ0B,003C000001p37nX,003C000001sj2D0,003C000001sf6cK,003C000001yYl8a,003C000001nmsto,003C000001u8pmm,003C000001qP96X,003C000001pOUAa</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brand Ambassadors - South London</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
