<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$RecordType</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Staffing_Associate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contract_response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Job__c.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>london north west</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contract_response__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>practitioner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c.Wave__c.Wave_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Elspeth contracts not signed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Role__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
