<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Pre_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Post_screen_status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_application_completed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5/27/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>End of recruitment - on hold apps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
