<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Candidate_indicated_may_have_DBS__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$DBS_status_del__c</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Acceptable_references_received__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$RTW_Validated__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disciplinary_Investigation_or_Sanction__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Additional_Adjustments_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Candidate_attended_training__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3 AND 10 and (4 or 5 or 6 or 7 or 8 or 9 ))) AND 11)) AND 12) AND 13</booleanFilter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.APL_2016,Job_placement__c.Ad_hoc_staff_member_2016,Job_placement__c.PC_2016,Job_placement__c.PL_2016,Job_placement__c.Practitioner_2016,Job_placement__c.RM_2016,Job_placement__c.SCF_2016,Job_placement__c.SM_2016,Job_placement__c.SW_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$DBS_status_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Acceptable_references_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RTW_Validated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Disciplinary_Investigation_or_Sanction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Additional_Adjustments_Required__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Candidate_attended_training__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>london,bucks,surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Role_to_assess_for__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Support Worker,Personal Coach,Learning and Behaviour Mentor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>London Exception report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
