<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Staffing_Event_attendances__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Staffing_Event_attendances__r$Staffing_Event_Day__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Decision_post_assessment__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Roles_also_suitable_for_Internal__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Staffing_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>London SW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Staffing_Event_attendances__r$Staffing_Event_Day__c.Day_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2/24/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Decision_post_assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Offer different role</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Offers to Correct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Job_Apps_and_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
