<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Name</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact__c.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Day_date__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Staffing_Event_attendance__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Event_Type_from_SE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c$Staffing_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>returner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Registration_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Residential Mentor,Practitioner Plus,Practitioner - Drama,Practitioner - Enterprise,Practitioner - Sport,Practitioner - Photography,Practitioner - Media,Practitioner - Music,Practitioner - Art</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact__c.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London South East,Bucks &amp; Berks,London North West,London North East,London South West,Surrey</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>Prac and RM training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staffing_Event_Days_with_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Staffing_Event_Day__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
