<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Assignment_end_date__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Standard_days_for_role__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Confirmed,Role finished</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$National_Insurance_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JT340132A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Assignment_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Assignment_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4/27/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>References template report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
