<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Preferred_role__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Active_in_recruitment_cycle__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_application_completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_application_completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Preferred_role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Support Worker,Personal Coach,Learning and Behaviour Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Preferred_role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Active_in_recruitment_cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Summer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Post_screen_status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Move to assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Assessment_count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Roles closing - post screen (incl)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
