<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Number_of_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Community Facilitator,Support Worker,Personal Coach,Logistics Officer,Project Volunteer,Senior Associate Mentor,Associate Mentor,Youth Board Member,TCS Mentor,The Challenge Academy,Delivery Assistant Programme Manager,Programme Administrator,Practitioner,Learning and Behaviour Mentor,Social Inclusion Associate</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Cluster_selected__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Role_to_assess_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Un-Confirmed JP&apos;s by zone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
