<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staffing_Event_Day__c$Day_number__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Day_date__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Staffing_Event__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Name</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Day_Venue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Attendance_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>core,first</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>assessment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Assessment Attendance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staffing_Event_Days_with_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Staffing_Event_Day__c$Day_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Staffing_Event_Day__c$Day_date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
