<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.How_did_applicant_hear_about_TC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_printed_advert__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_web_search__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Which_website__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_Word_of_mouth__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_mail_out_other__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Further_details__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Venue_of_attraction_visit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016,Job_Application__c.Pre_screen_2016,Job_Application__c.Rejected_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staff_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Returner,Returner - same role,Returner - different role</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Basic Advertising Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Source_of_application_web_search__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
