<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$RecordType</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Staffing_Associate__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contract_response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Job__c.Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>london south east</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contract_response__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Job_placement__c.S_AM_2016,Job_placement__c.Ad_hoc_staff_member_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Job__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>7,8,9,10,11,12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Let Me Play Dummy Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Support Worker</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c.Wave__c.Wave_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Job__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 SE LDN Contract Checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
