<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Job_Application__c.Staffing_Zone__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>DBSs with Listings to Approve</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Number_of_waves__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.DBS_doc_upload_indicated__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 5 AND 6 AND 7 and (3 or 4))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.TCN_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.DBS_indicated_on_application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Valid DBS received - approval required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Disclosure_outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>See paper disclosure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Programme Leader,Assistant Programme Leader,Senior Mentor,Senior Community Facilitator,Residential Mentor,Support Worker,Personal Coach,Practitioner Plus,Practitioner - Drama,Practitioner - Enterprise,Practitioner - Photography,Practitioner - Media,Practitioner - Music,Practitioner - Art,Delivery Assistant Programme Manager,Programme Administrator,Learning and Behaviour Mentor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Additional_Adjustments_Required__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>9</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 DBSs Listing to Approve</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
