<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.How_did_applicant_hear_about_TC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Please_state_which_other_website__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Invite_to_Assessment__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Venue_of_attraction_visit__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_mail_out_other__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Which_website__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_Word_of_mouth__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_web_search__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Source_of_application_printed_advert__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Further_details__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JA-2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.How_did_applicant_hear_about_TC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Online advertisement/job site</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Source of app- website</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Staffing_Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
