<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Allocated_to_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contract_Stage__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Convictions_Reprimands_Warnings__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Convictions_Reprimands_Warnings_Detail__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Risk_to_YP__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Risk_to_YP_Detail__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Disciplinary_Investigation_or_Sanction__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Disciplinary_Investig_Sanction_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Delivery Assistant Programme Manager,Programme Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.DBS_status_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contract_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Handover Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.DBS_status_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Exception Reporting (DAPM/PAd) DBS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
