<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Application_Status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Post_screen_status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Student_course_subject__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.How_did_applicant_hear_about_TC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Further_details__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_application_completed__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Roles__c</field>
    </columns>
    <columns>
        <field>Contact.Cluster_2012__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016,Job_Application__c.Pre_screen_2016,Job_Application__c.Rejected_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Student_Institution__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Canterbury Christ Church University,&quot;Goldsmiths, University of London&quot;,University of Greenwich,University of Kent,London South Bank University,University of Portsmouth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application started</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Student_Institution__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Staff_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 SEL University Apps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c.Date_applied__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-01</startDate>
    </timeFrameFilter>
</Report>
