<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Overview_of_the_visit__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Partner_or_Venue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RCD,TC community</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MRK B</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bookings- filling in the gaps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
