<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Junctions__r.Bookings__r$Partner_or_Venue__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Junctions__r.Bookings__r$Partner_or_Venue__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Junctions__r.Bookings__r$Wave__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>MRK</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Junctions__r$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Partner_or_Venue__c.PC_Venue_2014,Partner_or_Venue__c.PCKO_2014,Partner_or_Venue__c.PC_Return_Venue_2014,Partner_or_Venue__c.RCD_Day_Venue,Partner_or_Venue__c.Sat_RCA_Day_Venue_2014,Partner_or_Venue__c.Sun_RCA_2014,Partner_or_Venue__c.TCKO_2014,Partner_or_Venue__c.TC_Day_Venue_2014,Partner_or_Venue__c.TC_Sports_Venue_2014,Partner_or_Venue__c.TC_Showcase_2014,Partner_or_Venue__c.RCA_Day_Venue,Partner_or_Venue__c.TC_Evening_Session_Space_Venue_2014,Partner_or_Venue__c.Res_Acc_2014</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Prog14 - Accounts, Usages, and B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Prog14_AccountsUsagesBookings__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$Date_of_next_step__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Junctions__r.Bookings__r$Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Junctions__r$RecordType</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Charts for MRK</name>
    <reportType>Prog14_AccountsUsagesBookings__c</reportType>
    <showDetails>true</showDetails>
</Report>
