<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c.Team__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact_email__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Summer_Staff_mobile__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Practitioner,Programme Leader,Senior Mentor,Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MRK B</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MRK B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Role__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$Ad_hoc_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
