<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Method_of_Transport__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Final_public_transport_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Final_walking_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MRK B</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TC community partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Timings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c@Transport_order__c.From_Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
