Dear Parent or Guardian of {!Contact.Name},

Thank you for your application for {!Contact.FirstName} to take part in NCS.

We have received the medical and support form you completed and did not have answers to the following questions:

- [INSERT UNANSWERED MASI QUESTION(S)]

Please provide this information by emailing inclusion.support@the-challenge.org or calling  
0333 150 2425.

After reviewing this new information we may contact you again for further information before completing {!Contact.FirstName}’s NCS application. 

Regards,