<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.Staffing_London_cluster__c</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Do_you_have_a_disability__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback_decision__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Invite to apply for higher role,Offer same role (no need for assessment),Invite to apply for same role next year</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Rehire_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Black-listed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>North,South,West,Surrey,east</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Staff Alumni 2012 Non-London</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
