<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c$Zone__c</field>
    </columns>
    <columns>
        <field>Cluster__c$Name</field>
    </columns>
    <columns>
        <field>Cluster__c$Id</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r$Id</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r$Id</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Id</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$EOIs__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$EOI_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Paid__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Paid_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SU__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SEN__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SU_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$SEN_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$PRU__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$PRU_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$FSM__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$FSM_Target__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$LAC__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$LAC_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c$Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London North West,London North East,London South East,London South West,Surrey,Bucks &amp; Berks,Birmingham,Warwickshire,Manchester,Lancashire,Yorkshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Accounts__r.Past_School_Activities__r.Sales_Trackers__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Accounts__r.Past_School_Activities__r$Season_lookup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales tracking archive template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
