<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2948627</developerName>
        <masterLabel>YP Wave Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.Wave_started__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brent A 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent A 9</sourceValue>
            </sourceValues>
            <value>Brent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Harrow B 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrow B 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrow B 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrow B 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrow B 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrow B 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrow B 9</sourceValue>
            </sourceValues>
            <value>Harrow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Camden B 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camden B 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camden B 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camden B 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camden B 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camden B 9</sourceValue>
            </sourceValues>
            <value>Camden</value>
        </values>
        <values>
            <value>City</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Richmond A 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richmond A 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richmond A 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richmond A 9</sourceValue>
            </sourceValues>
            <value>Richmond</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>H&amp;F A 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>H&amp;F A 6</sourceValue>
            </sourceValues>
            <value>H&amp;F</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>K&amp;C A 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K&amp;C A 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K&amp;C A 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K&amp;C A 9</sourceValue>
            </sourceValues>
            <value>K&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Westminster A 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Westminster A 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Westminster B 4</sourceValue>
            </sourceValues>
            <value>Westminster</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Wandsworth B 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wandsworth B 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wandsworth B 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wandsworth B 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wandsworth B 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wandsworth B 9</sourceValue>
            </sourceValues>
            <value>Wandsworth</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_2948627</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>HS_Activity__c.HS_Application_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Status__c</field>
    </columns>
    <description>Application review for KT Zone B - in progress, submitted. HS owners Caitlin and Jayde</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/24/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>brent,harrow,camden,city,richmond,westminster,H&amp;F,K&amp;C,wandsworth</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2948627</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Autumn 2015 KT Zone B Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
