<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$First_Choice_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$YP_Already_Placed__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Withdrawn__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Date_Placement_Withdrawn__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Confirmed_Chosen__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Choice__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Date_Placement_was_chosen__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Young_Person__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HS_Activity__c.HS_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c$Volunteering_Placement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Default HS FOVO Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c$HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>karen scott</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Placements__r$Placement_Choice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>First Choice</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Placements__r$Placement_Withdrawn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Placements__r$Placement_Confirmed_Chosen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn 15 - FOVO fix Karen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Activities_with_HS_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c$Young_Person__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
