<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.District__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Status__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_called__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Call_Attempted__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Number_of_Call_Attempts__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Notes__c</field>
    </columns>
    <description>Follow up with &apos;in progress&apos; YPs to encourage to FOVO</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application in Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ealing,Hillingdon,Hounslow,Staines,Slough,Spelthorne</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/24/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Defer to Autumn</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Withdrawal_confirmed_by_HS_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn 15 - comms 21/10</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_started__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
