<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Placement__c$HS_Activity__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.Young_Person__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Support_Needed__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.CST_to_Call_the_YP__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Signposting_Opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.HS_YP_mobile_number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Placement Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$Placement_Confirmed_Chosen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bevan Caister</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$Date_Placement_was_chosen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/12/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$Signposting_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>FOVO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Placement__c$Signposting_Opportunity__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Placement__c$HS_Activity__c.HS_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bevan Registers AUT 15 (FOVO)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Placements_with_Signposting_and_HS_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HS_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
