<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.CST_to_Call_the_YP__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.KO_General_Info__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_Status__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Address_of_KO_Venue__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_volunteer_placement_email_sent__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Find_own_volunteering_opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_own_placement_confirmation_sent__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Contact_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>HS_Activity__c.District__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_and_Time_of_KO__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Welcome_Day__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Location_of_Welcome_day__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Welcome_day_attachment_link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Confirmed_Placement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>Confirmed placements_CST calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
