<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Volunteering_Opportunity__c.Approx_number_of_volunteering_places__c</field>
    </columns>
    <columns>
        <field>Volunteering_Opportunity__c.Volunteering_Places_Left__c</field>
    </columns>
    <columns>
        <field>Volunteering_Opportunity__c.HS_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Volunteering_Opportunity__c.Publish_to_HS_Website__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteering_Opportunity__c.Confirmed_volunteers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteering_Opportunity__c.Borough_of_Signposting_Opp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Elly partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Volunteering_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
