<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Placement__c$Name</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.Invite_to_which_welcome_day__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.Young_Person__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.HS_YP_mobile_number__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$YP_District__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Assigned_wave__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Signposting_Opportunity__c.Availability__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Signposting_Opportunity__c.Approx_number_of_volunteering_places__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Signposting_Opportunity__c.Confirmed_volunteers__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Signposting_Opp_Places_Left__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Placement Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$Placement_Confirmed_Chosen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eleanor Roper</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.Attended_Welcome_day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>8/19/2015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Placement__c$Signposting_Opportunity__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Placement__c$HS_Activity__c.HS_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Placement__c$HS_Activity__c.HS_Hours_Total__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Elly Register- no hours logged</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Placements_with_Signposting_and_HS_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Placement__c$Signposting_Opportunity__c.Confirmed_volunteers__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HS_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
