<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.First_Choice_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Second_Choice_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Third_Choice_Placement__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Volunteering_Opportunity__c.Borough_of_Signposting_Opp__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours_Total__c</field>
    </columns>
    <description>YP by district, their first, second, third and given placement</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HS_Activity__c.HS_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/12/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/23/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>merton</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Default HS FOVO Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HeadStart_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>autumn 2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Headstart borough report - YP choices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c@HS_Activity__c.Volunteering_Placement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
