<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Login_PIN__c</field>
    </columns>
    <columns>
        <field>Contact.Login_Password__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Activity_completed_app__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Slough A 4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>In progress report - Slough</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.HS_Activity_completed_app__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
