<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Stage_1_Application_Complete__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Stage_2_Application_Complete__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Stage_3_Application_Complete__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Stage_4_Application_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_ID__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Website_Login_Password__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_congratulations_email_sent__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Young people who have accessed the HS website / started their application who we would like to remind to apply. The deadline for both waves have  been extended to midnight Sunday due to the website technical issues.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_congratulations_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_started__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MW: PRIORITY CALLS 17th and 18th July</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
