<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Volunteering_preference__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HeadStart_Cycle__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Interview_preference__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Volunteering_hours__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_own_placement_confirmation_sent__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 7) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/23/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Interview_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Look</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Post_Interview_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Successful,Passed Interview,Secured Job,Job Ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2/23/2015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Post_Interview_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Look Sum15 - Successful at Interview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
