<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>Contact.School_Borough_First_Application__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_address_line_2__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_address_line_3__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Volunteering_hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/30/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Attended_KO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>karen scott,rebecca jones</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pilot 4 YPs attended KO - with locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.District__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
