<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.HS_Post_code__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_mobile_number__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Interview_preference__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.District__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Job_Ready__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.OJE_Date_and_time__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.OJE_Location__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Post_Interview_Notes__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.YP_confirmed_OJE__c</field>
    </columns>
    <description>On Hold</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Date_attended_interview__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/28/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HS_Activity__c.HS_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Interview_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Starbucks,New Look</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Post_Interview_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Passed Interview</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Post_Interview_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Post Interview Result - Passed Interview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
