<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Assigned_wave__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Assigned_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Assigned_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Enfield,Tower Hamlets,Brent,Merton,Croydon,Southwark,Hillingdon,Ealing,Barnet,Haringey,Hackney,W Forest,Islington,Camden,City,Harrow,Richmond,Wandsworth,Westminster,H&amp;F,K&amp;C,Sutton,Kingston,Lambeth,Hounslow,Slough,Staines</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Assigned_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rob Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
