<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$Wave_started__c</field>
    </columns>
    <columns>
        <field>Contact$Date_HS_Application_pack_triggered__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Date_HS_application_pack_sent__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person,Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>sl1,sl2,sl3,sl4,sl5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Date_PG_intro_letter_created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Slough YPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_or_without_HS_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
