<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Main_Contact__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>URL</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account.HeadStart_Organisation</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Starbucks,New Look</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with HS Partner Activit block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$HS_Partner_Activity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>By Region</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff attending Interviews 2015</name>
    <reportType>AccountCustomEntity$HS_Partner_Activity__c</reportType>
    <showDetails>true</showDetails>
</Report>
