<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c$Young_Person__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$Date_Hours_Submitted__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$Date_Hours_Volunteered__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Date_Hours_Verification_Email_Sent__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$HS_Hours__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Hours_Total__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Status__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours__r$Date_Hours_Submitted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/18/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours__r$Date_Hours_Volunteered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/18/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Summer 15 YPs loggged post hours deadlin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Hours_with_HS_Activities_and_Signposting_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c$HS_Hours_Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$Date_congratulations_email_sent__c</dateColumn>
        <endDate>2015-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-07</startDate>
    </timeFrameFilter>
</Report>
