<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$HS_Hours__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$Signposting_Opportunity__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$Date_Hours_Volunteered__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours__r$Challenger_Name__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Assigned_wave__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HeadStart_Cycle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours__r$Date_Hours_Volunteered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9/5/2015,9/6/2015,9/12/2015,9/13/2015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c$Contact_Record_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summer 15 - HRs vol on RCA weekends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Hours_with_HS_Activities_and_Signposting_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
