<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.X16_HS_hours_verified__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Attendance_at_KO_confirmed__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Attended_KO__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Welcome_day__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_2__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attended_Workshop_3__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Attendance_at_Interview_Day_confirmed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Placement Confirmed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Volunteering_hours__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteering KPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-22</startDate>
    </timeFrameFilter>
</Report>
