<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Date_HS_Application_pack_triggered__c</field>
    </columns>
    <columns>
        <field>Contact$Date_HS_Application_Control__c</field>
    </columns>
    <columns>
        <field>Contact$Account_s_Salesforce_Id__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.HS_Activities__r$Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Enfield,Tower Hamlets,Brent,Merton,Croydon,Southwark,Hillingdon,Ealing,Barnet,Haringey,Hackney,W Forest,Islington,Camden,City,Harrow,Richmond,Wandsworth,Westminster,H&amp;F,K&amp;C,Sutton,Kingston,Lambeth,Hounslow,Slough,Staines</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.HS_Activities__r$HS_Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WAVE 5 Application Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_or_without_HS_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
