<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Young_Person__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Hours_Total__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Volunteering_Placement__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Choice__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Confirmed_Chosen__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Withdrawn__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c$HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>left,defer</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Placements__r$Placement_Withdrawn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c$Date_congratulations_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Placements__r$Placement_Confirmed_Chosen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 YPs left/deferred, not withdrawn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Activities_with_HS_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c$HS_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$Generic_email_sent__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
