<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_82580725</developerName>
        <masterLabel>Hs Volunteering Hours</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.HS_Volunteering_hours__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>17</to>
            </sourceValues>
            <value>16 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
                <to>21</to>
            </sourceValues>
            <value>17-20 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
                <to>25</to>
            </sourceValues>
            <value>21-24 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>30</to>
            </sourceValues>
            <value>25 to 30 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>200</to>
            </sourceValues>
            <value>30+ Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>200</from>
            </sourceValues>
            <value>over 200</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_82580725</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>HS_Activity__c.Date_HS_Application_form_received__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours_Total__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Status__c</field>
    </columns>
    <columns>
        <field>Contact.HS_Volunteering_hours__c</field>
    </columns>
    <description>Final stage of report for training</description>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>11/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82580725</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 VS 2015 Completed Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
