<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84514321</developerName>
        <masterLabel>Hours Achieved</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.HS_Volunteering_hours__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>0.1 - 1 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>1.1 - 2 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>2.1 - 5 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5.1 - 10 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>14</to>
            </sourceValues>
            <value>10.1 - 14 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>16</to>
            </sourceValues>
            <value>14.1 - 15.9 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>16</from>
            </sourceValues>
            <value>Complete</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_84514321</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>YP attrition points, Autumn 2015</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Hours_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Left HeadStart</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ben  Toney</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>16</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84514321</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP Attrition by hours, Autumn 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>HS_Activity__c.HS_Hours_Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
