<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c.YP_First_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.YP_Last_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Application_form_Email__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_mobile_number__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Post_code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <filter>
        <booleanFilter>2 and (1 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>HS_Activity__c.HS_address_line_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ealing,greenford,west drayton,Staines,Hounslow,richmond,brentford,egham,Feltham</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Hours_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_address_line_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ealing,greenford,west drayton,Staines,Hounslow,richmond,brentford,egham,Feltham</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_address_line_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ealing,greenford,west drayton,Staines,Hounslow,richmond,brentford,egham,Feltham</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YP for Meadowside</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
