<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Application_Status__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Confirmed_Chosen__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Placements__r$Placement_Withdrawn__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Third_Choice_Placement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c$HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Placement Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c$Confirmed_Placement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c$Young_Person__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yps with no assigned placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Activities_with_HS_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$Generic_email_sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
