<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Volunteering_hours__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Total_hours_at_signposting_opportunities__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.Date_HS_Application_form_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.Total_hours_at_signposting_opportunities__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_Volunteering_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YPs with 16+ signposting hrs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HS_Activity__c.HS_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
