<apex:page standardController="natterbox__nbCallCenterConfig__c"
    extensions="natterbox.NB_CCC_Edit_Ext">
    <apex:sectionHeader title="{!$ObjectType.natterbox__nbCallCenterConfig__c.label}"
        subtitle="{!natterbox__nbCallCenterConfig__c.name}" />
<apex:includeScript value="{!URLFOR($Resource.natterbox__jQuery, '/js/jquery-1.8.2.min.js')}"  />
<script type="text/javascript">if (typeof cticonfig != 'undefined') cticonfig.salesforce_sid="{!$Api.Session_ID}";</script>     
    <apex:form >
        <apex:pageBlock title="{!$ObjectType.natterbox__nbCallCenterConfig__c.label} Configuration Insert"
            mode="add">
            <apex:PageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!addItem}" value="Add Record" />
                <apex:commandButton action="{!cancelItem}" value="Cancel"
                    immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection showHeader="false" columns="2">
                
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.SetupOwnerId}" required="false" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__CTI_Service_Host__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Pop_Query__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Groups_Support__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Enable_star_code_buttons__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Display_Recording_UI__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Show_Features_Under_Development__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__UpdateLog__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Enable_Wrapup__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_and_Notes_available_during_call__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Specify_default_wrapup_button__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Disable_wrapup_for_unknown_numbers__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Show_Edit_Wrapup_Subject__c}" />
                
                <!-- the following is to force SF to load this field from nbCallCenterConfig__c table -->
                <apex:outputText value="{!natterbox__nbCallCenterConfig__c.natterbox__Offer_Skip_Wrapup_Conditions__c}" rendered="false" />
                                        
                <apex:SelectList label="When to show 'Disregard Call' wrapup button" id="SkipWrapupConditions" value="{!natterbox__nbCallCenterConfig__c.natterbox__Offer_Skip_Wrapup_Conditions__c}" multiselect="false" size="1">
                    <apex:selectOption itemValue="never" itemLabel="Never"/>
                    <apex:selectOption itemValue="always" itemLabel="Always"/>
                    <apex:selectOption itemValue="noanswer" itemLabel="When call not answered"/>
                    <apex:selectOption itemValue="nocontact" itemLabel="When no contact match"/>
                    <apex:selectOption itemValue="noanswer,nocontact" itemLabel="When call not answered or no contact match"/>
                </apex:SelectList>
                
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Disable_Withhold_Caller_ID__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Outbound_Call_Wrapup_Limit__c}" />                
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Wrap_Call_Info_Content__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Disable_Callback__c}" />
                
                <!-- the following is to force SF to load this field from nbCallCenterConfig__c table -->
                <apex:outputText value="{!natterbox__nbCallCenterConfig__c.natterbox__Callback_Post_Call_Action__c}" rendered="false" />
                                        
                <apex:SelectList label="Callback Task Post-call Action" id="CallbackPostCallAction" value="{!natterbox__nbCallCenterConfig__c.natterbox__Callback_Post_Call_Action__c}" multiselect="false" size="1">
                    <apex:selectOption itemValue="none" itemLabel="None"/>
                    <apex:selectOption itemValue="merge+delete" itemLabel="Merge notes and delete callback task"/>
                    <apex:selectOption itemValue="delete" itemLabel="Delete callback task"/>
                    <apex:selectOption itemValue="complete" itemLabel="Set callback task status to 'Complete'"/>
                </apex:SelectList>                
                                                
                <div/> <!-- for spacing -->
                
                <c:NB_CCC_Wrapup_Codes theObject="{!natterbox__nbCallCenterConfig__c}" 
                    theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound__c}"
                    theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_2__c}"
                    theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_3__c}"
                    theField4="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_4__c}"
                    theField5="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_5__c}"
                    theField6="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_6__c}"
                    theField7="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_7__c}"
                    theField8="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_8__c}"
                    theField9="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_9__c}"
                    theField10="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_10__c}"
                    theField11="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_11__c}"
                    theField12="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_12__c}"
                    theField13="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_13__c}"
                    theField14="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_14__c}"
                    theField15="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_15__c}"
                    theField16="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_16__c}"
                    theField17="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_17__c}"
                    theField18="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_18__c}"
                    theField19="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_19__c}"
                    theField20="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_20__c}"
                    theField21="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_21__c}"
                    theField22="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_22__c}"
                    theField23="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_23__c}"
                    theField24="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_24__c}"
                    theField25="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_25__c}"
                    theField26="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_26__c}"
                    theField27="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_27__c}"
                    theField28="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_28__c}"
                    theField29="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_29__c}"
                    theField30="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_30__c}"
                    theField31="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_31__c}"
                    theField32="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_32__c}"
                    theField33="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_33__c}"
                    theField34="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_34__c}"
                    theField35="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_35__c}"
                    theField36="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_36__c}"
                    theField37="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_37__c}"
                    theField38="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_38__c}"
                    theField39="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_39__c}"
                    theField40="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_40__c}"
                    theField41="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_41__c}"
                    theField42="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_42__c}"
                    theField43="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_43__c}"
                    theField44="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_44__c}"
                    theField45="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_45__c}"
                    theField46="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_46__c}"
                    theField47="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_47__c}"
                    theField48="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_48__c}"
                    theField49="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_49__c}"
                    theField50="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_50__c}"
                    theField51="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_51__c}"
                    theField52="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_52__c}"
                    theField53="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_53__c}"
                    theField54="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_54__c}"
                    theField55="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_55__c}"
                    theField56="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_56__c}"
                    theField57="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_57__c}"
                    theField58="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_58__c}"
                    theField59="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_59__c}"
                    theField60="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_60__c}"
                    theField61="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_61__c}"
                    theField62="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_62__c}"
                    theField63="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_63__c}"
                    theField64="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_64__c}"

                    location="Inbound" 
                    mode="add" />
                                
                <c:NB_CCC_Wrapup_Codes theObject="{!natterbox__nbCallCenterConfig__c}" 
                    theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound__c}"
                    theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_2__c}"
                    theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_3__c}"
                    theField4="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_4__c}"
                    theField5="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_5__c}"
                    theField6="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_6__c}"
                    theField7="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_7__c}"
                    theField8="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_8__c}"
                    theField9="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_9__c}"
                    theField10="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_10__c}"
                    theField11="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_11__c}"
                    theField12="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_12__c}"
                    theField13="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_13__c}"
                    theField14="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_14__c}"
                    theField15="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_15__c}"
                    theField16="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_16__c}"
                    theField17="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_17__c}"
                    theField18="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_18__c}"
                    theField19="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_19__c}"
                    theField20="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_20__c}"
                    theField21="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_21__c}"
                    theField22="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_22__c}"
                    theField23="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_23__c}"
                    theField24="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_24__c}"
                    theField25="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_25__c}"
                    theField26="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_26__c}"
                    theField27="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_27__c}"
                    theField28="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_28__c}"
                    theField29="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_29__c}"
                    theField30="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_30__c}"
                    theField31="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_31__c}"
                    theField32="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_32__c}"
                    theField33="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_33__c}"
                    theField34="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_34__c}"
                    theField35="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_35__c}"
                    theField36="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_36__c}"
                    theField37="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_37__c}"
                    theField38="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_38__c}"
                    theField39="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_39__c}"
                    theField40="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_40__c}"
                    theField41="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_41__c}"
                    theField42="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_42__c}"
                    theField43="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_43__c}"
                    theField44="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_44__c}"
                    theField45="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_45__c}"
                    theField46="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_46__c}"
                    theField47="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_47__c}"
                    theField48="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_48__c}"
                    theField49="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_49__c}"
                    theField50="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_50__c}"
                    theField51="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_51__c}"
                    theField52="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_52__c}"
                    theField53="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_53__c}"
                    theField54="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_54__c}"
                    theField55="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_55__c}"
                    theField56="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_56__c}"
                    theField57="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_57__c}"
                    theField58="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_58__c}"
                    theField59="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_59__c}"
                    theField60="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_60__c}"
                    theField61="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_61__c}"
                    theField62="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_62__c}"
                    theField63="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_63__c}"
                    theField64="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_64__c}"

                    location="Outbound" 
                    mode="add" />

                    
                <c:NB_CCC_Query_Label_Map theObject="{!natterbox__nbCallCenterConfig__c}" 
                    theField="{!natterbox__nbCallCenterConfig__c.natterbox__Query_Label_Map__c}" 
                    mode="add" />
                    
                <c:NB_CCC_Custom_Log_Template theObject="{!natterbox__nbCallCenterConfig__c}" 
                    theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Log_Template__c}" 
                    theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Log_Template_2__c}" 
                    theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Log_Template_3__c}" 
                    theField4="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Log_Template_4__c}" 
                    mode="add" />
                    
                    
               <c:NB_CCC_Custom_Callback_Tpl theObject="{!natterbox__nbCallCenterConfig__c}" 
                    theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Callback_Template__c}" 
                    theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Callback_Template_2__c}" 
                    theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Callback_Template_3__c}" 
                    theField4="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Callback_Template_4__c}" 
                    mode="add" />     
                    
                <c:NB_CCC_Call_List_Template theObject="{!natterbox__nbCallCenterConfig__c}" 
                    theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Call_List_Template__c}" 
                    theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Call_List_Template_2__c}" 
                    theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Call_List_Template_3__c}" 
                    theField4="{!natterbox__nbCallCenterConfig__c.natterbox__Call_List_Template_4__c}" 
                    mode="add" />
                                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>