<apex:page showHeader="false" sidebar="false" >
	<script>
		function get(name){
   			if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      			return decodeURIComponent(name[1]);
      	}
		window.top.location = get('url');
		
		//parent.change_parent_url(get('url'));
	</script>
</apex:page>