Dear <NAME>,

We have received most of your application details. This includes your payment and your date selection. However, you have not received a letter yet as you have not submitted your medical information.
 
If you  sign in to the website to complete your sign up by providing medical information and official parental consent, there are some things to remember:

Use your correct account - Your log in details are as follows:

<INSERT LOG IN DETAILS>

Select 'Parent or Guardian' when you log in - Only a parent or guardian is able to submit final information for a young person. Please bear in mind that even if a young person can select this themselves, it is important to supervise this stage of the application as the legal parental consent is provided as part of this section in the registration

Look for the 'Final Details' section - The section in which to enter the last information we need for Challenge registration is called 'Final Details'. There should be ticks and crosses next to completed and incomplete sections of an application so please look out for these. Please bear in mind that payments are in their own section, separate from medical information and parental consent.

This information should help you finalise your Challenge application. Once it is complete you will be able to check the status of your application through your account. 

Once we receive all of your details, we will still need to screen/review them. We do this in order to check thoroughly whether we need to get in touch and discuss any issues we consider relevant to our programmes, in order to help us make any programme adjustments or provide specific support to young people who need it. There could be a delay between submission of medical information and confirmation of your place on The Challenge because of this process. 

Once everything has been checked you will receive either a letter or email to confirm your assigned place with us. 

I hope this information was helpful. Please let us know if you have any further questions by contacting our Central Communications Team on 0203 542 2400.

Regards,