Dear NAME, 

We do take requests into consideration to keep friends together, however it’s not guaranteed; taking part in The Challenge presents a new opportunity for you to meet people, encouraging you to make new friends which is an integral part of The Challenge programme. Previous participants have commented that it was a great positive they weren’t placed in groups with friends as it encouraged them to build new bonds and friendships with others in the group.
 
It is likely that if you book to go on the same dates, you will be in the larger group of 60 people that start The Challenge together, but is less likely that you will be in the smaller teams together (this is the smaller groups that you will work in throughout The Challenge).

The Challenge presents an opportunity to meet new people and make new friends, which I can guarantee you will! There’s nothing to worry about! 

You can always make a request to be with your friends however again, this is not something we can guarantee.

If you have any further questions then please do not hesitate to contact us on 0203 542 2400.

Kind regards,