Dear NAME,

I can confirm we have received NAME's application for NCS with The Challenge this summer.

The programme is really popular this year, but please be assured that we are working to complete your application as soon as we can. 

We will be back in touch should we require any further medical or support information. 

If you have any further questions about your application or wish to discuss any aspect of your application please do not hesitate to contact our office on 0203 542 2400.

Thank you for your application.

Regards,