<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.CCT_lead__c</field>
    </columns>
    <columns>
        <field>Contact.Passed_to_marketing__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.do_we_have_full_inclusion_information__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.P3_COMPLETE__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND ((7 OR 8) OR (7 AND 8))) AND 9</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.do_we_have_full_inclusion_information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No - reach out for more,&quot;No - awaiting response from PG, have called at least once &amp; left VM&quot;,&quot;No - awaiting response from PG, have called at least once but unable to leave VM&quot;,YPPG has requested withdrawal,Unable to accept</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Date_of_last_P3_follow_up__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feb 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Reserved_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.P3_COMPLETE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Inclusion_Details__c.Date_of_last_P3_follow_up__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Feb MASI calls in process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Access_category_2_6__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
