<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Support_Level__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Level_of_English__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.School_Type__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Mental_health_condition__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Has_the_young_person_ever_self_harmed__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.History_of_self_harm__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Eating_disorder__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.personal_care_overnight_support__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Other_learning_difficulties__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Physical_disability__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.restricted_mobility_wheelchair_user__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_in_or_recently_in_care__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_visual_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Hearing_impairment__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Difficulty_adhering_to_rules_boundaries__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Criminal_Justice_engagement__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.YP_in_contact_with_YOT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;5.05 - support worker required, can share with another YP&quot;,5.1 - full-time support worker required,5.2 - requires 2 full time support workers,5b - personal coach required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Application_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer 2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inclusion Condition Mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
