<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.NCS_ID__c</field>
    </columns>
    <columns>
        <field>PAYBASE2__Payment__c.PAYBASE2__Pay_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NCS_Application_Primary_Season__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PAYBASE2__Payment__c.PAYBASE2__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AUTHORISED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>payment response site guest user</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.NCS_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>summer 2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ASPP Work - Online Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PAYBASE2__Payment__c@PAYBASE2__Payment__c.PAYBASE2__Created_From_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PAYBASE2__Payment__c.PAYCP2__FI_Recipient_Date_Of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
