<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>iContactforSF__iContact_Sent_Message__c.iContactforSF__Released__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Month SUM</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>iContactforSF__iContact_Sent_Message__c.iContactforSF__Released__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Released AVG</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>iContactforSF__iContact_Sent_Message__c$Name</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Sent_Message__c$CreatedDate</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Sent_Message__c$iContactforSF__Released__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>iContactforSF__iContact_Sent_Message__c$iContactforSF__Released__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>iContactforSF__iContact_Sent_Message__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>iContact emails - analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContact_Sent_Messages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>iContactforSF__iContact_Sent_Message__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
