<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Standard_days_for_role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$days_worked__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Standard_daily_rate__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Annual_Leave_entitlement__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.APL_2015,Job_placement__c.Ad_hoc_staff_member_2015,Job_placement__c.PL_2015,Job_placement__c.Practitioner_2015,Job_placement__c.SM_2015,Job_placement__c.SW_2015,Job_placement__c.PC_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Job__c.Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn Allocation and Payroll Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
