<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Place_available_for_Support_Worker__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_Worker_confirmed__c</field>
    </columns>
    <columns>
        <field>Wave__c$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c.Jobs__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Wave_long_roles_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Jobs__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Jobs__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payroll Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$MM_confirmed_number_of_late_starters__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
