<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Payroll_advance_owed__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Date_advance_paid_due_to_payroll_issue__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Date_payroll_corrected__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Account_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Sort_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$days_worked_confirmed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Payroll_issue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Job_placement__c.RCA_1_2015,Job_placement__c.RCA_2_2015,Job_placement__c.RCA_3_2015,Job_placement__c.RCA_4_2015,Job_placement__c.RCA_back_up_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Payroll_issue_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Date_payroll_corrected__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r.Job_placements__r$Payroll_issue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Payroll Errors (late)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
