<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_additional_payment__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Authorising_initial_additional_adh__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Date_ad_hoc_additional_payment_paid__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Reason_for_ad_hoc_additional_payment__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_payment__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_advance_approved_by_Finance__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Date_ad_hoc_advance_paid__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Ad_hoc_additional_payment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Date_ad_hoc_additional_payment_paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Authorising_initial_additional_adh__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JP-2015-430338,JP-2015-697298,JP-2015-688841,JP-2015-688829</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2015 Payment Processing (Errors) - names</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r.Job_placements__r$Authorising_initial_additional_adh__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
