<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_to_Pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total to pay per wave</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_gross_pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expected salary (wave)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Job__c.Job_placements__r$Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Was_Confirmed__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Date_of_withdrawal_from_TCN__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Date_of_dismissal__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Core_Staff__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$RecordType</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Standard_days_for_role__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Standard_daily_rate__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Override_daily_rate__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$days_worked__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$days_worked_confirmed__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Approved_for_payroll__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Payroll_approval_notes__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Reason_for_employment__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Payroll_checking_notes__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.APL_2015,Job_placement__c.Ad_hoc_staff_member_2015,Job_placement__c.CF_2015,Job_placement__c.PL_2015,Job_placement__c.Practitioner_2015,Job_placement__c.RM_2015,Job_placement__c.SM_2015,Job_placement__c.SW_2015,Job_placement__c.PC_2015,Job_placement__c.SCF_2015,Job_placement__c.SMBS_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Wave_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Withdrew from TCN (post-programme),Dismissed - see dismissal date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Practitioner - Sport</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c.Job_placements__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c.Job_placements__r$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 S6 Payroll Estimations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c$Wave_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
