<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_Amount_to_Pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total to pay per wave</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Job_placement__c.Total_gross_pay__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expected salary (wave)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Job__c.Job_placements__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Was_Confirmed__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$days_worked__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_placements__r$Total_Amount_to_Pay__c</field>
    </columns>
    <columns>
        <field>Job__c$Is_this_a_pilot__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Job_placement__c.RCA_1_2015,Job_placement__c.RCA_2_2015,Job_placement__c.RCA_3_2015,Job_placement__c.RCA_4_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Withdrew from wave (during programme) - available for ad hoc days,Withdrew from TCN (during programme) - see withdrawal date,Withdrew from TCN (post-programme),Dismissed - see dismissal date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Practitioner - Sport</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c.Job_placements__r$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c.Job_placements__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 RCA Payroll Information Download</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c.Job_placements__r$Assignment_start_date__c</dateColumn>
        <endDate>2015-09-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-12</startDate>
    </timeFrameFilter>
</Report>
