Dear {!Lead.FirstName} 
<br class="blank" />
<br class="blank" />
Thank you for your interest in The Challenge. You informed us that you would like to attend an assessment and information evening with us, but were unfortunately unable to attend. I wonder if you could possibly click on the link and select a date and venue which might be more convenient for you http://www.clicktools.com/survey?iv=3a1315ddab8c0a8&q1={!Lead.Id}
<br class="blank" />
<br class="blank" />
Ivan Wise
<br class="blank" />
The Challenge Network
<br class="blank" />
<br class="blank" />
e: staffing@the-challenge.org
<br class="blank" />
t: 020 7921 4203
<br class="blank" />
<br class="blank" />
www.the-challenge.org
<br class="blank" />
<br class="blank" />
The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
<br class="blank" />
Registered address: 75 Westminster Bridge Road, London SE1 7HS