Dear {!Lead.FirstName} 
<br class="blank" />
<br class="blank" />
Thank you for applying to be a Project Volunteer with The Challenge. We would like you to attend an assessment and information evening with us. This is just a reminder to click on the link and select a date and venue which is most suitable for you http://www.clicktools.com/survey?iv=3a1315ddab8c0a8&q1={!Lead.Id}
<br class="blank" />
<br class="blank" />
Ivan Wise
<br class="blank" />
The Challenge Network
<br class="blank" />
<br class="blank" />
e: staffing@the-challenge.org
<br class="blank" />
t: 020 7921 4203
<br class="blank" />
<br class="blank" />
www.the-challenge.org
<br class="blank" />
<br class="blank" />
The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
<br class="blank" />
Registered address: 75 Westminster Bridge Road, London SE1 7HS