Dear {!Expenses__c.Contact_Name__c},
<br class="blank" /><br class="blank" />
Please find below the status of your expense claim #{!Expenses__c.Name}.
<br class="blank" /><br class="blank" />
{!Expenses__c.Item_1__c}<br class="blank" />
{!Expenses__c.Description_other_1__c}<br class="blank" />
{!Expenses__c.Other_1__c}<br class="blank" />
<b>{!Expenses__c.Other_approved__c}</b><br class="blank" />
<br class="blank" />
{!Expenses__c.Item_2__c}<br class="blank" />
{!Expenses__c.Description_other_2__c}<br class="blank" />
{!Expenses__c.Other_2__c}<br class="blank" />
<b>{!Expenses__c.Telephone_approved__c}</b><br class="blank" />
<br class="blank" />
{!Expenses__c.Item_3__c}<br class="blank" />
{!Expenses__c.Description_other_3__c}<br class="blank" />
{!Expenses__c.Other_3__c}<br class="blank" />
<b>{!Expenses__c.Travel_approved__c}</b><br class="blank" />
<br class="blank" />
{!Expenses__c.Item_4__c}<br class="blank" />
{!Expenses__c.Description_telephone_1__c}<br class="blank" />
{!Expenses__c.item_4_amount__c}<br class="blank" />
<b>{!Expenses__c.Item_4_approved__c}</b><br class="blank" />
<br class="blank" />
{!Expenses__c.Item_5__c}<br class="blank" />
{!Expenses__c.Description_telephone_2__c}<br class="blank" />
{!Expenses__c.Item_5_amount__c}<br class="blank" />
<b>{!Expenses__c.Item_5_approved__c}</b><br class="blank" />
<br class="blank" />
Any expense items that are not covered by the have been declined. Please view the <a href="https://docs.google.com/open?id=0BypJSPQXbA0vUlVWZ3ZXSnlZQWM" target="_blank">Expenses Policy</a> for more information.<br class="blank" />
<br class="blank" />
If you wish to query the decisions made here, please contact your APM.<br class="blank" />
<br class="blank" />
Best wishes,<br class="blank" />
<br class="blank" />
The Challenge Network