Dear {!Lead.FirstName} 
<br class="blank" />
<br class="blank" />
Thank you very much for applying to be a Project Volunteer with The Challenge. I would like to confirm that we would like to attend an assessment and information evening on {!Lead.Confirmed_assessment_date__c} at our office in {!Lead.Assessment_location__c}. We would like you to attend from 6-7pm. The purpose of this session is for you to find out more about The Challenge and for us to find out more about your experience and areas of interest.
<br class="blank" />
<br class="blank" />
The Project Volunteer role involves working with a group of twelve sixteen-year-olds on four days over four weekends in the autumn, developing a voluntary project to benefit their local community. Your travel costs during the project will be reimbursed.
<br class="blank" />
<br class="blank" />
We would like to begin CRB checks as soon as possible and ask you to bring documentation to the assessment to enable this. Valid documents include: 
<br class="blank" />
<b>Group One</b> Passport, UK issued driving licence (both photo card and counterpart), UK birth certificate issued within a year of birth.
<br class="blank" />
<b>Group Two</b> Marriage/civil partnership certificate, National Insurance card, bank/building society statement from the past three months, credit card statement from the past three months, utility bill from the past three months, P45/P60 statement from the past year, TV licence from the past year.
<br class="blank" />
<br class="blank" />
We would ask you to bring along either: (a) three forms: one item from Group One and two others from either Group One or Group Two OR (b)  five forms from Group Two. At least one document must show your current address and one must show your date of birth. All documents (except marriage certificate) must be in your current name. If you do not have suitable documents as listed, please go to the CRB website to check the other options or contact us directly. There is further information at www.crb.gov.uk/dip.
<br class="blank" />
<br class="blank" />
If you already have an enhanced CRB which was processed since September 2010, you may bring this instead of the documents listed above.
<br class="blank" />
<br class="blank" />
If you have any questions, do let us know.
<br class="blank" />
<br class="blank" />
Ivan Wise
<br class="blank" />
The Challenge Network
<br class="blank" />
<br class="blank" />
e: staffing@the-challenge.org
<br class="blank" />
t: 020 7921 4203
<br class="blank" />
<br class="blank" />
www.the-challenge.org
<br class="blank" />
<br class="blank" />
The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
<br class="blank" />
Registered address: 75 Westminster Bridge Road, London SE1 7HS