Dear {!Lead.FirstName} 
<br class="blank" />
<br class="blank" />
Thank you very much for applying to be a Project Volunteer with The Challenge this summer. We believe you would be a great support to a team of young people and would very much like you to support a team of young people as they complete their community challenges. 
<br class="blank" />
<br class="blank" />
To make this happen, please click on the link below and fill in the form, so that we can get further information on your availability in September and October. We will then contact you again to confirm the arrangements. Please click here http://www.clicktools.com/survey?iv=3a1315e799bd63f&q1={!Lead.Id}&q2={!Lead.Applicant_Location__c}
<br class="blank" />
<br class="blank" />
Ivan Wise
<br class="blank" />
The Challenge Network
<br class="blank" />
<br class="blank" />
e: staffing@the-challenge.org
<br class="blank" />
t: 020 7921 4203
<br class="blank" />
<br class="blank" />
www.the-challenge.org
<br class="blank" />
<br class="blank" />
The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
<br class="blank" />
Registered address: 75 Westminster Bridge Road, London SE1 7HS