Dear {!Lead.FirstName} 
<br class="blank" />
<br class="blank" />
Thanks very much for applying to be a Project Volunteer role with The Challenge this summer and for coming to assessment on {!Lead.Assessment_date_attended__c}. Unfortunately, due to a very high level of interest in this role, we will not unfortunately be able to offer you this position. However, we are very grateful for you taking the trouble to apply to The Challenge and thank you for your interest.
<br class="blank" />
<br class="blank" />
Ivan Wise
<br class="blank" />
The Challenge Network
<br class="blank" />
<br class="blank" />
e: staffing@the-challenge.org
<br class="blank" />
t: 020 7921 4203
<br class="blank" />
<br class="blank" />
www.the-challenge.org
<br class="blank" />
<br class="blank" />
The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 
<br class="blank" />
Registered address: 75 Westminster Bridge Road, London SE1 7HS