Dear Summer Staff,

By now, many of you will have already experienced your first wave and the excitement of the Challenge. For those of you still waiting to start the programme, you have a lot to look forward to!

As you will all know, it takes a year round effort and commitment to deliver such a great programme and in order to do this we rely heavily on a dedicated team of core staff. As we continue to grow, we are constantly expanding our staff team and we are now looking to recruit for the start of our 2013 programme efforts. One of the biggest tasks at The Challenge, is encouraging and signing up young people to take part in the programme. Therefore, we are looking for enthusiastic and passionate people to become part of our marketing team and help with these efforts. 

Nationally, we have a number of vacancies becoming available over the next few months, however, our applications for Schools Coordinator positions are already open and you can apply for them today! As a Schools Coordinator, you will be the 'face' of The Challenge and will be responsible for building relationships with schools, teachers and young people. You will take the lead in guiding young people and parents through the sign up process and you will have a positive, can-do attitude.

If this sounds like something you could do and you are keen to continue your work with The Challenge, please take a look at the attached job description. 

The closing date for applications is Sunday 26th August and interviews will be held from 3rd September. If you know that you will be unable to attend an interview on these dates, please highlight this in your application and we will make alternative arrangements for you.

If this role doesn't appeal to you but you know someone who might be interested, please pass the details along. Please also note that this is the first of two communications regarding Challenge vacancies and you will receive a second email later in the month with the details of more available positions within the organisation.

If you have any questions regarding this vacancy, please contact the manager from the region in which you would like to apply. Contact details are as follows:

West Midlands - charlotte.hobson@the-challenge.org
London - cat.young@the-challenge.org
North West - luath.glendinning@the-challenge.org

Best wishes

The Challenge Network


The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.
Registered address: 75 Westminster Bridge Road, London SE1 7HS