Hi {!Contact.OwnerFirstName},
<br class="blank" />
<br class="blank" />
{!Contact.FirstName} {!Contact.LastName} has not submitted sufficient documentation to process their CRB. 
Evolution's notes on the matter are as follows:<br class="blank" />
{!Job_Application__c.CRB_notes__c}<br class="blank" />
Please follow up with a call.
<br class="blank" />
Click on the link to view the record {!Job_Application__c.Link}.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically when "Insufficient documents received" is ticked