Hi,
<br class="blank" />
<br class="blank" />
One or both referees have not responded to the reference request or the reminder.
<br class="blank" />
<br class="blank" />
Please call the applicant and ask for new reference contact details.
<br class="blank" /><br class="blank" />
Click on the link to view the record {!Job_Application__c.Link}.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically when <b>Referee 1 Response</b> and/or <b>Referee 2 Response</b> = blank