Hi {!Contact.OwnerFirstName},
<br class="blank" />
<br class="blank" />
{!Contact.FirstName} {!Contact.LastName} has withdrawn from the application process. Please review their record and change their Job Placement status to "Withdrawn".
<br class="blank" />
<br class="blank" />Please click on this link to review the record: {!Job_Application__c.Link}<br class="blank" /><br class="blank" />
Thanks,<br class="blank" /><br class="blank" />
Central Operations
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically when a applicant selects "I no longer wish to work for The Challenge".