Hi,
<br class="blank" />
<br class="blank" />
One or both referees have responded with "No" to the question, "Would you be happy for {!Contact.FirstName} {!Contact.LastName} to work with young people?"
<br class="blank" />
<br class="blank" />
Please check their Job Application and follow up with a call to the referee to ascertain the nature of this response. If their reasons are valid, tick the "Reject due to unacceptable references" checkbox.
<br class="blank" /><br class="blank" />
Click on the link to view the record {!Job_Application__c.Link}.
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically when <b>Referee 1 Response</b> and/or <b>Referee 2 Response</b> = "No"