Hi {!Wave__c.APM_first_name_del__c},
<br class="blank" />
<br class="blank" />
The deadline for all summer staff expenses from the programme was the 31st Oct.
<br class="blank" />
<br class="blank" />
Please could you check your reports for the final time and approve any remaining expenses claims.
<br class="blank" />
<br class="blank" />
To review your expenses, please go to your views on Expenses: https://na8.salesforce.com/a1P/o
<br class="blank" />
<br class="blank" /
Thanks!

<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically on 1st November