Hi {!Contact.OwnerFirstName},
<br class="blank" />
<br class="blank" />
You sent an email offering a role to {!Contact.FirstName} {!Contact.LastName} on {!Job_Application__c.00NC0000005ESh2}. 10 days have now passed and they have not responded. 
<br class="blank" />
<br class="blank" />Please click on this link to review the record: {!Job_Application__c.Link}<br class="blank" /><br class="blank" />
Thanks,<br class="blank" /><br class="blank" />
Central Operations
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically 10 days after an offer is sent to an applicant and they have not responded.