Hi {!Contact.OwnerFirstName},
<br class="blank" />
<br class="blank" />
The assessment invitation email that you just tried to send to {!Job_Application__c.Contact_Name__c} did not go through, as either the Cluster or the Role is missing on their Job Application.
<br class="blank" />
Please click on this click to view and update the Job Application: {!Job_Application__c.Link}
<br class="blank" />
Once you have done this, you can resend the assessment invitation email.
<br class="blank" />
<br class="blank" />
Thanks,<br class="blank" />
Central Operations
<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically when someone tries to send a assessment invitation email without the required information.