<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Screening_Pathway_to_assess__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Current_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PG_email_address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Step Forward Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
