<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Screening_Pathway_to_assess__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_email_address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Assessment_attendance_result__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 or 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_initial_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>meets initial criteria</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_age_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ok</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_StepFwd_assessment_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_StepFwd_assessment_email_sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Assessment_attendance_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Invite to interview</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>assessment attendance July</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
