<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_second_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Assessment_attendance_result__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Assessment_date_details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Assessment_attendance_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Did not attend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Final_assessment_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Did not attend</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Attended Assessment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
