<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_second_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Matching_Comms_Notes__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>YP&apos;s booked into 30th June Hospitality Selection Day</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Matching_Comms_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hospitality</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C3 Booked Hosp Selection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
