<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c$Name</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$Associate__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$PG_first_name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$PG_surname__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c$PG_email_address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Employer_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$SF_Job_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Interview_Status__c</field>
    </columns>
    <description>Both YPs and PGs</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c$Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r$Interview_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Successful - Job offer accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C3 Matched Invite to PG Info Evening</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Step_Forward_Activities_with_Associates_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Step_Forward_Activity__c$Date_Skills_Experience_form_received__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
