<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_Successful_Job_offer_accepted__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_CV_Skills_Experience_Email_Sent__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Level_of_Engagement_Matching__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_All_Pathways_Interested_In__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_is_diffcult_to_match__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_active_interviews__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Languages__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_intentions_after_SF__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Communication_Skills__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Accounting_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Accounting_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.BSS_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.BSS_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.IT_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.IT_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.SM_DM_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.SM_DM_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.EYE_Experience__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.EYE_Experience_Detail__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Drivers_Licence_Car__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_specific_interests__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Step_Forward_Associate_Attendance__c</relatedTable>
        <relatedTableJoinColumn>Step_Forward_Activity__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Have_all_check_been_made1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Have_all_check_been_made1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Withdrawn_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawn by Step Forward - sign post,Withdrawn by Step Forward - lack of engagement,YP decision to withdraw from programme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Number_of_Successful_Job_offer_accepted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Final_Favourite_Pathway__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C3 MS CO accepted, CV in , Have SFAA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Drivers_Licence_Car__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
