<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Ready_for_Matching__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_check_been_made1__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.DOB_Discrepancy_final_check__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.DOB_Discrepancy_final_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Check Yet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C3 Ready to match</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
