<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_home_number__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <description>Report on which YPs have not yet responded to their initial assessment invitation (date choice)</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_initial_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>meets initial criteria</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Start_date_applied_for1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>August 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Assessment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Accepted,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Final_assessment_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Make a conditional offer,Reject,Did not attend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Associate_call_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Response - Not interested</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C3 YPs NO-RSVP to Assessment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
