<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_second_name_confirm__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_email_address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Other_Pathways__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_Favourite_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_All_Pathways_Interested_In__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_check_been_made1__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Halfway_Call_made__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_intentions_after_SF__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_no_response_to_availability__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Level_of_Engagement__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Level_of_Engagement_Matching__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Exclusive_Attendance__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_Successful_Job_offer_accepted__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_Accounting__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_SM_DM__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_IT__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_Hosp__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_EYE__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_BSS__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5) AND 6 AND (7 OR 8 OR 9 OR 10))) AND 11</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_initial_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Meets initial criteria</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Assessment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Assessment_attendance_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Did not attend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Activities_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Activities_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Activities_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>discontinued</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Activities_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>withdrawal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_Activities_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>withdrew</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.PW_Working_with_Children__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>I would really like a job in this Pathway</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C£ App not assessed EYE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Halfway_Call_made__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
