<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Start_date_applied_for1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>August 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Associate_call_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Activity__c.Associate_call_result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH3 EOI Calls Made</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
