<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Working_with_Children__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Other_Pathways__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_resp_to_conditional_offer_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Cohort__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Other_Pathways__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Social Media &amp; Digital Marketing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cohort 3 CO made SM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
