<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Current_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Accounting__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Business_Support_Services__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_IT_Software_and_Telecoms__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Social_Media_and_Digital_Marketing__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Working_with_Children__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Areas_of_interest__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Final_assessment_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Make a conditional offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Not happy with Pathway</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Conditional offers interest</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
