<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Current_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Attending_info_eve__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Information_Evening_invited_to__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Information_Evening_attending__c</field>
    </columns>
    <format>Tabular</format>
    <name>Info Eve 18/8 Register WWC not matched</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
