<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_of_birth_StepFwd_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.GCSE_Math_Grade_C_Eq_or_Above__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.GCSE_English_Grade_C_Eq_or_Above__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.UK_or_EU_for_the_past_3_years__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Do_you_have_the_right_to_work_in_the_UK__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Available_for_Induction_week__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Available_for_first_day_of_work__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Assessment_attendance_result__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Cohort__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cohort 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Step_Forward_initial_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Does not meet initial criteria</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>List of C3 applicants that don&apos;t meet ic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Assessment_attendance_result__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
