<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Step_Forward_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Date_Step_Forward_Grad_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact$Date_Step_Forward_reminder_sent__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Step_Forward_Activity__c</relatedTable>
        <relatedTableJoinColumn>Associate__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 or 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013,Contact.YP2014,Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Birthdate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/31/1997</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Birthdate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/2/1998</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$YP_under_Hold_Comms__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_Borough_First_Application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>City of London,Barking and Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,Greenwich,Hackney,Hammersmith and Fulham,Haringey,Harrow,Havering,Hillingdon,Hounslow,Islington,Kensington and Chelsea,Kingston,Lambeth,Lewisham,Merton,Newham,Redbridge,Richmond,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>City of London,Barking and Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,Greenwich,Hackney,Hammersmith and Fulham,Haringey,Harrow,Havering,Hillingdon,Hounslow,Islington,Kensington and Chelsea,Kingston,Lambeth,Lewisham,Merton,Newham,Redbridge,Richmond,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Graduation_key__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Graduated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCS Grads Without Step Forward Activitie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_With_Or_Without_Step_Forward_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Step_Forward_Activities__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
