<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Step_Forward_Grad_email_sent__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Heard_about_Step_Forward_by__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_paper_EOI_entered__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Paper_EOI_Step_Forward_school_code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Grad_application_received_No_EOI__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_StepFwd_Grad_Email_Sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/1/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Not Happy with Pathway</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Date_Step_Forward_paper_EOI_entered__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
