<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PG_first_name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PG_surname__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Line_3__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PG Letter - condition offer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
