<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_School_Activity__c.Zone__c</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.Cluster__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.Step_Forward_SC__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.CT_email_address__c</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.NCS_CT_first_name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.NCS_CT_last_name__c</field>
    </columns>
    <columns>
        <field>Step_Forward_School_Activity__c.NCS_CT_email__c</field>
    </columns>
    <columns>
        <field>Account.CT_first_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_last_name__c</field>
    </columns>
    <columns>
        <field>Account.CT_relationship_history__c</field>
    </columns>
    <description>Listing CT and NCS SC details</description>
    <filter>
        <criteriaItems>
            <column>Step_Forward_School_Activity__c.Is_this_a_Step_Forward_School__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015 - 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Is_this_a_Step_Forward_School__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015 - 2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Step Forward 113 New Schools</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Step_Forward_School_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
