<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Date_Step_Forward_Grad_email_sent__c</field>
    </columns>
    <columns>
        <field>Contact$Date_Step_Forward_reminder_sent__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Step_Forward_Activity__c</relatedTable>
        <relatedTableJoinColumn>Associate__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013,Contact.YP2014,Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Birthdate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/31/1996</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Birthdate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/2/1997</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$YP_under_Hold_Comms__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>black,manc,lanc,micro,scaw,birm,midland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_borough_or_area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School_s_region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Stp Fwd NCS Grads post-upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_With_Or_Without_Step_Forward_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Date_Step_Forward_reminder_sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-13</startDate>
    </timeFrameFilter>
</Report>
