<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Paper_EOI_Step_Forward_school_code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_paper_EOI_entered__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_via_PG_received__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_paper_EOI_entered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_via_PG_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Temp_FAIR_peeps__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Temp Fair Result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_received__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
