<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.School_s_assembly_date__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_paper_EOI_entered__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_paper_EOI_checked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Step_Forward_YP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Step_Forward_Activity__c.Paper_EOI_Step_Forward_school_code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unchecked EOI SF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
