<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Associate_mobile_number__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.PW_Working_with_Children__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Job_Offer_Result__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_resp_to_conditional_offer_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Current_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Screening_Pathway_to_assess__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Accounting_Final_Score__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.BSS_Final_Score__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Pathway_Final_Score__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Placement_Contracting_Status__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Level_of_Engagement__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_CV_Uploaded__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Scrnd_and_Rdy_for_Emp_enter_initials__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Response_to_conditional_offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Not happy with Pathway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Current_Pathway__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Support Services,Accounting,&quot;IT, Software and Telecoms&quot;,Social Media &amp; Digital Marketing,Working with Children</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Outcome_call_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Spoke to YP - accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unmatched Interview workshop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
