<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Borough_of_most_recent_school_college__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Matching_Comms_Notes__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_CV_Skills_Experience_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_Hosp__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Number_of_active_interviews__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Other_Pathways__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_All_Pathways_Interested_In__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.YP_intentions_after_SF__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Matching_Comms_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hospitality 11th July</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>11th July Hosp Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c@Step_Forward_Activity__c.Current_School_College__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
