<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.StepFwd_Associate_second_name_confirm__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Start_date_applied_for1__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Other_Pathways__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_All_Pathways_Interested_In__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_Favourite_Pathway__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_No_of_CVs_uploaded__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Final_No_of_pathways_of_interest__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Send_CV_Skills_Experience_Email_del__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_CV_Skills_Experience_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Skills_Experience_form_received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_Accounting_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_BSS_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_EYE_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_IT_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.Date_SM_DM_CV_Received__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_Accounting__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_SM_DM__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_BSS__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_EYE__c</field>
    </columns>
    <columns>
        <field>Step_Forward_Activity__c.CV_Approved_IT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Associate_StepFwd_email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Final_assessment_result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Make a conditional offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Send_CV_Skills_Experience_Email_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Step_Forward_Activity__c.Final_No_of_pathways_of_interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CV completed tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Step_Forward_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Step_Forward_Activity__c.Response_to_conditional_offer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
