<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85753107</developerName>
        <masterLabel>Wave by Year</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Wave__c.Wave_number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>201</sourceValue>
            </sourceValues>
            <value>Wave 1: 2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>202</sourceValue>
            </sourceValues>
            <value>Wave 2: 2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>16</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>311</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>312</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>313</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>203</sourceValue>
            </sourceValues>
            <value>Wave 3: 2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>204</sourceValue>
            </sourceValues>
            <value>Wave 4: 2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>205</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>206</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>207</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>208</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>209</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>210</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>211</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>212</sourceValue>
            </sourceValues>
            <value>Wave 5-12: 2016</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.Wave_started__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Zone__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Wave_number__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Region__c</field>
    </columns>
    <columns>
        <field>Contact.NCS_Application_Primary_Season__c</field>
    </columns>
    <columns>
        <field>Contact.Date_HS_Application_pack_triggered__c</field>
    </columns>
    <columns>
        <field>Contact.HeadStart_YP_Contact__c</field>
    </columns>
    <description>All young people who were invited to apply to HS (2015/16)</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/29/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NCS_Primary_Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2015,2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/7/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AJ - ALL NCS YP - EMAILS TRIG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
