<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>HS_Activity__c.District__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.NCS_Wave_number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/27/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_HS_Application_pack_triggered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/27/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>the-challenge</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.NCS_Season__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.NCS_Wave_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HeadStart Applications with Wave Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$HS_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
