<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Job_Application__c.Cluster_selected__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Applicant_mobile_number__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Number_of_waves__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Gender2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HR_Event__c.HR_Event_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Back-Up Training Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>14/06 - London - Back Up Leader Training,DO NOT ADD MAXED 14/06 London Back Up Mentor Training 1 SAT,Do not add,maxed 15/06 London Back Up Mentor Training 2 SUN,DO NOT ADD,MAXED 21/06 - London - Back Up Mentor Training 1 SAT,maxed 22/06 - London - Back Up Mentor Training 2 SUN,MAXIMUM CAP OF 25 REACHED DO NOT ADD 29/06 - London - Back Up Leader Training,28/06 - London - Back Up Mentor Training 1 SAT,29/06 - London - Back Up Mentor Training 2 SUN,05/07 - London - Back Up Mentor Training 1 SAT,06/07 - London - Back Up Mentor Training 2 SUN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Back Up Training Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
