<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HR_Event__c.Cluster_s__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Applicant_mobile_number__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Gender2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HR_Event__c.HR_Event_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Training Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>31/05 - SLL - New Leader Training,31/05 - SLL - Returning Leader Training,31/05 - CAS - New Leader Training,31/05 - BB - Returning Leader Training,31/05 - BB - New Leader Training,31/05 - Greenwich - New Leader Training,31/05 - Greenwich - Returning Leader Training,31/05 - CAS - Returning Leader Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leader Training Registers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Job_Application__c.Contact_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
