<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_salary_paid__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Approved_for_payroll__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$days_worked_confirmed__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Payroll_approval_notes__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Total_Amount_Paid__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Job_placement__c$Approved_for_payroll__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$days_worked_confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Was_Confirmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JPs to correct (payroll issues)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
