<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Name</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Job_placement__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Job_placement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Job_placement__c$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$Job_Application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JA-2014-14536</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_placement__c$Assignment_start_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Robin Taylor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
