<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job_Application__c.Application_Status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Date_applied__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Recommended_role_from_last_year__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Job_Application__c.Screen_status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Post_screen_status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Pre_screen_2015,Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Project Volunteer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Returner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_applied__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Rehire_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Black-listed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S London &amp; Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>application started</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SLondon Returner started application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Date_applied__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
