<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Number_of_waves__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.First_Aid_certificate_no__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Valid_First_Aid_certificate__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.CRB_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Which_DBS_steps_have_been_met__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Attended_Day_1__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Attended_Day_2__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Attended_Day_3__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Attended_Day_4__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event__c.Cluster_s__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BB</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>South London Non placement report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-30</startDate>
    </timeFrameFilter>
</Report>
