<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Staffing</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>coordinator,agency</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Staffing users and &quot;Phone&quot;</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>PHONE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
