<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HR_Event_Attendance__c.Applicant_Name__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Applicant_mobile_number__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HR_Event_Attendance__c.HR_Event_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6/16/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event_Attendance__c.Applicant_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Practitioner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Training Register 16/06</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
