<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact__c.Cluster_2012__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Name</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Name</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c$Day_number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staffing_Event_Day__c$Staffing_Event__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Staffing_Event__c.Training_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Registration_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact__c.Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S London &amp; Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential Mentor,Personal Coach,Practitioner Plus,Practitioner - Enterprise,Practitioner - Sport,Practitioner - Photography,Practitioner - Media,Practitioner - Music,Logistics Officer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact__c.Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 SLR South Training Declined</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staffing_Event_Days_with_Staffing_Event_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Staffing_Event_Day__c.Staffing_Event_attendances__r$Job_Application__c.Contact__c.Cluster_2012__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Staffing_Event_Day__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
