<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Job_Application__c.Account_Name__c</field>
        </columns>
        <columns>
            <field>Job_Application__c.Roles__c</field>
        </columns>
        <columns>
            <field>Contact.Cluster_2012__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Job_Application__c.Pre_screen_2014,Job_Application__c.Post_screen_2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Job Applications block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Job_Application__c</reportType>
        <scope>organization</scope>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Job_Application__c.Role_to_assess_for__c</field>
        </columns>
        <columns>
            <field>Job_Application__c.Feedback_decision__c</field>
        </columns>
        <columns>
            <field>Job_Application__c.Recommendation_for_next_year__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Job_Application__c.Job_Application_post_screen_2013</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Job Applications block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Job_Application__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Job_Application__c.Role_to_assess_for__c</field>
        </columns>
        <columns>
            <field>Job_Application__c.Feedback_decision__c</field>
        </columns>
        <columns>
            <field>Job_Application__c.Recommendation_for_next_year__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Job_Application__c.Job_Application_post_screen_2012</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Job Applications block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Job_Application__c</reportType>
        <scope>my</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Contact_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 Applications with previous JAs</name>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <showDetails>true</showDetails>
</Report>
