<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Bucks &amp; Berks</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>London North East</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>London North West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>London South East</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>London South West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Surrey</values>
        </dashboardFilterOptions>
        <name>Zones London and South</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Birmingham</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lancashire</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Manchester</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Warwickshire</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Yorkshire</values>
        </dashboardFilterOptions>
        <name>Zones North</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click for zonal breakdown</footer>
            <groupingColumn>Transport_order__c.Wave_number__c</groupingColumn>
            <groupingColumn>BucketField_10302084</groupingColumn>
            <header>Overall</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Transport_Deadline_Reporting</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 3 - Due 10/06/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_3_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 6 - Due 27/06/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_6_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 9 - Due 13/07/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_9_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 12 - Due 28/07/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_1_Transport_Deadlines1</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 1 - Due 03/06/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_1_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 4 - Due 16/06/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_4_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 7 - Due 01/07/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_7_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 10 - Due 15/07/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_10_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 2 - Due 08/06/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_2_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 5 - Due 23/06/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_5_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 8 - Due 08/07/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_8_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Transport_order__c.Zone__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click for per wave breakdown</footer>
            <header>Wave 11 - Due 22/07/16</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2016_Transport_Dashboards/X2016_Wave_12_Transport_Deadlines</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ayman.kassem-toufic@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>2016 Wave Transport Deadlines</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
