<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS POWERED BY THE CHALLENGE</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="172" align="center" valign="top" colspan="6"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-header-090114.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE" border="0" style="display:block;"></a></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="227" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#111111; font-size:12px; line-height:15px; font-weight:bold;"> </td>
            <td width="193" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-connect-140114.jpg" alt="THE CHALLENGE BULLETIN" width="193" height="60" border="0" style="display:block;" /></a></td>
            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-facebook-090114.jpg" alt="Facebook" width="32" height="60" border="0" style="display:block;" /></a></td>
            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/@NCSTheChallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-twitter-090114.jpg" alt="Twitter" width="40" height="60" border="0" style="display:block;" /></a></td>
            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-youtube-090114.jpg" alt="YouTube" width="83" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:28px; color:#00aeef; line-height:32px; "><font face="century gothic"><strong>Congratulations!</strong></td><BR>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>

            <!--// STORY STARTS -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#ec008c;"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:17px; line-height:20px; color:#222222;"><p><BR>
<font face="century gothic">								
<html>
<head>
	<title></title>
</head>
<body>
<p style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="century gothic">Dear Parent/Guardian of {!Contact.FirstName} and {!Contact.FirstName},<br />
<br />
<br />
Congratulations &ndash; you have completed {!Contact.FirstName}&rsquo;s application for NCS! {!Contact.FirstName} now has a confirmed place, starting on 25/10/2014.&nbsp;<br />
<br />
<strong><u>The dates {!Contact.FirstName} will be on the programme are:</u><br />
<br />
Part 1 (residential): </strong>{!Wave_Selection__c.PC_KO_Day__c} until {!Wave_Selection__c.PC_Return_Day__c}<br />
<br />
<strong>Part 2 (non-residential - young people travel to and from a local venue each day): </strong>{!Wave_Selection__c.TC_KO_Day__c} until {!Wave_Selection__c.TC_End_Day__c}<br />
<br />
<strong>Part 3 {!Wave_Selection__c.RCD_paragraph_part_1_new__c}</strong> {!Wave_Selection__c.RCD_paragraph_part_2_new__c} {!Wave_Selection__c.RCA_paragraph_part_2_new__c}If you are unable to attend any of these specific dates, please read the absence policy on our website for guidance on what to do. If you would like to move to a different set of programme dates, you can log in to your account online to see if there are other programmes available to you. The sooner you do so, the greater your chance of moving. Please note that you may have to go on the waiting list for some programmes, and would need to give up your current place to do this.<br />
<br />
If {!Contact.FirstName} is unable to attend the programme at all, please contact us as soon as possible. You can call us on 0203 542 2400 or email us at&nbsp;<a href="mailto:contact@the-challenge.org" style="color: rgb(17, 85, 204);" target="_blank">contact@the-challenge.org</a>.<br />
<br />
<strong><u>More information about the programme:</u></strong><br />
We will email you a detailed information pack for {!Contact.FirstName}&rsquo;s programme approximately&nbsp;<strong>one month before the start date</strong>. This will include meeting point locations, times, and further essential information, such as a packing list.&nbsp;<br />
<br />
We will also email you an invitation to an<strong>&nbsp;information evening</strong> taking place approximately one to two weeks before {!Contact.FirstName} begins NCS. Here you will have the chance to meet us and ask any questions you may have.&nbsp;<br />
<br />
In the meantime, in the&nbsp;<a href="http://questions.ncsthechallenge.org/" style="color: rgb(0, 174, 239); text-decoration: none;" target="_blank">Questions</a>&nbsp;section of our website, you can search for further information such as a sample menu and packing list. If you have any questions not answered by our website, you can email us at&nbsp;<a href="mailto:contact@the-challenge.org" style="color: rgb(17, 85, 204);" target="_blank">contact@the-challenge.org</a>, or call us on 0203 542 2400.<br />
<br />
For more information on our absence policy, and our&nbsp;<strong>terms and conditions</strong>, please visit&nbsp;<a href="http://www.ncsthechallenge.org/" style="color: rgb(17, 85, 204);" target="_blank">www.NCSTheChallenge.org</a>. To stay connected, you can also check out Facebook.com/ NCSTheChallenge and follow us on Twitter @NCSTheChallenge.</font><br />
&nbsp;</p>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);">
<p><font face="century gothic"><strong><u>Do you have any friends who would also like to go on NCS over half-term?</u></strong><a href="https://mail.google.com/mail/u/0/#14887f4781077b7f__ftn1" name="14887f4781077b7f__ftnref1" style="color: rgb(17, 85, 204);" title=""><strong><strong>[1]</strong></strong></a></font></p>

<p><font face="century gothic">Tell them about the programme and get them to sign up at<a href="http://www.ncsthechallenge.org/" style="color: rgb(17, 85, 204);" target="_blank">www.NCSTheChallenge.org</a>&nbsp;using your unique code: 467789. If they do so, you will earn yourself a &pound;20 Love2shop voucher<a href="https://mail.google.com/mail/u/0/#14887f4781077b7f__ftn2" name="14887f4781077b7f__ftnref2" style="color: rgb(17, 85, 204);" title="">[2]</a>. If you successfully sign up 3 friends, you&#39;ll automatically be entered into our prize draw to win an iPad! Let your friends know soon though, as we have limited places available.</font></p>

<p><font face="century gothic">It&rsquo;s great that you&rsquo;ve managed to secure your place and we hope you are excited about this once-in-a-lifetime opportunity to get ahead and make new friends.</font></p>

<p><font face="century gothic">&nbsp;</font></p>

<p><font face="century gothic">Yours sincerely,</font></p>
<font face="century gothic"><img alt="Rebecca Carter" border="0" height="61" src="https://ci5.googleusercontent.com/proxy/7MbO9kHo71jMydLOaMD-_6U7S7LGHh5dN_I7ZCIOuOWB03aloC3H8liDdvm5cmqNaGqDPl-BF5IbsR1Yf1zG0igRO864s3UJLSfOmd7lUGUWP_pzednEhMteK-sUMyeL=s0-d-e1-ft#http://www.ncsthechallenge.org/images/CCT/BeckySig.png?height=30&amp;width=122" width="122" /><br />
<br />
Rebecca Carter - Director at The Challenge</font>

<div><font face="century gothic">&nbsp;</font>

<hr align="left" size="1" width="33%" />
<div>
<p><font face="century gothic"><span style="font-size: 14px;"><a href="https://mail.google.com/mail/u/0/#14887f4781077b7f__ftnref1" name="14887f4781077b7f__ftn1" style="color: rgb(17, 85, 204);" title="">[1]</a>&nbsp;We cannot guarantee that friends will be on the same programme or team.</span></font></p>
</div>

<div>
<p><font face="century gothic"><span style="font-size: 14px;"><a href="https://mail.google.com/mail/u/0/#14887f4781077b7f__ftnref2" name="14887f4781077b7f__ftn2" style="color: rgb(17, 85, 204);" title="">[2]</a>&nbsp;Terms and conditions apply - visit&nbsp;<a href="http://www.ncsthechallenge.org/terms" style="color: rgb(17, 85, 204);" target="_blank">www.ncsthechallenge.org/terms</a>&nbsp;for more information.</span></font></p>
</div>
</div>
</div>
</body>
</html>













</p></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!-- STORY ENDS //-->
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="20" align="center" valign="top"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-tc-logo-2014-080114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subscribe for communications from The Challenge.</td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>