Dear Sender,

Thank you for your email - we will be in touch with you very soon.

We’re working through our emails as quickly as we can, please bear with us
and we’ll get back to you with a personal response within three working
days.

In the meantime, please have a look at the FAQs on our website, where you’ll find answers to over 150 customer questions. 
http://questions.ncsthechallenge.org

Alternatively, you can call our
contact centre on 0203 542 2400 who will be happy to help!

Kind regards,

Customer Service
The Challenge - provider of NCS
contact@ncsthechallenge.org
0203 542 2400

Find us online: www.NCSTheChallenge.org | Twitter.com/NCSTheChallenge | Facebook.com/NCSTheChallenge
The Challenge is a major provider of NCS (National Citizen Service)