<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS POWERED BY THE CHALLENGE</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="172" align="center" valign="top" colspan="6"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-header-090114.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE" border="0" style="display:block;"></a></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="227" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#111111; font-size:12px; line-height:15px; font-weight:bold;"> </td>
            <td width="193" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-connect-140114.jpg" alt="THE CHALLENGE BULLETIN" width="193" height="60" border="0" style="display:block;" /></a></td>
            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-facebook-090114.jpg" alt="Facebook" width="32" height="60" border="0" style="display:block;" /></a></td>
            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/@NCSTheChallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-twitter-090114.jpg" alt="Twitter" width="40" height="60" border="0" style="display:block;" /></a></td>
            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-youtube-090114.jpg" alt="YouTube" width="83" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:28px; color:#00aeef; line-height:32px; "><font face="century gothic"><strong>NCS – you have hours to make up before you can graduate</strong></td><BR>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>

            <!--// STORY STARTS -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#ec008c;"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:17px; line-height:20px; color:#222222;"><p><BR>
<font face="century gothic">								
             	
Dear {!Contact.Name} and Parent/Guardian,<BR><BR>

Now that you have participated in NCS with The Challenge, your thoughts are probably turning to graduation.<BR><BR>

You missed part of the programme but don't worry, you can still complete the programme and graduate - all you need to do is make up hours through volunteering. So that you get the best out of this opportunity, we encourage you to volunteer for all the hours you missed. In your case, this would be {!Attendance__c.Hours_for_100__c} hours. In order to graduate, though, you don’t have to make up all of these hours - <BR><BR><strong>

Based on your attendance so far, you need to complete a minimum of {!Attendance__c.Hours_required_for_graduation_form__c} hours of volunteering so you can graduate.</strong><br><br>

If you miss any more of the programme, you may need to make up more hours. If you miss too much of the programme, you may not be allowed to graduate. However, if you complete the programme and make up your hours, you will receive a certificate signed by the Prime Minister to reflect your achievement and show you have completed NCS with The Challenge.<BR><BR>

<strong>The deadline</strong> for telling us about the hours you have made up in time for your graduation ceremony is <strong>midday on the day before your graduation.</strong><br><BR> Your graduation ceremony will be in the first week of December. We will send you specific details about your graduation date and time in mid-November.<BR><HR><BR>

<span style="color:#00aeef;"><span style="font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);"> <strong><u>How do I complete my hours of volunteering?</strong></u></span></span><BR>
You and your parent/guardian will <strong>need to organise your own volunteering</strong>. You could make up your hours at a charity or organisation such as the one you have got to know during the programme. Ask your friends or family members in case they know of any local charities or organisations that would be suitable. <br><br>

It can be any activity that involves spending time doing something that aims to benefit the environment or community. Please note that you cannot get paid for it and it cannot be just helping relatives or friends. Other than that, you get to decide!<BR><BR>

Examples of activities that <strong>can</strong> be used:<BR>
•	Leading sessions at a local youth group or uniformed group such as guides or scouts.<BR>
•	Giving time to a local community member, group or charity, for example volunteering at local charity shop or in the office of a local charity, acting as a marshal at a charity fun run.<BR>
•	Running an after school sports club for younger pupils.<BR><BR>

Examples of activities that <strong>cannot</strong> be used:<BR>
•	Giving time to a profit making organisation.<BR>
•	Paid work for a local charity or community group, for example being paid to distribute leaflets promoting a charity.<BR>
•	Helping relatives or friends, for example cooking a relative dinner.<BR><BR>

<span style="color:#00aeef;"><span style="font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);"> <strong><u>How do I tell you when I have completed my volunteering?</strong></u></span></span><BR>
You need to log in to <a href="https://www.thechallengesociety.org/">The Challenge Society website</a>, using the TCS login card you were given during the programme (or the ‘forgot your details’ option on the website). Then click on <strong>Log my hours</strong> and <strong>add your own volunteering task</strong> to enter your volunteering details. Please note that we cannot log your volunteering hours over the phone.<BR><BR>

We will then process the information you submit. This may involve verifying that you have completed the hours by getting in touch with the volunteering contact you have provided.<BR><BR>

<span style="color:#00aeef;"><span style="font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);"> <strong><u>What if I don't make up my hours?</strong></u></span></span><BR>
You will still be invited to attend the graduation ceremony alongside your teammates; however, you will not be able to receive your graduation certificate. If you still have hours to make up at the end of the programme, we will send you another email with the number of hours you have outstanding.<BR><BR>

<span style="color:#00aeef;"><span style="font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);"> <strong><u>More questions?</strong></u></span></span><BR>
You can speak to the staff on your programme about the hours you need to make up. Alternatively, you can email us at contact@the-challenge.org, or call us on 020 3542 2400.<BR><BR>

Please note that<strong> if you reply to this email directly it will not be responded to</strong> - please use the contact details above for any enquiries.<BR><BR>

Yours sincerely,<BR><BR>
 
Rachel Slade - Head of Programmes<BR><BR>




</p></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!-- STORY ENDS //-->
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="20" align="center" valign="top"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-tc-logo-2014-080114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subscribe for communications from The Challenge.</td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>