Thank you for your email. This is an automated email to acknowledge your enquiry to The Challenge Network.

We aim to respond to your email within 2 working days. If you have not heard from us within two working days please contact our office by telephone on 0203 542 2400. 

Kind regards,

Central Communications Team
The Challenge Network

e: contact@the-challenge.org
t: 020 35422400
www.the-challenge.org

Follow us on Twitter: @TheChallengeUK
To connect and inspire people to strengthen their communities