<html><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://ncsthechallenge.org//" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/tcn-ncs-header.jpg" width="600" height="197" alt="NCS with The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>Applications for NCS with The Challenge 2014 are now open!</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">
<BR>
Thank you for expressing your interest in NCS with The Challenge 2014! <BR><BR>We've noticed from the date of birth which was provided to us,  that the young person who expressed their interest may be outside of the eligible age range for taking part in NCS with The Challenge. Young people usually need to be in year 11 or 12 - or equivalent (age 16-17) - to participate. We are sometimes able to offer spaces to young people outside of our normal age range, but only in exceptional circumstances. If you think the young person might still be eligible, or provided an incorrect date of birth, please sign up and we will contact you if there are any issues. If you are unsure about eligibility for NCS with The Challenge, please call us on <strong> 0203 542 2400</strong> and we can discuss this with you.<BR><BR>Spaces are limited, so <strong><a href="https://bookings.the-challenge.org/" target="_blank" style="text-decoration:none; color:#000000;">click here to begin your application today</a></strong> and to receive a £5 discount for signing up online! Click 'New User' to begin.<BR><BR>If you would like more information about NCS with The Challenge, please read on:
<BR><BR>
NCS with The Challenge is a part-residential programme designed exclusively for 15-17 year olds. It
has three parts over 14 days (with breaks in between) during the summer
holidays, followed by four weekend days in September. Throughout the programme, young people
will build self-confidence as well as skills in leadership, teamwork and communication. Employers and universities also recognise the unique value of the programme, helping young people to stand out in the future.
<BR><BR>
On NCS with The Challenge, young people get the opportunity to try various outdoor activities in outdoor activity
centres, spend time at university learning a new skill of their choice with the help of qualified
professionals, and finally get the chance to develop their own project
to make an impact on their local area. Thousands of other young people across the country
have taken part over the past four years, sharing an exciting and memorable experience and
developing lasting friendships, so don't miss out!
<BR><BR>
A place on The Challenge is valued at over £1000 but government backing ensures that the full programme costs you no more than a £50 administration fee. <strong>When signing up online, you will also receive a £5 discount.</strong> This cost covers all accommodation, food, transport,
and equipment used during the programme. If the cost is an issue for you, we can also offer financial support on a case by case basis - you can request this when signing up.
<BR><BR>
While we offer a wide range of start dates, there are a limited number of places available on
each date. The quickest and easiest way to confirm a place is through our website. Please visit <a href="http://ncsthechallenge.org/" target="_blank">NCSTheChallenge.org</a> for more information, as well as feedback from last year’s participants and their parents, and to sign up today! 
<BR><BR>
If you have any further questions, please do not hesitate to contact us on
0203 542 2400 or at contact@the-challenge.org.
<BR><BR>
Yours sincerely,
<BR><BR>
Rebecca Carter<BR>
Director at The Challenge Network

			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                <td width="542" height="10" colspan="4" align="center" bgcolor="#ffffff"></td>
                </tr>
                <tr>
            	<td width="292" height="20" colspan="2" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">the-challenge.org</a></strong></td>
                <td width="292" height="20" colspan="2" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="http://www.ncsyes.co.uk" target="_blank" style="text-decoration:none; color:#000000;">ncsyes.co.uk</a></strong></td>
                </tr>
                <tr>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0"></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengenetwork</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0"></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="https://www.facebook.com/ncs" target="_blank" style="color:#000000; text-decoration:none;">/ncs</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provider of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. <BR>Registered charity no. 1129239.<BR> Registered address: The Challenge Network, Mezz Floor, Elizabeth House, 39 York Road, London, SE1 7NQ</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

</body></html>