<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS Powered by The Challenge Network</title> 

<style type="text/css">
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
</style></head>

<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
  <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
  <td width="600" align="center" valign="top">
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tbody>
        <!--spacerr -->
      <tr>
      <td width="600" height="20" bgcolor="#ffffff" align="center" valign="top" colspan="3"></td>
        </tr>
        <!--/spacer -->
        <!--header -->
        <tr>
         <td width="600" align="center" valign="top">
           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="60" colspan="2" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-url-040213.jpg" alt="www.the-challenge.org" width="600" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="345" height="60" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-logo-040213.jpg" alt="The Challenge" width="345" height="60" border="0" style="display:block;" /></a></td>
            <td width="255" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/index.php/donate" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-donate-040213.jpg" alt="Support us and donate today" width="255" height="60" border="0" style="display:block;" /></a></td>


            </tr>
            <tr>
            <td width="600" height="25" colspan="2" align="left" valign="top"><img src="https://c.na8.content.force.com/servlet/servlet.FileDownload?file=015C00000023vS4" width="600" height="25" border="0" style="display:block;" /></td>
</tr>
<tr>              
<td width="600" height="25" colspan="2" align="left" valign="top"><img src="https://c.na8.content.force.com/servlet/servlet.FileDownload?file=015C00000023vSO" alt="Run for The Challenge" width="600" height="25" border="0" style="display:block;" /></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
        <!--/header -->   
        <!--spacer -->
        <tr>
         <td width="600" align="center" valign="top">
           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="1" colspan="3" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="20" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
        <!--/spacer -->
        <!--personalisation -->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#333333;">Dear {!Contact.FirstName},</td>
      <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
      <!--/personalisation -->
        <!--spacer -->
        <tr>
         <td width="600" align="center" valign="top">
           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="10" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
        <!--/spacer -->  
        <!--content -->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="300" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">

About nine months ago, your child boarded a coach full of young people, staff and luggage to set off on a summer adventure. Returning a mere three weeks later they were full of exciting stories, bags of confidence and 60 new friends! One parent wrote to us to say “I cannot believe the change in my daughter, neither can the rest of the family. I would recommend The Challenge to anyone and everyone.”
<br><br>
Last year, your son or daughter was able to take part on The Challenge for just £35, which included all mentoring, teaching, travel, accommodation and kit. <br><br>
</td>
            <td width="250" height="250" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-intro-pic-020712.jpg" width="250" height="250" border="0" /></td>
      <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
      <!--/content -->
        <!--main content -->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">


Many young people however still cannot afford this, and so we are reaching out to any parent willing to contribute towards a bursary so they too can experience a summer of a lifetime!<br><br>

If The Challenge Network positively impacted the life of your child, please <a href="https://mydonate.bt.com/events/tcnbursaries/">click here</a> to provide a bursary for another less fortunate person to experience The Challenge this summer.

            <br><br>
 

            <strong>Yours sincerely,</strong><br />
            <img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-craig-morley-020712.jpg" alt="Craig Morley" width="216" height="57" border="0" /><br />
            <strong>Craig Morley</strong><br />
            Chief Executive</td>
      <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
      <!--/main content -->
        <!--PS content -->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-dotted-hr-020712.jpg" alt="Craig Morley" width="550" height="30" border="0" /><br />
            <em></em></td>
      <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
      <!--/PS content -->
        <!--footer links -->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
          <td width="600" height="235" colspan="2" align="center" valign="top"><a href="https://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-photstrip-020712.jpg" width="600" height="235" alt="Find us on Facebook" border="0" style="display:block;"></a></td>
          </tr>
            <tr>
            <td width="300" height="50" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-web-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            <td width="300" height="50" align="left" valign="top"><a href="mailto:chiefexec@the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-email-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            </tr>
            </tbody>
            </table>
    </td>
      </tr>
      <!--/footer links -->
        <!--foote textr -->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            <tr>
            <td width="600" align="center" valign="middle" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451.<br />
              Registered charity no. 1129239.<br />
              Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--/footer text -->
        </tbody>
        </table>
  </td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>