<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS Powered by The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--spacerr-->
    	<tr>
    	<td width="600" height="20" bgcolor="#ffffff" align="center" valign="top" colspan="3"></td>
        </tr>
        <!--/spacer-->
        <!--header-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="60" colspan="2" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-url-040213.jpg" alt="www.the-challenge.org" width="600" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="345" height="60" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-logo-040213.jpg" alt="The Challenge" width="345" height="60" border="0" style="display:block;" /></a></td>
            <td width="255" height="60" align="left" valign="top"><a href="https://mydonate.bt.com/events/tcnbursaries/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-donate-040213.jpg" alt="Support us and donate today" width="255" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="600" height="73" colspan="2" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-line-170513.jpg" alt="Provide a Bursary for a Young Person Next Year" width="600" height="73" border="0" style="display:block;" /></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/header-->   
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="1" colspan="3" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="20" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->
        <!--personalisation-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#333333;">Dear {!Contact.Parent_Name__c},</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/personalisation-->
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="10" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->  
        <!--content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="300" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">




	During October half-term, your child boarded a coach full of young people and new staff with only some idea of the adventure they had signed up for. Who would have thought they were to return full of exciting stories, bags of confidence and 60 new friends from all walks of life! One parent over the autumn wrote to us to say “I cannot believe the change in my daughter, neither can the rest of the family. I would recommend The Challenge to anyone and everyone.”<BR><BR>






</td>
            <td width="250" height="250" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-intro-pic-020712.jpg" width="250" height="250" border="0" /></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/content-->
        <!--main content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">


The NCS powered by The Challenge programme is offered to all young people for as little as £35, inclusive of all mentoring, teaching, travel, accommodation and kit. Many young people however still cannot afford this one off payment, and so we are reaching out to any parent willing to contribute towards their bursary.

<BR><BR> Carolina, one of our young people who benefited from a bursary last year, said "due to my family financial situation I didn’t think I’d make it on The Challenge. When I found out about the bursary option I was ecstatic – I didn't have to miss out on what I now know was the best experience of my life; it helped me to be the teenager I always wanted to be, away from the struggles and stress of reality."<BR><BR>

We are hoping to raise £20,000 towards the costs of bursaries that enable young people from all backgrounds to take advantage of this programme.<br><BR>

If NCS powered by The Challenge positively impacted the life of your child, please click <a href="https://mydonate.bt.com/events/tcnbursaries/96872">here</a> to contribute towards a bursary for another less fortunate person to experience the opportunity of a lifetime.<br><br>Thank you.<br><br>


 <br />
            <strong>Yours sincerely,</strong><br /><br>
            <img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-craig-morley-020712.jpg" alt="Craig Morley" width="216" height="57" border="0" /><br />
            <strong>Craig Morley</strong><br />
            Chief Executive</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/main content-->
        <!--PS content-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-dotted-hr-020712.jpg" alt="Craig Morley" width="550" height="30" border="0" /><br />
            <em>.</em></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/PS content-->
        <!--footer links-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
        	<td width="600" height="235" colspan="2" align="center" valign="top"><a href="https://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-photstrip-020712.jpg" width="600" height="235" alt="Find us on Facebook" border="0" style="display:block;"></a></td>
        	</tr>
            <tr>
            <td width="300" height="50" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-web-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            <td width="300" height="50" align="left" valign="top"><a href="mailto:chiefexec@the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-email-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/footer links-->
        <!--foote textr-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            <tr>
            <td width="600" align="center" valign="middle" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451.<br />
              Registered charity no. 1129239.<br />
              Registered address: Elizabeth House, 39 York Road, London, SE1 7NQ</td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--/footer text-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>