<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS Powered by The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--spacerr-->
    	<tr>
    	<td width="600" height="20" bgcolor="#ffffff" align="center" valign="top" colspan="3"></td>
        </tr>
        <!--/spacer-->
        <!--header-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="60" colspan="2" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-url-040213.jpg" alt="www.the-challenge.org" width="600" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="345" height="60" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-logo-040213.jpg" alt="The Challenge" width="345" height="60" border="0" style="display:block;" /></a></td>
            <td width="255" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/index.php/donate" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-donate-040213.jpg" alt="Support us and donate today" width="255" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="600" height="73" colspan="2" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2013/tcn-header-line-040213.jpg" alt="Continued Personal Growth" width="600" height="73" border="0" style="display:block;" /></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/header-->   
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="1" colspan="3" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="20" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->
        <!--personalisation-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#333333;">Dear {!Contact.FirstName},</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/personalisation-->
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="598" height="10" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->  
        <!--content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="300" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">We are delighted to announce that we have secured a total of 80 places in two different London races as a way to raise funds for our year-round programme, The Challenge Society. So whether you are a seasoned runner or complete novice up for a challenge, there is something for everyone!.<BR><BR><STRONG>The two races are:</STRONG><br><br>
British 10K London run - taking place in Hyde Park on Sunday 14th July. The registration fee is £15 and the fundraising target for each competitor is £150.
<br><br>


</td>
            <td width="250" height="250" align="left" valign="top"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-intro-pic-020712.jpg" width="250" height="250" border="0" /></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/content-->
        <!--main content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">Royal Parks Foundation Half Marathon - taking place in Hyde Park on Sunday 6th October. The registration fee is £25 and the fundraising target for each competitor is £500.
            <BR><BR>
 All money raised will contribute towards facilitating personal development opportunities and help fund community projects for our young people.<br><br>
If you, your friends or family members would like to take part in these events, please email our Fundraising Manager, Ruth Galea (ruth.galea@the-challenge.org) or contact her on 07908 946 228. You can take part in each event as an individual or as part of a group.<br><br>
<strong>Places are filling up quickly so we hope to hear from you soon!</strong>

<br><br>
            <strong>Yours sincerely,</strong><br />
        <BR><BR>
            <strong>Ruth Galea</strong><br />
            Fundraising Manager at The Challenge Network</td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/main content-->
        <!--PS content-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            <td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="550" align="left" valign="top" bgcolor="#e7e4e1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-dotted-hr-020712.jpg" alt="Craig Morley" width="550" height="30" border="0" /><br />
            <em></em></td>
			<td width="24" align="left" valign="top" bgcolor="#e7e4e1"></td>
            <td width="1" align="left" valign="top" bgcolor="#b3aea8"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/PS content-->
        <!--footer links-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e4e1">
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
        	<td width="600" height="235" colspan="2" align="center" valign="top"><a href="https://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-photstrip-020712.jpg" width="600" height="235" alt="Find us on Facebook" border="0" style="display:block;"></a></td>
        	</tr>
            <tr>
            <td width="300" height="50" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-web-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            <td width="300" height="50" align="left" valign="top"><a href="mailto:chiefexec@the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/parents-salesforce-template-2012/tcn-footer-email-020712.jpg" alt="www.the-challenge.org" width="300" height="50" border="0" style="display:block;" /></a></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/footer links-->
        <!--foote textr-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            <tr>
            <td width="600" align="center" valign="middle" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451.<br />
              Registered charity no. 1129239.<br />
              Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--/footer text-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>