Dear {!Contact.FirstName},

We have some exciting news for you and your friends!

You can now win a gift voucher for every friend you sign up to The Challenge! Just give your personal referral code to your friends who haven’t done The Challenge before and whenever a friend signs up for The Challenge using your code, we will send you your voucher. Plus, they get £15 off the full price of signing up to The Challenge!

Personal Referral Code: {!Contact.Promotional_Code__c}

That’s not all; there will be a prize for the person who signs up the most people with their code, so keep talking about The Challenge and make sure none of your friends miss out on this amazing opportunity!

We look forward to welcoming your friends on The Challenge this summer!

The Challenge Team