<html>
<head>
<title>TCS Presents SPEAKERBOX in association with Ministry of Sound</title>

<style type="text/css">
#outlook a { padding: 0; }
body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
</style>
</head>

<body bgcolor="#051127" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#051127">
<tbody>
<tr>
<td width="650" align="center" valign="top">
    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tbody>

    <tr>
    <td width="650" height="20" colspan="3" align="center" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:12px; color:#f6edd5;"><a href="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-speakerbox-event-email.html" target="_blank" style="color:#f6edd5; text-decoration:underline;">View this email in a web browser</a></td>
    </tr>
    <tr>
    <td width="650" height="180" colspan="3" align="center" valign="top" bgcolor="#051127"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-header-logos-040413.gif" alt="The Challenge Society Presents SPEAKERBOX in association with Ministry of Sound" width="650" height="180" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td width="650" height="130" colspan="3" align="center" valign="top" bgcolor="#051127"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-header-info-040413.gif" alt="FRIDAY 24 MAY 2013 - 6:30pm - 10:30pm at UNION CHAPEL LONDON" width="650" height="130" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td width="650" height="130" colspan="3" align="center" valign="top" bgcolor="#051127"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-header-tagline-040413.gif" alt="1000 CHALLENGERS - 10 LIVE ACTS - THE BEST PARTY OF THE YEAR!" width="650" height="130" style="display:block;" border="0" /></td>
    </tr>
    
    <tr>
    <td width="50" align="left" valign="top" bgcolor="#051127"></td>

    <td width="550" align="center" valign="top" bgcolor="#51b9a9">
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#51b9a9">
        <tbody>
        <tr>
        <td width="42" align="left" valign="top" bgcolor="#51b9a9"></td>
        <td width="466" colspan="2" align="left" valign="top" bgcolor="#51b9a9" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:24px; line-height:28px; color:#f6edd5;">Challenge grads it’s time to re-unite with your crew from the summer and have a big old party.<br />
        <img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-body-hr-040413.gif" width="466" height="20" style="display:block;" border="0" /></td>
        <td width="42" align="left" valign="top" bgcolor="#51b9a9"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-body-right-1-040413.gif" width="42" height="89" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td width="42" align="left" valign="top" bgcolor="#51b9a9"></td>
        <td width="233" align="left" valign="top" bgcolor="#51b9a9" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:24px; line-height:28px; color:#f6edd5;">Playing on the night:<br />
          <br />
        <strong>Mikill Pane</strong> <span style="font-size:14px;"><sup>(live)</sup></span><br />
        <strong>Jodie Connor</strong> <span style="font-size:14px;"><sup>(live)</sup></span><br />
        <strong>Scruffizer</strong> <span style="font-size:14px;"><sup>(live)</sup></span><br />
        <strong>Dream Mclean</strong> <span style="font-size:14px;"><sup>(live)</sup></span><br />
        <strong>Dj Fusion</strong><br />
        <strong>More tbc...</strong><br />
        <strong>&amp; You</strong><br />
        <br />
        <span style="font-size:14px; line-height:18px;">If you want to perform on stage alongside all our artists upload a video of you performing to YouTube and call it '<strong>The challenge talent competition [your name]</strong>'.</span><br />
        <br /></td>
        <td width="233" align="left" valign="bottom" bgcolor="#51b9a9"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-body-graphic-040413.gif" width="233" height="372" style="display:block;" border="0" /></td>
        <td width="42" align="left" valign="top" bgcolor="#51b9a9"></td>
        </tr>
        <tr>
        <td width="42" align="left" valign="top" bgcolor="#51b9a9"></td>
        <td width="466" colspan="2" align="left" valign="top" bgcolor="#126c97">
          <table width="466" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#126c97">
            <tbody>
            <tr>
            <td width="466" height="10" colspan="3" align="center" valign="top" bgcolor="#126c97"></td>
            </tr>
            <tr>
            <td width="10" align="left" valign="top" bgcolor="#126c97"></td>
            <td width="446" align="center" valign="top" bgcolor="#126c97" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:26px; line-height:28px; color:#f6edd5;"><strong>SPEAKERBOX CODE</strong></td>
            <td width="10" align="left" valign="top" bgcolor="#126c97"></td>
            </tr>
            <tr>
            <td width="466" height="20" colspan="3" align="center" valign="top" bgcolor="#126c97"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-body-code-hr-040413.gif" width="466" height="20" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td width="10" align="left" valign="top" bgcolor="#126c97"></td>
            <td width="446" align="center" valign="top" bgcolor="#126c97" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; line-height:28px; color:#f6edd5;"><strong>{!Contact.Promotional_Code__c}</strong></td>
            <td width="10" align="left" valign="top" bgcolor="#126c97"></td>
            </tr>
            <tr>
            <td width="466" height="20" colspan="3" align="center" valign="top" bgcolor="#126c97"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-body-code-hr-040413.gif" width="466" height="20" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td width="10" align="left" valign="top" bgcolor="#126c97"></td>
            <td width="446" align="center" valign="top" bgcolor="#126c97" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; line-height:20px; color:#f6edd5;">Get your mates who <strong>haven't</strong> signed up for <strong>The Challenge</strong> yet to sign up this year. They must use your individual <strong>SPEAKERBOX</strong> code when they sign up online.<br />
            <br />
            When they use your code they get a <strong>£15 discount off of the full price</strong> of the program and you will be sent a <strong>free ticket to SPEAKERBOX</strong>.<br />
            <br />
            <strong>Sign up 5 people for VIP entry.</strong><br />
            <br />
            If you have any questions at all, contact us at <a href="mailto:TCSSpeakerbox@the-challenge.org" target="_blank" style="color:#f6edd5; text-decoration:none;"><strong>TCSSpeakerbox@the-challenge.org</strong></a></td>
            <td width="10" align="left" valign="top" bgcolor="#126c97"></td>
            </tr>
            <tr>
            <td width="466" height="10" colspan="3" align="center" valign="top" bgcolor="#126c97"></td>
            </tr>
            </tbody>
            </table>
        </td>
        <td width="42" align="left" valign="bottom" bgcolor="#51b9a9"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-body-right-2-040413.gif" width="42" height="130" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td width="550" height="15" colspan="4" align="left" valign="top" bgcolor="#51b9a9"></td>
        </tr>
        <tr>
        <td width="42" align="left" valign="top" bgcolor="#51b9a9"></td>
        <td width="466" colspan="2" align="left" valign="top" bgcolor="#51b9a9" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:24px; line-height:28px; color:#f6edd5;"><a href="http://www.the-challenge.org/SPEAKERBOX" target="_blank" style="color:#f6edd5; text-decoration:none;">THE-CHALLENGE.ORG/SPEAKERBOX</a><br />
          <a href="https://www.facebook.com/thechallengesociety" target="_blank"  style="color:#f6edd5; text-decoration:none;"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-facebook-icon-040413.gif" width="35" height="23" alt="facebook" />/THECHALLENGESOCIETY</a></td>
        <td width="42" align="left" valign="top" bgcolor="#51b9a9">&nbsp;</td>
        </tr>
        </tbody>
        </table>
  </td>
    <td width="50" align="left" valign="top" bgcolor="#051127"></td>
    </tr>
    <tr>
    <td width="650" height="186" colspan="3" align="center" valign="top" bgcolor="#051127"><img src="http://www.the-challenge.org/email-newsletters/tcs-speakerbox-may-2013/tcs-spb-footer-040413.gif" alt="The Challenge Society Presents SPEAKERBOX in association with Ministry of Sound" width="650" height="185" style="display:block;" border="0" /></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>