<html><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/tcn-ncs-header.jpg" width="600" height="197" alt="NCS Powered by The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>Challenge Graduate Rewards</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">
            <br>
Dear {!Contact.FirstName},<BR>
<Bb><Br>
We have some exciting news for you and your friends!
<BR><BR>
You can now win a gift voucher for every friend you sign up to The Challenge! Just give your personal referral code to your friends who haven’t done The Challenge before and whenever a friend signs up for The Challenge using your code, we will send you your voucher. Plus, they get £15 off the full price of signing up to The Challenge!
<BR><BR>
Personal Referral Code: {!Contact.Promotional_Code__c}
<BR><BR>
That’s not all; there will be a prize for the person who signs up the most people with their code, so keep talking about The Challenge and make sure none of your friends miss out on this amazing opportunity!
<BR><BR>
We look forward to welcoming your friends on The Challenge this summer!
<BR><BR>
The Challenge Team

			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                <td width="542" height="10" colspan="4" align="center" bgcolor="#ffffff"></td>
                </tr>
                <tr>
            	<td width="292" height="20" colspan="2" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">the-challenge.org</a></strong></td>
                <td width="292" height="20" colspan="2" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="http://www.ncsyes.co.uk" target="_blank" style="text-decoration:none; color:#000000;">ncsyes.co.uk</a></strong></td>
                </tr>
                <tr>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0"></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengenetwork</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0"></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000;"><strong><a href="https://www.facebook.com/ncs" target="_blank" style="color:#000000; text-decoration:none;">/ncs</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

</body></html>