<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Hello from The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--spacerr-->
    	<tr>
    	<td width="600" height="20" bgcolor="#ffffff" align="center" valign="top" colspan="3"></td>
        </tr>
        <!--/spacer-->
        <!--header-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="170" colspan="2" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/tcn-salesforce-enews-header.jpg" alt="Hello from The Challenge Network" width="600" height="170" border="0" style="display:block;" /></a></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/header-->   
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="1" colspan="3" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="598" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->
        <!--personalisation-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#333333;"> Dear Parent/Guardian of {!Contact.FirstName},</td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/personalisation-->
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="598" height="15" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer--> 
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/craig-morley.jpg" width="150" height="150" alt="Craig" style="float:left; margin:0 10px 10px 0;" />As a parent or guardian of a young person taking on The Challenge this summer I thought you might like to know about some of the things that we have been up to so far this year. We now have a staff of nearly 200 devoted people across four regional offices. They are ensuring that your child, and the 12,699 other young people taking part in The Challenge this year get the very most out of their experience with us. Our teams are full to the brim of fun, dedicated, passionate people who put the safety and enjoyment of our programmes at the forefront of all of their planning efforts. I'm really excited about their plans for the 2013 programme; I hope that you are too.
<BR><BR>
<b>Craig Morley -
Chief Executive</b>          </td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <!--spacer-->
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="600" height="1" colspan="5" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><p style="font-size:16px;"><strong>TIME TO REFLECT</strong></p>
              <p>Our keen statisticians have been spending some time looking at how we did last year.  We are so proud of some of their findings that we wanted to share them with you:<br /><BR>
                •	96% felt more responsible for what they do with their life<br />
                •	96% felt that they were better at getting along with new people<br />
                •	95% felt better at understanding people<br />
                •	95% were more likely to get involved in volunteering<br /><BR>
                We are now making sure that we use all of our leanings from last summer to make this summer even better.</p></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <!--spacer-->
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="600" height="1" colspan="5" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><p style="font-size:16px;"><strong>A DAY IN THE LIFE OF</strong></p>
              <p>At The Challenge Network we have lots of different departments all working together doing very different roles that range from running assemblies to testing out the facilities at an outward-bound centre.  We asked some of our staff members to tell you about their role this week:</p></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><p><strong><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/rebecca.jpg" width="120" height="180" alt="Craig" style="float:left; margin:0 10px 10px 0;" />Rebecca – Marketing Director – National</strong></p>
              <p>Some of the highlights from my week: reviewing our advertising and social media strategy to ensure we're communicating as effectively as possible; meeting with the Cabinet Office to review our marketing plans for the summer (which is critical as it's thanks to the government that we're able to fund our programmes), visiting a school in Walsall and spending time with The Challenge team up in Birmingham to find out some of the things they&rsquo;re doing to ensure as many young people as possible have the opportunity to take part in NCS by signing up to The Challenge&rsquo;s Amazing programme.</p></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <!--spacer-->
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><p><strong><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/ian.jpg" width="120" height="180" alt="Craig" style="float:left; margin:0 10px 10px 0;" />Ian - Assistant Programme Manager - South Manchester</strong></p>
              <p>A day this week... After a really inspiring visit to a community mental health project in the morning, I was at the airport talking to senior staff about how we’re connecting professional organisations like theirs with young people in Greater Manchester this year. I spent the afternoon with some of the arts, music and dance practitioners who are working on an event that we’re holding for last year's graduates.</p></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <!--spacer-->
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><p><strong><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/katherine.jpg" width="120" height="180" alt="Craig" style="float:left; margin:0 10px 10px 0;" />Katherine - School’s Coordinator - North Birmingham</strong></p>
              <p>I can honestly say when I wake up on a Monday morning, I can't wait for the new day to begin.  Most of my week is taken up with assemblies, schools events and parent’s evenings.  It is great knowing that each day is different from the next. I get to meet different young people every day and share with them how awesome The Challenge is. But the greatest achievement each day is signing another young person up for NCS by The Challenge, and for them to then look forward to an amazing summer ahead of them!</p></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <!--spacer-->
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="600" height="1" colspan="5" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><p style="font-size:16px;"><strong>OUR AMBASSADORS</strong></p>
              <p>At The Challenge we have a lot of ambassadors, most of whom are past participants who love to come back to their school with us and encourage the next generation to take on The Challenge. We have some celebrity ambassadors too who help us spread the word about NCS to the masses, these include Gemma Gibbons (Olympic Silver Medallist), Tulisa Contostavlos (of X factor fame) and Bear Grylls (British adventurer).  Here are a few words from them about NCS:</p>
              <p><strong>BEAR GRYLLS<br />
              </strong><em>&quot;This is one of the most exciting projects in the UK at the moment: empowering our youth with much needed life skills through adventure. It is how we heal this country from inside out and with the youth leading the way.&quot;</em></p>
              <p><strong>GEMMA GIBBONS</strong><br />
                <em>&quot;It’s a great opportunity because it something different that they can do… (it) also means that they can give back to the community as well as having a couple of weeks learning new skills and having a good time meeting new people.&quot;</em></p>
              <p><strong>TULISA CONTOSTAVLOS</strong><br /> 
                <em>&quot;I had no idea who I wanted to be, what I wanted to do and I feel like a programme like this would have been perfect for me. It gets young people out of their comfort zone, it gets them meeting people, doing things, activities… taken out of the bubble that is their everyday life.&quot;</em></p>
              <p>You can become an ambassador too by helping spread the word about NCS powered by The Challenge.  Please tell your friend’s parents about us and what we offer, we much appreciate it.</p></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <!--spacer-->
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="600" height="1" colspan="5" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="550" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--1 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--content goes here-->
            <td width="550" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><p style="font-size:16px;"><strong>WHAT NEXT?</strong></p>
              <p>We hope that you have enjoyed reading about what we are up to.  You will hear from us in the week’s approaching your child’s start date when we will invite you to an information evening and give you a full programme timetable and information booklet.  In the meantime do call us if you have any questions or have a browse around our brand new website where we have uploaded some FAQs, otherwise, we will see you soon!</p></td>
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/1 col content-->
        <!--2 col content
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#eeeeee">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <!--gutter
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <!--col left
            <td width="400" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">Well done to (child's name) on completing the first part of <strong>The Challenge!</strong> As part of the programme, (he/she) was one of thousands of young people across England who took the first steps towards strengthening their local areas and developing new personal skills. But we don't want this to just be a summer project; we want to support this commitment to personal and community development year-round.</td>
            <!--gutter
            <td width="25" align="left" valign="top">&nbsp;</td>
            <!--col right
            <td width="125" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">&nbsp;</td>
            <!--gutter
			<td width="24" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/2 col content-->
        <!--spacer-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            <td width="598" height="20" align="left" valign="top" bgcolor="#eeeeee"></td>
            <td width="1" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--/spacer-->
        
        <!--sign-off-->
        <tr>
        <td width="600" height="30" align="left" valign="top" bgcolor="#ffffff" colspan="2"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/sign-off.jpg" alt="The Challenge Network Team" width="600" height="30" style="display:block;" border="0" /></a></td>
        </tr>
        <!--/sign-off-->
        
        <!--2 col content-->
         <tr>
         <td width="600" align="center" valign="top" bgcolor="#ffffff">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="15" colspan="4" align="center" valign="top" bgcolor="#ffffff"></td>
            </tr>
            <tr>
            <!--gutter-->
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <!--col left-->
            <td width="250" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;"><a href="https://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/facebook.jpg" width="20" height="20" alt="facebook" border="0" style="float:left; margin:0 10px 0 0;" /></a>connect with us <a href="https://www.facebook.com/thechallengenetwork" target="_blank" style="text-decoration:underline; color:#ba2026;">here</a></td>
            <!--col right-->
            <td width="300" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;"><a href="https://twitter.com/@TCNUK/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/twitter.jpg" width="20" height="20" alt="twitter" border="0" style="float:left; margin:0 10px 0 0;" /></a>tweet with us <a href="https://twitter.com/@TCNUK/" target="_blank" style="text-decoration:underline; color:#ba2026;">here</a></td>
            <!--gutter-->
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="4" align="center" valign="top" bgcolor="#ffffff"></td>
            </tr>
            <tr>
            <!--gutter-->
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <!--col left-->
            <td width="250" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">Talk to us: 020 7921 4404</td>
            <!--col right-->
            <td width="300" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#333333;">Write to us: <a href="mailto:contact@the-challenge.org" target="_blank" style="text-decoration:underline; color:#ba2026;">contact@the-challenge.org</a></td>
            <!--gutter-->
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="4" align="center" valign="top" bgcolor="#ffffff"></td>
            </tr>
            <tr>
            <td width="600" height="1" colspan="5" align="left" valign="top" bgcolor="#ba2026"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--/2 col content-->
        
        <!--footer text-->
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="120" align="left" valign="top"><a href="http://www.the-challenge.org" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-2013/march/tcn-logo.jpg" alt="The Challenge Network" width="115" height="80" border="0" /></a></td>
            <td width="480" align="leftr" valign="middle" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:14px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451.<br />
              Registered charity no. 1129239.<br />
              Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="2"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--/footer text-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>