<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Step Forward</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/step-back.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/step-back.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="123" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.stepforward.uk.com/" target="_blank"><img src="http://www.the-challenge.org/step-top.jpg" width="600" height="123" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>DISCOVER YOUR PATH. SECURE YOUR FUTURE.</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;"<br /> Dear Parent/Guardian of {!Contact.FirstName},<br />
           
           <strong><p style="color:rgb(255,117,0)">Last year your child, {!Contact.FirstName}, completed our programme NCS with The Challenge. I am delighted to let you know that {!Contact.FirstName} is now old enough to apply to Step Forward.</p></strong>
           
           In today’s economic climate, even university graduates are finding it hard to find work. Standing out has never been more important. Step Forward helps young people secure their future and get ahead in the job market.<br />
<br />
Step Forward is a 12 month full-time programme for school leavers. <strong>It gives young people the professional and people skills they need to succeed in their future career </strong>whether they plan to go to university, straight into the world of work or are still finding their path.  As a graduate of NCS with The Challenge, {!Contact.FirstName} can apply to Step Forward two weeks before others even hear about it.<br />
<br />
Young people who are selected onto Step Forward will get paid to work at a high quality employer for the year, where they will gain valuable experience which <strong>will make them more employable in the future.</strong> Over 12 months, {!Contact.FirstName} would learn new skills and meet new people in a new work environment. Step Forward <strong>accelerates a young person’s career</strong> by giving them the skills and the networks they need to thrive.<br />
<br />
<strong>Each young person will have a mentor </strong>who will provide support throughout the year and give guidance on future education and career goals. In addition, {!Contact.FirstName} would have the chance to share these experiences with other young people who started Step Forward at the same time.  Graduating after 12 months, young people complete Step Forward at the right time to then fulfil their chosen goals, whether that is their next job or starting university.<br />
<br />
<strong>Not only is Step Forward free, but each young person will get paid £9,000 over the year.</strong><br />
<br />
Don’t let your child miss out on this opportunity. See if they’re interested in completing the ‘Expression of Interest’ <a href = "http://www.stepforward.uk.com/index.php/school-leavers/register-interest" >on our website</a>.<br />
<br />
Yours sincerely,<br />
<br />
Charlotte Hobson <br />
Step Forward Manager
</td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.stepforward.uk.com" target="_blank" style="text-decoration:none; color:#000000;">WWW.STEPFORWARD.UK.COM</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="https://www.facebook.com/thestepforward" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="https://www.facebook.com/thestepforward" target="_blank" style="color:#000000; text-decoration:none;">/thestepforward</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/step-bottom.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ff7500" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" bgcolor="#ff7500" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; background-color:#ff7500; color:#ffffff;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" bgcolor="#ff7500" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ff7500" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>