<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Step Forward</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/step-back.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/step-back.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="123" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.stepforward.uk.com/" target="_blank"><img src="http://www.the-challenge.org/step-top.jpg" width="600" height="123" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>Thank you for submitting your application for Step Forward!</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">We were very impressed with your application and would like to invite you to our assessment event on Friday 25th July from XXXXX pm.<br />
            <br />
<strong>The Assessment Event</strong><br />
The assessment event is an opportunity for us to get to know each other better and find out if Step Forward is the right programme for you. Details of the time and place are at the bottom of this email.<br />
<ul>
<li><strong>Please fill in the attendance form <a href=https://docs.google.com/a/the-challenge.org/forms/d/1AWBlPyEsva41zBmYRy2cRsEFh84MRPY_EE3B--G1ndM/viewform>here</a> to confirm your attendance.</strong> Please note that this is the only assessment that we will be holding.</li>
<li><strong>Please also fill in the form and CV template attached to this email and bring them both with you on Friday.</strong></li>
</ul>
The assessment is scheduled to last approximately 2 hours.  It will include a mixture of general team based activities and specific tasks related to your work option.  All of the activities are designed to be fun and get the best out of you, so please don’t worry! <br />
<br />
As there are limited places and Step Forward is a selective programme, we want to help you do your best in the assessment. Handy tips on how to ace an assessment event will be coming soon via social media so like us on <a href=https://www.facebook.com/thestepforward>facebook</a> and follow us on  <a href=https://twitter.com/The_StepForward>twitter</a>.<br />
<br />

<strong>What happens next?</strong><br />
This is a 2-stage assessment with an assessment event on Friday and individual interviews on Saturday. Please keep Saturday the 26th July free for an interview. The schedule is:<br />
<ul>
<li>Friday 25th July - you attend the first stage assessment event.</li>

<li>Friday 25th July (evening) - we email you to tell you the result of the assessment event. If you’re successful, we invite you to the second stage of assessment, an individual interview.</li>

<li>Saturday 26th July - you attend an individual interview (if you were successful at the first stage.)</li>

<li>By Friday 1st August - we tell you the result of the individual interviews.</li>
</ul>
<br />
<strong>The Individual Interviews</strong><br />
If you are successful on Friday we will invite you to an individual interview on Saturday 26th July. We will email you on Friday evening to tell you whether you have been successful. If you were successful we will give you a specific time for your interview on Saturday. These will be going on throughout the day, so please keep Saturday free so that you are available.<br />
<br />
On Saturday, you will need to bring some documents with you. We will need to see both the original document AND a photocopy of:<br />
<ul>
<li>A bank statement or bill less than 3 months old (for example, a bank/building society statement, a phone bill in your name, or any other statement or bill in your name with your address on).</li>

<li>A passport OR a UK provisional or full driving license (photo card and counterpart) OR a UK birth certificate</li>

<li>All your GCSE/Level 2 certificates, including English and Maths </li>

<li>Your National Insurance number</li>
</ul>

<br />
We would recommend that you make sure you have these available before the assessment on Friday, so that you are prepared if you are invited to interview.<br />
<br />
<strong>Time: </strong><br />
Assessment event: please arrive on Friday 25th at 4.45pm for a 5pm start. If you are late we can’t guarantee that you will be assessed.<br />
<br />
Individual interview: Please keep Saturday 26th July free. You will be informed of the time of your individual interview on Friday evening (if you are successful at the assessment event.)<br />
 <br />
<strong>Address:</strong><br />
Elizabeth House<br />
39 York Road<br />
London<br />
SE1 7NQ<br />
<br />
There will be someone to meet you at reception.<br />
 <br />
<strong>Dress code:</strong> <br />
Please dress as you would for a job interview.  If you are unsure about what to wear, please dress as you would for something formal taking place at your school or college.<br />
<br />
If you have any questions please email step.forward@the-challenge.org or call us on 07908 954 064.<br />
<br />
We’re looking forward to seeing you on the 25th!<br />
 <br />
Yours sincerely,<br />
The Step Forward team<br />

<br />

Charlotte Hobson<br />
Step Forward Manager
<br />
</td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.stepforward.uk.com" target="_blank" style="text-decoration:none; color:#000000;">WWW.STEPFORWARD.UK.COM</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="https://www.facebook.com/thestepforward" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="https://www.facebook.com/thestepforward" target="_blank" style="color:#000000; text-decoration:none;">/thestepforward</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#fe7600"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/step-bottom.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ff7500" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" bgcolor="#ff7500" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; background-color:#ff7500; color:#ffffff;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" bgcolor="#ff7500" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ff7500" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>