<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS POWERED BY THE CHALLENGE</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="172" align="center" valign="top" colspan="6"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-header-090114.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE" border="0" style="display:block;"></a></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="227" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#111111; font-size:12px; line-height:15px; font-weight:bold;"> </td>
            <td width="193" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-connect-140114.jpg" alt="THE CHALLENGE BULLETIN" width="193" height="60" border="0" style="display:block;" /></a></td>
            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-facebook-090114.jpg" alt="Facebook" width="32" height="60" border="0" style="display:block;" /></a></td>
            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/@NCSTheChallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-twitter-090114.jpg" alt="Twitter" width="40" height="60" border="0" style="display:block;" /></a></td>
            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-youtube-090114.jpg" alt="YouTube" width="83" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:28px; color:#00aeef; line-height:32px; "><font face="century gothic"><strong>Congratulations!</strong></td><BR>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>

            <!--// STORY STARTS -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#ec008c;"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:17px; line-height:20px; color:#222222;"><p><BR>
<font face="century gothic">								
Dear Parent/Guardian of {!Contact.FirstName},<BR><BR><BR>
Congratulations – you have completed {!Contact.FirstName}’s application for NCS with The Challenge! {!Contact.FirstName} now has a confirmed place, starting on {!Wave_Selection__c.PC_KO_Day__c}. <BR><BR>
{!Wave_Selection__c.Girl_only_wave_prog_email_sentence__c}

<strong><u>The dates {!Contact.FirstName} will be on the programme are:</u><BR><BR>
Part 1 (residential):</strong> {!Wave_Selection__c.PC_KO_Day__c} until {!Wave_Selection__c.PC_Return_Day__c}<BR><BR>

<strong>Part 2 (residential):</strong> {!Wave_Selection__c.TC_KO_Day__c} until {!Wave_Selection__c.TC_End_Day__c}<BR><BR>

<strong>Part 3 {!Wave_Selection__c.RCD_paragraph_part_1_new__c}</strong> {!Wave_Selection__c.RCD_paragraph_part_2_new__c}<BR><BR>

<strong>{!Wave_Selection__c.RCA_paragraph_part_1_new__c} </strong>{!Wave_Selection__c.RCA_paragraph_part_2_new__c}

If any of these specific dates are a problem for you, or {!Contact.FirstName} is unable to attend the programme at all, please contact us as soon as possible. You can call us on 0203 542 2400 or email us at contact@the-challenge.org.<BR><BR>

<strong><u>More information about the programme:</u></strong><BR>
We’ll send you a detailed information pack for {!Contact.FirstName}’s programme approximately <strong>one month before the start date</strong>. This will include meeting point locations, times, and further essential information. 
<BR><BR>
We will also email you an invitation to an<strong> information evening</strong> taking place approximately one to two weeks before {!Contact.FirstName} begins NCS with The Challenge. Here you will have the chance to meet us and ask any questions you may have. <BR><BR>
In the meantime, please take a look at some information <a href="http://www.ncsthechallenge.org/images/CCT/Acceptance_letter_2014.pdf">here</a>, and visit <a href="http://www.ncsthechallenge.org/">www.NCSthechallenge.org/</a> to find the answers to any questions you may have. To stay connected, you can also check out Facebook.com/ NCSTheChallenge and follow us on Twitter @NCSTheChallenge.<BR><BR>
It’s great that you’ve managed to secure {!Contact.FirstName} a space and we hope they are excited about this once-in-a-lifetime opportunity to get ahead and make new friends. <BR><BR><BR>

Yours sincerely,<BR><BR>

<img alt="Rebecca Carter" border="0" height="61" src="http://www.ncsthechallenge.org/images/CCT/BeckySig.png?height=30&amp;width=122" width="122"><BR><BR>
 
Rebecca Carter - Director at The Challenge<BR><BR>




</p></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!-- STORY ENDS //-->
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="20" align="center" valign="top"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-tc-logo-2014-080114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subscribe for communications from The Challenge.</td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>