<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-header.jpg" width="600" height="197" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>CONFIRMATION OF YOUR PLACE</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">Dear {!Contact.FirstName} and Parent/Guardian of {!Contact.FirstName}, <br />
<br />
We are delighted to confirm that we have secured {!Contact.FirstName} a place on The Challenge beginning on {!Wave__c.PC_KO_day__c}. Congratulations!<br />
<br />
We have received your payment of {!Contact.Total_payment_received__c}, which includes all accommodation, transport, food, and equipment used. Please see the below for an example of the items {!Contact.FirstName} will be required to bring, as well as a sample menu of the food provided.<br />
<br />
You will receive a fully detailed information pack approximately one month before the start of the summer programme, containing {!Contact.FirstName}’s schedule, a packing list, and our contact details. We will also hold an information evening approximately one to two weeks before {!Contact.FirstName} begins The Challenge, which you will receive an invitation to, and where we will be able to answer any questions that you may have.<br />
<br />
In the meantime, please see below our answers to some frequently asked questions; when the group will be away, what they will need to bring, and what food they can expect to be provided.<br />
<br />
As places are filling up very rapidly, we would urge {!Contact.FirstName} to remind their friends to take part in this unique and exciting opportunity.<br />
<br />
<strong><u>Key Dates <br /></u></strong>
We will send you a detailed schedule in the month before {!Contact.FirstName} begins the summer programme. However, there are some key dates for you to book in.<br />
<br />
The timetable for each challenge during the summer is: <br />
<br />
<strong>The Personal Challenge:</strong> outdoor activity centre, residential accommodation<br />
<strong>{!Wave__c.PC_KO_day__c} until {!Wave__c.PC_Return_day__c}<br /></strong>
<br />
<strong>The Team Challenge:</strong> university-style accommodation, residential accommodation<br />
<strong>{!Wave__c.TC_KO_day__c} until {!Wave__c.TC_end_day__c}<br /></strong>
<br />
<strong>The Real Challenge Design:</strong> local venue, non-residential 
<strong><br />
{!Wave__c.RCD_start_date__c} until {!Wave__c.RCD_end_date__c}<br /></strong>
<br />
<strong>The Real Challenge Action</strong> over four weekend days (four Saturdays or four Sundays) in September, meeting with your team for the day. Please keep the <strong>7th, 8th, 14th, 15th, 21st, 22nd, 28th, and 29th September</strong> free. We will let you know during the summer programme which of these dates you are involved in.<br />
<br />
If {!Contact.FirstName} cannot attend any of these dates please contact us at the earliest opportunity so we can ensure your child is assigned to a suitable team.<br />
<br />
<strong>Further information <br /></strong>
We will be in touch in due course with further details regarding the programme. As we mentioned above, we will also be holding an information evening before the summer to give you the opportunity to meet with us before The Challenge begins.<br />
<br />
If you have any further questions please do contact us, either by telephone on 020 7921 4404 or email us at contact@the-challenge.org. You can also keep in touch using: facebook.com/thechallengenetwork.<br /> 
<br />
In the meantime, we look forward to welcoming {!Contact.FirstName} on to The Challenge. <br />
<br />
Yours sincerely, <br />
 <img src="https://c.na8.content.force.com/servlet/servlet.FileDownload?file=015C0000001srl2" height="64" width="64"/><br />
Rebecca Carter<br />
Director at The Challenge Network<br />
<br />
<br />
<br />
<center><strong><u>Welcome to The Challenge<br /></u></strong><br /></center>
<br />
<strong><u>Packing List<br /></u></strong>
You will receive a full packing list in your information pack the month before the programme start date. <br />
<br />
We will provide all specialist equipment at no extra cost. Here are some key items we recommend {!Contact.FirstName} bring:<br />
<ul>
<li>T-shirts
<li>Sweatshirts or jumpers
<li>Warm tops (e.g. fleece)
<li>Thin socks and thick socks for walking
<li>Trousers for walking
<li>Jeans
<li>2 pairs of trainers
<li>Underwear
<li>Pyjamas
<li>Day-bag (e.g. small backpack)
<li>Waterproof jacket (if possible)
<li>Toiletries: soap, toothbrush, toothpaste, shampoo, deodorant, etc.
<li>Prescribed medication if needed, with description of how to take it – please ensure you have notified us of this in {!Contact.FirstName}’s application</UL>
Please note that we are not able to insure personal belongings.<br />
<br />
<strong><u>Menu<br /></u></strong>
All food and drink is included in the {!Contact.Total_payment_received__c} fee you paid to secure {!Contact.FirstName}’s place on The Challenge.<br />
<br />
Options will vary, but an example of the food the young people could receive during the programme is as follows:<br />
<br />
<strong>The Personal Challenge:</strong> high-energy food provided by the activity centre<ul>
<li>Breakfast: cereal, cooked breakfast, porridge
<li>Lunch: sandwiches, crisps, fruit
<li>Dinner: hot meal (e.g. pasta, pizza, curry, chilli), salad, dessert
</UL>
<strong>The Team Challenge:</strong> food provided by The Challenge, young people responsible for meal preparation<ul>
<li>Breakfast: cereal, toast
<li>Lunch: sandwiches, crisps, fruit
<li>Dinner: selection of hot meals chosen and cooked as a flat (e.g. sausages and mashed potato, stir-fry, pizza)</UL>
<strong>The Real Challenge:</strong> lunch provided by The Challenge, young people have breakfast and dinner at home<UL>
<li>Breads, sandwich fillings, quiche, crisps, fruit, biscuits
</UL>
There are always vegetarian options available, and we will cater for a wide range of dietary requirements including halal, kosher, vegan, gluten-free and various allergies. If you haven’t already made us aware of any dietary requirements on the medical form, please do so as soon as possible.<br />
<br />
<strong><u>Our Absence Policy</u><br /></strong>
We encourage all young people to attend the whole programme so that they get the upmost out of their experience with us.  However, we do understand that there are some circumstances in which absences are necessary.  For these occasions, we urge you to get in touch with us as soon as possible so that we can try and come up with a solution that works for you.  In some cases, young people may be required to make up the hours that they have missed in order to graduate.   If participants do not make up the hours missed or are absent for a whole section of The Challenge, they will not be able to graduate.  <br />
<br />
We will talk through making up hours on an individual basis with young people but the activities will involve spending time, unpaid, doing something that aims to benefit the environment or community.  <br />
<br />
For any absence which you know will happen ahead of time, we kindly request that you inform us well in advance in writing (minimum 24 hours before absence).   Please call or email us for an Absence Request form.<br />
<br />
<br />
<strong><u>Our refund policy</u><br /></strong>
If, for any reason, you change your mind about The Challenge, you are entitled to a full refund of your fee within fourteen days of payment. We are unable to offer a refund to you after the fourteen day period but we still ask that you let us know as soon as you can, so that we can try and ensure that the place is not wasted.<br />
<br />
If you have any further questions then please do get in touch with us, either by telephone on 020 7921 4404 or email us at contact@the-challenge.org. You can also keep in touch using: facebook.com/thechallengenetwork.<br />
<br />
</td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGE.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengeNETWORK</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>