<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS POWERED BY THE CHALLENGE</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="172" align="center" valign="top" colspan="6"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-header-090114.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE" border="0" style="display:block;"></a></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="227" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#111111; font-size:12px; line-height:15px; font-weight:bold;"> </td>
            <td width="193" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-connect-140114.jpg" alt="THE CHALLENGE BULLETIN" width="193" height="60" border="0" style="display:block;" /></a></td>
            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-facebook-090114.jpg" alt="Facebook" width="32" height="60" border="0" style="display:block;" /></a></td>
            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/@NCSTheChallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-twitter-090114.jpg" alt="Twitter" width="40" height="60" border="0" style="display:block;" /></a></td>
            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-youtube-090114.jpg" alt="YouTube" width="83" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:28px; color:#00aeef; line-height:32px; "><font face="century gothic"><strong>Next steps for your application</strong></td><BR>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>

            <!--// STORY STARTS -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#ec008c;"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:17px; line-height:20px; color:#222222;"><p><BR>
<font face="century gothic">								
             	
Dear Parent/ Guardian of {!Contact.Name},<BR><BR>
Summer is nearly upon us! We have received part of your application for {!Contact.FirstName}  to take part in NCS with The Challenge this summer, but we still need some further item(s) from you to complete their application. <BR><BR>To avoid {!Contact.FirstName} missing out on this chance to get ahead,<strong> we will keep their reserved place for one week longer</strong> whilst you get the item(s) to us. Places are very high in demand, so<strong> if we have not received the missing item(s) by 27/06/2014</strong>, we will have to give the place to another young person and <strong>{!Contact.FirstName} will be moved to the waiting list. </strong><BR><BR>
<strong>All we need to continue processing {!Contact.FirstName}’s application is: </strong><BR><font face="century gothic">
{!Contact.CAL_Missing_Items_Criteria_Paragraph__c}<BR><strong><font face="century gothic">If you have any questions, please get in touch. You can email us at contact@the-challenge.org or call us on 0203 542 2400.</strong><BR><BR>

If you have forgotten your password, you can recover it  <a href="https://bookings.the-challenge.org/login-password.php">here</a>. <BR><BR>
If there is a reason that you will be unable to provide the item(s) within one week, please contact us to discuss any exceptions. Equally, if {!Contact.FirstName} can no longer take part, please let us know straight away so that we can give this space to another young person.  <BR><BR>
Remember, we can only confirm a place once we have received and reviewed the complete application. Act now to avoid {!Contact.FirstName} missing out on this once-in-a-lifetime experience! 
<BR><BR>
Yours sincerely,<BR><BR>

<img alt="Rebecca Carter" border="0" height="61" src="http://www.ncsthechallenge.org/images/CCT/BeckySig.png?height=30&amp;width=122" width="122"><BR><BR>
 
Rebecca Carter - Director at The Challenge<BR><BR>




</p></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!-- STORY ENDS //-->
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="20" align="center" valign="top"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-tc-logo-2014-080114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subscribe for communications from The Challenge.</td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>