<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS POWERED BY THE CHALLENGE</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="172" align="center" valign="top" colspan="6"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-header-090114.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE" border="0" style="display:block;"></a></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="227" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#111111; font-size:12px; line-height:15px; font-weight:bold;"> </td>
            <td width="193" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-connect-140114.jpg" alt="THE CHALLENGE BULLETIN" width="193" height="60" border="0" style="display:block;" /></a></td>
            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-facebook-090114.jpg" alt="Facebook" width="32" height="60" border="0" style="display:block;" /></a></td>
            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/@NCSTheChallenge" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-twitter-090114.jpg" alt="Twitter" width="40" height="60" border="0" style="display:block;" /></a></td>
            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-youtube-090114.jpg" alt="YouTube" width="83" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:28px; color:#00aeef; line-height:32px; "><font face="century gothic"><strong>Say YES to our half-term NCS programme</strong></td><BR>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" colspan="3" align="center" valign="top"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" width="600" height="20" style="display:block;" border="0" /></td>
            </tr>

            <!--// STORY STARTS -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#ec008c;"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:17px; line-height:20px; color:#222222;"><p><BR>
<font face="century gothic">								
             	
Dear {!Contact.Name},<BR><BR>
Thank you for remaining on the waiting list for NCS with The Challenge - NCS has been really popular this year. As you haven’t yet got a place this summer, we wanted to tell you early on about an exclusive opportunity to sign up for our <strong>October half-term NCS programme</strong>.<BR><BR>
This exciting, part-residential programme runs during October half-term<sup>1</sup> and over four weekend days in November (8, 9, 15 and 22 November).<BR><BR>
It’s a chance for 16-17 year olds<sup>2</sup>, usually in year 12, to <span style="color:#00aeef;"><strong>develop skills which look great on your CV or UCAS application</strong></span> – and to <span style="color:#00aeef;"><strong>make friends and have fun</strong></span> along the way. <BR><BR>
For a taster of what NCS is like, take a look at <a href="https://www.youtube.com/watch?v=3q0fi2-qXgI">this video</a> that a participant called Shannon posted about Part 1 of the programme.<BR><BR> 
What’s more, if you have made a payment for the summer programme, you can use this for the October programme instead. If you haven’t paid yet, you can pay (a maximum of £50) when logging in to your online account, or request financial support to help with this.<BR><BR>

Don’t miss out on this <span style="color:#00aeef;"><strong>last chance</strong></span> to take part in NCS with The Challenge in 2014. Simply:<BR><BR>
1.	<strong>Log back in to your online account here - parents/guardians will need to do this</strong>.<BR>
2.	Go to the <strong>choose dates</strong> section and click <strong>show dates</strong>.<BR>
3.	<strong>Change your current date selection</strong> to the 25 October programme (and add any other summer programmes you may still be available for).<BR>
4. Click <strong>continue</strong>.<BR><BR>

Sign up soon while places are still available for this experience of a lifetime!

<BR><BR>
<span style="color:#00aeef;"><strong>Want to know what NCS is really like?</strong></span><BR>
Visit Facebook/Twitter to see what others doing the programme are saying!<BR></p><center>&#13;
<a href="https://www.facebook.com/ncsthechallenge"><img src="http://www.ncsthechallenge.org/images/CCT/facebook_twitter_logo.png" width="50" /></a><a href="https://twitter.com/NCSTheChallenge"><img src="http://www.ncsthechallenge.org/images/CCT/twitter_logo.png" width="50" /></a></center>

Yours sincerely,<BR><BR>

<img alt="Rebecca Carter" border="0" height="61" src="http://www.ncsthechallenge.org/images/CCT/BeckySig.png?height=30&amp;width=122" width="122"><BR><BR>
 
Rebecca Carter - Director at The Challenge<BR><BR>

<h2 style="color: rgb(22, 22, 22); font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="century gothic"><span style="font-size: 12px;"><sup>1</sup>The first two parts of the programme run from Saturday 25 October &ndash; Friday 21 October, which will be half-term for the majority of schools in the areas in which we operate.<br />
<br />
<sup>2</sup>Participants must meet our age eligibility requirements &ndash;generally, they need to be aged 16 or 17 on 31 August 2014 and must not be 18 during the residential part of the programme. Please see the terms and conditions on our website for details.</span></font></h2>

</p></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!-- STORY ENDS //-->
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="20" align="center" valign="top"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-tc-logo-2014-080114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subscribe for communications from The Challenge.</td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="20" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>