<html style="">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>NCS POWERED BY THE CHALLENGE</title>
    <style type="text/css">
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }    </style>
  </head>
  <body bgcolor="#eeeeee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="600">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <!--START header -->
                        <tr>
                          <td align="center" width="600">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" colspan="6" height="172" valign="top" width="600">
                                    <a href="http://www.ncsthechallenge.org/" target="_blank"><img alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE" border="0" height="172" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-header-090114.jpg" style="display:block;" width="600" /></a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="25">
                                    &nbsp;</td>
                                  <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#111111; font-size:12px; line-height:15px; font-weight:bold;" valign="middle" width="227">
                                    &nbsp;</td>
                                  <td align="left" height="60" valign="top" width="193">
                                    <a href="http://www.the-challenge.org/" target="_blank"><img alt="THE CHALLENGE BULLETIN" border="0" height="60" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-connect-140114.jpg" style="display:block;" width="193" /></a></td>
                                  <td align="left" height="60" valign="top" width="32">
                                    <a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img alt="Facebook" border="0" height="60" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-facebook-090114.jpg" style="display:block;" width="32" /></a></td>
                                  <td align="left" height="60" valign="top" width="40">
                                    <a href="https://twitter.com/@NCSTheChallenge" target="_blank"><img alt="Twitter" border="0" height="60" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-twitter-090114.jpg" style="display:block;" width="40" /></a></td>
                                  <td align="left" height="60" valign="top" width="83">
                                    <a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img alt="YouTube" border="0" height="60" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-youtube-090114.jpg" style="display:block;" width="83" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!--END header -->
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" width="600">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <!--START header -->
                                <tr>
                                  <td align="center" width="600">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" colspan="3" height="20" valign="top" width="600">
                                            <img border="0" height="20" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" style="display:block;" width="600" /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" width="25">
                                            &nbsp;</td>
                                          <td align="center" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:28px; color:#00aeef; line-height:32px;" valign="top" width="550">
                                            <font face="century gothic"><strong>Have you heard about Get Connected?</strong><br />
                                            </font></td>
                                          <td align="left" valign="top" width="25">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" colspan="3" height="20" valign="top" width="600">
                                            <img border="0" height="20" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template02-hr-130114.jpg" style="display:block;" width="600" /></td>
                                        </tr>
                                        <!--// STORY STARTS -->
                                        <tr>
                                          <td align="left" valign="top" width="25">
                                            &nbsp;</td>
                                          <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#ec008c;" valign="top" width="550">
                                            &nbsp;</td>
                                          <td align="left" valign="top" width="25">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" width="25">
                                            &nbsp;</td>
                                          <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:17px; line-height:20px; color:#222222;" valign="top" width="550">
                                            <p>
                                              <font face="century gothic"><span style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);">Dear {!Contact.Name},</span><br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <span style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);">We wanted to let you know that Get Connected is working alongside NCS with The Challenge to give you a dedicated, confidential helpline on 0808 801 0300.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <span style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);">To find out more about Get Connected or other ways to get in touch&nbsp;<a href="http://www.ncsthechallenge.org/images//CCT/Get%20Connected%20Flyer.pdf">click here</a>&nbsp;- you can contact them about absolutely anything that's on your mind.</span><br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <span style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);">Yours sincerely,</span><br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <br style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);" />
                                                <span style="color: rgb(34, 34, 34); font-family: 'century gothic'; font-size: 17px; line-height: 20px; background-color: rgb(255, 255, 255);">NCS with The Challenge</span></font></p>
                                            <br />
                                            &nbsp;</td>
                                          <td align="left" valign="top" width="25">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" colspan="3" height="15" valign="top" width="600">
                                            &nbsp;</td>
                                        </tr>
                                        <!-- STORY ENDS // -->
                                      </tbody>
                                    </table>
                                    <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" width="100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" width="600">
                                                    <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
                                                      <tbody>
                                                        <!--START footer -->
                                                        <tr>
                                                          <td align="center" height="20" valign="top" width="600">
                                                            &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" bgcolor="#e7e7e7" valign="top" width="600">
                                                            <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="600">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="top" width="200">
                                                                    <a href="http://www.the-challenge.org/" target="_blank"><img alt="The Challenge" border="0" height="71" src="https://wolfegang.co.uk/hosting/the-challenge/2014/html-1/template01-tc-logo-2014-080114.jpg" style="display:block;" width="200" /></a></td>
                                                                  <td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; font-weight:lighter; color:#333333;" valign="top" width="380">
                                                                    The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
                                                                    © The Challenge Network.<br />
                                                                    <br />
                                                                    You are receiving this email because you opted to subscribe for communications from The Challenge.</td>
                                                                  <td align="left" valign="top" width="20">
                                                                    &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" colspan="3" height="20" valign="top" width="600">
                                                                    &nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <!--END footer -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>