<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>NCS powered by The Challenge</title>
</head>
<body bgcolor="#EFEFEF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" width="100%">
<table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><!--START header-->
					<tr>
						<td align="center" class="resize" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="resize" width="600">
							<tbody>
								<tr>
									<td align="center" class="resize" valign="top" width="600"><a href="https://bookings.the-challenge.org" target="_blank"><img alt="" border="0" class="resize100p" height="170" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_header2_290914.jpg" style="display:block;" width="600" /></a></td>
								</tr>
								<tr>
									<td align="center" class="resize" height="40" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="550">
										<tbody>
											<tr>
												<td align="right" height="40" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:16px; color:#222222;" valign="middle" width="397"><a href="http://ncsthechallenge.org" style="text-decoration:none; color:#222222;" target="_blank">NCSTHECHALLENGE.ORG</a></td>
												<td width="20">&nbsp;</td>
												<td align="left" height="40" valign="top" width="30"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img alt="Facebook" border="0" height="40" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_facebook_290914.jpg" style="display:block;" width="30" /></a></td>
												<td width="10">&nbsp;</td>
												<td align="left" height="40" valign="top" width="30"><a href="https://twitter.com/NCSTheChallenge" target="_blank"><img alt="Twitter" border="0" height="40" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_twitter_290914.jpg" style="display:block;" width="30" /></a></td>
												<td width="10">&nbsp;</td>
												<td align="left" height="40" valign="top" width="53"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img alt="YouTube" border="0" height="40" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_youtube_290914.jpg" style="display:block;" width="53" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--END header-->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="550">
				<tbody>
					<tr>
						<td align="center" class="resize" valign="top" width="550"><!-- SPECIAL HEADLINE -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#fbb040" height="50" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;" valign="middle" width="100%"><strong>LAST FEW PLACES FOR SUMMER 2015!</strong></td>
								</tr>
							</tbody>
						</table>
						<!--// SPECIAL HEADLINE --><!-- ARTICLE TEXT ONLY -->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="resize" width="500">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="500">
										<tbody>
											<tr>
												<td align="left" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; padding-top:20px;" valign="top" width="100%"><strong>NCS 2014, THE START OF SOMETHING AMAZING</strong></td>
											</tr>
											<tr>
												<td align="center" height="20" valign="top" width="100%"><img border="0" class="resize100p" height="20" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_hr_290914.jpg" style="display:block;" width="500" /></td>
											</tr>
											<tr>
												<td align="left" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom:20px;" valign="top" width="100%">
												<p>Since January, we&rsquo;ve been busy visiting schools all over London to let everyone know about NCS with The Challenge - and the awesome summer you could have after exams.</p>

												<p>We&rsquo;ve already had over <strong>15,000 young people</strong> sign up nationwide, so don&rsquo;t miss out on the <strong>summer of a lifetime</strong>.</p>

												<p><a href="https://bookings.the-challenge.org" target="_blank">Sign up here</a> between 14 and 21 April and pay only &pound;35. Quote the code <strong>NCSAPRIL3</strong> on the website.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--// ARTICLE TEXT ONLY --><!-- ARTICLE WITH LARGE IMAGE -->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="resize" width="500">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="500">
										<tbody>
											<tr>
												<td align="left" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; padding-top:20px;" valign="top" width="100%"><strong>IT ALL STARTS AT YES</strong></td>
											</tr>
											<tr>
												<td align="center" height="20" valign="top" width="100%"><img border="0" class="resize100p" height="20" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_hr_290914.jpg" style="display:block;" width="500" /></td>
											</tr>
											<tr>
												<td align="left" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom:20px;" valign="top" width="100%">
												<p>We visited the lucky 15,000th sign up, Milli Bray from Glenburn Sports College in Skelmersdale, to present her with a sweet treat and say thanks &ndash; <a href="#" target="_blank">take a look here</a></p>

												<p><img alt="Click to watch full clip" border="0" class="resize100p" height="305" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_video_290914.jpg" style="display:block;" width="500" /></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--// ARTICLE WITH LARGE IMAGE --><!-- ARTICLE WITH SIDE IMAGE -->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="resize" width="500">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="500">
										<tbody>
											<tr>
												<td align="left" colspan="2" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; padding-top:20px;" valign="top" width="100%"><strong>SIGN UP!</strong></td>
											</tr>
											<tr>
												<td align="center" colspan="2" height="20" valign="top" width="100%"><img border="0" class="resize100p" height="20" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_hr_290914.jpg" style="display:block;" width="500" /></td>
											</tr>
											<tr>
												<td align="left" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom:20px;" valign="top" width="50%">
												<p>We really do only have a few places left, so don&rsquo;t forget to apply during the Easter break &ndash; remember to quote your code!</p>

												<p>Financial support is available so <a href="#" target="_blank">get in touch</a> if you need assistance in paying.</p>

												<p>Got a question about accommodation? Observing Ramadan? Please <a href="#" target="_blank">visit the questions page</a> on our website to find out more.</p>
												</td>
												<td align="right" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom:20px;" valign="top" width="50%">
												<p><img alt="Click to watch full clip" border="0" class="resize100p" height="200" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_side_image_290914.jpg" width="225" /></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--// ARTICLE WITH SIDE IMAGE --><!-- SPECIAL SIGNOFF HEADLINE -->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#fbb040" height="50" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;" valign="middle" width="100%">VISIT <strong><a href="http://NCSTheChallenge.org" style="color:#ffffff; text-decoration:none;" target="_blank">THECHALLENGENCS.ORG</a></strong> NOW</td>
								</tr>
							</tbody>
						</table>
						<!--// SPECIAL SIGNOFF HEADLINE --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="resize" width="550">
				<tbody>
					<tr>
						<td align="left" colspan="3" height="20" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" valign="top" width="330">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
						&copy; The Challenge Network.<br />
						<br />
						You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />
						&nbsp;</td>
						<td align="left" valign="top" width="20">&nbsp;</td>
						<td align="right" valign="top" width="200"><a href="http://NCSTheChallenge.org" target="_blank"><img alt="The Challenge" border="0" height="100" src="http://work.wolfegang.co.uk/clients/the-challenge/email-newsletters/2014/october/std-newsletter-template/ncstc_logo-footer_290914.jpg" style="display:block;" width="125" /></a></td>
					</tr>
					<tr>
						<td align="left" colspan="3" height="10" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style type="text/css">.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ececec !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
p { margin:0 0 20px 0; padding:0 0 0 0; }
a { color:#ec008c; text-decoration:underline; }
@media screen and (max-width: 600px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
*[class=hide]{display:none!important;}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important;}
td[id=innertable]{ width:100% !important; border:none !important; }
td[class=resize100per]{width:100% !important; padding-left:0px !important; padding-right:0px !important; }
td[class=hide]{ display:none !important; }
td[class=font16]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 10px !important; }
td[class=font20]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 0px !important; }
td[class=font14]{ font-size:18px !important; line-height: 23px !important; }
td[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
table[class=resize]{width: 100%!important; padding-left:10px !important; padding-right:10px !important; }
img[class=resize100p] {display:block !important; width:100% !important; height: auto!important; }
}
</style>
</body>
</html>