<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1" face="Arial, sans-serif"><b style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed. Please instead contact your local staffing team. &nbsp;</span></b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font size="2"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">Dear</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</font></font><font face="arial" size="2">{!Contact.FirstName}</font></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="arial" size="2">We hope that you are enjoying your role on NCS with The Challenge.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: arial; font-size: small;">Our records show that you have not yet responded to the contract. We are writing to ask you to submit a response to your contract as soon as possible.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: small;">Please submit a response to <b>all contracts</b> within 24 hours of receiving this notice.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: small;">If you feel you are missing your contract please contact your Staffing Associate.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: small;">Many thanks for your assistance.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font face="arial" size="2"><br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="line-height: 15.333333015441895px; background-color: white;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333333015441895px; background-color: white;">NCS with The Challenge&nbsp;</span><span style="line-height: 15.333333015441895px;"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;">Follow us on<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;"><a href="https://twitter.com/summerstaffing">Twitter</a></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;">,&nbsp;</span><a href="https://www.facebook.com/pages/The-Challenge-Staff/212130532212206?fref=ts" style="font-family: Arial, sans-serif; font-size: small;"><span style="line-height: 15.333333015441895px; background-color: white;">Facebook</span></a><span class="MsoHyperlink" style="font-family: Arial, sans-serif; font-size: small;"><span style="line-height: 15.333333015441895px; background-color: white;">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px;">and&nbsp;<a href="http://www.linkedin.com/company/the-challenge">LinkedIn</a></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px;">CR 11.2</span></p>]]></td>
</tr>
</table>