<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif" size="2">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please contact your local staffing team.&nbsp;</font></span></span></div><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><div style="color: rgb(51, 51, 51); line-height: 18px;"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></div></span><div><div><font color="#222222" face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName},</span></font></div><div><font color="#222222" face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><font color="#222222" face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Thank you for working on NCS with The Challenge. We hope that you enjoyed your work with us this summer.&nbsp;</span></font></div><font face="Arial, sans-serif" size="2"><br></font><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><b>AUTUMN PROGRAMME</b></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="line-height: 115%;">We are now recruiting for our autumn programme which runs over the last
week of October and the 2 following weekends. For more information on dates for
your role please see follow the link to&nbsp;</span><a href="https://staffing.the-challenge.org/frequently-asked-questions/">Staffing Website (FAQ 4.13</a>)</font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">The Autumn programme is a more compact version of the Summer programme
and we will be delivering this to around 2000 young people and recruiting
around 400 staff members.</font></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 115%;"><font face="Arial, sans-serif" size="2"><br></font></span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">I<span style="line-height: 115%;">f you would like to work on the autumn programme please submit your
availability via the&nbsp;</span>&nbsp;<a href="https://staffing.the-challenge.org/secure/Jobs.aspx">Staffing Website.</a>ideally by the 15 September. We have limited roles so
early submission of&nbsp;availability&nbsp;is&nbsp;recommend.</font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2"><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif">If you have any questions about the autumn programme, please do not hesitate to get in touch with your local staffing team.</font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Best wishes,</span><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">NCS with The Challenge</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><font>CR 15</font></font></div></div>]]></td>
</tr>
</table>