<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1" face="Arial, sans-serif"><b style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed. Please instead contact your local staffing team. &nbsp;</span></b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Arial, sans-serif"><font size="2"><font style="color: rgb(0, 0, 0);">ear</font><font style="color: rgb(0, 0, 0);">&nbsp;</font></font><font size="2">{!Contact.FirstName}</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><b>NCS: Graduation timetables</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2">Thank you for all your hard work with us so far; it has been another great year&nbsp;for the NCS with The Challenge summer programme.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2">We are coming close to the final parts of the programme and in October you will be seeing your team of young people through to the&nbsp;finish&nbsp;line at their&nbsp;Graduation.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif">Please login to the Staffing&nbsp;Website&nbsp;to view your timetables and further information for NCS:&nbsp;Graduation. &nbsp;</font></p><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><a href="https://staffing.the-challenge.org/secure/">Click here to go the Staffing Website&nbsp;</a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif">If you have any questions about your timetable for NCS: Graduation please contact your Staffing Associate.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2">Have a great time!&nbsp;</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2">Best Wishes,</font></span></p><p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span style="line-height: 15.3333330154419px; font-family: Arial, sans-serif; font-size: small; background-color: white;">NCS with The Challenge&nbsp;</span></p><p class="MsoNormal"><i><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.3333330154419px; background-color: white;">Follow us on<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.3333330154419px; background-color: white;"><a href="https://twitter.com/seasonalstaff">Twitter&nbsp;</a>and</span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.3333330154419px; background-color: white;">&nbsp;</span><a href="https://www.facebook.com/thechallengestaff" style="background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.3333330154419px;">Facebook</span><span class="MsoHyperlink" style="font-family: Arial, sans-serif; font-size: small;"><span style="line-height: 15.3333330154419px;">&nbsp;</span></span></a></i></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px;">CR 14.1b</span></p>]]></td>
</tr>
</table>