<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1" face="Arial, sans-serif"><b style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed. Please instead contact your local staffing team. &nbsp;</span></b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif"><font size="2"><font style="color: rgb(0, 0, 0);">Dear</font><font style="color: rgb(0, 0, 0);">&nbsp;</font></font><font size="2">{!Contact.FirstName}</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><span style="line-height: 115%;">Hope
you are enjoying your summer so far and congratulations on being appointed as a
Logistics Officer.</span></font></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">What
you should know about payment for your role? <o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">You
have been assigned a 22 day role; start date is the 4 September and end date is
3 October. Total salary for this role is £1375<o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">You
be paid on a monthly basis from September to October, with one payment for your
salary for the role. Tax and NI deduction will be made from this payment. See
below for full explanation. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">The
amounts and figures are calculated on all number of days worked; any days that
you are absent will be deducted from your pay at the daily rate (£62.5) unless
agreed with your line manager. <o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Please
find your payment schedule below for your work with us on the NCS with The
Challenge programme.<o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><b><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Payment 1:
Payroll Date 23 September<o:p></o:p></font></span></b></p><p class="MsoNormal"><b><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></b></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Pay
period is from 4 September to 3 October<o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Maximum
number of days worked is 22 days (4-8 September, 11-15 September, 18-22
September, 25-29 September, 2-3 October)<o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Gross
pay for this pay period will be £1375 which is subject to Tax and NI
contributions. <o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><b><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">You will
receive your payslip via your personal email on the payroll dates listed above.
<o:p></o:p></font></span></b></p>

<p class="MsoNormal"><b><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Pension<o:p></o:p></font></span></b></p><p class="MsoNormal"><b><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></b></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Due
to new auto-enrolment legislation, employees of The Challenge, including summer
staff, will be automatically enrolled in a workplace pension scheme. This is a
way of saving for your retirement that's arranged by your employer. This
affects staff who earn more than £473 per month and are aged between 22 and
state pension age. You will see your pension contributions on your payslip. For
further information, please go to www.gov.uk/workplace-pensions. <o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">Further
communications, including how to opt out, will be sent to you in September
where we will start to process all summer staff for auto-enrolment. At that
point, if you would like to opt out of the pension scheme, you will need an
opt-out form from The People's Pension, which you can get from and then return
to by emailing thepeoplespension@bandce.co.uk. Staff will have a one month
opt-out period: this begins from the day the administration for their becoming
a member is complete, i.e. one month from the date of enrolment, which will not
take place until September.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font size="2"><font face="Arial, sans-serif">Any
questions let us know!</font><font face="Cambria, serif"><o:p></o:p></font></font></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2">Best Wishes,<o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 15.333333015441895px; background-color: white;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333333015441895px; background-color: white;">NCS with The Challenge&nbsp;</span><span style="line-height: 15.333333015441895px;"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;">Follow us on<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;"><a href="https://twitter.com/summerstaffing">Twitter</a></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;">,&nbsp;</span><a href="https://www.facebook.com/pages/The-Challenge-Staff/212130532212206?fref=ts" style="font-family: Arial, sans-serif; font-size: small;"><span style="line-height: 15.333333015441895px; background-color: white;">Facebook</span></a><span class="MsoHyperlink" style="font-family: Arial, sans-serif; font-size: small;"><span style="line-height: 15.333333015441895px; background-color: white;">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px;">and&nbsp;<a href="http://www.linkedin.com/company/the-challenge">LinkedIn</a></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px;">CR 12.3</span></p>]]></td>
</tr>
</table>