<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font size="1"><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact&nbsp;</span></b><span style="color: rgb(102, 51, 255);">summer2014@the-challenge.org</span></font></div><font size="2"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);"><div><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></div>Dear {!Contact.FirstName}</span><br></font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2">Further to our email today supplying you with your login and
password to the Staffing Website, if you have been unable to Login, please
accept our apologies.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">We have now rectified the fault and for the vast majority of people this will now work. If you are still having problems please contact us on <font color="#6633ff">summer2014@the-challenge.org&nbsp;</font>to resolve your login issue.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2">Thank you for your patience and once again apologies for any
inconvenience caused.</font></p><font size="2"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></font><div><font size="2"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">Best wishes,&nbsp;</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge</span></font><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font color="#333333" face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: 18px;"><br></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font color="#333333" face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: 18px;">CR: 3.3.</span></font></div></div>]]></td>
</tr>
</table>