<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative&nbsp;</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Dear<span class="apple-converted-space">&nbsp;</span>{!Contact.FirstName}</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Thank you for returning to work on NCS with The Challenge.
<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">We are rolling out our new website and the first phase is
now ready to use. The new website will allow you to manage your information
more easily and submit all the necessary information needed before starting
your role. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">This phase of the website is about your work preferences;
choosing when you can work and listing any dates when you cannot work<b>.</b> <b>Please
complete this section with all your availability from June to September even if
you have already spoken to your Staffing Associate</b>. <i>We will be unable to complete your work placements without it<b>.</b> </i>We will also use this information
to contact you about additional work dates if appropriate. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Please find your login details below:-<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Username:&nbsp;<o:p></o:p></span></b><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333333015441895px;">{!Contact.Email}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Password:&nbsp;</span></b><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333333015441895px;">{!Contact.Login_Password__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="https://staffing.the-challenge.org/Login.aspx">Click here to go to the Web
site</a><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></p><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Once you have logged in, please click on My profile. At the bottom of your profile there is an option to update your password. Please click here and change your password.&nbsp;</div><div><br></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">There will be a number of sections that are unavailable
on the website and we will contact you shortly when the next phase is ready. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Essential Information is being processed- if you have not
done so already, please continue to submit this information as per your job
offer email.&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">Best Wishes,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">The Challenge&nbsp;</span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">Follow us on<span class="apple-converted-space">&nbsp;</span></span><a href="https://twitter.com/TCN_SummerStaff"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Twitter</span></a><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">,&nbsp;</span><a href="https://www.facebook.com/pages/The-Challenge-Staff/212130532212206?fref=ts"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Facebook</span></a><span class="MsoHyperlink"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">and&nbsp;<a href="http://www.linkedin.com/company/the-challenge">LinkedIn</a><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">CR 3.2</span></p>]]></td>
</tr>
</table>