<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed. Please instead contact your Staffing representative. &nbsp;</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;"><br></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Dear&nbsp;{!Contact.FirstName}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">We
hope you are having a great spring and are looking forward to a fantastic
summer working on NCS with the Challenge. </span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">The Essential
Information section of our Staffing Website is now available to use. Please log
in to the Staffing Website to see what information we now require from you. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Completing
this section ensures we have all the necessary information to run a safe
programme and pay you for your role. Some sections will contain information you
have previously submitted to us, please check these sections to ensure we have
the correct information. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">All parts of the Essential Information section need
to be completed before you can work with us on the program. The Staffing
Website FAQs have lots more information if you are unsure about what you need
to do.</span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">What do you have to do?</span></b><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12.5pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Please log into the staffing website and update all
the sections marked 'incomplete’.</span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12.5pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">You can also review some sections marked as
‘submitted’ to check the information is correct. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Any section which says ‘complete’ does not require
any further input from you. </span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;"><a href="https://staffing.the-challenge.org/Login.aspx?ReturnUrl=%2fsecure%2f"><span style="color: blue;">Click here to go to the Staffing Website</span></a></span></b><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">If you have forgotten your password, please request this via the
Staffing Website on the login page. Your username is your email address. </span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12.5pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">Submitting your availability </span></b><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12.5pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">If you have not already done so, please submit your availability, under
the section “Choosing when I can work". <i>Without your availability we cannot confirm a work schedule for you.</i></span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12.5pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">We are looking forward to working with you on NCS with The Challenge. We
still have some roles to fill so please tell your friends and colleagues about
us!</span><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;">













































</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">Best Wishes,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">The Challenge&nbsp;</span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">Follow us on<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><a href="https://twitter.com/summerstaffing">Twitter</a></span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">,&nbsp;</span><a href="https://www.facebook.com/pages/The-Challenge-Staff/212130532212206?fref=ts"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Facebook</span></a><span class="MsoHyperlink"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">and&nbsp;<a href="http://www.linkedin.com/company/the-challenge">LinkedIn</a><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">CR 4.1&nbsp;</span></p>]]></td>
</tr>
</table>