<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);"><b>Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed.&nbsp;</b></span></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: small;">Dear {!Contact.FirstName}</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: small;">First we would like to apologise for any confusion or inconvenience caused; due to a technical error you were sent an email:<b> NCS with The Challenge - Missing Information</b> by accident. &nbsp;This was an automated email sent to you in error.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">We previously informed you that we will not be taking your application any further, please note that this still stands. Therefore, we kindly ask that you ignore the email sent to you: <b>NCS with The Challenge - Missing Information</b>. Following receipt of this email; you are <u>not</u> required to do anything further.</span></font></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Again, please accept our most sincere apologies for this error.</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px;"><font face="Arial, sans-serif">Best Wishes,<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; background-color: white;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 15.333333015441895px; background-color: white;">The Challenge&nbsp;</span><span style="font-size: 10pt; line-height: 15.333333015441895px;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333333015441895px;">CR 5.1</span></font></p>]]></td>
</tr>
</table>