<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed. &nbsp;</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: white;">Dear&nbsp;{!Contact.FirstName}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">First we would like to apologise for any confusion or inconvenience caused; due to a technical error you were sent an email: <b>NCS with The Challenge - Missing Information</b> by accident. This was an automated email sent to you in error.</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small;">Thank you for your application to work on NCS with The Challenge this summer; we are continuing to review all applications for our summer roles. We will contact you again soon to update you on your application.</span></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">We kindly ask that you ignore the: <b>NCS with The Challenge - Missing Information</b>. Please note, you are not required to do anything further at this stage in the process and additional information will be sent to you in due course.</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">Again, please accept our most sincere apologies for this error.</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">Best Wishes,<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">The Challenge&nbsp;</span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333333015441895px;">CR 5.2</span></font></p>]]></td>
</tr>
</table>