<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed. Please instead contact your Staffing representative. &nbsp;</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Dear&nbsp;{!Contact.FirstName}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">We
hope you are looking forward to a fantastic
summer working on NCS with the Challenge. </span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">We are very pleased to send you a link to the NCS E-learning module for your work on this year's NCS with The Challenge programme. The aim of this module is to give you a better understanding of the principles that underpin the ethos of NCS.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">To access the E-learning module please click&nbsp;<a href="http://www.byglearning.co.uk/CAB-4016-LMS/Content/Login.aspx">here</a>.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">If you have not worked on NCS with The Challenge before, please register with an email address and create a password, select the "Summer" programme from the drop down menu and select the local authority where you will be working.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">If you completed the E-learning module last year, please login using your email and address and password. Click&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">on the "Edit" Button,&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">choose the "Programme" drop down menu and click "Summer".&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Then press "submit" and click "Launch programme".</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">When logging in to this, if you are not sure which borough to state, please put the borough that you originally applied for. For a full list of boroughs where we work, please go to&nbsp;</span><a href="http://www.ncsthechallenge.org/where-staff-can-work" target="_blank" style="font-family: arial, sans-serif; font-size: 13px; color: rgb(17, 85, 204);">http://www.ncsthechallenge.<wbr>org/where-staff-can-work</a><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">If you have any further questions about working with NCS with The Challenge, please contact your Staffing Associate.</span></p><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;"><div>Many thanks for your contribution to NCS.</div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">Best Wishes,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">The Challenge&nbsp;</span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">Follow us on<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><a href="https://twitter.com/summerstaffing">Twitter</a></span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">,&nbsp;</span><a href="https://www.facebook.com/pages/The-Challenge-Staff/212130532212206?fref=ts"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Facebook</span></a><span class="MsoHyperlink"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">and&nbsp;<a href="http://www.linkedin.com/company/the-challenge">LinkedIn</a><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">CR 6.1&nbsp;</span></p>]]></td>
</tr>
</table>