<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1" face="Arial, sans-serif"><b style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox and replies are not reviewed. Please instead contact your local staffing team. &nbsp;</span></b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"><font size="2"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">Dear</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</font></font><font face="arial" size="2">{!Contact.FirstName}</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2">Hope you have enjoyed the summer so far and you are looking forward to working on NCS with The Challenge programme.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2">The ‘My Role’ section in the Programme Stage of the Staffing website is now available. In this section you can view:-</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"></p><ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><li><span style="font-family: arial; font-size: small;">Timetables and contracts for your work assignment or multiple assignments if you are working all summer long.</span></li><li><span style="font-family: arial; font-size: small;">Role guides and materials to help you with your role.</span></li></ul><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2"><a href="https://staffing.the-challenge.org/secure/">Click here to go the Staffing Website&nbsp;</a></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2"><b>What do you need to do?&nbsp;</b></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2">Once you login to the website you can see a summary of all the assignments you will be working. Each work assignment has a different timetable and contract. You will need to submit a response to each and every contract, reading the terms and conditions carefully before you do. Contracts and timetables can be downloaded and printed at your leisure.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2">Please ensure that you login the day before you begin your role as we communicate timetable changes via the Staffing Website. If you do not check at this time you could go to the wrong location.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2">Additional sections will be made available at a later stage.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2">We hope you are excited about your role and we will be in touch soon!</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt;"><font face="arial" size="2"><br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span style="line-height: 15.333333015441895px;"><font face="Arial, sans-serif" size="2">Best Wishes,<o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 15.333333015441895px; background-color: white;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333333015441895px; background-color: white;">NCS with The Challenge&nbsp;</span><span style="line-height: 15.333333015441895px;"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;">Follow us on<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;"><a href="https://twitter.com/summerstaffing">Twitter</a></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px; background-color: white;">,&nbsp;</span><a href="https://www.facebook.com/pages/The-Challenge-Staff/212130532212206?fref=ts" style="font-family: Arial, sans-serif; font-size: small;"><span style="line-height: 15.333333015441895px; background-color: white;">Facebook</span></a><span class="MsoHyperlink" style="font-family: Arial, sans-serif; font-size: small;"><span style="line-height: 15.333333015441895px; background-color: white;">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px;">and&nbsp;<a href="http://www.linkedin.com/company/the-challenge">LinkedIn</a></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; line-height: 15.333333015441895px;">CR 8.1</span></p>]]></td>
</tr>
</table>