<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt;"><b style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact summer2014@the-challenge.org</span></font></b></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="font-family: arial;"><font size="2"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">Dear</span><span style="line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;{!Contact.FirstName}</span></font></div><div style="font-family: arial;"><font size="2"><br></font></div><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; background-color: white;"><font size="2">Many thanks for your contribution to NCS with The
Challenge in 2012. Applications for our summer roles are open and we would welcome an application from you to work again in 2014.</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif; background-color: white;">Please follow the link below and complete the
application form</span><span style="font-family: Arial, sans-serif;">. Once you apply an assessment date will be sent to you in due course.</span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;"><a href="http://thechallenge.force.com/TCN/New_Job_Application"><span style="color:blue">Application form</span></a></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><font size="2">All applicants need to complete the form this year. Please tick the box that you have worked for NCS with The Challenge before.&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">This year we are recruiting for 2500 Summer Staff! &nbsp;Please feel free to forward the application to others who may be interested in working for us in 2014.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">We are constantly working to improve the quality of our programme and reach out to more people. Follow us on</font><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</span><u style="font-family: Arial, sans-serif; font-size: small;"><a href="https://twitter.com/TCN_SummerStaff">Twitter</a></u><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;and&nbsp;</span><a href="https://www.facebook.com/pages/The-Challenge-Staff/212130532212206?fref=ts" style="font-family: Arial, sans-serif; font-size: small;">Facebook</a>&nbsp;<span style="font-family: Arial, sans-serif; font-size: small;">to help us carry on the great work!&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;">Thank you for your ongoing interest in NCS with The Challenge.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font size="2">Best Wishes,</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: small; line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge&nbsp;</span>]]></td>
</tr>
</table>