<html><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS with The Challenge</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
</head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Challenge Bulletin</title>
  </head>
  <body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">&#13;
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="100%" align="center" valign="top">&#13;
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="600" align="center" valign="top">&#13;
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tbody><tr><td width="600" align="center">&#13;
        	<table cellpadding="0" cellspacing="0" border="0"><tr><td width="600" height="110" align="center" valign="top" colspan="4"><a href="http://NCSthechallenge.org/jobs" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-030314/alumni-header-270214.jpg" width="600" height="110" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE NETWORK" border="0" style="display: block;" /></a></td>&#13;
            </tr><tr><td width="445" height="60" align="left" valign="top"><a href="http://NCSthechallenge.org/jobs" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-030314/alumni-connect-270214.jpg" alt="THE CHALLENGE BULLETIN" width="445" height="60" border="0" style="display: block;" /></a></td>&#13;
            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/thechallengestaff?ref=hl" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-030314/alumni-facebook-270214.jpg" alt="Facebook" width="32" height="60" border="0" style="display: block;" /></a></td>&#13;
            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/TCN_SummerStaff" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-030314/alumni-twitter-270214.jpg" alt="Twitter" width="40" height="60" border="0" style="display: block;" /></a></td>&#13;
            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-030314/alumni-youtube-270214.jpg" alt="YouTube" width="83" height="60" border="0" style="display: block;" /></a></td>&#13;
            </tr><tr><td width="600" height="15" colspan="4" align="center" valign="top">
        <!--END header-->
        </tr></tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <!-- HEADLINE -->
            <tbody><tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:24px; line-height:34px; color:#00aeef;">NCS with The Challenge - another fantastic year!</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// HEADLINE -->
            
            <!-- DIVIDER -->
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" height="5" align="left" valign="top" bgcolor="#00aeef"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!--// DIVIDER -->
            
            <!-- ARTICLE -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550">
            	<table width="550" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                <td width="375" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p>Thanks to your partnership we were able to recruit over 2,500 enthusiastic and motivated staff members for our summer programme. </p>
<p>NCS with The Challenge would not be the incredible experience it is for young people, were it not for our summer staff. Your contribution made a real difference.</p>
                  <p><b>We wanted to share some comments from the young people about our staff:</b></p>
                  <p><i>"I've met some absolutely brill people... Our mentor is one of the best people on the programme"</p>
<p>"Thank you NCS with The Challenge for such a wonderful experience!! It is something I will value and look back on for the rest of my life. Our team mentor, has been amazing... hasn't just treated us like children."</i></p>
<p><b>Please let us know of any upcoming events and opportunities. We look forward to working with you again in 2015.</p>

<td width="175" align="right" valign="top"><img  src="http://ncsthechallenge.org/Staffing/newsletter-080414/staffing-side-pic-1-300114.jpg" width="175" height="256" border="0"><a href="http://www.clicktools.com/survey?iv=2rpikwcp95swv" target="_blank"><img 
                </tr>
                </tbody></table>
            </td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// ARTICLE -->
           
        </tbody></table>
         </td>
         </tr>
         <!--END header-->
         
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>


                                 <td width="500" align="right" valign="top"><img  src="http://www.ncsthechallenge.org/images/photos/Part-1_Get-Active/wave_triw-spell-ncs_web.jpg" width="600" height="275" border="0"><a href="http://www.clicktools.com/survey?iv=2rpikwcp95swv" target="_blank"><img 
         <!--START footer-->
        <tr>
        <td width="600" height="15" align="center" valign="top" bgcolor="#e7e7e7"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-030314/staffing-tc-logo-2014-300114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;"></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br>
            © The Challenge Network.<br>
            <br>
            You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br>            <br></td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

</body></html>