{!Today}

Hi {!Contact.FirstName},

I hope you are well.

The summer programme is 8 weeks out from the first starting kick off date!!! And I have started to allocate options which you should have selected within the essential information email you received following becoming a successful support worker.

However you have not indicated which options (waves) you would like to be considered for over the summer. Until you complete this section I cannot consider you for any roles.

Please use the link within previous email to log into your account and indicate which options you would like to add to your account.

If you have any questions, please do not hesitate to contact me.


Warm Regards,

Sherry Kimball

{!User.FullName}
{!Organization.Name}
{!User.Email}