<html><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>NCS powered by The Challenge</title> 
</head>
<body width="100%" bgcolor="#EFEFEF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EFEFEF">
    <tbody>
    <!--START header-->
    <tr>
    <td width="550" align="center" class="resize">
    	<table width="550" cellpadding="0" cellspacing="0" border="0" class="resize">
        <tbody><tr>
        <td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_header1_161014.jpg" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_header1_161014.jpg" width="550" height="156" alt="" border="0" style="display:block;" class="resize100p"></a></td>
        </tr>
        <tr>
        <td width="550" height="40" align="center" valign="top" class="resize" bgcolor="#FFFFFF">
        	<table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize" bgcolor="#FFFFFF">
            <tbody><tr>
            <td width="25"></td>
            <td width="347" height="40" align="left" valign="middle" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:16px; color:#222222;" class="block"><a href="http://ncsthechallenge.org/seasonal-roles" target="_blank" style="text-decoration:none; color:#222222;">NCSTHECHALLENGE.ORG/SEASONAL-ROLES</a></td>
            <td width="20" class="hide"></td>
            <td align="center" class="block">
            	<table align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                <td width="30" height="40" align="left" valign="top"><a href="https://www.facebook.com/thechallengestaff" target="_blank"><img src="http://www.ncsthechallenge.org/images/staffing/Images/ncstc_facebook_061014.jpg" alt="Facebook" width="30" height="40" style="display:block;" border="0"></a></td>
                <td width="10"></td>
                <td width="30" height="40" align="left" valign="top"><a href="https://twitter.com/seasonalstaff" target="_blank"><img src="http://www.ncsthechallenge.org/images/staffing/Images/ncstc_twitter_061014.jpg" alt="Twitter" width="30" height="40" style="display:block;" border="0"></a></td>
                <td width="10"></td>
                <td width="53" height="40" align="left" valign="top"><a href="https://www.youtube.com/user/NCStheChallenge" target="_blank"><img src="http://www.ncsthechallenge.org/images/staffing/Images/ncstc_youtube_061014.jpg" alt="YouTube" width="53" height="40" style="display:block;" border="0"></a></td>
                </tr>
                </tbody></table>
            </td>
            <td width="25"></td>
            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
    </td>
    </tr>
    <!--END header-->
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
	<tbody>
    <tr>
	<td width="550" align="center" valign="top" class="resize">
    	<!-- SPECIAL HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody><tr>
        <td width="100%" align="center" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:26px; color:#010101; padding-top:15px; padding-bottom:15px;"><strong>LEAD AND MENTOR YOUNG PEOPLE</strong></td>
        </tr>
        <tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;"><strong><a href="http://ncsthechallenge.org/jobs" target="_blank" style="text-decoration:none; color:#ffffff;">FIND OUT MORE</a></strong></td>
        </tr>
        </tbody></table>
        <!--// SPECIAL HEADLINE -->
        <!-- ARTICLE WITH SIDE IMAGE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody><tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            <tbody><tr>
            <td width="50%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101;" class="blockC"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff-sideimg-skill2_211014.jpg" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff-sideimg-skill2_211014.jpg" alt="" width="250" height="400" border="0"></a>
            </td>
            <td width="50%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-top:20px; padding-bottom:20px;" class="blockL">
            	<p>NCS with The Challenge is an exciting youth and community programme which combines outdoor activities, skill development and community volunteering. This is a fantastic opportunity for talented, enthusiastic and experienced people wishing to work with young people and make a difference within their communities.</p>

<p>We have paid positions available for all entry levels, from those wishing to gain further experience in a youth work setting, to experienced Project Managers, Teachers and Youth Workers.</p>

<p>Please feel free to forward this email to anyone who might be interested!</p>
            </td>
            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
        <!--// ARTICLE WITH SIDE IMAGE -->
        <!-- ARTICLE TEXT ONLY -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody><tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            <tbody><tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#010101; padding-top:20px;"><strong>LEADER AND MENTOR ROLES</strong></td>
            </tr>
            <tr>
            <td width="100%" height="20" align="center" valign="top"><img src="http://www.ncsthechallenge.org/images/staffing/Images/ncstc_hr_290914.jpg" width="500" height="20" border="0" style="display:block;" class="resize100p"></td>
            </tr>
            <tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;">
            	<p>We have a number of diverse and challenging roles available on our seasonal programmes, from leadership and mentoring to skill-sharing and logistical roles.</p>

<p><strong>Leadership Roles</strong> (Semi-residential) Lead 60 young people and 15 staff members through a complex and demanding programme. Be responsible for managing challenging behaviour.</p>

<p><strong>Mentor Roles</strong> (Semi-residential) Facilitate, lead and pastorally care for your team, assisting in their personal development.</p>


            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
        <!--// ARTICLE TEXT ONLY -->
        <!-- ARTICLE WITH LARGE IMAGE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody><tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            <tbody><tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#010101; padding-top:20px;"><strong>PRACTITIONER, SUPPORT WORKER AND LOGISTICAL ROLES</strong></td>
            </tr>
            <tr>
            <td width="100%" height="20" align="center" valign="top"><img src="http://www.ncsthechallenge.org/images/staffing/Images/ncstc_hr_290914.jpg" width="500" height="20" border="0" style="display:block;" class="resize100p"></td>
            </tr>
            <tr>
            <td width="100%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;">
            	<p><strong>Practitioner Roles</strong> (Non-residential) Use your drama, media, enterprise, photography, music or sport expertise to deliver skill-building workshops, and help your team to use this skill to interact with their community.</p>

<p><strong>Support Worker Roles</strong> (Semi-residential) Work closely with a young person with additional needs, ensuring that they participate to their full potential and helping them to intergrate with the rest of the team.</p>

<p><strong>Logistics Officer Roles</strong> (Non-residential) Assist with the logistical management of different weeks of the programme, managing relationships with key partners and young people.</p>

<p><strong>More information on our seasonal roles can be found on our website.</strong></p>


                <p><a href="http://ncsthechallenge.org/summer-staff-testimonials"_blank"><img src="http://www.ncsthechallenge.org/images/staffing/Images/NCSthechallengeYoung_People_discussion_point.JPG" alt="Click to watch full clip" width="430" height="370" border="0" style="display:block;" class="resize100p"></a></p>
            </td>
            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
        <!--// ARTICLE WITH LARGE IMAGE -->
        <!-- ARTICLE WITH SIDE IMAGE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody><tr>
        <td width="500" align="center" class="resize">
        	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="resize">
            <tbody><tr>
            <td width="100%" colspan="2" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#010101; padding-top:20px;"><strong>OUR SEASONAL PROGRAMMES</strong></td>
            </tr>
            <tr>
            <td width="100%" height="20" colspan="2" align="center" valign="top"><img src="http://www.ncsthechallenge.org/images/staffing/Images/ncstc_hr_290914.jpg" width="500" height="20" border="0" style="display:block;" class="resize100p"></td>
            </tr>
            <tr>
            <td width="50%" align="left" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;" class="blockL">
            	<p><strong>When can you work on NCS with The Challenge?</strong></p>
<p>
<p>We run our seasonal youth programmes throughout the year. Find the best programme for you at <strong>www.ncsthechallenge.org/about-the-programme.</strong></p>

<p><strong>Spring:</strong> February to March</p>
<p><strong>Summer:</strong> Late June to Early October</p>
<p><strong>Autumn:</strong>Late October to Early December</p>
            </td>
            <td width="50%" align="right" valign="top" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#010101; padding-bottom:20px;" class="blockR"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff-sideimg-comm2_211014.jpg" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff-sideimg-comm2_211014.jpg" alt="" width="225" height="290" border="0"></a>
            </td>
            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
        <!--// ARTICLE WITH SIDE IMAGE -->
        <!-- SPECIAL SIGNOFF HEADLINE -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody><tr>
        <td width="100%" height="50" align="center" valign="middle" bgcolor="#00aeef" style="font-family:'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#ffffff;">VISIT <strong><a href="http://NCSTheChallenge.org" target="_blank" style="color:#ffffff; text-decoration:none;">NCSTHECHALLENGE.ORG</a></strong> NOW</td>
        </tr>
        </tbody></table>
        <!-- FOOTER IMAGES -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody><tr>
        <td width="550" align="center" valign="top" class="resize"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_staff_footer1_151014.jpg" width="550" height="156" alt="" border="0" style="display:block;" class="resize100p"></a></td>
        </tr>
        </tbody></table>
        <!--// FOOTER IMAGES -->
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="550" align="center" bgcolor="#EFEFEF" cellpadding="0" cellspacing="0" border="0" class="resize">
    <tbody>
    <tr>
    <td height="20" align="left" valign="top" colspan="3"></td>
    </tr>
    <tr>
    <td width="330" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;" class="block">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br>
    © The Challenge Network.<br>
    <br>
    You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br>
    <br></td>
    <td width="20" align="left" valign="top" class="hide"></td>
    <td width="200" align="right" valign="top" class="block"><a href="http://www.ncsthechallenge.org/images/photos/ncstc_logo-footer_290914.jpg" target="_blank"><img src="http://www.ncsthechallenge.org/images/photos/ncstc_logo-footer_290914.jpg" alt="The Challenge" width="90" height="100" border="0"></a></td>
    </tr>
    <tr>
    <td height="10" align="left" valign="top" colspan="3"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
<style type="text/css">
.ExternalClass, .ReadMsgBody { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ececec !important;} 		 
.iosDate a {color:#666666!important; text-decoration: none!important}
#outlook a { padding: 0; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; }
p { margin:0 0 20px 0; padding:0 0 0 0; }
a { color:#ec008c; text-decoration:underline; }
@media screen and (max-width: 480px) {
.iosDate a {color:#666666!important; text-decoration: none!important}
*[class=hide]{display:none!important;}
body[yahoo] .mob-only320 { width:320px !important; height:auto !important; overflow:visible !important; display:block !important;}
table[class=maintable] { width:100% !important;}
td[id=innertable]{ width:100% !important; border:none !important; }
td[class=resize100per]{width:100% !important; padding-left:0px !important; padding-right:0px !important; }
td[class=hide]{ display:none !important; }
td[class=font16]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 10px !important; }
td[class=font20]{ font-size:16px !important; line-height: 19px !important; letter-spacing:3px !important; padding-top: 0px !important; padding-bottom: 0px !important; }
td[class=font14]{ font-size:18px !important; line-height: 23px !important; }
td[class=block]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
td[class=blockC]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 20px !important; border:none !important; text-align:center !important; }
td[class=blockR]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 20px !important; border:none !important; text-align:right !important; }
td[class=blockL]{ display:block !important; width: 100% !important; height:auto !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:left !important; }
*[class=block]{ display:block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; border:none !important; text-align:center !important; }
table[class=resize]{width: 100%!important; padding-left:10px !important; padding-right:10px !important; }
img[class=resize100p] {display:block !important; width:100% !important; height: auto!important; }
img[class=resize50p] {display:block !important; width:50% !important; height: auto!important; }
}
</style>

</body></html>