<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Dear {!Contact.FirstName}</font></span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255);"><font color="#333333" face="Arial, sans-serif" size="2">Following your assessment at The Challenge we are unable to offer you a paid role but feel you would be&nbsp;ideally&nbsp;suited to the role of<font>&nbsp;{!Job_Application__c.Role_to_assess_for__c}&nbsp;</font>and hope you feel able to accept.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255);"><font color="#666666" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#333333" size="2">This role will&nbsp;allow&nbsp;you to gain experience working with young people that could lead to paid employment in the future.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#666666" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255);"><font color="#333333" face="Arial, sans-serif" size="2">This offer is conditional on the&nbsp;completion&nbsp;of a satisfactory DBS (formerly CRB), your availability and the&nbsp;receipt&nbsp;of further information required to arrange a job placement for you.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(51, 51, 51); background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="2">Please click on the buttons below to complete this process.<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><span style="color: rgb(51, 51, 51);"><a href="http://thechallenge.force.com/AvailableDates/OnlineUpdateJobApplication?jaid={!Job_Application__c.Id}">ESSENTIAL INFO FORM</a></span></b><span style="color: rgb(51, 51, 51);"><br></span></font><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="2"><br>
<b>TRAINING<o:p></o:p></b></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(51, 51, 51); background-color: white;">Please confirm your attendance at your training
session and select your available dates as soon as possible to confirm that you
would like to accept this offer.</span><span style="color: rgb(51, 51, 51); background-color: white;">&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="2"><br>
<span style="background-color: white;">Please click on the button below to register for
the training session in your region.&nbsp;</span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><a href="http://thechallenge.secure.force.com/AvailableDates?key={!Job_Application__c.ContactId__c}&amp;Type={!Job_Application__c.00NC0000005EVyp}&amp;JType={!Job_Application__c.Id}"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/bookings-page-btn.gif" alt="Go to bookings page"></a><span style="color: rgb(51, 51, 51);"><br>
<br>
<font><span style="background-color: white;">During training, you will learn all you need to
know about The Challenge and your role. </span></font><span style="background-color: white;">&nbsp;</span><br>
<br>
<span style="background-color: white;">If you cannot access either of the links above
for any reason, please call me on the number below.<o:p></o:p></span></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(51, 51, 51);"><br>
</span>Once this process is complete we will notify you.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><span style="color: rgb(51, 51, 51); background-color: white; line-height: 115%;"><font face="Arial, sans-serif" size="2">Best wishes,&nbsp;</font></span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); line-height: 18px;">&nbsp;</span><br><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);">{!Contact.OwnerFullName}</span><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge Network</span><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);">t: {!Contact.OwnerPhone}</span><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);">e:&nbsp;</span><font color="#333333"><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></font></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">CR 1.6.6</font></span></div><br>]]></td>
</tr>
</table>