<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Dear&nbsp;</font><font face="Verdana, Helvetica, sans-serif">{!Contact.FirstName},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="font-family: arial; line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">I hope you are well.</font></span><div><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 18.399999618530273px;"><br></span></font></div><div><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 18.399999618530273px;">We are looking forward to the upcoming summer programme here in the office, and hope that you will be able to join us again!<br></span></font><div style="font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">This is a reminder to invite you to return to the same role, as a Support Worker. As you have worked for
The Challenge last year there will not be a requirement for you to attend an
assessment; although there will be some training again this year on the 8th of June.<br>
<br>
You will need to fill in an application form for data purposes, indicating you are a
returner for same role. Following this, you will be contacted regularly for updates on the progress of the support worker matches leading up to the summer when once again the role will be matched to the support needs of a young person.</font></span></div><div style="font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">If you want to apply for another role please complete
the application fully and put in any information that would be relevant to that
role. Your application will then be considered alongside all other applications and for
this you will need to attend both the assessment for the role, and if considered suitable
all relevant training days.</font></span></div><div style="font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">Please follow this <a href="http://thechallenge.force.com/TCN/New_Job_Application">link</a> to create your 2014 profile; the application is slightly different this year.<br></font>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="font-family: arial;">If you have any further questions please do not hesitate to contact me.&nbsp;</font><div><font face="Verdana, Helvetica, sans-serif" style="font-family: arial;"><br></font></div><div><font face="Verdana, Helvetica, sans-serif" style="font-family: arial;">This is the second of three reminders; I don't want to bombard you with too many but also don't want you to forget!</font><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><font face="Verdana, Helvetica, sans-serif">If you no longer wish to be contacted please let me know.<br></font><div style="font-family: arial;"><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 12pt;"><br></span></div><div style="font-family: arial;"><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 12pt;">Warm Regards,</span></div><div style="font-family: arial;"><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0);">Sherry Kimball</span><br style="color: rgb(0, 0, 0);"><font color="#000000">Support Worker Associate</font><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">The Challenge Network</span></font></div><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><a href="supportworkers@the-challenge.org">supportworkers@the-challenge.org</a></span></div><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">0203 542 2403</span></div></div><div style="font-family: arial; font-size: 12pt;"><font face="verdana, sans-serif"><span style="color: rgb(0, 0, 0);"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>