Dear Community Mentor

We hope you thoroughly enjoyed working with The Challenge Network this Summer, you have helped support the young people to produce some amazing campaigns and we hope you are looking forward to see their work put into action over September. 

The 'Where to be when' information is now live so please log in to view your venues for RCA.

In order to get everyone ready for the Real Challenge Action, the Programmes team has set up a training session on Thursday 29th August from 17:30 - 20:30 at:

The Challenge Network Head Office
The Oasis Centre, 
1a Kennington Road
London 
SE1 7QP

Although this session is not mandatory we encourage all staff members to attend. It will be a great opportunity to give you an idea of what the Real Challenge Action will entail and how you will need to support your teams through the weekends.

If you are able to attend, please email staffingcoordinatorsouthlondon@the-challenge.org to confirm.

-- 
Kind regards,