<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html> 

<head> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

<title>The Challenge</title> 



<style type="text/css">

		.ReadMsgBody{

			width:100%;

		}

		.ExternalClass{

			width:100%;

		}

		

		p {

			margin: 0 0 10px 0;

			padding: 0 0;

		}

</style>



</head>



<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">

<tbody>

<tr>

<td width="100%" align="center" valign="top">

	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">

	<tbody>

    <tr>

	<td width="600" align="center" valign="top">

    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

    	<tbody>

        <!--START header-->

    	<tr>

        <td width="600" align="center">

        	<table cellpadding="0" cellspacing="0" border="0">

            <tr>

            <td width="600" height="172" align="center" valign="top" colspan="6"><a href="http://www.ncsthechallenge.org/" target="_blank"><img src="http://www.the-challenge.org/images/staffing/staffing-header-300114.jpg" width="600" height="172" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE" border="0" style="display:block;"></a></td>

            </tr>

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="227" align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#111111; font-size:14px; line-height:18px; font-weight:bold;"><a href="http://thechallenge.force.com/TCN/New_Job_Application" target="_blank" style="text-decoration:underline; color:#111111;">Apply now!</a></td>

            <td width="193" height="60" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/images/staffing/staffing-connect-300114.jpg" alt="THE CHALLENGE BULLETIN" width="193" height="60" border="0" style="display:block;" /></a></td>

            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/ncsthechallenge" target="_blank"><img src="http://www.the-challenge.org/images/staffing/staffing-facebook-300114.jpg" alt="Facebook" width="32" height="60" border="0" style="display:block;" /></a></td>

            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/@NCSTheChallenge" target="_blank"><img src="http://www.the-challenge.org/images/staffing/staffing-twitter-300114.jpg" alt="Twitter" width="40" height="60" border="0" style="display:block;" /></a></td>

            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="http://www.the-challenge.org/images/staffing/staffing-youtube-300114.jpg" alt="YouTube" width="83" height="60" border="0" style="display:block;" /></a></td>

            </tr>

            </table>

         </td>

        <!--END header-->

        </tbody>

        </table>

	</td>

    </tr>

    </tbody>

    </table>

</td>

</tr>

</tbody>

</table>



<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">

<tbody>

<tr>

<td width="100%" align="center" valign="top">

	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">

	<tbody>

    <tr>

	<td width="600" align="center" valign="top">

    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

    	<tbody>

        <!--START header-->

    	<tr>

        <td width="600" align="center">

        	<table cellpadding="0" cellspacing="0" border="0">

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!--// HEADLINE -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:28px; line-height:28px; color:#00aeef;">CHALLENGE YOURSELF TO <br />

              LEAD AND MENTOR YOUNG PEOPLE</td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="5" colspan="3" align="center" valign="top"></td>

            </tr>

            <!-- HEADLINE //-->

            

            <!--// INTRO -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550">

            	<table width="550" cellpadding="0" cellspacing="0" border="0">

                <tr>

                <td width="375" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p><strong>Paid roles this summer!</strong></p>

                <p>I'm emailing to tell you about a youth and community programme called NCS with The Challenge that I believe you and your contacts will be interested in.<br />

                <br />

                This exciting programme includes outdoor activities, skills development and community volunteering. We have paid positions available for people at every level of experience, from those wishing to gain further experience working with young people, through to experienced Project Managers / Teachers / Youth Workers.<br />

                <br />

                This summer 16,500 young people across London, the West Midlands and the North West will take part in NCS with The Challenge and we will work with around 2,500 members of staff.<br />

                <br />

                Please feel free to forward this email to anyone who might be interested!<br />

                <br />

                <a href="http://thechallenge.force.com/TCN/New_Job_Application" target="_blank" style="text-decoration:underline; color:#00aeef;"><strong>Apply now!</strong></a></p></td>

                <td width="175" align="right" valign="top"><img src="http://www.the-challenge.org/images/staffing/staffing-side-pic-1-300114.jpg" width="175" height="256" border="0" style="display:block;" /></td>

                </tr>

                </table>

            </td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!-- INTRO //-->

            

            <!--// STORY -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#ec008c"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!--// HEADER -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; line-height:22px; color:#444444;">NCS WITH THE CHALLENGE - FOR THE YOUNG PEOPLE</td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <!-- HEADER //-->

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#ec008c"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!--// BODY COPY -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550">

            	<table width="550" cellpadding="0" cellspacing="0" border="0">

                <tr>

                <td width="375" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p>NCS with The Challenge brings together 15-17 year olds from different backgrounds, builds their confidence, and inspires them to make a difference in their local community.<br />

                <br />

                The young people take part in a three week summer scheme:</p>

                <p><strong>Get Active</strong><br />

                Teams overcome fears, create friendships and build confidence through intense outdoor activities like gorge-walking and rafting.<br />

                <br />

                <strong>Get Involved</strong><br />

                Teams return to home to learn a new skill (drama, enterprise, media, photography, music and sport) and use it as a way to interact with their community.<br />

                <br />

                <strong>Make Your Mark</strong><br />

                Teams design a campaign on a community issue and pitch their plans to a panel of ‘dragons’ for project funding and advice.<br />

                <br />

                Over 4 September weekends teams deliver their campaign and other social action projects.</p></td>

                <td width="175" align="right" valign="top"><img src="http://www.the-challenge.org/images/staffing/staffing-side-pic-2-300114.jpg" width="175" height="490" border="0" style="display:block;" /></td>

                </tr>

                </table>

            </td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <!-- BODY COPY //-->

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!-- STORY //-->

            

            <!--// STORY -->

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#00aeef"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!--// HEADER -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; line-height:22px; color:#444444;">NCS WITH THE CHALLENGE - FOR YOU</td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <!-- HEADER //-->

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#00aeef"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!--// BODY COPY -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550">

            	<table width="550" cellpadding="0" cellspacing="0" border="0">

                <tr>

                <td width="375" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p><strong>Leadership roles – up to £1760 per 16 days</strong> (10 day role available)<br />

                Lead 60 young people and 15 staff members through a complex and demanding programme or be responsible for managing any challenging behaviour during residential stays.<br />

                <em>(Semi- residential and fully residential)</em></p>

                

                <p><strong>Mentor roles – up to £1190 per 14 days</strong><br />

                Facilitate, lead and pastorally care for your team. Assist their personal development whilst undertaking various exciting activities.<br />

                <em>(Semi- residential and non-residential)</em></p>

                

                <p><strong>Practitioner Roles – up to £2,160 per 27 days</strong><br />

                Deliver skills-building activities using sport, media, drama, photography, business enterprise or music.<br />

                <em>(Non-residential)</em></p>

                

                <p><strong>Support Worker Roles – £1500 per 18 days</strong><br />

                Focus on ensuring a person with additional requirements participates to their full potential.<br />

                <em>(Semi-residential)</em></p>

                

                <p><strong>Logistics Roles – up to £4000 per 64 days</strong> (shorter roles available)<br />

                Roles involve logistical management of different weeks of the programme and managing relationships with key partners and the young people.

                <em>(Residential and non-residential)</em></p></td>

                <td width="175" align="right" valign="middle"><img src="http://www.the-challenge.org/images/staffing/staffing-side-pic-3-300114.jpg" width="175" height="350" border="0" style="display:block;" /></td>

                </tr>

                </table>

            </td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <!-- BODY COPY //-->

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!-- STORY //-->

            

            <!--// STORY -->

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#ec008c"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!--// HEADER -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; line-height:22px; color:#444444;">WHY WORK ON NCS WITH THE CHALLENGE THIS SUMMER?</td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <!-- HEADER //-->

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#ec008c"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!--// BODY COPY -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p><strong>Fantastic development opportunity –</strong><br />

            Develop your leadership, management and logistical skills on a nationally recognised scheme.</p>

            

            <p><strong>Competitively paid flexible roles -</strong><br />

            involve many different start dates, contract lengths and residential / non-residential opportunities.</p>

            

            <p><strong>It’s great fun AND you will make a real difference! –</strong><br />

            The right staff ensure every young person gets the best out of a fantastic programme that has meaningful impact on the next generation.</p></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <!-- BODY COPY //-->

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!-- STORY //-->

            

            <!--// SIGN OFF TEXT -->

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#fcb040"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#222222;"><strong>ARE YOU READY TO TAKE ON NCS WITH THE CHALLENGE?</strong></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" height="5" align="left" valign="top" bgcolor="#fcb040"></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <tr>

            <td width="25" align="left" valign="top"></td>

            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p><strong>For full role descriptions and to Apply now <a href="http://ncsthechallenge.org/summer-work" target="_blank" style="color:#ec008c; text-decoration:underline;">CLICK HERE</a></strong></p></td>

            <td width="25" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="15" colspan="3" align="center" valign="top"></td>

            </tr>

            <!-- SIGN OFF TEXT //-->

            </table>

         </td>

         </tr>

         <!--END header-->

         </tbody>

        </table>

	</td>

    </tr>

    </tbody>

    </table>

</td>

</tr>

</tbody>

</table>



<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">

<tbody>

<tr>

<td width="100%" align="center" valign="top">

	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">

	<tbody>

    <tr>

	<td width="600" align="center" valign="top">

    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">

    	<tbody>

         <!--START footer-->

        <tr>

        <td width="600" height="20" align="center" valign="top"></td>

        </tr>

        <tr>

        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">

            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">

            <tbody>

            <tr>

            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/images/staffing/staffing-tc-logo-2014-300114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;" /></a></td>

            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />

            &copy; The Challenge Network.<br />

            <br />

            You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />            <br /></td>

            <td width="20" align="left" valign="top"></td>

            </tr>

            <tr>

            <td width="600" height="10" align="left" valign="top" colspan="3"></td>

            </tr>

            </tbody>

            </table>

        </td>

        </tr>

        <!--END footer-->

        </tbody>

        </table>

	</td>

    </tr>

    </tbody>

    </table>

</td>

</tr>

</tbody>

</table>

</body>

</html>