<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font size="2">Hi all,<o:p></o:p></font></p><p class="MsoNormal"><font size="2"><br></font></p>

<p class="MsoNormal"><font size="2">I hope that you have had a great summer with NCS The
Challenge. <o:p></o:p></font></p><p class="MsoNormal"><font size="2"><br></font></p>

<p class="MsoNormal"><font size="2">We are now fast approaching the Real Challenge Action taking
place over the September weekends.&nbsp;</font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">If you have already had an email with your
assigned Real Challenge Action dates, please respond to this by noon on Friday 15<sup>th</sup>
August at the very latest.</font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">If you are still yet to receive this email, please
respond as soon as you receive it. <o:p></o:p></font></p><p class="MsoNormal"><font size="2"><br></font></p>

<p class="MsoNormal"><font size="2">Furthermore, if you are available to work additional dates,
please let us know if you would like to be considered for cover.<o:p></o:p></font></p><p class="MsoNormal"><font size="2"><br></font></p>

<p class="MsoNormal"><font size="2">Thank you for your hard work which has helped to make the programmes
such a success.<o:p></o:p></font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">Kind Regards,</font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">Alice McFarlane</font></p><p class="MsoNormal"><font size="2">Staffing Associate - Support Workers</font></p>]]></td>
</tr>
</table>