<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Work for The Challenge!]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">Many thanks for all your work with NCS with The Challenge last summer. We are currently recruiting for a variety of new roles to work in our two London offices.&nbsp;</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">You may in particular be interested in our Assistant Programme Manager roles in London, for which the deadline is Friday 14th February.&nbsp;</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">You can find all opportunities and role descriptions at&nbsp;<a href="http://the-challenge.org/year-round-roles" target="_blank" style="color: rgb(17, 85, 204);">www.the-challenge.org/year-<wbr>round-roles</a>.</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(51, 51, 51); line-height: 18px;">Best wishes,&nbsp;</span><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><br style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">Staffing Team</span><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><span style="color: rgb(51, 51, 51); line-height: 18px;">NCS with The Challenge</span></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>