<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Volunteer: NCS with The Challenge</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		
		p {
			margin: 0 0 15px 0;
			padding: 0 0 0 0;
		}
</style>
</head>

<body width="100%" bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="600" height="110" align="center" valign="top" colspan="4"><a href="http://www.clicktools.com/survey?iv=2rpikwcp95swv" target="_blank"><img src="http://www.ncsthechallenge.org/Staffing/newsletter-270614/header-pract_250614.jpg" width="600" height="110" alt="VOLUNTEER" border="0" style="display:block;"></a></td>
            </tr>
            <tr>
            <td width="445" height="60" align="left" valign="top"><a href="http://www.clicktools.com/survey?iv=2rpikwcp95swv" target="_blank"><img src="http://www.ncsthechallenge.org/Staffing/newsletter-270614/connect-pract_250614.jpg" alt="NATIONAL CITIZEN SERVICE POWERED BY THE CHALLENGE NETWORK" width="445" height="60" border="0" style="display:block;" /></a></td>
            <td width="32" height="60" align="left" valign="top"><a href="https://www.facebook.com/thechallengestaff?fref=ts" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-080414/alumni-facebook-270214.jpg" alt="Facebook" width="32" height="60" border="0" style="display:block;" /></a></td>
            <td width="40" height="60" align="left" valign="top"><a href="https://twitter.com/TCN_SummerStaff" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-080414/alumni-twitter-270214.jpg" alt="Twitter" width="40" height="60" border="0" style="display:block;" /></a></td>
            <td width="83" height="60" align="left" valign="top"><a href="http://www.youtube.com/user/NCStheChallenge/videos" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-080414/alumni-youtube-270214.jpg" alt="YouTube" width="83" height="60" border="0" style="display:block;" /></a></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="4" align="center" valign="top"></td>
            </tr>
            </table>
         </td>
        <!--END header-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
        <td width="600" align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            <!-- HEADLINE -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:24px; line-height:34px; color:#00aeef;">Use your mentoring skills to inspire young people</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// HEADLINE -->
            
            <!-- DIVIDER -->
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" height="5" align="left" valign="top" bgcolor="#00aeef"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!--// DIVIDER -->
            
            <!-- ARTICLE -->
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550">
            	<table width="550" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td width="375" align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:15px; line-height:20px; color:#222222;"><p><strong>Thank for your for registering your interest to apply for a Volunteer role with us this September</strong> We would love for you to apply for the volunteer role. This involves a short application form, a short group assessment with your local staffing team and a short training session where you can meet other staff. </p>
                  <p><strong>What is NCS with The Challenge?</strong><br />
                 NCS with The Challenge is a life-changing experience for 16 and 17-year-olds. The scheme is available to people from all backgrounds. Young people get the chance to do outdoor activities, meet new people and give something back to their communities.</p>
</p>So, what will you be doing? You will help a team of twelve young people deliver campaigns and fundraising projects in September 2014 to strengthen their community in London, Surrey, West Midlands or North West England. You will spend up to four Saturdays or four Sundays in September 2014 with your team.  <p>
                                   <p><strong>Why should you apply now?</strong><br />
                  <font color="#EB008B">&bull;</font> A chance to make a difference<br />              
                  <font color="#EB008B">&bull;</font> Gain experience working with young people
                  <br />
                  <font color="#EB008B">&bull;</font> Great for your CV<br />         
                  <font color="#EB008B">&bull;</font> Many volunteers continue to work on our later programmes in a paid capacity</p>
                  <p>We look forward to your application! </p></td>
                <td width="175" align="right" valign="top"><img src="http://ncsthechallenge.org/Staffing/newsletter-080414/side-pic-group-photography-2.jpg" width="173" height="195" border="0" /><img src="http://ncsthechallenge.org/Staffing/newsletter-080414/staffing-side-pic-1-300114.jpg" width="175" height="256" border="0" /><a href="http://www.clicktools.com/survey?iv=2rpikwcp95swv" target="_blank"><img src="http://www.ncsthechallenge.org/Staffing/newsletter-270614/side-pic-apply-now.gif" alt="APPLY NOW" width="175" height="112" border="0" /></a></td>
                </tr>
                </table>
            </td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <!--// ARTICLE -->
            
            <!-- SIGN OFF -->
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" height="10" align="left" valign="top" bgcolor="#fcb040"></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" bgcolor="#fcb040" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:18px; line-height:22px; color:#222222;"><p><strong>Are you ready to take on NCS with The Challenge?</strong><br />
            For further details and to apply, please visit<br /> <strong><a href="http://www.ncsthechallenge.org/jobs" target="_blank" style="text-decoration:underline; color:#222222;">www.ncsthechallenge.org/jobs</a></strong></p></td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="15" colspan="3" align="center" valign="top"></td>
            </tr>
            <!--// SIGN OFF -->
            </table>
         </td>
         </tr>
         <!--END header-->
         </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
    	<tbody>
         <!--START footer-->
        <tr>
        <td width="600" height="15" align="center" valign="top" bgcolor="#e7e7e7"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#e7e7e7">
            <table width="600" align="center" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="200" align="left" valign="top"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://ncsthechallenge.org/Staffing/newsletter-030314/staffing-tc-logo-2014-300114.jpg" alt="The Challenge" width="200" height="71" border="0" style="display:block;" /></a></td>
            <td width="380" align="left" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:11px; line-height:15px; font-weight:lighter; color:#333333;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239.<br />
            &copy; The Challenge Network.<br />
            <br />
            You are receiving this email because you opted to subsribe for communications from The Challenge Network.<br />            <br /></td>
            <td width="20" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>