<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed.&nbsp;</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></span></div><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName},</span><div><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Many thanks for your contribution to the NCS with The Challenge programme.&nbsp;</span></div><div><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></span></div><div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);">We're getting in touch because as part of delivering NCS with The Challenge this summer you stayed residentially at our Tented Village in Lambourne End. This year was the first that The Challenge have run accommodation like this,<span style="font-size: 12.7272720336914px;">&nbsp;and we are keen to hear about your experience staying under canvas.&nbsp;</span></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);">The pilot is crucial if the programme is to continue expanding and working with ever greater numbers of young people across London and your feedback will help us to make it an increasingly successful residential experience.</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);">We will be sending out a survey to all our staff at the end of September about your experience working with us as a whole but ask that you fill in both surveys as your feed back is really important to us in developing our programme and making it an even better experience for the Staff and young people who take part.<span style="font-size: 12.7272720336914px;">&nbsp;</span></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><span style="font-size: 12.7272720336914px;"><br></span></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><span style="font-size: 12.7272720336914px;">Please take 2 minutes to fill out the survey, we would really appreciate it!&nbsp;</span></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><a href="https://www.surveymonkey.com/s/BY7L5N3">Fill out survey here</a></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.7272720336914px; background-color: rgb(255, 255, 255);">Many thanks,&nbsp;</div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><font size="2"><br></font></div><font size="2"><div><font size="2"><br></font></div>NCS with The Challenge&nbsp;</font>]]></td>
</tr>
</table>