<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%; background-color: white;"><font size="2"><font face="Arial, sans-serif"><br></font></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%; background-color: white;"><font size="2"><font face="Arial, sans-serif">Dear </font><font face="Verdana, Helvetica, sans-serif" style="font-family: arial;">{!Contact.FirstName},</font></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">Thank </span><font face="Verdana, Helvetica, sans-serif">yo</font><span style="font-family: Arial, sans-serif;">u for
your application to volunteer with The Challenge Network. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Arial, sans-serif">Your CRB has been&nbsp;</font><font face="Arial, sans-serif">received</font><font face="Arial, sans-serif">&nbsp;and your application is now being processed.<o:p></o:p></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">We will be in touch with you in due course. Please&nbsp;allow&nbsp;28 working days in order for us to give your application due&nbsp;consideration.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><font size="2"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif; background-color: white;">Thank you for your interest in The Challenge</span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">.</span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif;"><br>
<br>
<span style="background:white">Best wishes,<span class="apple-converted-space">&nbsp;</span></span><br>
<br><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial;"></p><p style="color: rgb(0, 0, 0); font-family: arial;"></p><p class="MsoNormal"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;"><font face="arial">{!Contact.OwnerFullName}</font><br><font face="Arial, sans-serif">
The Challenge Network</font><br><font face="arial">
t: {!Contact.OwnerPhone}</font><br><font face="arial">
e:&nbsp;</font></span></font><font face="arial"><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font><span style="line-height: 115%;"><font face="arial" size="2"><br></font></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font><span style="line-height: 115%;"><font face="arial" size="2">CR 1.2.1d PV</font></span></font></p>]]></td>
</tr>
</table>