<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><font size="1"><b><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was
sent from an unattended mailbox, and replies are not reviewed. Please instead
contact your Staffing representative on&nbsp;</span></b><b>{!Contact.Contact_Owner_alternative_email__c}</b></font><span style="font-size: small;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Thank you for applying for a role at NCS with The Challenge. I am
writing to invite you to a group assessment with us.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">I</font><font size="2" style="font-family: arial;">n your application you indicated that you have a disability that potentially requires adjustment at assessment. Prior to your assessment, we would like to discuss your requirements in more detail with you.<font size="3"><o:p></o:p></font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">Please call or email me using the details below as soon as possible. We will need at least one week prior to your assessment to ensure we have everything in place.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: small;">In the meantime, p</span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 18px;">lease click on the button below to register for an assessment.</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font size="2" face="Arial, sans-serif"><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><a shape="rect" href="http://thechallenge.secure.force.com/AvailableDates?key={!Job_Application__c.ContactId__c}&amp;Type={!Job_Application__c.00NC0000005EVyp}&amp;JType={!Job_Application__c.Id}" target="_blank" style="color: rgb(0, 0, 0); line-height: 18px;"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/bookings-page-btn.gif" alt="Go to bookings page" width="290" height="22" border="0"></a></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif"><br>
<b><span style="background-position: initial initial; background-repeat: initial initial;">Once you have booked onto an assessment you
will receive a confirmation email with relevant details.&nbsp;</span></b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: small;">If you
are successful at this assessment you will be asked to attend one or more days
training depending on your role from the beginning of October.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Thank you for your interest in NCS with The
Challenge.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Best wishes,&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">{!Contact.OwnerFullName}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">{!Contact.OwnerPhone}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">{!Contact.Contact_Owner_alternative_email__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">NCS with The Challenge&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;">



















































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">CR 1.3.6</font><span style="font-family: Arial, sans-serif; font-size: 12.5pt;"><o:p></o:p></span></p></span>]]></td>
</tr>
</table>