<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b></div><div><font face="Arial, sans-serif" size="2"><span style="line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></font></div><div><font face="Arial, sans-serif" size="2"><span style="line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></font></div><div><font face="Arial, sans-serif" size="2"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName}</span><br clear="none" style="line-height: 18px;"><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">Thank you for coming to your assessment with The Challenge.</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">We were very impressed by your performance and are pleased to tell you that you achieved the standard of the {!Job_Application__c.Role_to_assess_for__c} role.</span><br clear="none" style="line-height: 18px;"><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">Unfortunately, there are currently no available slots for that role this summer, so we would like to place you on the back-up staff list and invite you to one-day back-up training. This means we cannot guarantee you a job offer, but we will contact you as and when staff withdraw from or become otherwise unavailable for the role. Last year, almost all candidates on the back-up staff list were offered a full role later in the summer.</span><br>

</font><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><font face="Arial, sans-serif" size="2">Please click on the buttons below to complete this process.<o:p></o:p></font></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><a href="http://thechallenge.force.com/AvailableDates/OnlineUpdateJobApplication?jaid={!Job_Application__c.Id}">ESSENTIAL INFO FORM</a></b><br></font><br></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br>
<b>TRAINING<o:p></o:p></b></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;">Please confirm your attendance at your training
session and select your available dates as soon as possible to confirm that you
would like to accept this offer.</span><span style="background-color: white;">&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br>
<span style="background-color: white;">Please click on the button below to register for
the training session in your region.&nbsp;</span><br>
<br></font><a href="http://thechallenge.secure.force.com/AvailableDates?key={!Job_Application__c.ContactId__c}&amp;Type={!Job_Application__c.00NC0000005EVyp}&amp;JType={!Job_Application__c.Id}"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/bookings-page-btn.gif" alt="Go to bookings page"></a><font face="Arial, sans-serif" size="2"><br>
<br>
<font><span style="background-color: white;">During training, you will learn all you need to
know about The Challenge and your role.</span></font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br>
<span style="background-color: white;">If you cannot access either of the links above
for any reason, please call me on the number below.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br>
Once this process is complete we will notify you.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br>
<span style="background-color: white;">Congratulations on your success and we look forward
to working with you on The Challenge.</span><span style="background-color: white;">&nbsp;</span>&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><span style="background-color: white; line-height: 115%;"><font face="Arial, sans-serif" size="2">Best wishes,&nbsp;</font></span></div><div><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255); line-height: 18px;">&nbsp;</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">{!Contact.OwnerFullName}</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge Network</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">t: {!Contact.OwnerPhone}</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">e:&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></div><div><span style="line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></div><div><span style="line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">CR 1.6.4</font></span></div><br>]]></td>
</tr>
</table>