<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</b><font face="Arial, sans-serif" size="1"><span style="line-height: 18px;"><b>{!Job_placement__c.Staffing_Associate_email__c}</b></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="line-height: 18px;"><br></span></b></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Date: as per date of email<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Job_placement__c.Contact__c}<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">1. I am pleased to be able to offer you a contract of
employment with The Challenge Network, which is part of the National Citizen
Service programme.&nbsp; Each contract is for
a fixed term and the beginning and end date for each fixed term is set out
below:<o:p></o:p></p>

<div><br></div><font face="arial">Your start date:&nbsp;{!Job__c.LO_start_date__c}</font></div><div><font face="arial"><br></font></div><div><font face="arial">Your end date:&nbsp;{!Job__c.LO_RAM_end_date__c}</font></div><div><br></div><div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For your individual work schedule please see your When to be
Where document sent to you in a separate communication.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">3. This employment contract is made up from the applicable
parts of this email, and The Challenge Network Terms of Employment attached to
this email.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">4. Please note that the Work Period of your contract(s)
will be the only time that you will be required to report for work.&nbsp; The Holiday Period of the contract(s) is when
you will be expected to take holiday leave.&nbsp;
For more information on holiday, please see The Challenge Network Terms
of Employment.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">5. You cannot start any employment contract with TCN until
you have completed the necessary pre employment training applicable to that
contract, details of which will be sent to you separately.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">6. Your role will be {!Job_placement__c.Role__c}.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">7. Your payment rates and the date of payment for each
contract is set out in the&nbsp; Payment
Schedule that will be sent to you separately.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your place of work will be as set out in the Where to be
When Guide (‘WWG’). The log in to this portal will be sent to you separately.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">8. Details of your duties are set out in the Role Guide and
who you report to (your "Reporting Manager") will be communicated to
you prior to the commencement of your role.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">9. Your employment cannot commence until we have received
(1) two satisfactory references and an enhanced DBS check; (2) a copy of the enclosed
terms confirming your acceptance of each contract; and (3) satisfactory
evidence that you are not prohibited from working in the UK.&nbsp; Please see the checklist attached to this
email for details of what constitutes satisfactory evidence.&nbsp; If you fail to do so you will be unable to
commence employment.&nbsp; If this is
problematic please contact me for further options.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To accept your contract please click on the "Yes"
button.&nbsp; If you are interested in working
with The Challenge Network but do not wish to accept the contract because you
want to explore different work schedules please click on the "No, I would
like to change my work schedule" button.&nbsp;
Should you not wish to accept the contract at all please click on the
"No, I do not want to work for The Challenge Network" button.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Note: if you do not click on any button by the date that is
7 days before the beginning of the Work Period this offer of employment will
lapse and you cannot accept it late, unless the Challenge Network agrees
otherwise.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><a href="http://www.clicktools.com/survey?iv=6n28fx5wuas9&amp;q1={!Job_placement__c.Id}&amp;q2=1"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/accept-contract-btn.gif" alt="Yes I accept and hereby sign the contract" style="font-family: Arial, sans-serif; font-size: small;"></a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><a href="http://www.clicktools.com/survey?iv=6n28fx5wuas9&amp;q1={!Job_placement__c.Id}&amp;q2=2"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/change-schedule-btn.gif" alt="No I would like to change my work schedule" style="font-family: Arial, sans-serif; font-size: small;"></a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><a href="http://www.clicktools.com/survey?iv=6n28fx5wuas9&amp;q1={!Job_placement__c.Id}&amp;q2=3"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/no-work-tcn-btn.gif" alt="No,  I do not want to work for The Challenge Network"></a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Yours sincerely</font><font face="Arial, sans-serif" size="2" style="font-size: 12pt;">,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!Job_placement__c.Staffing_Associate__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">For and on behalf of The Challenge Network</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">e: {!Job_placement__c.Staffing_Associate_email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">2.1.3 LOG</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="2"><br></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<o:p></o:p></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
</table>