<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px; background-color: rgb(255, 255, 255);">{!Job_placement__c.Staffing_Associate_email__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Dear {!Job_placement__c.Contact_Name__c},<br>
<br>
It is possible that you will incur expenses during your assignment with The
Challenge. Please use this form to submit all expenses.&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoCommentText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font face="Arial, sans-serif" size="2">We will
only authorise expenses for essential travel d</font></span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">uring the
programme.&nbsp;This&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">does not</b><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">&nbsp;cover your travel to or from
your place of residence and The Challenge venues. Our Expenses Policy only
covers 'other' expenses in exceptional circumstances.&nbsp;Please note that we
will be unable to repay any expenses without receipts.&nbsp;</span></p><p class="MsoCommentText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><a href="http://www.clicktools.com/survey?iv=1x0lrts1bnxq1&amp;q1={!Job_Application__c.Id}&amp;q2={!Job_placement__c.Id}">Expenses
Form </a><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>Please read the instructions carefully:</b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Expenses will be paid to you on a fortnightly basis and need
to be submitted by the first and third Sunday of the month to avoid delays to
repayment.&nbsp; <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>How do I claim expenses?</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b><br></b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Please follow these steps:<o:p></o:p></font></p>

<ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm;" start="1" type="1">
 <li class="MsoNormal"><font face="Arial, sans-serif" size="2">Scan
     or photograph your receipts from the summer.<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif" size="2">Number
     the scans/photographs to correspond to the items on the form.<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif" size="2">Itemise
     your expenses and upload scans or photographs of your receipts on the
     online form.&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif" size="2">Submit
     the form<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif" size="2">Please also send your receipts to&nbsp;<a href="mailto:programme.expenses@the-challenge.org"><b>programme.expenses@the-challenge.org</b></a><o:p></o:p></font></li>
 <li class="MsoNormal"><b><font face="Arial, sans-serif" size="2">The form can be re-used for further
     claims<o:p></o:p></font></b></li><li class="MsoNormal"><b><font face="Arial, sans-serif" size="2"><span style="color: rgb(34, 34, 34); font-weight: normal; background-color: rgb(255, 255, 255);">Please ensure that you retain all receipts until you have been paid your expenses.</span></font></b></li>
</ol>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">If you are submitting expenses for more than one part of The
Challenge, submit the form as many times as you need to fit all your expenses. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>We can only accept scanned or clearly photographed
receipts. Paper receipts handed in or posted will not be processed.</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b><br></b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">We encourage you to submit your expenses regularly - on a
weekly basis where possible. This will help to ensure you are reimbursed as
quickly as possible.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Your claim will be authorised if everything is completed
correctly. We will aim to pay all expenses directly into your bank account
within two weeks of receiving your claim.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">The deadline for the submission of expenses is 31 October
2014. Any expenses submitted after this date will not be paid.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">If you have any questions please contact your local staffing
representative. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br>
Best wishes,&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Job_placement__c.Staffing_Associate__c}<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Job_placement__c.Staffing_Associate_email__c}<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">The Challenge&nbsp;</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
</table>