<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: left;"><div style="font-family: arial; color: rgb(0, 0, 0);"><p class="MsoNoSpacing"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on {!Job_placement__c.Staffing_Associate_email__c}</span></p><p class="MsoNoSpacing"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNoSpacing"><span style="font-family: Arial, sans-serif;"><font size="2">Dear {!Job_placement__c.Contact_Name__c},<o:p></o:p></font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">Congratulations on being appointed as {!Job_placement__c.Role__c} on NCS
with The Challenge. <o:p></o:p></font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">Your total pay for each full week of work (a wave) will be {!Job_placement__c.Total_gross_pay__c},
this includes pay for&nbsp;
{!Job_placement__c.Annual_Leave_entitlement__c} day(s) "Holiday
Period"; per "Wave Contract", which is subject to tax and
national insurance deductions.<o:p></o:p></font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">You will be paid monthly. Tax and NI deductions will be made from this
payment.&nbsp;<o:p></o:p></font></span><font face="arial" style="font-size: 12pt;"><span style="font-size: 11.818181991577148px;">We reserve the right to deduct pay for any&nbsp;</span></font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">unauthorised</span><font face="arial" style="font-size: 12pt;"><span style="font-size: 11.818181991577148px;">&nbsp;absences.&nbsp;</span></font></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">Please see payment schedule below <o:p></o:p></font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="549" style="width: 411.95pt; margin-left: 4.65pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">Wave<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">Start<o:p></o:p></font></span></b></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">End<o:p></o:p></font></span></b></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">Advance (70% of gross pay for the wave) date<o:p></o:p></font></span></b></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">Pay date<o:p></o:p></font></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">1<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">30/06/2014 <o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">04/07/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">29-Jul<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">2<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">07/07/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">11/07/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">29-Jul<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">3<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">14/07/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">18/07/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">12-Aug<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">27-Aug<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">4<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">21/07/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">25/07/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">12-Aug<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">27-Aug<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">5<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">28/07/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">01/08/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">27-Aug<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">6<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">04/08/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">08/08/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">27-Aug<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">7<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">11/08/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">15/08/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">11-Sep<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">23-Sep<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">8<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">18/08/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">22/08/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">11-Sep<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">23-Sep<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;mso-yfti-lastrow:yes;height:15.0pt">
  <td width="77" nowrap="" valign="bottom" style="width:57.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">9<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" nowrap="" valign="bottom" style="width:63.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">23/08/2014<o:p></o:p></font></span></p>
  </td>
  <td width="95" nowrap="" valign="bottom" style="width:70.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  background:white">27/08/2014</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="142" nowrap="" valign="bottom" style="width:106.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">11-Sep<o:p></o:p></font></span></p>
  </td>
  <td width="151" nowrap="" valign="bottom" style="width:4.0cm;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-language:EN-GB"><font size="2">23-Sep<o:p></o:p></font></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-language:EN-GB">Waves 3, 4, 7, 8, 9 will have an advance. A wave
that is advanced is paid on the specified advance date as listed above. This
advance will be 70% of the gross pay for a specified ‘wave’. </span><span style="font-family: Arial, sans-serif; background: white;">Gross pay
refers to the amount of salary that is paid to you for each wave you complete
before any deductions of any type (Tax and NI) are made from the pay.<o:p></o:p></span></font></p><p class="MsoNoSpacing" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-language:EN-GB">The remaining 30% of the gross pay for this
specified wave will be paid on the ‘Pay Date’ </span><span style="font-family: Arial, sans-serif;">with Tax and NI deductions made from this payment.
Depending on your tax situation, this payment could be a very small amount.</span><span style="font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></font></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">This payment structure has two principles: (a) to ensure that staff
members pay the appropriate level of tax in the correct month and (b) to enable
staff members to receive payment in reasonable time.<o:p></o:p></font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;Yours sincerely,<o:p></o:p></font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;</font></span></p><p class="MsoNoSpacing"><span style="font-family: Arial, sans-serif; font-size: small;">NCS with The Challenge</span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">{!Job_placement__c.Staffing_Associate_email__c}<o:p></o:p></font></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:
EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">

















































</p><p class="MsoNoSpacing"><span style="font-family: Arial, sans-serif;"><font size="2">2.4.1c</font></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p></div></div>]]></td>
</tr>
</table>