<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: left;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on {!Job_placement__c.Staffing_Associate_email__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Dear {!Job_placement__c.Contact_Name__c},</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Many thanks for taking on the role of {!Job_placement__c.Role__c} on the NCS: Real Challenge Action (RCA) and (if applicable) NCS: Graduations days. &nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">Your total gross pay for your work on {!Job_placement__c.Assignment_end_date__c} will be&nbsp;</font><font>{!Job_placement__c.Total_gross_pay__c}<font face="arial">. This will be subject to tax and NI deductions.&nbsp;</font></font></span></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><b>When will I receive this payment?&nbsp;</b></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">The table below outlines when each RCA day will be paid.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr>
  <td width="154" valign="top" style="width:115.5pt;border:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p>
  </td>
  <td width="154" valign="top" style="width:115.5pt;border:solid windowtext 1.0pt;
  border-left:none;background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Work
  Dates<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.55pt;border:solid windowtext 1.0pt;
  border-left:none;background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Payroll
  date<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="154" valign="top" style="width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">RCA1<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sat 6-Sep 2014<o:p></o:p></font></p>
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sun 7-Sep 2014<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">23-Sep 2014<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="154" valign="top" style="width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">RCA2<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sat 13-Sep 2014<o:p></o:p></font></p>
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sun 14-Sep 2014<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">23-Sep 2014<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="154" valign="top" style="width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">RCA3<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sat 20-Sep 2014<o:p></o:p></font></p>
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sun 21-Sep 2014<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">22-Oct 2014<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="154" valign="top" style="width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext 1.0pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext 1.0pt;background:
  #D9D9D9;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">RCA4<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sat 27-Sep 2014<o:p></o:p></font></p>
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Sun 28-Sep 2014<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">22-Oct 2014<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="154" valign="top" style="width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#F2F2F2;
  mso-background-themecolor:background1;mso-background-themeshade:242;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">Graduation <o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;background:#F2F2F2;mso-background-themecolor:
  background1;mso-background-themeshade:242;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">On or before 12<sup>th</sup> October<o:p></o:p></font></p>
  </td>
  <td width="154" valign="top" style="width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;background:#F2F2F2;mso-background-themecolor:
  background1;mso-background-themeshade:242;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">22-Oct 2014<o:p></o:p></font></p>
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>
  </td>
 </tr>
</tbody></table><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt"><tbody>
</tbody></table><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">If you have any questions, please contact me on the email address below.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNoSpacing" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: small;">On your payslip&nbsp;</span><font face="Arial, sans-serif" size="2">(sent via email on&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Job_placement__c.Payroll_payment_date__c})</span><span style="font-family: Arial, sans-serif; font-size: small;">, you will see the total amount which you will receive.&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="font-size: 13.3333330154419px;">Due to new auto-enrolment legislation, employees of The Challenge, including summer staff, will be automatically enrolled in a workplace pension scheme. This is a way of saving for your retirement that's arranged by your employer. This affects staff who earn more than £473 per month and are aged between 22 and state pension age. You will see your pension contributions on your payslip. For further information, please go to&nbsp;<a href="http://www.gov.uk/workplace-pensions" target="_blank" style="color: rgb(17, 85, 204);">www.gov.uk/workplace-<wbr>pensions</a>.&nbsp;</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="font-size: 13.3333330154419px;"><br></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="font-size: 13.3333330154419px;">Further communications</font><span style="font-size: 13.3333330154419px; font-family: Arial, sans-serif;">, including how to opt out,</span><span style="font-size: 13.3333330154419px; font-family: Arial, sans-serif;">&nbsp;will be sent to you in September where we will start to process all summer staff for auto-enrolment. At that point, i</span><span style="color: rgb(34, 34, 34); font-size: 13.3333330154419px; font-family: arial, helvetica, sans-serif;">f you would like to opt out of the pension scheme, you will need an opt-out form from The People's Pension, which you can get from and then return to by emailing&nbsp;</span><a href="mailto:thepeoplespension@bandce.co.uk" target="_blank" style="color: rgb(17, 85, 204); font-size: 13.3333330154419px; font-family: arial, helvetica, sans-serif;">thepeoplespension@<wbr>bandce.co.uk</a><span style="color: rgb(34, 34, 34); font-size: 13.3333330154419px; font-family: arial, helvetica, sans-serif;">.&nbsp;</span><span style="color: rgb(34, 34, 34); font-size: 13.3333330154419px; font-family: arial, helvetica, sans-serif;">Staff will have a one month opt-out period: this begins from the day the administration for their becoming a member is complete, i.e. one month from the date of enrolment, which will not take place until September.</span></div><p class="MsoNoSpacing" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNoSpacing" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">If you have any questions, do let us know.</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">We very much hope you enjoyed working on NCS with The Challenge.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Yours sincerely,</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">{!Job_placement__c.Staffing_Associate__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">{!Job_placement__c.Staffing_Associate_email__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">NCS with The Challenge&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">CR 4.2.4</span></font></div></div>]]></td>
</tr>
</table>