<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName}</span></font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif"><b>Feedback Request Sent in Error</b></font></div><div><font face="Arial, sans-serif"><b><br clear="none"></b></font><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">You recently received
contact from The Challenge Network asking you to complete a feedback
survey.&nbsp; This request was sent in error
due to a systems malfunction and we wish to offer you our apologies for any
confusion or inconvenience caused. You do not need to complete the survey.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank you for
your original interest in The Challenge.<o:p></o:p></span></p>

<p class="MsoNormal"><br></p></div><div><font face="Arial, sans-serif"><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><span style="color: rgb(0, 0, 0); line-height: 18px; background-color: rgb(255, 255, 255);">Best wishes,&nbsp;</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">{!Contact.OwnerFullName}</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge Network</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">t: {!Contact.OwnerPhone}</span><br clear="none" style="line-height: 18px;"><span style="line-height: 18px; background-color: rgb(255, 255, 255);">e:&nbsp;</span><font><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></font></div><br>]]></td>
</tr>
</table>