<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span id="docs-internal-guid-464d69e1-a31b-fc9a-e444-77905b7d3525"><font size="2" face="Arial, sans-serif"><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font>Please do not respond to this email. This email was sent
from an unattended mailbox, and replies are not reviewed. Please instead
contact your Staffing representative on
{!Contact.Contact_Owner_alternative_email__c}</font><font><o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);">Dear {!Contact.FirstName}<o:p></o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><o:p>L</o:p>et us know your thoughts on NCS with The Challenge&nbsp;</b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><div><font color="#222222"><span style="background-color: rgb(255, 255, 255);">We recently wrote to you asking if you could fill in a survey of your experience on NCS with The Challenge programme. We would be very grateful if you would take the time to do this, so that we can evaluate the programme and take your suggestions on board.</span></font></div><div><font color="#222222"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><font color="#222222"><span style="background-color: rgb(255, 255, 255);">All feedback we get will form part of our complete review of all processes, and will inform how we work in 2015.&nbsp;</span></font></div><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);">Please click on the link to start the survey: <a href="http://survey.clicktools.com/go?iv=2ammcsv42kxg&amp;q1={!Job_Application__c.Id}">Feedback
Form</a></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);">Many thanks if you have already completed a short
questionnaire from us, however we would really appreciate you completing this
one as well. <o:p></o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Final deadline for submission is 24th October 2014.&nbsp;</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">This is your chance to let us know your feedback on NCS with The Challenge. We look forward to reading it!</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);">Many thanks, <o:p></o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);">{!Contact.OwnerFullName}<o:p></o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);">{!Contact.Contact_Owner_alternative_email__c}<o:p></o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);">NCS with The Challenge<o:p></o:p></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;">















































</p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p></font></span>]]></td>
</tr>
</table>