<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: x-small;"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="color: rgb(51, 51, 51); line-height: 17.99715805053711px; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Dear {!Contact.FirstName},</font></span><div><span style="color: rgb(51, 51, 51); line-height: 17.99715805053711px; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></div><div><p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">Many thanks for all
your work with NCS with The Challenge. Following the feedback received on your
performance, </span><b>we would like to offer you the role<span style="background:white">&nbsp;of {!Job_Application__c.Recommendation_for_next_year__c}
for 2014</span></b><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">.
Please follow the link below and complete the application form. </span>If you would like to apply for this role you do not
need to attend an assessment.<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font size="2" face="Arial, sans-serif">All returning staff
must complete the new style application form by following the link below for
data purposes, and to open a new profile for the year. For specific sections in
the application form (see below) you can enter ‘Please see previous
application’. If you want to take this opportunity to add any new experience to
your application for the new profile, please do. <o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font size="2" face="Arial, sans-serif">Specific Sections:<o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font size="2" face="Arial, sans-serif">‘Please outline any experience you have
working with young people, particularly in a residential or community setting’<o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font size="2" face="Arial, sans-serif">‘Why do you want to work
for NCS with The Challenge?’<o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">N.B if you would like to apply for additional
roles, please&nbsp;complete&nbsp;the application fully and put in any
information that would be relevant to that role. Your application will then
be&nbsp;considered&nbsp;alongside all other applications and you will need to
attend assessment for the role if&nbsp;considered&nbsp;suitable.*</font></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">Please follow the link below to
complete the application form:<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif"><span style="color: windowtext;"><a href="http://thechallenge.force.com/TCN/New_Job_Application">Application form</a></span><o:p></o:p></font></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">Thank you for your ongoing interest in NCS with The Challenge and we look forward to working with you again.</font><font face="Cambria, serif" style="font-family: arial; font-size: 12pt;"><o:p></o:p></font></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="font-size: 12pt;"><font size="2"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;"><font size="2"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">Best wishes,&nbsp;</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">{!Contact.OwnerFullName}</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge Network</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">e:&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></div><div style="font-size: 12pt;"><font size="2"><span style="line-height: 18px;">CR&nbsp;</span><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">9.6</span></font></div><div style="font-size: 12pt;"><font size="2"><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;"><br></span></font></div><div style="font-size: 12pt;"><font size="2"><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;"><br></span></font></div><div style="font-size: 12pt;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; line-height: 17.99715805053711px;">*Please note the Community Mentor role is now called Community Facilitator.</span></div>]]></td>
</tr>
</table>