<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">Dear {!Contact.FirstName},<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">Many thanks for your
contribution to NCS with The Challenge. Following the feedback received on your
performance, </span><b>we would therefore like to offer you the same role<span style="background:white"> {!Job_Application__c.Recommendation_for_next_year__c}
for 2014</span></b><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">.
Please follow the link below and complete the application form. </span>If you would like to reapply for this role you do
not need to attend an assessment.<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font face="Arial, sans-serif" size="2">All returning staff
must complete the new style application form for data purposes and to open a
new profile for the year. When applying for the same role, for the following
sections in the application form (see below) you can enter ‘Please see previous
application’. If you want to take this opportunity to add any new experience to
your application for the new profile, please do. <o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font face="Arial, sans-serif" size="2">Sections:<o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font face="Arial, sans-serif" size="2">‘Please outline any experience you have
working with young people, particularly in a residential or community setting’<o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><font face="Arial, sans-serif" size="2">‘Why do you want to work
for NCS with The Challenge?’<o:p></o:p></font></span></p>

<p class="MsoNoSpacing"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">N.B, if you would like to apply for
additional roles please&nbsp;complete&nbsp;the application fully and put in any
information that would be relevant to that role(s). Your application will then
be&nbsp;considered&nbsp;alongside all other applications and you will need to
attend an assessment for the role if&nbsp;considered&nbsp;suitable.*<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">Please follow the link below to
complete the application form:<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><span style="color: windowtext;"><a href="http://thechallenge.force.com/TCN/New_Job_Application">Application form</a></span><o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">Thank you for your ongoing interest in NCS with The Challenge and we look forward to working with you again.</font><font face="Cambria, serif" style="font-size: 12pt;"><o:p></o:p></font></p>

<p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial;"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:
major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
major-latin;mso-fareast-language:EN-GB">&nbsp;&nbsp;<o:p></o:p></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Best wishes,&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!Contact.OwnerFullName}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">The Challenge Network</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">e: {!Contact.Contact_Owner_alternative_email__c}</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">CR 9.4</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; line-height: 17.99715805053711px;">*Please note the Community Mentor role is now called Community Facilitator.</span></div>]]></td>
</tr>
</table>