<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b></div><span style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; line-height: 18px; background-color: rgb(255, 255, 255);"><div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></div><font face="Arial, sans-serif" size="2">Dear {!Contact.FirstName},</font></span><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br clear="none" style="color: rgb(51, 51, 51); line-height: 18px;"></font><div><div><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br>
<span style="background:white">Many thanks for your contribution to NCS with
The Challenge. Following the feedback received on your performance, <b>we would like to invite you to apply for
the role of {!Job_Application__c.Recommendation_for_next_year__c} for 2014.</b>
<o:p></o:p></span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">Please follow the link
and complete an application form. An assessment date will be sent to you in due
course. </span><o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">N.B. if you would
prefer to work in the same role as last year, we would welcome you back without
an assessment.</span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;"><br></span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">All returning staff must
complete the new style application form for data purposes and to open a new
profile for the year. Please take this opportunity to add any new experience to
your application.</span><o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Please follow the link below to
complete the application form, if you are applying for a different role an
invitation for assessment will be sent to you in due course.*<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font color="#4f81bd" face="Arial, sans-serif" size="2"><a href="http://thechallenge.force.com/TCN/New_Job_Application">Application Form&nbsp;</a></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Thank you for your ongoing interest in NCS with The Challenge and we look forward to working with you again.</font><font face="Cambria, serif" style="font-size: 12pt;"><o:p></o:p></font></p><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);">&nbsp;</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);">Best wishes,&nbsp;</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);">{!Contact.OwnerFullName}</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge Network</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);">e:&nbsp;</span><font color="#333333" face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14px; line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#333333" face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 14px; line-height: 18px;">CR 9.2</span></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#333333" face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 14px; line-height: 18px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#333333" face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 14px; line-height: 18px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; line-height: 17.99715805053711px;">*Please note the Community Mentor role is now called Community Facilitator.</span></div>]]></td>
</tr>
</table>