<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><span style="color: rgb(51, 51, 51); line-height: 17.99715805053711px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></div><span style="color: rgb(51, 51, 51); line-height: 17.99715805053711px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><div>Dear {!Contact.FirstName},</div></font></span><div><span style="color: rgb(51, 51, 51); line-height: 17.99715805053711px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></div><div><p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">Many thanks for all of
your work for NCS with The Challenge. Following the feedback received on your
performance, <b>we would like to invite you
to apply for the role
of&nbsp;{!Job_Application__c.Recommendation_for_next_year__c} for 2014</b>.&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">We feel that it is important to
continue to improve our roles year on year; and in order to improve the quality
of our&nbsp;programme, changes have been made to some of the roles so we will
require an assessment for you to apply for this position.*<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">Please follow the link
and complete an application form fully </span>and put in any
information that would be relevant to that role. <span style="background:white">An
assessment date will be sent to you in due course. </span><o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><a href="http://thechallenge.force.com/TCN/New_Job_Application"><span style="color: windowtext; text-decoration: none;">A</span><span style="color: windowtext;">pplication
form</span></a><o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">Thank you for your ongoing interest in NCS with The Challenge.</font></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="font-size: 12pt;"><font size="2"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">Best wishes,&nbsp;</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">{!Contact.OwnerFullName}</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge Network</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">e:&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></div><div style="font-size: 12pt;"><font size="2"><span style="line-height: 18px;">CR&nbsp;</span><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">9.5</span></font></div><div style="font-size: 12pt;"><font size="2"><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;"><br></span></font></div><div style="font-size: 12pt;"><font size="2"><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;"><br></span></font></div><div style="font-size: 12pt;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; line-height: 17.99715805053711px;">*Please note the Community Mentor role is now called Community Facilitator.</span></div>]]></td>
</tr>
</table>