<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style="font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">Please do not respond to this email. This email was sent from an unattended mailbox, and replies are not reviewed. Please instead contact your Staffing representative on&nbsp;</span><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></b></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);"><br></span></div><div><p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><span style="background-color: white;">Dear
{!Contact.FirstName},</span><br>
<br>
<span style="background-color: white;">Many thanks for your contribution to NCS with
The Challenge. Following the feedback received on your performance, <b>we would like to invite you to re-apply for
the same role of&nbsp;{!Job_Application__c.Recommendation_for_next_year__c} for
2014</b>.&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">We feel that it is important to
continue to improve our roles year on year; and in order to improve the quality
of our&nbsp;programme, changes have been made to some of the roles so we will
require a re-assessment for you to apply for this position. <o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">Please follow the link
below and complete the application form</span>. An assessment
date will be sent to you in due course.*<o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2"><span style="color: windowtext;"><a href="http://thechallenge.force.com/TCN/New_Job_Application">Application form</a></span><o:p></o:p></font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">Thank you for your ongoing interest in NCS with The Challenge.</font><font face="Cambria, serif" style="font-size: 12pt;"><o:p></o:p></font></p></div><div style="font-size: 12pt; font-family: arial;"><div style="font-size: small;"><font color="#333333" face="Arial, Helvetica, sans-serif"><span style="line-height: 17.99715805053711px;"> </span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">Best wishes,&nbsp;</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">{!Contact.OwnerFullName}</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">The Challenge Network</span><br clear="none" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">e:&nbsp;</span><font color="#333333" face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 18px;">{!Contact.Contact_Owner_alternative_email__c}</span></font></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><font color="#333333" face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 18px;">CR&nbsp;</span></font><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">9.1</span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;"><b>*Please note the Community Mentor role is now called Community Facilitator. &nbsp;</b></span></font></div>]]></td>
</tr>
</table>