<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact.Job_Applications__r$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Approved_absences__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Absence_range_1_approved__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Absence_range_2_approved__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Absence_range_3_approved__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Absence_range_4_approved__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_5__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_5__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Absence_range_5_approved__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 8 OR 9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Summer_staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Absence_range_1_approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Absence_range_2_approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Absence_range_3_approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Absence_range_4_approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Absence_range_5_approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>INPUT WAVE HERE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 Staffing Handover Approved Absences</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
