<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Job_placement__c.Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Job_placement__c.Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Continue_This_Calendar_Year__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Should_Not_Continue_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Punctuality_Organisation__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Engaging_Young_People__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Facilitation_of_Groups__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Teamwork_With_other_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Managing_Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Acting_as_a_Role_Model__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Responsiveness_to_Feedback__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Managing_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Inclusiveness_Sympathetic_to_all_YP__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Proactive_Self_Starter__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Additional_Info__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Suggested_role_for_next_year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Delivery Staff Judgement TEMPLATE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_with_Feedback_and_Job_Placement_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Feedback__r$Should_Not_Continue_Email_Sent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
