<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Additional_Adjustments_Required__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Other_disclosed_conditions__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disabilty__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Mental_Health_Detail__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Extra_Health_Info__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 8 OR 9)) AND 10</booleanFilter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Additional_Adjustments_Required__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Health_Condition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$HSI_Disability__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Mental_Health_Condition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Pregnant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes - 1st trimester,Yes - 2nd trimester,Yes - 3rd trimester</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Risk_to_YP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Job_Applications__r$Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Yet to be reviewed, Managers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
