<h2><big><strong>INTERNAL EMAIL ALERT</strong></big></h2>

<div>
<hr />
<p>&nbsp;</p>
</div>

<h2><strong>Subject: YP at risk for interview tomorrow</strong></h2>

<p>SF Associate Attendace: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;&nbsp;{!Step_Forward_Associate_Attendance__c.Id}</strong></p>

<p>Dear Account Manager,</p>

<p>&nbsp;</p>

<p>This email has been sent because an associate has not answered their briefing call for an interview in 24 hours.</p>

<p>&nbsp;</p>

<p>The following Associate is <strong>at risk of no-show for their interview tomorrow</strong>. The briefing call team will continue to try and contact the associate today in the hope they answer.&nbsp; Please contact the employer if you wish to advise them.</p>

<p>&nbsp;</p>

<p><strong>Associate First name:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Step_Forward_Associate_Attendance__c.Associate_First_Name__c}</p>

<p><strong>Associate Last Name: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>{!Step_Forward_Associate_Attendance__c.Associate_Last_Name__c}</p>

<p><strong>Event date: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>{!Step_Forward_Associate_Attendance__c.Event_Day__c}</p>

<p><strong><strong>Associate int</strong>erview time:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Step_Forward_Associate_Attendance__c.Time_Slot_Allocated__c}</p>

<p><b>Pathway: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>{!Step_Forward_Associate_Attendance__c.Pathway__c}</p>

<p><b>Employer: &nbsp;</b></p>

<p>&nbsp;</p>

<p>Best wishes,</p>

<p>Matching Team</p>