<h2><big><strong>INTERNAL EMAIL ALERT</strong></big></h2>

<div>
<hr />
<p>&nbsp;</p>
</div>

<h2><strong>Subject: Candidate CVs ready for review &nbsp;- <u>36 hour turnaround</u></strong></h2>

<p><strong style="line-height: 20.8px;">SF event component:</strong><span style="line-height: 20.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><a href="https://na8.salesforce.com/">{!Step_Forward_Event_Component__c.Name}</a></p>

<div>
<p>Dear Account Manager,&nbsp;{!Step_Forward_Event_Component__c.SF_Account_Owner__c},</p>

<p>&nbsp;</p>

<p>The matching team have suggested a number of candidates for the following job.&nbsp; Please review their CVs and update &lsquo;Interview Status&rsquo; in SF Associate Attendance object <strong>in the next 36 hours</strong>&nbsp;with</p>

<ol>
	<li><strong>&#39;Shortlisted&#39;</strong> OR</li>
	<li><strong>&#39;Shortlisted - Reserve</strong>&#39; OR</li>
	<li>&#39;<strong>Not Shortlisted&#39;</strong></li>
</ol>

<p>IF you have selected &lsquo;<strong>Not Shortlisted</strong>&rsquo; you can chose to check the box for &lsquo;Request Replacement&rsquo; in SFAA if you would like Matching Team to find another candidate.</p>

<p>IF you have selected&nbsp;<strong style="line-height: 20.8px;">&#39;Shortlisted - Reserve</strong><span style="line-height: 20.8px;">&#39;, the matching team will invite one of these&nbsp;YPs should another candidate not be available to attend.</span></p>

<p>&nbsp;</p>

<p><u>Step Forward Event Component details</u></p>

<p><strong style="line-height: 20.8px;">SF event component:</strong><span style="line-height: 20.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><a href="https://na8.salesforce.com/" style="line-height: 20.8px;">{!Step_Forward_Event_Component__c.Name}</a></p>

<p><strong>Employer:</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;{!Step_Forward_Event_Component__c.Employer__c}</p>

<p><strong>Event Date</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Step_Forward_Event_Component__c.Event_Date_Matching__c}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p><strong>Suggested no of YP to review</strong>&nbsp; {!Step_Forward_Event_Component__c.Suggested_number_of_CVs_to_review__c}</p>

<p>&nbsp;</p>

<p>Best wishes,</p>

<p>&nbsp;</p>

<p>Matching Team</p>
</div>