<title></title>
<p>&nbsp;</p>
<title></title>
<table align="center" tbody="">
	<tbody>
		<tr>
			<td align="center" valign="top" width="650">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
				<tbody>
					<tr>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" bgcolor="#c1bfb9" colspan="3" height="123" valign="top" width="600"><font color="#000000"><img alt="The Challenge" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" /></font></td>
								</tr>
								<!--END header--><!--START title-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000"><span style="line-height: normal;"><span style="font-size: 20px;">&nbsp; </span><span style="font-size: 22px;"><b>Feedback from your interview</b></span></span></font></span></p>

												<p>&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: rgb(51, 51, 51); height: 120px;" valign="top" width="542">
												<p>&nbsp;</p>

												<p>Dear {!Step_Forward_Associate_Attendance__c.Associate_First_Name__c}</p>

												<p>&nbsp;</p>

												<p>Thank you for attending your recent interview. &nbsp;As you know, Step Forward is a very competitive programme and ultimately it&#39;s up to the employer who they choose to make an offer of employment - no one is guaranteed a job.</p>

												<p>&nbsp;</p>

												<p>Unfortunately, you have been unsuccessful in your interview with {!Step_Forward_Associate_Attendance__c.Employer_Name__c} for the role of {!Step_Forward_Associate_Attendance__c.SF_Job_Name__c}.&nbsp; We want to provide you with some&nbsp;feedback that you can use for your future development.</p>

												<p><strong>The employer said that you performed well in the following areas:&nbsp; </strong>{!Step_Forward_Associate_Attendance__c.Areas_of_Strength__c}</p>

												<p><strong>They suggest areas of development are:&nbsp; </strong>{!Step_Forward_Associate_Attendance__c.Areas_of_Development__c}</p>

												<p>Think back on the interview and how you could have improved based on the feedback above. &nbsp;These could be things to work on for your next professional interview.</p>

												<p>&nbsp;</p>

												<p>Please note that we cannot guarantee you further interviews with Step Forward. However, if a suitable position becomes available we will contact you by email.</p>

												<p><strong>In the meantime, please reply to </strong><a href="mailto:stepforward.interview@the-challenge.org" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;" target="_blank">stepforward.interview@the-challenge.org</a><strong>&nbsp;if you have any questions.&nbsp;</strong></p>

												<p>&nbsp; &nbsp;</p>

												<p>All the best,</p>

												<p>Step Forward Matching Team</p>

												<p>020 3542 2404. Option 5.</p>

												<p><a href="mailto:stepforward.interview@the-challenge.org">stepforward.interview@the-challenge.org</a></p>

												<p>&nbsp;</p>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="center" bgcolor="#ffffff" height="40" valign="top" width="542">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" height="40" style="font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 280px;" valign="middle"><a href="http://www.stepforward.uk.com"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14.4px; line-height: 18px; background-color: rgb(255, 255, 255);">www.stepforward.uk.com</span></a></td>
															<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" style="width: 32px; height: 32px;" /></a></td>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 50px;" valign="middle"><a href="https://twitter.com/The_StepForward"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" style="width: 40px; height: 40px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END content--><!--START footer-->
								<tr>
									<td align="center" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" width="600">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X75o&amp;oid=00D80000000ZK1f&amp;lastMod=1417790633000" style="width: 600px; height: 234px;" /></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
												<td align="center" style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: rgb(255, 255, 255); height: 100px; background-color: rgb(255, 117, 0);" valign="top" width="550">
												<p>&nbsp;</p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</font></span></span></p>
												</td>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>