<title></title>
<p>&nbsp;</p>
<title></title>
<p>&nbsp;</p>
<title></title>
<table align="center" tbody="">
	<tbody>
		<tr>
			<td align="center" valign="top" width="650">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
				<tbody>
					<tr>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" bgcolor="#c1bfb9" colspan="3" height="123" valign="top" width="600"><font color="#000000"><img alt="The Challenge" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" /></font></td>
								</tr>
								<!--END header--><!--START title-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000"><span style="line-height: normal;"><span style="font-size: 20px;">&nbsp; </span><span style="font-size: 22px;"><b>Congratulations!</b></span></span></font></span></p>

												<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000"><span style="line-height: normal;"><span style="font-size: 22px;"><b>You have been offered a job</b></span></span></font></span></p>

												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002LiNI&amp;oid=00D80000000ZK1f&amp;lastMod=1398769988000" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: 14.4px; text-align: center; white-space: pre-wrap; width: 75px; height: 45px; float: right;" /></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: rgb(51, 51, 51); height: 120px;" valign="top" width="542">
												<p style="line-height:13.5pt"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Dear<span class="apple-converted-space">&nbsp;</span>{!Step_Forward_Associate_Attendance__c.Associate_First_Name__c},<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">I am delighted to confirm that you have been successful in your recent employer interviews and you have gained a place on Step Forward working with<span class="apple-converted-space"><b>&nbsp;</b></span><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">{!Step_Forward_Associate_Attendance__c.Employer_Name__c}</span></strong>&nbsp;as a<span class="apple-converted-space"><b>&nbsp;{!Step_Forward_Associate_Attendance__c.SF_Job_Name__c}</b></span>. The employer was impressed by your interview and is excited about the prospect of you spending a year working with them.<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">This means that you are now confirmed as a Step Forward Associate for 2016: congratulations!<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Please confirm that you would like to accept this offer via the link below<span class="apple-converted-space">&nbsp;</span><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">as soon as possible. </span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">By accepting this job offer&nbsp;the Matching team will draft and send contracts to you and your employer.</span><o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p>

												<p align="center" style="text-align: center; line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=76rybpqjlh72&amp;q1={!Step_Forward_Associate_Attendance__c.Id}">[Send response here]</a><o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">We&rsquo;ll be back in contact with your contracts in the next 5 days so please check your emails.<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">If you have any questions regarding your place on Step Forward then you can contact us on&nbsp;<a href="mailto:stepforward.interview@the-challenge.org" target="_blank">stepforward.interview@the-challenge.org</a>.<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp; &nbsp;&nbsp;<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">All the best,<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Step Forward Matching Team<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">020 3542 2404. Option 5.<o:p></o:p></span></p>

												<p style="line-height: 13.5pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><a href="mailto:stepforward.interview@the-challenge.org">stepforward.interview@the-challenge.org</a><o:p></o:p></span></p>

												<p style="line-height:13.5pt"><span style="font-size: 10.5pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">(You can&#39;t reply to this email, please send a new email to the address above)</span><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

												<p>&nbsp;</p>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="center" bgcolor="#ffffff" height="40" valign="top" width="542">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" height="40" style="font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 280px;" valign="middle"><a href="http://www.stepforward.uk.com"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14.4px; line-height: 18px; background-color: rgb(255, 255, 255);">www.stepforward.uk.com</span></a></td>
															<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" style="width: 32px; height: 32px;" /></a></td>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 50px;" valign="middle"><a href="https://twitter.com/The_StepForward"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" style="width: 40px; height: 40px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END content--><!--START footer-->
								<tr>
									<td align="center" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" width="600">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X75o&amp;oid=00D80000000ZK1f&amp;lastMod=1417790633000" style="width: 600px; height: 234px;" /></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
												<td align="center" style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: rgb(255, 255, 255); height: 100px; background-color: rgb(255, 117, 0);" valign="top" width="550">
												<p>&nbsp;</p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</font></span></span></p>
												</td>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>