<title></title>
<p>&nbsp;</p>
<title></title>
<table align="center" tbody="">
	<tbody>
		<tr>
			<td align="center" valign="top" width="650">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
				<tbody>
					<tr>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" bgcolor="#c1bfb9" colspan="3" height="123" valign="top" width="600"><font color="#000000"><img alt="The Challenge" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" /></font></td>
								</tr>
								<!--END header--><!--START title-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#000000"><span style="line-height: normal;"><span style="font-size: 20px;">&nbsp;&nbsp;</span><strong><span style="font-size: 22px;">Copy of your feedback</span></strong></span></font></span></p>

												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002LiNI&amp;oid=00D80000000ZK1f&amp;lastMod=1398769988000" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: 14.4px; text-align: center; white-space: pre-wrap; width: 75px; height: 45px; float: right;" /></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: rgb(51, 51, 51); height: 120px;" valign="top" width="542">
												<p>Hello,</p>

												<p>&nbsp;</p>

												<p>Thank you for providing feedback on your recent interview&nbsp;with&nbsp;<strong>{!Step_Forward_Activity__c.Associate__c}.</strong></p>

												<p>Please find a copy of this feedback for your records below.&nbsp;</p>

												<p><br />
												1.&nbsp;Employer preference: Of the candidates interviewed, which preference is this candidate?</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Preference__c}</strong></p>

												<p>&nbsp;</p>

												<p>2.&nbsp;If candidate is unsuccessful (i.e. not 1<sup>st</sup> choice)] What is the main reason this candidate was unsuccessful?</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Notes__c}</strong></p>

												<p>&nbsp;</p>

												<p>3.&nbsp;<span id="docs-internal-guid-b0bcfda7-4097-0957-bc5c-ff45b7c177dd">Candidate preparation: </span>The candidate arrived in good time for the interview</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Prep_punctuality__c}</strong></p>

												<p>&nbsp;</p>

												<p>4.&nbsp;Candidate preparation: The candidate presented themselves well, i.e. appropriate smart dress and introduction</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Prep_presentation__c}</strong></p>

												<p>&nbsp;</p>

												<p>5.&nbsp;<span id="docs-internal-guid-b0bcfda7-4098-cae8-d61e-296afc0274d9">Candidate preparation: </span>The candidate was well prepared for their interview, e.g. understood role, had done some research on the company</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Prep_research__c}</strong></p>

												<p>&nbsp;</p>

												<p>6.&nbsp;Communication skills: The candidate had good verbal communication skills</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_verbal_communication_skills__c}</strong></p>

												<p>&nbsp;</p>

												<p>7.&nbsp;<span id="docs-internal-guid-b0bcfda7-4099-9b79-d73d-e53dd7696c4e">Communication skills: </span>The candidate demonstrated good non-verbal communication skills, i.e. eye contact, positive body language</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_non_verbal_communication_skills__c}</strong></p>

												<p>&nbsp;</p>

												<p>8.&nbsp;<span id="docs-internal-guid-b0bcfda7-409b-4158-0b51-cd1822b36cc4">[if relevant] </span>Communication skills: The candidate had good written communication skills</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_written_communication_skills__c}</strong></p>

												<p>&nbsp;</p>

												<p>9.&nbsp;<span id="docs-internal-guid-b0bcfda7-40a1-c254-d8d4-5474723d7f7a">Interview responses: </span>The candidate gave clear answers to interview questions</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_response_answers__c}</strong></p>

												<p>&nbsp;</p>

												<p>10.&nbsp;<span id="docs-internal-guid-b0bcfda7-40a1-d78b-3dcf-f36fc804b2d8">Interview responses: </span>The candidate used appropriate examples to support their answers</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_response_examples__c}</strong></p>

												<p>&nbsp;</p>

												<p>11.&nbsp;<span id="docs-internal-guid-b0bcfda7-40a1-f710-f375-9b90307adad6">Experience and skills: </span>&nbsp;The candidate had the relevant experience and skills for the role</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_relevant_experience__c}</strong></p>

												<p>&nbsp;</p>

												<p>12.&nbsp;<span id="docs-internal-guid-b0bcfda7-40a2-0e60-9078-055c8d9d473f">Experience and skills: </span>&nbsp;The candidate showed an ability to take the initiative or be pro-active</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_pro_active__c}</strong></p>

												<p>&nbsp;</p>

												<p>13.&nbsp;<span id="docs-internal-guid-b0bcfda7-40a2-2847-fffb-cb1e1cc15071">Attitude: </span>The candidate was enthusiastic about the role</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Attitude__c}</strong></p>

												<p>&nbsp;</p>

												<p>14.&nbsp;<span id="docs-internal-guid-b0bcfda7-40a2-4287-2842-471de687893c">Culture: </span>The candidate understood our workplace culture and would fit in well</p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Culture__c}</strong></p>

												<p>&nbsp;</p>

												<p>15.&nbsp;<span id="docs-internal-guid-b0bcfda7-40a2-5e0e-c66f-7c8d37492df9">Any specific comments or feedback?</span></p>

												<p><strong>{!Step_Forward_Associate_Attendance__c.EIF_Specific_feedback__c}</strong></p>

												<p>&nbsp;</p>

												<p>Best wishes,</p>

												<p>Step Forward Matching Team</p>

												<p>020 3542 2404. Option 5.</p>

												<p><a href="mailto:stepforward.interview@the-challenge.org" target="_blank">stepforward.interview@the-challenge.org</a></p>

												<p>&nbsp;</p>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="center" bgcolor="#ffffff" height="40" valign="top" width="542">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" height="40" style="font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 280px;" valign="middle"><a href="http://www.stepforward.uk.com"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14.4px; line-height: 18px; background-color: rgb(255, 255, 255);">www.stepforward.uk.com</span></a></td>
															<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" style="width: 32px; height: 32px;" /></a></td>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 50px;" valign="middle"><a href="https://twitter.com/The_StepForward"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" style="width: 40px; height: 40px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END content--><!--START footer-->
								<tr>
									<td align="center" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" width="600">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X75o&amp;oid=00D80000000ZK1f&amp;lastMod=1417790633000" style="width: 600px; height: 234px;" /></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
												<td align="center" style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: rgb(255, 255, 255); height: 100px; background-color: rgb(255, 117, 0);" valign="top" width="550">
												<p>&nbsp;</p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</font></span></span></p>
												</td>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>