<title></title>
<p>&nbsp;</p>
<title></title>
<table align="center" tbody="">
	<tbody>
		<tr>
			<td align="center" valign="top" width="650">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
				<tbody>
					<tr>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" bgcolor="#c1bfb9" colspan="3" height="123" valign="top" width="600"><img alt="The Challenge" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 216px;" /></td>
								</tr>
								<!--END header--><!--START title-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<h1 style="text-align: center;"><span style="font-size: 13px; line-height: 20.8px;">&nbsp;</span><b><span style="font-size: 14pt; line-height: 115%; font-family: Arial, sans-serif;">Availability for Interview</span></b></h1>

												<p><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002LiNI&amp;oid=00D80000000ZK1f&amp;lastMod=1398769988000" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: 14.4px; text-align: center; white-space: pre-wrap; width: 75px; height: 45px; float: right;" /></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px; color: rgb(51, 51, 51); height: 120px;" valign="top" width="542">
												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">Hello&nbsp;{!Step_Forward_Associate_Attendance__c.Associate_First_Name__c}<span style="background-color: rgb(255, 255, 255);">,</span></span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">Congratulations, you have been matched for an interview! Please find the details of your interview below.</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Date: </strong>&nbsp;{!Step_Forward_Associate_Attendance__c.Event_Day__c}</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Interview start and finish times:</strong>&nbsp;</span></font>{!Step_Forward_Associate_Attendance__c.Interview_start_and_finish_times__c}</p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Interview duration (approx.):</strong> &nbsp;{!Step_Forward_Associate_Attendance__c.Duration_of_Interview__c}</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Pathway</strong>: &nbsp;{!Step_Forward_Associate_Attendance__c.Pathway__c}</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Employer</strong>: &nbsp;{!Step_Forward_Associate_Attendance__c.Employer_Name__c}</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Address: (please check your journey time):</strong></span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">{!Step_Forward_Associate_Attendance__c.Job_Address__c}</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Postcode: </strong>&nbsp;{!Step_Forward_Associate_Attendance__c.Job_Postcode__c}</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><strong><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">What next?</span></font></strong></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">We need to know your availability for this interview. Please confirm that you are available for these interview times via the link below in the next 24 hours. <u>It is really important that you have agreed to take time off from school or college for this interview. &nbsp;If you feel that your study commitments are too heavy during this time then you should call our office.</u></span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;"><strong>Please note, if you don&#39;t respond within the next 24 hours&nbsp;then we may offer&nbsp;this interview space to another candidate.</strong></span></font></p>

												<p align="center"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=3fa7xothp4mey&amp;q1={!Step_Forward_Associate_Attendance__c.Id}" style="font-size: 13px; line-height: 20.8px;"><font color="#333333">Confirm availability here</font></a></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">We&rsquo;ll be back in touch shortly with more details of the role and what will happen on the day of the interview so <strong>make sure that you check your emails and keep your phone nearby</strong>. If you have any questions until then please don&rsquo;t hesitate to get in touch.</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">&nbsp; &nbsp;&nbsp;</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">All the best,</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">Step Forward Matching Team</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">020 3542 2404</span></font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><a href="mailto:stepforward.interview@the-challenge.org" style="font-size: 13px; line-height: 20.8px;"><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS">stepforward.interview@the-challenge.org</font></a></p>

												<p style="font-family: Arial, Helvetica, sans-serif;"><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS">(You can&#39;t reply to this email, please send a new email to the address above)</font></p>

												<p style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</p>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="center" bgcolor="#ffffff" height="40" valign="top" width="542">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" height="40" style="font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 280px;" valign="middle"><a href="http://www.stepforward.uk.com"><span style="background-color: rgb(255, 255, 255); font-weight: normal; text-transform: none;"><font color="#333333">www.stepforward.uk.com</font></span></a></td>
															<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><font color="#333333"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" style="width: 32px; height: 32px;" /></font></a></td>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 50px;" valign="middle"><a href="https://twitter.com/The_StepForward" style="font-size: 13px; font-weight: normal; line-height: 20.8px; text-transform: none;"><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" style="width: 40px; height: 40px;" /></font></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END content--><!--START footer-->
								<tr>
									<td align="center" valign="top" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" width="600">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X75o&amp;oid=00D80000000ZK1f&amp;lastMod=1417790633000" style="width: 600px; height: 234px;" /></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
												<td align="center" style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: rgb(255, 255, 255); height: 100px; background-color: rgb(255, 117, 0);" valign="top" width="550">
												<p>&nbsp;</p>

												<p><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px; line-height: 20.8px;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</span></font></p>
												</td>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>