<title></title>
<p>&nbsp;</p>

<table align="center" tbody="">
	<tbody>
		<tr>
			<td align="center" valign="top" width="650">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
				<tbody>
					<tr>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
						<td align="center" valign="top" width="600">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody><!--START header-->
								<tr>
									<td align="center" bgcolor="#c1bfb9" colspan="3" height="123" valign="top" width="600"><font color="#000000"><img alt="The Challenge" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSxR&amp;oid=00D80000000ZK1f&amp;lastMod=1416331174000" style="display: block; border-width: 0px; border-style: solid; width: 650px; height: 216px;" /></font></td>
								</tr>
								<!--END header--><!--START title-->
								<tr>
									<td align="center" valign="top" width="600">
									<h1 align="center"><strong>Important: Please Read Carefully</strong></h1>
									</td>
								</tr>
								<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
								<tr>
									<td align="center" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="left" bgcolor="#ffffff" style="height: 120px;" valign="top" width="542">
												<p style="font-size: 14px;">&nbsp;</p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Dear {!Step_Forward_Activity__c.Associate__c},</span></span></p>

												<p>We have sent you this email again due to the fact a technical error in our system has resulted in the information you provided in the &lsquo;Skills and Experience&rsquo; survey being lost. Please read the instructions below on what to do next.</p>

												<ol>
													<li>If you have uploaded your CV/s already you do not need to upload them again.</li>
													<li>If you have completed the survey once, please do so again using the new links below and disregard the previous email we sent you.&nbsp;</li>
												</ol>

												<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">1) Skills &amp;&nbsp;Experience&nbsp;Survey</span></span></strong></p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">This&nbsp;needs&nbsp;to&nbsp;be&nbsp;completed&nbsp;by <strong>within the next 7 days. </strong>{!Step_Forward_Activity__c.Link_to_Pathway_Confirmation_Form__c}</span></span><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;to complete your&nbsp;survey (this link is personal to you so please do not forward this email to anyone else).</span></span></p>

												<p><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">2) Your CVs</span></span></strong></p>

												<p>As mentioned at the CV and&nbsp;Interview workshop &ndash; the final versions of your CV&nbsp;(1 for each pathway) must be uploaded <strong>within the next 7 days.</strong>&nbsp;</p>

												<p align="center"><strong>Important Information about writing your CV</strong></p>

												<p>At the workshop, you practised and improved&nbsp;your interview technique, however remember that in order to get that interview you first need to wow the employer with a stand-out CV. This is the first &ndash; and only &ndash; impression an employer will get before they meet you.&nbsp;<span style="font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 19.2px;">Make sure you are honest in your CV as an Employer may ask you questions about it during interviews.&nbsp;</span><strong style="line-height: 20.8px;">It&rsquo;s really important that you show your CV to a teacher or parent and ask them for feedback before you upload it.</strong></p>

												<p>When writing your CV, please refer to the handouts you received at the CV workshop. Please see&nbsp;attached &#39;CV Top Tips&#39; to help you. A reminder of some key things to include:</p>

												<p>Personal Statement:</p>

												<ul>
													<li>3-5 key strengths</li>
													<li>Why you want to do this pathway</li>
													<li>Achievements you&rsquo;re most proud of</li>
													<li>200 words max.</li>
												</ul>

												<p>Work Experience:</p>

												<ul>
													<li>Short concise sentences /bullet points describing your responsibilities and the skills gained in each role.</li>
												</ul>

												<p align="center"><strong>Your CV Templates</strong></p>

												<p>Download your template CV for each of your pathways below.&nbsp;You must use these&nbsp;documents&nbsp;as a template to write your personal&nbsp;CV. Unfortunately we cannot accept a CV using a different format.</p>

												<ul>
													<li><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!Step_Forward_Activity__c.CV_Download_Links__c}</span></li>
												</ul>

												<p align="center"><strong>Upload&nbsp;your CV</strong></p>

												<p>You must save a final&nbsp;copy of your CV as a Word document, then upload and send it to us by selecting the below</p>

												<ul>
													<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">{!Step_Forward_Activity__c.Link_To_CV_Upload_Forms__c}</span></span></li>
												</ul>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Click <a href="https://www.youtube.com/watch?v=otb6clN4CMQ&amp;feature=youtu.be">here</a> for a&nbsp;video with a step by step guide on writing&nbsp;your CV.</span></span></p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Remember we can&rsquo;t put you forward for interviews unless you have sent us your CV.</span></span></p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">If you have any questions about how to complete these, do give us a ring &ndash; we are here to help!&nbsp; You can contact us on 0203 542 2404 and we are option 5.</span></span></p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Best wishes,</span></span></p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Step Forward</span></span></p>

												<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">step.forward@the-challenge.org</span></span></p>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">
												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
												<td align="center" bgcolor="#ffffff" height="40" valign="top" width="542">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
													<tbody>
														<tr>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 280px;" valign="middle">&nbsp;</td>
															<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/thestepforward?ref=hl"><font color="#000000"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" style="width: 32px; height: 32px;" /></font></a></td>
															<td align="left" bgcolor="#ffffff" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: rgb(0, 0, 0); text-transform: uppercase; width: 50px;" valign="middle"><a href="https://twitter.com/The_StepForward" style="font-weight: normal; text-transform: none;"><font color="#000000" face="Times New Roman" size="3"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" style="width: 40px; height: 40px;" /></font></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" bgcolor="#ffffff" valign="top" width="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--END content--><!--START footer-->
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" width="600">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600"><img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002X1U4&amp;oid=00D80000000ZK1f&amp;lastMod=1417181878000" style="width: 650px; height: 254px;" /></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
												<td align="center" style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: rgb(255, 255, 255); height: 100px; background-color: rgb(255, 117, 0);" valign="top" width="550">
												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
												<td align="left" bgcolor="#ff7500" valign="top" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ff7500" colspan="3" height="10" valign="top" width="600">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="left" style="width: 10px; background-color: rgb(255, 117, 0);" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>