<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.District__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <description>Report showing individual teams from NCS.  Just change &apos;Team&apos; filter to show different teams.</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HEAL 10a Reiss,HEAL B 4 Edwards</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HCF NCS team report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
