<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <description>report showing whole teams from the NCS programme</description>
    <filter>
        <criteriaItems>
            <column>Contact.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HIHO B 4 Perham,HIHO B 4 Sabesan,HIHO B 5 Edwards,HIHO B 5 Ward,HIHO B 6 Sabesan,HIHO B 6 Ward,HIHO B 7 Ward,HIHO B 8 Perham,HIHO B 8 Reiss,HIHO B 8 Ward,HIHO B 9 Reiss,HIHO B 9 Sabesan,HIHO B 9 Ward</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCS Team report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
