<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-header.jpg" width="600" height="197" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">Dear {!Job_placement__c.Contact_Name__c},<br />
            <br />
It is possible that you will incur expenses during your assignment with The Challenge. Please use this form to submit all expenses. 
<br />
           <br />
<a href="http://www.clicktools.com/survey?iv=1c8b039bag5pj9&q1={!Job_Application__c.Id}&q2={!Job_placement__c.Id}" target="_blank">Summer Expenses form</a>
           <br />
           <br />
<b>Please read the instructions carefully:</b><br /><br />
         Expenses will be paid to you on a monthly basis and need to be submitted before the third Sunday of the month to avoid delays to repayment.<br /><br />

<b>How do I claim expenses?</b><br />
Claiming expenses is very easy. Just follow these steps:<br />
<ol>
<li>Scan or photograph your receipts from the summer.</li>
<li>Number the scans/photographs to correspond to the items on the form.</li>
<li>Itemise your expenses and upload scans or photographs of your receipts on the online form. If you cannot upload the scanned files, please submit the form and send them to summer2012@the-challenge.org</li>
<li>Submit the form </li>       
</ol>
The form can be re-used for further claims.<br />
If you are submitting expenses for more than one part of The Challenge, please do so on separate forms. <br />
<br />
We will only authorise expenses for essential travel during the programme. Our Expenses Policy only covers 'other' expenses in exceptional circumstances. Please note that we will be unable to repay any expenses without receipts. <br />
<br />
<b>We can only accept scanned or clearly photographed receipts. Paper receipts handed in or posted will not be processed.</b><br />
<br />
We encourage you to submit your expenses regularly - on a weekly basis where possible. This will help to ensure you are reimbursed as quickly as possible.<br />
<br />
Your claim will be authorised if everything is completed correctly. We will aim to pay all expenses directly into your bank account within 10 days of receiving your claim.<br />
<br />
The deadline for the submission of expenses is 31 October 2012. Any expenses submitted after this date will not be paid.<br />
<br />
Best wishes,
<br />
           <br />
The Staffing Team<br />
The Challenge Network<br />
t: 0207 921 4405<br />
e: summer2012@the-challenge.org<br />
</td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGE.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengeNETWORK</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>