<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-header.jpg" width="600" height="197" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">Dear {!Contact.FirstName},<br />
            <br />
           Thank you for attending the assessment at The Challenge.<br />
We very much enjoyed meeting you and I am pleased to offer you the role of {!Job_Application__c.Role_to_assess_for__c}. This role is dependant on the receipt of a satisfactory enhanced CRB check.           <br />
Please reply to this email to confirm your acceptance of this offer and your attendance at your training session as soon as possible. <br />
<br />
<b>TRAINING</b><br />
Role specific training will take place from the 18th to the 20th of June (details of additional training dates will be provided shortly). The 18th and 19th will be in Birmingham and the 20th in your regional TCN office. <br />During training, you will learn all you need to know about The Challenge and your role. You will also meet the people that you will be working with this summer. Please note that accommodation and travel will be provided for those travelling to Birmingham from London and the North West. 
<br />
The details of times and venues will follow in due course. Please contact me on the email address below if there are any problems. <br />


           <br />
<b>WORK DATES</b><br /><br />
The role lasts from {!Job_Application__c.00NC0000005EnMk} to 05/10/2012  <br /><br />
<b>All clusters except HEK, MAK and Micro</b><br />
The first part of the role is residential, from 01/07/2012 until 29/09/2012. <br />
Days off: 3rd, 8th, 13th, 18th, 23th, 27th July<br />
Days off: 2nd, 7th, 12th, 17th, 22rd, 28th August
<br /><br />
There is then a break from 30th August to 5th September inclusive. <br />The second part of the role, from 6th September to 5th October, is based in The Challenge office. You will work from Thursday to Monday each week and have Tuesdays and Wednesdays off. <br />
Days off: 11th, 12th, 18th, 19th, 25th, 26th September<br />
Days off: 2nd and 3rd October
<br /><br />
<b>HEK</b><br />
The first part of the role is residential, from 06/07/2012 until 19/09/2012.<br />  
Days off: 8th, 13th, 18th, 23th, 27th July<br />
Days off: 2nd, 7th, 12th, 17th
<br /><br />
There is then a break from 20th August to 5th September inclusive. <br /> The second part of the role, from 6th September to 5th October, is based in The Challenge office. You will work from Thursday to Monday each week and have Tuesdays and Wednesdays off. <br />
Days off: 11th, 12th, 18th, 19th, 25th, 26th September<br />
Days off: 2nd and 3rd October
<br /><br />
<b>MAK</b><br />
The first part of the role is residential, from 01/07/2012 until 19/09/2012. <br /> 
Days off: 3rd, 8th, 13th, 18th, 23th, 27th July<br />
Days off: 2nd, 7th, 12th, 17th
<br /><br />
There is then a break from 20th August to 5th September inclusive. <br /> The second part of the role, from 6th September to 5th October, is based in The Challenge office. You will work from Thursday to Monday each week and have Tuesdays and Wednesdays off. <br />
Days off: 11th, 12th, 18th, 19th, 25th, 26th September<br />
Days off: 2nd and 3rd October<br /><br />
<b>Micro</b><br />
These details will be communicated in a separate email.<br /><br />
<b>HOLIDAY</b><br />
All except HEK, MAK and Micro: There are 27 days holiday during the fourteen-week period.<br />
<b>HEK: </b> There are 34 days holiday during the thirteen week period (pay will be adjusted accordingly)<br />
<b>MAK:</b> There are 35 days holiday during the fourteen week period (pay will be adjusted accordingly)<br /><br />
<b>Micro:</b> These details will be communicated in a separate email.<br /><br />
<b>ROLE DETAILS</b><br />
All meals and accommodation are provided during the nine-week residential part of the programme, but not during the community part of the programme. <br />
Before the summer you will need to apply for a pre-paid card to buy essential items with.  You will need to bring your passport number or driving licence number to training to apply for it.  You will have £1,000 electronically transferred to your personal account prior to the start of the summer programme and you will need to transfer this money to your pre-paid card. More details will be provided at training.<br /><br />

<b>CRB</b><br />
Your role is subject to a enhanced CRB or List 99 check. We will require scanned documents from you in order to process this. Please go to <a href="http://carecheck.arrangementcms.co.uk/index.php?node=ID-Rules" target="_blank">Care Check ID Requirements</a>  for information on which documents are needed. It is very important that you send scanned copies of your documents as soon as possible as your role with us is dependant on a satisfactory CRB.<br /><br />
In order to apply for your CRB, please follow these instructions. Please note that you <b>do not</b> need to enter a password. <br />
<ol>
<li>Visit <a href="http://www.carecheck.co.uk/" target="_blank">www.carecheck.co.uk</a>  </li>
<li>Click on the <b>Applicant</b> tab </li>
<li>Please read all the notes and instructions </li>
<li>Click on <b>Click here to continue</b></li>
<li>Click on <b>Criminal Records Bureau (CRB) Application Form</b></li>
<li>Click on Start a New Application </li>
<li>Enter the Organisation Reference: <b> evolutionrecruitment</b> </li>
<li>Enter your personal information to apply for the CRB check.  </li>       
</ol>

Please submit your documents for verification on the below form. We also request that you submit your dietary requirements and any medical information (such as allergies) that we need to know about, so that we can cater for you during training and during your role on The Challenge.    <br />
<br />
We also request that you submit your dietary requirements and any medical information (such as allergies) that we need to know about, so that we can cater for you during training and during your role on The Challenge.<br /><br />
<b>Please click on the link below to submit your scanned documents and any information that we need to know in order meet your medical and dietary needs while you are with us.</b><br /><br />
If you already have an enhanced CRB, we will accept it if the document is dated 1 September 2011 or later. Please submit a scanned copy through the online form.<br /><br />

<a href="http://www.clicktools.com/survey?iv=3b1353e7938ac86&q1={!Contact.Id}&q2={!Job_Application__c.Id}" target="_blank">CRB and medical/dietary information form</a> 
<br/>
           <br />
           Congratulations on your success and we look forward to working with you on The Challenge.  <br />
           <br />
           Best wishes, <br />
           <br />
           {!Contact.OwnerFullName}<br />
           The Challenge Network<br />
           t: {!Contact.OwnerPhone}<br />
          e: {!Contact.OwnerEmail}<br />

           </td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGE.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengeNETWORK</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provider of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>