<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-header.jpg" width="600" height="197" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">Dear {!Contact.FirstName}<br />
            <br />
           Thank you for attending the assessment at The Challenge.<br />
We very much enjoyed meeting you and I am pleased to offer you the role of {!Job_Application__c.Role_to_assess_for__c}. This role is dependant on your availability and on the receipt of a satisfactory enhanced CRB check.           <br />
Please confirm your attendance at your training session and select your available dates as soon as possible to confirm that you would like to accept this offer. <br />
<br />
<b>TRAINING</b><br />
Please click on the button below to register for the training session in your region. <br />
<br />
<a href="http://thechallenge.secure.force.com/AvailableDates?key={!Job_Application__c.ContactId__c}&Type={!Job_Application__c.00NC0000005EVyp}&JType={!Job_Application__c.Id}" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/bookings-page-btn.gif" alt="Go to bookings page" width="290" height="22" border="0" /></a><br />
<br />
During training, you will learn all you need to know about The Challenge and your role. You will also meet the people that you will be working with this summer. Please note that the training event lasts for <b>4 days</b>. <br />
<br />
<b>WORK DATES</b><br />
There are a variety of dates available for you to work in this role. <br /><b>Please double check the Where You Can Work webpage as the programme only runs in certain locations on specific wave dates:</b>  <br />http://www.the-challenge.org/work-with-us/summer-roles/where-you-can-work/ <br /><br />
Please click on the link below to select <b>all</b> the dates for which you will be available.
<br />
<a href="http://www.clicktools.com/survey?iv=3b1350f0a6dc7af&q1={!Job_Application__c.Id}" target="_blank">Work Schedule Preferences form</a> <br />
           <br />
<b>CRB</b><br />
           Your role is subject to a enhanced CRB or List 99 check. We will require scanned documents from you in order to process this. Please go to <a href="http://carecheck.arrangementcms.co.uk/index.php?node=ID-Rules" target="_blank">Care Check ID Requirements</a> for information on which documents are needed. We will contact you in the near future with further information.<br />
           <br />
           Congratulations on your success and we look forward to working with you on The Challenge.  <br />
           <br />
           Best wishes, <br />
           <br />
           {!Contact.OwnerFullName}<br />
           The Challenge Network<br />
           t: {!Contact.OwnerPhone}<br />
          e: {!Contact.OwnerEmail}<br />

           </td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGE.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengeNETWORK</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provider of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>