<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-header.jpg" width="600" height="197" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">Dear {!Job_Application__c.Contact_Name__c},<br />
<br />
We wrote to you on {!Job_Application__c.00NC0000005EYkr} to confirm your work schedule for the role of {!Job_Application__c.Role_to_assess_for__c} in {!Job_Application__c.Cluster_selected__c}.<br />
<br />
Your total gross pay for the duration of your assignment with The Challenge Network will be {!Job_Application__c.00NC0000005EuZm}.<br />The gross salary represents a daily rate of {!Job_Application__c.00NC0000005F04k}. Any absences or significant latenesses will be deducted accordingly.<br />
<br />
Please submit your response to your contract and work schedule below as soon as possible to secure your role with The Challenge.<br/><br/>
Please find your work schedule below and your contract attached. Please read through both very carefully.<br />
<br />
<b><u>Work Schedule</u> <br /> <br />
Role 1</b><br />
<br />
Team Challenge: {!Job_Application__c.00NC0000005EmmS} to {!Job_Application__c.00NC0000005EmmX}<br />
<br />
Real Challenge Design: {!Job_Application__c.00NC0000005Emmc} to {!Job_Application__c.00NC0000005EjZG}<br />
<br />
Days off: <br />
{!Job_Application__c.00NC0000005EnMz}<br />
{!Job_Application__c.00NC0000005EnN4}<br /><br />
<br />
<b>Role 2</b><br />
<br />
Team Challenge: {!Job_Application__c.00NC0000005Emn1} to {!Job_Application__c.00NC0000005Emn6}<br />
<br />
Real Challenge Design: {!Job_Application__c.00NC0000005EmnB} to {!Job_Application__c.00NC0000005EjZQ}
<br />
<br />
Days off: <br />
{!Job_Application__c.00NC0000005EnN5}<br />
{!Job_Application__c.00NC0000005EnNE}<br /><br />
RCA weekends: <br />
{!Job_Application__c.00NC0000005ErDE} and {!Job_Application__c.00NC0000005ErDJ}<br />
{!Job_Application__c.00NC0000005ErDO} and {!Job_Application__c.00NC0000005ErDT}<br />
{!Job_Application__c.00NC0000005ErDY} and {!Job_Application__c.00NC0000005ErDd}<br />
{!Job_Application__c.00NC0000005ErDi} and {!Job_Application__c.00NC0000005ErDn}
<br /><br />
If you are happy with the contract and the work schedule, please click on the button below.<br />
<br />
            <a href="http://www.clicktools.com/survey?iv=3a135204277f5ef&q1={!Job_Application__c.Id}&q2=1" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/accept-contract-btn.gif" alt="Yes I accept and hereby sign the contract" width="290" height="22" border="0" /></a><br />
<br />
If you still want to work for The Challenge, but can no longer do the dates that we have scheduled for you, please click on the below button and we will be in touch to discuss your options <br />
<br />
            <a href="http://www.clicktools.com/survey?iv=3a135204277f5ef&q1={!Job_Application__c.Id}&q2=2" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/change-schedule-btn.gif" alt="No I would like to change my work schedule" width="290" height="22" border="0" /></a><br />
             <br />
If you no longer wish to work for The Challenge, please click on the button below. We will then treat you as having withdrawn from the application process. <br />
<br />
<a href="http://www.clicktools.com/survey?iv=3a135204277f5ef&q1={!Job_Application__c.Id}&q2=3" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/no-longer-work-btn.gif" alt="No I no longer wish to work for The Challenge" width="290" height="22" border="0" /></a><br />
           <br />
          Please submit your response as soon as possible to confirm that you would like to accept the offer. <br />
You will receive full information in June on exactly where and when you will meet for each part of the programme.<br />
           <br />
           We look forward to hearing from you.  <br />
           <br />
           Best wishes, <br />
           <br />
           {!Contact.OwnerFullName}<br />
           The Challenge Network<br />
           t: {!Contact.OwnerPhone}<br />
          e: {!Contact.OwnerEmail}<br />

           </td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGE.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengeNETWORK</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>