Hi,
<br class="blank" />
<br class="blank" />
If you haven't yet, please approve all payroll for your PLs, RAMs, LOs and Practitioners as soon as possible. Evolution will process payments this coming Monday.
<br class="blank" />
<br class="blank" />
Please go to your views in Job Applications to approve their payroll. Click on the link below to get to the Job Applications home page: https://na8.salesforce.com/a17/o<br class="blank" /><br class="blank" />
For PL salary approvals go to the view, "Payroll approvals {!Wave__c.Name}"<br class="blank" />
For LOs, Rams and Practitioners go to the view  "Payroll approvals Summer-long roles {!Wave__c.Wave_Cluster__c}".<br class="blank" />


<br class="blank" />
<br class="blank" />
Thanks!
<br class="blank" />
<br class="blank" />
This is an automatic email, sent 4 days after the first email.