Hi {!Wave__c.APM_first_name_del__c},
<br class="blank" />
<br class="blank" />
If you haven't done it yet, please update and approve the payroll for your APL, SMs, SWs and TMs (if currently working) as soon as possible.  Evolution will starting processing payments this Monday.
<br class="blank" />
<br class="blank" />
Please go to your views in Job Applications to approve their payroll. Click on the link below to get to the Job Applications home page and scroll to your views (Payroll to approve - {Wave Name}.<br class="blank" />
https://na8.salesforce.com/a17/o

<br class="blank" />
<br class="blank" />
Thanks!
<br class="blank" />
<br class="blank" />
This is an automatic email reminder, sent 4 days after the first payroll email.