<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-header.jpg" width="600" height="197" alt="The Challenge" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">Dear {!Contact.FirstName},<br />
            <br />
I hope you have enjoyed your time on The Challenge summer programmme thus far. We have received great feedback from challengers and our Programmes team, commending the summer staff for the brilliant job they have done working with the young people.<br />
 <br />
As you may be aware, over the last 3 weeks, we have been experiencing problems with our payroll system. Unfortunately these problems have resulted in delayed payment and errors in payment amounts.<br />
 <br />
While we worked out the cause of this error, I regret that over this past week we have been unable to provide solid answers to payroll questions. I am pleased to let you know that we have now identified and fixed the problem in our system. Therefore, this coming Friday, all staff will recieve all current and back pay due to them. <br />
<br />
From here on in, summer staff will receive payments every Friday. These will cover the period up until the previous Monday  for all sections of the programme that you have fully completed.  <br />
Some of you have asked for some guidance in interpreting your payroll - please find some Frequently Asked Questions below. By the end of the working day on Friday, if you believe your pay issues have still not been resolved and the Frequently Asked Questions cannot assist you please direct all queries to your staffing associate who will investigate your query within 7 days. <br />
 <br />
We appreciate your patience during this time and sincerly apologise for the inconvenience this may have caused. We know that without our summer staff The Challenge programme could not make a difference. Thank you for all of your hard work this summer.<br />
<br />
Yours,<br /><br />
Jon Yates<br />
Operations Director<br />
           <br />
         <b><u> Frequently Asked Questions</u></b><br />
<br />
<b>(1) What period does my pay cover?</b><br />
<i>Your weekly pay covers 7 days up until and including the most recent Monday for all sections of the programme that you have fully completed.</i><br />
<br />
<b>(2) How is my pay calculated? (Why is it not the same each week)</b><br />
<i>For Practitioners, Logs Officer and RAMs: We count up the number of working days you have done in the 7 days up till and including the most recent Monday. We pay you for these days. The day-rate is worked out so that once you have finished your role you have your full pay. This is why you can be paid different amounts from one week to the next.</i><br />
<br />
<i>For PL, APLs, SMs, TMs and Support Workers: We pay you for every section of the programme that you have fully completed during the 7 days up to and including last Monday. In other words if you finished your Personal Challenge last Sunday then you will be paid for this period. If you are half way through you will be paid the next week. For each section completed we pay you according to the number of working days in each section. Therefore you are paid more for the 5 days of the Team Challenge than the 4 days of the Real Challenge. This means that you are not paid the same amount each week.</i><br />
<br />
<b>(3) Why was I not paid in previous weeks?</b><br />
<i>A fault in our system resulted in a number of roles not being properly processed. We have now found and resolved this fault. All missed payments will therefore be made.</i><br />
<br />
<b>(4) My payroll mentions an advance that I have received and then had taken back. What is this?</b><br />
<i>When we spotted this problem last week, we were able to make a small number of extra payments to staff to cover the non-payment. These are called 'advances' as they are achieved by overriding our system and instructing it to advance you money that the system thinks you are not yet due to be paid. Now we have fixed the system we will take back these advances and replace them with official payment. This will not effect your pay packet. It simply records accurately that we have now paid you formally rather than via an advance.</i><br />
<br />
<b>(5) I don't understand my tax rate</b><br />
<i>Where you have provided your last p46 to us, you should be on the correct tax rate. Where we do not have this form or received it just before you started, Revenue and Customs will automatically give you an 'emergency tax code'. This is standard practice. Where this happens, you can claim back any funds owed by the Revenue and Customs by completing a self-assessment tax return at the end of the tax year in April. We would strongly recommend this if you are not employed all year round as you are likely to receive additional funds. If you have questions about how your tax rate works we would recommend contacting Revenue and Customs' income tax query line on 0845 300 0627.</i><br />
<br />
<b>(6) I don't understand the amount I have received in back-pay.</b><br />
<i>We have calculated all back-pay by working out how much you should have been paid and taking away what you have been paid. The amount you should have been paid is calculated depending on the number of working days (see question 2). In cases where we have paid you less than you should have been paid we have added the extra back pay to this week's payroll.<br />
In a very small number of cases, staff have been overpaid. These are largely very small amounts of around £10-20. In these cases, we have reduced this week's payroll by these amounts.</i><br />
</td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="292" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGE.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengenetwork" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="226" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengenetwork" target="_blank" style="color:#000000; text-decoration:none;">/thechallengeNETWORK</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>