<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Wave_Template__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Prog_Details_letter_created__c</field>
    </columns>
    <columns>
        <field>Contact.Communication_method_preference__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Wave__c.Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Communication_method_preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>post</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_Prog_Details_letter_created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Wave_Template__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>non-res</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn TCRes prog packs sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
