<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$RecordType</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Wave__c$PC_KO_day__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PC KO Times by wave Autumn 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
