<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Address_3__c</field>
    </columns>
    <columns>
        <field>Contact.Town_City__c</field>
    </columns>
    <columns>
        <field>Contact.County_region__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>Campaign.Date_of_event__c</field>
    </columns>
    <columns>
        <field>Campaign.Start_time__c</field>
    </columns>
    <columns>
        <field>Campaign.End_time__c</field>
    </columns>
    <columns>
        <field>Campaign.Location_address_of_event__c</field>
    </columns>
    <columns>
        <field>Campaign.Location_postcode_of_event__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Login_Password__c</field>
    </columns>
    <format>Tabular</format>
    <name>Template The Festival Campaign Letters</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000he95</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
