<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$National_Insurance_number__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Number_of_waves__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Reject_due_to_unacceptable_references__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Rejected_due_to_CRB__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>003C000001lBh6l</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Safoora Ahmed,Sandy Chander,Sean Turner,Seb Salamat,Sebastian Ghaye,Shawkat Kohestani,Shawn Andrews,Shingirai Sibanda,Simisola Somoye,Stephen Coulstock,Temi-Tayo Adeoye,Thomas Ward,Tyla Stewart,Vanessa Seale,Vashti-iona Beckford,Westley Evans,Yasmeen Opare-Koranteng,Zachary Fihosy,Zahra Swanzy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Staff_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Core Staff</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Tax Decs Needed 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
