<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Staffing_Zone__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$RCA_availability_PV__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Screen_status__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Which_DBS_steps_have_been_met__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Referee_1_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Referee_2_response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project Volunteer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Pre_screen_2014,Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Date_dismissed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Rejected_due_to_CRB__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Reject_due_to_unacceptable_references__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Midlands</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Decision_post_assessment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Date_offer_training_WSO_email_resent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PV DBS and REF -WM 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
