<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$What_was_your_role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Likely_to_promote_summer_roles_to_friend__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Interest_in_Alumni__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Student_Institution__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.Summer_Staff_feedback_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$What_was_your_role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Senior Mentor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Student Rep&apos;s Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_with_Feedback_and_Job_Placement_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c$Student_Institution__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
