<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Date_feedback_submitted__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$What_was_your_role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Preferred_length_of_training_session__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Mentor_Training_Relevance__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Skills_training_relevance__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Prepared_for_role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Job_desc_compared_to_role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Happy_to_promote_TCN_roles__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Other_comments__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rating_speed_of_response__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rate_PM_support__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rate_APM_Support__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rate_PL_Support__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Rating_experience_as_summer_staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Part_of_staff_team__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Interested_in_summer_staff_role_next_yea__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Likely_to_promote_summer_roles_to_friend__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Interest_in_Alumni__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Feedback__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.Summer_Staff_feedback_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Summer Staff Feedback 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_with_Feedback_and_Job_Placement_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Feedback__r$Job_desc_compared_to_role__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$Assignment_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
