<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Job_Application__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Summer_Staff_mobile__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Role_to_assess_for__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Attended_Day_2__c</field>
    </columns>
    <columns>
        <field>HR_Event_Attendance__c.Attended_Day_3__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Application__c.Number_of_waves__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>WHR</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event_Attendance__c.Attended_Day_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No - not attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>HR_Event_Attendance__c.Attended_Day_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No - not attended</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>WHR Training No Shows</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HR_Event__c$HR_Event_Attendance__c@HR_Event_Attendance__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HR_Event_Attendance__c.Attended_Day_3__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HR_Event__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-30</startDate>
    </timeFrameFilter>
</Report>
