<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_end_day__c</field>
    </columns>
    <columns>
        <field>Account$Additional_information__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner_or_Venue__c.TC_Sports_Venue_2014,Partner_or_Venue__c.TC_Showcase_2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Let Me Play Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Junctions__r.Bookings__r$Wave__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Date_Started_NCS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
