<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Is_TC_KO_venue_for_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Meeting_point_on_the_day_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_KO_start_time_PL__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_end_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_End_time_staff__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner_or_Venue__c.TCKO_2014,Partner_or_Venue__c.TC_Sports_Venue_2014,Partner_or_Venue__c.TC_Showcase_2014,Partner_or_Venue__c.TC_Return_Venue_2014,Partner_or_Venue__c.TC_Day_Venue_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lanc,Caw,Birm,Swarks,Manc,GEM,Black</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 Let Me Play Info 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$BillingAddress</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
