<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#D9D9D9</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </bottomLine>
    <description>Letterhead used in all comms with summer staff applicants</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>70</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </middleLine>
    <name>Staffing template</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </topLine>
</Letterhead>
