<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10302084</developerName>
        <masterLabel>Input Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Transport_order__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Journey Ready</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not in use</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved (PM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved (auto)</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting PM Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Journey not submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not started</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected - Please see notes</sourceValue>
            </sourceValues>
            <value>Incomplete</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.From_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.To_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 3BIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Barnet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting PM Approval</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TRIC Transport Orders PM Approval Screen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
