Hi,

The TCS Mentor, {!Contact.Name}, has withdrawn from their role.

Staffing: Please see their contact record for more information and alert {!Contact.OwnerFullName} as soon as a replacement is found.

Systems: Please deactivate their user licence as soon as possible.

Click on this link to access their contact record {!Contact.Link}

Many Thanks

The Challenge Society

This is an automatic notification sent to you when "Date of withdrawal notification" is updated on a TCS Mentor's record.