<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$NCSZone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Boroughs_or_areas__c</field>
    </columns>
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wheelchair_Accessible1__c</field>
    </columns>
    <columns>
        <field>Wave__c$Remaining_HTR_Places_Available__c</field>
    </columns>
    <columns>
        <field>Wave__c$SL_4a_Place_Taken__c</field>
    </columns>
    <columns>
        <field>Wave__c$Remaining_SL5_Places_Available__c</field>
    </columns>
    <columns>
        <field>Wave__c$Remaining_SL3_Places_Available__c</field>
    </columns>
    <columns>
        <field>Wave__c$SL_4b_Place_Taken__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>11,12,13</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Autumn waves_SL places</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c$Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
