<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Added_to_waiting_list__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.School_s_cluster__c</field>
    </columns>
    <columns>
        <field>Contact.On_waiting_lists_SC_to_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_attempted_call_date__c</field>
    </columns>
    <columns>
        <field>Contact.Result_of_call__c</field>
    </columns>
    <columns>
        <field>Contact.YP_wants_to_remain_on_WL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.On_waiting_lists_SC_to_contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.School_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.YP_wants_to_remain_on_WL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Added_to_waiting_list__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2013 WL not agreed - CAS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
