<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Survey__c$PC_Venue__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Teambond__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_ActInstructor__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Evesessions__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Food__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Activities__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Accommodation__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Freetime__c</field>
    </columns>
    <columns>
        <field>Survey__c$PCYP_Challengelevel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.PC_YP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 PC YP surveys by provider</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Survey__c$PCYP_Evesessions__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
