<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Contact_source__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Summer_New__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Autumn_New__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Mobile__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Home_phone__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_facebook__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Twitter_handle__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$PG_first_name__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$PG_last_name__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$PG_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$PG_mobile__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$PG_home_phone__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$PG_Facebook_name__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$PG_Twitter_handle__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Address_3__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_town__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_County__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$YP_Postcode__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$How_did_you_hear__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Age_on_31_Aug_of_campaign_year__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Special_case_age_type__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Full_Consent_EOI__c</field>
    </columns>
    <columns>
        <field>Contact$School__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Edubase_school_URN__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Contact_created_date_time__c</field>
    </columns>
    <columns>
        <field>Contact$Date_parents_info_evening_created__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Response_type__c</field>
    </columns>
    <columns>
        <field>Contact$Date_P2_data_form_received_by_CO__c</field>
    </columns>
    <columns>
        <field>Contact$Date_Full_Payment_Received_New__c</field>
    </columns>
    <columns>
        <field>Contact$Withdrawal_confirmed_by_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_withdrawal_reason__c</field>
    </columns>
    <columns>
        <field>Contact$Date_first_allocated__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Started_Phase_2__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Started_Phase_3__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Started_Phase_4__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Started_Phase_5__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Graduation_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Total_payment_received__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Amount_deposit_paid__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Amount_Refunded__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Team__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Faith_Religion__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Contact$Criminal_record__c</field>
    </columns>
    <columns>
        <field>Contact$Looked_after_child_in_care__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Blind_or_Partially_Sighted__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Deaf_or_hearing_impaired__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Wheelchair_user_or_mobility_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Autistic_spectrum_disorder_asperger_synd__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Mental_health_difficulties__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Other_Disability_Need_Med_condition__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Prime_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>INS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Non_NCS_YP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts INS-prime 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details_with_NCS_MI_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
