<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>abs(Wave__c.Mktg_total_number_of_YPs_on_wave__c:MAX-Wave__c.Total_on_wave_assigned_or_left__c:MAX)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Diff wave selections/No YPs</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Wave__c$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Wave__c$Total_Reserved_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_Assigned__c</field>
    </columns>
    <columns>
        <field>Wave__c$Mktg_total_number_of_YPs_on_wave__c</field>
    </columns>
    <columns>
        <field>Wave__c$Total_on_wave_assigned_or_left__c</field>
    </columns>
    <columns>
        <field>Wave__c$Number_of_additional_non_NCS_YPs__c</field>
    </columns>
    <columns>
        <field>Wave__c$Details_of_non_NCS_starters__c</field>
    </columns>
    <columns>
        <field>Wave__c$MM__c</field>
    </columns>
    <columns>
        <field>Wave__c$MM_email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Spring_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c$Name</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Incorrect wave figures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
