<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.NCS_Edubase_URN__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Local_Authority__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>School_Activities__c.NCS_School_Type__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Head_email_address__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Head_phone_number__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_first_name__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_last_name__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_email_address__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.CT_phone_number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.NCS_Prime_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TCN</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>other school</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School_Activities__c.School_Activity_2014_S</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schools - TCN 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.NCS_Prime_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
