<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>School_Activities__c.Number_of_Events_passed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.NCS_Provider_ID__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Events held</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.NCS_Provider_ID__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>School_Activities__c.Number_of_events_booked__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Year__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Edubase_URN__c</field>
    </columns>
    <columns>
        <field>Account.NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>School_Activities__c.Season__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_1_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_2_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_3_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_4_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_5_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_6_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_6_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_6_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_7_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_7_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_7_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_8_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_8_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_8_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_9_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_9_date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_9_NCS_Type__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_10_ID__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_10_Date__c</field>
    </columns>
    <columns>
        <field>School_Activities__c.Event_10_NCS_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NCS_Prime_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,TCN</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Event_1_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Activities__c.Season__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Summer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.NCS_Provider_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summer Events held</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$School_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.NCS_Edubase_URN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
