<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Original_provider_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Summer_New__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Interested_in_Autumn_New__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 9) AND (7 OR 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Prime_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TCN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Non_NCS_YP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Contact_created_date_time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Age_on_31_Aug_of_campaign_year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>16,17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Special_case_age_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Started_Phase_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TC regional Movers 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details_with_NCS_MI_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Last_modified_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
