<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Wave_Selection__c.Assigned_Reserved_4_weeksNEW__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Last min assignement</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status_prior_value__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave_number__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status_number__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Date_reserved_or_assigned_onto_wave__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Status_change_datetime__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Assigned_Reserved_4_weeksNEW__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Started but left,Started but received red card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave_s_cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lanc,GEM,NManc</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_Selections__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 Last min sign up - North West</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
