<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(NCS_MI_Contact__c.Ethnicity_Target__c:MAX&lt;0.001,0,

(RowCount-1)/(PARENTGROUPVAL( RowCount , GRAND_SUMMARY)-8))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_10213510</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NCS_MI_Contact__c.Ethnicity_Target__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>LA Diversity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NCS_MI_Contact__c.Ethnicity_Target__c:MAX * 0.8</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PbR Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((RowCount-1)/(PARENTGROUPVAL( RowCount , GRAND_SUMMARY)-5)&gt;NCS_MI_Contact__c.Ethnicity_Target__c:MAX,1,
IF((RowCount-1)/(PARENTGROUPVAL( RowCount , GRAND_SUMMARY)-5)&gt;NCS_MI_Contact__c.Ethnicity_Target__c:MAX * 0.8,0,-1))</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>BucketField_10213510</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Criticality</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10213510</developerName>
        <masterLabel>Ethnicity</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.Inclusion_Details__r$Ethnicity__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Black Caribbean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Black African</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Any other Black background</sourceValue>
            </sourceValues>
            <value>Black</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Indian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakistani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bangladeshi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Any other Asian background</sourceValue>
            </sourceValues>
            <value>Asian</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>White and Black Caribbean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>White and Black African</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>White and Asian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Any other Mixed background</sourceValue>
            </sourceValues>
            <value>Mixed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chinese</sourceValue>
            </sourceValues>
            <value>Chinese</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_10213510</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Assigned_waves__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Ethnicity__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014,012C0000000QEBU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barnet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Reserved_waves__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Amount_due_outstanding__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>012C0000000QEBU</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10213510</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 Barnet Ethnicity breakdown</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details_with_NCS_MI_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
