<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Prime_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$NCS_Provider_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Grad_hours__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Programme__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r.NCS_MI_Contacts__r$Grad_hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Grads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details_with_NCS_MI_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
