<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c.Date_applied__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Senior_Associate_Mentor_Application_2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>APM Black country</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Post_screen_status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Review done</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 AM Applications TBC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Application__c.Date_applied__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-06</startDate>
    </timeFrameFilter>
</Report>
