<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><b style="line-height: 18.4px; font-family: 'Helvetica Condensed'; font-size: large;">APPLY TO BE AN ASSOCIATE MENTOR NOW!</b></div><div style="text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">Applications open: 11th April 2016 - 30th April 2016</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:Arial">We’re
looking for reliable and enthusiastic NCS Graduates to come back to NCS this year and volunteer as Associate Mentors!&nbsp;</span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Working alongside our staff, this role is to support this year’s participants
to get the most out of NCS.&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;"><b>What’s in it for you?</b></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-size: 12pt; font-family: Symbol; text-indent: -18.9333px;">·</span><span style="font-size: 12pt; text-indent: -18.9333px;"><font size="1">&nbsp;</font></span><span style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-indent: -18.9333px;">Experience NCS from a different perspective: as part of the staff team!</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-size: 12pt; text-indent: -18.9333324432373px; font-family: Symbol;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;</span></span><span style="font-size: 12pt; text-indent: -18.9333324432373px; font-family: 'Helvetica Condensed';">Develop skills to enhance your record of achievement / CV / UCAS application</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-size: 12pt; text-indent: -18.9333px; font-family: Symbol;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;</span></span><span style="font-size: 12pt; text-indent: -18.9333px; font-family: 'Helvetica Condensed';">Attend specialist training on being a volunteer, youth work, and leadership</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: Symbol; font-size: 12pt; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; text-indent: -18.9333px; font-size: 12pt;">Receive 1:1 support from one of our NCS managers, who can also be a reference for any future applications you do once you have completed your placement</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: Symbol; font-size: 12pt; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; text-indent: -18.9333px; font-size: 12pt;">Qualify for the TCS Gold Award</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: 'Helvetica Condensed'; text-indent: -18.9333px; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; font-size: 12pt;"><b style="font-size: 12pt; color: rgb(192, 0, 0); font-family: 'Helvetica Condensed';">What are we looking for in an Associate Mentor?</b></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; font-size: 12pt;"><span style="font-size: 12pt; font-family: Symbol; text-indent: -18.9333px;">·</span><span style="font-size: 12pt; text-indent: -18.9333px;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;"><b>Reliability: </b>Can you commit to at least four days in a row this summer? You can choose exactly when and where this would be!</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; font-size: 12pt;"><span style="font-size: 12pt; text-indent: -18.9333px; font-family: Symbol;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; </span></span><span style="font-size: 12pt; text-indent: -18.9333px; font-family: 'Helvetica Condensed';"><b>Professionalism:&nbsp;</b></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Can you be a role model for current NCS particpants, and work as part of our staff team?</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; font-size: 12pt;"><span style="font-size: 12pt; font-family: Symbol; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-indent: -18.9333px;"><b>Positivity:&nbsp;</b></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Can you use your NCS experiences to motivate others?</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; text-indent: -14.2pt;"><b>Whatever your level of experience, we'll support you to get the most
out of the role. The most important thing is that you are committed!</b></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Been an Associate Mentor before?&nbsp;</b></p><div style="font-family: arial;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-indent: -18.9333px;">Great! You can apply to be a Senior Associate Mentor using the same application form. This is a chance to come back as a volunteer and further develop your skills - lots of people do this to take them a step closer to joining our paid staff team one day.&nbsp;</span></div><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;"><b>What is the time commitment?</b></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 3pt 0cm 0.0001pt 21.3pt; text-indent: -14.2pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:
Arial">All applicants must attend Associate Mentor training: there will be a choice of dates and times, but most will be during May half-term (30th May 2016 - 3rd June 2016)</span></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 0cm 0cm 6pt 21.3pt; text-indent: -14.2pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp;</span></span><span style="font-size:12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:
Arial">If successful, your role will last for a minimum of four days during July or August 2016 (details will be confirmed once you have been to training)</span></p><p class="MsoNormal" style="font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><font color="#c00000" face="Helvetica Condensed"><b>READY?&nbsp;</b></font></p><p class="MsoNormal" style="font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=2bbhwytrbxr8v">CLICK HERE TO APPLY!</a></b></p><p class="MsoNormal" style="text-align: center; font-family: arial; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><b style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-align: left; text-indent: -18.9333px;">Your application form is specific to you, and you can only submit it once.&nbsp;</b></p><p class="MsoNormal" style="text-align: center; font-family: arial; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-align: left; text-indent: -18.9333px;">Please make sure that you do not share the link to your form with anyone else - they must access it through the email they receive from The Challenge.&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 18.3999996185303px;"><br></span></div><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 18.3999996185303px;">Good luck!</span><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;"><br></span></font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><b><br></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><b>NCS Graduates Team</b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div></div>]]></td>
</tr>
</table>