<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.4px;"><b>560 NCS GRADUATES HAVE ALREADY APPLIED!</b></span></font></div><div style="text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.4px;"><b><br></b></span></font></div><div style="font-size: 12pt; text-align: center;"><font face="Helvetica Condensed"><span style="line-height: 18.4px;">We're here to help make sure you can submit your application before April 30th.</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><img src="http://www.pfpenergy.co.uk/media/1184/help-and-support.png"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed';">Hi&nbsp;</span><font face="Helvetica Condensed" style="font-size: 12pt;">{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Helvetica Condensed" style="font-size: 12pt;"><br></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial; margin: 6pt 0cm 12pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: large;">Want to apply but not sure how to do the application?</b></p><p class="MsoNormal" style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial; margin: 6pt 0cm 12pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: large;">Come along to our Associate Mentor application drop-in session!</b></p><p class="MsoNormal" style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial; margin: 6pt 0cm 12pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: large;"><br></b></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><font size="4"><b style="font-family: 'Helvetica Condensed';">Where? </b><span style="font-family: 'Helvetica Condensed';">Highgate Studios, 53-79 Highgate Road, London, NW5 1TL</span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: 'Helvetica Condensed';"><font size="4"><b>When?</b>&nbsp;Wednesday 27th April</font></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: 'Helvetica Condensed';"><font size="4"><b>What time?</b> 5pm to 6pm</font></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: 'Helvetica Condensed';"><font size="4"><b>Who is running it?</b> Julia from our NCS team - if you get lost on the way, you can contact her on 07867 551225</font></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: 'Helvetica Condensed';"><br></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: center; margin-bottom: 6pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: large;">Ready to submit your application before then?</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed';"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=2bbhwytrbxr8v"><font size="4">CLICK HERE TO APPLY!</font></a></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt;"><b style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-align: left; text-indent: -18.9333px;">Your application form is specific to you, and you can only submit it once.&nbsp;</b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-align: left; text-indent: -18.9333px;">Please make sure that you do not share the link to your form with anyone else - they must access it through the email they receive from The Challenge.&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; line-height: 18.4px;">Good luck!</span></div><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;"><br></span></font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><b><br></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><b>NCS Graduates Team</b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div></div>]]></td>
</tr>
</table>