<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font face="Arial, sans-serif" size="4"><span style="line-height: 18.4px;"><b>APPLIED TO BE AN ASSOCIATE MENTOR?&nbsp;</b></span></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;"><br></span></font></div><div style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><span style="line-height: 18.4px;">You'll want to after reading this!</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-size: 12pt;">Hi&nbsp;</span><font>{!Contact.FirstName},</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">As you know, we’re
looking for NCS Graduates to come back to NCS this year and volunteer as Associate Mentors on the programme!&nbsp;</span><span style="font-size: 12pt;">Working alongside our staff, this role is to support this year’s participants
to get the most out of NCS.&nbsp;</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><font color="#c00000" face="Arial, sans-serif"><b>As a reward for volunteering with us over the summer, we're offering you a coaching programme to help you gain the skills to be a Senior Mentor in the future (one of our paid roles)&nbsp;</b></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><font face="Arial, sans-serif">If you sign up as an Associate Mentor and volunteer this year, you will be invited to some training later this year (between October-December) to help you prepare for one of our paid roles. <b><i>Whilst we cannot guarantee you a job with us next year as it will depend on your age and suitability, everyone can complete this training for experience and skill development! &nbsp;</i></b></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: left; margin-bottom: 6pt;"><b style="color: rgb(192, 0, 0); font-family: Arial, sans-serif;">Also, as an addition to the Associate Mentor training there will also be training in Hosting. This will enable you to host MPs and Dragons (business professionals) on our programme. This will be added on to the standard training &nbsp;but is compulsory for anyone who wants the amazing opportunity of hosting one of our VIPs! &nbsp;</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><font color="#c00000" face="Arial, sans-serif"><b>HAVE WE CONVINCED YOU?&nbsp;</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><b style="color: rgb(192, 0, 0); font-size: 12pt;"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=2bbhwytrbxr8v"><font face="Arial, sans-serif">CLICK HERE TO APPLY!</font></a></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><b style="font-size: 12pt; text-align: left; text-indent: -18.9333px;"><font face="Arial, sans-serif">Your application form is specific to you, and you can only submit it once.&nbsp;</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><span style="font-size: 12pt; text-align: left; text-indent: -18.9333px;"><font face="Arial, sans-serif">Please make sure that you do not share the link to your form with anyone else - they must access it through the email they receive from The Challenge.&nbsp;</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-family: arial;"><span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 18.3999996185303px;"><br></span></div><font face="Arial, sans-serif"><font><span style="line-height: 18.4px;">If you have questions on the role please let us know by emailing tcs.bucksandberks@the-challenge.org</span></font></font><div><font face="Arial, sans-serif"><span style="line-height: 18.4px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="line-height: 18.4px;">Good luck!&nbsp;<br></span></font><div><font face="Arial, sans-serif"><span style="line-height: 18.3999996185303px;"><br></span></font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif">Amy (NCS Graduates Team) and Steph (Associate Mentor Lead)</font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif">The Challenge</font></span></div></div></div>]]></td>
</tr>
</table>