<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;">ASSOCIATE MENTOR</span></font></div><div style="text-align: center;"><font face="Helvetica Condensed" size="4"><span style="line-height: 18.3999996185303px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;">APPLICATIONS OPEN: 7th April 2015 - 8th May 2015</span></font></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">Dear&nbsp;</span><font face="Helvetica Condensed">{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:Arial">We’re
looking for Graduates of NCS with The Challenge to come back and volunteer as Associate Mentors. Working alongside staff, you will support this year’s participants
to get the most out of NCS.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">What’s in it for you?</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: Symbol; font-size: 12pt; text-indent: -18.9333324432373px;">·</span><span style="text-indent: -18.9333324432373px;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; text-indent: -18.9333324432373px;">Experience NCS from a new perspective: you’ll be volunteering as staff - not as a participant</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-size: 12pt; text-indent: -18.9333324432373px; font-family: Symbol;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;</span></span><span style="font-size: 12pt; text-indent: -18.9333324432373px; font-family: 'Helvetica Condensed';">Develop skills to enhance your record of achievement / CV / UCAS application</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: Symbol; font-size: 12pt; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; text-indent: -14.2pt;">Fast-track your Distinction award</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="font-family: Symbol; font-size: 12pt; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; text-indent: -14.2pt;">Get great experience of working with young people alongside
professionals</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:
Arial;color:#C00000">Who are we looking for?</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-family: Symbol; font-size: 14pt; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: large; text-indent: -18.9333324432373px;">RELIABLE:&nbsp;</span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Can you commit to at least four days this summer (various dates &amp; locations available)?</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-family: Symbol; font-size: 14pt; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: large; text-indent: -18.9333324432373px;">PROFESSIONAL:&nbsp;</span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Can you be a role model &amp; set the tone?</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-family: Symbol; font-size: 14pt; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: large; text-indent: -18.9333324432373px;">POSITIVE:&nbsp;</span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Can you share your NCS experiences to motivate others?</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; text-indent: -14.2pt;">Whatever your level of experience, we'll support you to get the most
out of the role. The most important thing is that you are committed.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed';">Been an Associate Mentor before?</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-family: 'Helvetica Condensed';">Great, you could apply for Senior Associate Mentor. With a little more responsibility, Senior Associate Mentor could take you a step closer to joining our staff team one day.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed'; font-size: 12pt;">What is the time commitment?</span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 3pt 0cm 0.0001pt 21.3pt; text-indent: -14.2pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:
Arial">All applicants must attend an Assessment Session (between 16 May 2015
- 31 May 2015)</span></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 0cm 6pt 21.3pt; text-indent: -14.2pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp;</span></span><span style="font-size:12.0pt;font-family:&quot;Helvetica Condensed&quot;;mso-bidi-font-family:
Arial">If successful, your role will last for four days during July or August 2015 (we’ll agree with you when and where you're working after assessment)</span></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 0cm 6pt 21.3pt; text-indent: -14.2pt;"><br></p><p class="MsoNormal" style="margin: 18pt 0cm 0.0001pt; font-size: 12pt;"><font color="#c00000" face="Helvetica Condensed">READY?</font></p>

<span style="color: rgb(0, 0, 0); font-family: 'Helvetica Condensed'; line-height: 115%;"><div style="text-align: center;"><font size="6" style="line-height: 115%;"><a href="http://survey.clicktools.com/go?iv=mim3wnv0euxx">CLICK HERE TO APPLY</a></font></div></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: 'Helvetica Condensed'; color: rgb(0, 0, 0); font-size: 12pt; line-height: 18.3999996185303px;">Good luck!</span><div><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;"><br></span></font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;">NCS Graduates Team</span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000"><br></font></span></div><div style="font-family: arial;"><font color="#cc0000"><font color="#000000" face="Helvetica Condensed"><span style="font-size: 12pt; line-height: 18.3999996185303px;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aEUD&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;"></span></font></font></div><div style="font-family: arial;"><font color="#cc0000"><div style="text-align: center;"><font face="Helvetica Condensed"><span style="line-height: 18.3999996185303px;"><br></span></font></div></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000"><br></font></span></div></div>]]></td>
</tr>
</table>