<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; text-align: center;"><b style="line-height: 18.4px; font-size: large;"><font face="Arial, sans-serif" color="#cc0000">NCS ASSOCIATE MENTOR APPLICATIONS CLOSE <u>SATURDAY 30TH APRIL</u>!</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000038fkG&amp;oid=00D80000000ZK1f"></div><div style="font-family: arial; text-align: center;"><font color="#cc0000"><br></font></div><div style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><span style="line-height: 18.4px;"><b><font color="#cc0000"><span style="background-color: rgb(255, 255, 255);">IF YOU HAVEN'T ALREADY</span> <font>-</font></font><font color="#ff0000" style="color: rgb(0, 0, 0);">&nbsp;</font><a href="http://survey.clicktools.com/app/survey/response.jsp">APPLY NOW!</a></b></span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-size: 12pt;">Dear&nbsp;</span><font>{!Contact.FirstName},</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">We’re
looking for reliable and enthusiastic NCS Graduates to come back to NCS this year and volunteer as Associate Mentors!&nbsp;</span><span style="font-size: 12pt;">Working alongside our staff, this role is to support this year’s participants
to get the most out of NCS.&nbsp;</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"><span style="color: rgb(192, 0, 0); font-size: 12pt;"><b><font face="Arial, sans-serif">What’s in it for you?</font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin-bottom: 6pt;"></p><ul><li><span style="font-size: 12pt; text-indent: -18.9333px;"><font face="Arial, sans-serif"><b>Experience NCS</b> from a different perspective - as part of the staff team!</font></span></li><li><span style="font-size: 12pt; text-indent: -18.9333px;"><font face="Arial, sans-serif"><b>Develop skills</b> to enhance your record of achievement / CV / UCAS application</font></span></li><li><span style="font-size: 12pt; text-indent: -18.9333px;"><font face="Arial, sans-serif">Attend <b>specialist training</b> on volunteering, youth work, and leadership</font></span></li><li><span style="font-size: 12pt; text-indent: -18.9333px;"><font face="Arial, sans-serif">Receive <b>1:1 support</b> from one of our NCS managers, who can also be a reference for any future applications you do once you have completed your placement</font></span></li><li><span style="font-size: 12pt; text-indent: -18.9333px;"><font face="Arial, sans-serif">Qualify for the <b><a href="http://tcsnorthlondon.co.uk/awards/">TCS Gold Award</a></b></font></span></li></ul><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><b style="font-size: 12pt; color: rgb(192, 0, 0);"><font face="Arial, sans-serif">What are we looking for in an Associate Mentor?</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"></p><ul><li><font face="Arial, sans-serif"><b style="font-size: 12pt;">Reliability: </b><span style="font-size: 12pt;">Can you commit to at least four days in a row this summer? You can choose exactly when and where this would be!</span></font></li><li><font face="Arial, sans-serif"><span style="font-size: 12pt; text-indent: -18.9333px;"><b>Professionalism:&nbsp;</b></span><span style="font-size: 12pt;">Can you be a role model for current NCS&nbsp;</span>participants<span style="font-size: 12pt;">, and work as part of our&nbsp;staff team?</span></font></li><li><font face="Arial, sans-serif"><span style="font-size: 12pt; text-indent: -18.9333px;"><b>Positivity:&nbsp;</b></span><span style="font-size: 12pt;">Can you use your NCS experiences to motivate others?</span></font></li></ul><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; text-indent: -14.2pt;"><b><font face="Arial, sans-serif">Whatever your level of experience, we'll support you to get the most
out of the role. The most important thing is that you are committed!</font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><b style="color: rgb(192, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Been an Associate Mentor before?</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; text-indent: -18.9333px;"><font face="Arial, sans-serif">Great! You can apply to be a Senior Associate Mentor using the same application form. This is a chance to come back as a volunteer and further develop your skills - lots of people do this to take them a step closer to joining our paid staff team one day.&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"><span style="color: rgb(192, 0, 0); font-size: 12pt;"><b><font face="Arial, sans-serif">What is the time commitment?</font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 18pt 0cm 0.0001pt;"></p><ul><li><span style="font-size: 12pt; text-indent: -14.2pt;"><font face="Arial, sans-serif">All applicants must attend Associate Mentor training: there will be a choice of dates and times, but most will be during May half-term (30th May 2016 - 3rd June 2016)</font></span></li><li><span style="font-size: 12pt; text-indent: -14.2pt;"><font face="Arial, sans-serif">If successful, your role will last for a minimum of four days during July or August 2016 (details will be confirmed once you have been to training)</font></span></li></ul><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 18pt 0cm 0.0001pt;"><font color="#c00000" face="Arial, sans-serif"><b>READY?&nbsp;</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 18pt 0cm 0.0001pt;"><b style="color: rgb(192, 0, 0); font-size: 12pt;"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=2bbhwytrbxr8v"><font face="Arial, sans-serif">CLICK HERE TO APPLY!</font></a></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 18pt 0cm 0.0001pt;"><b style="font-size: 12pt; text-align: left; text-indent: -18.9333px;"><font face="Arial, sans-serif">Your application form is specific to you, and you can only submit it once.&nbsp;</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; text-align: left; text-indent: -18.9333px;"><i><b><font face="Arial, sans-serif">Please make sure that you do not share the link to your form with anyone else - they must access it through the email they receive from The Challenge.&nbsp;</font></b></i></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18.4px;"><font face="Arial, sans-serif"><br></font></span></div><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18.4px;"><font face="Arial, sans-serif">Good luck!</font></span><div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif"><br></font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif">The Challenge</font></span></div></div>]]></td>
</tr>
</table>