<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><b><font size="5" color="#cc0000">REMINDER: DBS CHECK REQUIRED</font></b></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Dear&nbsp;{!Contact.FirstName},</div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Congratulations again on successfully applying to be part of our Associate Mentor team on NCS this summer.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">We sent an email last month to let you know that you will need to complete a DBS check. It doesn't look like you've done this yet.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Here is the information you need:</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div><p class="MsoNormal" style="font-family: arial;"><b><font size="5" color="#cc0000">What is DBS?<o:p></o:p></font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">(DBS stands for: Disclosure and Barring Service)</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">A DBS certificate is a check that is done to look at
someone’s criminal record, to ascertain how suitable they are to work with different
groups of vulnerable people (including children, young people and some adults)<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><font size="4">Do I <i>really </i>need a DBS check?<o:p></o:p></font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><u>YES.</u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><u><br></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b>Every Associate Mentor and Senior Associate Mentor who will be over the age of 18 when they work
with us this summer needs to have a DBS check.&nbsp;</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><font size="4">How much does it cost?</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">It is completely free for you.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><br></b></p><p class="MsoNormal" style="font-family: arial;"><b><font size="5" color="#cc0000">How do I apply for a
DBS check?<o:p></o:p></font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">There are two things you need to do:</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">1) Complete an online application</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">2) Take some ID documents along to a Post Office</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b><font size="4">1: The Online Application</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"></p><span style="color: rgb(0, 0, 0); font-family: arial;"><ul><li style="font-size: 12pt;"><span style="font-weight: bold; font-size: 12pt;"><div style="display: inline !important;"><span style="font-weight: bold; font-size: 12pt;"><font style="font-size: 12pt;"><a href="https://gbg.onlinedisclosures.co.uk/" style="font-weight: bold;">Click here to go<span style="font-size: 12pt;">&nbsp;to our DBS provider, GB
Group</span></a><br><font face="arial" style="font-weight: normal;">(https://gbg.onlinedisclosures.co.uk)<br><br></font></font></span></div></span></li><li style="font-size: 12pt;"><span style="font-weight: bold; font-size: 12pt;">Click </span><b style="font-weight: bold; font-size: 12pt;">REGISTER&nbsp;<br><br></b></li><li><span style="font-size: 12pt;"><b>You need to provide an organisation PIN &amp; secret word. These are:<br></b></span><b style="font-size: 12pt;"><br>- Organisation PIN: </b><b><font size="4">140118</font><br></b><b style="font-size: 12pt;">- Secret Word: </b><b><font size="4">Z4LQX</font><br><br></b></li><li style="font-size: 12pt;"><i style="font-size: 12pt;"><b><font color="#cc0000">YOU MUST APPLY USING THE SAME EMAIL ADDRESS THAT THIS EMAIL WAS SENT TO<br></font></b></i><b style="font-size: 12pt;"><i>otherwise we will not be able to match your DBS to your records.</i></b></li></ul></span></div><div style="color: rgb(0, 0, 0);">

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><font size="4">2: The Documents</font></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><br></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">You will need to take some documents to be checked at a
local Post Office</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><ul style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><li><span style="font-size: 12pt;">You will be told what
documents you need when you apply</span></li><li><span style="font-size: 12pt;">Not all post offices can check the documents.&nbsp;<br></span><span style="font-size: 12pt;">- you can ask at your nearest Post Office whether they offer "DBS Verification Service"<br></span><span style="font-size: 12pt;">- or <a href="https://gbg.onlinedisclosures.co.uk/docs/Post%20Office%20Locations.pdf">click here for a full list of Post Offices you can use</a></span></li></ul></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; font-family: arial;"><span style="font-size: 12pt;"><a href="https://gbg.onlinedisclosures.co.uk/helpdocs/applicantguidancenotes.pdf"><b>You can click here for a full guide on the DBS process</b></a>.</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="4"><b style="color: rgb(0, 0, 0);">It can take several weeks for a DBS to returned, so it is </b><u><i><b><font color="#cc0000">very important</font></b></i></u><b style="color: rgb(0, 0, 0);"> you complete the process as soon as possible.&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">All the best,</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><b>NCS Graduates Team</b></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The Challenge Society</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 7.5pt; font-family: Arial, sans-serif;">The Challenge is a major provider of NCS (National Citizen Service)</span></b><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0cm;margin-bottom:
.0001pt;line-height:12.0pt"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Picture_x0020_9" o:spid="_x0000_i1025" type="#_x0000_t75" alt="https://cdn.evbuc.com/eventlogos/113121067/ncschallsmall.jpg" style="width:187.5pt;
 height:85.5pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:\Users\ianv\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg" o:title="ncschallsmall">
</v:imagedata></v:shape></span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>