<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 6pt 0cm 12pt; text-align: center;"><b><font face="Helvetica Condensed" size="5">Do you want to volunteer on NCS, {!Contact.FirstName}?</font></b></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin: 6pt 0cm 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C000000396NY&amp;oid=00D80000000ZK1f"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin: 6pt 0cm 12pt;"><b style="font-size: 12pt; font-family: 'Helvetica Condensed';"><font size="4">Applications close in 3 days!</font></b></p><p class="MsoNormal" style="text-align: center; margin: 6pt 0cm 12pt;"><font color="#c00000" face="Helvetica Condensed" size="6"><b>Get yours in now.</b></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 6pt;"><b style="color: rgb(192, 0, 0); font-family: 'Helvetica Condensed';"><font size="7"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=2bbhwytrbxr8v">CLICK HERE TO APPLY</a></font></b></p><p class="MsoNormal" style="text-align: center; margin-bottom: 6pt; font-size: 12pt;"><b style="font-size: 12pt; color: rgb(192, 0, 0); font-family: 'Helvetica Condensed';">What are we looking for in an Associate Mentor?</b></p><p class="MsoNormal" style="text-align: center; margin-bottom: 6pt; font-size: 12pt;"><span style="font-size: 12pt; font-family: Symbol; text-indent: -18.9333px;">·</span><span style="font-size: 12pt; text-indent: -18.9333px;"><font size="1">&nbsp;</font></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;"><b>Reliability:&nbsp;</b>Can you commit to at least four days in a row this summer? You can choose exactly when and where this would be!</span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 6pt; font-size: 12pt;"><span style="font-size: 12pt; text-indent: -18.9333px; font-family: Symbol;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;</span></span><span style="font-size: 12pt; text-indent: -18.9333px; font-family: 'Helvetica Condensed';"><b>Professionalism:&nbsp;</b></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Can you be a role model for current NCS particpants, and work as part of our staff team?</span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 6pt; font-size: 12pt;"><span style="font-size: 12pt; font-family: Symbol; text-indent: -14.2pt;">·</span><span style="text-indent: -14.2pt;"><font size="1">&nbsp;</font></span><span style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-indent: -18.9333px;"><b>Positivity:&nbsp;</b></span><span style="font-family: 'Helvetica Condensed'; font-size: 12pt;">Can you use your NCS experiences to motivate others?</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin: 18pt 0cm 0.0001pt;"><b style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-align: left; text-indent: -18.9333px;">Your application form is specific to you, and you can only submit it once.&nbsp;</b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin: 18pt 0cm 0.0001pt;"><span style="font-size: 12pt; font-family: 'Helvetica Condensed'; text-align: left; text-indent: -18.9333px;">Please make sure that you do not share the link to your form with anyone else - they must access it through the email they receive from The Challenge.&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-family: 'Helvetica Condensed'; font-size: 12pt; line-height: 18.4px;">Good luck!</span></div><div><div style="text-align: center;"><font face="Helvetica Condensed"><span style="line-height: 18.4px;"><br></span></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-family: 'Helvetica Condensed'; line-height: 18.4px; font-size: 12pt;">NCS Graduates Team</b></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Helvetica Condensed'; line-height: 18.3999996185303px;"><font color="#cc0000">The Challenge</font></span></div></div>]]></td>
</tr>
</table>