<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><br></div><div>More information and the opportunity to sign up to be an Associate Mentor on the NCS programme will be emailed out on 11th April. Keep your eye on your emails next Monday.</div><div><br></div><div>In the meantime see below for a couple of great opportunities led by other NCS grads. No need to sign up, just turn up...</div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Speak Out, Reach Out NCS</b></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></div>A team of NCS grads are leading a introduction to debating.&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Find out how a debate works, and take part in it! Challenge panelists with key issues as well as 'Voting with your Feet'.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">It takes place at The Hub, Walsall College, Wisemore Campus on Wednesday 6th April from 5pm-7pm. Its free to come along. For more info visit the<a href="https://www.facebook.com/Speak-out-reach-out-NCS-993792077369162/"> Facebook group</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">There will be some great organisations there including:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial"><span style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uyLX&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;"></span></font><div style="text-align: center;"><font face="arial"><br></font></div></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial"><span style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uyLS&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;"></span></font><div style="text-align: center;"><font face="arial"><br></font></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uyKo&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><div><br></div><div>On Thurs 7th April come to Walsall College, Wisemore Campus to see an incredible fashion show. There will be some cool threads on sale, both new and vintage with all proceeds going to Street Child. It starts at 2pm...</div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>