<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:200px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qt3a&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Welcome NCS Graduates" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 24px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">Hello {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">A big Happy New Year from the TCS Team to all of our amazing Grads! What a better way to kick-start 2016  than to get involved in all our TCS opportunities! From joining CAT Teams and receiving money to fund your own projects to getting involved and helping with our NCS Programme, there are lots of opportunities for you as a grad to get involved in! Read below for all opportunities.</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Check out just some of the professional partners, workshops and activities that are on offer for you to be involved with. We will be announcing all future partners AND all the information on the end of Ignite party on our Twitter page - so get online and follow us on @Challenge_SUR. </span></p>

<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
<td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qtfD&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 350px; height: 250px;" />										
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">&nbsp;<a href="http://www.tcssurrey.co.uk/ignite-2015/">Click here </a>&nbsp;to reserve your space. Limited tickets are available for our priority admission so reserve your space now!  </span></p>   
        </td>

</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; text-align: center; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">WORKSHOPS</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">CV Writing and Interview Skills</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Managing Your Personal Finances</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Getting into the Media Industry with BBC Surrey</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Workplace Skills with Young Enterprise</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Learn about Apprenticeships with Guildford College</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Retail and Visual Merchandising Workshop with Marks and Spencers </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">And many more will be announced over the next few weeks...</span></p> 
        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qt4E&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table>
<hr style="height:0px;border:none;color:#000;background-color:#000;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qt7h&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">DROP IN SESSIONS</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Get individualized feedback on your Personal Statement, CV's and Cover Letters from industry professionals. </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> You can also be involved in a mock interview and get some individual feedback on your interview technique!</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> These sessions are very popular so arrive early to avoid disappointment!</span></p> 
        </td>
</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table>
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
               <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">CAREER NETWORKING </span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Do you need advice on how to get into your dream career?! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Are you undecided and interested in learning about different industries? </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Come and talk to a huge range of professionals and learn more about their industry, what they enjoy, and how you can get there! </span></p>    
   </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qt4O&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
</table>
<table>
        </td>
</table>
<hr style="height:0px;border:none;color:#000;background-color:#000;" />


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.southlondon">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/Challenge_SUR">twitter</a>&nbsp;to be kept up to date with the latest information.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions do head to our fantastic new website or send an email to Kay at kay.obibi@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #01156B; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcssurrey.co.uk" target="_blank"><span style="color: #E50569; font-size: 16px;">WWW.TCSSURREY.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/Challenge_SUR"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #E50569;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#E50569" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>