<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><font face="arial"><span style="font-size: 12pt;"><br></span></font></div><font face="arial"><span style="font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="background:white"><span style="color: rgb(34, 34, 34); font-size: 12pt;">During
the summer you voted in your Youth Board reps for the year. They have been
working extremely hard over this revision period to organise a Fun Run event
this Easter.</span></p><p class="MsoNormal" style="background:white"><span style="color:#222222"><br></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#222222">The
event is in aid of Mind in Haringey and Mind in Enfield, who provide mental
health support in<span class="apple-converted-space"><b>&nbsp;</b></span>their<span class="apple-converted-space">&nbsp;</span>local area.<o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="color:#222222"><br></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#222222">Please
come down for fun and fundraising! This is a great chance to see people you did
NCS with last summer.<span class="apple-converted-space">&nbsp;</span>It is a family event so we would like to
invite your family too.<o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="color:#222222"><br></span></p>

<p class="MsoNormal" style="background:white"><b><span style="color:#222222">What</span></b><span style="color:#222222">: A Mile for Mind.&nbsp;</span><span style="color: rgb(34, 34, 34); font-size: 12pt;">Come and get involved in running a
mile either by yourself or run sections of it as a team- or just come and
support.</span></p>

<p class="MsoNormal" style="background:white"><b><span style="color:#222222">When</span></b><span style="color:#222222">: Saturday 4<sup>th</sup>&nbsp;April, 12-3pm<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><b><span style="color:#222222">Where</span></b><span style="color:#222222">: Millennium Green<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:36.0pt;background:white"><span style="color:#222222">&nbsp; Station Road<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:36.0pt;background:white"><span style="color:#222222">&nbsp; New Southgate<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:36.0pt;background:white"><span style="color:#222222">&nbsp; N11 1QJ<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#222222"><br>
Find more info on Facebook:&nbsp;</span><a href="http://www.facebook.com/amileformind" target="_blank"><span style="color:#1155CC">www.facebook.com/amileformind</span></a><span style="color:#222222">&nbsp;or contact your Youth Board rep.<o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="color:#222222"><br></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#222222">We hope to
see you there,<o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="color:#222222"><br></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#222222">Your BHEN
Youth Board (Barnet, Haringey &amp; Enfield)<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>