<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><br></div><div>Our Associate Mentor applications have now closed for the year but whether you are going to be volunteering with us this summer or now, check out the great opportunities below</div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mtd2&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><b><br></b></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><b>Register to vote</b></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">The biggest decision of our generation is happening on Thursday 23rd June: should the UK leave or stay in the EU?</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><div>Education, immigration, employment, the environment, trade, travel... it will all be impacted by the result. &nbsp;</div><div><br></div><div>Only 43% of young people voted in the 2015 General Election.&nbsp; The Midlands has the youngest population in Europe, yet over half of under 25s won't get heard in the referendum unless we increase the number of young people who register and vote.</div><div><br></div><div><div style="font-size: 12.8px;">For impartial information and to find out how to register, check out&nbsp;<a href="http://uprising.org.uk/highlight/registertovote#content" target="_blank" style="color: rgb(17, 85, 204);">uprising.org.uk</a></div><div style="font-size: 12.8px;">#RegisterToVote #EURef</div></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<blockquote type="cite" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><div dir="ltr"><b><span class="il"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mtdC&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></span></b></div><div dir="ltr"><b><span class="il"><br></span></b></div><div dir="ltr"><b><span class="il">Ministry</span>&nbsp;Of&nbsp;<span class="il">Data</span></b>&nbsp;is a&nbsp;<b><span class="il">DATA</span>&nbsp;RAVE</b>&nbsp;at&nbsp;<b>Millennium Point, Birmingham</b>, on&nbsp;<b>Saturday 4th June 2016</b>&nbsp;from 8 - 11pm.</div><div dir="ltr"><span style="font-family: arial; font-size: 12pt;">The event is designed to give young people a space to explore the EU referendum. It's a platform to discover information in an engaging way and to extract insight from young people to understand their perspective and viewpoint. Think of it as a living, breathing</span><span style="font-family: arial; font-size: 12pt;">&nbsp;</span><span class="il" style="font-family: arial; font-size: 12pt;">data</span><span style="font-family: arial; font-size: 12pt;">&nbsp;</span><span style="font-family: arial; font-size: 12pt;">event. Expect dancing, drinks, live visuals and sound mixing. Oh, and 6 foot balloons.</span></div></blockquote><blockquote type="cite" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><div dir="ltr"><div><br></div><div><a href="http://ministryofdata.eventbrite.co.uk/" target="_blank" style="color: rgb(17, 85, 204);">Free tickets here.</a></div><div><br></div></div></blockquote><blockquote type="cite" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><div dir="ltr"><a href="https://www.facebook.com/events/587873134700572/" target="_blank" style="font-family: arial; font-size: 12pt; color: rgb(17, 85, 204);">Facebook event here.</a>&nbsp;</div></blockquote>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mtdH&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div><br></div>Paid roles available with the University of the First Age NCS Call centre.<div><br></div><div>UFA deliver NCS across the country but their HQ is in the Midlands. They are looking for bubbly and enthusiastic individuals to work with them and promote the NCS programme.</div><div><br></div><div>If you would like more information please contact&nbsp;<span style="color: rgb(85, 85, 85); font-family: arial, sans-serif; font-size: 12.8px; white-space: nowrap; background-color: rgb(255, 255, 255);">JDurrant@ufa.org.uk</span></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div><br></div><div><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>