<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><br></div><div>Check your last email from us for more info on the Big Sleepout! Here are a few more, slightly different opportunities for you...</div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><div style="text-align: center;"><font face="Verdana, Helvetica, sans-serif" size="5"><b><font color="#cc6600">Stand </font>up be<font color="#cc6600"> Heard</font></b></font></div><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li><font face="arial">Do you want to have your voice heard?</font></li><li><span style="font-family: arial;">Do you want to be part of a creative journey?</span></li><li><span style="font-family: arial;">&nbsp;</span><font face="arial">Do you want to Speak to the people who have the power make&nbsp;</font><span style="font-family: arial;">change?</span></li><li><span style="font-family: arial;">Do you want to be part of a one of a kind creative project?&nbsp;</span></li></ul></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: arial;"><b><font color="#cc6600">C</font></b></span><span style="font-family: arial;"><b><font color="#cc6600">reative Anarchy Theatre</font></b> in partnership with <b>The Challenge</b> is&nbsp;</span><span style="font-family: arial;">looking for you! Stand Up Be Heard is a project which ends with a&nbsp;</span><span style="font-family: arial;">performance to an audience of local decision makers, including&nbsp;</span><span style="font-family: arial;">MPs, Council members and Community leaders.</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial">You will have the opportunity to learn and improve key skills such&nbsp;</font><span style="font-family: arial;">as communication, debating and teamwork as well as many more&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial">to boost your C.V. You will also receive a letter of&nbsp;</font><span style="font-family: arial;">recommendation/reference, project certificate and DVD of the&nbsp;</span><span style="font-family: arial;">project.</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial">Be part of the first project of its kind!</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial">Stand Up Be Heard is your opportunity to have your voice heard by&nbsp;</font><span style="font-family: arial;">the people who can make change!</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: arial;">Be part of it! &nbsp;Sign up <b><font color="#ff0000"><a href="https://docs.google.com/forms/d/1DAKkeh7buxTa3uwXZNQ-jd1lr6KwrPs2ozy7_wIPSmU/viewform">HERE</a></font></b></span></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<p style="color: rgb(102, 106, 115); margin-right: 0px; margin-left: 0px; padding: 0px; font-family: 'Benton Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5px; line-height: 22px; background-color: rgb(255, 255, 255);"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rnFL&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></p><p style="margin-right: 0px; margin-left: 0px; padding: 0px; font-family: 'Benton Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5px; line-height: 22px; background-color: rgb(255, 255, 255);">Southside Producers are a collective of young people from Birmingham - passionate about the arts in the city - together we are hosting&nbsp;<a target="_blank" class="_58cn" href="https://www.facebook.com/hashtag/yaybrum?source=feed_text" rel="nofollow" style="text-decoration: none; padding-top: 0px;"><span class="_58cl" style="padding-top: 0px;">‪YAY16</span><span class="_58cm">‬</span></a>&nbsp;on the 19th February 2016 at The Old Rep Theatre.</p><p style="margin-right: 0px; margin-left: 0px; padding: 10px 0px 0px; font-family: 'Benton Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5px; line-height: 22px; background-color: rgb(255, 255, 255);">YAY16 is a collaborative event to launch the Year of Arts and Young People 2016 in partnership with:</p><p style="margin-right: 0px; margin-left: 0px; padding: 10px 0px 0px; font-family: 'Benton Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5px; line-height: 22px; background-color: rgb(255, 255, 255);">Birmingham City Council // The Old Rep Theatre // Beatfreeks // MAIA Creatives</p><p style="margin-right: 0px; margin-left: 0px; padding: 10px 0px 0px; font-family: 'Benton Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5px; line-height: 22px; background-color: rgb(255, 255, 255);">&amp; YOU!</p><p style="margin-right: 0px; margin-left: 0px; padding: 10px 0px 0px; font-family: 'Benton Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5px; line-height: 22px; background-color: rgb(255, 255, 255);"><br></p><p style="margin-right: 0px; margin-left: 0px; padding: 10px 0px 0px; font-family: 'Benton Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5px; line-height: 22px; background-color: rgb(255, 255, 255);">For more info go to&nbsp;<a href="https://www.eventbrite.co.uk/e/yay16-tickets-21205807140">https://www.eventbrite.co.uk/e/yay16-tickets-21205807140</a></p>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rnG9&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></font></span></div><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><div><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div>Along with The Gap Arts Project volunteers, fundraisers, artists and activists will be based at Centrala Venues in Digbeth for the duration of 11th -17th of April where GAP will be holding an ongoing exhibition as well as various workshops, film screenings, talks/discussions, poetry &amp; spoken word performances, live music, communal meals, and short theatre performances.</font></span><div><font color="#222222" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">GAP will be raising funds and awareness to support migrants living in or attempting to enter the UK.</span><font color="#222222"><br></font></font><div style="color: rgb(0, 0, 0);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">If you are interested please either contact&nbsp;</span><a href="mailto:marthadavis@headweb.co.uk" target="_blank" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);"><span class="il">marthadavis@headweb.co.uk</span></a><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">&nbsp;or visit</span><a href="http://www.thegapartsproject.co.uk/" rel="noreferrer" target="_blank" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);">http://www.thegapartsproject.c<wbr>o.uk</a></font></div></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>