<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XEu5&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002KJXU&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><b>WANTED:</b><div><b>Presenters and Filmmakers</b></div><div><br></div><div>We have an exciting opportunity for a few volunteers to help present and film a video for NCS staff.</div><div><br></div><div>If you're interested email <a href="mailto:Ben.Toney@The-Challenge.org">Ben.Toney@The-Challenge.org</a> for more information</div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;"><a href="http://www.facebook.com/tcs.westmidlands"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XH1W&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></a></span></font><b style="color: rgb(0, 0, 0); font-family: arial;"><font size="4">Have you liked us on Facebook?</font></b><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><br></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Remember to check out all your graduation and wave photos on the Facebook page.&nbsp;</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Like us to keep up to date with NCS opportunities and competitions.</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt;"><font face="arial"><a href="http://www.facebook.com/tcs.westmidlands">www.facebook.com/tcs.westmidlands</a></font></div>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XH1v&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></span><b><font size="4">NCSBirmingham is now on Twitter</font></b><div style="font-size: 12pt;"><b><br></b></div><div style="font-size: 12pt;">Follow us to keep up to date with all the goings on at Challenge HQ<br><div><b><br></b></div><div><span style="color: rgb(51, 51, 51); font-family: Segoe, Helvetica, Arial, sans-serif; line-height: 17px; background-color: rgb(255, 255, 255);"><a href="https://twitter.com/Challenge_Bham">@Challenge_Bham</a> to keep up to date with all our opportunities and competitions, and for everything Team Birmingham</span></div></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<div style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XI8x&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></b></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><b><font size="4">Want to join our staff team?</font></b></div><div style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">We are looking to employ one paid NCS Apprentice to join the Sales team in the New Year to help us fill over 5,000 NCS spaces, whilst working towards an apprentice qualification.</div><div style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Know anyone? Or want to know more? Email&nbsp;<a href="mailto:kate.knight@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">kate.knight@the-<wbr>challenge.org</a>&nbsp;for more info</div>]]></td>
</tr>
</table>
</td>
</tr>
</table>