<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><br></div><div>We hope that you had a good break and that you aren't having to work too hard at sixth form or college.</div><div><br></div><div>Below are some great opportunities to develop yourself, your CV and have a great time.</div><div><br></div><div>Please get in touch if you have any questions.</div><div><br></div><div>Liam<br>Midlands NCS Grad Team</div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: center;"><div><b style="font-size: 12pt;">The BIG Sleepout</b></div><div><b style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rNNY&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">&nbsp;</font></div><div style="text-align: left;"><font face="arial">Want a great&nbsp;</font><font face="Arial, sans-serif">overnight reunion with NCS friends? Want to make a difference and raise awareness about homelessness?</font></div><div><font face="Arial, sans-serif"><br></font></div><div style="text-align: left;"><font face="Arial, sans-serif">Keep an eye on your emails in the next month for your invite to The&nbsp;<b>BIG</b>&nbsp;Sleepout. Put it in your diaries...the evening of 4th - morning of 5th March.</font></div><div style="text-align: left;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: left;"><font face="Arial, sans-serif">More details soon!</font></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="text-align: center;"><b style="font-size: 12pt;">Don't forget about the NCS Opportunity Hub</b></div><div style="font-size: 12pt;"><b><br></b></div><div style="font-size: 12pt;"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rND4&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b><div><b><br></b></div><div><b><br></b></div></div><div style="font-size: 12pt;"><b><br></b></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span></div><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Make sure you keep checking our NCS Opportunity Hub, there will be loads to get involved in. Go to&nbsp;</span><a href="http://opportunityhub.ncsyes.co.uk/" needshandler="needsHandler" style="font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">http://opportun<wbr>ityhub.ncsyes.c<wbr>o.uk/</a><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;and use your log in details from graduation to get all the information!</span></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b>Wolverhampton's New Youth Zone</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rP5R&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Wolverhampton's brand new youth zone, The Way, opens it doors tomorrow. It's great news for young people across the Black Country as this new youth centre. Activities range from indoor rock climbing and other outdoor trips to recording music in their brand new state of the art facilities.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Doors open for the first time tomorrow at 10am, so why not check it out.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><a href="http://thewayyouthzone.org/">http://thewayyouthzone.org/</a></font></p>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="font-family: arial; text-align: center;"><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>