<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><span style="font-size: 12pt;"><b><font color="#cc0000">Hey&nbsp;{!Contact.FirstName},</font></b></span></div><div style="text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: center;">TCS have some amazing opportunities for you to get involved in this half term! Be a part of our CAT Teams and be funded up to £500 to run your own social action project! Or sign up to be an NCS Changer and have YOUR say on our programme.</div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: center;"><font color="#cc0000"><b><u>CAT Teams:</u></b></font></div><div style="text-align: center;"><font color="#cc0000"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rHpM&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></font></div><div style="text-align: center;"><span style="font-size: 12pt;">CAT Teams are social action teams made for you and your fellow grad mates to get creative and run social action projects on an issue that YOU are passionate about; you could be funded up to £500 to run your own project, it's all down to you!&nbsp;</span><span style="font-size: 12pt;">If you want to get involved and run your own social action project, it's simple! You attend a session, bring your grad mates along, form a team and put forward your ideas on what social action project you would like to run. We will help you come up with a solid plan and on NCS Action Day&nbsp;</span><span style="font-size: 12pt;">your team will be pitching your idea to dragons to receive funding.&nbsp;</span></div><div><span style="font-size: 12pt;"><br></span></div><div style="text-align: center;">REMEMBER: The larger your team the greater your chance of receiving more funding.</div><div style="text-align: center;"><br></div><div style="text-align: center;">The first CAT Team meeting will be held on the 19th February 1pm-3pm at The Challenge Waterloo Office. &nbsp;</div><div style="text-align: center;"><b>Address: Elizabeth House, Mezz Floor, 39 York Road, SE1 7NQ</b></div><div style="text-align: center;"><br></div><div style="text-align: center;"><b><font color="#cc0000">Order you ticket&nbsp;<a href="https://www.eventbrite.co.uk/e/cat-team-meeting-tickets-21626068152">here</a>!</font></b></div><div><b><font color="#cc0000"><br></font></b></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font color="#cc0000"><b><u>NCS Changers:</u></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font color="#cc0000"><b><u><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rjHw&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></u></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font color="#cc0000"><b><u><br></u></b></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial">Be a NCS Changer and help shape our NCS Programme!&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial">Come together to give us your feedback and ideas and help us to shape the future of NCS!</font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial">NCS Changers will have the opportunity to work alongside our programmes team in order to share their ideas and thoughts on our NCS Programme and will work to help improve it for the future generation of young people.&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial">Interested? Have YOUR say and sign up <a href="https://docs.google.com/a/the-challenge.org/forms/d/1fDlF8yHxAMthBV9Dsu39-hAgohD4te983R8bH-IQsmo/viewform">HERE</a>!</font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial"><br></font></div><div style="text-align: center;"><p style="text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="line-height: normal;">Like us on&nbsp;<b><a href="https://www.facebook.com/tcs.southwestlondon">facebook</a></b>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/TCS_SWLondon"><b>twitter</b></a>&nbsp;to be kept up to date with the latest information.</span></span></p><p style="text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="line-height: normal;">If you have any questions do head to our fantastic new website <a href="http://tcssouthlondon.co.uk/"><b>www.tcssouthlondon.co.uk</b></a> or email us at <b>tcs.westlondon@the-challenge.org</b></span></span></p><p style="text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br></p></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>