<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt; font-family: arial;">Choose a life.</span><font size="4"><span style="font-family: arial;"> </span><font style="font-family: arial;">Choose
a job</font></font><font size="3" style="font-size: 12pt; font-family: arial;">. </font><font style="font-size: 12pt; font-family: arial;">Choose a career</font><font size="3" style="font-size: 12pt; font-family: arial;">. </font><font style="font-family: arial;" size="4">Choose an opportunity</font><font><font face="arial" style="font-family: arial;" size="4">.</font><font face="arial" style="font-size: 12pt; font-family: arial;"> Choose friends. </font><i style="font-size: 12pt; font-family: arial;"><b>Choose skills,
workshops, a reunion and a chance to get back together</b></i><font face="arial" style="font-size: 12pt; font-family: arial;"><b>.</b> Choose university and
finding your independence.&nbsp;</font><b style="font-size: 12pt; font-family: arial;"><font size="4">Choose travel</font></b><font face="arial" style="font-size: 12pt; font-family: arial;"><font size="4">.</font> </font><u style="font-size: 12pt; font-family: arial;">Choose working abroad.</u>
<font face="Arial, sans-serif" size="4" style="font-size: 12pt;">Choose organisations that can help you manage, save and invest your money.</font><font face="arial" style="font-size: 12pt; font-family: arial;"> </font><font face="Arial, sans-serif" style="font-size: 12pt;"><i>Choose</i></font><font face="arial" style="font-size: 12pt; font-family: arial;"><font size="3"><i>
relaxation and knowing yourself.</i> </font><span style="font-size: 12pt;"><b>Choose fun</b></span><font size="3"><b>.</b> Choose a range of career options.
</font><i><font size="4">Choose the chance to think about what you want to do and where you want to go.</font></i>
<u style="font-size: 12pt;">Choose responsibility.</u><font size="3"> </font><font size="5">Choose to be the change you want to see.</font><o:p></o:p></font></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="background-color: rgb(255, 255, 255);"><font><font size="4">Choose</font> </font><b style="font-size: 12pt;"><font size="5">Ignite!</font></b></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><font size="5">Ignite! - 29th November - 2-6pm - Sidney Stringer Academy&nbsp;</font></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><font size="5">Your future - Your choice</font><font size="3" style="font-size: 12pt;"><o:p></o:p></font></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><br></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><br></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><span style="font-family: arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);">Reunite with NCS graduates from across the Coventry and Warwickshire area for a day of interactive and fun workshops based around exploring, developing and assessing your next steps in life</span></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><br></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b>Limited places available. Book your place now on the link below to avoid missing out:</b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><br></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><a href="https://www.eventbrite.co.uk/e/ignite-coventry-warwickshire-tickets-12867090815?ref=estw" needshandler="needsHandler" style="color: rgb(0, 101, 204); font-family: arial, sans-serif; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255);">https://www.eve<wbr>ntbrite.co.uk/e<wbr>/ignite-coventr<wbr>y-warwickshire-<wbr>tickets-1286709<wbr>0815?ref=estw</a></p>]]></td>
</tr>
</table>