<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="4"><b>Hello {!Contact.FirstName}</b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tlDw&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><span style="font-family: Arial, sans-serif;"><font size="5"><b>Welcome to The Challenge Charity Ambassador Team!</b></font></span></div><div style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif">We hope have enjoyed the NCS experience so far and are looking forward to the next step<u></u><u></u></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif">of your journey.<u></u><u></u></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif"><b>What’s next?</b></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif">You will receive your Charity Ambassador Info pack at graduation.</font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif"><b>After that?</b></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif">Charity Ambassadors will be meeting up Saturday October 17<sup>th</sup>&nbsp;2015<u></u><u></u></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif">Meet up with friends new and old&nbsp;</font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><font face="Arial, sans-serif">We'll keep you updated with all the info please email<b><font color="#3366ff">&nbsp;</font><font color="#000099"><a href="mailto:tcs.northwest@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">tcs.northwest@the-challenge.<wbr>org</a></font></b><font color="#000099">&nbsp;</font>if you change your email address or have</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;any questions&nbsp;</span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">We look forward to seeing you!&nbsp;</span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Love</span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Northwest TCS&nbsp;</span></p></div>]]></td>
</tr>
</table>