<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif" size="2">Dear&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font><div><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you for being one of our Dragons
this year!<span style="mso-spacerun:yes">&nbsp; </span>Founded in 2009, The
Challenge aims to inspire and connect young people to make a difference in
their community.<span style="mso-spacerun:yes">&nbsp; </span>We believe that it is
not acceptable that our country has the lowest level of trust and belonging
amongst its citizens in Europe.<span style="mso-spacerun:yes">&nbsp; </span>With
your help, we have worked to change this by bringing together young people from
different backgrounds and challenging them to strengthen their
communities.<span style="mso-spacerun:yes">&nbsp; </span>Particularly, as a member
of the panel of Dragons, your feedback on their ideas and plans has helped the
teams to demonstrate the skills they learned throughout the Challenge programme
in ways that are both practical and meaningful.<span style="line-height: 115%; "> </span><o:p></o:p></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">This year has been a great year, but we
know that there is so much more to do if we are to make a permanent difference
to levels of trust in our society.<span style="mso-spacerun:yes">&nbsp; </span>Over
the next twelve months you will see us expand our work to reach twice as many
young people. We could love you to continue to be part of this. <o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you once again for the
contribution you have made to the lives of our Challengers!<span class="Apple-style-span" style="line-height: 8px; ">&nbsp;</span></font></p></div>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Yours sincerely,<o:p></o:p></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000001N7Xc&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Craig Morley, Chief Executive on behalf
of The Challenge Team</font><font class="Apple-style-span" face="Helvetica, sans-serif" style="font-family: arial; font-size: 12pt; "><o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial; "></p>]]></td>
</tr>
</table>