<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center;"><b><u><span style="font-size:16.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Wish
you could do NCS with The Challenge again this summer?<o:p></o:p></span></u></b></p>

<p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center;"><b><u><span style="font-size:16.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Then
sign up to this…<o:p></o:p></span></u></b></p><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center;"><b><u><span style="font-size:16.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></u></b></p>

<p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center;"><b><u><span style="font-size:16.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The
Challenge: Graduate Action Team<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">What
is the opportunity?</span></b><b><span style="font-size: 0pt; line-height: 115%; font-family: 'Times New Roman', serif; border: 1pt none black; padding: 0cm; background: black;"> </span></b><b><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p><ol style="font-family: arial; font-size: 12pt;"><li><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;</span></span><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">You
will join a group of 15 Challenge Graduates and go on a team building day on
Saturday 5<sup>th</sup> July at Warwick Castle</span></li><li><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;</span></span><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">Your
team will then meet every week for 5 weeks to design a social action project for
a chosen community partner</span></li><li><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">Your
team will be invited to exclusive workshops to help you make your project a
success</span></li><li><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">Within
the team, you can choose to specialise in:</span></li></ol><span style="font-family: Symbol; font-size: 12pt; text-indent: -18pt;">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">Fundraising
– organise an event to raise money</span><br><span style="font-family: Symbol; font-size: 12pt; text-indent: -18pt;">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">Social
Action – introduce new ideas/an event for the partner</span><br><span style="font-family: Symbol; font-size: 12pt; text-indent: -18pt;">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">Campaigning
– create a campaign about a topic relevant to the partner</span><div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>5.<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">Project
dates:&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">5</span><sup style="font-family: Arial, sans-serif; font-size: 12pt;">th</sup><span style="font-family: Arial, sans-serif; font-size: 12pt;">
July-11</span><sup style="font-family: Arial, sans-serif; font-size: 12pt;">th</sup><span style="font-family: Arial, sans-serif; font-size: 12pt;"> August (one meeting per week - meeting day/time flexible)</span><!--[if !supportLists]--><p style="font-family: arial; font-size: 12pt;"></p>















<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Where
are the teams based?</span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; text-indent: -18pt; font-family: Symbol;">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt; text-indent: -18pt; font-family: Arial, sans-serif;">One
team of 15 graduates in Leamington</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; text-indent: -18pt; font-family: Symbol;">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt; text-indent: -18pt; font-family: Arial, sans-serif;">One
team of 15 graduates in Nuneaton</span></p><!--[if !supportLists]--><p style="font-family: arial; font-size: 12pt;"></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -18pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">What’s
in it for you?<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-indent: -18pt;"></p><ul><li style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">Gain
project management and leadership experience</span></li><li style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">Enhance
your CV/record of achievement/UCAS</span></li><li style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">Gain
the Challenge with Distinction award</span></li><li><span style="text-indent: -18pt;"><span style="font-family: 'Times New Roman'; font-size: 7pt;">&nbsp; </span><font size="4">&nbsp; </font><font face="Arial, sans-serif">Attend exclusive workshops run by leading experts in the subject</font></span></li><li style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">&nbsp; &nbsp; Meet new people and do something amazing for your community</span></li></ul>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">How
much will this cost?</span></b></p>

<p class="MsoNormal" style="font-size: 12pt;"></p><ul style="font-family: arial;"><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">The programme
is FREE: we just ask that you are passionate about making a difference in your
community.</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Sign up is
first come first served – so get in touch ASAP.</span></li></ul><div><font face="Arial, sans-serif">Email Katy at katy.massey@the-challenge.org to sign up or for more info.</font></div><p></p>

</div>]]></td>
</tr>
</table>