<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #00adee" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:245px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hzGN&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Email Header" /></span></td>

</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">									
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey {!Contact.FirstName},</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #00adee"><span style="font-weight: bold;"><span style="line-height: normal;">TCS have some amazing opportunities for you to get involved in this Easter half term, sign up now!</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #00adee;"><span style="font-weight: bold;"><span style="line-height: normal;"> What a better way to de-stress than to dig into some of these opportunities! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">  </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Find the opportunity for YOU and sign up TODAY!</span></p> 
        </td>
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upgM&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 325px; height: 200px;" />									
        </td>
</table>

<hr style="height:3px;border:none;color:#696969;background-color:#000;" />
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn1G&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Sales Ambassadors "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> HELP US CHOOSE THIS YEARS MENTORS AND LEADERS FOR NCS AND BECOME A YOUTH ASSESSOR!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> TRAINING ON 31ST OF MARCH</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1GxeuS6FxdxvPdFB27CTrVAuAF5QH69cpr4ICMTiPEq4/viewform">CLICK TO SIGN UP NOW!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn16&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Sales Ambassadors "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> CHAMPION NCS IN SCHOOLS AND COLLEGE IN YOUR LOCAL AREA AND BECOME A SALES AMBASSADOR!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> TRAINING ON 31ST OF MARCH...</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1wY0OhB_WebqzDFW74mwicTpMnK88_s6KBGo0aEXogdU/viewform">CLICK TO SIGN UP NOW!!</a>
        </td>
    </tr>

    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upg2&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth Assessors" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> STRESS MANAGEMENT AND REVISION WORKSHOP</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">TAKES PLACE ON 8TH APRIL....</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1HdpNxlYdofjv_uNZ5pTrtzkpAczvI2uZxR6kUmxK61w/viewform">CLICK TO SIGN UP HERE!!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 300px; height: 220px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upg7&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="1"/>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">BEHIND THE SCENES OF SKY ENTERTAINMENT </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Sky Entertainment are opening their doors to NCS Grads! Come along on the 6th April to check out a day in the life of Sky! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1dIA5k490La0WGc_pRsOKbVI-tdtaxgt6FmhA-wIi7Vg/viewform">CLICK TO SIGN UP HERE!</a>
        </td>
    </tr>

    <tr align="center"> 
        <td style="width: 50%" >

<img style="width: 300px; height: 220px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upgC&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="1"/>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> UBM CV & INTERVIEW WORKSHOP</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> COME ALONG ON THE 7TH APRIL AND IMPROVE YOUR CV AND INTERVIEW SKILLS!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/forms/d/1MWrcpmtfAjTLMPvH7DgLh-xr0gIOTZGBeduM9Jn5Nhg/viewform?usp=send_form">CLICK HERE TO SIGN UP!</a>
        </td>
        <td style="width: 50%">
<img style="width: 300px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upcF&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000"  border="1" />
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">WANT TO BE AN ASSOCIATE MENTOR ON OUR SUMMER PROGRAMME? </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">ONLINE APPLICATIONS TO BE AN ASSOCIATE MENTOR ARE OPENING SOON! </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;">WE WILL BE IN TOUCH SOON WITH DETAILS ON HOW TO SIGN UP!</a>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 

        </td>
    </tr>
    <tr align="center"> 
        <td style="width: 50%" >

        </td>
    </tr>
</table>




<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions do head to our fantastic new website or send an email us at tcs.westlondon@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify;line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcssouthlondon.co.uk" target="_blank"><span style="color: #00adee; font-size: 16px;">WWW.TCSSOUTHLONDON.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_SouthLondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#00adee" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #00adee;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#00adee" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#00adee" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #00adee;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>