<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>
<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="400" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3">
<img src="http://i1175.photobucket.com/albums/r631/Kay_Obibi/Comp%20Img_zps8cswtio3.png"  style="width:550px;height:390px;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>Win Win Win!</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;"> Happy Friday {!Contact.Name} </span></p>   
 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;"> As we approach Easter, we were thinking about running a Easter Egg Hunt :) Then we said no...this is way more fun!</span></p>

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">Here is your chance to win one of the two amazing prizes pictured above (worth over £100!!!) or one of 4 Luxury Easter Eggs in this Surrey vs Bucks & Berks Competition.</a> 

<br /><p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; text-align:center;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> We want you  to pitch the NCS Experience to another potential Graduate using any creative medium.</a>

<br /><p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">What does that mean? You can make a video, draw a picture, take a photo, write a song or anything else you come up. Answer 4 questions and add a link to your creative story using the form below. </a></span>
<br /><p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; text-align:center;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"><a href="https://docs.google.com/forms/d/17wuR_hJriYF8vsmaQ7gcHbIiUbFyICQlo7G18_tWwUU/viewform">Click Here</a> and Share Your Story!
<br />
<br /><p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">The closing date is Friday 25th March @ 6pm and the winner will be announced on Friday 1st April @ 5pm- GOOD LUCK!</a>
           <br />
<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            <td width="312" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.tcsbucksandberks.co.uk" target="_blank" style="text-decoration:none; color:#000000;">WWW.TCSBUCKSANDBERKS.CO.UK</a></strong></td>
                <td width="24" align="center" valign="middle"><ahref="https://www.facebook.com/tcssurrey/timeline" target="_blank"><img src="http://i1175.photobucket.com/albums/r631/Kay_Obibi/Facebook_icon.svg_zpsjqtvy9fx.png" alt="Facebook" width="24" height="24" border="0" /></a></td>
                <td width="206" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="https://www.facebook.com/tcs.bucksandberks" target="_blank" style="color:#000000; text-decoration:none;">The Challenge Society - Bucks and Berks</a></strong></td>
                </tr>

               
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>