</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:26.0pt;line-height:115%;font-family:
"Quicksand Bold"'>Continue to be <span class=GramE>Involved</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:115%;font-family:
"Quicksand Bold";color:#EB008B'>Bite Size Work Experience<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:"Quicksand Book","serif"'>Half day work experience
at The Challenge.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:"Quicksand Book","serif"'>Work with Challenge
staff, local businesses or charities to setup the 2014 programme. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:"Quicksand Book","serif"'>To apply click this <a
href="https://docs.google.com/a/the-challenge.org/forms/d/1Dyk6Rk3hhi2PU857Cs4yYi4JPcjtDNyhqMc3TypP9Kc/viewform">Link</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:115%;font-family:
"Quicksand Bold";color:#FAAF40'>Cerebral Palsy Midlands Video Project<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:"Quicksand Book","serif"'>Half day filming a video
project for CPM with other NCS graduates. Thursday 20th February 12-4pm<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:"Quicksand Book","serif"'>To Apply email <a
href="mailto:Ben.Toney@The-Challenge.org">Ben.Toney@The-Challenge.org</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:115%;font-family:
"Quicksand Bold";color:#00ADEC'>Other Opportunities<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:"Quicksand Bold"'>Step up to Serve</span><span
style='font-size:14.0pt;mso-bidi-font-size:20.0pt;line-height:115%;font-family:
"Quicksand Book","serif"'> - Free training to become a Social Action Leader and
run your own social action project.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:"Quicksand Book","serif"'><a
href="http://www.ufa.org.uk/young-peoples-activities/step-up-to-serve">http://www.ufa.org.uk/young-peoples-activities/step-up-to-serve</a><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;mso-bidi-font-size:
20.0pt;line-height:115%;font-family:"Quicksand Bold"'>Changemakers</span></span><span
style='font-size:14.0pt;mso-bidi-font-size:20.0pt;line-height:115%;font-family:
"Quicksand Book","serif"'> - Create a new and exciting way for young people to
engage with employers<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Quicksand Book","serif"'><a
href="https://www.eventbrite.co.uk/e/pop-up-ambassador-training-birmingham-tickets-10150597711">https://www.eventbrite.co.uk/e/pop-up-ambassador-training-birmingham-tickets-10150597711</a><o:p></o:p></span></p>

</div>

</body>

</html>