<a href="http://imgur.com/4LeKvPL"><img src="http://i.imgur.com/4LeKvPL.jpg?2" title="Hosted by imgur.com" /></a>
<p class="MsoNormal"><span style="font-size:26.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">{!Contact.FirstName}, continue to be involved with The Challenge Society<o:p></o:p></span></p>

<p class="MsoNormal"><br></p>

<p class="MsoNormal"><span style="font-size:20.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#EB008B">Bite Size Work Experience<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Half day work experience at
The Challenge</span><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Quicksand Book&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:red;mso-fareast-language:EN-GB"> </span><span style="font-size:
14.0pt;mso-bidi-font-size:20.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">during
half term.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Work with Challenge staff&nbsp;to
recruit local businesses and charities to be a part of the 2014 NCS programme.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">To apply click this <a href="https://docs.google.com/a/the-challenge.org/forms/d/1Dyk6Rk3hhi2PU857Cs4yYi4JPcjtDNyhqMc3TypP9Kc/viewform">Link</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:20.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#FAAF40">Cerebral Palsy Midlands Video Project<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Half day filming a video
project for CPM with other NCS graduates. Thursday 20th February 12-4pm.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">To apply email <a href="mailto:Ben.Toney@The-Challenge.org">Ben.Toney@The-Challenge.org</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:20.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00ADEC">Other Opportunities<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step up to Serve - Free
training to become a Social Action Leader and run your own social action
project.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.ufa.org.uk/young-peoples-activities/step-up-to-serve">http://www.ufa.org.uk/young-peoples-activities/step-up-to-serve</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Changemakers - Create a new
and exciting way for young people to engage with employers.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="https://www.eventbrite.co.uk/e/pop-up-ambassador-training-birmingham-tickets-10150597711">https://www.eventbrite.co.uk/e/pop-up-ambassador-training-birmingham-tickets-10150597711</a><o:p></o:p></span></p>