<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002ODOv&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<div><font face="Arial, sans-serif"><font color="#222222"><span style="line-height: 23.6000003814697px;">{!Contact.FirstName}, a</span></font><span style="color: rgb(34, 34, 34); font-size: 15px; line-height: 23.6000003814697px; background-color: rgb(255, 255, 255);">s you have been involved in NCS this summer there are now plenty of opportunities for you to get involved in as part of the Opportunity Hub <a href="http://www.ncsyes.co.uk/opphub">click here</a></span></font></div>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="1" aEditID="c1r2" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002ODPZ&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<div><span style="color: rgb(34, 34, 34); line-height: 23.6000003814697px; background-color: rgb(255, 255, 255);"><b><u><font face="Arial, sans-serif" size="2">UFA</font></u></b></span></div><font face="Arial, sans-serif" size="2"><span style="color: rgb(34, 34, 34); line-height: 23.6000003814697px;">{!Contact.FirstName}, y</span><span style="color: rgb(34, 34, 34); line-height: 23.6000003814697px; background-color: rgb(255, 255, 255);">ou could be a Social Action Leader in your community in just 3 days of UFA training. We are giving you t</span><span style="color: rgb(34, 34, 34); line-height: 23.6000003814697px; background-color: rgb(255, 255, 255);">he&nbsp;<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">opportunity</span>&nbsp;to</span><span style="color: rgb(34, 34, 34); line-height: 23.6000003814697px; background-color: rgb(255, 255, 255);"> lead your own Social Action Project on something your passionate about and will benefit your community. You can work with your friends in a group of 3-5 and you will recruit a group of other young people to help with your Social Action Project. This is a great chance to learn and develop your: teamwork skills, recruitment and promotion, project planning and development &amp; experience working with young people</span><b style="color: rgb(34, 34, 34); line-height: 23.6000003814697px; background-color: rgb(255, 255, 255);"><span style="color: gray; border: 1pt none windowtext; padding: 0cm;">.&nbsp;</span></b><span style="line-height: 23.6000003814697px; border: 1pt none windowtext; padding: 0cm; background-color: rgb(255, 255, 255);">We will also be partnering up with Uprising Birmingham for their event Concrete collective along with Radio 1Xtra, Beatfreeks, City Year and many more to bring you the highest quality training in the UK.&nbsp;</span><span style="color: rgb(34, 34, 34); line-height: 23.6000003814697px; background-color: rgb(255, 255, 255);"></span><span style="line-height: 23.6000003814697px; border: 1pt none windowtext; padding: 0cm; background-color: rgb(255, 255, 255);">Training will take place in October half term. If You are interested please contact UFA’s Youth Ambassador Leadh Woolley via email:&nbsp;<a href="mailto:lwoolley@ufa.org.uk" target="_blank" style="color: rgb(17, 85, 204);"><span style="color: black;">lwoolley@ufa.org.uk</span></a>&nbsp;or via mobile: 07980 673574</span></font>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002ODPe&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0);"><div style="word-wrap: break-word;"><div style="background-color: rgb(255, 255, 255);"><b>Digital Storytelling workshop for NCS students&nbsp;</b></div><div style="background-color: rgb(255, 255, 255);"><br></div><div style="background-color: rgb(255, 255, 255);"><blockquote type="cite" style="margin: 0px; padding: 0px;"><div style="margin: 0px; padding: 0px;"><div style="margin: 0px; padding: 0px;"><b>Thursday 30th and Friday 31th of October between 10am – 4pm.</b></div><div style="margin: 0px; padding: 0px;"><b><br></b></div></div></blockquote></div><div style="word-wrap: break-word;"><span style="background-color: rgb(255, 255, 255);">This is a great&nbsp;<span style="color: rgb(34, 34, 34); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">opportunity</span>&nbsp;for you to be your own director and producer. You will learn how to make, edit and publish films with your smartphone! We want to inspire you to be creative and imaginative through the films you create. We are working in partnership with Sky News who will feature all content filmed at the workshop onto their digital platform Stand Up BE Counted. Not only will your content be seen by an international audience, but it will look fantastic on your CV and personal statement.</span></div></div></span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></span></font><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></div><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><div style="word-wrap: break-word;"><div style="word-wrap: break-word;">For those of you thinking about a career in the media and film-making, this will be a great way for you to learn valuable skills without the need of expensive equipment. You will also be offered a chance to have career mentoring with a media professional after the workshop.&nbsp;</div></div></span><span style="color: rgb(0, 0, 0);"></span></font><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Not only is this workshop&nbsp;<b>free</b>, but YOU will have the chance to&nbsp;<b>win&nbsp;</b>a flip cam or a selfie stick for producing the best film. &nbsp;</font></div><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><div style="margin: 0px; padding: 0px;"><div style="margin: 0px; padding: 0px;"><div style="margin: 0px; padding: 0px;"><div><font face="Arial, sans-serif" size="2">Please email or text (with your name) to Nina to reserve your place:&nbsp;<b><a href="mailto:ninav@mediatrust.org" target="_blank" style="color: rgb(17, 85, 204);">ninav@mediatrust.org</a>&nbsp;or 07814239432</b></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif"><font size="2">If you have any questions, please feel free to email us.&nbsp;</font></font></div><div style="font-size: 13px; font-family: Calibri, sans-serif;"><br></div></div></div></div></div><div style="font-size: 13px; font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></div></span><span style="font-size: 13px; font-family: Calibri, sans-serif; background-color: rgb(255, 255, 255);"><div style="word-wrap: break-word; font-family: Arial, sans-serif;"><div style="word-wrap: break-word; font-family: Calibri, sans-serif;"></div></div></span>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="1" aEditID="c1r4" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002ODPy&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<h4 style="margin: 0px; padding: 0px; text-align: justify; background-color: rgb(255, 255, 255);"><div style="color: rgb(0, 0, 0); line-height: 20px; text-align: left;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(34, 34, 34); line-height: 23.6000003814697px;">{!Contact.FirstName},&nbsp;</span>Sign up now for UpRising's My Voice, My Vote programme to take part during October half-term!</font></div><div style="text-align: left;"><span style="line-height: 20px;"><font face="Arial, sans-serif" size="2"><br></font></span></div><font style="color: rgb(0, 0, 0); line-height: 20px;" face="Arial, sans-serif" size="2"><div style="text-align: left;">We're just under a week away from the start of our&nbsp;free&nbsp;NCS grad programme, My Voice, My Vote... so what exactly is the programme all about?&nbsp;Click <a href="https://www.youtube.com/watch?v=erQEr7LY2Xg&amp;list=UUiBebeiwX7JhDONqI9gRkjQ">here&nbsp;</a>to watch our promotional video!&nbsp;</div></font></h4><h4 style="text-align: left; color: rgb(0, 0, 0); margin: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font><font color="#808080" face="Arial, sans-serif" size="2" style="font-weight: normal;"><br></font></font></h4><h4 style="text-align: left; color: rgb(0, 0, 0); margin: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2" style="font-weight: normal;"><font><font>The programme is&nbsp;</font><font color="#ff0000" style="color: rgb(0, 0, 0);">free</font><font color="#999999" style="color: rgb(0, 0, 0);">,&nbsp;</font><font color="#ff0000" style="color: rgb(0, 0, 0);">part-time*</font></font><span style="color: rgb(153, 153, 153);">, </span>based in<span style="color: rgb(153, 153, 153);">&nbsp;</span><span style="color: rgb(0, 0, 0);"><font color="#ff0000">Birmingham City Centre</font></span><span style="color: rgb(153, 153, 153);">&nbsp;</span>and an awesome way to&nbsp;<span style="color: rgb(0, 0, 0);"><font color="#ff0000">meet new people</font></span>&nbsp;from across Birmingham and the West Midlands who have also completed NCS. It's also a great way to&nbsp;co<span style="color: rgb(0, 0, 0);">ntinue your<font color="#ff0000" style="color: rgb(0, 0, 0);">&nbsp;social action&nbsp;</font>journey&nbsp;<font>through learning about</font><font>&nbsp;</font>digital campaigning,</span><span style="color: rgb(0, 0, 0);">&nbsp;as well as develop really important skills for that&nbsp;</span><span style="color: rgb(0, 0, 0);">all-important UCAS application</span><span style="color: rgb(0, 0, 0);">&nbsp;(and for life).&nbsp;</span><span style="color: rgb(0, 0, 0);">Worried about travel? We can also support with travel costs to and from sessions.&nbsp;</span></font></h4><h4 style="text-align: left; color: rgb(0, 0, 0); margin: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font color="#ff0000" face="Arial, sans-serif" size="2" style="font-weight: normal;">*Mon&nbsp; 27th - Thurs&nbsp;30th October, then 1 evening a week for only 3 weeks</font></h4><h4 style="text-align: left; color: rgb(0, 0, 0); margin: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font color="#ff0000" face="Arial, sans-serif" size="2"><br></font></h4><h4 style="text-align: left; color: rgb(0, 0, 0); margin: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><font color="#ff0000" style="color: rgb(0, 0, 0);">Interested? Click <a href="https://docs.google.com/a/the-challenge.org/forms/d/1wZuABTszUemdtExJenvT6YnAqgc8n7_Dgc2tZRz1klo/viewform">here </a>t</font><font>o sign up&nbsp;</font><font color="#ff0000" style="color: rgb(0, 0, 0);">now&nbsp;</font><font color="#999999" style="color: rgb(0, 0, 0);">for our October programme!&nbsp;</font></font></h4><h4 style="text-align: left; color: rgb(0, 0, 0); margin: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><font color="#999999">Still not sure? C</font><strong style="line-height: 15px; color: rgb(128, 128, 128);">ontact Craig at&nbsp;</strong><strong style="line-height: 15px;"><a href="mailto:craig.francourt@uprising.org.uk" target="_blank" style="color: rgb(17, 85, 204);">craig.francourt@uprising.<wbr>org.uk</a></strong><strong style="line-height: 15px; color: rgb(128, 128, 128);">&nbsp;or&nbsp;</strong><strong style="line-height: 15px;">07467 148 164</strong><strong style="line-height: 15px; color: rgb(128, 128, 128);">&nbsp;for more info.&nbsp;</strong></font></h4>]]></td>
</tr>
</table>