Well...it's not too late to join us at tomorrow's NCS events- Social Action Heroes and NCS Ambassadors! Make this a weekend to build skills, see friends and have fun! 

Social Action Heroes will help me design exciting projects- this will be from 11-12pm this Saturday (tomorrow!) on the 3rd floor of Reading Central Library!
Please click on this link for the address and to sign up:- https://www.eventbrite.co.uk/e/design-your-ncs-graduate-programme-tickets-20054543680

NCS Ambassadors will represent the NCS Brand in their school!  For details of location and to sign up it is this link:- https://www.eventbrite.co.uk/e/ncs-ambassador-training-tickets-20054482497

We'd love to see everyone tomorrow! 

Thanks everyone!

Amy 
Assistant Graduate Manager
tcs.bucksandberks@the-challenge.org
07469151467