<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"></div><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#CC33CC;mso-fareast-language:
EN-GB">Dear&nbsp;{!Contact.FirstName},</span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:#FFCC33;mso-fareast-language:EN-GB">Help Ealing celebrate
Vaisakhi!&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size:8.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#33CC00;mso-fareast-language:EN-GB">Baisakhi&nbsp;Festival&nbsp;marks the
beginning of the solar year. People of North India, particularly Punjab thank
God for good harvest. Visit to Gurudwaras, Vaisakhi processions and traditional
performances are the highlights of the day. Baisakhi has special significance
for Sikhs as on this day in 1699, their tenth Guru Gobind Singh Ji organized
the order of the Khalsa.</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#CC33CC;
mso-fareast-language:EN-GB">&nbsp;<a href="http://www.baisakhifestival.com/">http://www.baisakhifestival.com/</a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://www.baisakhifestival.com/"><o:p></o:p></a></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#FFCC33;
mso-fareast-language:EN-GB">We are looking for 12 volunteers to help
with the celebrations - Feel free to bring a friend!&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
mso-fareast-language:EN-GB">Vital details:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
mso-fareast-language:EN-GB">When: Saturday 26th April&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
mso-fareast-language:EN-GB">Times: 13:00 - 16:00</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
mso-fareast-language:EN-GB">Where: <a href="https://www.google.co.uk/maps/place/Jubliee+Garden+Medical+Centre/@51.521202,-0.368825,17z/data=!3m1!4b1!4m2!3m1!1s0x487612ae959ec84f:0xe8f312237721e67e">Jubilee Gardens Library</a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
mso-fareast-language:EN-GB">What?&nbsp;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#33CC00;background:white;mso-fareast-language:EN-GB">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
background:white;mso-fareast-language:EN-GB">Meeting &amp; greeting the
attendees</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
background:white;mso-fareast-language:EN-GB">Serving the snacks<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
background:white;mso-fareast-language:EN-GB">Taking contact details of the
attendees<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:9.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
background:white;mso-fareast-language:EN-GB">Marshaling</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#33CC00;background:white;mso-fareast-language:EN-GB">&nbsp;young
children&nbsp;</span><span style="font-size:12.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;background:white;
mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
background:white;mso-fareast-language:EN-GB">Putting the programme together<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
background:white;mso-fareast-language:EN-GB">Setting-up the music<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#33CC00;
background:white;mso-fareast-language:EN-GB">Helping with the tidying-up<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="color: rgb(255, 204, 51); font-size: 18pt; font-family: Arial, sans-serif;">To declare your interest just reply</span><font color="#ff0000"><span style="font-size: 18pt; font-family: Arial, sans-serif;">&nbsp;</span><b><span style="font-size: 18pt; font-family: Arial, sans-serif;">SIGN ME UP</span></b><span style="font-size: 18pt; font-family: Arial, sans-serif;">&nbsp;</span></font><span style="color: rgb(255, 204, 51); font-size: 18pt; font-family: Arial, sans-serif;">to this email!</span><span style="color: rgb(255, 204, 51); font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellpadding="0" width="600" style="width:450.0pt;
 mso-cellspacing:1.5pt;background:white;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm">
 <tbody><tr>
  <td width="542" valign="top" style="width:406.5pt;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  13.5pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><font color="#993399"><br>
  <br>
  <br>
  I look forward to receiving your positive response,<br>
  <br>
  <br>
  Amy&nbsp;<br>
  <br>
  The Challenge Society</font><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><table align="center" width="600" cellpadding="0" border="0" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br clear="none"><br clear="none"><br></td></tr></tbody></table></div>]]></td>
</tr>
</table>