<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3" style="font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</font><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b>Events 4 Youth</b> are currently
recruiting keen young people aged of 16-25 who have what it takes to plan and
run events for young people in the community.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">This fantastic opportunity
is suitable for those who are<b> interested in events planning &amp; management.</b><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">You will be given training
and guidance throughout the planning process and will also have the chance to
gain a level 2 ASDAN and accredited First Aid Training from the British Red
Cross.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">In order to be a part of this fantastic opportunity you will have to be:
<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white; background-position: initial initial; background-repeat: initial initial;">Living in Hounslow</span></b><b><span style="line-height: 115%; color: red;"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white; background-position: initial initial; background-repeat: initial initial;">creative</span></b><b><span style="line-height: 115%; color: red;"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white; background-position: initial initial; background-repeat: initial initial;">committed </span></b><b><span style="line-height: 115%; color: red;"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white; background-position: initial initial; background-repeat: initial initial;">enjoy events </span></b><b><span style="line-height: 115%; color: red;"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white; background-position: initial initial; background-repeat: initial initial;">good team player</span></b><b><span style="line-height: 115%; color: red;"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white; background-position: initial initial; background-repeat: initial initial;">able to attend sessions</span></b><b><span style="line-height: 115%; color: red;"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white;">Ready to have fun!</span></b><b style="font-size: 12pt;"><span style="font-size:14.0pt;line-height:115%;color:red"><o:p></o:p></span></b></p><p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-left: 39pt; text-indent: -18pt;"><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; background-color: white;"><br></span></b></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Planning sessions start on;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 14pt; line-height: 115%; font-family: Symbol; color: red;">·<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red;">Thursday 27<sup>th</sup> February <o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red;">@ The volunteer centre Hounslow, 45 Treaty Centre, high street
Hounslow, TW3 1ES<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="text-indent: -18pt;"><!--[if !supportLists]--><span style="line-height: 115%; font-family: Symbol; color: red;">·<span style="line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red;">From 6pm<font size="4"><o:p></o:p></font></span></b></p><p class="MsoListParagraphCxSpLast" style="font-size: 12pt; text-indent: -18pt;"><b><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red"><br></span></b></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Planning sessions will be held on a weekly basis.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">To join, or to ask any questions contact Sara @ Events 4 Youth:</span></p>

<p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:
12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="mailto:sara@hfvc.org.uk">sara@hfvc.org.uk</a></span><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">07849
893 604/ 0207 741 9876<o:p></o:p></span></b></p></div><div style="font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br>Enjoy!<br><br>Rob<br>The Challenge Society<br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>