<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Ignite</span></b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">: Get Inspired,
Reunite &amp; Spark your Future!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Hey&nbsp;{!Contact.FirstName},</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; font-size: 12pt;"><font face="Arial, sans-serif">Didn't manage to get a ticket last time...... Now is your chance!</font></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: left; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; font-size: 12pt;"><font face="Arial, sans-serif">Due to the high demand of ticket sales we have released the final batch of tickets.</font></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: left; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; font-size: 12pt;"><font face="Arial, sans-serif">This is your last chance to reserve a place at the event.</font></p><div><br></div><div><b style="font-family: Arial, sans-serif; text-align: center;">Saturday 28th November 2.00 - 6.00pm</b></div><div><b style="font-family: Arial, sans-serif; text-align: center;">Toute Suite, NEC, Birmingham, B40 1NT</b></div><div><b style="font-family: Arial, sans-serif; text-align: center;"><br></b></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">HOW TO GET TICKETS:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">You can only secure a maximum of 1 ticket per NCS
Graduate. There are limited tickets available - on a first come first serve
basis so get in there quick!</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 13.5pt; font-family: Arial, sans-serif;">Say YES to IGNITE and click on this link to get
your FREE ticket:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><a href="https://www.eventbrite.co.uk/e/ignite-2015-solihull-coventry-and-warwickshire-tickets-19493368189" needshandler="needsHandler" style="color: rgb(0, 101, 204); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">https://www.eve<wbr>ntbrite.co.uk/e<wbr>/ignite-2015-so<wbr>lihull-coventry<wbr>-and-warwickshi<wbr>re-tickets-1949<wbr>3368189</a></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">If you have questions about Ignite, contact: &nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">emily.booth@the-challenge.org</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background: yellow;"><br></span></p><div style="text-align: center;"><font face="Arial, sans-serif"><span style="line-height: 18.4px;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qtNf&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></span></font></div><p></p>]]></td>
</tr>
</table>