<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Hi&nbsp;</span></span><font face="Arial, sans-serif">{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Ignite</span></b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">: Get Inspired,
Reunite &amp; Spark your Future!</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">An exclusive event for NCS Graduates from&nbsp;<span style="background-color: rgb(255, 255, 255);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Walsall, Wolverhampton, Sandwell and Dudley</span>.</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><b>Saturday 28th November 2.00 - 6.00pm</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span style="background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Newhampton Arts Centre, Dunkley Road, Wolverhampton, WV1 4AN</b></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span style="background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><b><br></b></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 18px;">Say YES to IGNITE and click on this link to get your ticket:</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 18px;"><br></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">www.eventbrite.co.uk/e/ignite-the-black-country-tickets-19492850641</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">If you have questions about Ignite <span style="background-color: rgb(255, 255, 255);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">the Black Country</span>,</span> contact the team:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">becky.hones@the-challenge.org</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></span></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><span style="line-height: 18.4px;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qtNf&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></span></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>