<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:200px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qt3a&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Welcome NCS Graduates" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">Hello parent or guardian of {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 14px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Whilst the National Citizen Service is over, your young person's journey is only just beginning. Now they have graduated, they are part of a huge alumni network of over 70,000 young people from across the country and have access to a huge range of exciting and development opportunities through The Challenge Society. Over the next year they will have access to careers workshops, volunteering placements, work experience opportunities and much much more! </span></p>		

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 14px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> This weekend we have our launch event where we want to bring together over 300 graduates from South East London for a day of workshops, networking sessions and training events. Check out all the upskilling and employability sessions that we have on offer, and please do encourage your young person not to miss out on this fantastic opportunity!</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">TICKETS ARE LIMITED SO&nbsp;<a href="http://tcssouthlondon.co.uk/ignite-2015/"> CLICK HERE</a>&nbsp;TO RESERVE A SPACE!  </span></p>   
     



<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; text-align: center; line-height: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">WORKSHOPS</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Personal Statements with Goldsmiths University</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">CV's and Cover Letters with The Challenge</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Managing Your Personal Finances with The Money Charity</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Introduction to Film Making by Chocolate Films</span></p> <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Customer Service and Communication with The Shard</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Wellbeing and Stress Management with The Museum of Happiness</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Professional Social Media with The Challenge</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">And many more....</span></p> 
        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qy6w&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 250px;" />										
        </td>
</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table>
<hr style="height:0px;border:none;color:#000;background-color:#000;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qyZA&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">PROFESSIONAL NETWORKING</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> We have over 40 professionals from different industries coming down to take part in our networking lunch. This is a great opportunity for your young person to come and learn about potential careers! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> We have professionals working in law, medicine, banking, finance, and technology.</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Artists, musicians, designers, engineers, photographers, social workers, teachers, politicians...</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> If you are available on Saturday and want to speak to hundreds of graduates about your career - we would also love you to come along!  </span></p>    
        </td>
</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table>
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
               <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> TRAINING SESSIONS </span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> We are looking for NCS graduates who work with our Sales and Staffing teams!</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> &nbsp;<a href="http://tcssouthlondon.co.uk/become-a-sales-ambassador-with-the-challenge/">Sales Ambassadors</a>&nbsp; volunteer with our sales teams and champion the National Citizen Service programme in local schools and colleges! </span></p>  
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> &nbsp;<a href="http://tcssouthlondon.co.uk/become-a-youth-assessor-with-the-challenge/">Youth Assessors </a>&nbsp; help us choose amazing staff for the National Citizen Service programme in 2016 at our assessment events! </span></p>      
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Both roles look amazing on CV and UCAS applications and great at teaching skills like public speaking, presentation and facilitation skills!</span></p>      
   </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qyaX&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
</table>

<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />


<hr style="height:0px;border:none;color:#000;background-color:#000;" />



<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: justify; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions or want to find out more about the opportunities available to your young person through The Challenge Society please either head to our website, or send me an email at tcs.southlondon@the-challenge.org!  </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Rhiannon - Graduate Associate Manager</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;  font-weight: bolder; color: #01156B; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcssouthlondon.co.uk" target="_blank"><span style="color: #E50569; font-size: 16px;">WWW.TCSSOUTHLONDON.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_SouthLondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #E50569;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#E50569" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>