<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="5"><b>***MORE TICKETS RELEASED***</b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>Due to a high demand we have released more tickets for Ignite Birmingham.&nbsp;</b></font></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: 12pt;"><u><br></u></b></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: 12pt;"><u>Limited tickets</u> available so register NOW to avoid missing out!</b></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: 12pt;">Follow the link below to sign- up.</b></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: 12pt;"><br></b></p><p class="MsoNormal" style="text-align: center; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: 12pt;">And don't forget to enter our amazing Ignite Photo competition to be in for the chance of winning a £50 Amazon voucher- see below for details of how to enter.&nbsp;</b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Ignite</span></b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">: Get Inspired,
Reunite &amp; Spark your Future!<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">An exclusive event for <span style="background-color: rgb(255, 255, 255);">Birmingham</span>&nbsp;Graduates of the NCS programme.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Saturday 28th November, 1.45pm - 6pm</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Time to think about YOUR FUTURE.</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Find out where the skills you gained on the programme can
take you next&nbsp;and how to apply them to the real world.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Featuring interactive workshops from</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>*<i>BBC's The Apprentice finalist </i>Claire Young*</b></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Money Matters</b></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Street Style Surgery</b></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>The Mindful Road</b></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;">Followed by a secret gig at</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><b>The O2 Institute, Digbeth</b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;">with <b>Special Guest DJ</b>&nbsp;to be announced</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">This event is not to be missed. Don’t be the one to
hear about it - be there!</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">HOW TO GET TICKETS:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">You can only secure a maximum of 1 ticket per NCS
Graduate. There are limited tickets available- &nbsp;on a first come first serve
basis- &nbsp;so get in there quick!</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 13.5pt; font-family: Arial, sans-serif;">Say YES to IGNITE and click on this link to get
your ticket:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><a href="http://ignitebirm.eventbrite.co.uk/" needshandler="needsHandler" style="color: rgb(0, 101, 204); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">http://ignitebi<wbr>rm.eventbrite.c<wbr>o.uk</a></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"></p><div style="font-size: 12pt; font-family: arial; text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; text-align: center;">Limited spaces so sign up now!</div><div style="font-size: 12pt; font-family: arial; text-align: center;"><br></div><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);"><o:p></o:p></span><p style="font-size: 12pt; font-family: arial;"></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">If you have questions about Ignite Birmingham, contact the team:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="line-height: 18.4px; background-color: rgb(255, 255, 255);">Kamalpreet.kaurrana@the-challenge.org</span></font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-89f174dc-f233-01c4-9a3d-dac456c2a664" style="font-size: 12pt;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><b>Enter our Ignite competition and win a £50 Amazon voucher!</b></span></p><br><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Take a photo demonstrating </span><span style="font-family: Arial; font-weight: 700; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">“what community means to me”</span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">. Be creative! </span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Send your picture to </span><a href="mailto:beth.cooke@the-challenge.org" style="text-decoration:none;"><span style="font-family: Arial; color: rgb(0, 0, 0); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">beth.cooke@the-challenge.org</span></a><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> with the subject header ‘Ignite Competition’ and include your full name in the email body. </span></p><br><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Only open to NCS grads and you are eligible to win if you attend the Ignite event on the 28th November where we will announce the winner. </span></p><br><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Prize is: £50 Amazon voucher</span></p><br><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">The deadline to send photos is at <b>5pm on Wednesday 25th November 2015 </b></span></p><br><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Terms &amp; conditions apply*</span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qtNf&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">*Terms &amp; Conditions: This competition is being run in the UK only by The Challenge organisation and is only open to NCS graduates who attend the Ignite event on the 28th November 2015. </span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Entries should be submitted by via email to </span><a href="mailto:beth.cooke@the-challenge.org" style="text-decoration: none;"><span style="font-family: Arial; color: rgb(0, 0, 0); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">beth.cooke@the-challenge.org</span></a><span style="font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">. Entries must be labelled with the subject '</span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Ignite Competition’ and include the</span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> entrant’s full name in the email body with the image file attached. We regret that we are unable to accept postal entries. All entries will be viewed by a panel of judges and they will decide the winning entry. The decision of the judges is final and no correspondence will be entered into. Submission of an entry will be taken to mean acceptance of these terms and conditions.</span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Only one entry per person. Late, illegible, incomplete, defaced or corrupt entries will not be accepted. Eligible entries must NOT contain any of the following: nudity, swearing, sense of an adult nature, illegal substance, or violence. No responsibility can be accepted for lost entries and proof of transmission will not be accepted as proof of receipt. Entries must not be sent through agencies or third parties. All images submitted must be the work of the individual submitting them. If other people feature in the photo you must have got consent from them to be featured. All entries must be received by the advertised closing time and date.This prize draw is governed by English law and the courts of England shall have exclusive jurisdiction over any dispute arising in connection with it. Copyright to the entries will remain with the entrant but the entrant licences The Challenge to use their photographs to promote the brand across websites and social media if desired.The prize for this competition is a £50 Amazon voucher.</span></font><span style="font-size: 8px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span><span style="font-size: 12pt; line-height: 18.4px;"><br></span><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background: yellow;"><br></span></p><p style="font-size: 12pt; font-family: arial;"></p></div>]]></td>
</tr>
</table>