<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:200px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qt3a&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Welcome NCS Graduates" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 24px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">Hello {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B"><span style="font-weight: bold;"><span style="line-height: normal;"> We are very excited to say that our biggest event for National Citizen Service graduates finally just around the corner. This is going to be a fantastic day full of opportunities for you to get back together with other NCS graduates, and have exclusive access to a range of workshops, stalls and professionals.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569"><span style="font-weight: bold;"><span style="line-height: normal;"> Please &nbsp;<a href="https://drive.google.com/file/d/0B94IrOMwrh5EVzhSdldOMy1Ud0E/view?usp=sharing">click here</a>&nbsp; to get your ticket and bring a printed copy with you to the event to gain exclusive access to a range of workshops, stalls and networking events! </span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B"><span style="font-weight: bold;"><span style="line-height: normal;"> We do currently have a few spaces left so if you do have an NCS friend who hasn't signed up - do bring them along tomorrow! </span></p>

<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 22px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> What to Bring</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> A copy of your CV and/or cover letter We have a huge range of professionals attending who can give you 1-2-1 feedback and advice throughout the event! </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> A pen and paper - you will take part in a range of workshops and there will be a lot information that you will want to remember! </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Do ensure that you come dressed professionally. You never know who you are going to meet during the day, and first impressions count! </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Bring a packed lunch as you will not be able to leave site once the event has started. Light refreshments will be provided </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> If you do have any questions please call Kay on 07785618491. </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> See you at 12:00 tomorrow at UCA Epsom! </span></p>

<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />

<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">

</table>
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #000; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 24px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> Christmas Present Appeal </span></p>
<p style="color: #000; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> This Saturday we are partnering with Epsom and Ewell Foodbank. They work incredibly hard to support families in need and this year we want to help them ensure every child gets a gift this Christmas.</span></p>
<p style="color: #000; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> If possible please do bring along a small present to give to a child this Christmas. This could be anything from a book, teddy bear to a boardgame. Please do remember to put the age and gender the present is for on the wrapping paper! </span></p>
<td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qyyU&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 200px; height: 150px;" />										
        </td>   
</table>


<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />


<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
<td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qtPH&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 200px; height: 150px;" />										
        </td>
        <td style="width: 70%"> 
<p style="color: #000; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 24px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> Competition Time! </span></p>
<p style="color: #000; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Win an Ipad Mini! </span></p>
<p style="color: #000; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> We want to give every NCS graduate the opportunity to be involved in Ignite - but we need your help! We need you to get online, into your school, back in touch with your wave and telling everyone about why they should also come down to Ignite! </span></p>
<p style="color: #01156B; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> The person who gets the most NCS graduates to sign up and attend on the day will win an IPad Mini! Winner! </span></p>
        </td>
</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table>
        </td>
</table>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.surrey">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/Challenge_SUR">twitter</a>&nbsp;to be kept up to date with the latest information.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions do head to our fantastic new website or send an email to Kay at kay.obibi@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #01156B; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcsurrey.co.uk" target="_blank"><span style="color: #E50569; font-size: 16px;">WWW.TCSSURREY.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.surrey"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/Challenge_SUR"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #E50569;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#E50569" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>