<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif">Don’t forget to sign up for the Coventry and Warwickshire
Ignite event!<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><u>Due to high demand, tickets are going fast – don’t miss your chance to be
there!</u><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: center;"><font face="Arial, sans-serif"><font size="4">Sign up directly on the Eventbrite website using this link:</font><font size="3"><o:p></o:p></font></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><br></font></p><p data-mce-style="line-height: 19.2pt; text-align: center;" style="font-size: 13px; line-height: 19.2pt; text-align: center;"><span data-mce-style="font-size: medium;" style="font-size: medium;"><font face="Arial, sans-serif">





</font></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><b>https://www.eventbrite.co.uk/e/ignite-coventry-warwickshire-tickets-12867090815</b></font><font face="arial"><o:p></o:p></font></p><p data-mce-style="line-height: 19.2pt; text-align: center;" style="font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 19.2pt; text-align: center;"><span data-mce-style="font-size: medium;" style="font-size: medium;"><br></span></p><p data-mce-style="line-height: 19.2pt; text-align: center;" style="font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 19.2pt; text-align: center;"><span data-mce-style="font-size: medium;" style="font-size: medium;">Choose&nbsp;<strong>Ignite!</strong></span></p><p align="center" data-mce-style="margin: 0px; font-family: arial, sans-serif; line-height: normal; font-size: 16px; text-align: center;" style="font-size: 16px; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; text-align: center;"><span data-mce-style="font-size: medium;" style="font-size: medium;"><strong>Ignite! - 29th November - 2-6pm - Sidney Stringer Academy&nbsp;<br>&nbsp;</strong></span></p><p align="center" data-mce-style="margin: 0px; font-family: arial, sans-serif; line-height: normal; font-size: 16px; text-align: center;" style="font-size: 16px; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; text-align: center;"><span data-mce-style="font-size: medium;" style="font-size: medium;"><strong>Your future - Your choice<br>&nbsp;</strong></span></p><p align="center" data-mce-style="margin: 0px; font-family: arial, sans-serif; line-height: normal; font-size: 12pt; text-align: center;" style="font-size: 12pt; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; text-align: center;"><span data-mce-style="text-align: start;" style="text-align: start;">Reunite with NCS graduates from across the Coventry and Warwickshire area for a day of interactive and fun workshops based around exploring, developing and assessing your next steps in life.<br>&nbsp;</span></p>]]></td>
</tr>
</table>