Hi NCS Grads.

WE PRESENT TO YOU OUR "Political Party!" EVENT

We've joined up with Verto, Starbucks and Bite the Ballot to create an event where you can REUNITE with you NCS mates, make some new ones and test out a new app! 

There will be a fun introduction to politics, an interactive debate, loads of free pizza and the chance to party afterwards with a Live DJ. 
Location: John Innes Centre Wimbledon,

DATE: 25TH APRIL 2015 
TIME: 5PM - 9PM 
LOCATION: John Innes Youth Centre, 61 Kingston Road, Wimbledon, SW19 1JN

Sign up now - spaces are limited! 
 
GET YOUR TICKETS HERE: https://www.eventbrite.co.uk/e/mrk-youth-board-presents-political-party-tickets-16558949263