<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt;"><font color="#ff0000">Hi {!Contact.FirstName}!</font></b></div><div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;">Have you heard the latest?&nbsp;</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;">We are releasing information on some of the charities coming to help you launch your careers.&nbsp;</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;"><b>DON'T MISS OUT </b>- get your ticket to the&nbsp;<b><font color="#ff0000">last big event&nbsp;</font></b>of the year!</div><div style="color: rgb(0, 0, 0);"><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><font><b style="color: rgb(0, 0, 0);"><font color="#ff0000">Monday 1st August</font> </b>is<font style="color: rgb(0, 0, 0); font-weight: bold;">&nbsp;</font><font style="color: rgb(0, 0, 0);">our&nbsp;</font><b><font color="#ff0000">Summer Kick Off 201</font><font color="#ff0000">6!</font></b></font></span></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><b style="color: rgb(255, 0, 0);">12:00 - 17:30 </b>at<b style="color: rgb(255, 0, 0);"> Big Creative Education, E17 5SD</b></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><b style="color: rgb(255, 0, 0);"><br></b></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><div><font color="#ff0000"><b>#Reunite</b></font></div><div><b><font color="#ff0000">&nbsp;#InspireYourCareer</font></b></div><div><font color="#ff0000"><b>#MakeADifference&nbsp;</b></font></div><div>with us...</div></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><font><b><font color="#ff0000"><br></font></b></font></span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nUCr&amp;oid=00D80000000ZK1f"></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; text-align: center;"><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Does</span><span style="font-size: 12pt;">&nbsp;</span><b style="font-size: 12pt;">International Development</b><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">sound exciting to you? One of our mystery charities will be telling you all they know about how to get involved in helping the world become a better place.</span></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><img src="http://restlessdevelopment.org/file/owg-8-jpg"></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;">Their values are:&nbsp;</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="text-align: center;"><h3 style="text-align: center; margin: 0px 0px 2.2rem; padding: 0px; box-sizing: border-box; text-transform: uppercase; font-weight: 300; line-height: 1.3; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: x-large; line-height: 1.3; background-color: rgb(0, 0, 0);">&nbsp;WE ARE BRAVE &nbsp;</span></h3><h3 style="text-align: center; margin: 0px 0px 2.2rem; padding: 0px; box-sizing: border-box; text-transform: uppercase; font-weight: 300; line-height: 1.3; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: x-large; line-height: 1.3; background-color: rgb(0, 0, 0);">&nbsp;WE PROVE THAT YOUNG&nbsp;PEOPLE CAN&nbsp;</span></h3><h3 style="text-align: center; margin: 0px 0px 2.2rem; padding: 0px; box-sizing: border-box; text-transform: uppercase; font-weight: 300; line-height: 1.3; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: x-large; line-height: 1.3; background-color: rgb(0, 0, 0);">&nbsp;WE LISTEN AND LEARN&nbsp;</span></h3><div><span style="color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: x-large; line-height: 1.3; text-transform: uppercase; background-color: rgb(0, 0, 0);">&nbsp;WE ARE PROUD TO CARRY THE BANNER FOR YOUTH-LED DEVELOPMENT&nbsp;</span></div></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;">Can you figure out who it is?</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt;"><font color="#ff0000"><br></font></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><font><br></font></b></div><div style="text-align: center;"><b>More charity partners will be revealed soon!</b></div><div style="text-align: center;"><b><br></b></div><div style="text-align: center;"><b>And remember this is your <font color="#ff0000">last chance</font> to also &nbsp;<font color="#ff0000">Reunite </font>with lots of your NCS friends in a big fun event!</b></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center; font-family: arial;">So if you'd like to come...&nbsp;</div><div style="font-family: arial; text-align: center;"><font face="arial"><div style="text-align: left;"><div style="text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="text-align: center;"><font color="#ff0000"><b>#Reunite</b></font></div><div style="text-align: center;"><b><font color="#ff0000">&nbsp;</font></b></div><div style="text-align: center;"><b><font color="#ff0000">#InspireYourCareer</font></b></div><div style="text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="text-align: center;"><font color="#ff0000"><b>#MakeADifference&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;">with us...</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;"><a href="https://www.eventbrite.co.uk/e/tcs-summer-kick-off-2016-tickets-26440183300"><b>SIGN UP FOR YOUR FREE TICKET HERE!</b></a></div></div></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>