<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font color="#cc0000" face="Arial, sans-serif" size="4"><span style="line-height: 18.4px;"><b>CONGRATULATIONS ON SUCCESSFULLY BECOMING AN NCS ASSOCIATE MENTOR THIS SUMMER! TIME TO CHOSE YOUR WAVES...</b></span></font></div><div style="text-align: center;"><font color="#cc0000" face="Arial, sans-serif" size="4"><span style="line-height: 18.4px;"><b><br></b></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000038fkG&amp;oid=00D80000000ZK1f"></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-size: 12pt;">Dear&nbsp;</span><font>{!Contact.FirstName},</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">Well done for successfully making it through the application, assessment and training to become an NCS Associate Mentor this summer!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">You can now chose the waves you want to volunteer on!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: center; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><b><a href="https://docs.google.com/spreadsheets/d/1vOnZvpONl3TeSCV24C8jL3kBIkaKLqXUAL69TRQ7SlQ/edit?usp=sharing">CLICK HERE TO CHOOSE YOU WAVES</a></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">Click on the link above, read the instructions and choose the borough and dates that work best for you.</font></p><p class="MsoNormal" style="text-align: left; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">The deadline to chose your waves is <b><font color="#cc0000">11PM ON SUNDAY 12TH JUNE</font></b>.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">Once you have chosen them, we will be in touch to confirm, and provide you will the exact time and venue information you need.</font></p><p class="MsoNormal" style="text-align: left; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">If you have any queries about this process, please contact <b><font color="#cc0000">samuel.hepher@the-challenge.org</font></b>.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">We look forward to seeing you in the summer!</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>All the best</div><div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif"><br></font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif">The Challenge</font></span></div></div>]]></td>
</tr>
</table>