<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nUCm&amp;oid=00D80000000ZK1f"></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 12pt;"><b><font color="#ff0000">Hi {!Contact.FirstName}!</font></b></span></div><div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;">It's coming to the end of your year as an NCS Graduate with The Challenge Society, but don't worry, we've got <b><font color="#ff0000">one last event in store</font></b>!</span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;">Are you missing your <font color="#ff0000"><b>NCS friends</b></font>? Wondering about your <font color="#ff0000"><b>future</b></font>? </span><span style="color: rgb(0, 0, 0); font-size: 12pt;">We have the cure!</span></div><div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><font><b style="color: rgb(0, 0, 0);"><font color="#ff0000">Monday 1st August</font> </b>is<font style="color: rgb(0, 0, 0); font-weight: bold;">&nbsp;</font><font style="color: rgb(0, 0, 0);">our&nbsp;</font><b><font color="#ff0000">Summer Kick Off 201</font><font color="#ff0000">6!</font></b></font></span></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><b style="color: rgb(255, 0, 0);">12:00 - 17:30 </b>at<b style="color: rgb(255, 0, 0);"> Big Creative Education, E17 5SD</b></div><div style="text-align: center; font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><font><b><font color="#ff0000"><br></font></b></font></span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">It will be a day to <b><font color="#ff0000">reunite</font></b> with your NCS friends, <b><font color="#ff0000">discover</font></b>&nbsp;career opportunities from national charities and <b><font color="#ff0000">celebrate</font></b> all your achievements!</span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Here's how it's going to go down...</span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nUCr&amp;oid=00D80000000ZK1f"></div></div></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; text-align: center;"><div style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><u><font color="#ff0000">Daytime</font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><br></u></b></div><div style="text-align: center;">You'll have the chance to see your NCS friends and take part in a <b><font color="#ff0000">career workshop</font></b><b style="color: rgb(0, 0, 0);"> </b><span style="color: rgb(0, 0, 0);">together.&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 12pt;">We have a variety of well known, national charities ready to guide you and help you on your way!</span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: center;">You will then get the chance to <b><font color="#ff0000">impress</font> </b>your chosen charity by using your imagination and skills to <b><font color="#ff0000">create a fundraiser</font></b> for them.</div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-size: 12pt;"><u>Afternoon</u></b></div><div style="text-align: left;"><font face="arial"><div style="font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;">Later on you'll get to pitch your fundraiser idea to our panel of <b><font color="#ff0000">Dragons</font></b> from the Regional Youth Board. If you impress them, you'll win <font color="#ff0000"><b>£££</b> </font>to put your ideas into action!</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="text-align: center;">This is also when you get to really reunite with your NCS friends, listen to some live music and <b><font color="#ff0000">celebrate&nbsp;the end of your TCS year</font></b><span style="font-size: 12pt;"><font color="#ff0000">!</font></span></div></div></font></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt;"><font color="#ff0000">Psst...</font></b></div><div style="font-family: arial; font-size: 12pt; text-align: left;"><div style="text-align: center; font-family: arial; font-size: 12pt;"><b><font color="#ff0000">... there's a bonus&nbsp;at the end of summer!</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><font color="#3366ff"><br></font></i></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The team who raises the most funds for their charity partner by end of summer will get a secret prize....!</div></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center; font-family: arial;">So if you'd like to come...&nbsp;</div><div style="font-family: arial; text-align: center;"><font face="arial"><div style="text-align: left;"><div style="text-align: center;"><font color="#ff0000"><b>#Reunite</b></font></div><div style="text-align: center;"><b><font color="#ff0000">&nbsp;#InspireYourCareer</font></b></div><div style="text-align: center;"><font color="#ff0000"><b>#MakeADifference&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); text-align: center;">with us...</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;"><a href="https://www.eventbrite.co.uk/e/tcs-summer-kick-off-2016-tickets-26440183300"><b>SIGN UP FOR YOUR FREE TICKET HERE!</b></a></div></div></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>