<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><img src="http://www.teenwise.org.uk/wp-content/uploads/2014/03/teenwise.jpg"></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></div>Hi {!Contact.FirstName}!</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;">Have you heard? Saturday 5th March is <span style="background-color: rgb(255, 255, 255);"><b><font color="#cc33cc">NCS Action Day 2016</font></b></span>!</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">It will be a day to <b><font color="#cc33cc">reunite</font></b> with your NCS friends, <b><font color="#cc33cc">help out</font></b> with amazing social action projects near you, <b><font color="#cc33cc">discover</font></b> amazing opportunities and <b><font color="#cc33cc">celebrate</font></b> all your achievements!</span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Here's how it's going to go down...</span></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; text-align: center;"><div style="color: rgb(0, 0, 0); text-align: left;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mkIy&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;"></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><font color="#cc33cc">Daytime</font></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><br></u></b></div><div style="text-align: center;">Between&nbsp;<b style="background-color: rgb(255, 255, 255);"><font color="#cc33cc">11:00 - 16:00</font></b>, there will be a variety of social action projects taking place around London, led by your <b><font color="#cc33cc">local Youth Boards</font></b>, that you can get involved in.&nbsp;</div><div style="text-align: center;"><br></div><div style="text-align: center;">Taking part in a project will earn you a <b><font color="#cc33cc">FREE </font></b>ticket to the Social Action Hub and reunion party later in the day!</div><div style="text-align: center;"><br></div><div style="text-align: center;">To find a project near you, click here and sign up.</div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mkJ8&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><b style="font-size: 12pt;"></b></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc"><br></font></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u><font color="#cc33cc">Evening</font></u></b><br></div><div style="text-align: left;"><font face="arial"><div style="font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); text-align: center;"><b><u><br></u></b></div><div style="text-align: center;">From&nbsp;<b style="color: rgb(0, 0, 0);"><font color="#cc33cc">16:00 - 20:30</font></b>, we're taking over&nbsp;<b style="color: rgb(0, 0, 0);"><font color="#cc33cc">Conway Hall</font></b>&nbsp;in central London &nbsp;for our&nbsp;<font><b><font color="#cc33cc">Social Action Hub</font></b><b style="color: rgb(0, 0, 0);"> </b>and <b><font color="#cc33cc">celebration</font></b><span style="color: rgb(0, 0, 0);">!</span></font>&nbsp;Here, you'll be able to take part in interactive workshops and stalls with amazing organisations such as ICS, Sport Relief, Bite the Ballot and loads more.&nbsp;</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">Then there'll be </span><font color="#cc33cc"><b>live music</b></font>, a <font color="#cc33cc"><b>DJ</b></font> and <b><font color="#cc33cc">prizes</font></b>, so you can relax and enjoy all the great things you've achieved as an NCS graduate!</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="text-align: center;">If you don't take part in a project during the day to get a free ticket, you'll need to pay a <b><font color="#cc33cc">£3.00 </font></b>entry fee on the door, with all proceeds going to charity.</div><div style="text-align: center;"><br></div><div style="text-align: center;">If you'd like to attend the evening event, please register your interest here.</div></div></font></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div style="font-weight: bold; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="arial"><div style="text-align: left;"><br></div></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>