<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nUCm&amp;oid=00D80000000ZK1f"></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 12pt;"><b><font color="#ff0000">Hi {!Contact.FirstName}!</font></b></span></div><div style="text-align: center;"><span style="font-size: 12pt;"><b><font color="#ff0000"><br></font></b></span></div><div><div style="color: rgb(0, 0, 0); text-align: center;"><div>Have you heard the latest?&nbsp;</div><div><br></div><div><div style="font-size: 12pt;"><span style="font-size: 12pt;"><b><font color="#ff0000">Monday 1st August</font>&nbsp;</b>is<font style="font-weight: bold;">&nbsp;</font>our&nbsp;<b><font color="#ff0000">Summer Kick Off 201</font><font color="#ff0000">6!</font></b></span></div><div style="font-size: 12pt;"><b style="color: rgb(255, 0, 0);">12:00 - 17:30&nbsp;</b>at<b style="color: rgb(255, 0, 0);">&nbsp;Big Creative Education, E17 5SD</b><span style="font-size: 12pt;">&nbsp;</span></div></div><div style="text-align: start;"><div style="text-align: center; font-size: 12pt;"><br></div><div style="text-align: center; font-size: 12pt;"><div><font color="#ff0000"><b>#Reunite</b></font></div><div><b><font color="#ff0000">&nbsp;#InspireYourCareer</font></b></div><div><font color="#ff0000"><b>#MakeADifference&nbsp;</b></font></div><div>with us...</div></div></div></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nUCr&amp;oid=00D80000000ZK1f"></div></div></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;">We're releasing information on some of the charities coming to help you launch your careers...</div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; text-align: center;"><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Does</span><span style="font-size: 12pt;">&nbsp;</span><b style="font-size: 12pt;">international development</b><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">sound exciting to you?</span></div><div style="color: rgb(0, 0, 0);"><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">How about&nbsp;</span><b style="font-size: 12pt;"><font color="#3366ff">mental health</font></b><span style="font-size: 12pt;">?&nbsp;</span></div><div><br></div><div><span style="font-size: 12pt;">Or perhaps you want to know how to work with&nbsp;<b><font color="#ff0000">refugees</font></b>?</span></div><div><br></div><div><span style="font-size: 12pt;">Our helpful charities will be there to guide you!</span></div><div><br></div><div><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nd1J&amp;oid=00D80000000ZK1f"></div></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="text-align: center;"><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Here are the values of some of our mystery charities:&nbsp;</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div><h3 style="color: rgb(0, 0, 0); font-family: arial; margin: 0px 0px 2.2rem; padding: 0px; box-sizing: border-box; text-transform: uppercase; font-weight: 300; line-height: 1.3; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; line-height: 1.3; background-color: rgb(0, 0, 0);"><font size="3">"WE PROVE THAT YOUNG&nbsp;PEOPLE CAN"</font></span></h3><h3 style="margin: 0px 0px 2.2rem; padding: 0px; box-sizing: border-box; text-transform: uppercase; line-height: 1.3; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><p style="text-align: center; box-sizing: border-box; text-rendering: optimizeLegibility; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; direction: ltr; line-height: 1.4; text-transform: none;"><font color="#3366ff" face="Verdana, Helvetica, sans-serif" size="3">"We won’t give up until everyone experiencing a mental health problem gets both support and respect"</font></p></h3><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><img src="http://www.redcross.org.uk/~/media/BritishRedCross/Images/Archive/GeneralContent/G/Values%20on%20red%20background%20190%20150.jpg" alt="The words compassionate, courageous, inclusive, and dynamic written on a red background"></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Can you figure out who they are?</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;">Remember: this is your<font color="#ff0000"> <b>last chance</b></font> to reunite with all your <b><font color="#ff0000">NCS friends</font></b> in a big fun careers event!</div><div style="text-align: left; color: rgb(0, 0, 0);"><br></div><span style="font-size: 12pt;"><div style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002ncvu&amp;oid=00D80000000ZK1f" style="font-size: 12pt; text-align: center;"></div></span>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="1" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center; font-family: arial;"><span style="font-size: 12pt;">Come... &nbsp;</span></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; text-align: center;"><font face="arial"><div style="text-align: left;"><div style="text-align: center;"><font color="#ff0000"><b>#Reunite</b></font></div><div style="text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="text-align: center;"><b><font color="#ff0000">&nbsp;#InspireYourCareer</font></b></div><div style="text-align: center;"><b><font color="#ff0000"><br></font></b></div><div style="text-align: center;"><font color="#ff0000"><b>#MakeADifference&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;">with us</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><a href="https://www.eventbrite.co.uk/e/tcs-summer-kick-off-2016-tickets-26440183300">SIGN UP FOR YOUR FREE TICKET HERE!</a></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div></div></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>