<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><b><font color="#cc0000" size="6">Over 18?&nbsp;</font></b><b style="font-size: 12pt;"><font color="#cc0000" size="6">Free in August?</font></b><b style="font-size: 12pt;"><font color="#cc0000" size="6">&nbsp;</font></b></p><p class="MsoNormal" style="text-align: center; margin: 6pt 0cm 12pt;"><b><font size="5" color="#666666">Want to gain experience working with children who have disabilities?&nbsp;</font></b></p></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nVuu&amp;oid=00D80000000ZK1f&amp;lastMod=1468004029000" alt="Right click on the image to save it to your computer."></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" style="color: rgb(0, 0, 0);"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" style="color: rgb(0, 0, 0);">&nbsp;</font><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;">This is an&nbsp;</span><b style="font-size: x-large; text-align: center;"><font color="#cc0000">exclusive opportunity </font></b><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;">for NCS Graduates who are over 18.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><span style="font-size: x-large;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center; font-size: 12pt; font-family: arial; margin: 6pt 0cm 12pt;"><span style="font-size: x-large;">Sense are a <b>national charity</b> supporting people who are <b>deafblind</b>. They have an amazing new opportunity to get involved and support children and young people with multi-sensory impairments and complex health care needs in their <b>new</b> <b>Summer Holiday Club</b>,<b> </b>from the 1st – 19th August!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><br></p><p class="MsoNormal" style="text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" size="6" color="#cc0000"><b>Read more <a href="http://tcsnorthlondon.co.uk/listings/the-holiday-club-will-take-place-in-a-school-in-tower-hamlets-however-there-is-no-restrictions-to-where-volunteers-can-come-from-sense/">here</a>, and apply online&nbsp;<a href="https://docs.google.com/a/the-challenge.org/forms/d/1I7fw0UnKbWNulbUZQmNccak9HyyQaOiGna8o6v22aQg/viewform?c=0&amp;w=1">here</a>.&nbsp;</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="5"><br></font></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="5">You will also need to attend an interview and complete a DBS check.&nbsp;</font></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="5"><b>Call 020 7520 0999 for more information.</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 6pt 0cm 12pt;"><br></p><p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 6pt 0cm 12pt;"><font face="arial" size="5" color="#cc0000"><b>Good luck!</b></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font size="5">All the best</font></div><div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif" size="5"><b>The Challenge Society</b></font></span></div></div>]]></td>
</tr>
</table>