<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #D52B1E;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="right" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:180px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAwh&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Logo and Website URL Header" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;">Interested in Web Development?</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;">Transform UK have partnered up with The Challenge Society to offer a FREE, one-day intensive course in developing websites! The day will involve:</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">- Working alongside consultants from Transform UK to redesign The Challenge Society website;</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">- Learning about Customer User Experience (CUX) and how to maximise its potential;</span></p>		
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">- Developing key skills in website development and maintenance;</span></p>		
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">- An exciting Q&A with Transform UK's CEO!</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1e;"><span style="font-weight: bold;"><span style="line-height: normal;">Friday 22nd of July from 10:00 - 18:00 at Transform's office at 60 Great Portland Street, London, W1W 7RT. </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">There are only 15 spaces available and applications close on Sunday 10th of July. </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1uBTo7IMD-4nwspEUs0qbV4Ic8GsYcsqLFMQw6WpMAc4/viewform#responses">CLICK HERE TO SIGN UP NOW!</a>
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
 <td style="width: 50%"> 
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nGKc&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" Leadership and Problem Solving"alt=" "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52b1E;"><span style="font-weight: bold;"><span style="line-height: normal;"> BUILD YOUR CONFIDENCE WITH THE ARMY RESERVES</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Get invovled with this one of a kind employability event which aims to help you build you confidence, expand your leadership skills and learn about life as a Army Reservist!</span></p>   

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Saturday 9th of July from 09:30 - 16:30 in Grove Park!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/forms/d/1pdGWPijL8DiQnY3nxb6LLSjNwSPz9BQHWZ1o9RIG2uc/viewform">CLICK TO RESERVE YOUR SPACE!</a>
  
       
        </td>
        <td style="width: 50%"> 
<img style="width: 220px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nNam&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Formal Young People"()" border="0">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">NCS INFORMATION EVENINGS</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Be an NCS Ambassador at our up and coming information evenings and share your experiences with up and coming 2016 participants!  </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Let them know about your amazing experiences and practise your public speaking and communication skills! </span></p>  
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/forms/d/1h8EbX2qD2Mhv8KLKehcnY7su3T0Jvm1dxiGdQ3IgP_4/viewform">CLICK HERE TO SIGN UP</a>
        </td>
    </tr>


</table>
<hr style="height:2px;border:none;color:#696969;background-color:#696969;" />

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 19px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">Rhiannon Downer</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 17px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">rhiannon.downer@the-challenge.org</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 17px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">07876836445</span></p>

</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #EE3424;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#EE3424" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>