<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:245px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hmvN&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Email Header" /></span></td>

</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">									
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey {!Contact.FirstName},</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">We have a HUGE range of opportunities for you to be involved with this half term - check out what is on offer for YOU! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;"> What's more... by getting involved in ANY of the workshops or sessions ... you will get a FREE priority entry ticket to our #NCSActionDay Party!  </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;"> Full line up of DJ's, artists and special guests coming soon - don't miss out! </span></p> 
        </td>
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn0X&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 325px; height: 200px;" />									
        </td>
</table>

<hr style="height:3px;border:none;color:#000;background-color:#000;" />
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn1G&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Sales Ambassadors "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> HELP US CHOOSE THIS YEARS MENTORS AND LEADERS FOR NCS!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;"> TRAINING ON 15TH OF FEBRUARY...</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #000;"><a href="http://tcssouthlondon.co.uk/listings/become-a-youth-assessor-at-the-challenge/">SIGN UP NOW!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn16&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Sales Ambassadors "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> CHAMPION NCS IN SCHOOLS AND COLLEGE IN YOUR LOCAL AREA!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;"> TRAINING ON 15TH OF FEBRUARY...</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #000;"><a href="http://tcssouthlondon.co.uk/listings/become-and-ncs-sales-ambassador/">FIND OUT MORE!</a>
        </td>
    </tr>

    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hmzj&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth Assessors" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> LEARN HOW TO BE SOCIAL MEDIA SUPERSTARS AND CAPTURE THE SOCIAL ACTION! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;"> TRAINING ON 16TH AND 19TH OF FEBRUARY...</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #6A6A6A;"><a href="http://tcssouthlondon.co.uk/listings/1572/">RESERVE YOUR SPACE!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 300px; height: 220px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn2O&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="1"/>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> THE REGIONAL YOUTH BOARD ARE IN CONTROL OF MAJOR EVENTS THAT HAPPEN ACROSS LONDON! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;"> COME TOGETHER AND BRING YOUR IDEAS TO LIFE! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #6A6A6A;"><a href="http://tcssouthlondon.co.uk/listings/be-part-of-the-south-london-regional-youth-board/">SUBMIT AN APPLICATION!</a>
        </td>
    </tr>

    <tr align="center"> 
        <td style="width: 50%" >

<img style="width: 300px; height: 220px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn29&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="1"/>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> WANT TO TELL THE WORLD ABOUT YOUR AMAZING EXPERIENCE ON NCS?! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;"> GET YOUR STORIES ON OUR SOCIAL MEDIA</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #6A6A6A;"><a href="http://tcssouthlondon.co.uk/listings/had-an-amazing-time-on-ncs-share-your-story/">SHARE YOUR STORY!</a>
        </td>
        <td style="width: 50%">
<img style="width: 300px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn2Y&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000"  border="1" />
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> BE AN NCS CHANGER! </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> GIVE US YOUR FEEDBACK AND HELP US SHAPE THE FUTURE OF NCS!</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #6A6A6A;"><a href="https://docs.google.com/forms/d/1fDlF8yHxAMthBV9Dsu39-hAgohD4te983R8bH-IQsmo/viewform">SIGN UP AND HAVE YOUR SAY!</a>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 

        </td>
    </tr>
    <tr align="center"> 
        <td style="width: 50%" >

        </td>
    </tr>
</table>


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px;  text-align: justify; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.southlondon">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/TCS_SouthLondon">twitter</a>&nbsp;to be kept up to date with the latest information.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions do head to our fantastic new website or send an email to Rhiannon at tcs.southlondon@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify;line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcssouthlondon.co.uk" target="_blank"><span style="color: #d52b1e; font-size: 16px;">WWW.TCSSOUTHLONDON.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_SouthLondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #d52b1e;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#d52b1e" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>