<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:180px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n7Oz&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Logo and Website URL Header" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;">{!Contact.FirstName}, it's time to...</span></p>


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 28px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;">GET YOUR VOICE HEARD: REGISTER TO VOTE!</span></p>	

<table style="width:680px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">There are 7.5 million people not registered to vote. If you're not registered to vote, you're invisible.</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Young people can decide the future of this country if they register to vote and<a href="http://www.turnup.org.uk/#whyregister"> #turnup</a> to vote on June 23rd in the EU Referedum. </span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;"> Alone, you may believe you have little influence. But together, no one can ignore us.</span></p>	

        </td>
        <td style="width: 50%"> 
<img style="width: 300px; height: 200px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n6wC&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Electoral Register" border="1">

        </td>
</table>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 24px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;"><a href="https://www.gov.uk/register-to-vote?utm_source=BtB&utm_medium=Social&utm_term=English&utm_content=0&utm_campaign=CS-Orgs-16">CLICK HERE TO JOIN THE ELECTORAL REGISTER TODAY!</a></span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;"> (It just takes 5 minutes)</span></p>	

<hr style="height:1px;border:none;color:#000;background-color:#000;" />
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n6xy&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000"Starts at a Yes - Graduation"alt=" "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52b1E;"><span style="font-weight: bold;"><span style="line-height: normal;">HELP START SOMEONE'S NCS JOURNEY WITH A SMILE!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> We're looking for enthusiastic NCS Graduates to welcome this year's NCS participants at Information Evenings and Kick Offs</span></p>   

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Opportunities from now until August</span></p>   

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Loads of fun, great experience for your CV, and a huge benefit to others - check out the job description here!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/help-us-to-welcome-this-years-ncs-participants/">CLICK HERE FOR MORE INFORMATION!</a>

        </td>
        <td style="width: 50%"> 
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000003992Y&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Formal Young People"()" border="1">
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">WORK EXPERIENCE AT EUROPE'S LARGEST CORPORATE EVENT!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Be part of IFSEC International and work alongside over 27,000 professionals from all over the world! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">As a Showmaker you will learn from the UBM events team about event logistics and how to give excellent customer service. </span></p>  
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Tuesday 21st - Thursday 23rd of June</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/work-experience-placement-at-one-of-europes-largest-corporate-events/">CLICK HERE FOR MORE INFORMATION! </a>
     </td>
    </tr>
    <tr align="center"> 
        <td style="width: 50%" >

        </td>
    </tr>
</table>

<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n7SI&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000"Starts at a Yes - Graduation"alt=" "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52b1E;"><span style="font-weight: bold;"><span style="line-height: normal;">WANT TO RUN YOUR OWN CREATIVE PROJECT?</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> #CultureMakers are offering up to £400 for young people to turn creative ideas into reality!</span></p>   

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Applications close on Monday 13th June</span></p>   

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Positions also available for volunteers - whatever your skills and interests, you can be part of a great creative project!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/do-you-have-a-creative-spark/">CLICK HERE FOR MORE INFORMATION!</a>

        </td>
        <td style="width: 50%"> 
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n7Y6&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Formal Young People"()" border="1">
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">USE YOUR TALENTS TO VOLUNTEER AT A YOUTH GROUP!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Barnet Refugee Service Youth Club are looking for new volunteers!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Ongoing opportunities, including during the summer holidays </span></p>  
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Make a real difference to the lives of young refugees and asylum seekers, as well as sharing your skills and gaining experience.</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/north-west-community-centre-avion-crescent-grahame-park-way-colindale-nw9-5ll-barnet-refugee-service-youth-club/">CLICK HERE FOR MORE INFORMATION! </a>
     </td>
    </tr>
    <tr align="center"> 
        <td style="width: 50%" >

        </td>
    </tr>
</table>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px;  text-align: justify; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.northeastlondon/">Facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/TCS_NELondon">Twitter</a>&nbsp;to be kept up to date with the latest information!</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions, head to our brilliant new website or send Megan and Sam an email at tcs.northlondon@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify;line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcsnorthlondon.co.uk" target="_blank"><span style="color: #d52b1e; font-size: 16px;">WWW.TCSNORTHLONDON.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.northeastlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_NELondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #d52b1e;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#d52b1e" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>