<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font color="#cc0000" face="Arial, sans-serif" size="4"><span style="line-height: 18.4px;"><b><br></b></span></font></div><div style="text-align: center;"><font color="#cc0000" face="Arial, sans-serif" size="4"><span style="line-height: 18.4px;"><b>ASSOCIATE MENTOR BACK-UP ASSESSMENTS</b></span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-size: 12pt;">Dear&nbsp;</span><font>{!Contact.FirstName},</font></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><font><br></font></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><img src="http://makeitindesign.com/wp-content/uploads/2016/01/MIID_M1_STILLTIME_550PX_LR.jpg"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><b style="font-size: 12pt; text-align: center; color: rgb(204, 0, 0);"><br></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><b style="font-size: 12pt; text-align: center; color: rgb(204, 0, 0);">Back-up assessments:&nbsp;</b><span style="text-align: center;"><font>We have organised a range of back-up evening assessment events for those of you who submitted a late application or couldn't attend a previous session. Sign up as soon as possible to be sure of a place! Dates and times as follows:</font></span></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin: 6pt 0cm 12pt;"><b>Today, 5 - 8.30pm in Waterloo</b></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin: 6pt 0cm 12pt;"><b>Wednesday 22nd June, 5 - 8.30pm in Leytonstone</b></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin: 6pt 0cm 12pt;"><b>Thursday 23rd June, 5 - 8.30pm in Islington</b></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin: 6pt 0cm 12pt;"><b>Wednesday 29th June, 5 - 8.30pm in Waterloo</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><span style="text-align: center;">To reserve a space on your desired date please sign up via Eventbrite below:</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif" size="5"><b><a href="https://www.eventbrite.co.uk/e/associate-mentor-back-up-assessments-tickets-25860710080">SIGN UP TO AN ASSESSMENT HERE</a></b></font></p><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b><br></b></div><div style="font-size: 12pt; text-align: left; color: rgb(0, 0, 0);"><b style="font-size: 12pt; color: rgb(204, 0, 0);">If you're going to be 18 during your AM placement:&nbsp;</b><span style="text-align: center;"><font size="2" style="font-size: 12pt;">Y</font><font>ou will need to have a Disclosure and Barring Service Check (DBS). These could take up to 12 weeks to process so get yours started now!&nbsp;<b><a href="https://staffing.the-challenge.org/assets/2016DBSinstructionsAMs.pdf">Click here for more information and next steps</a>.</b></font></span></div><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">If you have any queries about this process, please email <b><font color="#cc0000">tcs.northlondon@the-challenge.org</font></b>.</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">We look forward to seeing you in the summer!</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>All the best</div><div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif"><br></font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif">The Challenge</font></span></div></div>]]></td>
</tr>
</table>