<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);">Hi {!Contact.FirstName},</div><div><br><div style="color: rgb(0, 0, 0);">Huge thanks to everyone who's been a Youth Assessor so far! You've done a brilliant job and have contributed to us being able to hire some exceptional staff for NCS this summer.&nbsp;</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Anyone who hasn't had the chance yet (or wants to come to another one), please see below for all the dates we've got available in May.&nbsp;<span style="font-size: 12pt;">Reply to this email with the date(s) that you would like to attend, and we'll send you further details!</span></div><div style="color: rgb(0, 0, 0);"><br></div><div style="text-align: center;"><font><b>There are only three places for Youth Assessors per date, so allocations will be on a first-come-first-served basis.</b></font></div><div style="color: rgb(0, 0, 0);"><br></div></div><div style="color: rgb(0, 0, 0);"><table class="MsoTableLightShadingAccent5" border="1" cellspacing="0" cellpadding="0" width="546" style="border-collapse:collapse;mso-table-layout-alt:fixed;
 border:none;mso-border-top-alt:solid #4BACC6 1.0pt;mso-border-top-themecolor:
 accent5;mso-border-bottom-alt:solid #4BACC6 1.0pt;mso-border-bottom-themecolor:
 accent5;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:
  12.0pt;mso-bidi-font-size:11.0pt;color:#31849B;mso-themecolor:accent5;
  mso-themeshade:191;mso-bidi-font-weight:bold">Date<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:
  12.0pt;mso-bidi-font-size:11.0pt;color:#31849B;mso-themecolor:accent5;
  mso-themeshade:191;mso-bidi-font-weight:bold">Type of Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border-top:solid #4BACC6 1.0pt;mso-border-top-themecolor:
  accent5;border-left:none;border-bottom:solid #4BACC6 1.0pt;mso-border-bottom-themecolor:
  accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:
  12.0pt;mso-bidi-font-size:11.0pt;color:#31849B;mso-themecolor:accent5;
  mso-themeshade:191;mso-bidi-font-weight:bold">Location<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:
  12.0pt;mso-bidi-font-size:11.0pt;color:#31849B;mso-themecolor:accent5;
  mso-themeshade:191;mso-bidi-font-weight:bold">Start<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:
  12.0pt;mso-bidi-font-size:11.0pt;color:#31849B;mso-themecolor:accent5;
  mso-themeshade:191;mso-bidi-font-weight:bold">End<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000;mso-bidi-font-weight:bold">06/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Mentor/Facilitator Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Waterloo<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">09:00<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.5416666666666666}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">13:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000;mso-bidi-font-weight:
  bold">08/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Practitioner
  Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Waterloo<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">12:30<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.6875}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">16:30<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000;mso-bidi-font-weight:bold">09/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Leader Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Kentish Town<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">12:30<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.6875}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">16:30<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000;mso-bidi-font-weight:
  bold">13/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Mentor/Facilitator
  Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Waterloo<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">14:00<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.75}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">18:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000;mso-bidi-font-weight:bold">17/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Mentor/Facilitator Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Waterloo<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">09:00<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.5416666666666666}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">13:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000;mso-bidi-font-weight:
  bold">20/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Mentor/Facilitator
  Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Waterloo<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">14:00<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.75}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">18:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000;mso-bidi-font-weight:bold">24/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Mentor/Facilitator Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Waterloo<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">09:00<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;background:#D2EAF1;
  mso-background-themecolor:accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.5416666666666666}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">13:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000;mso-bidi-font-weight:
  bold">25/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Leader Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Kentish Town<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">12:30<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:26.4pt;wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.6875}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#31859C;
  mso-themecolor:accent5;mso-themeshade:191;mso-style-textfill-fill-color:#31859C;
  mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">16:30<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:26.4pt">
  <td width="88" nowrap="" style="width:66.05pt;border:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000;mso-bidi-font-weight:bold">31/05/2016<o:p></o:p></span></p>
  </td>
  <td width="212" nowrap="" style="width:159.1pt;border:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Mentor/Facilitator Assessment<o:p></o:p></span></p>
  </td>
  <td width="113" style="width:3.0cm;border:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">Waterloo<o:p></o:p></span></p>
  </td>
  <td width="57" nowrap="" style="width:42.5pt;border:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">14:00<o:p></o:p></span></p>
  </td>
  <td width="76" nowrap="" style="width:2.0cm;border:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:26.4pt;
  wrap-strategy:0" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.75}" data-sheets-numberformat="[null,6,&quot;hh:mm&quot;,1]">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:Arial;color:#31859C;mso-themecolor:accent5;mso-themeshade:
  191;mso-style-textfill-fill-color:#31859C;mso-style-textfill-fill-themecolor:
  accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=75000">18:00<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><b>Waterloo assessments take place at: </b>Tower Building, Elizabeth House, 39 York Road, London, SE1 7NQ</span></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><b><br></b></span></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><b>Kentish Town assessments take place at: </b>Courtyard 2, Highgate Studios, 53-79 Highgate Road, London, NW5 1TL</span></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">All travel can be reimbursed; please make sure you bring along your receipt. Remember to bring along your Youth Assessor handbook - let us know in your email if you have lost yours.</div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Look forward to seeing you there!</span></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Megan</span></div>]]></td>
</tr>
</table>