<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #00adee" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:245px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mkJh&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Email Header" /></span></td>

</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">									
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey {!Contact.FirstName},</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #00adee"><span style="font-weight: bold;"><span style="line-height: normal;">NCS ACTION DAY IS JUST ONE WEEK AWAY! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Nationwide day of volunteering plus a HUGE NCS party - are you in?</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> By volunteering you'll win a FREE ticket to our <a href="http://tcsnorthlondon.co.uk/ncs-action-day-celebration/">NCS Action Day celebration</a> with performances from <a href="http://www.infecta.net/"> MC Infecta </a>, <a href="https://soundcloud.com/etonmessyrecords/tyde-anything-ft-joshua-kyeot"> Joshua Kyeot </a> and Represent FMs House DJ <a href="https://soundcloud.com/djlorelle">Lorrelle Lambert!</a> </span></p> 
        </td>
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mkSZ&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 335px;" />									
        </td>
</table>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #00adee;"><span style="font-weight: bold;"><span style="line-height: normal;"> <a href="https://docs.google.com/a/the-challenge.org/forms/d/1LjA-G4OwHdDfOfvCnxJtmCvTZMETbvJ-vLPZkamwuF8/viewform">Click here to sign up now, or scroll down for more information...</a> </span></p> 
<hr style="height:3px;border:none;color:#696969;background-color:#000;" />
<table style="width:700px">

<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">
<img style="width: 310px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mnwr&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Blast from the past "()" border="0">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> STREET RELIEF </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Homeless care package project with Barnet and Brent Youth Board</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/street-relief/">Click for more details... </a>
        
</td>
        <td style="width: 50%"> 
<img style="width: 310px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mnww&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Witness The Fitness "()" border="0">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> HELP A FOOD BANK </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Food bank project with Hounslow and Hillingdon Youth Board</span>
</p>    

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/foodbank-project/">Click for more details... </a>
        </td>
    </tr>

    <tr align="center">
        <td style="width: 50%">
<img style="width: 310px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mnwX&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth vs Poverty" border="0">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #00adee;"><span style="font-weight: bold;"><span style="line-height: normal;"> GIVE TO THE HOMELESS </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Homeless care package project with Camden, Islington, and Tri-borough Youth Board</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/homeless-care-package-project/">Click for more details...</a>
        </td>

        <td style="width: 50%">
<img style="width: 310px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mnxB&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth vs Poverty" border="0">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #00adee;"><span style="font-weight: bold;"><span style="line-height: normal;"> FAMILY FUN DAY </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Family Fun Day with Barking, Havering, and Redbridge Youth Board</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/puzzl-family-fun-day/">Click for more details...</a>
        </tr>
   <tr align="center">
        <td style="width: 50%">
<img style="width: 310px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mkQn&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth vs Poverty" border="0">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> PITCH TO THE DRAGONS</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Want to start your own project with other NCS grads? Pitch it to Regional Youth Board! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/dragons-den/">Click for more details...</a>
        </td>
       
        <td style="width: 50%"> 
<img style="width: 310px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002hn16&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Anti-Bullying Squad" border="0">
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> BE AN NCS AMBASSADOR</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Very last opportunity to train to be an NCS Ambassador in 2016 - limited spaces available! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://tcsnorthlondon.co.uk/listings/final-chance-to-attend-ncs-ambassador-training/">Click for more details...</a>
        </td>
  
</table>
<hr style="height:3px;border:none;color:#696969;background-color:#696969;" />

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; text-align: center; "><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #faaf40;"><span style="font-weight: bold;"><span style="line-height: normal;">Volunteering on NCS Action Day guarantees you a FREE ticket to our massive NCS Action Day party, but if you don't have time to volunteer you can pay for a ticket by &nbsp;<a href="https://www.eventbrite.co.uk/e/ncs-action-day-celebration-tickets-22117909262">clicking here.</a></span></p>   


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px;  text-align: justify; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.northeastlondon/">Facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/TCS_NELondon">Twitter</a>&nbsp;to be kept up to date with the latest information!</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions, head to our brilliant new website or send Megan and Sam an email at tcs.northlondon@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify;line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcsnorthlondon.co.uk" target="_blank"><span style="color: #d52b1e; font-size: 16px;">WWW.TCSNORTHLONDON.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.northeastlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_NELondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #d52b1e;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#d52b1e" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>