<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><p class="MsoNormal" style="text-align: center; margin: 6pt 0cm 12pt;"><b><font color="#cc0000" size="6">{!Contact.FirstName}, are you...</font></b></p></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nSPK&amp;oid=00D80000000ZK1f&amp;lastMod=1467637921000" alt="Right click on the image to save it to your computer." style="font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" style="color: rgb(0, 0, 0);"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" style="color: rgb(0, 0, 0);">&nbsp;</font><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;">This is an&nbsp;</span><b style="font-size: x-large; text-align: center;"><font color="#cc0000">exclusive opportunity </font></b><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;">for NCS Graduates.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font size="5">The course will:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"></p><ul style="color: rgb(0, 0, 0); font-size: 12pt;"><li><span style="font-size: x-large;">Teach you how to </span><b style="font-size: x-large;">redesign a website</b><span style="font-size: x-large;"> using customer-focused principles</span></li><li><span style="font-size: x-large;">Give you chance to <b>work alongside professionals</b> in the digital industry</span></li><li><span style="font-size: x-large;">End with a <b>Q&amp;A session</b> with Transform UK's CEO</span></li></ul><p style="color: rgb(0, 0, 0); font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="4">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="5" style="color: rgb(0, 0, 0);">With just <b>15 spaces</b> and over <b>12,000 NCS Graduates</b> who will see this email, competition is tight!&nbsp;</font><span style="font-size: x-large; font-family: Arial, sans-serif; line-height: 18.4px; text-align: center;"><b>Click&nbsp;<a href="http://tcsnorthlondon.co.uk/listings/web-development-course-with-transform-uk/">here</a>&nbsp;for more information, or&nbsp;<a href="https://docs.google.com/forms/d/1uBTo7IMD-4nwspEUs0qbV4Ic8GsYcsqLFMQw6WpMAc4/viewform">here</a>&nbsp;to apply immediately.</b>&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><span style="font-size: x-large; font-family: Arial, sans-serif; line-height: 18.4px; text-align: center;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><span style="font-size: x-large; font-family: Arial, sans-serif; line-height: 18.4px; text-align: center;">Applications close at&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: x-large; line-height: 18.4px; text-align: center;"><b>midnight </b>on <b>Sunday 10th July</b>.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="4">&nbsp;</font></p><p class="MsoNormal" style="margin: 6pt 0cm 12pt;"><font face="arial" size="5" color="#cc0000"><b>Good luck!</b></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font size="5">All the best</font></div><div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif" size="5"><b>The Challenge Society</b></font></span></div></div>]]></td>
</tr>
</table>