<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font color="#cc0000" face="Arial, sans-serif" size="4"><span style="line-height: 18.4px;"><b>CONGRATULATIONS ON SUCCESSFULLY BECOMING AN NCS ASSOCIATE MENTOR THIS SUMMER! TIME TO CHOSE YOUR WAVES...</b></span></font></div><div style="text-align: center;"><font color="#cc0000" face="Arial, sans-serif" size="4"><span style="line-height: 18.4px;"><b><br></b></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000038fkG&amp;oid=00D80000000ZK1f"></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-size: 12pt;">Dear&nbsp;</span><font>{!Contact.FirstName},</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><b style="text-align: center; color: rgb(204, 0, 0);"><br></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><b style="text-align: center; color: rgb(204, 0, 0);">Wave allocations:&nbsp;</b><span style="font-family: Arial, sans-serif; font-size: 12pt;">Well done for successfully making it through the application, assessment and training to become an NCS Associate Mentor this summer!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">You can now chose the waves you want to volunteer on!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif" size="5"><b><a href="https://docs.google.com/a/the-challenge.org/forms/d/1TbYGi5oX1OsxKfFf_VW_rwDUZOyMCx20iMXpQLXYwVc/viewform">CLICK HERE TO CHOOSE YOUR WAVES</a></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">Click on the link above, read the instructions and choose the borough and dates that work best for you.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">Placements will be allocated on a first-come-first-served basis, and you must choose your wave <b>at least two weeks prior to starting it</b>. That means that if you'd like to work on Wave 1 (beginning Friday 1st July), you must sign up immediately!&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">The sooner you choose your wave (even if you don't want to work until August), the more chance you have of securing your place. Once we have seen that you've signed up to a wave, we'll pass you on to your new manager who will confirm your placment and let you know any extra details you need.</font></p><div style="font-size: 12pt; text-align: left;"><font color="#cc0000"><b>Emails to ignore:&nbsp;</b></font>We have organised a range of back-up assessment events for those that were not able to make the initial assessment. You <b>do not need to a</b><span style="font-size: 12pt;"><b>ttend another assessment</b> so please just ignore these emails!&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><b><br></b></div><div style="text-align: left; color: rgb(0, 0, 0);"><b style="font-size: 12pt; color: rgb(204, 0, 0);">If you're going to be 18 during your AM placement:&nbsp;</b><span style="text-align: center;"><font size="2" style="font-size: 12pt;">Y</font><font>ou will need to have a Disclosure and Barring Service Check (DBS). These could take up to 12 weeks to process so get yours started now!&nbsp;<b><a href="https://staffing.the-challenge.org/assets/2016DBSinstructionsAMs.pdf">Click here for more information and next steps</a>.</b></font></span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">If you have any queries about this process, please email <b><font color="#cc0000">tcs.northlondon@the-challenge.org</font></b>.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif">We look forward to seeing you in the summer!</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>All the best</div><div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif"><br></font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif">The Challenge</font></span></div></div>]]></td>
</tr>
</table>