<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #00adee" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:300px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002up0J&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Email Header" /></span></td>

</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->
<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">									
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey {!Contact.FirstName},</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #faaf40"><span style="font-weight: bold;"><span style="line-height: normal;">Need a break for all that revision or looking for amazing stuff to do after your exams? Look no further as TCS have some amazing opportunities for you to get involved in! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #00adee"><span style="font-weight: bold;"><span style="line-height: normal;">TCS are changing! If you are looking to contact us, our new email address is tcs.southwestlondon@the-challenge.org</span></p> 

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">With the EU Referendum approaching, make sure you register to vote! Even if you're under 18, it is super important, so if you know if you're in or out, register to vote today, please find the link to register below.</span>
</p> <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> 
        </td>
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upcF&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 335px;" />									
        </td>
</table>

<hr style="height:3px;border:none;color:#696969;background-color:#000;" />
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">



<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mrRT&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Sales Ambassadors "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> HAVE YOU REGISTERED TO VOTE?</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Not registered to vote yet? Have your say and register. Below 18? Still being on the register is majorly important!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://bit.ly/1rHsd0S">REGISTER TO VOTE HERE</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mrRi&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Sales Ambassadors "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> SIGN UP TO A YOUTH BOARD PROJECT!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Sign up to a youth board project today and get involved in fun filled days with your fellow grads!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1mmpfFyYwBQxU4-g0VIiH8kXAqg7bzq4yA3THev4aVys/viewform">CLICK HERE TO SIGN UP TO ONE!</a>
        </td>
    </tr>



    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rIqa&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth Assessors" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> LONDON YOUTH GAMES 2016</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Sign up to volunteer at the London Youth games this year and help run the day!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1DoS6T6yw0h_RcbkJKQhwUR32gbMjVTgLZVXVkDKrLW4/viewform">CLICK TO REGISTER YOUR INTEREST!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 300px; height: 220px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rHpg&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="1"/>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">BITE THE BALLOT DECAFE</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Need a break from revision and free coffee? Join us at Starbucks and have your say!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1d-g-LKzAcsy4FxmI2bZkbjAo-3p1ALP3bYuD_a49Hak/viewform">CLICK TO REGISTER YOUR INTEREST!</a>
        </td>
    </tr>

    <tr align="center"> 
        <td style="width: 50%" >





<img style="width: 300px; height: 220px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mrRd&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="1"/>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> CALLING ALL SALES AMBASSADORS!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> We need your help! Come along to our office and join our calling parties and also join our sales team and information evenings to share your experience!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/10-e20zyjXLoa0fIG5W2rkxv6tey908ulcgrOpnV2LcA/viewform">CLICK TO REGISTER YOUR INTEREST!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upgM&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Sales Ambassadors "()" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> REFER A FRIEND THIS SUMMER</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Refer a friend to sign up to NCS this summer. You will receive a £20 voucher and they will get a discount when signing up!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="http://www.ncsthechallenge.org/referafriend/">CLICK HERE TO FIND OUT MORE!</a>
        </td>
    </tr>



    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mrR4&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth Assessors" border="1">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">PAID WORK EXPERIENCE WITH SANTANDER</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Santander Bank is offering NCS graduates the chance to be involved in a 6 week paid work experience placement this summer!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1WQHf60CGO7E5O5EQagSu3FjfEsr3QsJStCRR4LW_7e0/viewform?c=0&w=1">CLICK HERE TO EXPRESS YOUR INTEREST!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 300px; height: 220px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mrR9&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="1"/>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">WORK EXPERIENCE AT EUROPE'S LARGEST CORPORATE EVENT! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Be part of IFSEC International and be a Showmaker. Learn from the UBM events team about event logistics and how to give excellent customer service.</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/16T7vcGzxD5ljVOJy7ea8OylBMVIvVah_1QGXy1oKPS0/viewform">CLICK HERE FOR MORE INFORMATION AND TO APPLY!</a>
        </td>
    </tr>

    <tr align="center">
        <td style="width: 50%">
<img style="width: 330px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000038nOS&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Youth Assessors" border="1">


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;"> BE A DRAGON ON OUR NCS SUMMER PROGRAMME</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> Join us this summer and be a dragon to the next generation of young people to award them money for their social action projects!</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1NWwUGVWAWjMx2j9HjVbOteIx3IPwlC2lROyPEMcqbFY/viewform">CLICK TO REGISTER YOUR INTEREST!</a>
        </td>
        <td style="width: 50%">
<img style="width: 300px; height: 220px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mrRn&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000"  border="1" />
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #eb0086;"><span style="font-weight: bold;"><span style="line-height: normal;">SECRET OPPORTUNITY WITH THE NCS TRUST! </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">The NCS Trust are looking for 10 NCS graduates to head to their offices for a secret opportunity taking place between 16:00 - 20:00 on Wednesday 25th of May!</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #00adee;">INTERESTED? SEND AN EMAIL TO GRADS@NCSTRUST.CO.UK!</p>




        </td>
    </tr>
    <tr align="center"> 
        <td style="width: 50%" >

        </td>
    </tr>
</table>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px;  text-align: justify; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.southwestlondon">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/TCS_SWLondon">twitter</a>&nbsp;to be kept up to date with the latest information.</span></p>

<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="700">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#00adee" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #00adee;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#00adee" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#00adee" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #00adee;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>