<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><b style="font-size: 12pt;">Dear, {!Contact.FirstName}!</b></div><div style="text-align: center; font-size: 12pt;"><br></div><div style="text-align: center; font-size: 12pt;">Welcome to your first monthly email which will give you a handy guide for everything you might need in the run up to Summer 2016 with NCS.</div><div style="text-align: center; font-size: 12pt;"><br></div><div style="text-align: center; font-size: 12pt;">These emails will share best practice on how to be a successful NCS partner in 2016, and give you an opportunity to upload your volunteering opportunities and update you on more opportunities your organisation might want to get involved with The Challenge.&nbsp;</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAjJ&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: center;"><b><u><br></u></b></div><div style="text-align: center;"><b><u>Promote your volunteering or activities to our NCS graduates?</u></b></div><div><br></div><div style="text-align: center;"><br></div><div style="text-align: center;">Does your organisation have any volunteering opportunities or activities that you would like to promote to our NCS graduates in North London? &nbsp;</div><div style="text-align: center;"><br></div><div><br></div><div style="text-align: center;"><a href="https://docs.google.com/a/the-challenge.org/forms/d/1yvbdqlE35nmt_immBPi-mdyaJPW6rA7jJBX27zF7EVo/viewform"></a><a href="https://docs.google.com/a/the-challenge.org/forms/d/1yvbdqlE35nmt_immBPi-mdyaJPW6rA7jJBX27zF7EVo/viewform" style="font-size: 12pt;">Click here</a>&nbsp;to upload all of your opportunities.</div><div style="text-align: center;"><br></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="text-align: center;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="text-align: center;"><br></div></blockquote></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="text-align: center;"><div style="text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002KJXU&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;"></div></div></blockquote><div style="text-align: center;"><br></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="font-size: 12pt; text-align: center;"><b><u>The Challenge Society</u></b></div><div style="font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255);">As well as helping to promote your&nbsp;opportunities&nbsp;to our 6,000+ active NCS graduates across North London, we're always on the&nbsp;lookout&nbsp;for ways we can c</span><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255);">ollaborate with our fantastic partners year&nbsp;round.&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><br></span></div><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255);">Our aim is to connect our NCS graduates with ongoing&nbsp;experiences&nbsp;that promote social mixing, benefit local communities and provide developmental opportunities for participants.</span></div><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><br></span></div><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255);">&nbsp;If you share some or all of the same goals and would like to discuss how we can work together more closely outside of NCS season, then get in touch with our local Graduate Programme Associate Manager, Sam Hepher, on&nbsp;<a href="mailto:samuel.hepher@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">samuel.hepher@the-challenge.<wbr>org</a>&nbsp;with your ideas.</span></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b><u><br></u></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b><u>Best Practice Corner</u></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><font>Best practice corner aims to give you some top tips in order to get the best out of collaborating with us this summer.&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;">We will look at everything from 'Engaging with our young people during visits' to 'Supporting teams to fundraise for their volunteering days'. &nbsp;</div><div style="color: rgb(0, 0, 0); text-align: center;">This month we will look at 'Engaging with our young people during visits'.</div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;">Often going to a new place is a daunting experience, particularly when meeting people that you may not have met before, let alone people who we feel are very different to ourselves. This is no different with our young people, below are 3 things you can do to help our young people really engage with your organisation.</div><div style="color: rgb(0, 0, 0); text-align: center;"><font color="#3333ff"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><b><font color="#3333ff">1. Be enthusiastic - positive energy is infectious! The young people really engage with smiling and general happiness, this will really help to set the mood for your visit.</font></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;"><font color="#cc33cc"><b>2. Tell the young people about your mission and why its important - young people really want to know why what you do is so important, this will help them to really understand how to get the best out of working with you.</b></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font color="#cc33cc"><b><br></b></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font><b><font color="#33cc00">3. Keep an open mind - every team of young people that visit you will be different, and have its own unique character. Find out about what makes them fantastic and use their skills to your advantage.</font></b></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font><b><font color="#33cc00"><br></font></b></font></div><div style="text-align: center;"><font><b><font>More top tips coming soon!</font><font color="#33cc00" style="color: rgb(0, 0, 0);">&nbsp;</font>&nbsp;&nbsp;</b>&nbsp;</font><font color="#3333ff" style="color: rgb(0, 0, 0);">&nbsp;</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b><u><br></u></b></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><blockquote style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="font-size: 12pt; text-align: center;"><div style="text-align: left;"><font face="arial">&nbsp; &nbsp;&nbsp;<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002mpgH&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;">&nbsp;&nbsp;</font></div></div></blockquote><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><div style="text-align: center;"><font face="arial"><br></font></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="text-align: center;"><div style="font-size: 12pt; font-family: arial;"><b><font face="arial"><span style="font-size: 12pt;">NCS - Seasonal staff roles&nbsp;</span>available<span style="font-size: 12pt;">!</span></font></b></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><div style="text-align: center;"><p class="MsoNormal">The NCS programme will be the experience of a lifetime for
over 42,000 young people in summer 2016 and if you're 18 you can apply to be a
staff member on the programme.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">The success of NCS depends heavily on our seasonal staff
members, who work with our young people to motivate, lead and inspire them. As
the programme grows, so does the number of seasonal staff required.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">This year we have 4,500 seasonal opportunities, with even
more new locations and roles to choose from.<o:p></o:p></p>

<p class="MsoNormal">We offer a mix of residential, non-residential or community-based
roles and a handful of in-house roles throughout the summer and half-term
programmes, providing the perfect opportunity for you to top up your income
over the holidays.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Click the link to our website <a href="http://www.ncsthechallenge.org/jobs/">here</a>&nbsp;and start your application today.</p></div></font></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>