<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear, {!Contact.FirstName}!</b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Welcome to your first monthly email for our community partners working with NCS in 2016.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We are really excited to be working with you, and these emails will aim to share tips on everything from the best ways to interact with our young people, to supporting the young people to fund raise.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">It will also allow you to find out about other ways to collaborate with the other Challenge programmes, and signpost your existing signposting opportunities to our graduates.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">More on that below....</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rFe7&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u>Need volunteers?!</u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="text-align: center;"><font face="arial"><b><u><a href="https://docs.google.com/a/the-challenge.org/forms/d/1yvbdqlE35nmt_immBPi-mdyaJPW6rA7jJBX27zF7EVo/viewform">Volunteering opportunities</a></u></b></font></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u>The Challenge Society</u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><u><br></u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><i style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; font-size: 12.8px; text-align: start; background-color: rgb(255, 255, 255);">As well as helping to promote your&nbsp;opportunities&nbsp;to our 6,000+ active NCS graduates across north London, we're always on the&nbsp;lookout&nbsp;for ways we can collaborate with our fantastic partners year&nbsp;round. Our aim is to connect our NCS graduates with ongoing&nbsp;experiences&nbsp;that promote social mixing, benefit local communities and provide developmental opportunities for participants. If you share some or all of the same goals and would like to discuss how we can work together more closely outside of NCS season, then get in touch with our local Graduate Programme Associate Manager, Sam Hepher, on&nbsp;<a href="mailto:samuel.hepher@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">samuel.hepher@the-challenge.<wbr>org</a>&nbsp;with your ideas.</i></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 12pt;"></span><font face="arial"><div>Best Practice Corner</div></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><b><br></b></div><div style="text-align: center;"><b><font face="arial"><span style="font-size: 12pt;">Hosting a&nbsp;</span>successful NCS RCD Initial visit<span style="font-size: 12pt;">&nbsp;...</span></font></b></div><div style="text-align: center;"><b><font face="arial"><span style="font-size: 12pt;"><br></span></font></b></div><div style="text-align: center;"><font face="arial">Last summer across NCS with The Challenge in North and East London we &nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><br></div></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://www.transversal.com/sites/default/files/companies/ncs-the-challenge-company-logo.png" style="font-size: 12pt;"></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;">NCS - Seasonal staff roles</b></div><div style="text-align: left; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="arial"><div style="text-align: left;">The NCS programme will be the experience of a lifetime for over 42,000 young people in summer 2016, and if you're 18 or above we want you to be a part of it again! As one of our amazing grads, we’d love to have you back - only this time, you’ll be the one changing lives.&nbsp;</div><div style="text-align: left;"><br></div><div style="text-align: left;">Nobody knows the impact of NCS like you do, and now it’s your chance to pass that experience on. Gain great experience for your CV, push yourself as a person, and give something back - all at the same time.</div><div style="text-align: left;"><br></div><div style="text-align: left;">We have over 4,500 paid seasonal roles to fill in 2016, and we’d love you to get involved, so click <a href="http://www.ncsthechallenge.org/jobs/">here</a> and begin your application today!</div><div style="text-align: left;"><br></div></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>