<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b><font size="5">&nbsp;{!Contact.FirstName}</font></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002tlB7&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: Arial, sans-serif;"><font size="5"><b>Welcome to The Challenge Media Ambassador Team!</b></font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif">We hope have enjoyed the NCS experience so far and are
looking forward to the next step<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif">of your journey.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif"><b>What’s next?</b></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif">You will receive your Media Ambassador Info pack at
graduation.</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif"><b>After that?</b></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif">Media Ambassadors will be meeting up Saturday October 17<sup>th</sup>
2015 <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif">Meet up with friends new and old&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; text-align: center;"><font face="Arial, sans-serif">We'll keep you updated with all the info please email<b><font color="#3366ff"> </font><font color="#000099">tcs.northwest@the-challenge.org</font></b><font color="#000099"> </font>if you change your email address or have</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;any questions&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">We look forward to seeing you!&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Love</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Northwest TCS&nbsp;</span></p><div style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div></div>]]></td>
</tr>
</table>