<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c1r1" locked="0" rowspan="3" aEditID="c1r1" >
<![CDATA[<div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;</b><font face="arial"><b>{!Contact.Name},</b></font></div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><b><br></b></div>We Still have a few place left in the media teams!</b>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[Looking for something to do tomorrow?<div><br></div><div>Why don't you and your friends come along to the media team launch?</div><div><br></div><div>It's taking place in Birmingham and 52 Charlotte Street, B3 1AR from 10am - 4pm. Dominos for lunch and a great time &nbsp;will be had.</div><div><br></div><div>You can turn up on the day or call/text Liam on 07785627463 for info on how to get here.</div><div><br></div><div>See you tomorrow hopefully!</div>]]></td>
</tr>
</table>
</td>
</tr>
</table>