<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Contact.FirstName},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002OSn2&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="font-size: 12pt;"></div><div><p class="MsoPlainText"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">University of the First Age are looking for an Intern who may be a
recent graduate or someone seeking a gap year with an interest in a career
working with young people. You will be enthusiastic about developing projects
that benefit the community and a passion for supporting young people to lead.<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The role will be supporting the process of
recruiting young people to take part in our NCS Programme through using social
media, helping create a sense of belonging, excitement and commitment to taking
part. The role will also support our NCS Graduates to stay in touch, take part
in other local volunteering activities and refer them to other national
opportunities.<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">These process will require admin and social
media skills and working as part of a team to ensure we meet our targets.<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">This is a new role with plenty of opportunity
to develop your skills working with an experienced and lively team. We will
provide on the job training&nbsp; and coaching
and as a result you will be </span><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">able to evidence&nbsp;
the skills you have developed and show that you have made a difference
in the lives of young people.<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Intern
payment £8,000 - £10,000<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We
would be interested to hear from individuals interested in full and part time
roles.<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For
an informal discussion/application form please contact Leadh Woolley, Youth
Ambassador at lwoolley@ufa.org.uk by the 5th January 2015.</span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoTitle" style="text-align: left; font-family: arial; margin-left: 36pt; text-indent: 36pt;"><span lang="EN-US"><b>The Academy of Youth Ltd<o:p></o:p></b></span></p>

<p class="Body" align="center" style="font-family: arial; text-align: center;"><span style="font-family:
&quot;Arial Bold&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Arial Bold&quot;;mso-bidi-font-family:
&quot;Arial Bold&quot;"><b>&nbsp;</b></span></p>

<p class="MsoSubtitle" style="font-family: arial;"><span lang="EN-US"><b>Job Description</b><o:p></o:p></span></p>

<p class="Body" align="center" style="text-align: center;"><span style="font-size: 16pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Body"><font face="Arial, sans-serif"><b>Job title:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCS
Keep in touch Intern<o:p></o:p></font></p>

<p class="Body"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="Body"><font face="Arial, sans-serif"><span lang="EN-US"><b>Reports to:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="EN-US">Youth Ambassador</span><o:p></o:p></font></p>

<p class="Body"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="Body"><font face="Arial, sans-serif"><span lang="EN-US"><b>Main purpose
of the role:</b></span><o:p></o:p></font></p>

<p class="Body"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoBodyText"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt"><font face="Arial, sans-serif">To support the development of our NCS programme with social media and
marketing activities to ensure we recruit and support young people to take part
and continue their social action post graduation.<o:p></o:p></font></span></p>

<p class="MsoBodyText" style="margin-left: 18pt;"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Body"><font face="Arial, sans-serif"><span lang="EN-US"><b>Main duties </b></span><o:p></o:p></font></p>

<p class="Body"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">1.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">To help create a social media presence, updating the
website, facebook, twitter and support marketing activities and events to
engage young people.<o:p></o:p></span></font></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">2.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">To provide admin activities including updating database
&nbsp;to record communication with participants,&nbsp; dealing with emails and calls from young
people and&nbsp; local teams.<o:p></o:p></span></font></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">3.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">Creating regular news content promoting post
graduation NCS opportunities and celebrating achievements of current
participants.<o:p></o:p></span></font></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">4.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">Research projects and volunteering opportunities in
local areas and make them available through the opportunity hub and other
social media channels. <o:p></o:p></span></font></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">5.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">Sign post opportunities to NCS graduates and support
them to take up opportunities<o:p></o:p></span></font></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">6.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">To offer a high standard of customer service to
young people, providing appropriate and accurate information, while
demonstrating a professional, helpful and positive manner.<o:p></o:p></span></font></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">7.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">To ensure that all activities operate within the AoY
policies and procedures and subscribe to the philosophy, principles and
practice of the AoY and its quality standards.<o:p></o:p></span></font></p>

<p class="MsoBodyText" style="margin-left: 21.3pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial">8.<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt">To carry out such other duties as are within the
scope and spirit of the job purpose, the title of the post and level of
responsibility and offer support to others when required. <o:p></o:p></span></font></p>

<p class="Body" style="margin-left: 21.3pt;"><span style="font-size: 11pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Heading"><span lang="EN-US"><font face="Arial, sans-serif">Equal Opportunities Statement<o:p></o:p></font></span></p>

<p class="Body"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="BodyText4"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt"><font face="Arial, sans-serif">The AoY is committed to a policy of equality of opportunity in its
employment practices.<o:p></o:p></font></span></p>

<p class="BodyText4"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Body" align="center" style="text-align: center;"><br></p>

<p class="Body" align="center" style="text-align: center;"><font face="Arial, sans-serif"><b><span lang="EN-US" style="font-size: 16pt;">Person specification</span><span style="font-size: 16pt;"><o:p></o:p></span></b></font></p>

<p class="Body" align="center" style="text-align: center;"><span style="font-size: 16pt;"><font face="Arial, sans-serif"><b>&nbsp;</b></font></span></p>

<p class="Body"><font face="Arial, sans-serif"><b>Job Title: Step
Up intern</b><o:p></o:p></font></p>

<p class="Body"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="Heading"><span lang="EN-US" style="font-size: 11pt;"><font face="Arial, sans-serif">Knowledge
and Experience<o:p></o:p></font></span></p>

<p class="Body" style="margin-left: 19.65pt; text-indent: -19.65pt;"><!--[if !supportLists]--><font face="Arial, sans-serif">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-ansi-language:EN-US">Experience
of working with or leading young people .</span><span style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="Body" style="margin-left: 19.65pt; text-indent: -19.65pt;"><!--[if !supportLists]--><font face="Arial, sans-serif">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-ansi-language:EN-US">Experience
of self organisation</span><span style="font-size:11.0pt;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="Body" style="margin-left: 18pt;"><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Arial Bold&quot;;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Heading"><span lang="EN-US" style="font-size: 11pt;"><font face="Arial, sans-serif">Skills
and Abilities<o:p></o:p></font></span></p>

<p class="MsoListParagraph" style="margin-left: 23.25pt; text-indent: -23.25pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">Good communication and
presentation skills</span><span lang="EN-US" style="font-size:11.0pt;mso-fareast-font-family:
&quot;Arial Bold&quot;;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-left: 23.25pt; text-indent: -23.25pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">Good IT skills and able
to use many forms of social media</span><span lang="EN-US" style="font-size:11.0pt;
mso-fareast-font-family:&quot;Arial Bold&quot;;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial"><o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-left: 23.25pt; text-indent: -23.25pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">Able to leader younger
peers<o:p></o:p></span></font></p>

<p class="MsoBodyText" align="left" style="margin-left: 21.3pt; text-indent: -21.3pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">Strong interpersonal skills, able to
communicate and work effectively with a wide range of individuals.<o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-left: 21.3pt; text-indent: -21.3pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">Good organisational skills</span><span lang="EN-US" style="font-size:11.0pt;
mso-fareast-font-family:&quot;Arial Bold&quot;;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial"><o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-left: 23.25pt; text-indent: -23.25pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">Able to work under
pressure and balance <o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-left: 23.25pt; text-indent: -23.25pt;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">Able to problem solve
and act on own initiative<o:p></o:p></span></font></p>

<p class="Heading" style="margin-left: 21.3pt; text-indent: -21.3pt;"><span lang="EN-US" style="font-size: 11pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Heading"><span lang="EN-US" style="font-size: 11pt;"><font face="Arial, sans-serif">Training<o:p></o:p></font></span></p>

<p class="Body" style="margin-left: 19.65pt; text-indent: -19.65pt;"><!--[if !supportLists]--><font face="Arial, sans-serif">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-ansi-language:EN-US">To
undertake appropriate training and development in connection with the post. </span><span style="font-size:11.0pt;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="Body" style="margin-left: 18pt;"><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Arial Bold&quot;;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Heading"><font face="Arial, sans-serif"><span lang="EN-US" style="font-size: 11pt;">Other</span><b><i><span lang="EN-US" style="font-size: 11pt;"><o:p></o:p></span></i></b></font></p>

<p class="Body" style="margin-left: 18pt; text-indent: -18pt;"><!--[if !supportLists]--><font face="Arial, sans-serif">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-ansi-language:EN-US">A
commitment to working with and improving learning for young people.</span><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Arial Bold&quot;;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="Body" style="margin-left: 19.65pt; text-indent: -19.65pt;"><!--[if !supportLists]--><font face="Arial, sans-serif">•<span style="font-stretch: normal; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-ansi-language:EN-US">The
post holder will be expected to </span><span style="font-size:11.0pt;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">take part in the
programme</span><span lang="EN-US" style="font-size:11.0pt;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-ansi-language:EN-US"> outside normal
working hours, during school holidays, at weekends and in the evenings </span><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Arial Bold&quot;;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="Body"><i><span style="font-size:11.0pt;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial"><font face="Arial, sans-serif">&nbsp;</font></span></i></p>

<p class="Body"><span style="font-size: 11pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>]]></td>
</tr>
</table>