<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div>Hi&nbsp;{!Contact.FirstName},</div><div><br></div>We have two fantastic opportunities for you below. Fancy a residential programme on a March weekend, or the chance to form part of the Media Team...]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Xvoi&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></b></div><b style="font-size: 12pt; font-family: arial;"><div><b style="font-size: 12pt;">My Voice My Vote &nbsp;Residential</b></div></b><div style="font-size: 12pt; font-family: arial;"><b><br></b></div><div><font size="2"><font face="Verdana, Helvetica, sans-serif">Last Handful of places available on the My Voice My Vote Residential taking place on 7th and 8th March</font><font face="arial">.</font></font></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><p class="Normal1" style="text-align:justify;mso-pagination:none"><span style="font-size: 12pt; font-family: Calibri, sans-serif;"><br></span></p><p class="Normal1" style="text-align:justify;mso-pagination:none"><span style="font-size: 12pt; font-family: Calibri, sans-serif;">We'll spend time getting
to know each other, then we’ll introduce you to the world of digital social
action. By the end of the weekend, you’ll have created a </span><a href="http://myvoicemyvote.uk/" style="font-size: 12pt;"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri">Digital Campaign</span></a><span style="font-size: 12pt; font-family: Calibri, sans-serif;"> to go online, you’ll have a better understanding
of how social action links to Leadership, and you’ll learn a range of really
useful skills you can use for campaigning, for University and for the world of
work. More importantly, we'll also make sure there's plenty of time for you to
get to know each other and to meet others who have completed The Challenge from
across the West Midlands!</span></p></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;">To sign up click<br></b><span style="font-size: 12pt;">&nbsp;</span><font size="1">https://docs.google.com/a/the-challenge.org/forms/d/1wZuABTszUemdtExJenvT6YnAqgc8n7_Dgc2tZRz1klo/viewform</font></div><div style="font-size: 12pt; font-family: arial;"><br></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;">Join the Media Team</b></div><div style="font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><br></b></div><div><div style="font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Z44W&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;">&nbsp;</div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><b><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><font size="2" face="Verdana, Helvetica, sans-serif">-Get '<b><i>The Distinction</i></b>' Award from The Challenge</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">-Form a new team and make new friends</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">-Develop your media skills and portfolio</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">The launch day for the media teams is <b>Saturday 7th March</b> in Birmingham (some exceptions can be made if you can't attend).&nbsp;</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">After this three teams will each take on a number of projects in Birmingham, The Black Country and Coventry.</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">There are a number of roles within the teams including director, editing, filming, sound, interviewers and an Innovative thinker.</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">It wont take up too much of your time and gives you a chance to experience the NCS programme again this summer...</font><br><br><span style="font-family: arial; font-size: 12pt;"><b>Sign up here..</b>.<br></span><font size="1" style="font-family: arial;">https://docs.google.com/forms/d/1IJtXYOK5bgLnKEmzhJ_WF5l4-bSy8etF2YzTafGVXSU/viewform?usp=send_form</font></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>