We hope you had a great time at The Big Sleepout and enjoyed the £300 Challenge session that you took part in

We would like to invite you to a re-fresher session for the £300 Challenge. This will be an opportunity to find out more about the £300 Challenge, develop your campaigns/social action project ideas and meet your team mentor who will support you throughout the duration of the project. 

Where:Location (tbc)
When: Wednesday 12th December 
Time: 5pm-7pm 

If you would like to continue with the £300 Challenge then it is ESSENTIAL that you come along to this session. You are welcome to bring friends but they must sign up in order to attend the session. 

You can RSVP by  emailing ketiwe.maduma@the-challenge.org OR katie.kitney@the-challenge.org or texting 07584503792. 

Refreshments will be provided. 

We look forward to seeing you there!