Hi {!Contact.FirstName}!

As you have recently graduated from NCS, you are eligible to become a NCS Ambassador.

This is a great opportunity for you to cover a professional volunteering role at The Challenge. You will gain experience in sales, marketing and promotion, you will improve your communication skills and you will gain evidence for university or job interviews. You can find attached to this email a PDF with the description of the role.

We are looking for an NCS Ambassador from your sixth form. We have an event coming up that we'd love for one of you to attend:

26/02/2016, 8:45-9:15AM assembly

It would be great if you could think about the following questions you will be asked of your experiences on NCS:

1. Your favourite part of the programme and why..
2. What did you do for your social action campaign..
3. Why others should sign up for NCS...

Let me know if you can make it, it'd be great to have you along to share your experiences... Also something great to say that you've done on your CV!

If you are interested, please WRITE TO enrico.calvanese@the-challenge.org BEFORE WEDNESDAY 24/02.

Looking forward to hearing from you.

Thank you!

Enrico