<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>

</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">JOIN MP CHUKA UMUNNA ON OUR SOCIAL MIXING PROJECT!</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Dear {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge exists to find creative ways to bring together people from different ethnicities, income backgrounds, and age groups. We believe that social integration is a topic that is becoming increasingly important, so we are launching an exciting new project in partnership with MP Chuka Umunna!</span></p>		

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Have your say and kick-start your thoughts on how diverse and socially integration our country really is.</span></p>	


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;"> If you are interested in attending please order yourself a free ticket&nbsp;<a href="https://www.eventbrite.co.uk/e/key-note-address-on-social-integration-by-chuka-umunna-tickets-22025168873">here!</a></span></p>

<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;"> Details: </span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - When? Monday 21st March 9:45am to 11am</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - Where? Holst Room – Morley College. 61 Westminster Bridge Road. London, Greater London SE1 7HT </span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - If you need a letter from us at TCS to get out of school for this event then please feel free to email us and we will send you one over!</span></p>

        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rJpO&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 200px;" />										
        </td>
</table>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Feel free to email us on tcs.westlondon@the-challenge.org if you have any questions or queries. </span></p>	

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Ola Awosika</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Graduate Programme Associate Manager - South West London</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge</span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #EE3424;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#EE3424" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>