<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><p class="MsoNormal" align="center" style="text-align: center; margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: x-large; background-color: rgb(255, 255, 255);">{!Contact.FirstName}</b></p><p class="MsoNormal" align="center" style="text-align: center; margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: x-large; background-color: rgb(255, 255, 255);"><br></b></p><p class="MsoNormal" align="center" style="text-align: center; margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: x-large; background-color: rgb(255, 255, 255);"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000038rj0&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></p><p class="MsoNormal" align="center" style="text-align: center; margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; font-size: x-large; background-color: rgb(255, 255, 255);"><br></b></p></blockquote><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: large;"><br></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: large;"><br></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: large;"><br></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: large;"><br></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: large;"><br></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: large;"><br></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b style="font-family: Arial, sans-serif;"><font color="#ff0000" size="5">VOYAGE ACROSS THE OCEAN...</font></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font><font face="Arial, sans-serif"><font size="2"><font color="#666666">&nbsp;this summer with
</font><b>Ocean Youth Trust</b><font color="#666666">, learning how to </font></font><b style="color: rgb(0, 0, 0); font-size: small;">sail</b><font size="2" style="color: rgb(102, 102, 102);">
first hand and&nbsp;</font><b style="color: rgb(0, 0, 0); font-size: small;">developing leadership and teamwork skills</b><font size="2" style="color: rgb(102, 102, 102);">&nbsp;to last a lifetime.</font><span style="color: rgb(102, 102, 102); font-size: 12pt;"><o:p></o:p></span></font></font></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font><font face="Arial, sans-serif"><font size="2" style="color: rgb(102, 102, 102);"><br></font></font></font></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font><img src="http://www.oytsouth.org/images/heading-logo6.gif"></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b><font size="2" face="Arial, sans-serif" color="#666666">&nbsp;</font></b></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif"><b><u>Voyage dates:</u></b><b style="color: rgb(102, 102, 102);"><o:p></o:p></b></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;">- </span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;"><b>Sunday 15th May
2016</b></span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"> for 5 days</span><br><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;">- </span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;"><b>Sunday 28th September 2016</b></span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"> for 4 days</span></p>



<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif"><b><u>Requirements:</u></b><b style="color: rgb(102, 102, 102);"><o:p></o:p></b></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666" style="background-color: rgb(255, 255, 255);">- Aged
<b>16-24</b><o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666"><font style="background-color: rgb(255, 255, 255);">- Either
study or live in <b>Tower Hamlets</b></font></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font face="Arial, sans-serif" size="2" color="#666666">The voyages are&nbsp;</font></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font face="Arial, sans-serif"><font color="#ff0000" size="2"><b>ABSOLUTELY
FREE!!!</b></font></font><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666">The only cost is the travel to the port of departure,&nbsp;</font></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666">which is normally either...<o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font face="Arial, sans-serif"><font color="#ff0000" size="2"><b>PORTSMOUTH,
POOLE, or SOUTHAMPTON.</b></font><b style="font-size: large; color: rgb(102, 102, 102);"><o:p></o:p></b></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b><font face="Arial, sans-serif" color="#666666" size="4">&nbsp;</font></b></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif"><b><font color="#666666">If you
are interested, email </font><a href="mailto:office@oytsouth.org"><font color="#000000">office@oytsouth.org</font></a><font color="#666666">
with the reference code ‘</font><font><font color="#ff0000">NCSGraduate</font><font color="#666666">' in the subject line to get more information.</font></font></b></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif"><font color="#666666">Get involved now - There are </font><b><font color="#ff0000">LIMITED SPACES!!!</font></b><b style="color: rgb(102, 102, 102);"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif" color="#666666">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666">For more information
about Ocean Youth Trust voyages,&nbsp;<b><a href="http://www.oytsouth.org/">click here</a>!</b></font><font face="Verdana, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></font></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><br></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><font size="2" face="Arial, sans-serif"><b>The Challenge Society</b></font></p>]]></td>
</tr>
</table>