<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear Parent/Guardian,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">We hope your young person enjoyed their experience on our NCS programme!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">I am writing to inform you about our first exclusive graduate event taking place on the 28th November called Ignite! The Summit. It will be held&nbsp;<span style="line-height: 115%;">at the University of West London - Ealing Campus and shall bring together 500 young people who have just completed NCS in West London.
The Summit will give them an opportunity to learn about vital national and
international campaigns and inspire them to take action.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;">Not only is it an opportunity for graduates to reunite with all their friends they made on the NCS Programme, it is also a chance to get involved in their community, discussing global issues and making a local impact. We will be holding numerous fun and interactive workshops which they can get involved in. These workshops focus on:</span><span style="line-height: 115%;">&nbsp;poverty and
conflict, climate change, HIV and Aids, refugees and migration and creative
activism i.e. how NCS graduates can use their talents and interests to further
social change.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;">Working alongside some major organisations, these workshops will enable young people to build their CV, improve their employability and express their talents.The day will end with a graduate party which will consist of a live band and a DJ, giving graduates the chance to catch up with all their friends and have an amazing time.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;">This is a one-off opportunity exclusive to NCS Grads, which your son/daughter would really benefit from, and I encourage you to help get them involved, as they won't want to miss out!</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><div><font face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt; line-height: 115%;">If you would like any further information, please visit our website at www.tcswestlondon.co.uk where tickets are&nbsp;</span></font><span style="line-height: 18.4px;">available</span><font face="arial"><span style="font-size: 12pt; line-height: 115%;">&nbsp;to order.</span></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;">Also do not hesitate to contact me with any questions or queries on ola.awosika@the-challenge.org</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;">Kind Regards,</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;">Ola Awosika</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 115%;"><br></span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Quicksand Bold&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Quicksand Bold&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p>]]></td>
</tr>
</table>