Goldman Sachs - Internationally renowned investment bank

What:  CV workshop and interview skills session.  Amazing opportunity to get personal advice and guidance on how to develop yourself professionally, from business leaders. As a result dress code is smart casual. 

A lunch will be provided on the day. 

When:   Thursday 7th June (half term)
               12:00 sharp start - 5pm finish

Where: Challenge HQ, 75 Westminster Bridge Road, London SE1 7HS  (Lambeth North tube station)

Contact: To sign up, please text your name and 'Goldman' to 07584232769 or email your name and 'Goldman' to alexandra.russell@the-challenge.org