Hello,

It looks like either the PC register destruction and/or the PC sign in sheets upload has not been complete for {!Wave__c.Name}. 

Could you please check in Salesforce an ensure that the Sign in Sheets have been uploaded, the registers have been destroyed and that both of these facts have been noted on the wave record (link below).

{!Wave__c.Link}

Please note that this is an AUTOMATIC email generated by Salesforce. Please do not reply to this email.

Any questions, please let me know.

Thanks

Ant