<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div>Hi&nbsp;{!Contact.FirstName},</div><div><br></div><p class="MsoNormal" style="background:white"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">Radio Plus 101.5FM</span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">, a
community radio station in Coventry are offering NCS graduates an opportunity
to gain&nbsp;<b>5 days work experience</b>&nbsp;at their radio station.<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:
EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">They are looking for people with an
interest in media who are confident communicators.&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:
EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">You need to be available from Monday
29th August - 2nd September, 10am - 4pm every day.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:
EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">You will be working on a community
survey for Radio Plus across Coventry, which is a really important piece
of&nbsp;</span><span style="font-family: Verdana, sans-serif;">work for Radio Plus to help them to move forward with their plans to
expand and to be able to demonstrate to their advertisers that their audience
size is growing.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;mso-fareast-language:EN-GB">&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family: Verdana, sans-serif;">During your week you will receive full
training, gain an insight into the running of a radio station, and information
about routes to employment; as well as a Radio Plus t-shirt and prizes.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family: Verdana, sans-serif;">Radio Plus can be found at the
following location:</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><a href="http://www.radioplus.org.uk/contact_us.php"><span style="font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:#0070C0;mso-fareast-language:EN-GB">www.radioplus.org.uk/contact_us.php</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#0070C0;mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family: Verdana, sans-serif;">If you’re interested in getting
involved in this exciting project please apply to Sarah via&nbsp;</span><a href="mailto:sarah.battye@the-challenge.org" target="_blank"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#1155CC;mso-fareast-language:EN-GB">sarah.battye@the-challenge.org</span></a><span style="font-family: Verdana, sans-serif;">&nbsp;by&nbsp;<b>5PM 10th AUGUST.</b></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="BodyCopy"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>