<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif" size="2">Dear&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font><div><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></div><div><font class="Apple-style-span" face="Arial, sans-serif" size="2"><p class="MsoNormal">Thank you for being part of The
Challenge this year!<span style="mso-spacerun:yes">&nbsp; </span>Founded in 2009,
The Challenge aims to inspire and connect young people to make a difference in
their community.<span style="mso-spacerun:yes">&nbsp; </span>We believe that it is
not acceptable that our country has the lowest level of trust and belonging
amongst its citizens in Europe. With your help, we have worked to change this
by bringing together young people from different backgrounds and challenging
them to strengthen their communities.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Thank you, in particular, for working
with our Challengers to help them discover the positive impact they are able to
make in their local areas. By setting a practical challenge and giving them the
opportunity to fundraise for your organisation, they have learned not only the
importance of community development, but also how to effectively fundraise and
partner with organisations to bring their ideas to life. <o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">This year has been a great year, but we
know there is so much more to do if we are to make a permanent difference to
levels of trust in our society.<span style="mso-spacerun:yes">&nbsp; </span>Over the
next twelve months you will see us expand our work to reach twice as many young
people. We would love you to continue to be a part of this.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Thank you once again for the
contribution you have made to the lives of our Challengers!<o:p></o:p></p></font></div>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Yours sincerely,<o:p></o:p></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000001N7Xc&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Craig Morley, Chief Executive on behalf
of The Challenge Team</font><font class="Apple-style-span" face="Helvetica, sans-serif" style="font-family: arial; font-size: 12pt; "><o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial; "></p>]]></td>
</tr>
</table>