<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">&nbsp;<br><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uPPE&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif; line-height: 18.4px; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 18.4px; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#ffffff" face="Arial, sans-serif">l</font></span></div><div><p class="MsoNormal"><br></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">Hi&nbsp;{!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">On
13 April from 16:00 - 18:00 we will be Joined by James Harvey from&nbsp;<b>Lloyds
Banking group</b>&nbsp;for an amazing&nbsp;<b>workshop on CV writing and
Interview skills.</b>&nbsp;</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">This
workshop will be focusing on:</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<ul type="disc">
 <li class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
     letter-spacing:.4pt;background:white;mso-fareast-language:EN-GB">How you
     can differentiate yourself from others (using the job profile to adjust
     your CV)</span><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
     mso-fareast-language:EN-GB"><o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
     letter-spacing:.4pt;background:white;mso-fareast-language:EN-GB">What your
     CV should or should not have and how long or short should it be</span><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
     mso-fareast-language:EN-GB"><o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
     letter-spacing:.4pt;background:white;mso-fareast-language:EN-GB">Should
     you put all your grades on it</span><span style="font-size:12.0pt;
     font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Arial;mso-fareast-language:EN-GB"><o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
     letter-spacing:.4pt;background:white;mso-fareast-language:EN-GB">What are
     your skills for the job and how to&nbsp;translate&nbsp;this onto paper</span><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
     mso-fareast-language:EN-GB"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">Find
out from a top employer exactly what they are looking for to make sure your CV
is the best it can be!</span></b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">Now
that you have been invited to interview on the back of an excellent CV, we
shall try to understand how to bring your CV&nbsp;to life&nbsp;with examples. The
major interview do's and dont's, and great tips like how the interview starts
before you even sit down and how to manage your body language.&nbsp;</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">This
will be an amazing opportunity for everyone preparing for job interviews and
for university applications and&nbsp;interviews.&nbsp;</span></b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; text-transform: uppercase; letter-spacing: 0.4pt; background: white;">WHEN</span></b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">Wednesday,
13 April 2016 from 16:00 to 18:00 (BST)&nbsp;</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; text-transform: uppercase; letter-spacing: 0.4pt; background: white;">WHERE</span></b><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">Courtyard
2 - Highgate Studios 53-79 Highgate Road, London NW5 1TL, United Kingdom&nbsp;</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; letter-spacing: 0.4pt; background: white;">Space
is limited so&nbsp;</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><a href="https://www.eventbrite.co.uk/e/cv-and-interview-skills-workshop-with-lloyds-banking-group-tickets-24084914628"><span style="color:blue;letter-spacing:.4pt;background:white">please book&nbsp;<b>NOW&nbsp;here&nbsp;</b></span></a><span style="letter-spacing:.4pt;background:white">to ensure your place on this
workshop!&nbsp;</span></span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">Any questions please don't hesitate to
ask,</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">Best wishes,</span><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Century Gothic', sans-serif;">Ed</span></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr style="font-size: 12px; line-height: 18px;"><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 10px;"><table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: rgb(34, 34, 34); font-size: 13px;"><tbody><tr><td align="left" valign="top" width="600" style="margin: 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="left" valign="top" width="280" style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0px; font-size: 11px; line-height: 16px;"><b style="color: rgb(68, 69, 70);">Ed Mann</b><br><font color="#444546">Assistant Graduate Manager<br></font>Kentish Town<br><font color="#444546">The Challenge<br></font><a href="mailto:edward.mann@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">edward.mann@the-challenge.org</a><br><a href="tel:07587031854" value="+447587031854" target="_blank" style="color: rgb(17, 85, 204);">07587031854</a><br><a href="tel:0203%20542%202400" value="+442035422400" target="_blank" style="color: rgb(17, 85, 204);">0203 542 2400</a></td><td align="left" valign="middle" width="320" style="margin: 0px;"><a href="http://www.ncsthechallenge.org/" target="_blank" style="color: rgb(17, 85, 204);"><img alt="NCS Powered by The Challenge" border="0" height="100" src="https://ci5.googleusercontent.com/proxy/5KgWy53rCWm0dMnstIiMI2OAD2MXmgGKGMfmobrjOnENoTONRt_DvHqKJPVy21Oo4aCIiGM1ywmolEZ5C8Isr6xHxmUHI5Aj91BxFsMDqgPj932XfWDW=s0-d-e1-ft#http://the-challenge.org/sig/5-14/thechallenge_ncs_lockup_sig.gif" width="225" class="CToWUd" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: rgb(255, 255, 254); background-color: rgb(238, 42, 36);"></a></td></tr></tbody></table></td></tr><tr><td align="left" height="10" valign="top" width="100%" style="margin: 0px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204);"><br></td></tr><tr><td align="left" height="10" valign="top" width="100%" style="margin: 0px;">&nbsp;</td></tr><tr><td align="left" valign="top" width="100%" style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0px; color: rgb(51, 51, 51); font-size: 11px; line-height: 11px;">Find us online:&nbsp;<a href="http://www.the-challenge.org/" target="_blank" style="color: rgb(238, 42, 36);">Website</a>&nbsp;|&nbsp;<a href="http://twitter.com/thechallengeorg" target="_blank" style="color: rgb(238, 42, 36);">Twitter</a>&nbsp;|&nbsp;<a href="https://www.facebook.com/ncsthechallenge" target="_blank" style="color: rgb(238, 42, 36);">Fa<wbr>cebook</a></td></tr><tr><td align="left" height="5" valign="top" width="100%" style="margin: 0px;">&nbsp;</td></tr><tr><td align="left" valign="top" width="100%" style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0px; color: rgb(51, 51, 51); font-size: 11px; line-height: 11px;"><a href="http://the-challenge.org/media-news/news" target="_blank" style="color: rgb(17, 85, 204);"><img alt="The Sunday Times Top 100 Places to Work" border="0" height="68" src="https://ci3.googleusercontent.com/proxy/reEI-1rOyZX_US0ZPWWXjkhEM9QMFjAaRf2H0V2qR_d5hSbOUurbWLrLivv1UKonVGGhMq2RW7CkJzYw8cjcCjpJmNDES9rX2tPJ=s0-d-e1-ft#http://the-challenge.org/sig/5-14/top100_combined.png" width="550" class="CToWUd" style="font-size: 12px; color: rgb(51, 51, 51); display: block;"></a></td></tr></tbody></table></td></tr></tbody></table></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>