<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><br></div><div>Congratulations once again for taking part in the Reaching Communities programme with The Challenge Society this summer!</div><div><br></div><div>As mentioned during the programme, if you attended every session of the programme, you are eligible to receive the prestigious '<b>The Challenge with Distinction</b>' award. This is awarded to NCS graduates who show ongoing commitment to making a positive impact in their communities.</div><div><br></div><div>If you did not attend every session, don't worry! You can still receive the award by making up the hours you missed through other volunteering. Below is a list of participant names from the programme, followed by the number of hours they will need to make up to receive the award.</div><div><br></div><div><table class="MsoTableLightShading" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-top-alt:solid black 1.0pt;
 mso-border-top-themecolor:text1;mso-border-bottom-alt:solid black 1.0pt;
 mso-border-bottom-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:34.95pt">
  <td valign="top" style="border-top:solid black 1.0pt;mso-border-top-themecolor:
  text1;border-left:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">Name<o:p></o:p></span></b></p>
  </td>
  <td width="196" valign="top" style="width:146.9pt;border-top:solid black 1.0pt;
  mso-border-top-themecolor:text1;border-left:none;border-bottom:solid black 1.0pt;
  mso-border-bottom-themecolor:text1;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:34.95pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hours required<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Adam Raza Sindhu<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">5</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Adunola Alli<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Amris Sanghera<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">12<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Anil Sharma<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Aswin Francis<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Bernadette Claye<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Chirag Shah<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Emmanuel Mensah<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Fabiha Haque<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Hasnain Mohammed<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">11<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Immanuel Godfrey<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">James Allaoui<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">John-Patrick Tolibas<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">7<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Joshua Sommerville<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">10<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Kimberley Gonsalves<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">5<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Kushal Sonigra<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">0<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Lionel Nzotarh<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">0<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Lola Salau<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Malaviga Gopalakrishnan<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Maliha Ahmed<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">12<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Mia Grant<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:21;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Navjeet Puwar<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">7<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:22;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Nina Athill<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">8<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:23;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Nisnavai Mahendran<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">0<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:24;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Rea Bakul<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:25;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Sandra Adegboyega<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">8<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:26;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Sanuga Baskaran<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">0<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:27;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Satveer Kalsi<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">8<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:28;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Simran Nahal<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">10<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:29;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Summiah Mehmood<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:30;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Syed Mujtahid Al-Muhee<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">9<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:31;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Tahsin Khalique<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">7<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:32;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Taniza Ahmed<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">7<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:33;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Uzoma Patrick-Ogbu<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:34;height:15.75pt">
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Vanathy Balagurusamysarma<o:p></o:p></span></p>
  </td>
  <td style="border:none;background:silver;mso-background-themecolor:text1;
  mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:35;height:15.75pt">
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Yoan Severin-Wilkinson<o:p></o:p></span></p>
  </td>
  <td style="border:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">4<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:36;mso-yfti-lastrow:yes;height:15.75pt">
  <td style="border:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;background:silver;mso-background-themecolor:text1;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">Yomi Labisi<o:p></o:p></span></p>
  </td>
  <td style="border:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;background:silver;mso-background-themecolor:text1;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: Arial, sans-serif;">2<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p></div><div>If you have hours to make up, you have until&nbsp;<b>Sunday 13th December</b>&nbsp;to complete them. However, if you have no hours to make up, or if you are able to complete them by&nbsp;<b>Sunday 22nd November</b>, you will be invited to attend a graduation ceremony to collect your certificate on&nbsp;<b>Wednesday 25th November</b>,&nbsp;<b>8pm</b>&nbsp;at a venue in&nbsp;<b>Mile End</b>. If you do not complete your hours by this point, or are unable to attend the ceremony, your certificate will be posted to you at a later date.&nbsp;<b>If you would like to attend the ceremony and are eligible, please reply to this email by Sunday 22nd November and you will be sent further details.</b></div><div><br></div><div>To confirm your volunteering, the person who supervises it will need to email confirmation of the hours you have done. You<b>&nbsp;cannot</b>&nbsp;use volunteering done before you started the Reaching Communities programme on Saturday 8th August.</div><div><br></div><div>Kind regards,</div><div><br></div><div>Sam Hepher</div><div><div style="background-color: rgb(255, 255, 255);">Graduate Programme Associate Manager</div><div style="background-color: rgb(255, 255, 255);"><font face="arial">The&nbsp;<span class="il">Challenge</span></font></div><div style="background-color: rgb(255, 255, 255);"><font face="arial">Kentish Town Office</font></div><div style="background-color: rgb(255, 255, 255);"><font face="arial"><a href="https://e-aj.my.com/compose?To=samuel.hepher@the%2dchallenge.org" target="_blank" style="color: rgb(17, 85, 204);">samuel.hepher@the-<span class="il">challenge</span>.<wbr>org</a></font></div><div style="background-color: rgb(255, 255, 255);"><font face="arial">07785 623 399</font></div><div style="background-color: rgb(255, 255, 255);"><font face="arial">020 3542 2400</font></div></div>]]></td>
</tr>
</table>