<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rNy5&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font size="7"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font size="7"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font size="7"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font size="7"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></div><div style="font-family: arial; text-align: center;"><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif;"><font color="#ff0000" size="4"><b>Hi
{!Contact.FirstName}</b></font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">Missed out
on Action Day? Do you want to get more involved in your community? <o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">We have a
really great Easter Holiday <b>volunteering
opportunity</b> on <b>Wednesday 6th and
Saturday 9th April 2016.</b><o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">A group of
NCS graduates taking part in the Reaching Communities programme have designed a
great event raising awareness on the topics of <b>Discrimination, Sexual Health and Mental Health</b>. On Wednesday 6th
April from 17:45 - 20:00 we will be finalising plans and buying and designing
resources for our big event on Saturday 9th April from 14:00 - 17:00 at
Redbridge Library.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">We would
love for you to get involved and help out as there will be loads to do on
Wednesday and on the event day including:&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4"><br></font></span></p>

</div><font size="4"><span style="text-align: center; text-indent: -18pt; font-family: Symbol; color: rgb(34, 34, 34);"><div style="text-align: center;"><span style="text-indent: -18pt;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp; </span></span><span style="text-indent: -18pt; font-family: 'Century Gothic', sans-serif;">Helping plan and create resources for the event</span></div></span><span style="text-align: center; text-indent: -18pt; font-family: Symbol; color: rgb(34, 34, 34);"><div style="text-align: center;"><span style="text-indent: -18pt;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp; </span></span><span style="text-indent: -18pt; font-family: 'Century Gothic', sans-serif;">Helping set-up the event on the day</span></div></span><span style="text-align: center; text-indent: -18pt; font-family: Symbol; color: rgb(34, 34, 34);"><div style="text-align: center;"><span style="text-indent: -18pt;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp; </span></span><span style="text-indent: -18pt; font-family: 'Century Gothic', sans-serif;">Running the different games&nbsp;</span></div></span><span style="text-align: center; text-indent: -18pt; font-family: Symbol; color: rgb(34, 34, 34);"><div style="text-align: center;"><span style="text-indent: -18pt;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp; </span></span><span style="text-indent: -18pt; font-family: 'Century Gothic', sans-serif;">Helping with face painting/and other arts and crafts</span></div><div style="text-align: center;"><span style="text-indent: -18pt;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp; </span></span><span style="text-indent: -18pt; font-family: 'Century Gothic', sans-serif;">And lots more&nbsp;</span></div></span></font><div style="font-family: arial; text-align: center;">







<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-left: 47.25pt; text-indent: -18pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4"><br></font></span></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family: 'Century Gothic', sans-serif;"><font size="4"><font color="#ff0000">What/where/when</font><font color="#222222"><o:p></o:p></font></font></span></b></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><b><font size="4">Finalising
plans and resource creating Wednesday 6th April 17:45 - 20:00 Pastures Youth
Centre (15 Davis Lane, E11 3DR)&nbsp;<o:p></o:p></font></b></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><b><font size="4">&nbsp;</font></b></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><font size="4"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);">Volunteering
at the event Saturday 9th April 14:00 - 17:00 Redbridge Library (</span><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Clements Rd, Ilford IG1 1EA</span><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);">)&nbsp;<o:p></o:p></span></font></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="4"><br></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">If you
would like to attend all, or part of these days please email Ed (edward.mann@the-challenge.org)
for some more information and to sign up<o:p></o:p></font></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4"><br></font></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4"><br></font></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">Hope to see you there!</font></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4"><br></font></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: 'Century Gothic', sans-serif; color: rgb(34, 34, 34);"><font size="4">Ed</font></span></p></div>]]></td>
</tr>
</table>