<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">Hi&nbsp;</span><font face="arial"><span style="line-height: 18.4px;">{!Contact.FirstName}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size: 12pt; line-height: 115%;">Thank you for signing up to the Reaching Communities Programme.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align: left;"><font face="arial"><span style="font-size: 12pt; line-height: 115%;"><u>The programme will be starting&nbsp;this weekend.</u></span></font></p><p class="MsoNormal" style="text-align: left;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><br></b></p><p class="MsoNormal" style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">Please come to: </span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">Pastures Youth Centre, E11 3DR, on Saturday 6th February at 13:45. </b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">M</span><font face="arial"><span style="font-size: 12pt; line-height: 115%;">ake sure you get there in time of a&nbsp;</span><span style="line-height: 18.4px;">prompt</span><span style="font-size: 12pt; line-height: 115%;">&nbsp;start.&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;">Could you please respond to this email telling us if you are or are not coming<span style="font-size: 12pt;">, so we know how many people to expect.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p></blockquote>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:10.0pt;line-height:115%">If
you have any questions feel free to email&nbsp;</span><span style="font-size: 12pt; line-height: 115%;">Ed, </span><a href="mailto:edward.mann@the-challenge.org" style="font-size: 12pt; line-height: 115%;">edward.mann@the-challenge.org</a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:10.0pt;line-height:115%">We
really look forward to starting this amazing programme with you!<o:p></o:p></span></p><table cellpadding="0" cellspacing="0" border="0" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; line-height: 12px; border-spacing: 0px; background-color: rgb(255, 255, 255);"><tbody><tr><td style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; line-height: 10px; min-height: 10px; background-image: initial; background-repeat: initial;">&nbsp;</div></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; line-height: 4px; min-height: 4px;">&nbsp;</div></td></tr><tr style="line-height: 18px;"><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; width: 10px;">&nbsp;<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top" width="600" style="margin: 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="left" valign="top" width="280" style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0px; line-height: 16px;"><b>Ed Mann<br></b><br><font size="2">Assistant Graduate Manager</font><br><font size="2">The Challenge</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:10.0pt;line-height:115%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:10.0pt;line-height:115%"><br></span></p>]]></td>
</tr>
</table>