Hi,

There has been a request for a YPs absence not count towards their graduation status due extenuating circumstances. Please see a description of the request.

{!Attendance__c.Request_for_authorisation__c}; {!Attendance__c.Request_for_authorisation_TC__c}; {!Attendance__c.Request_for_authorisation_RCD__c}; {!Attendance__c.Request_for_authorisation_RCA__c}
Could you please check with the NCS Trust and if agreed, please request from systems that this absence not count towards their graduation status. Here is their attendance record:

{!Attendance__c.Link}

If you have any questions regarding this, please contact the person recording this for more information.

Thanks

Anthony