Hello,

There has been a request made for {!Attendance__c.YP_Name__c}, a YP on {!Attendance__c.Wave__c},  to graduate despite the number of absences they've incurred. 

Please can you check their record here: {!Attendance__c.Link} and check if they should be allowed to graduate. If you agree that they should be allowed, please:

1) Check the box "SPM: approved graduation request" so that the YP appears in Benny's report to take to the Cabinet Office.
2) Fill in this G-doc so that all extenuating circumstances are known: https://docs.google.com/a/the-challenge.org/spreadsheet/ccc?key=0AtZR2x978ShJdFJGUDBpVVg0c09wS1VJM0x3ckwwVmc#gid=0



This is a standard email, sent automatically whenever this request is made by an APM