<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><font color="#cc0000" size="6"><b>The Black Country Newsletter</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b>Welcome to the Spring Black Country Newsletter!</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><b style="color: rgb(204, 0, 0); font-size: 12pt;"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b>Firstly Thank you to all of you that attended our recent Networking Event, it was amazing to see so many organisations mixing and sharing idea.</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><b style="color: rgb(204, 0, 0); font-size: 12pt;"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b>March has been an excellent month for The Black Country team, we have been lucky enough to meet with so many of you and plan projects for this summer.</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b><br></b></font></div><div style="text-align: left;"><font color="#cc0000" style="font-family: arial; font-size: 12pt;"><b>With only 12 weeks until our summer programme starts we are all&nbsp;</b></font><font color="#cc0000" face="arial"><b>immensely busy but thought it was important to take a moment once again to say Thank you for your dedication and support to both the NCS programme and all the young people who take part across The West Midlands.</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b>Thank you,</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#cc0000"><b>The Black Country Team</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="1"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><u>Who are we working with so far?</u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aGRG&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><u><b>NCS Partner Spotlight - Life Love Sikhi</b></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font face="arial" size="3" style="font-family: arial;">This m</font><font size="3">onth The Black Country team were fortunate enough to spend some time volunteering with Life Love Sikhi. The organisatio</font><font face="arial" size="3" style="font-family: arial;">n setup by Raj Singh runs a soup kitchen on the grounds of Brothers of The Good&nbsp;</font><font face="arial">Shepherd in Wolverhampton every Monday afternoon.</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font face="arial" size="3"><br></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font face="arial" size="3">&nbsp;When speaking to Raj it was incredible to hear how passionate he was about his work and about the incredible journey he has taken through life.</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aGRV&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(102, 102, 102); font-family: Roboto, Roboto; font-size: 14px; letter-spacing: 2px; line-height: 20px;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(102, 102, 102); font-family: Roboto, Roboto; font-size: 14px; letter-spacing: 2px; line-height: 20px;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(102, 102, 102); font-family: Roboto, Roboto; font-size: 14px; letter-spacing: 2px; line-height: 20px;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2">''Life Love and Sikhi&nbsp;isn’t just for Sikhs.&nbsp; It’s for people from all walks of life, who wish to understand and learn about Sikhism. It is for those who, like me, have faced adversities, for those who may be fighting silent battles and need positivity, understanding, inspiration, direction and hope.'' - Raj Singh</font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;">The afternoon was an eye opening experience for all of our team and it was amazing the commitement LLS have to the cause and the effort Raj, Prabh and Paul put in each week to give something back to there community.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: center; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><b><font color="#3366ff">@LifeLoveSikhi</font></b></p><p class="MsoNormal" style="text-align: center; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><font face="arial" color="#3366ff"><b>www.lifeloveandsikhi.com</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><span style="letter-spacing: 2px; line-height: 20px; background-color: rgb(255, 255, 255);"><i><font face="Arial, sans-serif" color="#ff9900" size="2"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px;"><br></p>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="font-size: 12pt; font-family: arial, sans-serif;"><b><u>The Challenge Team Takeover</u></b></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; text-align: left; color: rgb(0, 0, 0);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="5" style="font-size: 12pt;">Over February Half Term the Black Country Team ran 'Team Take Over' for 10 NCS Graduates who came to Challenge HQ to work in two teams, taking on roles ranging from CEO to PR and Advocacy. They worked </font><font face="Arial, sans-serif">on&nbsp;planning&nbsp;two projects; our annual&nbsp;graduate launch event - Ignite and a celebration and recognition event for graduates who have continued to volunteer beyond their NCS programme. They were supported through one to ones with core Challenge staff members who do the equivalent role so that each young person could bring their skills to the projects. At the end of the week they presented their ideas in a showcase to their mentors and other staff members. Staff were blown away by the fresh ideas and research they had done in a short space of time and we hope to build on the project plans alongside the young people to bring both events to life!</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aGXi&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font size="2"><i>Participants taking part in The Team Takeover</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font size="2"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><b><u>Did you know NCS is a fully inclusive programme?</u></b></span></div><span style="font-size: 12pt; font-family: arial, sans-serif; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">We work with the majority of SEN and alternative provision schools in the The Black Country, but we're always keen to explore new ways to engage with hard to reach young people. If you would like more information about how best we can support the young people you work with then please contact our dedicated Inclusion Associate Chris Bates at&nbsp;<a href="mailto:chris.bates@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">chris.bates@the-challenge.<u></u>o<wbr>rg</a>.</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font size="2"><i><br></i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left;"><i style="color: rgb(255, 0, 0); font-family: arial, sans-serif; font-size: 16px;">Have you got an event happening? Are you in need of volunteers? Or do you have a nice story to share in the next&nbsp;<span class="il">newsletter</span>? If so email&nbsp;<a href="mailto:ryan.preece@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">ryan.preece@the-challenge.org</a></i></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><p style="font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em; background-color: rgb(255, 255, 255);"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aGRp&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">&nbsp;<br></p></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aFhr&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><i><br></i></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u><br></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><u>Interested in upskilling your staff? We have&nbsp;</u></b><b style="font-size: 12pt;"><u>summer roles available!</u></b></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif"><b>Salary</b>&nbsp;– Up to £1540 per 14 day role<u></u><u></u></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif"><b>Location:</b>&nbsp;London, Surrey, Berkshire, West Midlands or North West England<u></u><u></u></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif" color="#990000">We are looking for dedicated individuals, with an interest in working with young people to strengthen their communities, working both residentially and in the local community.<u></u><u></u></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif" color="#990000"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif" color="#990000">Roles available: Programme Leader, Assistant Programme Leader, Practitioner, Senior Community Facilitator, Support Worker</font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif" color="#990000"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><font face="Arial, sans-serif" color="#990000"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aFpR&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></font></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><br></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><b><font face="Arial, sans-serif">Applications Now Open</font></b></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><b><i><font face="Arial, sans-serif"><br></font></i></b></p><p class="MsoNormal" style="font-family: arial; margin-right: 0px; margin-left: 0px; font-size: 16.363636016845703px;"><b><i><font face="Arial, sans-serif">To apply online simply visit<a href="http://www.ncsthechallenge.org/jobs" target="_blank" style="color: rgb(17, 85, 204);">www.ncsthechallenge.org/jobs</a></font></i></b></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>