<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal">Hi Regional Youth Board!&nbsp;</p><p class="MsoNormal"><br></p><p class="MsoNormal">Just recapping on the notes I sent you and letting you know some developments!</p><p class="MsoNormal"><br></p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal"><b>IGNITE TIMETABLE<o:p></o:p></b></p><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">11:45-12:15</p>
  </td>
  <td width="514" valign="top" style="width:385.8pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Young people arrive</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Check in at the lobby- select workshops</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Enter Kings room</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Take passport photo- photobooth</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Given copy of their ‘Ignite Passport’- detailing different workshops,
  where they are as well as different CV/Interview advice</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Given a mocktail on entrance</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Steel band/drums playing- entertainment</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Room will be decorated by RYB. </p>
  </td>
 </tr>
 <tr>
  <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">12:15-12:30</p>
  </td>
  <td width="514" valign="top" style="width:385.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Introduction</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Housekeeping</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Workshop locations and Staff responsible </p>
  </td>
 </tr>
 <tr>
  <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">12:30-13:30</p>
  </td>
  <td width="514" valign="top" style="width:385.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W1- NCS Ambassadors</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W2- Youth Assessors</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W3- Associate Mentors</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W4- Social Action Heroes</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W5- ICS Introduction</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W6- Assessment Centre workshop (RYB)</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Panel Q+A- working for NGOs/in international development</p>
  </td>
 </tr>
 <tr>
  <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">13:30-14:30</p>
  </td>
  <td width="514" valign="top" style="width:385.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><u>Fayre<o:p></o:p></u></b></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Careers information stalls staffed by Graduates</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Leaflets for different opportunities across the zone (staffed by
  Graduates)</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Gap fair with different information</p>
  </td>
 </tr>
 <tr>
  <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">14:30-15:30</p>
  </td>
  <td width="514" valign="top" style="width:385.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W1- Leadership</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W2- Politics/voting</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W3- NCS Ambassadors</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W4- Youth assessors</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W5- life skills/careers workshop</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">W6- Assessment Centre (RYB)</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Panel- TBC</p>
  </td>
 </tr>
 <tr>
  <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">15:30-16:30</p>
  </td>
  <td width="514" valign="top" style="width:385.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Cultural summer fayre- Kings room (hosted by RYB) </p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">15:30-16:00- Dance workshop- sports hall</p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">16:00-16:30- Dance workshop- sports hall </p>
  </td>
 </tr>
 <tr>
  <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">16:45-17:00</p>
  </td>
  <td width="514" valign="top" style="width:385.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Final announcements and thank yous. </p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal"><br></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>1)<span style="font-weight: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]--><b>ASSESSMENT CENTRE WORKSHOPS<o:p></o:p></b></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><!--[endif]-->2 Workshops (both 1 hour- one in each rotation)<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><!--[endif]-->2 different industries (decided by survey)<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><!--[endif]-->We will invite a business from each industry<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><!--[endif]-->They will contribute to designing the workshop<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><!--[endif]-->It should take the format of an assessment
centre (so that everyone can experience this)<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><!--[endif]-->The best performing young person in each group
will win some work experience from this business <o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><br></p><p class="MsoListParagraphCxSpMiddle"><b>ACTIONS<o:p></o:p></b></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp;</span><!--[endif]-->Rahul to design survey for us to send out to
Graduates<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle"><o:p>&nbsp;</o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>2)<span style="font-weight: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]--><b>CULTURAL CELEBRATION<o:p></o:p></b></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span>1.5 hours of different activities for Graduates<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp;</span><!--[endif]-->Fun fayre (coconut shy etc)<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp;</span><!--[endif]-->Dance, music and performances<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><!--[endif]-->Decorations<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><br></p><p class="MsoListParagraphCxSpMiddle"><b>ACTIONS<o:p></o:p></b></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Rahul to design the fayre aspect and write a
list of everything that could include<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Nilam and Tor to work together to create a list
of all decorations to make the hall look amazing!<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Vivek to research dance classes and performances<o:p></o:p></p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Lucy to research ideas for snacks we could serve
and how we could make this exciting &nbsp;</p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><br></p><p class="MsoNormal">Your ideas are due on&nbsp;<b>WEDNESDAY 13<sup>TH</sup> JULY (THIS WEDNESDAY!!!!!)</b><o:p></o:p></p><p class="MsoNormal"><b><br></b></p><p class="MsoNormal">The next meeting has had to be moved and will now be <b>FRIDAY 5<sup>TH</sup>AUGUST </b>in Reading
(location TBC)<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><a href="https://www.eventbrite.co.uk/e/regional-youth-board-meeting-3-tickets-26171470573">SIGN UP HERE</a></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">







































































</p><p class="MsoNormal">It is therefore very important that you continue to
communicate and send me your ideas!<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thanks so much</p><p class="MsoNormal"><br></p><p class="MsoNormal">Amy</p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><table cellpadding="0" cellspacing="0" border="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 12px; border-spacing: 0px; background-color: rgb(255, 255, 255);"><tbody><tr><td style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 10px; min-height: 10px; background-image: initial; background-repeat: initial;">&nbsp;</div></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 4px; min-height: 4px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr><tr style="font-size: 12px; line-height: 18px;"><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td height="12" style="font-family: arial, sans-serif; margin: 0px;">Find us online:</td><td height="12" style="font-family: arial, sans-serif; margin: 0px;"><a href="http://www.ncsthechallenge.org/" target="_blank" style="color: rgb(212, 41, 29); text-decoration: none;">&nbsp;Website&nbsp;|</a></td><td height="12" style="font-family: arial, sans-serif; margin: 0px;"><a href="http://twitter.com/ncsthechallenge" target="_blank" style="color: rgb(212, 41, 29); text-decoration: none;">&nbsp;Twitter&nbsp;|</a></td><td height="12" style="font-family: arial, sans-serif; margin: 0px;"><a href="https://www.facebook.com/ncsthechallenge" target="_blank" style="color: rgb(212, 41, 29); text-decoration: none;">&nbsp;Facebook&nbsp;</a></td></tr><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 8px; min-height: 8px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr></tbody></table></td></tr><tr><td align="left" height="10" valign="top" width="100%" style="font-family: arial, sans-serif; margin: 0px; border-bottom-style: solid; border-bottom-color: rgb(35, 31, 32);">&nbsp;</td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 4px; min-height: 4px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr><tr><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td height="12" style="font-family: arial, sans-serif; margin: 0px; font-size: 12px; font-weight: bold; line-height: 16px;">The Challenge is a major provider of NCS (National Citizen Service)</td></tr><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 8px; min-height: 8px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr></tbody></table></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="10" style="margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td style="margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px;"><a href="http://www.ncsthechallenge.org/" target="_blank" style="color: rgb(17, 85, 204); border: none; display: block;"><img src="https://ci3.googleusercontent.com/proxy/OY_Sym7T1dAK8hvQrfQi3aSH0FiYDo9NvhWNy_69-bk8SYmKgdvCWKeRboiwKnQoiUK6odYf2A2AzuxdMdRStjgeqTckLBsluZ2E5HUu6gSsU6LTwi52LAa7pvkGcVQ2I5h4PZ9-haO3zyHT=s0-d-e1-ft#http://www.the-challenge.org/sig/national-citizen-service_powered-by-the-challenge.gif" alt="The Challenge Logo" longdesc="https://ci4.googleusercontent.com/proxy/gPuXOGmBNFpkBKN4N4qGgOXfjq4OX003i4w6Dw0s287UepH-sUxTaVjsyyrAuHX9XDe0Ous=s0-d-e1-ft#http://www.ncsthechallenge.org/" class="CToWUd" style="border: none; display: block;"></a></td></tr><tr><td colspan="2" style="margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 4px; min-height: 4px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr></tbody></table></td><td width="15" style="margin: 0px; line-height: 1px; font-size: 1px; width: 15px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" height="5" valign="top" width="100%" style="font-family: arial, sans-serif; margin: 0px; border-bottom-style: solid; border-bottom-color: rgb(212, 41, 29);">&nbsp;</td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 10px; min-height: 10px; background-image: initial; background-repeat: initial;">&nbsp;</div></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px;"><a href="http://www.the-challenge.org/latest-news/item/197-the-challenge-wins-sunday-times-100-best-not-for-profit-award" target="_blank" style="color: rgb(17, 85, 204); border: none; display: block;"><img src="https://ci5.googleusercontent.com/proxy/mapKTSuMHkzGY0_OsPJJg_VFpz-_DNDW0kiE0uFF_qtCkrSHyod0U-BTq20wJHVz6F5chKMXyPUvuHxJGlSLroFPiIM=s0-d-e1-ft#http://www.the-challenge.org/sig/best-logo.gif" alt="Top 100 Logo" longdesc="https://ci3.googleusercontent.com/proxy/9eQRyPSFqyQIm4-KV-FxaHjdTTlQTc2roJR3E-keaSlOiP65FGsnEAPrqr57JIB7fUlo9DOz4TCDRbfd5_bADbqIO2BrgkWuQk0_fQbQqG7YP8q9-GpJtTnlKLlEtiC2VP3EnpH4eeWQY3gtwsY_KinnBBb2IyaANstTR4BJThEFE4-p_qEQLUF3Tj2eh6BqMzX3m8WNsd6wigzxKoW-5HvixUrLPxo6vjLpz7V4lt4YNxRkh0IifXfFYTdxoN_D6g5pvg=s0-d-e1-ft#http://www.thechallengeguidelines.com/Signature2015/Our%20organisation%20features%20in%20The%20Sunday%20Times%20100%20Best%20Not-For-Profit%20Organisations%20To%20Work%20For" class="CToWUd" style="border: none; display: block;"></a></td></tr></tbody></table></td><td width="15" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 15px;">&nbsp;</td><td width="300" style="font-family: arial, sans-serif; margin: 0px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px; font-weight: bold;">The Challenge is in The Sunday Times 100 Best Not For Profit organisations to work for 2014.</td></tr></tbody></table></td></tr><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px;">Registered address:Elizabeth House, Mezz Floor, 39 York Road, London, SE1 7NQ</td></tr></tbody></table></td></tr><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px;">Registered in England and Wales no. 6845451</td></tr></tbody></table></td></tr><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px;">Registered charity no. 1129239</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div>]]></td>
</tr>
</table>