<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>Hi Regional Youth Board!</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">I hope you are all well and revision/exams/whatever you might be doing is going really well!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" color="#ff0000"><b>MINUTES</b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Thanks to Rahul we now have our minutes from the meeting earlier this month!</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Here is a summary:-</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="font-weight: bold;">TEAM CHARTER: </span>Open communication, non-judgemental
environment, commitment to the team plans, reliable communication from staff,
keeping to time limits consistently, identifying limitations and creating a
trustworthy atmosphere! </font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="font-weight: bold;">EVENT PLANNING:</span> Split into 2 groups </font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Fancy
dress/masquerade</font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Something
sponsored</font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Concert/musical
event</font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Masquerade
for mental health- behind the mask</font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">



















</p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="font-weight: bold;">ACTIONS FOR NEXT MEETING: </span>Decide on exact event, split into
working groups, set targets, research and organise.&nbsp;</font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" color="#ff0000"><b>NEXT MEETING</b></font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">The next meeting, as agreed, is on the <b>18TH JUNE</b>. Exact timings are yet to be confirmed so please keep this day free. The meeting will be in OXFORD.&nbsp;<b style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">(County Hall, New Road, Oxford,&nbsp;OX1 1ND)&nbsp;</b></font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><b style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></b></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><b style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please could everybody fill in this Google form:-</font></b></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><b style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></b></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><a href="https://docs.google.com/forms/d/1KTKHdRyV1RztI4Wi_gqe-zwjN0rcy0Dbz8PQxf8Bz_w/viewform">https://docs.google.com/forms/d/1KTKHdRyV1RztI4Wi_gqe-zwjN0rcy0Dbz8PQxf8Bz_w/viewform</a><br></font></p><p style="color: rgb(0, 0, 0); margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 4.56pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" color="#ff0000"><b>AGENDA</b></font></p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;"><strong>DECIDE ON EXACT NATURE OF EVENT</strong></p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">- Behind the Mask</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">- Sponsored Activity for mental Health charities</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">- Decide the what/when/how/why/whos!</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;"><strong>SPLIT INTO WORKING GROUPS&nbsp;</strong></p><div style="font-family: Verdana, Arial, Helvetica, sans-serif;"></div><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">Finance- plan budget and what is needed for event</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">Marketing- create a logo and come up with a plan to engage graduates</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">Charity Liaisons- Research local charities that link to this work</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">Logistics AND Design- Plan of event, how people will get there, what event should look like</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;">Fundraising- how to maximise fundraising potential</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;"><br></p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6em;"><b>IF YOU MISS THIS MEETING- YOU MUST HAVE FILLED IN THE GOOGLE FORM TO ENSURE YOU HAVE A GROUP TO WORK IN!&nbsp;</b></p><div><b><font color="#ff0000"><br></font></b></div><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" color="#ff0000"><b>SURVEY</b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Please could you all fill in this survey (if you came to the last meeting)- I would super appreciate it!</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><a href="https://www.surveymonkey.co.uk/r/RYBFeedback">https://www.surveymonkey.co.uk/r/RYBFeedback</a></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font color="#ff0000" face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">Thanks so much!</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Amy</font></span><span style="font-size: 12pt; font-family: 'Hand Of Sean (Demo)'; color: rgb(34, 34, 34);"><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><table cellpadding="0" cellspacing="0" border="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 12px; border-spacing: 0px; background-color: rgb(255, 255, 255);"><tbody><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="10" style="margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td style="margin: 0px; font-size: 4px; color: rgb(255, 255, 255); line-height: 4px; height: 4px;">&nbsp;</td></tr><tr><td width="10" style="margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td style="margin: 0px;"><br></td></tr></tbody></table></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 10px; min-height: 10px; background-image: initial; background-repeat: initial;">&nbsp;</div></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 4px; min-height: 4px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr><tr style="font-size: 12px; line-height: 18px;"><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td height="12" style="font-family: arial, sans-serif; margin: 0px;">Find us online:</td><td height="12" style="font-family: arial, sans-serif; margin: 0px;"><a href="http://www.ncsthechallenge.org/" target="_blank" style="color: rgb(212, 41, 29); text-decoration: none;">&nbsp;Website&nbsp;|</a></td><td height="12" style="font-family: arial, sans-serif; margin: 0px;"><a href="http://twitter.com/ncsthechallenge" target="_blank" style="color: rgb(212, 41, 29); text-decoration: none;">&nbsp;Twitter&nbsp;|</a></td><td height="12" style="font-family: arial, sans-serif; margin: 0px;"><a href="https://www.facebook.com/ncsthechallenge" target="_blank" style="color: rgb(212, 41, 29); text-decoration: none;">&nbsp;Facebook&nbsp;</a></td></tr><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 8px; min-height: 8px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr></tbody></table></td></tr><tr><td align="left" height="10" valign="top" width="100%" style="font-family: arial, sans-serif; margin: 0px; border-bottom-style: solid; border-bottom-color: rgb(35, 31, 32);">&nbsp;</td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 4px; min-height: 4px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr><tr><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td height="12" style="font-family: arial, sans-serif; margin: 0px; font-size: 12px; font-weight: bold; line-height: 16px;">The Challenge is a major provider of NCS (National Citizen Service)</td></tr><tr><td colspan="2" style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 8px; min-height: 8px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr></tbody></table></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="10" style="margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td style="margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px;"><a href="http://www.ncsthechallenge.org/" target="_blank" style="color: rgb(17, 85, 204); border: none; display: block;"><img src="https://ci3.googleusercontent.com/proxy/OY_Sym7T1dAK8hvQrfQi3aSH0FiYDo9NvhWNy_69-bk8SYmKgdvCWKeRboiwKnQoiUK6odYf2A2AzuxdMdRStjgeqTckLBsluZ2E5HUu6gSsU6LTwi52LAa7pvkGcVQ2I5h4PZ9-haO3zyHT=s0-d-e1-ft#http://www.the-challenge.org/sig/national-citizen-service_powered-by-the-challenge.gif" alt="The Challenge Logo" longdesc="https://ci4.googleusercontent.com/proxy/gPuXOGmBNFpkBKN4N4qGgOXfjq4OX003i4w6Dw0s287UepH-sUxTaVjsyyrAuHX9XDe0Ous=s0-d-e1-ft#http://www.ncsthechallenge.org/" class="CToWUd" style="border: none; display: block;"></a></td></tr><tr><td colspan="2" style="margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 4px; min-height: 4px; color: rgb(255, 255, 255);">&nbsp;</div></td></tr></tbody></table></td><td width="15" style="margin: 0px; line-height: 1px; font-size: 1px; width: 15px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" height="5" valign="top" width="100%" style="font-family: arial, sans-serif; margin: 0px; border-bottom-style: solid; border-bottom-color: rgb(212, 41, 29);">&nbsp;</td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><div style="margin: 0px; padding: 0px; font-size: 1px; line-height: 10px; min-height: 10px; background-image: initial; background-repeat: initial;">&nbsp;</div></td></tr><tr><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td width="10" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 10px;">&nbsp;</td><td style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px;"><a href="http://www.the-challenge.org/latest-news/item/197-the-challenge-wins-sunday-times-100-best-not-for-profit-award" target="_blank" style="color: rgb(17, 85, 204); border: none; display: block;"><img src="https://ci5.googleusercontent.com/proxy/mapKTSuMHkzGY0_OsPJJg_VFpz-_DNDW0kiE0uFF_qtCkrSHyod0U-BTq20wJHVz6F5chKMXyPUvuHxJGlSLroFPiIM=s0-d-e1-ft#http://www.the-challenge.org/sig/best-logo.gif" alt="Top 100 Logo" longdesc="https://ci3.googleusercontent.com/proxy/9eQRyPSFqyQIm4-KV-FxaHjdTTlQTc2roJR3E-keaSlOiP65FGsnEAPrqr57JIB7fUlo9DOz4TCDRbfd5_bADbqIO2BrgkWuQk0_fQbQqG7YP8q9-GpJtTnlKLlEtiC2VP3EnpH4eeWQY3gtwsY_KinnBBb2IyaANstTR4BJThEFE4-p_qEQLUF3Tj2eh6BqMzX3m8WNsd6wigzxKoW-5HvixUrLPxo6vjLpz7V4lt4YNxRkh0IifXfFYTdxoN_D6g5pvg=s0-d-e1-ft#http://www.thechallengeguidelines.com/Signature2015/Our%20organisation%20features%20in%20The%20Sunday%20Times%20100%20Best%20Not-For-Profit%20Organisations%20To%20Work%20For" class="CToWUd" style="border: none; display: block;"></a></td></tr></tbody></table></td><td width="15" style="font-family: arial, sans-serif; margin: 0px; line-height: 1px; font-size: 1px; width: 15px;">&nbsp;</td><td width="300" style="font-family: arial, sans-serif; margin: 0px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; border-spacing: 0px;"><tbody><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px; font-weight: bold;">The Challenge is in The Sunday Times 100 Best Not For Profit organisations to work for 2014.</td></tr></tbody></table></td></tr><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px;">Registered address:Elizabeth House, Mezz Floor, 39 York Road, London, SE1 7NQ</td></tr></tbody></table></td></tr><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px;">Registered in England and Wales no. 6845451</td></tr></tbody></table></td></tr><tr><td height="14" style="font-family: arial, sans-serif; margin: 0px;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0px; font-size: 10px;">Registered charity no. 1129239</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div>]]></td>
</tr>
</table>