<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:180px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAwh&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Logo and Website URL Header" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey {!Contact.FirstName},</span></p>


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 28px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;">What does "Brexit" mean for young people?</span></p>	


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;"> In the EU referendum, 75% of 18-25s voted to remain in the European Union. However now that Britian has voted to Leave, the new Prime Minister will need to negotiate with the EU to shape what our new relationship with Europe will look like. This will involve many things that affect young people's lives and futures.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Livity (a youth marketing agency) are looking for young people help create a national campaign in response to the EU referendum result and make Brexit as positive as possible for young people and to ensure that young people's views, demands and ideas are fully represented in the negotiations.</span></p>		

<table style="width:680px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 50%">


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Wednesday 27th of July, Thursday 28th of July and/or Friday 29th of July from 14:00 - 19:00.</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">11, 9 Brighton Terrace, Brixton, London SW9 8DJ, UK</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;"> If you are interested do get in touch by calling 020 7326 5979 or email elspeth@livity.co.uk </span></p>	

        </td>
        <td style="width: 50%"> 
<img style="width: 300px; height: 200px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nbwN&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Electoral Register" border="1">

        </td>
</table>


<hr style="height:1px;border:none;color:#000;background-color:#000;" />

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 28px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #5387BD;"><span style="font-weight: bold;"><span style="line-height: normal;">Young, Professional and Employable with Goldman Sachs </span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #595959;"><span style="font-weight: bold;"><span style="line-height: normal;">Get involved in our next amazing workshops in partnership with investment banking firm Goldman Sachs and learn a whole host of important employability skills!  </span></p>

<table style="width:550px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
        <td style="width: 60%">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: 20px;">Customer Service and Clients</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #5387bd;"><span style="font-weight: bold;"><span style="line-height: 2px;">Wednesday 27th of July </span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 14px; line-height: 2px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #898989;"><span style="font-weight: bold;"><span style="line-height: normal;">Learn from professionals about what makes a good salesperson, how to adapt your style to suit different industries, and learn about the psychology around selling a product! You will also have a mock job interview and be involved in a mock assessment event for you will get individual feedback on how to improve your interviewing style! </span></p>
        </td>
        <td style="width: 40%"> 
<img style="width: 200px; height: 170px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nFao&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Personal Branding" border="0">
        </td>
</table>
<hr style="height:2px;border:none;color:#898989;background-color:#898989;" />


<table style="width:550px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">    <tr align="center">
<td style="width: 40%"> 
<img style="width: 200px; height: 150px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nGKc&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Personal Branding" border="0">
        </td>
        <td style="width: 60%">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: 20px;">Leadership and Problem Solving</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #5387bd;"><span style="font-weight: bold;"><span style="line-height: 2px;">Wednesday 3rd of August </span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 14px; line-height: 2px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #898989;"><span style="font-weight: bold;"><span style="line-height: normal;">Outstanding leadership skills are vital when working in a team environment and when trying to get people involved in a particular project - whether in school or in work. Get involved and learn a range of leadership and management techniques and how to inspire and motivate a group. Finally we will get you involved in a range of typical assessment sessions based around leadership and problem solving and teach you how to excel! </span></p>
        </td>
</table>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 24px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #D52B1E;"><span style="font-weight: bold;"><span style="line-height: normal;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe94zzJwMY8MNroSkcfitf4FUzKM_dgyk287wXUW-maUekwRw/viewform">Click Here to For More Information and To Sign Up</a></span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px;  text-align: justify; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.southlondon">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/TCS_SouthLondon">twitter</a>&nbsp;to be kept up to date with the latest information.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions do send an email to Rhiannon at rhiannon.downer@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: justify;line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #6A6A6A;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcssouthlondon.co.uk" target="_blank"><span style="color: #d52b1e; font-size: 16px;">WWW.TCSSOUTHLONDON.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_SouthLondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #d52b1e;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#d52b1e" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>