Hi,
<br class="blank" />
<br class="blank" />
This is a gentle reminder to update absences/withdrawals/dismissals and approve all payroll for your  RAMs and LOs. You have a week to do this, as Evolution will process payments after next Monday.
<br class="blank" /><br class="blank" />
Please note that Practitioner salaries will now be handled by Staffing. 
<br class="blank" /><br class="blank" />
Please go to your views in Job Applications to approve their payroll. Click on the link below to get to the Job Applications home page: https://na8.salesforce.com/a17/o<br class="blank" /><br class="blank" />
For LOs and RAMs go to the view  <b>"Payroll approvals Summer-long roles {!Wave__c.Wave_Cluster__c}"</b>.<br class="blank" />


<br class="blank" />
<br class="blank" />
Thanks!
<br class="blank" />
<br class="blank" />
This is an automatic email, sent when a Challenge week comes to an end.