Hi {!Wave__c.APM_first_name_del__c},
<br class="blank" />
<br class="blank" />
As {!Wave__c.Name} has now finished, this is a gentle reminder to approve all expenses for the summer staff. 
If you have not yet done this, please do so as a matter of priority, as the expenses and payroll will be processed by Evolution tomorrow.
<br class="blank" />
<br class="blank" />
To review your expenses, please go to your views on Expenses: https://na8.salesforce.com/a1P/o
<br class="blank" />
<br class="blank" /
If you have already done this, please ignore this email.
<br class="blank" />
<br class="blank" />
Thanks!

<br class="blank" />
<br class="blank" />
This is a standard email, sent automatically when a wave ends. PMs are copied into this email.