Hi {!Wave__c.APM_first_name_del__c},
<br class="blank" />
<br class="blank" />
This is a gentle reminder to update absences/withdrawals/dismissals and approve all payroll for your PL, APL, SMs, SWs and TMs (if currently working). You have a week to do this, as Evolution will starting processing payments after next Monday. 
<br class="blank" />
<br class="blank" />
Please go to your views in Job Applications to approve their payroll. Click on the link below to get to the Job Applications home page and scroll to your views (Payroll to approve - {Wave Name}.<br class="blank" />
https://na8.salesforce.com/a17/o

<br class="blank" />
<br class="blank" />
Thanks!
<br class="blank" />
<br class="blank" />
This is an automatic email, sent when a Challenge week comes to an end.