Hi everyone!

Thanks so much for coming to Social Action Heroes! Your input was truly invaluable. 

Below are the categories discussed and project ideas I have had as a direct result of the work you did on Saturday. There are also some follow up meetings for you to attend!

1) Recycling- Dev, Naglis, Mitty and Rebecca

February's social media campaign will look at Love Your Community and we will be encouraging grads to:-
- recycle
- cycle and walk instead of catching public transport
- do a good deed for someone else

If anyone has any good ideas for competitions or ways we can engage grads with this please let me know!

2) Mental Health- Katie, Effie and Nilam

We will be looking at running some mental health training for grads and then getting those who are trained to run a campaign about mental health awareness. (likely to happen on the 5th March)

Would anyone be interested in being a project coordinator for this? 

3) Older people- Maja, Mia and Sanj

We will be looking to do 2 projects with older people:-

- one project will be a befriending day where we will go to an older people's home and buddy with one older person- we will then play games with them and get to know them. (this can then be carried on every month as you suggested)  (likely to happen on the 5th March)

Would anyone be interested in being a project coordinator for this? 

- another will be a project to devise drama pieces with actor Winston Ellis and then put on a performance for older people in Reading (likely to happen in July)

4) Careers- Priya, Shardee, Lida, Jasmin, Jenny B, Sepand, Daniel, PJ and Nathan

I would like to use your ideas to devise a series of careers events for graduates throughout the summer. I love the idea of getting industry professionals in to talk about their careers as well as workshops around managing finances etc, run by corporate companies. The events will be across the county so something for everyone.

Would anyone be interested in being part of the team working on this? 

5) NCS Mag- Jenny B, Sepand, Daniel, PJ and Nathan

A newsletter telling young people what is going on in their local area! I am currently looking at ways we can work with local press to make this happen- watch this space but let me know if you are interested in being part of this team

6) Refugee support- Qamar, Sam, Hannah and Tori

Idea of a project with Slough Refugee Support Group to raise awareness 

7) Homelessness- Arunima, Ethan, Cameron, Suvi and Emily 

BIG ANNOUNCEMENT ALERT- We are looking at doing a big sleep out overnight in Slough to fundraise for local homeless charities. 

The sleepout needs an organising committee- do you want to be on it? If so the first meeting is the 23rd January at 11am in Slough (venue TBC) 
We will be looking for people interesting in marketing, event planning and design and for people interested in leading activities and games throughout the evening to make this a massively fun reunion event for grads, whilst raising money at the same time! 

Let me know if you want to help organise this and come to the meeting on the 23rd asap- I will be offering this opportunity out to everyone by Friday so you get first pick! 



Any of you would be welcome to put yourself forward to work on any of these events and continue being a Social Action Hero! Soon we will be launching our "Challenge Society Awards" and involvement in these projects will help you to win an award, that will look great on job applications/ucas forms! 

Thank you so much again for your input- I hope you can see how much we value your ideas!

Kind regards,

Amy