<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #E6007E;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="right" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 300px; height:150px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002r9pY&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Welcome NCS Graduates" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #009FE3;"><span style="font-weight: bold;"><span style="line-height: normal;">Dear {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> The NCS programme will be the experience of a lifetime for over 42,000 young people in summer 2016, and we want you to be a part of it!  As one of our amazing grads, we’d love to have you back - only this time, you’ll be the one changing lives. &nbsp;<a href="https://staffing.the-challenge.org/Login.aspx?signup=1">Sign up for a seasonal role today!</a>&nbsp; </span></p>		

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E6007E;"><span style="font-weight: bold;"><span style="line-height: normal;"> Be an inspiration!</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> Nobody knows the impact of NCS like you do, and now it’s your chance to pass that experience on. Gain great experience for your CV, push yourself as a person, and give something back - all at the same time. </span></p>	


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> We have over 4,500 paid seasonal roles to fill in 2016, and we’d love you to get involved - &nbsp;<a href="https://www.youtube.com/watch?v=HipmFuhICtQ&feature=youtu.be"> check out this video </a>&nbsp; where last year’s staff share their incredible NCS experiences!</span></p>	

<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; line-height: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E6007E;"><span style="font-weight: bold;"><span style="line-height: normal;">What are the seasonal roles like?</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> No matter what you’re interested in, we have a perfect role for you. Join us as a Senior Mentor, support your own group of 16 year-olds through the programme, and show our young people a real example of the impact NCS can have. </span></p> 
        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002r9op&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 200px;" />										
        </td>
</table>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> Alternatively, become a Practitioner and get paid for your passion. Use your skills in photography, media, drama, enterprise, art, music, or sport to inspire your groups to try something new. <a href="http://www.ncsthechallenge.org/jobs/#available-opportunities"> Check out our seasonal roles here.</a></span></p>
<hr style="height:2px;border:none;color:#E6007E;background-color:#E6007E;" />
<table>
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002r9qH&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 200px;" />										
        </td>
               <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centrt; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E6007E;"><span style="font-weight: bold;"><span style="line-height: normal;"> Sounds great - what  next?</span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> The summer programme takes place from late June to late August, and the dates are flexible so that you can work it around any other commitments.</span></p>
   </td>

</table>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> Take a look through our <a href="http://www.ncsthechallenge.org/jobs/#available-opportunities"> seasonal roles </a>&nbsp; and when you’ve found the right one for you, get involved and <a href="https://staffing.the-challenge.org/Login.aspx?signup=1"> make an application.</a></span></p>

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> When signing up to the staffing website please use a different email address to the one you used for your young persons account. This will prevent your account getting lost in our system.</span></p>

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> Successful applicants will be invited to one of our group assessments. We'll start reviewing applications from January.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: justify; line-height: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E6007E;"><span style="font-weight: bold;"><span style="line-height: normal;">Questions?</span></p>   

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> If you have any questions, get in touch with our staffing team on our general helpline: seasonalroles@the-challenge.org. You can also find most information on our <a href="https://staffing.the-challenge.org/frequently-asked-questions/"> FAQ's.</a> </span></p>

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> We are excited to have you back!</span></p>

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;"> Best Wishes,</span></p>

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #424242;"><span style="font-weight: bold;"><span style="line-height: normal;">The Staffing Team!</span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;  font-weight: bolder; color: #01156B; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.ncsthechallenge.org/" target="_blank"><span style="color: #E6007E; font-size: 16px;">http://www.ncsthechallenge.org/</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/ncsthechallenge"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/seasonalstaff"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#E6007E" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #E6007E;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#E6007E" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#E6007E" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #E6007E;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>