<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>


<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 24px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">Hello {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Feeling stressed out and down due to upcoming exams and all that revision? We're here to help! The Challenge Society have organised a stress management and revision workshop to help you! Learn how to effectively manage stress and how to effectively revise depending on what is best suited to you.</span></p>	

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 24px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">See below for more details!</span></p>	



<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 24px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">OR SIGN UP&nbsp;<a href="https://docs.google.com/a/the-challenge.org/forms/d/1HdpNxlYdofjv_uNZ5pTrtzkpAczvI2uZxR6kUmxK61w/viewform">HERE!</a>&nbsp;  </span></p>




<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; text-align: center; line-height: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">WORKSHOPS</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Mindfulness and Stress Management</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">-Exclusive opportunity to learn ways that are SCIENTIFICALLY PROVEN to manage stress.</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">-Partnering with the Museum of Happiness, we are offering you a one-day-only opportunity to spend an afternoon with Vicky Johnson and Rosa Connor</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">- You will leave with a tool kit of various tips and techniques to boost your mood and conquer stress</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">-Fun activities such as mindfulness, meditation and yoga!</span></p> 

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Revision tips and techniques</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">- Learn which revision technique is best suited to you!</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> - TOP TIPS for revision and how to kill procrastination!</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">Learn how to STAY MOTIVATED and not crumble under exam stress!</span></p> 
        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002upg2&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 250px;" />										
        </td>



</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table>
<hr style="height:0px;border:none;color:#000;background-color:#000;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uwZc&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">DETAILS</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;">Where? </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Roots and Shoots, Walnut Tree Walk, Kennington SE11 6DN</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> When?</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Friday 8th April, 1:30pm to 5:30pm</span></p>    


        </td>
</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />
<table>
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
               <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #E50569;"><span style="font-weight: bold;"><span style="line-height: normal;"> INTERESTED? </span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">If you want to get involved in this amazing workshop, sign up&nbsp;<a href="https://docs.google.com/a/the-challenge.org/forms/d/1HdpNxlYdofjv_uNZ5pTrtzkpAczvI2uZxR6kUmxK61w/viewform">here!</a>&nbsp;  </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;"> Feel free to email us on tcs.westlondon@the-challenge.org if you have any questions! </span></p>  
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Feel free to bring a fellow grad along too and help them access all of these great things for a happier, less stressful life.</span></p>      

        </td>
</table>
<hr style="height:2px;border:none;color:#E50569;background-color:#E50569;" />


<hr style="height:0px;border:none;color:#000;background-color:#000;" />



</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>

<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_SouthLondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #E50569;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#E50569" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#E50569" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #E50569;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>