<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">Ignite Black Country</span></b><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">: Get Inspired, Reunite &amp; Spark your
Future!<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">An exclusive
event for Black Country NCS Graduates that have taken part in the programme in
Walsall, Wolverhampton, Sandwell and Dudley only. If you took part in the
programme in a different area, please find your local event through the TCS
West Midlands Facebook page.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">Ignite
is an exciting event that will give you the opportunity to </span><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">find out where the skills you gained on the
programme can take you next<span style="font-family: Arial, sans-serif;">
and how to apply it to the real world. </span>Take part in interactive
workshops and <span style="font-family: Arial, sans-serif;">learn new
practical skills for the future including First Aid </span></span><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">and opportunities to learn about working abroad</span><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">.</span><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"> It’s a great chance to re-ignite with
your friends, and make new ones!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">This event
is not to be missed. Do not be the one to hear about it, be the one who was
there and experienced it!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">HOW TO GET
TICKETS:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">You can only
secure a maximum of 1 ticket per NCS Graduate. There are limited tickets
available - on a first come first serve basis so get in there quick!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="line-height: 115%; font-family: Arial, sans-serif;"><font size="4">Say YES to IGNITE and click on this link to get your ticket:</font></span></p><p class="MsoNormal"><span lang="EN-US"><font size="4"><font face="Arial, sans-serif"><span style="line-height: 18.3999996185303px;">https://www.eventbrite.co.uk/e/ignite-black-country-2014-tickets-12867010575</span></font><br></font>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">If you have
questions about Ignite Black Country, contact The Black Country Team:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">Sophie.field@the-challenge.org or Justin.gordon@the-challenge.org&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
</table>