<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<img width="2590" height="1455" align="left" style="width: 257px; height: 145px;" alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XFoq&amp;oid=00D80000000ZK1f" border="0">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<div>Hello Youth Board!</div><div><div>&nbsp;</div></div><div>We wanted to wish you all a happy festive period whatever you're up to and thank you all for your enthusiasm and commitment so far! We had a really successful Youth Board Induction session&nbsp;with just over half of you learning more about the Youth Board&nbsp;and sharing your vision for the year ahead.</div>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[More recently we held a Volunteering&nbsp;event, Help Dudley This Christmas which was attended by 12 wonderful volunteers who&nbsp;braved the cold to spread Christmas cheer and collect donations for three wonderful&nbsp;charities in the Dudley Borough. The team did an amazing job collecting 100 toys for Operation Santa, 134 Items for Black Country Food Bank and 55 Items for the Creative Support Community Christmas Meal - a FANTASTIC achievement!]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<p><img width="1436" height="1751" align="left" style="width: 218px; height: 305px;" alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XFpA&amp;oid=00D80000000ZK1f" border="0"></p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p>After a busy summer and a great start to the Youth Board Year, we're now ready for our break here at the office, and I'm sure&nbsp;you are too!&nbsp;But we're already looking forward to kicking off the New Year with our first Youth Board Meetings as the Youth Change and Youth Action Boards.&nbsp;We are currently finalizing the details for the venue but hope to hold them at the <strong>YMCA Wolverhampton, 29-31 Temple Street, City Centre, Wolverhampton WV2 4AN </strong>- we'll confirm this before the meetings so keep an eye on your emails! The first <strong>Youth Change Board </strong>meeting&nbsp;will be on <strong>Tuesday 13th January </strong>and the first <strong>Youth Action Board</strong> meeting will be on <strong>Thursday 15th January. </strong>Please can you let us know if you will be attending the meeting by<strong> Wednesday 7th January.</strong></p><p><strong><br></strong></p><div>At the Youth Board Induction some of you already chose the Board you would like to be part of, this is not set in stone as you are welcome to attend both but so far we have:</div><div><div>&nbsp;</div></div><div><strong>Youth Change</strong>: Priyanka,Isaiah, Parvathi, Navleen, Lizzie, Chrystal, Jake</div><div><div>&nbsp;</div></div><div><strong>Youth Action</strong>: Jumanah, Gurpreet, Sian, Leanne, Jess E, Michael, Megan, Amma, Emily</div><div><div>&nbsp;</div></div><div><br></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<div><font face="arial,helvetica,sans-serif">If you don't know which board you are on, or&nbsp;have not yet decided that's fine, we have answered a few questions below that should help! When you have decided please let us know which meeting(s) you will be attending.</font></div><div><font face="arial,helvetica,sans-serif"><br></font></div><div><font face="arial,helvetica,sans-serif"><strong><em>What's the difference between Youth Change and Youth Action?</em></strong></font></div><p><font face="arial,helvetica,sans-serif"><em><span style="color: black;"><strong>Youth Change Board</strong> - Take part, plan and deliver a project throughout the year as well as Ambassador Training, learn about prominent issues in the Black Country, </span><span style="color: black;">organisations</span><span style="color: black;"> that support people in the local community, take part in consultations and develop personally through taking an active role in promoting change in the Black Country. </span></em></font></p><font face="arial,helvetica,sans-serif"><em></em></font><div><font face="arial,helvetica,sans-serif"><em><strong>Youth Action Board</strong> - Ta<span style="color: black;">ke </span><span style="color: black;">part, plan and deliver three events throughout the year as well as Events management Training, learn about prominent issues in the Black Country and organisations that support people in the local community, develop personally through taking an active role in event planning and delivery</span><span style="color: black;">.</span> </em></font></div><div><strong><font face="arial,helvetica,sans-serif"><em></em></font></strong><br></div><ul><li><strong><font face="arial,helvetica,sans-serif"><em>Which Youth Board&nbsp;am I on?</em></font></strong></li></ul><p><font face="arial,helvetica,sans-serif"><em>Whichever&nbsp;you like! You can choose both, or focus your time on one - just&nbsp;remember we are looking for a commitment to the project or event you are part of.</em></font></p><ul><li><em><strong>I can't decide! Can I come to both meetings first?</strong></em></li></ul><p><em>Sure! Come along and see what we'll be up to for each board, and decide from there!</em></p><div clear="all"><br></div>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[<div>If you have any questions about any of this please get in touch, we're happy to help! <br></div><div clear="all"><br></div><div clear="all">See you all in the New Year!</div><div clear="all"><br></div><div clear="all">Sophie and Vicky</div><div><div><div dir="ltr"><table style="text-align: left; color: rgb(51, 51, 51); line-height: 12px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><div style="margin: 0px; padding: 0px; line-height: 20px; font-size: 1px; min-height: 20px;">&nbsp;</div></td></tr></tbody></table></div></div></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<p><img width="286" height="178" align="left" style="width: 238px; height: 174px;" alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XFqc&amp;oid=00D80000000ZK1f" border="0"><br></p>]]></td>
</tr>
</table>