<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif"><b><font size="4">The Graduate Take Over!</font></b><i style="font-size: 10pt;">&nbsp;</i></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><i><span style="font-size: 10pt;"><font face="Arial, sans-serif"><br></font></span></i></p><p style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><i><span style="font-size: 10pt;"><font face="Arial, sans-serif"><b>Have you ever fancied working at
The Challenge HQ?</b><o:p></o:p></font></span></i></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><i><font face="Arial, sans-serif" size="2">For the first time ever we are
opening our doors and are offering a small number of exceptional candidates the
chance to be part of The Graduate Take Over.<o:p></o:p></font></i></p>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2">We will match you with a role
coach who will help you take on the position of a CEO, a Programme Manager, a
Programme Associate, an Assistant Programme Manager or PR &amp; Advocacy
Manager or Assistant. Over the course of three afternoons as a team you will research,
design and plan a project, which will then hopefully be implemented.<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif"><font size="2"><span style="color: rgb(0, 0, 0);">We are looking for you to come to our Head Office,&nbsp;</span><span style="line-height: 115%;"><font>52 Charlotte Street, Birmingham, West Midlands, B3 1PX on Tuesday 17th, Wednesday 18th and Thursda</font></span><span style="line-height: 14.9499998092651px;">y</span></font><span style="font-size: small; line-height: 115%;">19th&nbsp;</span><span style="font-size: small; line-height: 15.3333320617676px;">February, between 13:00pm and 16:00pm. Expenses and refreshments will be provided.&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.3333320617676px;"><br></span></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font size="2" face="Arial, sans-serif">We are looking for people who have the following skills and characteristics:</font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font size="2" face="Arial, sans-serif"><b>Team work – </b>The
ability to work effectively within a team<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font size="2" face="Arial, sans-serif"><b>Enthusiasm – </b>Be
willing to try your hardest at all times<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;">



</p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2"><b>Creativity – </b>The
ability to develop original ideas as a team<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2">If you are interested or would like more&nbsp;information&nbsp;please click on the below link...</font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="font-family: arial; margin: 0cm 0cm 0.0001pt;"><font size="7" face="Verdana, Helvetica, sans-serif" color="#ff0000"><a href="https://docs.google.com/forms/d/1JYBXZzDgLf1FcXpEnhy6E-XjLiZGksP3Ih8Qyv6QuRU/viewform?usp=send_form">APPLY NOW!</a></font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif" size="2">*If you are having trouble viewing this email contact vicky.harrold@the-challenge.org</font></p>]]></td>
</tr>
</table>