<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif" size="2">Dear&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font><div><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></div><div><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you for being part of&nbsp;The Challenge this year! Founded in
2009, The Challenge aims to inspire and connect young people to make a
difference in their community.<span style="mso-spacerun:yes">&nbsp; </span>We
believe that it is not acceptable that our country has the lowest level of
trust and belonging amongst its citizens in Europe. With your help, we have
worked to change this by bringing together young people from different
backgrounds and challenging them to strengthen their communities.</font></div><div><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></div>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you, in particular, for partnering
with our Challengers this year! Through using their talents to work with the
members of your organization, they have learned how to respond to their
community’s needs in ways that are both practical and relevant. <o:p></o:p></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">This year has been a great year, but we
know there is so much more to do if we are to make a permanent difference to
levels of trust in our society.<span style="mso-spacerun:yes">&nbsp; </span>Over the
next twelve months you will see us expand our work to reach twice as many young
people. We would love you to continue to be a part of this.<o:p></o:p></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you once again for the difference
you have made in the lives of our Challengers!<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Yours sincerely,</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000001N7Xc&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Craig Morley, Chief Executive on behalf of The Challenge Team</font></p><p style="font-size: 12pt; font-family: arial; "></p>]]></td>
</tr>
</table>