<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-family: arial; font-size: 12pt;"><font color="#ff0000">Happy Easter, {!Contact.FirstName}!</font></b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This month's newsletter features some of the great opportunities on offer to NCS graduates in your area through The Challenge Society.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For even more opportunities, check out <b><a href="tcsnorthlondon.co.uk">your local TCS website</a>, <a href="https://www.facebook.com/tcs.northeastlondon/">Facebook</a> </b>and <b><a href="https://twitter.com/TCS_NELondon">Twitter</a> </b>pages. Opportunities vary from volunteering to skills workshops, work experience, and even paid roles!&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Remember...</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rFe7&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rG2s&amp;oid=00D80000000ZK1f"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><b><font color="#ff0000">Volunteer with other NCS grads this Easter</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;">If you live in Waltham Forest, Newham or Redbridge, why not come along to help out NCS graduates on the Reaching Communities programme run their amazing social action event!</div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;">Meet up with NCS mates, keep that Action Day buzz going and do some great work in your community!&nbsp;</div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><a href="http://tcsnorthlondon.co.uk/listings/two-day-volunteering-opportunity-ne-london/"><b>CLICK HERE FOR MORE DETAILS</b></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uwd5&amp;oid=00D80000000ZK1f"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><b><font color="#ff0000">Create a business plan with Lloyds Banking Group</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt;">The Challenge Society is teaming up with Business in the Community and Lloyds Banking Group to provide some amazing employability workshops to NCS grads in North East London.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;">On the morning of Friday 8th April, we'll be focussing on how you can turn your ideas into a money-making business.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><a href="https://www.eventbrite.co.uk/e/business-plan-workshop-with-lloyds-banking-group-tickets-24283118461"><b>CLICK HERE FOR MORE DETAILS</b></a></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uwdA&amp;oid=00D80000000ZK1f"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><b><font color="#ff0000">Stress management &amp; revision workshop</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="arial">On the afternoon of Friday 8th April, The Challenge Society is offering NCS grads a day of revision help and stress-busting in the run up to exams. There'll be a variety of interactive workshops, stalls, and 1-2-1 and group activities to help&nbsp;</font><span style="font-size: 12pt;">with revision techniques, time management, and staying calm.</span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;"><a href="http://tcsnorthlondon.co.uk/listings/stress-management-and-revision-workshop-2/"><b>CLICK HERE FOR MORE DETAILS</b></a></span></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://www.transversal.com/sites/default/files/companies/ncs-the-challenge-company-logo.png" style="font-size: 12pt;"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><b><font color="#ff0000">Over 18? Come work for NCS!</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><div><font face="arial">Nobody knows the impact of NCS like you do, and now it’s your chance to pass that experience on. Gain great experience for your CV, push yourself as a person, and give something back – all at the same time.&nbsp;</font><span style="font-family: arial;">We have over 4,500 paid seasonal roles to fill in 2016, and we’d love you to get involved.</span></div><div><span style="font-family: arial;"><br></span></div><div><span style="font-family: arial;"><b><a href="http://tcsnorthlondon.co.uk/listings/missing-ncs-continue-your-journey-and-come-work-for-us/">CLICK HERE FOR MORE DETAILS</a></b></span></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>