<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-family: arial; font-size: 12pt;"><font color="#ff0000">Hey {!Contact.FirstName}!</font></b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We hope you had a well rested half-term.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This month's newsletter features some of the amazing opportunities and events on offer to NCS graduates in your area through The Challenge Society and you will be the first to hear about our next massive <b>NCS Graduate event</b> to come in August...</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For even more opportunities, check out <b><a href="tcsnorthlondon.co.uk">your local TCS website</a>, <a href="https://www.facebook.com/tcs.northeastlondon/">Facebook</a> </b>and <b><a href="https://twitter.com/TCS_NELondon">Twitter</a> </b>pages. Opportunities vary from volunteering to skills workshops, work experience, and even paid roles!&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Remember...</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rFe7&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n9tz&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b>&nbsp;</b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt; color: rgb(255, 0, 0);">AVIARD LIVE - Community Showcase 2016 Auditions</b></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;">Are you a SINGER, DANCER, or LYRICIST and want to win a CASH PRIZE?&nbsp;</div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;">If you are aged between 14-19, live in Enfield, Haringey, Barnet or surrounding areas and want to develop your talent; this is perfect for you!&nbsp;</div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;">Auditions are being held on Sat 11th and Sun 12th June @ The Dugdale Centre, Enfield Town, EN2 6DS</div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: center; font-family: arial; font-size: 12pt;"><b><a href="http://tcsnorthlondon.co.uk/listings/aviard-live-showcase-auditions/">CLICK HERE FOR MORE DETAILS</a></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n9tk&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div style="font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b>The People's Festival&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;">Check out the massive People's Festival in Ponders End, Enfield on Saturday 11th June with DJ Tony F and many more!</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><a href="http://tcsnorthlondon.co.uk/listings/the-peoples-festival/"><b style="font-size: 12pt;">CLICK HERE FOR MORE DETAILS</b>&nbsp;</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://www.transversal.com/sites/default/files/companies/ncs-the-challenge-company-logo.png" style="font-size: 12pt;"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font color="#ff0000"><b>NCS Summer Kick Off Event</b></font></div><div style="font-size: 12pt;"><b><br></b></div><div style="font-size: 12pt;"><b><br></b></div><div><div>The beginning of August, we are hosting our annual Summer reunion and social action event for North East London graduates to continue their amazing work with us and think about the future...</div><div><br></div><div><br></div><div>More details will released in the forthcoming weeks so keep your eyes peeled!</div></div></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002n9Qx&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="font-size: 12pt;"><font color="#ff0000"><b>Women Rise</b></font></div><div style="font-size: 12pt;"><br></div><div><font face="arial"><span style="font-size: 12pt;">This new projects at Jacksons Lane will give women in Haringey increased confidence. Women Rise is a community project that gives local women the chance to debate and learn about the issue of safety of women in Haringey through exciting Women Rise events that will involve actors,&nbsp;</span>theater<span style="font-size: 12pt;">&nbsp;and&nbsp;debate.</span></font></div><div style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: 12pt;">Their next session is on June 21st at Fusion Gym in Tottenham</span></div><div style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: 12pt;"><b><a href="http://www.jacksonslane.org.uk/join-in/adult/2016/women-rise/">CLICK HERE FOR MORE DETAILS</a></b></span></div></div><div style="color: rgb(0, 0, 0); text-align: center;"><div><span style="font-family: arial;"><br></span></div><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>