<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:300px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002u6sW&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Welcome NCS Graduates" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey there {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">Congratulations on your recent graduation and welcome to The Challenge Society! The Challenge Society is a year round programme which aims to help you build on the amazing experiences that you encountered on the National Citizen Service programme, and offer you a range of exciting opportunities to support you to stay involved in your local communities and develop as individuals! </span></p>
<hr style="height:2px;border:none;color:#000;background-color:#000;" />
<table style="width:700px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAgo&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 300px;" />									
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #8f3386;"><span style="font-weight: bold;"><span style="line-height: normal;">OxJam Music Festival </span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #e83d8c;"><span style="font-weight: bold;"><span style="line-height: normal;">For the whole month of October, Oxjam is about making music, raising money and helping to end poverty! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #e83d8c;"><span style="font-weight: bold;"><span style="line-height: normal;"> What a great way to celebrate your graduation, reunite your wave, and spend the evening celebrating local young musical talent! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #cd1046;"><span style="font-weight: bold;"><span style="line-height: normal;">Saturday 17th of October at The New Generation, 111 Wells Park Road, Sydenham, SE26 6AD</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #cd1046;"><span style="font-weight: bold;"><span style="line-height: normal;">OR</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #cd1046;"><span style="font-weight: bold;"><span style="line-height: normal;">Saturday 31st of October at Addington Community Centre, New Addington, Croydon,  CR0 0JB</span></p>
<form>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #8f3386;"> <a href="http://www.eventbrite.co.uk/o/the-challenge-society-7235791451">Click here to get your tickets!</a>
        </td>
</table>
<hr style="height:3px;border:none;color:#000;background-color:#000;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="10" cellspacing="10" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 50%">
<img style="width: 240px; height: 170px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAdf&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Associate Mentors (Aut/Spring)" border="5">

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;"> Become an Associate Mentor </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Applications close Wednesday 21st of October </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Come back and enjoy the NCS programme from another point of view alongside our team team, and help support and guide future participants!  </span></p>     
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">You will also build a huge range of valuable skills from event management, public speaking and mentoring.   </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #000;"><a href="http://tcssouthlondon.co.uk/become-and-associate-mentor-with-the-challenge/">Click here to apply!</a>
        </td>
        <td style="width: 50%"> 
<img style="width: 240px; height: 170px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAdz&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="CV and Interview Workshop with UBM"  border="5">
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">CV and Interview Workshop </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Thursday 29th of October</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">International events and marketing business UBM are offering NCS graduates the opportunitiy to be involved in a range of CV and Interview workshops. </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Find out what managers look for when recruiting new staff, enhance your CV and cover letter and get individual feedback on your interview technique</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #000;"><a href="http://tcssouthlondon.co.uk/cv-and-interview-workshop-with-ubm/">Click here for more information</a>
        </td>

    </tr>
    <tr align="center"> 
        <td style="width: 50%" >

<img style="width: 240px; height: 170px;" align = "centre"; src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAe9&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Ignite (Image and Logo)" border="5"/>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">Spark your Future at Ignite 2015 </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Saturday 28th of November</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Ignite is our largest event for National Citizen Service grads and aims to help you spark your future, learn new skills, find out about next steps, and reunite with your friends. More information will be released very soon! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #000;"><a href="http://tcssouthlondon.co.uk/careers-day-with-winckworth-sherwood-llp/">Click here to find out more!</a>
        </td>
        <td style="width: 50%">
<img style="width: 240px; height: 170px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uAeO&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000"  border="5" />
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #d52b1e;"><span style="font-weight: bold;"><span style="line-height: normal;">Careers Day with Winckworth Sherwood LLP </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Tuesday 27th of October</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000;"><span style="font-weight: bold;"><span style="line-height: normal;">Spend the day in Winckworth Sherwood offices learning about how to pursue a career in law, network with professionals, and be involved in a range of professional workshops! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #000;"><a href="http://tcssouthlondon.co.uk/cv-and-interview-workshop-with-ubm/">Click here to reserve your space!</a>
        </td>
    </tr>
</table>


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.southlondon">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/TCS_SouthLondon">twitter</a>&nbsp;to be kept up to date with the latest information.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions do head to our fantastic new website or send an email to Rhiannon at tcs.southlondon@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcssouthlondon.co.uk" target="_blank"><span style="color: #d52b1e; font-size: 16px;">WWW.TCSSOUTHLONDON.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/TCS_SouthLondon"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #d52b1e;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#d52b1e" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>