<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:300px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002u6sW&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Welcome NCS Graduates" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">Hey there {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">As a graduate of the National Citizen Service you have exclusive access to a HUGE range of opportunities year round through The Challenge Society. Now half term has officially started (whoop whoop) do check out that amazing events coming up over this next months, exclusively for YOU.</span></p>
<hr style="height:0px;border:none;color:#000;background-color:#000;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qoWN&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #FF3C80;"><span style="font-weight: bold;"><span style="line-height: normal;">IGNITE 2015 </span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">Learn new skills, build great connections, attend a range of fantastic workshops! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #FF3C80;"><span style="font-weight: bold;"><span style="line-height: normal;"> Saturday 28th of November 12:00 - 18:00</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">UCA Epsom, 21 Ashely Road, Epsom, KT18 5BE...</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #01156B;"><span style="font-weight: bold;"><span style="line-height: normal;">CV's, Interviews, Apprenticeships, UCAS, and much much more...</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 18; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #8f3386;"> <a href="http://tcssurrey.co.uk/ignite-2015/">Click here to reserve your ticket!</a>
        </td>
</table>

<hr style="height:2px;border:none;color:#000;background-color:#000;" />
<table>
<hr style="height:0px;border:none;color:#000;background-color:#000;" />
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
       
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #8f3386;"><span style="font-weight: bold;"><span style="line-height: normal;">OXJAM MUSIC FESTIVAL</span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #e83d8c;"><span style="font-weight: bold;"><span style="line-height: normal;">For the whole month of October, OxJam is about making music, raising money and helping to end poverty!  </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> What a great way to celebrate your graduation, reunite your wave, and spend the evening celebrating local young musical talent!</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">New Addington Community Centre, New Addington, Croydon, CR0 0JB.</span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 18; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #8f3386;"> <a href="https://www.eventbrite.co.uk/e/oxjam-croydon-tickets-18224505988">Click here to get YOUR ticket!</a>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qoSa&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
        </td>
</table>
<hr style="height:2px;border:none;color:#000;background-color:#000;" />
<table>
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qoRD&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />
               <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #e6007e;"><span style="font-weight: bold;"><span style="line-height: normal;">SHARE THE LOVE </span></p>   
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #009fe3;"><span style="font-weight: bold;"><span style="line-height: normal;">NCS grads! Its time to share the love for NCS! </span></p> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #009fe3;"><span style="font-weight: bold;"><span style="line-height: normal;">It's pretty simple: nominate friends to do NCS and when they do, get access to exclusive rewards! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Please help us spread the word event further by liking, posting, sharing, event posting face-to- face about Share the Love! </span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;"> You can start by sharing the video to the <a href="https://www.facebook.com/ncs/videos/920602764676705/">NCS Facebook page</a>&nbsp;here</span></p>    
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #e6007e;"><a href="sharethelove.ncsyes.co.uk">Check out sharethelove.ncsyes.co.uk for more information! </a>
										
        </td>
</table>
<hr style="height:2px;border:none;color:#000;background-color:#000;" />
<table>
<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
      
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #349933;"><span style="font-weight: bold;"><span style="line-height: normal;">GO OUTDOORS VOUCHER</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #003399;"><span style="font-weight: bold;"><span style="line-height: normal;">Remember - whatever you are up to next, you can still get a special Go Outdoors discount! </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Whether you plan to travel, explore the wet 'n' wild outdoors, or pitch a tent at a festival, get discount on hiking boots, outdoor equipment and loads more!</span></p>  
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #696969;"><span style="font-weight: bold;"><span style="line-height: normal;">Make sure you are wearing the best outdoor clobber. </span></p>      
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: centre; font-size: 16; line-height: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bold;"><span style="color: #000;"><a href=http://www.gooutdoors.co.uk/national-citizen-service-coupon">Click here, go forth, and redeem!</a>
  <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qoSL&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 300px; height: 200px;" />										
        </td>
</table>
<hr style="height:2px;border:none;color:#000;background-color:#000;" />
<table>
        </td>
</table>
<hr style="height:0px;border:none;color:#000;background-color:#000;" />


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 16px; line-height: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">Like us on&nbsp;<a href="https://www.facebook.com/tcs.southlondon">facebook</a>&nbsp;and follow us on&nbsp;<a href="https://twitter.com/Challenge_SUR">twitter</a>&nbsp;to be kept up to date with the latest information.</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">If you have any questions do head to our fantastic new website or send an email to Rhiannon at tcs.southlondon@the-challenge.org. </span></span></span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge Society team!</span></span></span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 280px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><span style="font-family: arial,helvetica,sans-serif;"><a style="font-weight: bold; text-transform: none;" href="http://www.tcssurrey.co.uk" target="_blank"><span style="color: #d52b1e; font-size: 16px;">WWW.TCSSURREY.CO.UK</span></a></span></td>
<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/tcs.southlondon"><img style="width: 32px; height: 32px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9M&amp;oid=00D80000000ZK1f&amp;lastMod=1416328068000" alt="" /></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; color: #000000; text-transform: uppercase; width: 50px;" align="left" valign="middle" bgcolor="#ffffff" height="40"><a href="https://twitter.com/Challenge_SUR"><img style="width: 40px; height: 40px;" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Ws9W&amp;oid=00D80000000ZK1f&amp;lastMod=1416331124000" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #d52b1e;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#d52b1e" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#d52b1e" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #d52b1e;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>