<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;"></span><div style="text-align: center;"><br></div></font></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rJIZ&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b><br></b></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b><br></b></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b><br></b></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b><br></b></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b><br></b></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b><br></b></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b><br></b></font></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="5"><b>Hey {!Contact.Name},</b></font></div><font face="arial" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div style="text-align: center;"><font face="arial"><br></font></div><div style="text-align: center;"><span style="font-size: 12pt;">A big Happy New Year from the TCS Team to all of our amazing Grads! What a better way to kick-start 2016 &nbsp;than to get involved in all our TCS opportunities! From joining CAT Teams and receiving money to fund your own projects to getting involved and helping with our NCS Programme, there are lots of opportunities for you as a grad to get involved in! Read below for all opportunities.</span></div></font>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u>CORE OPPORTUNITIES AND EVENTS</u></b></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><font face="arial"><br></font></div><div style="font-family: arial;"><font face="arial"><span style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rHmh&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;"></span><div style="text-align: center;"><br></div></font></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></div><div><font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Training for Youth Assessors will take place on the 20th Jan, 15th Feb, or the 19th Feb at The Challenge office in Waterloo.</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;">If you didn't sign up and are interested, register <a href="https://docs.google.com/forms/d/1gi0n64sHXaCajemNlfOBn7oPuwbXtYu-yQNFjFkWkwE/viewform?usp=send_form">here</a>! The deadline to apply for this role is Wednesday 13th January.</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br></div><div style="font-family: arial;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rHm8&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="font-size: 12pt; text-align: center;"></div><div style="font-family: arial;"><div style="text-align: center;"><br></div></div><div style="font-family: arial; text-align: center;"><br></div><div style="font-family: arial; text-align: center;"><br></div><div style="font-family: arial; text-align: center;"><br></div><div style="font-family: arial; text-align: center;"><br></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">T</span><span style="font-size: 12pt;">raining dates for Sales Ambassadors are below:</span></div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;">20th Jan, 27th Jan and _____</div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;">We will send you another email soon with more info!</div><div style="font-family: arial; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><div style="text-align: center;">If you&nbsp;didn't sign up and are interested, register <a href="https://docs.google.com/forms/d/1gi0n64sHXaCajemNlfOBn7oPuwbXtYu-yQNFjFkWkwE/viewform?usp=send_form">here</a>! The deadline to apply for this role is Wednesday 13th January.</div></div></font></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt;"><u>LOCAL OPPORTUNITIES AND EVENTS</u></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt;"><b><u><br></u></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt;"><b><u>&nbsp;<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rHpM&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></u></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ffffff" face="Ubuntu, sans-serif"><span style="font-size: 14px; line-height: 22px; background-color: rgb(33, 42, 50);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ffffff" face="Ubuntu, sans-serif"><span style="font-size: 14px; line-height: 22px; background-color: rgb(33, 42, 50);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ffffff" face="Ubuntu, sans-serif"><span style="font-size: 14px; line-height: 22px; background-color: rgb(33, 42, 50);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ffffff" face="Ubuntu, sans-serif"><span style="font-size: 14px; line-height: 22px; background-color: rgb(33, 42, 50);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;">Want to be part of a CAT Team (Challenge Action Team) and get involved in some amazing projects to help benefit your community? You could be funded up to £500 to run your own project! <a href="https://docs.google.com/forms/d/1gi0n64sHXaCajemNlfOBn7oPuwbXtYu-yQNFjFkWkwE/viewform?usp=send_form">Sign up here</a>!</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rHpg&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="text-align: center;"><font face="arial">Want to get involved with Bite the Ballot and become an accredited Changemaker? You'll learn loads of new skills, including campaign planning, effective social media, political advocacy, and so many more! &nbsp;Get your tickets for <a href="http://click.icptrack.com/icp/relay.php?r=56374909&amp;msgid=393244&amp;act=JPT3&amp;c=1185051&amp;destination=https%3A%2F%2Fwww.eventbrite.co.uk%2Fe%2Fbite-the-ballot-changemakers-session-2-thursday-tickets-20421823223">Thursday 14th Jan</a> in Waterloo OR <a href="https://www.eventbrite.co.uk/e/bite-the-ballot-changemakers-kentish-town-friday-tickets-20422203360">Friday 15th Jan</a> in Kentish Town. Please order tickets for only ONE date that is best suitable for you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div><div style="text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rIqL&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font face="arial"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;">Calling all Grad Reps! Grad Rep Training dates are below:</font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;">Wandsworth, Richmond &amp; Kingston: 27th Jan</font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;">Hounslow and Ealing: 20th Jan</font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;">Sutton &amp; Merton:&nbsp;</font></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;">If you didn't get the chance to sign up to be a Grad Rep, there is still time! <a href="https://docs.google.com/forms/d/1gi0n64sHXaCajemNlfOBn7oPuwbXtYu-yQNFjFkWkwE/viewform?usp=send_form">Sign up now</a></div><div style="text-align: center;"><font face="arial" style="font-size: 12pt;"><br></font></div><div style="text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rIqQ&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font face="arial">Want the chance to be on our Regional Youth Board? Sign up <a href="https://docs.google.com/forms/d/1gi0n64sHXaCajemNlfOBn7oPuwbXtYu-yQNFjFkWkwE/viewform?usp=send_form">here</a>!</font></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rIqa&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div><font face="arial">Volunteer at London Youth Games 2016 and be</font><span style="font-family: arial;">&nbsp;a Game Changer! &nbsp;<a href="https://docs.google.com/forms/d/1gi0n64sHXaCajemNlfOBn7oPuwbXtYu-yQNFjFkWkwE/viewform?usp=send_form">Sign up now</a>!</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>