<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-family: arial; font-size: 12pt;"><font color="#ff0000">Hey {!Contact.FirstName}!</font></b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We hope you are looking forward to breaking up from college/sixth form.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This month's newsletter features some of the amazing opportunities and events on offer to NCS graduates in your area through The Challenge Society.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Don't forget to get your tickets for our <a href="https://www.eventbrite.co.uk/e/tcs-summer-kick-off-2016-tickets-26440183300"><b>TCS Summer Kick Off 2016</b></a> on Saturday 23rd July!&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For even more opportunities, check out <b><a href="tcsnorthlondon.co.uk">your local TCS website</a>, <a href="https://www.facebook.com/tcs.northeastlondon/">Facebook</a> </b>and <b><a href="https://twitter.com/TCS_NELondon">Twitter</a> </b>pages. Opportunities vary from volunteering to skills workshops, work experience, and even paid roles!&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Remember...</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rFe7&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div></blockquote></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nVeX&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div></blockquote></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div></blockquote></div><font face="arial"><div style="text-align: center;"><br></div></font><font color="#ff0000" face="arial"><div style="text-align: center;"><b><br></b></div></font><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt; color: rgb(255, 0, 0);"><br></b></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt; color: rgb(255, 0, 0);"><br></b></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt; color: rgb(255, 0, 0);"><br></b></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt; color: rgb(255, 0, 0);">Berkeley Homes Apprenticeships</b></div></div><font color="#ff0000" face="arial"><div style="text-align: center;"><b><u><br></u></b></div></font><span style="font-family: arial; text-align: center; font-size: 12pt; background-color: rgb(255, 255, 255);"><div style="text-align: center;"><span style="font-size: 12pt;">Are you looking for a <b>paid</b>, where you&nbsp;</span><span style="font-size: 12pt;">receive</span><span style="font-size: 12pt;">&nbsp;a <b>recognised qualification</b></span><span style="font-size: 12pt;">, whilst learning <b>new skills</b>&nbsp;on the job?</span></div></span><div style="text-align: center;"><font face="arial"><br></font></div><span style="font-size: 12pt; font-family: arial; text-align: center; background-color: rgb(255, 255, 255);"><div style="text-align: center;"><span style="font-size: 12pt;">If this sounds up your street, then contact Izzy at Izzy.Mussa@hackney.gov.uk</span></div></span><div style="text-align: center;"><br></div><span style="font-size: 12pt; font-family: arial; text-align: center; background-color: rgb(255, 255, 255);"><div style="text-align: center;"><span style="font-size: 12pt;"><b>Application deadline:</b>&nbsp; Sunday 10th July</span></div></span><div style="text-align: center;"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><u><a href="http://tcsnorthlondon.co.uk/listings/berkeley-homes-apprenticeship/">CLICK HERE FOR MORE DETAILS</a></u></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nUzy&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="color: rgb(255, 0, 0); font-size: 12pt;">Dream Smart Tutors - Medical School</b></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><font color="#ff0000" face="Arial, sans-serif"><b><br></b></font></div><div style="text-align: center; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 24px; background-color: rgb(255, 255, 255);">This course is designed for you to gain more knowledge and understanding about medicine as a career and applying to medical school. Also how to get relevant work experience and gain advice on how to write a personal statement with help on interview techniques.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><a href="http://tcsnorthlondon.co.uk/listings/1-day-course-in-medical-school/">CLICK HERE FOR MORE DETAILS</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nV1L&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><font face="Arial, sans-serif"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000"><b>1 Day Web Design Course</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">This is an exclusive opportunity for NCS Graduates.&nbsp;</span></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><div style="text-align: center;"><span style="font-size: 12pt;">The course will:&nbsp;</span></div></span></font><div style="color: rgb(0, 0, 0);"><font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><ul><li><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Teach you how to redesign a website using customer-focused principles&nbsp;</span></li><li><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Give you chance to work alongside professionals in the digital industry&nbsp;</span></li><li><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">End with a Q&amp;A session with Transform UK's CEO&nbsp;</span></li></ul></div><div style="text-align: center;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">With just 15 spaces and over 12,000 NCS Graduates who will see this email, competition is tight! Click here for more information, or here to apply immediately.&nbsp;</span></div><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><div style="text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: center;">Applications closed at midnight 10th July.</div></span><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><div style="text-align: center;"><span style="font-size: 12pt;"><u><br></u></span></div><div style="text-align: center;"><span style="font-size: 12pt;"><u><a href="http://tcsnorthlondon.co.uk/listings/exclusive-opportunity-for-ncs-graduates/">CLICK HERE FOR MORE DETAILS</a></u></span></div></span></font></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="font-family: arial; font-size: 12pt; text-align: center;"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nV0r&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div></div></blockquote><div style="font-family: arial; font-size: 12pt; text-align: center;"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b>FWD Beginners Film Making Programme</b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="font-size: 12pt;">Are you between the ages 16 &amp; 19 and have an interest in film making?</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Mediorite are recruiting for awesome beginners in film making called FAST FWD.&nbsp;</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#ff0000"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;">It starts on the 21st July 2016 for 6 weeks and have 2 hours practical sessions.</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;">Please email your CV to Lucy@Mediorite.co.uk</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><u><br></u></div><div style="color: rgb(0, 0, 0);"><u><a href="http://tcsnorthlondon.co.uk/listings/mediorite-fast-fwd/">CLICK HERE FOR MORE DETAILS</a></u></div></div><div style="color: rgb(0, 0, 0); text-align: center;"><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>