<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello&nbsp;{!Contact.FirstName}]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002qyXY&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[The Challenge is the largest provider of National Citizen Service (NCS) and we are looking to
recruit a two new team to help engage young people for our NCS programmes.&nbsp;<div><br></div><div>WHY WORK WITH THE CHALLENGE?&nbsp;</div><div>• Paid roles for £18,000 per annum pro
rata&nbsp;</div><div>• We have fixed-term, full-time and parttime
roles available for 3-3.5 months as
well permanent full time year round roles&nbsp;</div><div>• A variety of working patterns,
including evening and weekend work
to fit around other commitments&nbsp;</div><div>• Valuable third sector experience&nbsp;</div><div>• Full training and support specific to
these roles will be provided&nbsp;</div><div><br></div><div>The role: Calling Team Agent
We are looking for passionate and enthusiastic
full-time and part-time team members to fill a
large number of vacancies in our Calling Teams
in Manchester. You will be calling young people
and their parents and guardians who have
expressed interest in our NCS programmes to
persuade them to sign up and have the best summer of their lives, take application
information and payments.&nbsp;</div><div><br></div><div>Our offices are just a
short walk from the Old Trafford tram stop and
have excellent transport links.&nbsp;</div><div><br></div><div>Apply NOW by sending your CV to: ts.jobs@thechallenge.org
or call 0203 542 2399 if you have
any questions about the role.&nbsp;</div><div><br></div><div>&nbsp;For more information please click on
this link and look at the role:
http://www.thechallenge.org/index.php/about-thechallenge-programmes/work-withus/work-for-us</div><div><br></div><div>Good Luck!&nbsp;</div>]]></td>
</tr>
</table>