<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><p class="MsoNormal" style="text-align: center; margin: 6pt 0cm 12pt;"><b><font color="#cc0000" size="6">Hi {!Contact.FirstName},</font></b></p></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin: 6pt 0cm 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nSl6&amp;oid=00D80000000ZK1f&amp;lastMod=1467704773000" alt="Right click on the image to save it to your computer."></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" style="color: rgb(0, 0, 0);"><br></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center; margin: 6pt 0cm 12pt;"><span style="font-size: x-large; color: rgb(0, 0, 0); text-align: center;">Please do keep checking your&nbsp;</span><b style="font-size: x-large;"><font color="#cc0000">local Graduate website</font></b><span style="font-size: x-large;">&nbsp;for more opportunities.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: center; margin: 6pt 0cm 12pt;"><font size="5">We hope to see you soon!</font></p><div style="font-size: 12pt; font-family: arial; text-align: left;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font size="5">All the best</font></div><div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif" size="5"><b>The Challenge Society</b></font></span></div></div>]]></td>
</tr>
</table>