<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><p class="MsoNormal" style="text-align: center; margin: 6pt 0cm 12pt;"><b><font color="#cc0000" size="6">Hi {!Contact.FirstName},</font></b></p></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002nSkw&amp;oid=00D80000000ZK1f&amp;lastMod=1467704609000" alt="Right click on the image to save it to your computer."></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" style="color: rgb(0, 0, 0);"><br></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><font face="arial" style="color: rgb(0, 0, 0);">&nbsp;</font><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;">Competition for places was&nbsp;</span><b style="font-size: x-large; text-align: center;"><font color="#cc0000">extremely high</font></b><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;">, and your application stood out as someone who is really passionate about the digital industry.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;">Please find details for the course as follows:</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; margin: 6pt 0cm 12pt;"><span style="color: rgb(0, 0, 0); font-size: x-large; text-align: center;"><br></span></p><div style="font-family: arial; text-align: left;"><font color="#cc0000" size="5"><b>Location</b></font></div><ul><li><font face="arial" size="5">60 Great Portland St, Fitzrovia, London, W1W 7RT</font></li><li><font face="arial" size="5">Nearest tube stations are Oxford Circus, Great Portland Street, and Goodge Street</font></li></ul><div><b style="color: rgb(204, 0, 0); font-family: arial; font-size: x-large;"><br></b></div><div><b style="color: rgb(204, 0, 0); font-family: arial; font-size: x-large;">Times</b></div><div><ul><li><font face="arial" size="5">10am to 6pm, with an hour for lunch (lunch is provided)</font></li><li><font face="arial" size="5">Please arrive 15 minutes early to allow time to register</font></li></ul></div><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="4">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; margin: 6pt 0cm 12pt;"><font color="#cc0000" size="5"><b>Contact details</b></font></p><ul><li><font face="arial" size="5">Your contact from The Challenge for this event is Ian Van der Heyden, The Challenge's National Graduate Manager</font></li><li><font face="arial" size="5">His phone number is <b>07837 417494</b></font></li><li><font face="arial" size="5" style="font-family: arial;">If you have any concerns before or during the course, please speak to Ian</font></li></ul><div><br></div><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); margin: 6pt 0cm 12pt;"><font face="Arial, sans-serif" size="5"><span style="line-height: 18.4px;">If you are no longer able to attend this course then please email&nbsp;</span></font><b style="font-family: arial; font-size: x-large;">graduates@the-challenge.org </b><span style="font-family: arial; font-size: x-large;">as soon as possible. We have a long waiting list, and will offer your place to another applicant.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="4">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 6pt 0cm 12pt;"><font face="arial" size="5" color="#cc0000"><b>Congratulations once again, and enjoy the course!</b></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font size="5">All the best</font></div><div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5">NCS Graduates Team</font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><b><font face="Arial, sans-serif" size="5"><br></font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><font color="#cc0000" face="Arial, sans-serif" size="5"><b>The Challenge Society</b></font></span></div></div>]]></td>
</tr>
</table>