<a href="http://imgur.com/4LeKvPL"><img src="http://i.imgur.com/4LeKvPL.jpg?2" title="Hosted by imgur.com" /></a>
<p class="MsoNormal"><span style="font-size:16.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Hi {!Contact.FirstName},<o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Here at the Challenge we are excited to keep you informed of great opportunities going on in Birmingham.<o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Uprising, a great youth development charity have a number of opportunities going at the moment. Their main programme is for 19-24 year olds (although they accept you if you are 18 sometimes!) <p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:14.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">To find out more information go to  <a href="http://www.uprising.org.uk/">www.uprising.org.uk/</a><o:p></o:p></span></p><o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Their other opportunities include:<o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><b>Social Hackathons</b>: One day social events for 16-18s in central Birmingham.  A day of creative and practical action, designing campaigns or projects for your community.  There will be informal drop-in workshops on project management, researching campaigns and digital storytelling, and a 'dragons den' opportunity for those who want to push their projects to the next level. <o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">The next Social Hackathon is on Saturday 29th March at the REP in Birmingham City Centre.  It's free to attend and lunch will be provided.  Sign up as an individual or as a group - you'll be working on campaigns in teams of roughly ten people and are very welcome to arrive already in a team! For more information or to register your place email <a href="mailto:louise.belsom@uprising.org.uk"> louise.belsom@uprising.org.uk </a><o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><b>My First Vote</b>: Be part of the first cohort in Birmingham to work with UpRising and NCS on a journey to learn more about politics, decision making, and engaging with your community.  The free programme is for 16-18s who will be voting for the first time in the 2015 national election, and works as a great (but by no means compulsory) introduction to our core leadership programme.<o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">My First Vote will be launching in April, but to register your interest now please get in touch with <a href="mailto:louise.belsom@uprising.org.uk"> louise.belsom@uprising.org.uk </a><o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Get involved!<o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Liam Roseblade<o:p></o:p></span></p>