<a href="http://imgur.com/4LeKvPL"><img src="http://i.imgur.com/4LeKvPL.jpg?2" title="Hosted by imgur.com" /></a>

<a href=<a href="<a href="http://imgur.com/lnGjImq"><img src="http://i.imgur.com/lnGjImql.jpg" title="Hosted by imgur.com"/></a>"/></a>/></a> /></a>
<p class="MsoNormal"><span style="font-size:16.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Hi {!Contact.FirstName},

<br>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Are you ready for the Integration Celebration?<p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:20.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></a><o:p></o:p></span></p><o:p></o:p></span></p> 

<br>

<p class="MsoNormal"><span style="font-size:18.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><b>It's The Challenge Reunion!</b><o:p></o:p></span></p>

<br>


<p class="MsoNormal"><span style="font-size:16.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"> Come and catch up with all your Challenge friends whilst having a fantastic, fun and free evening. <o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><b>WHEN: </b> 25th April 5-7pm <o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><b>WHERE:</b> The Signing Tree Conference Centre, Ladywood Road, Birmingham, B16 8SZ (It's behind Broadway Plaza which has bowling and cinema) </a><o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><b>WHO: </b> Hosted by the Youth Board and open to everybody between 14-18– bring friends and get your team from The Challenge to sign up! <o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>WHY:</b>It is a great opportunity to experience other cultures and be part of a diverse community. Discover new cultures, new foods and new faces. Meet up with all your friends from The Challenge...</a><o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Click Attending on Facebook to let us know that you are coming. <o:p></o:p></span></p>

<br>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">More information available on Facebook, click the link below!<o:p></o:p></span></p>

<br>

<a href="https://www.facebook.com/events/306434166174517/?fref=ts">The Big Reunion - The Integration Celebration</a><o:p></o:p></span></p><o:p></o:p></span></p>

<br>


<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">See you there! From the Central North Birmingham Youth Board<o:p></o:p></span></p>