<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>

</tr>
<tbody><!--START header-->
<tr>
<td colspan="3" align="center" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 700px; height:200px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000038sIU&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Welcome NCS Graduates" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">HAVE YOUR SAY IN THE 2016 MAYORAL ELECTIONS!</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Dear {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Do you know who you're voting for to be our Mayor of London? </span></p>		

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">There are only nine days left until the London mayoral elections! Have you made your mind up?
</span></p>	


<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">If you haven't made your mind up, or want more information, Bite the Ballot have made a great way for you to get involved and help you figure out who you want to vote for!</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Play <a href="https://www.eventbrite.co.uk/e/key-note-address-on-social-integration-by-chuka-umunna-tickets-22025168873">Verto London</a> today and find out who you want to vote for!</span></p> 

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Verto Play is a fun and easy way to educate yourself on the candidates and their policies</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Empower your network today!</span></p>	


        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rJpO&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 200px;" />										
        </td>
</table>


 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Ola Awosika</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Graduate Programme Associate Manager - South West London</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge</span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #EE3424;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#EE3424" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>