<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>

</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">JOIN FREE THE CHILDREN AND APPLY FOR A FREE SCHOLARSHIP TRIP DURING SUMMER!</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Dear {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Virgin Atlantic are giving YOU the chance to have free scholarship trip during the summer. The trip is a fantastic opportunity for 29  students to visit Free The Children's Adopt a Village communities in Rajasthan, India from 4th - 22nd August! </span></p>		

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">The scholarship trip covers everything from the minute you step on the plane, all flights, accommodation, food and activities. You will have time to assist in building schools, go on water- walks, meet our teams on the ground in India, engage in local cultural activities such as cooking and yoga and many more activities!</span></p>	


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">The application process consists of a 500 word personal statement and a creative piece to be submitted along with a teachers reference. The creative piece can be anything ranging from poems to photographs, songs, paintings, recipes and videos. Whatever YOU are passionate about!</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">If you want to apply or find out more information then click&nbsp;<a href=" http://ow.ly/XNrwt">here!</a></span></p>

<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;"> Please note: </span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - This trip will take place between the 4th and 22nd of August, so please make sure you are available before applying,</span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - All you will be responsible for is covering any passport renewals, visas, vaccinations, health insurance and any spending money.</span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - The deadline to apply for this scholarship is on the 15th April 2016, so hurry and apply now! </span></p>

        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000038gQq&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 200px;" />										
        </td>
</table>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Feel free to email us on tcs.westlondon@the-challenge.org if you have any questions or queries. </span></p>	

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Ola Awosika</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Graduate Programme Associate Manager - South West London</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge</span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #EE3424;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#EE3424" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>