<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Have you heard? Three teams of
dedicated NCS Graduates have designed three Reaching Communities events for you
to enjoy around Waltham Forest this <b>Saturday, 31st January</b>.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">All the events are FREE and open to the
public, and you're welcome to drop in on whichever you like during the day. See
the details below...<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><b><span style="font-size: 12pt;">- Team&nbsp;1:&nbsp;<i>The Divergents</i></span></b><span style="font-size: 12pt;">&nbsp;are running a <b>homelessness&nbsp;awareness
</b>and fundraiser, featuring bands, speakers, food and games!<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Time: 12pm - 4pm<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Place: Pastures Youth&nbsp;&nbsp;&nbsp; Centre, 15 Davies Lane, Leytonstone, E11 3DR<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><b><span style="font-size: 12pt;">- Team&nbsp;2:&nbsp;<i>The Boost</i></span></b><span style="font-size: 12pt;">&nbsp;are running a gig afternoon <b>and
community spirit raiser</b>, featuring great local bands and
get-to-know-each-other fun!&nbsp;</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Time: 3pm - 6pm <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Place: Luna Lounge, 7 Church Lane,
Leytonstone, E11 1HG<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><b><span style="font-size: 12pt;">- Team&nbsp;3:&nbsp;<i>No Longer Silent</i></span></b><i><span style="font-size: 12pt;">&nbsp;</span></i><span style="font-size: 12pt;">are running an awareness raiser for <b>sexual harassment and women's welfare,</b>
featuring bands, speakers and a prize draw! <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Time: 2.30pm - 5.30pm<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Place: Woodford Green United Reformed
Church,&nbsp;4 High Elms,&nbsp;Woodford Green,&nbsp;IG8 0UP<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Come along, reunite with your friends
from NCS, and get involved! <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><b><u><span style="font-size: 18pt;">Next time it could be you!</span></u></b><span style="font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">The next wave of Reaching Communities
projects will be starting up in the next couple of weeks, so why not get
involved yourself?&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">A launch event for the next programme
will be taking place during half term on&nbsp;<b>Thursday 19th February, 1.45pm
- 5pm at Pastures Youth Centre, 15 Davies Lane, Leytonstone, E11 3DR</b>.&nbsp;To
secure your FREE ticket to the event, click on the following link and
register:&nbsp;https://www.eventbrite.co.uk/e/reaching-communities-spring-2015-launch-tickets-14577538811.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Stay in touch with your&nbsp;<b>mates</b>&nbsp;from
NCS!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Build your&nbsp;<b>skills</b>&nbsp;and
expertise in running a project!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Get&nbsp;<b>£400</b>&nbsp;to make an
impact in your community!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">There'll be free treats, fun, games and
the chance to meet your new team and think about making a difference in your
community. Call 07785 623339 for more information.</font><font face="Quicksand Book, serif"><o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Quicksand Book', serif;"><br></span></p></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XELj&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">See you there!</span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Sam</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><div><font face="arial" size="2">Sam Hepher</font></div><div><font face="arial" size="2">Assistant Programme Manager - The Challenge Society</font></div><div><font face="arial" size="2">The Challenge</font></div><div><font face="arial" size="2">Kentish Town Office</font></div><div><font face="arial" size="2">samuel.hepher@the-challenge.org</font></div><div><font face="arial" size="2">07785 623 399</font></div><div><font face="arial" size="2">020 3542 2400</font></div></div>]]></td>
</tr>
</table>