<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi&nbsp;{!Contact.FirstName},</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Have you been volunteering since NCS? Log your hours before the end of April and get:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif">16 hours logged</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ol><li><font face="Arial, sans-serif">The Challenge Society Silver Award</font></li><li><font face="Arial, sans-serif">Entered into the prize draw for <b>£20 Nandos</b> vouchers and a <b>£50 Amazon</b> voucher</font></li></ol><div><b><font face="Arial, sans-serif">32 Hours Logged</font></b></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ol><li><font face="Arial, sans-serif">All the above</font></li><li><font face="Arial, sans-serif">The Challenge Society Gold Award</font></li></ol><div><b><font face="Arial, sans-serif">48 hours logged</font></b></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ol><li><font face="Arial, sans-serif">All of the above</font></li><li><font face="Arial, sans-serif">The Distinction Award</font></li></ol><div><font face="Arial, sans-serif">To log your hours go to&nbsp;https://www.thechallengesociety.org/login.php?reason=1&amp;continue=%2Fmy-profile-2.php%3F</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Email:&nbsp;{!Contact.Email}<br>Password:&nbsp;{!Contact.Login_Password__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">The first two opportunities below can also count towards your hours!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">Any questions please don't&nbsp;</span></font>hesitate<font face="arial"><span style="font-size: 12pt;">&nbsp;to email me (sorry if you are getting this email twice):</span></font></font></div>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center;"><b style="font-size: 12pt; font-family: arial; text-align: start;">Challenge&nbsp;<span class="il">Team</span>&nbsp;<span class="il">Takeover</span></b><div style="font-size: 12pt; font-family: arial; text-align: start;"><b><br></b></div><div style="font-size: 12pt; font-family: arial; text-align: start;"><b><img src="https://ci3.googleusercontent.com/proxy/9BX_bOCCHXc3IwlJlQjWQ0ud3LR74wl0hthlDR3mOiBkPtNNQIgraN7JLnH1TKeB8IGMvr93foCS3NiPEIFtxy11D60-zDc0BDhbMZt67rP4lITAe57iNmTG9DiYzIRo6Njh59LLXeyniY74Qa3IzW4xZbuzv89n=s0-d-e1-ft#https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aK8I&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" class="CToWUd"><br></b></div><div style="font-size: 12pt; font-family: arial; text-align: start;"><b><br></b></div><div style="text-align: start;"><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left; font-size: 12pt;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center;"><span style="text-align: left; font-size: 12pt;">Give up your time this Easter to shape NCS in Coventry</span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; font-family: arial;">We need you to design Sponsorship Events for the next NCS programme. Programme taking place in Coventry.</div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">Got some great ideas?</div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">We want to hear from you!</div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">There are only 10 places available in this one off consultation that will allow you to design an important part of the NCS programme.</div><div style="font-size: 12pt; font-family: arial;"><br></div><div><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><b>Times:</b> Thursday 9th April (1-4pm)&nbsp;</span><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Thursday 16th April (1-4pm)&nbsp;</span><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><b>Venue</b>: City College Coventry, 50 Swanswell Street, Coventry, CV1 5DG.</span></font></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">Click the link below to sign up:</div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><a href="https://docs.google.com/forms/d/15wWO-spkwmTa-3jWIEbXRM3OBdJijA2M5PrSie2JfdA/viewform?usp=send_form" needshandler="needsHandler" style="color: rgb(0, 101, 204); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);">https://docs.go<wbr>ogle.com/forms/<wbr>d/15wWO-spkwmTa<wbr>-3jWIEbXRM3OBdJ<wbr>ijA2M5PrSie2Jfd<wbr>A/viewform?usp=<wbr>send_form</a></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div></div></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<div style="text-align: center;"><b style="font-size: 12pt;">Coventry Media Team</b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Z44W&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: left;"><br>The Coventry Media Team will soon be launching, filming the NCS programme and creating videos in the summer.&nbsp;</div><div style="text-align: left;"><br></div><div style="text-align: left;">Get media skills and videos to add to your portfolio.</div><div style="text-align: left;"><br></div><div style="text-align: left;">We are look to start <i style="font-weight: bold;">after </i>&nbsp;exams. If you would like more details email:</div><div style="text-align: left;"><br></div><div style="text-align: left;">liam.roseblade@the-challenge.org</div>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><b>Looking for a career in TV or Production?</b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aK8w&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><b><br></b></span></div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px; background-color: rgb(255, 255, 255);"><br></span></div>Applications are now open for</span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 10pt; line-height: 19.9999980926514px; background-color: rgb(255, 255, 255);">&nbsp;budding talent looking to gain experience behind the camera,&nbsp;</span><b style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 10pt; line-height: 19.9999980926514px; background-color: rgb(255, 255, 255);">The Network&nbsp;</b><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 10pt; line-height: 19.9999980926514px; background-color: rgb(255, 255, 255);">is</span><b style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 10pt; line-height: 19.9999980926514px; background-color: rgb(255, 255, 255);">&nbsp;</b><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 10pt; line-height: 19.9999980926514px; background-color: rgb(255, 255, 255);">a FREE four-day intensive practical course that teaches &nbsp;everything you need to know about getting into TV, learning from the very people that make it, run it and even star on it!</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 10pt; line-height: 19.9999980926514px; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="background-color: rgb(255, 255, 255); font-size: 13.3333330154419px; line-height: 19.9999980926514px;"><font color="#222222" face="Arial, sans-serif">For more information please visit www.thenetwork-tv.co.uk or email rhiannonrobertson@geitf.co.uk</font></span></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;">Free Residential with the Sea Cadets</b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><br></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002aK7j&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><br></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);">Remember the first week of NCS?</div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);">Want to relive the experience?</div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);">Why not trial the sea cadets residential?</div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);">On 30th and 31st May there will be a residential weekend by the coast&nbsp;<i style="font-weight: bold;">only</i>&nbsp;for NCS graduates from Coventry and Warwickshire.</div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);">All transport, accommodation, food and activities are provided.</div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);">Why not convince your friends from your wave to sign up?</div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);">Click the link below to do it by Thursday 2nd April!</div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><br></div><div style="background-color: rgb(255, 255, 255);"><font face="arial" size="1">https://docs.google.com/forms/d/10YayP79HeiwOc652pi-_SwKLT1a932FnCh1WP5VxOEA/viewform?usp=send_form</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>