<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><span style="background-color: rgb(255, 255, 255);">Welcome to the first Coventry, Solihull and Warwickshire Graduate Newsletter! This is where we will share amazing, local graduate opportunities with you, so keep an eye out for our emails every month. We've got an exciting year ahead for our graduates, so we hope you get involved!</span></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rNLX&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><span style="background-color: rgb(255, 255, 255);">Our Warwickshire and Coventry Big Sleepouts are happening on Friday 4th - Saturday 5th March! Your local Youthboards are currently busy working out all the amazing details to make it a hugely successful event. We want to get as many grads there as possible, so keep the date free! We will be in touch soon with all the details</span></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div><br></div><div><br></div><div><br></div><div><br></div><div><span style="background-color: rgb(255, 255, 255);">Make sure you keep checking our NCS Opportunity Hub, there will be loads to get involved in. Click here http://opportunityhub.ncsyes.co.uk/ and use your log in details from graduation to get all the information!</span></div><div><br></div><div><br></div><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rNLh&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div><div><br></div><div><br></div><div><br></div><div>See you next month!</div><div><br></div><div>Kav&nbsp;</div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rNNE&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
</tr>
</table>