<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hey {!Contact.FirstName} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div><div><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">It’s
your NCS Youth Board here! <o:p></o:p></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">You
know how cold your hands get when you leave the house without those warm, furry
gloves, or when you’re chilled to the bone because you’ve forgotten a jumper? Well,
imagine what it’s like to be that cold, all the time?<o:p></o:p></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(44, 44, 44); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">This is
the daily reality for hundreds of thousands of people and families in the UK
but also closer to home, in your local community of Coventry. &nbsp;<o:p></o:p></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><strong><span style="color: rgb(34, 34, 34); font-weight: normal;"><font face="Arial, sans-serif">&nbsp;</font></span></strong></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Because
of this, NCS' Coventry youthboard have decided to organise a Big Sleepout, <u>to
put our empathy to the test</u> by trying to experience what being homeless is
like for a whole night.<o:p></o:p></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">The event will be at the AT7 Centre, on
Friday 4<sup>th</sup> March from 7PM-7AM. <o:p></o:p></font></span></b></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">The
event will involve interactive games and activities, camp fire entertainment and inspirational stories about
people who have experienced being homeless and we will be</font></span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif;">&nbsp;collecting food donations to help
support a local food bank provide emergency packs to those in need in the
community of Coventry.&nbsp;</span></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><strong style="font-size: 12pt;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">If you
want to make a difference make it now.</font></span></strong></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><strong><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Reunite
with your NCS friends over a fantastic cause.<o:p></o:p></font></span></strong></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">This is
the link below, register for your free ticket and join us on the 4<sup>th</sup>
March. (Tickets are available until Wednesday 24th Feb)<o:p></o:p></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">https://www.eventbrite.co.uk/e/coventrys-big-sleepout-tickets-21716791508<o:p></o:p></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><b>Please
bring a sleeping bag, warm clothes and a <u>donation for the local food bank</u></b>
(long life food only) <o:p></o:p></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">You
will be safe and supervised by staff from the National Citizen Service -&nbsp;</span><span style="color: rgb(34, 34, 34);">Once you have signed up - NCS will contact you and your parents with a consent form about the event</span>&nbsp;</font></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Looking
forward to seeing you all there! <o:p></o:p></font></span></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002roZC&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></font></span></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p><p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p>

<p style="margin: 0cm 0cm 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p></div>]]></td>
</tr>
</table>