<table align="center">
<tbody>
<tr>
<td align="center" valign="top" width="650">
<table style="width: 750px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!--START header-->
<tr>
<td colspan="3" align="right" valign="top" bgcolor="#ffffff" width="700px" height="50"><span style="color: #000000;"><img style="display: block; border-width: 0px; border-style: solid; width: 300px; height:120px;" img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rd48&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" alt="Index on Censorship Logo" /></span></td>
</tr>
<!--END header--><!--START title-->
<!--END title--><!--START SPACER--><!--END SPACER--><!--START content-->

<tr>
<td align="center" valign="top" width="700">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td style="height: 120px;" align="left" valign="top" bgcolor="#ffffff" width="700">
<p>&nbsp;</p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">JOIN WHAT A LIBERTY WITH INDEX ON CENSORSHIP!</span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 20px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Dear {!Contact.Name}, </span></p>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> Thank you for recently expressing your interest in the What A Liberty programme by Index on Censorship.</span></p>		

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">We have had initial applications from over 200 NCS graduates from all over London who all want to be involved in this fantastic opportunity. Unfortunately as this is the first year we only have 15 spaces available at the recruitment workshop.</span></p>	


<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;"> If you are still interested in being involved please complete this additional application form by &nbsp;<a href="https://docs.google.com/forms/d/1qsLGraMhXQhmBEi6TiHUcfyrUM_zKFITi86kjDS-3Ic/viewform">clicking here</a>, so we can find out more about you, and why you want to be involved!</span></p>	

<table style="width:600px">
<table align="center" >
<table border="0" cellpadding="0" cellspacing="0" bordercolor ="#696969">
    <tr align="center">
        <td style="width: 70%"> 
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;"> Things to consider: </span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - You need to be able to attend the recruitment event on Tuesday 16th of February between 10:00 and 16:00; </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - You need to be between 16 - 21 and based in London; </span></p>	
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;"> - You need to be flexible and able to attend workshops in the weekend, evenings and holidays; </span></p>
<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">- You need to be able to commit to approximately 30 hours and month in March and April and 15 hours a month in May and June. </span></p>	

        </td>
 <td style="width: 30%">
<img alt="" src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002rJpO&amp;oid=00D80000000ZK1f&amp;lastMod=1437132798000" style="margin: 20px; width: 275px; height: 200px;" />										
        </td>
</table>

<p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Successful applicants will be provided with travel and food expenses. Additional support needs can be provided to ensure accessibility to all. </span></p>	

 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #EE3424;"><span style="font-weight: bold;"><span style="line-height: normal;">Rhiannon Downer</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">Graduate Associate Manager - South East London</span></p>
 <p style="color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 18px; line-height: 10px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #4C5C68;"><span style="font-weight: bold;"><span style="line-height: normal;">The Challenge</span></p>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
<td align="center" valign="top" bgcolor="#ffffff" width="542" height="40">
<table style="width: 542px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="25">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END content--><!--START footer-->
<tr>
<td align="center" valign="top" width="600">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="600">
<table style="width: 700px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>

<tr>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
<td style="font-family: Arial, Helevtica, sans-serif; font-size: 12px; font-weight: lighter; color: #ffffff; height: 100px; background-color: #EE3424;" align="center" valign="top" width="550">
<p>&nbsp;</p>
<p><span style="font-size: 14px; font-weight: bold; font-family: arial,helvetica,sans-serif;"color: #ffffff;">The Challenge Network is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 39 York Rd, London SE1 7NQ</p>
</td>
<td align="left" valign="top" bgcolor="#EE3424" width="25">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="top" bgcolor="#EE3424" width="700" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px; background-color: #EE3424;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>