<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="6" style="font-family: arial;" color="#666666"><b style="background-color: rgb(255, 255, 255);">The Challenge Presents... Upskilling Volunteers, Media and Marketing and Engaging Young People workshops...</b></font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="6"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="6">Do you want to Network with like minded organisations in the West Midlands, share practices and ideas and develop skills</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="font-size: 12pt;"><font size="6"><font face="arial"><br><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Yr6j&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></font></font></div></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: left;"><b style="color: rgb(204, 0, 0); font-size: 12pt;">If you would like to attend The Challenge presents... Please follow the link below!</b></div><div style="color: rgb(0, 0, 0); text-align: left;"><b style="color: rgb(204, 0, 0); font-size: 12pt;"><br></b></div><div style="text-align: left;"><font color="#666666"><b>Date: 12/03/2015</b></font></div><div style="text-align: left;"><font color="#666666"><b>Time: 8:00am - 10:00am</b></font></div><div style="text-align: left;"><font color="#666666"><b>Location: Clifton Road Youth Centre, Clifton Road, Sutton Coldfield, B73 6EB</b></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><br></div><div style="color: rgb(0, 0, 0); text-align: left;"><b style="color: rgb(204, 0, 0); font-size: 12pt;"><br></b></div><div style="color: rgb(0, 0, 0); text-align: left;"><b style="color: rgb(204, 0, 0); font-size: 12pt;"><br></b></div><div style="color: rgb(0, 0, 0); text-align: left;"><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>