<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div>Hey {!Contact.FirstName},</div><div><br></div><div><div><br></div><div>There are some interesting opportunities for you below.&nbsp;</div><div><br></div><div>If you like them, do them! If you don't like them....well probably don't do them</div></div>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Z44W&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><b><div style="text-align: center;"><b style="font-size: 12pt;">Media Team Launch Places left</b></div></b><div style="text-align: center;"><b><br></b></div><div style="text-align: center;">There are a handful of places left on our Media Teams. Ideally you would be able to attend the launch on 7th March in Birmingham, but you can still take part if not.</div><div style="text-align: center;"><br></div><div style="text-align: center;">Sign up here...<a href="https://docs.google.com/forms/d/1IJtXYOK5bgLnKEmzhJ_WF5l4-bSy8etF2YzTafGVXSU/viewform?usp=send_form" target="_blank" style="color: rgb(17, 85, 204); font-size: x-small; background-color: rgb(255, 255, 255);">https://docs.google.com/forms/<wbr>d/1IJtXYOK5bgLnKEmzhJ_WF5l4-<wbr>bSy8etF2YzTafGVXSU/viewform?<wbr>usp=send_form</a></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<div><font face="arial"><span style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002ZJoe&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="text-align: center;"></span></font><div style="text-align: center;"><font face="arial"><br></font></div></div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;"><br></b></div><div style="text-align: center;"><b style="font-size: 12pt;">Live in The Black Country?</b></div></b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;">We are planning to host a Big Sleepout at the Black Country Museum on 11th April.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><i style="font-weight: bold;">Hold your horses</i>...you don't have to do anything yet...just watch this space and we will be in touch.</div>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002ZJoj&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><b><br></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><b>Live in or near Birmingham?</b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Want to help out at a cool event? Or got a friend or parent working professionally who could benefit from linking up with others</font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><span style="color: rgb(102, 102, 102);"><i><font face="Arial, sans-serif"><br></font></i></span></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><font face="Arial, sans-serif"><font color="#666666"><i>Be part of an&nbsp;</i></font><span style="color: rgb(102, 102, 102);"><i>event run by The Challenge, bringing together charities bringing together some high profiile charities and businesses and engaging young people.</i></span><i style="color: rgb(34, 34, 34);"><span style="color: rgb(102, 102, 102);">&nbsp;</span></i></font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><i><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif"><br></font></span></i></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><i><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif">It will start at 8am on Thursday 12th March in Sutton Coldfield.</font></span></i></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><span style="color: rgb(102, 102, 102);"><i><font face="Arial, sans-serif"><br></font></i></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><span style="color: rgb(102, 102, 102);"><font><i><font face="Arial, sans-serif">If you would like to support this or for more info email&nbsp;<a href="mailto:tom.haigh@the-challenge.org" target="_blank" style="color: rgb(17, 85, 204);">tom.haigh@the-challenge.<wbr>org</a>&nbsp;by 7th March</font><font face="arial, sans-serif" style="font-size: 12.8000001907349px;">.</font></i></font></span></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<br>]]></td>
</tr>
</table>
</td>
</tr>
</table>