<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div>Hey {!Contact.FirstName},</div><div><br></div>It's all happening at The Challenge at the moment. Seen the NCS Billboards? Keep an eye out for more adverts.<div><br></div><div>Well done to the many who have signed up as a Staffing Assessor or a Sales Ambassador.<div><br></div><div>Below are some tasty opportunities to get stuck into...</div></div>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Xvod&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br>Bitesize Work Experience</b><div><b><br></b></div><div>Fancy a half day work experience with The Challenge? Research a partner, attend a meeting and help plan the NCS programme.</div><div><br></div><div>It's coming out on emails later this week and Facebook so keep an eye out...</div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<b><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XvoY&amp;oid=00D80000000ZK1f" border="0" align="left" alt="">Fancy £300 to help your achieve your goals?</b><div><br></div><div>The Foyer Federation are offering Talent Bonds (a one off grant) of up to £300. It could be for a laptop, tuition fees or any number of things?</div><div><br></div><div>Interested? Email jamesG@foyer.net</div>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002XvoO&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Do a Play in a week this summer</span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Want to perform a play at a Birmingham Theatre this summer? Shontal
Theatre have got a great event planned.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Click for more
info&nbsp;<br>https://fairbrum.files.wordpress.com/2014/07/pay-ahead.jpg<o:p></o:p></span></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002Xvoi&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><br></b><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br>Want to take part in a residential programme&nbsp;<i>just&nbsp;</i>for NCS grads</b><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="background-color: rgb(255, 255, 255);"><font face="arial"><div>On&nbsp;<b>My Voice, My Vote</b>, you’ll continue your social action journey, learn loads&nbsp;<span style="font-size: 12pt;">about leadership &amp; develop some cool digital campaigning skills. Join us on our&nbsp;</span></div><div><br></div><div><b>FINAL FREE</b>&nbsp;residential in March!</div><div><br></div><div>Email craig.francourt@uprising.org.uk</div></font></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>