<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Contact.FirstName},<div style="color: rgb(0, 0, 0);"><br></div><div>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Congratulations on successfully getting onto the Youth
Board, we are very excited to have you as part of the team,&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">To get the most out of this opportunity, we would like to invite you to our introduction evening. This will provide an opportunity to meet the rest of the youth board and find out what we will be doing over the next few months.&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">When: Tuesday 26th November&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Where: The Custard Factory. Meet at Reception.&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Time: 5.30pm - 8.00pm&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Please email charlotte.dowling@the-challenge.org to confirm your attendance.&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><div style="font-size: 12pt;"><table align="center" width="600" cellpadding="0" border="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top" width="542" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Pizza will be provided for this meeting, if you have any dietary requirements please let us know.&nbsp;<br><br>We hope to see you there,&nbsp;<br><br>Many thanks,<br><br>Charlotte and Vicky<br><br>The Challenge Society<br clear="none"><br clear="none"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>