<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>The Challenge Network / Society</title> 

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
</style></head>

<body width="100%" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" background="http://www.the-challenge.org/email-newsletters/the-challenge-concrete-texture.jpg" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="650" align="center" valign="top">
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
    <tr>
    <td width="25" align="left" valign="top"></td>
	<td width="600" align="center" valign="top">
    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    	<tbody>
        <!--START header-->
    	<tr>
    	<td width="600" height="197" bgcolor="#c1bfb9" align="center" valign="top" colspan="3"><a href="http://www.the-challenge.org/" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-society-header.jpg" width="600" height="197" alt="The Challenge Society" border="0" style="display:block;"></a></td>
         </tr>
         <!--END header-->
         <!--START title-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="30" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#333333;"><strong>HALF TERM REUNION!</strong></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END title-->
        <!--START SPACER-->
        <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
        <!--END SPACER-->        
        <!--START content-->
         <tr>
         <td width="600" align="center" valign="top">
         	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; color:#333333;">{!Contact.FirstName}<br />
           <br />
Since you graduated in October your elected Youth Board have been working hard to plan an event for you and your community.  So in the February half term your Youth Board invites you to 'Challenge' the stereotypes. <br /> 
            <br />
We will be bringing together the old and young for an afternoon tea party, with food, live music, quizzes and dancing.  This is an awesome chance to show the local community what the youth of today is REALLY like! <br />
           <br />
Along with other Challenge graduates you'll be helping to set up the party first - balloons, bunting the works! - then from 2-4pm you'll be enjoying the tea party with the older guests. Next  you'll get to spend some quality time with each other catching up on what you've been doing since the Challenge and thinking about how you can continue to have fun like you did in the summer.<br />
           <br />
           So are you up to the Challenge?.<br />
<br />
The Details of where to be when are...<br />
When: Wednesday 15th February<br />
Time: 12.30 - 5.30pm<br />
Where: St Peter's Centre, Charles Street, Hillfields, Coventry, CV1 5NP<br />
<br />You can also bring any friends along with you who might like to come (between the age of 14 & 19).<br />
<br />
Don't miss out, click <a href="http://www.thechallengesociety.org/events.php/701C0000000gmnnIAA/your-community-needs-you">HERE</a> to register your attendance. <br />
<br />
Also, don't forgot to log your hours of volunteering. Whether it's helping out at a local centre, tutoring younger students or sports coaching you can count them!! Just visit www.thechallengesociety.org click on 'Volunteering Opportunities' and 'Log Hours'. <br />
<br />
If you haven’t received your website log in or have any questions then contact your Challenge Link…<br />
Wave 1 – Kelly (07785623402)<br />
Wave 2 – Dean (07939581611)<br />
Wave 3 – Zara (07785 623387)<br />
Wave 4 – James (07908937136)<br />
Wave 5 – Jo (07557747555)<br />
Wave 6 (Radcliffe & Reiss) – Sarah (07557747549)<br />
Wave 6 (Sabesan, Perham, Edwards) – Nadia (07785623395)<br />
Wave 7 – Aafreen (07908928651)<br />
Wave 8 (Radcliffe & Perham) - Nadia (07816462859)<br />
Wave 8 (Reiss, Edwards, Sabesan) – Di (07936909836)<br />
Wave 9 – Dean (07939581611)<br />
Youth Board - Sarah (07557747549)<br />
<br />
Travel Instructions:<br />
<br />
By Train:<br />
From Coventry Railway Station then you can get a taxi or bus but if you decide to walk we are approximately 1 mile away. Make your way to Coventry City centre and follow the walking directions below.<br />
<br />
By Bus:<br />
Number 17 or 27 from Coventry Railway Station to Pool Meadow, then number 34 from Pool Meadow (destination Walsgrave Hospital)  you will need the 2nd stop, cross the road into Vine Street, Charles Street is on your left.<br />
<br />
By Car:<br />
M6 Junction 3<br />
From A444 take 3rd Exit on to Binley Road<br />
Through traffic lights on to Sky Blue Way<br />
3rd Exit keeping into right hand lane on to Ringway Whitefriers<br />
Drive along Ringway Whitefriers<br />
Exit at Junction 2 Ringway Swanswell( A4053)<br />
Take the 3rd exit to Primrose Hill Street<br />
Drive along Primrose Hill Street<br />
Straight through the traffic lights leading into Victoria Street and King William St<br />
From the traffic lights take the 2nd turning on the right into Canterbury Street<br />
Then 1st right into Charles Street<br />
<br />
M42 Junction 6<br />
From A45 turn into A4114 turn<br />
Then turn left onto the ring road & drive along ring road to Ringway Saint Nicholas (A4053 )<br />
Exit at Junction 2 Ringway Swanswell (A4053)<br />
Take the 3rd exit to Primrose Hill Street<br />
Drive along Primrose Hill Street<br />
Straight through the traffic lights leading into Victoria Street and King William St<br />
From the traffic lights take the 2nd turning on the right into Canterbury Street<br />
1st right into Charles Street<br />
<br />
Walking from the City Centre:<br />
From Broadgate walk down Trinity Street towards Millennium Place. Carry straight on past the Swanswell Park, over the traffic lights into Primrose Hill Street. Take the 1st right into Vine Street then 1st left into Charles Street.<br />
<br />
Look forward to seeing you there!<br />
</td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="15" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="3" align="left" valign="top" bgcolor="#c9c6c1" style="font-family:Arial,Helvetica,sans-serif; font-size:3px; line-height:3px;"></td>
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            <tr>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            <td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="542" height="40" align="center" valign="top" bgcolor="#ffffff">
            	<table width="542" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
            	<td width="312" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.the-challenge.org/graduates" target="_blank" style="text-decoration:none; color:#000000;">WWW.THE-CHALLENGESOCIETY.ORG</a></strong></td>
                <td width="24" align="center" valign="middle"><a href="http://www.facebook.com/thechallengesociety" target="_blank"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/facebook-link.gif" alt="Facebook" width="24" height="20" border="0" /></a></td>
                <td width="206" height="40" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder; color:#000000; text-transform:uppercase;"><strong><a href="http://www.facebook.com/thechallengesociety" target="_blank" style="color:#000000; text-decoration:none;">/thechallengesociety</a></strong></td>
                </tr>
                </tbody>
                </table>
            </td>    
			<td width="25" align="left" valign="top" bgcolor="#ffffff"></td>
            <td width="4" align="left" valign="top" bgcolor="#af1b20"></td>
            </tr>
            </tbody>
            </table>
		</td>
    	</tr>
    	<!--END content-->
        <!--START footer-->
        <tr>
        <td width="600" align="center" valign="top"><img src="http://www.the-challenge.org/email-newsletters/salesforce-templates-2011/images/tcn-footer.jpg" width="600" height="185" alt="The Challenge Network is a provdier of NCS" border="0" style="display:block;"></td>
        </tr>
        <tr>
        <td width="600" align="center" valign="top" bgcolor="#ffffff">
            <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            <tr>
            <td width="25" align="left" valign="top"></td>
            <td width="550" align="center" valign="top" style="font-family:Arial,Helevtica,sans-serif; font-size:12px; font-weight:lighter; color:#000000;">The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. Registered address: 75 Westminster Bridge Road, London SE1 7HS</td>
            <td width="25" align="left" valign="top"></td>
            </tr>
            <tr>
            <td width="600" height="10" align="left" valign="top" bgcolor="#ffffff" colspan="3"></td>
            </tr>
            </tbody>
            </table>
        </td>
        </tr>
        <!--END footer-->
        </tbody>
        </table>
	</td>
    <td width="25" align="left" valign="top"></td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>
</html>