<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14px; background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Dear {!Contact.FirstName}</span></div><br clear="none" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; background-color: white;"><b><span style="font-size:20.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#00ADEE;mso-fareast-language:EN-GB">YOU CAN DECIDE WHO WORKS FOR NCS WITH
THE CHALLENGE!</span></b><b><span style="font-size:20.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;color:#00ADEE;
mso-fareast-language:EN-GB;mso-no-proof:yes"> <o:p></o:p></span></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; background-color: white;"><b><span style="font-size:20.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#00ADEE;mso-fareast-language:EN-GB"><br></span></b></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">Ever fancied being Alan Sugar in The
Apprentice? This is your chance!&nbsp;</span></b><b style="text-align: center; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">Come and help us to assess staff for
summer 2014</span></b></p></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#00ADEE;mso-fareast-language:EN-GB">Location :-</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#548DD4;mso-themecolor:text2;mso-themetint:153;mso-fareast-language:EN-GB">
</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">The Challenge Network office in
Birmingham <o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">(The
Custard Factory, Gibb Street, Digbeth, B9 4AA)</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:
EN-GB"><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#00ADEE;mso-fareast-language:EN-GB">Length of the role :-</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#00ADEE;mso-fareast-language:EN-GB">&nbsp;</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">Ideally 2
hours every week (but you can choose your dates)</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:
EN-GB"><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#00ADEE;mso-fareast-language:EN-GB">Dates :-</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#00ADEE;mso-fareast-language:EN-GB">&nbsp;</span></b><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">Jan - May
2014</span></b><b><span style="font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#00ADEE;mso-fareast-language:
EN-GB">Youth assessors will:-<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 47.25pt; text-indent: -18pt; background-color: white;"><span style="color: rgb(34, 34, 34);"><font face="Symbol" size="2">-&nbsp;</font></span><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: bold; color: rgb(34, 34, 34);">Observe candidates at mentor and leader
assessments and grade their performance in group activities to assess their
suitability to work on NCS with The Challenge</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 47.25pt; text-indent: -18pt; background-color: white;"><span style="text-indent: -18pt; color: rgb(34, 34, 34);"><font face="Symbol" size="2">&nbsp;-&nbsp;</font></span><span style="text-indent: -18pt; font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: bold; color: rgb(34, 34, 34);">Work alongside other Youth Assessors</span><b style="text-indent: -18pt; font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-fareast-language:EN-GB">&nbsp;<span style="color:#222222">and Challenge staff to select successful candidates</span></span></b></p></div><div><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br clear="none" style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><br></font><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#00ADEE;mso-fareast-language:
EN-GB">Why should you do it?&nbsp;</span></b><b style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#00ADEE;mso-fareast-language:
EN-GB">&nbsp;</span></b></p>

<p class="MsoListParagraphCxSpFirst" style="margin: 0cm 0cm 0.0001pt 48pt; text-indent: -18pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222;mso-fareast-language:EN-GB">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">Snacks are
provided and travel expenses are covered</span></b><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0.0001pt 48pt; text-indent: -18pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222;mso-fareast-language:EN-GB">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">It will be
a fun and interesting experience with other graduates</span></b><b><span style="font-size:12.0pt;font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 48pt; margin-bottom: 0.0001pt; text-indent: -18pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222;mso-fareast-language:EN-GB">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">You will
be in charge of planning and leading one of the activities with other Youth
Assessors</span></b><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:
EN-GB"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 48pt; margin-bottom: 0.0001pt; text-indent: -18pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222;mso-fareast-language:EN-GB">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">It looks
great on your CV - get first-hand experience of how assessments and interviews
really work</span></b><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:
EN-GB"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 48pt; margin-bottom: 0.0001pt; text-indent: -18pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222;mso-fareast-language:EN-GB">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">It counts
towards ‘Challenge with Distinction’ awards</span></b><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 48pt; margin-bottom: 0.0001pt; text-indent: -18pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222;mso-fareast-language:EN-GB">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:
&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">You will
have a real impact on our 2014 summer programme</span></b><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif" size="2"><span style="line-height: 18px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#00ADEE;mso-fareast-language:
EN-GB">Work dates</span></b><b><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#C00000;mso-fareast-language:
EN-GB"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#222222;mso-fareast-language:EN-GB">Assessments
happen 1-2 times a week from Monday to Saturday between January and May. You
will be required from&nbsp;5:15pm to 7:15pm&nbsp;at
a Monday-Friday assessment and from&nbsp;3:15pm to 5:15pm&nbsp;on a Saturday.&nbsp;You do not have to work at every assessment - one day a week, or one day every
two weeks, is fine.<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222;mso-fareast-language:EN-GB">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:18.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#00ADEE;mso-fareast-language:EN-GB">If you would like more information please
text ‘Youth Assessor’ to 07508 359 258<o:p></o:p></span></b></p></div></div></div></div>]]></td>
</tr>
</table>