<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div style="color: rgb(0, 0, 0);"><br></div><div><b><font color="#33cc00">Congratulations</font></b> on completing NCS with The Challenge, we hope you enjoyed your summer as much as we did.</div><div style="color: rgb(0, 0, 0);"><br></div><div>You are now part of <b style="color: rgb(255, 0, 0);">The Challenge Society </b>which will help you continue your NCS journey developing yourself further and meeting old NCS friends. We will send you an email every month with exciting opportunities just for NCS grads.</div><div><br></div><div>If you have any questions or want more info email us on tcs.westmidlands@the-challenge.org or drop me a text on 07785627463.</div><div><br></div><div>Have a great day,</div><div><br></div><div>Liam<br>(Midlands NCS Grad Team)</div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uCJc&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="font-size: 12pt;"></div><div><font face="Arial, sans-serif" size="2">Reunite with friends, learn some new skills and finish with a social. Info on how to sign up will be emailed to you in November</font></div><div style="font-family: arial; font-size: 12pt;"><br></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uCLY&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""><div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b><i>Loved NCS? Love2Shop?&nbsp;</i></b></div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">Want a free £20 voucher? It's this simple.&nbsp;</div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">[1] Think of a mate who hasn't done NCS</div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">[2] Enter your contact details here</div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">[3] We will send you a code, they sign up for NCS using it, you receive a £20 Love2Shop voucher in the post</div></div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">Simply enter your details on the link below and we will contact you with you code</div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">Click <a href="https://docs.google.com/forms/d/14j3OggoVroMOiPcxER-CvvfgqVWGer2kgNYmwB0frrc/viewform?usp=send_form">here</a> for your code</div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-size: 12pt;"><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uCKV&amp;oid=00D80000000ZK1f" border="0" align="left" alt=""></span><div><br><font size="2">Fancy developing your public speaking skills and encouraging other to sign up for NCS?</font></div><div><font size="2"><br></font></div><div><font size="2">Our Sales Team are looking for Sales Ambassadors to help out in assemblies and lunch stands. You get excellent training and the chance to tell everyone about your NCS experience.</font></div><div><font size="2"><br></font></div><div><font size="2">Interested? Click <a href="https://docs.google.com/forms/d/1f-fdPH7mH1T65cTsuuXc7nVvYzyv0_FbAxizc7GWJO8/viewform?usp=send_form">here</a></font></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><br></div><div><img src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uCJw&amp;oid=00D80000000ZK1f" border="0" align="left" alt="" style="font-size: 12pt;"></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><font size="2"><br></font></div><div><span style="font-size: small;">Certificates, awards ceremonies and prize draws for freebies such as Nandos vouchers if you log your volunteering before the end of December.</span></div><div><font size="2"><br></font></div><div><font size="2">Go to&nbsp;https://www.thechallengesociety.org/</font></div><div><font size="2"><br></font></div><div><font size="2">Your username is&nbsp;{!Contact.Email}<br>Your password is&nbsp;{!Contact.Login_Password__c}</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>