<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Name</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Job_placement__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Role__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Punctuality_Organisation__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Engaging_Young_People__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Facilitation_of_Groups__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Teamwork_With_other_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Managing_Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Acting_as_a_Role_Model__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Responsiveness_to_Feedback__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Managing_Staff__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Inclusiveness_Sympathetic_to_all_YP__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Proactive_Self_Starter__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Additional_Info__c</field>
    </columns>
    <columns>
        <field>Job_Application__c.Feedback__r$Job_placement__c.Role__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_Application__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2014,Job_Application__c.Rejected_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S London &amp; Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c$Role_to_assess_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Community Facilitator</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WSurrey Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Apps_with_Feedback_and_Job_Placement_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
