<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#666666</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#DDDDDD</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Midlands</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North East London</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>S London &amp; Surrey</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>West London</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Bucks &amp; Berks</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Yorkshire</values>
        </dashboardFilterOptions>
        <name>Zone</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Spring</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Summer</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>includes</operator>
            <values>Autumn</values>
        </dashboardFilterOptions>
        <name>Season</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alice McFarlane,Rebecca Johnes</values>
        </dashboardFilterOptions>
        <name>Role</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Applications</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/Total_Applications_Mentors_Leaders_2015</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Total applications - Mentor/ Leaders</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/Total_Applications_Support_Worker_2015</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Total applications - Support Workers</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/Total_Applications_Practitioners_2015</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Total applications - Practitioners</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Job_Application__c.Post_screen_status__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Screening</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Post_screen_accept_reject_ratio</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Screening data</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CONTACT_OWNER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Urgently_review_applications</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Urgently review</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CONTACT_OWNER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Apps_to_screen_Contact_Owner</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Applicants to screen by Owner</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Apps_to_screen_Zone_Cluster</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Applicants to screen by Cluster</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Staffing_Event_Day__c.Day_date__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>CHILD_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Managing Assessments numbers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Upcoming_Mentor_Assessments1</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Upcoming mentor assessments</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Staffing_Event_Day__c.Day_date__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>CHILD_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Upcoming_Leader_Assessment</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Upcoming leader assessments</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Staffing_Event_Day__c.Day_date__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>CHILD_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Upcoming_SLR_SW_Assessments</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Upcoming SW/SLR Assessments</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Contact.Cluster_2012__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Assessments</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Assessments_Booked</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title># booked on an assessment</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_$Job_Application__c.Staffing_Zone__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FK_$Job_Application__c.Cluster_selected__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Unreviewed Alternative Event Requests</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Candidates_who_can_t_attend_asses</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Who can&apos;t come to an assessment</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CONTACT_OWNER</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Non response to assessment invites</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_No_response_to_assess_0_days</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>No response to invite to assessment</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CONTACT_OWNER</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_No_response_to_assess_10_days</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Non-respondents 10 days after invite</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CONTACT_OWNER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>This table shows non-respondents after 21 days of invite to assessment</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_No_response_to_assessment_invite</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Non-respondents 21 days after invite</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CONTACT_OWNER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Applicants_on_hold</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Applicants on hold</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Contact$Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact$Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact$Owner</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Staffing_dashboard_reports_2015/X2015_Candidates_w_o_post_assessment_dec</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title># without assessment decision</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>Contact.Staffing_Zone__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.Active_in_recruitment_cycle__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Staffing_dashboard_reports_2015/X2015_Assessment_Decisions</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Assessment outcomes</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>sharmin.nahar@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>2015 National Staffing Overview</title>
    <titleColor>#000099</titleColor>
    <titleSize>10</titleSize>
</Dashboard>
