Dear {!Contact.Parent_Name__c}, 

Thank you for filling out {!Contact.FirstName}'s medical and support information for NCS with The Challenge. 

You indicated on {!Contact.FirstName}'s application that {!Contact.FirstName} has anaemia.

This information will be passed to our summer staff so they are aware of the condition while {!Contact.FirstName} is on the programme with us. If you feel that {!Contact.FirstName}'s anaemia may impact them in participating in any of our activities, please get in contact with us. If {!Contact.FirstName} is feeling unwell whilst on the programme, they will be able to notify a member of staff.

If there is anything additional you would like us to know, please either call us on 0203 691 8741 or email us at inclusion.support@the-challenge.org.

Please be aware that a lot of activities on the programme are high energy, physical activities. This includes challenging outdoor activities such as hiking, canoeing and rock climbing. Also, if activity providers feel that it is unsafe for  {!Contact.FirstName} to partake in activities, they may be asked to sit out.