Dear {!Contact.Parent_Name__c},

We have recently been trying to contact you about the medical and support information you provided for {!Contact.Name}'s NCS application.

We have some follow up questions we need to ask you to ensure {!Contact.Name} is offered the correct support whilst on the NCS programme.

Please call us back on 0203 691 8741. Alternatively, please reply to this email to let us know what time of day is best for us to contact you and which phone number is best to call you on. 

Kind regards,

Tanya Dunne 
Head of Customer Services - The Challenge 

VISIT NCSTHECHALLENGE.ORG NOW 

© The Challenge Network. 

The Challenge Network Ltd is registered in England and Wales, no 6845451. Registered charity no. 1129239. 

You are receiving this email because you opted to subscribe for communications from The Challenge Network.