Dear {!Contact.Parent_Name__c}, 

Thank you for filling out {!Contact.FirstName}'s medical and support information for NCS with The Challenge. 

You stated on {!Contact.FirstName}'s application that they may be observing Ramadan whilst on the programme.

We have therefore put in arrangements to provide meals outside of daylight hours and a prayer room for {!Contact.FirstName}.

If you do not think this is necessary, or if there is anything additional you would like to let us know please either call us on 0203 691 8741 or email us at inclusion.support@the-challenge.org.

Please be aware that a lot of activities on the programme are high energy, physical activities. This includes challenging outdoor activities such as hiking, canoeing and rock climbing. If you have concerns about {!Contact.FirstName}'s ability to fully participate in activities due to fasting, please contact us to make us aware. Also, if activity providers feel that it is unsafe for  {!Contact.FirstName} to partake in activities while fasting, they may be asked to sit out.