Hi team!

A young person has updated their preference for which they want to receive TCS information to "{!Contact.TCS_Cluster_chosen__c}".

Their current Borough or area is set to {!Contact.Borough_area__c}, but their local district is {!Contact.District__c}.

Please could you update "Borough or area" to reflect their preference. You can then close the case.

Here is the link to their record: {!Contact.Link}

Thanks,

Dominique, on behalf of TCS

This is an auto-email sent when "TCS Cluster chosen" = "Both areas" or "Area local to me"