<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Team__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Accommodation__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Activities__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_ActInstructor__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Evesessions__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Food__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Freetime__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Challengelevel__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c.PCYP_Teambond__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.PC_YP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Summer PC YP Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Wave_Summary__c$Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2015-11-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
