<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Role__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Campaignevent__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_CampaignObjectives__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_CampaignPreparation__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Corestaffsupport__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Dayvenues__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Overallorganisation__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_PartnerChallenge__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Partners__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Sponsorshipevent__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_Wavestaffsupport__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCAStaff_YPEngagement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.RCA_Staff</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Summer RCA Staff Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Wave_Summary__c$Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2015-11-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
