<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Role__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Behaviourmanagement__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_CampaignPreparation__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Commpartner__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Corestaffsupport__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Dayvenues__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Managingbehaviour__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Overallorganisation__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Pitch__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Recommendation__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Riskmanagement__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Wavestaffsupport__c</field>
    </columns>
    <columns>
        <field>Survey__c.RCDStaff_Ypchallengelevel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.RCD_Staff</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Summer RCD Staff Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Wave_Summary__c$Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2015-11-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
