<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact.District__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count of borough records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact.Account_s_TCN_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Zone__c</field>
    </columns>
    <columns>
        <field>FK_$Wave__c.Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Started but left,Started but received red card</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Wave__c.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>London</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>city,guildford,reigate,runnymede,rushmoor,sevenoaks,slough,bucks,surrey,woking,wokingham,windsor,waverley,thurrock,three,tandridge,Basildon,Braintree,bracknell,broxbourne,bedfordshire,crawley,dacorum,dartford,epping,epsom,glasgow,hertsmere,leicester,luton,maidstone,medway,sussex,milton,mole,peterborough,watford</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.District__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,elmbridge,spelthorne,vale,bromsgrove,point</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.District__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Free_school_meals__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSM 2012 Ldn borough</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
