<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Natterbox_Call_Reporting_Object__c.Solid_Call__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Natterbox_Call_Reporting_Object__c.Caller_User_Full_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Solid Calls Percent</masterLabel>
        <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c:SUM / B1#Natterbox_Call_Reporting_Object__c.CallDurationSeconds__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Percent of Time Spent Solid Calls</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.CalledCountryShort__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.CalledNumber__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.CallConnected__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Natterbox_Call_Reporting_Object__c.Solid_Call__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.Recording__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Natterbox_Call_Reporting_Object__c.CallDirection__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Outbound</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>All Outbound Calls</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
        <scope>organization</scope>
        <sortColumn>Natterbox_Call_Reporting_Object__c.CalledCountryShort__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Time__c</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.CalledCountryShort__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.CallerNumber__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Natterbox_Call_Reporting_Object__c.CallRingSeconds__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.Solid_Call__c</field>
        </columns>
        <columns>
            <field>Natterbox_Call_Reporting_Object__c.Recording__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Natterbox_Call_Reporting_Object__c.CallDirection__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Outbound</value>
            </criteriaItems>
            <criteriaItems>
                <column>Natterbox_Call_Reporting_Object__c.Solid_Call__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Solid Calls Only</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
        <scope>organization</scope>
        <sortColumn>Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Natterbox_Call_Reporting_Object__c.Call_Start_Date_Time__c</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#Natterbox_Call_Reporting_Object__c.CallTalkSeconds__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Natterbox_Call_Reporting_Object__c.Caller_User_Full_Name__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Natterbox_Call_Reporting_Object__c.Caller_User_Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B-4 Time on Phone Vs Time on Solid Calls</name>
    <reportType>CustomEntity$Natterbox_Call_Reporting_Object__c</reportType>
    <showDetails>true</showDetails>
</Report>
