<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Programmes_Status__c</field>
    </columns>
    <columns>
        <field>Account$PROG_State_of_play_2013_notes__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Usage_Type_Formula__c</field>
    </columns>
    <description>Partners in Hackney</description>
    <filter>
        <criteriaItems>
            <column>Account$Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>hackney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Programmes_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not contacted,Contacted,Meeting arranged,Signed up for this year but details not finalised</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r$Usage_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hackney Partner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prog14_AccountsUsagesBookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Junctions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
