<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Wave_Selection__c.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_YPPG_withdrawal_notification__c</field>
    </columns>
    <columns>
        <field>Contact.Days_since_YPPG_requested_withdrawl__c</field>
    </columns>
    <columns>
        <field>Account.Total_payments_received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved,Waiting list</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Date_of_YPPG_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Withdrawal_confirmed_by_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Amount_due_outstanding__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Selection__c.Wave_s_zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North East London</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Wave__c.Wave_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEL Outstanding withdrawals by wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Wave_Selection__c@Wave_Selection__c.Wave__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
