<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Metric__c.Active__c</field>
    </columns>
    <columns>
        <field>Metric__c.Nearly_Active__c</field>
    </columns>
    <columns>
        <field>Contact.Borough_area__c</field>
    </columns>
    <columns>
        <field>Metric__c.Meetings_attended_on_one_TCS_Attendance__c</field>
    </columns>
    <columns>
        <field>Metric__c.Total_SignPosting_Oppty_Meetings_Attend__c</field>
    </columns>
    <columns>
        <field>Metric__c.Big_Challenge_Day_Event_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Local_Events_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.CAT_Meetings_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.YB_Meetings_Attended__c</field>
    </columns>
    <columns>
        <field>Metric__c.Marketing_Ambassador_Events_Attended1__c</field>
    </columns>
    <columns>
        <field>Metric__c.Total_TCS_Events_Attended__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Religion__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.School_type__c</field>
    </columns>
    <columns>
        <field>Contact.Access_category_2_6__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Metric__c.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric__c.Nearly_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BBLG 1,BBLG 3,BBLG 4,BBLG 5,BBLG 7,BBLG 8,BBLG 9,BBLG 11,BBLG 12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BBG Nearly Active / Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Metric__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Borough_area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
