<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Surveys__r$Wave_Summary__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Surveys__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.RCD_YP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Surveys__r$Wave_Summary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>bbg</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BBG YP wanting to be challenge ambassado</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
