<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Parent_Phone__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Cluster_2012__c</field>
    </columns>
    <description>YP that are attending - 16th Jan</description>
    <format>Tabular</format>
    <name>Prog 2013 BBG Mandem on the wall event</name>
    <params>
        <name>scopeid</name>
        <value>701C0000000hdho</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.Cluster_2012__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
