<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Usage_Type_Formula__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Where_should_the_bags_be_kept__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Health_and_Saftey_Notices_Please_inclu__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Are_there_site_specific_risks__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BBG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>What is missing at venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
