<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Please click refresh to update the dashboard!</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/S_London_Surrey_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London North East by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/London_South_West_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London South West by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/Birmingham_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Birmingham by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/Lancashire_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lancashire by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/London_North_West_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London North West by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/Surrey_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Surrey by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/Warwickshire_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Warwickshire by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/Yorkshire_Incidents_to_Trust1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Yorkshire by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/London_South_East_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>London South East by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/Bucks_Berks_Incidents_to_Trust2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bucks &amp; Berks by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>If the report shows no results there are no Incidents to report</footer>
            <header>2016 Summer - Incidents to send to Trust</header>
            <legendPosition>Bottom</legendPosition>
            <report>X2015_Incidents_Summer_Crisis_Committee/Manchester_Incidents_to_Trust</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Manchester by Wave</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>david.onamusi@the-challenge.org</runningUser>
    <textColor>#000000</textColor>
    <title>2016 Summer - Incidents to send to Trust</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
