<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Attendance__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report to be used by Programmes to fine out TCKO absences.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Attendance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_PC_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCA_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCD_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_TC_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>percentage_of_PC_days_absent__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_RCA_days_absent__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_RCD_days_absent__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_TC_days_absent__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>absence_1_transport_details__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_end_time__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_reason__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Summer_Authorised_Absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_start_time__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport_arrangements__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>absence_2_transport_details__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_end_time__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_reason__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Summer_Authorised_Absence_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_start_time__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_transport_arrangements__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_request_submitted_by__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduate_despite_no_of_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_details__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_YPs_started_program__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_8__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>recorded_absences_during_prog__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_authorised_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_RCA_2nd_absence__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_authorised_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_policy_rules__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_unauthorised_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_authorised_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_unauthorised_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCAauthorisedabsences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_unauthorised_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_unauthorised_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_3_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_4_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_5_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_6_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_7_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_8_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ant_Spaces_on_wave__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date_of_absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date_of_absence_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Wave_Begun__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_email__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_they_left__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_8_details_of_transport_arrangmts__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_7_details_of_transport_arrangmts__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_6_details_of_transport_arrangmts__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_5_details_of_transport_arrangmts__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_4_details_of_transport_arrangmts__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_3_details_of_transport_arrangmts__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_7__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Return__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCDKO__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_End__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_absence_form_email__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_of_Eligibility__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_7__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_8__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_return__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prog_absence_update_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_8__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PL_Medical_Froms_Returned_TC__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_AM_Medical_forms_shredded_TC__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_APM_Medical_Froms_shredded_RCA__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PL_Medical_Froms_Returned_PC__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_to_allow_to_grad_despite_absence__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_SM_Medical_Froms_Returned_PC__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elligable_for_Graduation__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PL_Medical_Froms_Returned_RCD__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_7__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_status1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_7__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_due_to_absences1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM_Email__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_to_make_up__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_8__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_8__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_due_to_lateness__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_days_FINAL_1_del__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Email__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_RCA_Absence__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_7__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_days_FINAL_2_del__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_8__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_absence_request_received__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Selection__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_7__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_on_programme_that_red_card_awarded__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_be_made_up__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Name__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_going_to_the_TCKO__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_PC_days_attended__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCA_days_attended__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCD_days_attended__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_TC_days_attended__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_or_legal_guardian__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC1_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC2_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC3_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC4_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC5_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC6_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Authorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Authorised_Absence_Type__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Unauthorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA2_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA3_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA4_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_approval_status__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_end_time__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_reason__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_reason_for_authorisation__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_start_time__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_transport_arrangements__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_transport_details__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Authorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Authorised_Absence_Type__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_days_calculation__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Unauthorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD1_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD2_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD3_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD4_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Authorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Authorised_Absence_Type__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_days_calculation__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Unauthorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_ineligibility__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_card_day_as_a_number__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_YP__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schools_cluster__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC1_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC2_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC3_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC4_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC4_attendance_formula_1_del__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC5_attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Authorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Authorised_Absence_Type__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_days_calculation__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_turn_up_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Unauthorised_Absence_Notes__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours_submitted__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_lookup__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_force_change__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Too_many_pre_RCA_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours_to_make_up_for_grad_C_O__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_1__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_3__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours_to_make_up_for_grad_TCN__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_recorded_absences__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_2__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_4__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_5__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_7__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_6__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_8__c</field>
            <table>Attendance__c</table>
        </columns>
        <masterLabel>Attendance</masterLabel>
    </sections>
</ReportType>
