<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campaigns with Contacts and Wave Selection</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Wave_Selections__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ContactCampaignMembers</relationship>
    </join>
    <label>Campaigns with Contacts and Wave Selection</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_Day_community_action__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_Day_goal__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenger_Action__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_event__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_on_website__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_time__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_of_event__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_address_of_event__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_postcode_of_event__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_no_of_Challengers__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_no_of_staff_required__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_time__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_staff_required__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__SystemAccountProcessor__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__SystemHouseholdProcessor__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__SystemIsIndividual__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_3__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_4__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_5__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_6__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_7__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_8__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_9__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category_2_6__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_s_TCN_Id__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actively_trying_to_build_a_relationship__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activities_and_areas_of_interest__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_to_waiting_list__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_unclear__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_main_consent_statement__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_to_wave_formula__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanAllowPortalSelfReg</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__AlternateEmail__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_New1__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_old__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicantID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Reserved_Waves__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_waves__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borough_area__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_of_total_hours__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_with_Distinction__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarify_data__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_2012__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_lookup__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_not_based_on_school__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_as_entered_by_MI__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College_Sixth_Form__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_List__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County_region__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_record__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_acceptance_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_CAL_Created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Acceptance_Letter_resend_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_can_do_other_waves__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_wants_to_remain_on_WL__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPS_have_acted_on_WL_conversation_notes__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_first_allocated__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Full_Payment_Received_New__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_given_hoodie__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_involvement_ends__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_parents_info_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_last_contact__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_YPPG_withdrawal_notification__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_can_be_made__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P2_and_payment_received_DATADUMP__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P2_data_form_received_by_CO__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_evening_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PG_intro_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Prog_Details_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_dates_my_child_cannot_attend__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_thank_you_email_sent__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_YPPG_has_requested_wave_date_change__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_YP_prompt_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_CO_payment_failure_conv__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_end_of_involvement__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_SC_WL_conversation__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_YPPG_requested_withdrawl__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_until_discount_deadline__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Code__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Code1__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_code_checkbox__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_P2_sent__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doing_D_of_E__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dragon_Level_of_priority__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dragon_Next_Step__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dragon_state_of_play__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dragon_Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_for_a_refund__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_unclear__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Phone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Emergency_Phone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_name_known_by__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_name_unclear__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRespondedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_school_meals__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friend__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Invite_Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOLD_COMMS_whole_school__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Home_Address__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_phone_unclear__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_required_for_CwD__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_for_graduation__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Household__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Formula_HouseholdMailingAddress__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Formula_HouseholdPhone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrimary</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_cover_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Languages__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_name_known_by__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_name_unclear__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Last_Donation_Date__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_post_Marketing_print_new_info__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_attempted_call_date__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_difficulties__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_can_t_be_sent_data_missing__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_can_be_sent__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Level__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Lifetime_Giving_History_Amount__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Looked_after_child_in_care__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Love2Shop_voucher_code__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Love2Shop_voucher_code_2_regions__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_or_behavioural_info_indicated__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_or_behavioural_info_details__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_unclear__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_School_Educational_provider__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nervous_illness_depression_pyschiatric__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_step__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_covered_by_TCN__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_of_COPS_action__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_waiting_lists_SC_to_contact__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Organization_Type__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_what_i_m_up_to__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Other_Address__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_college_sixth_fom__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_training_details__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1_data_entry_checked__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1_Lost_Cause__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2_DD_discount__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2_data_entry_checked__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2_greater_than_Sch_DD__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2_source__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P3_completion_date__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P3_status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_relationship_with_The_Challenge__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__HomeEmail__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Mobile_Phone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Work_Phone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_code__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Discount_Deadline__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Dragon__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Preferred_Email__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__PreferredPhone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_wave_call_held__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Primary_Address_Type__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_level__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Private__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_adjustment__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_Code__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_starts__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_lookup__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_child__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religion__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Acceptance_letter_re_send__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_PG_Intro_letter_re_send__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Prog_Details_re_post__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_waves__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasResponded</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_received_from_teacher__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_mobility_physical_disability__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_call__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceCID__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchDD_greater_than_Today__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_borough_or_area__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_cluster__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_code_display__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_discount_deadline__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_discount_deadline_check__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCHOOL_S_NAME__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_region__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_subcluster__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_subcluster_location_description__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_DD_3__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_full_postcode__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Secondary_Address_Type__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_letter_despite_data_issue__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severe_hearing_or_visual_impairment__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_of_hoodie_given__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_Opt_Out__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_dietary_requirements__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_of_play__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_summary__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_hours_done__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCSKO_sign_up__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_problem_notes__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_1st_Choice__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_2nd_choice__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_3rd_choice__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_plus_7_days__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours_at_signposting_opportunities__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_payment_received__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town_City__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_handle__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_involvement__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIS_notes__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteering_involvement__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_waiting_list_conversation_notes__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_List_incentivisation_call_result__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Waiting_List_Letter_Sent__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_priority__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_waves__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_allocated_assign_reserve_WL__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_I_m_up_to__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawal_confirmed_by_Owner__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawal_reason__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawal_reason_details__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WL_Incentive_in_progress__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Work_Address__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__WorkEmail__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__WorkPhone__c</field>
            <table>Campaign.ContactCampaignMembers</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_letter_posted__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category_filter__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_s_TCN_ID__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_school_code__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Leader_applicant__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Leader_vote_ranking__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_NCS_place_offer__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_credit__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_team__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_team_name__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_waves__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_Address__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_letter__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChallSocAmbassador__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_Events__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_ProjFunding__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_YP_not_pitch__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_YP_not_local_post_Sept__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Date_Prog_Pack_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_full_payment_received__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_letter_posted__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_parents_info_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_parents_info_evening_posted__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_L2S_text_sent__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_NIWL_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_NIWL_letter_posted__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_YPPG_Withdrawal_Notification__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_received__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_received_2__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_evening_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_evening_posted__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_RCA_Cover_Created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_return_P3_from_Non_IWL_letter__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Info_Eve__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Filter__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_End_Time__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Time__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_venue__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOLD_COMMS_whole_school__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentivised__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_NOT_coming__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_PG_came__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_coming__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_SC_email_address__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_mobile_number__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead_name__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_time__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_and_address__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_YP_came__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_cover_letter_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_cover_letter_posted__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_voucher_amount__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Voucher_credited__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Voucher_notes__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_Likelihood__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Love2Shop_KO_VC__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Wave__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_or_behavioural_info_indicated__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_Status__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_waiting_list_waves__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_mobile__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_wave_call_held__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_wave_call_result__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_3_mtg_pt__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_Sat__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA2_Sun__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA3_Sat__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceCID__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_confirmed_YP_withdrawal__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Code__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Name__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type_Filter__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_NIWL_P3_request_letter__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_1st_choice__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_2nd_choice__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_3rd_choice__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_code__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payment_received__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toUpdate__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_priority__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_waves__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Code__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Selection_Date_Prog_Pack_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Selection_Prog_Pack_resend_created__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_start_date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_WL_Override_date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_WL_Override_notes__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WL_Incentive_Call_date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WL_incentive_call_result__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_End__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Time__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Venue__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Withdrawal_Confirmed_by_SC__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_s_school_s_borough__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPContactID__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPContactRecordType__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_first_name__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Graduation_Date__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_last_name__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Mobile__c</field>
            <table>Campaign.ContactCampaignMembers.Wave_Selections__r</table>
        </columns>
        <masterLabel>Wave Selections</masterLabel>
    </sections>
</ReportType>
