<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cluster__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clusters</description>
    <label>Clusters</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_Date__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_End__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_Time__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_Venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_code__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_location_boroughs_areas__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_name_long__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_Programme_Manager__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Revue_Venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Revue_Venue_Address__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_date__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_res_acc_in_Wave_1_different__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minibus_pickup_from_Partner_Challenge__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minibus_pick_up_from_RCA_venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_end_time__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_staff_target__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_end_time_staff__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_salary_total__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Meeting_pt_1_Sun_different_from_Sat__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_meeting_point_2_Sun_different__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Meeting_Pt_3_Sun_different_from_Sat__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Meeting_pt_4_Sun_different_from_Sat__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_start_time__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_start_time_staff__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_target__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_meeting_point_1__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_meeting_point_2__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_Meeting_point_3__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_meeting_point_4__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Cluster__c</table>
        </columns>
        <masterLabel>Clusters</masterLabel>
    </sections>
</ReportType>
