<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cluster__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clusters with Local Authorities with Local Authority Data</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Local_Authority_Data__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Local_Authorities__r</relationship>
    </join>
    <label>Clusters with Local Authorities with Local Authority Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_Date__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_End__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_Time__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_Training_Venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_code__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_location_boroughs_areas__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_name_long__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_Programme_Manager__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_and_parking_directions__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Revue_Venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Revue_Venue_Address__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_date__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Start_Time__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_res_acc_in_Wave_1_different__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minibus_pickup_from_Partner_Challenge__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minibus_pick_up_from_RCA_venue__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_staff_target__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_Contract_Region__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_public_transport__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_end_time__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_end_time_staff__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Meeting_pt_1_Sun_different_from_Sat__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_meeting_point_2_Sun_different__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Meeting_Pt_3_Sun_different_from_Sat__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Meeting_pt_4_Sun_different_from_Sat__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_start_time__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_start_time_staff__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_in_Metrics__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Region__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_target__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_meeting_point_1__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_meeting_point_2__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_Meeting_point_3__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves_for_RCA_meeting_point_4__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zonal_GIS_VIS_lead_email__c</field>
            <table>Cluster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Cluster__c</table>
        </columns>
        <masterLabel>Clusters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Cluster__c.Local_Authorities__r</table>
        </columns>
        <masterLabel>Local Authorities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_FSM_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_offending_in_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_or_recently_in_care_in_NCS_Programm__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Independent_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Asian_Ethnicity_on_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Black_Ethnicity_on_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Chinese_Ethnicity_on_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Mixed_Ethnicity_on_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_White_Ethnicity_on_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_PRU_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_SEN_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_statement__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_State_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian_Ethnicity_of_Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian_Ethnicity_of_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Black_Ethnicity_of_Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Black_Ethnicity_of_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chinese_Ethnicity_of_Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chinese_Ethnicity_of_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSM_of_Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSM_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_offending_in_Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_offending_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_or_recently_in_care_in_Local_Authorit__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Independent_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_or_recently_on_care_in_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Ethnicity_of_Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Ethnicity_of_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_15_17_year_olds_in_LA__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_YPs_on_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_YPs_submitted_EOI__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_of_Local_Authority__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRU_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_SEN_NCS__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Ethnicity_of_NCS_Programme__c</field>
            <table>Cluster__c.Local_Authorities__r.Local_Authority_Data__r</table>
        </columns>
        <masterLabel>Local Authority Data</masterLabel>
    </sections>
</ReportType>
