<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Expenses__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For Expenses reports</description>
    <label>Expenses with Job Placements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_items_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>items__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reviewed_items__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_not_approved_for_payment__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_status__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_all__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_time_marked_as_paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_expenses_reviewed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_telephone_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_travel_1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_travel_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_travel_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_travel_4__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_Travel_5__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_expense_update_sent__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_submitted__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_travel_5__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_age_days__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unreviewed_expenses_20_Days__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_from_JP__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_policy__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_approval_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_approved_Expenses_from_JP__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_during__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_1_amount_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_other_1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_1_double_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_1_reason_declined__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_2_amount_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_other_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_2_double_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_2_reason_declined__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_3_amount_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programmes_User_view__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_payroll_date_time__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_approval_status__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_incurred_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_other_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suggestions__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_3_double_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_3_reason_declined__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_4__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>item_4_amount__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_4_amount_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_4_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_4_date_incurred__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_telephone_1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_4_double_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_4_reason_declined__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_5__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_5_amount__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_5_amount_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_5_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_5_date_incurred__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_telephone_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_5_double_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_5_reason_declined__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Insurance_number__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NB__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_cap__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_subtotal__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_approval_needed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programmes_Notes__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_discretionary_expense_claim_summary__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summer_Manager_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_cap__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_subtotal__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_3__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_4__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_5__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_cap__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_subtotal__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Id</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Name</field>
            <table>Expenses__c</table>
        </columns>
        <masterLabel>Expenses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Name</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Id</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Wave__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Status__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Role__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.days_worked__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Ad_hoc_additional_payment__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Ad_hoc_payment__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Ad_hoc_payment_paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Ad_hoc_end_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Ad_hoc_start_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Allocated_to_RCA_for_this_wave__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.APM_email1__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Approved_for_payroll__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Assignment_end_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Assignment_start_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Authorising_initial_additional_adh__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Authorising_initial_ad_hoc_payment__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Authorising_initial__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Cluster__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.days_worked_confirmed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Contact__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Contact_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Contact_Name__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.CreatedBy</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.CreatedDate</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_time_advance_notification_sent__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_APM_feedback_request_sent__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_last_contract_sent__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_expenses_form_sent__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_last_status_change_email_sent__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_of_dismissal__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_of_withdrawal_from_TCN__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Date_RCA_confirmation_sent__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Team__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Withdrawal_dismissal_confirmed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Force_change_2__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Graduation_attendance_confirmed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Graduation_salary_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Job__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Job_Application__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.LastActivityDate</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.LastModifiedBy</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.LastModifiedDate</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.LO_officer_end_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Summer_Staff_mobile__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.National_Insurance_number__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Override_daily_rate__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.PC_End_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.PC_KO_Date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.PM__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.PM_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_1_2_paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_1_confirmed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_1_salary_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_1_Sat__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_1_Sun__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_2_confirmed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_2_salary_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_2_Sat__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_2_Sun__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_3_4_grad_paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_3_confirmed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_3_salary_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_3_Sat__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_3_Sun__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_4_confirmed__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_4_salary_approved__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_4_Sat__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_4_Sun__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCA_day__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCD_End_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RCD_KO_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Reason_for_ad_hoc_additional_payment__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Reason_for_ad_hoc_advance__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Reason_for_override__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.RecordType</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Send_APM_feedback_request__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Resend_Expenses_form__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Role_number__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Send_contract__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Send_status_change_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Staffing_Associate__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Staffing_Associate_email__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Staffing_website_login_PIN__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Standard_Advance_to_Pay__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Advance_paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Standard_daily_rate__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Standard_days_for_role__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Total_gross_pay__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.TC_end_day__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.TC_KO_date__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Team_lookup__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Total_Amount_to_Pay__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Total_amount_owed_RCA__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Total_Amount_Paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Total_salary_paid__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Wave_APM__c</field>
            <table>Expenses__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_placement__c.Young_Person__c</field>
            <table>Expenses__c</table>
        </columns>
        <masterLabel>Job Placements</masterLabel>
    </sections>
</ReportType>
