<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HS_Placement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>02.07.2015</description>
    <label>HS Placements with Signposting and HS Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Record_Type__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_wave__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Placement_was_chosen__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Placement_Withdrawn__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Choice__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opp_Places_Left__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Confirmed_Chosen__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Withdrawn__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawal_Reason__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Young_Person_Name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Needed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Generic_email_sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.X16_HS_hours_verified__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.X1st_choice__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_District__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.X1st_Choice_Pre_Application__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Already_Placed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.X2nd_Choice__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.X2nd_Choice_Pre_Application__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.X3rd_Choice__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.X3rd_Choice_Pre_Application__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Address_of_KO_Venue__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Agree_to_code_of_conduct__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_criminal_record__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_hearing_impariment__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_Learning_diffuculty__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_medical_conditions__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_mental_health_conditions__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_other_relevant_information__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_physical_disability__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_special_educational_needs__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Any_visual_impairment__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Application_Batch__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attendance_at_Interview_Day_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attendance_at_KO_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attendance_at_Welcome_day_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attendance_at_Workshop_2_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attendance_at_Workshop_3_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attended_KO__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attended_Welcome_day__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attended_Workshop_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attended_Workshop_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Attending_mandatory_info_session__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Baseline_Survey_Completed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Confirmed_Placement__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.CRB_first_aid__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.CreatedBy</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.CreatedDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Criminal_Record_Info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.CST_called_the_YP__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.CST_to_Call_the_YP__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_and_Time_of_KO__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_attended_interview__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_called__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_congratulations_email_sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_EOI_acknowledgement_email_sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_HS_Application_form_received__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_HS_Application_pack_reminder_AM__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_HS_application_pack_sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_HS_Application_pack_triggered_AMs__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_HS_EOI_received__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_HS_Job_Started__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_Kick_off_invitation_sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_Late_Application_Email_Sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_of_F2F__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_of_HS_withdrawal_notification__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_of_initial_marketing__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_own_placement_confirmation_sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_Partner_capacity_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_Survey_Sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Date_volunteer_placement_email_sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Details_of_special_educational_needs__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Directions_to_welcome_day__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.District__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.DO_NOT_CONTACT__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Education_or_employment_status__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.EOI_HS_Cluster__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Ethnicity__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Faith_Religion__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Final_Employer_choice__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Find_own_volunteering_opportunity__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.First_Choice_Placement__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Focus_Group_Email_Sent__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.FOVO_Default_Vol_Opp__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Gender__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Generic_Sub_categories__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Have_you_ever_had_free_school_meals__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HeadStart_Cycle__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Hearing_impairment__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Hearing_Impairment_Info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HOLD_Comms__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Holidays_planned__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Id</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Name</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Activity_type__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_address_line_1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_address_line_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_address_line_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Application_form_Email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Application_form_Home_address__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Application_form_PG_s_email_address__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Application_form_PG_s_first_name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Application_form_PG_s_last_name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Application_form_Telephone_number__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Application_Status__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Attendance_at_KO_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Attended_KO__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Date_of_birth__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Hours_Total__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Owner__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Owner_First_Name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Post_code__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Post_Interview_Notes__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Post_Interview_Result__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Status__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_team_contact_number__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Types_for_volunteering_interested_in__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Volunteering_hours__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Volunteering_opportunity_borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_Volunteering_opportunity_cluster__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.HS_YP_mobile_number__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Inclusion_Result__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Initial_marketing_lead__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Interview_day_preference__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Interview_preference__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Inverview_FeedbackHS__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Invite_to_which_welcome_day__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Kick_Off_Link__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KO_General_Info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KO_Travel_Guide__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Own_Vol_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Primary_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Primary_volunteering_preference_1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Primary_volunteering_preference_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Primary_volunteering_preference_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Secondary_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Secondary_volunteering_preference_1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Secondary_volunteering_preference_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.KT_Secondary_volunteering_preference_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.LastActivityDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.LastModifiedBy</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.LastModifiedDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Last_modified_time__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Learning_Difficulty_Info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Location_of_Welcome_day__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Main_Contact__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Main_contact_email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Main_contact_number__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Manual_Volunteer_Placement_trigger__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Medical_Conditions_Info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Mental_Health_conditions_info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Name_of_education_establishment__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Name_of_YP__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Notes__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Other_information_from_YP__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Override_HS_Cluster__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Own_Vol_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Own_Vol_Contact_details__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Own_Vol_Email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Own_vol_Know_where_you_will_volunteer__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Own_Vol_Managers_name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Own_Vol_Number__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Own_Vol_Organisation_name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Physical_disability__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Physical_Disability_Info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Primary_borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Reasons_for_withdrawing_from_HS__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.RecordType</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Request_travel_bursary__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Restricted_mobility__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Secondary_borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Second_Choice_Placement__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Send_Generic_Email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Send_Focus_Group_email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Send_HS_YP_Password_via_Email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Send_own_placement_confirmation_email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Send_volunteer_placement_email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Signposting_Opp_Owner__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Sign_up_with_a_friend__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Stage_1_Application_Complete__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Stage_2_Application_Complete__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Stage_3_Application_Complete__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Stage_4_Application_Complete__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Support_needs__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Third_Choice_Placement__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Total_hours_at_signposting_opportunities__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Type_of_F2F__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Type_of_initial_marketing__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Update_Notes__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Visual_impairment__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Visual_Impairment_info__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_opportunity_1_Primary__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_opportunity_1_Secondary__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_opportunity_2_Primary__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_opportunity_2_Secondary__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_opportunity_3_Primary__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_opportunity_3_Secondary__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_Placement__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_Placement_ID__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteering_preference__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Volunteer_start_month__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Website_Login_Password__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Welcome_Day__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Welcome_day_attachment_link__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Own_Vol_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Primary_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Primary_volunteering_preference_1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Primary_volunteering_preference_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Primary_volunteering_preference_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Secondary_Borough__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Second_volunteering_preference_1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Second_volunteering_preference_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.West_Second_volunteering_preference_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Which_KO__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Why_chosen_volunteering_opportunities__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Why_interested_in_HS__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Withdrawal_confirmed_by_HS_Team__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Withdrawal_notes__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.Young_Person__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.YP_email_address__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.YP_email_lookup__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.YP_First_name_from_HS_Application_Form__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.YP_Last_name_from_HS_Application_Form__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.YP_mobile_number__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c.YP_Name_from_HS_AP__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Approx_number_of_volunteering_places__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Area_for_bags_and_coats__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Availability__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Borough_area_this_applies_to__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Borough_of_Signposting_Opp__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Challenger_sign_up_action__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Cluster__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Confirmed_Involvement__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Confirmed_volunteers__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.count__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.CreatedBy</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.CreatedDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Cycle__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Date_s__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Date_Partner_capacity_confirmed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Date_this_opportunity_expires__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.DBS_check__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.DBS_paid_by_partner__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Description_of_organisation__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Details_of_mobility_and_access_issues__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Details_of_safety_equipment_required__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Directions_to_welcome_day_1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Directions_to_welcome_day_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Directions_to_Welcome_Day_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Directions_to_Welcome_Day_4__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Disability_access_issues__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Display_on_TCS_home_page__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Do_it_opportunity_ref__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Filled_placements__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Frequency__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Full_description__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Health_Safety_notes__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Health_and_Safety_briefing__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.HS_Cluster__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.HS_Geocode_last_modified__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.HS_Latitude__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.HS_Longitude__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.HS_Owner__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.HS_Owner_Systems_use__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.HS_Volunteering_Opp__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Image__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Image_of_opportunity__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Image_preview__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Individual_or_Group__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Is_it_locked__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Is_the_venue_in_a_safe_area__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Is_the_volunteering_opportunity_quality__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.LastActivityDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.LastModifiedBy</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.LastModifiedDate</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Level_of_first_aid_cover__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Level_of_public_liability_insurance__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_address_of_opportunity__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_postcode_of_the_opportunity__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_1a__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_1b__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_2a__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_2b__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_3a__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_3b__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_4a__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Location_of_Welcome_day_4b__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Main_Contact__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Main_contact_email__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Main_contact_number__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Main_Opportunity_Type__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Nid__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Offered_at_TCS_KO__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Opportunity_City__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Opportunity_Post_code__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Opportunity_Street__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Opportunity_type__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Organisation__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Other_mobility_and_access_issues__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Other_Requiements__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Publish_to_HS_Website__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Publish_to_website__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Rating__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Reasons_by_not_quality__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.RecordType</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Safeguarding_policy__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.SalesforceVOId__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Service_users_present__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Signposting_Opp_type__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Name</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Signposting_Opportunities_Name__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Id</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Specific_aspects_for_16_18_year_olds__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Specific_safety_equipment_needed__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Specific_safety_equipment_needed1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Suitable_for_hearing_impaired__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Suitable_for_learning_difficulties__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Suitable_for_mobility_difficulties__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Suitable_for_visually_impaired__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Summary_description__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Time_s__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Total_Hours_volunteered__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Total_HS_Hours__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Volunteering_opportunity_quality__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Volunteers_policy__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_1__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_day_1_attachment_link__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_2__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_day_2_attachment_link__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_3__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_3_attachment_link__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_4__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_4_attachment_link__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_Feedback__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Welcome_Day_Feedback_update__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Wheelchair_accessibility__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Who_is_first_aid_trained__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signposting_Opportunity__c.Zone__c</field>
            <table>HS_Placement__c</table>
        </columns>
        <masterLabel>HS Placements</masterLabel>
    </sections>
</ReportType>
