<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HS_Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Fields under HS Surveys</description>
    <label>HS Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_YP__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Able_to_get_a_job__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Able_to_make_a_difference__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_form_knowledge__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Better_understanding_what_employers_want__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_achieve_a_lot__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communicating_clearly__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_responsibility__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection_to_those_diff_in_community__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Knowledge__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_workshop_in_two_words__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_previous_Charity__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Good_at_getting_on_with_people__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hope_to_do_when_finish_school__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_do_you_rate_the_workshop_overall__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_the_HeadStart_programme_works__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_find_own_volunteering_opportunity__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Activity__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Main_reason__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Experience__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Volunteering_useful__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_will_use_what_I_learnt_today_at_work__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_will_use_what_learnt_for_volunteering__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leadership__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likely_to_get_skilled_job__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likely_to_recommend_workshop__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logging_your_volunteer_hours__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_reasons_for_attending__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_important_thing_learnt_at_workshop__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation_skills__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Part_time_seasonal_job__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>People_are_trustworthy__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepared_for_further_education__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepared_for_work__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_in_an_interview__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Volunteer_Hours__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_with_my_life__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_I_have_relevant__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speak_clearly_to_emp_about_skills__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_with_People_Different__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_those_different_to_me__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Understand_main_skills__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Understand_Where_diff_people_coming_from__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Hours_from_previous_charity__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteering_Main_Reason__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_could_we_improve_in_the_future__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_well_with_customers__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_with_others__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Survey_completed__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Any_HeadStart_Improvements__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Tell_future_Empl_about_HS__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Strengthen_CV__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Recommend_volunteering__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Prepare_for_future_interviews__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_HeadStart_has_met_my_expectations__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_feel_more_connected_with_community__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Continue_volunteering__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Develop_teamwork_skills__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_trust_and_understand_p_diff_to_you__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Strengthen_UCAS_Application__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Recommend_volunteering_to_develop_sk__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Prepare_for_workplace__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_Improve_comm_skills__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FS_HeadStart_has_helped_me_to__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_introduce_diff_backgrounds_feedback__c</field>
            <table>HS_Survey__c</table>
        </columns>
        <masterLabel>HS Surveys</masterLabel>
    </sections>
</ReportType>
