<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Inclusion_Details__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Inclusion Detail and Activity History</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Inclusion Detail and Activity History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_for_Tetanus__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inlusion_letter_sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_record_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_allergies__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_of_food_allergy__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typical_allergic_reaction_to_food__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epi_pen_for_food_allergy__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_allergies_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_allergies_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_the_YP_swim_50m__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_in_or_recently_in_care__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_of_other_allergy__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_allergy_details__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typical_allergic_reaction_non_food__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epi_pen_for_other_allergy__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_fo_epi_pen__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_food_allergy_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_allergies__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_food_allergy_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Social_Key_Worker__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_Social_Key_Worker__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWKW_Local_Authority__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_visual_empairement__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_dietary_requirements__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_YP_be_obeserving_Ramadan__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_require_food_outside_of_daylight_ho__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_YP_require_a_prayer_room__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCNs_Inclusion_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_YP_pray_5_times_a_day__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_treated_by_Dr_in_past_2_years__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Further_details_of_Drs_treatment__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_YP_fully_recovered__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_an_ongoing_condition__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_injuries__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_injury_s__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_injury_fully_healed__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_ongoing_weakness_risk__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_YP_have_Asthma__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_YP_use_an_inhaler__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_of_Asthma__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_info_of_Asthma__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Setting_Guide__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Further_details_of_other_lung_conditions__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_YP_have_diabetes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_type__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_diabetes_medication__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_YP_pregnant__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_prone_to_migranes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_of_Migranes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typical_Migraine_symptoms__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_often_migraines_occur__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_triggers_for_migraines__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_YP_take_medication_for_migraine__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_able_ot_self_medicate_on_programme__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>history_of_epilepsy__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>history_of_fainting_attacks__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_fainting_attack__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_fainting_attacks__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Triggers_for_fainting_attacks__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_infectious_dieseases__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_infectious_diseases__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_head_injuries__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_head_injury_was_sustained__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ongoing_impact_of_head_injury__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Level__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCT_lead__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Infectious_disease_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_Heart_blood_issues__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_Justice_engagement__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Infectious_disease_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sickle_cell_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anaemia_details__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_other_blood_disorders__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bladder_or_urinary_problems__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_bladder_urinary_problems__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stomach_digestive_or_abdominal_problems__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_stomach_digestive_abdominal__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>restricted_mobility_wheelchair_user__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_restricted_mobility__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>personal_care_overnight_support__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_personal_care_night_support__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_disability__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_physical__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_visual_impairment__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_of_visual_impairment__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_taken_to_complete_a_P3__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing_impairment__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_of_hearing_impairment__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>details_of_hearing_impairments__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_prescribed_medication__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_prescribed_medications__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_police_caution__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_of_dyslexia__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_last_P3_follow_up__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_learning_difficulties__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_other_learning_difficulties__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eating_disorder__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seeing_professional_for_eating_disorder__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_eating_disorder__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_health_condition__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seeing_professional_mental_health_condit__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_mental_heath_condition__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_substance_abuse__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substance_abuse_recent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_substance_abuse__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difficulty_adhering_to_rules_boundaries__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_difficulty_ahering_to_rules__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_YP_have_a_criminal_record__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_food_epi_pen_consent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_criminal_record__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_in_contact_with_YOT__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YOT_details__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_YP_fluent_in_English__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_English__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_level_of_English__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_other_behavioural_medical_info__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>details_of_other_info__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heart_blood_problems__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_blood__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_requirement_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Care_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_care_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drs_treatment_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drs_treatment_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Injury_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Injury_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asthma_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asthma_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_consent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_condition_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_condition_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pregnancy_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pregnancy_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epilepsy_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fainting_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epilepsy_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fainting_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_injury_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_injury_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>heart_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>heart_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blood_disorders_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blood_disorders_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urinary_problem_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urinary_problem_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stomach_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stomach_problem_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>restricted_mobility_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>restricted_mobility_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_overnight_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_overnight_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_disability_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_disability_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_impairment_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_impairment_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing_impairment_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing_impairment_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medication_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medication_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_criminal_justice_engagement_detail__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_non_food_epi_pen_consent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_difficulties_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_difficulties_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eating_disorder_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eating_disorder_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_health_condition_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_health_condition_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substance_abuse_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substance_abuse_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crimnal_record_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fluent_English_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fluent_English_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_info_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_info_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boundaries_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boundaries_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ramadam_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ramadam_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_Statement_of_SEN__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_head_injury_fully_recovered__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_4__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_the_YP__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_relationship_to_the_YP__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_the_legal_guardian__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_legal_guardian__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_of_legal_guardian__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Further_info_on_legal_guardian__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Name__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Address__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Telephone__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migraine_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migraine_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pregnancy_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epilepsy_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_taken_to_screen_P3__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epi_pen_required__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMPLETE_and_support_level_is_correct__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_school_meals__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Faith_Religion__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OBS_P3_form_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_SEN__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Dietary_Requirements__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_being_received_for_head_injury__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCT_P3_Notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_last_P3_follow_up__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_form_started__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Level_5_reached__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>do_we_have_full_inclusion_information__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Set_1_complete__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Set_2_complete__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_P3_info__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_count__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P3_COMPLETE__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_received_rom_teacher__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_feedback_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_Screened__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistical_needs__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_other_logistical_needs__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_to_marketing__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Doctors_note_sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctors_specialist_feedback_note_receive__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P3_received_date__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_SEN_CCT_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_SEN_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_CCT_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_consent_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_main_consent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_SL_workflow_triggered__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_NCSMIContact_records__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardian_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardian_status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tetanus_Swimming_CCT_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tetanus_Swimming_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_the_YP_CCT_Notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_the_YP_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_6__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_5__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_4B__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_4A__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_3B__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_3A__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_2_Allergies__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_2_Learning_difficulties__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_2_Medical_conditions__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_SL_2_Medical_history__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Support_Level_on_Contact__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Code__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Assigned_to_Agent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_assigned_to_agent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_call_back_complete__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_force_update__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Record_Type__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_of_inclusion_callback__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_contact_gap_email__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Gap_Email_sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_email__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth_Check__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automate_to_SL_1_status_field_check_1__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automate_to_SL_1_status_field_check_2__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automate_to_SL_1_status_field_check_3__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automate_to_SL_1_status_field_check_4__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_to_Support_Level_1__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Higher_Support_Level_Reached__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programmes_Notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Passed_to_Staffing__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Withdrawl_Notification__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ddd_new_SW_Staffing_Notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_SW_1_Email__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_SW_1_Name__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_SW_1_Phone__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_SW_2_Email__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_SW_2_Name__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_SW_2_Phone__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_SW_address_Check__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_Support_Worker_Email_Sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Known_Support_Worker_Email_Sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIE_Success__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_1_Lookup__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_1_Name__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_1_Number__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_2_Lookup__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_2_Name__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_2_Number__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_2_has_withdrawn__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Has_Withdrawn__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Match_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_PIE_Attendance_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Required__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Staffing_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_YP_High_Level_Needs__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Level_Change_Confirmed__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_attending_PIE__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCT_status_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Reserved_Cluster__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Form_Name__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Form_Returned__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Form_Signed_Out__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_no_response_letter_email_sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_no_response_comm_created__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_days_time__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Inclusion_no_response_letter_email__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Completed_After_Handover__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_numbered_support_level__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_In_or_Recently_in_Care_Formula__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_actioned__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_assigned_to__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_resolved__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_call_to_be_done__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_for_wave__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_High_Level_Information_4_Autumn__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_complete_MASI_call_back_time__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_information_for_complete_MASI__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCT_Self_Harm_Notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCT_Skin_Condition_Notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCT_Skin_Condition_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eating_disorder_history__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eating_disorder_recovered__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_seizures__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Further_Skin_Condition_Details__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTR__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_the_young_person_ever_self_harmed__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Higher_SL_reviewed_by_manager__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Seizures__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_self_harm__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_by_website_user__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_time_of_seizure__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Guardian_Telephone__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_guardian_call_back_time__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MASI_Source__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MASI_call_attempt_1__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MASI_call_attempt_2__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MASI_call_attempt_3__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_health_history__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_health_recovered__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mostconvenient_contact_time__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days_at_MASI_completion__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participated_in_outdoor_activities__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Text__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_additional_MASI_info_call__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seizure_triggers__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Harm_Status__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sickle_cell_crisis__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skin_condition__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_worker_call_back_time__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_taken_for_1st_MASI_call__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Higher_SL_complete_by_agent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMLD__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_new_notes__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_of_legal_authority__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_worker_name__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_is_a_SL4_5__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_Feedback_Call_back_requested__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_Feedback_OK_to_share_with_PG__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_Feedback_Type__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_Overwrite__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_allergy_details_paper_form__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_name_letters_dupe_checking__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL5_goal_setting_guide_sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_method_preference__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_wave_PIE_attending__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_days_before_PIE__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_reserved_Wave_Id__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Reserved_Payment_Letter_Sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Reserved_MASI_Letter_Sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Number_Assigned_Reserved__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Reserved_Half_Cluster__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Reserved_now_on_WL_letter_sent__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moved_from_Reserved_to_WL_Waves__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode_for_dupe_checking__c</field>
            <table>Inclusion_Details__c</table>
        </columns>
        <masterLabel>Inclusion Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Won__c</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_status__c</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Lost__c</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_Other__c</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps__c</field>
            <table>Inclusion_Details__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
