<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To track Job fullness</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Job_placements__r</relationship>
    </join>
    <label>Jobs with or without Job Placements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practitioner_end_date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_description__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_Staff_target_all__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_confirmed_core_staff__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_End_date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Venue__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_end_day__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_Sat__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Directions_link__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_Sun__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Zone__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCDKO_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_End_date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Time_TL__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Time_other_staff__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentors__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Mentors__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practitioners__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sat__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_roles__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sun__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sat__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sun__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sat__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sun__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Res_Accomm_Manager__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMs__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_APM__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_email__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_venue__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practitioner_work_dates__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practitioner_start_date1__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_available_for_Support_Worker__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LO_RAM_end_date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LO_start_date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAM_start_date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_end_time__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_start_time__c</field>
            <table>Job__c</table>
        </columns>
        <masterLabel>Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LO_officer_end_date__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_APM_feedback_request_sent__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_email__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_APM__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_APM_feedback_request__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_change_2__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_confirmed__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_confirmed__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summer_Staff_mobile__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_Date__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_email1__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_End_date__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_KO_date__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_End_date__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_date__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_end_day__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sat__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sat__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sun__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sat__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sun__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sun__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_expenses_form_sent__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resend_Expenses_form__c</field>
            <table>Job__c.Job_placements__r</table>
        </columns>
        <masterLabel>Job placements</masterLabel>
    </sections>
</ReportType>
