<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Local_Authority_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Local Authority Data</description>
    <label>Local Authority Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Black_Ethnicity_of_Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian_Ethnicity_of_Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chinese_Ethnicity_of_Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Ethnicity_of_Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_of_Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSM_of_Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_offending_in_Local_Authority__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_or_recently_in_care_in_Local_Authorit__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Black_Ethnicity_of_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian_Ethnicity_of_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chinese_Ethnicity_of_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Ethnicity_of_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Ethnicity_of_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Independent_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRU_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSM_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_offending_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_or_recently_on_care_in_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_YPs_on_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_YPs_submitted_EOI__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_15_17_year_olds_in_LA__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Black_Ethnicity_on_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Asian_Ethnicity_on_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Chinese_Ethnicity_on_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Mixed_Ethnicity_on_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_White_Ethnicity_on_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_State_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Independent_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_PRU_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_SEN_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_FSM_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_offending_in_NCS_Programme__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_or_recently_in_care_in_NCS_Programm__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_statement__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_SEN_NCS__c</field>
            <table>Local_Authority_Data__c</table>
        </columns>
        <masterLabel>Local Authority Data</masterLabel>
    </sections>
</ReportType>
