<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PAYBASE2__Payment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Payonomy Payments</description>
    <label>Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Amount__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Is_Paid__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Pay_Date__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Status_Text__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Status__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Amount_Refunded__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Balance__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Account__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Contact__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Lead__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Opportunity__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
