<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PAYBASE2__Payment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pulls out data on Payonomy Payment objects with lookups to Contact</description>
    <label>Payonomy Payments with Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__X3D_Secure_Status__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Address_Check__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Address_Status__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Amount__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Amount_Refunded__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Authorisation_Code__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Balance__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Bank_Authorisation_Code__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Card_Expiry__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Card_Type__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__CAVV__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Address_City__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Address_Country__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Address_County__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Account__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Contact__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Lead__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Opportunity__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__CVV_Check__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Decline_Code__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Email__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__FI_Recipient_Account_Number__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__FI_Recipient_Date_Of_Birth__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__FI_Recipient_Postcode__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__FI_Recipient_Surname__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Fraud_Response__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Gateway_Id__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Gateway_Transaction_Id__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Gift_Aid__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_text__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Is_Paid__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Is_Test__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Masked_PAN__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Name_On_Card__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Created_From_Account__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Created_From_Contact__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Created_From_Lead__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Created_From_Opportunity__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Pay_Date__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Payer_Status__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Payment_Description__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_status_email_sent_to_cardholder__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Address_Postcode__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Postcode_Check__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Email_Address__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Redirect_Parent__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Redirect_URL__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Security_Key__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Status__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Status_Text__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Address_Street__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYSPCP1__Transaction_Type__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYCP2__Vendor_Transaction_Id__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Contact__c.Name</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Contact__c.NCS_Primary_Season__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYBASE2__Created_From_Contact__c.X18_Digit_Contact_ID__c</field>
            <table>PAYBASE2__Payment__c</table>
        </columns>
        <masterLabel>Payonomy Payments</masterLabel>
    </sections>
</ReportType>
