<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Personal_Coach__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Personal Coach with Personal Coach Meetings</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Personal_Coach_Meetings__r</relationship>
    </join>
    <label>Personal Coach with Personal Coach Meetings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Young_person__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_start_date__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_end_date__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_3_personal_steps__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_desciption__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_TCS__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings_attended__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings_scheduled__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings_not_attended__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_1_achieved__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_2_achieved__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_3_achieved__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conclusion_summary__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_of_6__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_1_of_the_6__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_call_outcome__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Champion__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_s_coaching_preferences__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_phone_of_YP__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_phone_of_Coach__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_of_YP__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_YP_was_referred_elsewhere__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_of_referral_elsewhere__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_monthly_end_of_period_revew__c</field>
            <table>Personal_Coach__c</table>
        </columns>
        <masterLabel>Personal Coaching</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_date__c</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_summary__c</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_attendance__c</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_number__c</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_summary_read_by_Champion__c</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Coach_Meetings_Number__c</field>
            <table>Personal_Coach__c.Personal_Coach_Meetings__r</table>
        </columns>
        <masterLabel>Personal Coach Meetings</masterLabel>
    </sections>
</ReportType>
