<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programmes 2014 Report Type - Bookings</description>
    <label>Prog14 - Bookings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_Assigned__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Logistics__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_TypeLOOK__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_to_NCS_Staff__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overview_of_the_visit__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_plan_for_the_day__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date_Formula__c</field>
            <table>Booking__c</table>
        </columns>
        <masterLabel>Prog14 - Bookings</masterLabel>
    </sections>
</ReportType>
