<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_or_Venue__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programmes 2014 Report Type - Usages with/ without Bookings</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Bookings__r</relationship>
    </join>
    <label>Prog14 - Usages and Bookings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_Name__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Authority__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NB__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_available_for__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_dates_given_to_partner__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotation__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specification_Document__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_1_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_2_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_3_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_4_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_5_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_6_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_7_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_8_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_9_Status__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIP_Visit__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_day_end_with_recognising_a_job__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_full_size_sports_hall__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_an_Activity_Area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_an_outdoor_pitch__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_Reception_Area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_useful_entrance_space__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_parking_for_parents__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_venue_address_different__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_suitable_sports_area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_Lobby_Area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_another_large_hall_meeting_room__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_they_understand_the_NCS_programme__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_place_nearby_for_five_minibus__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_internet_access__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_Theatre_Usage__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_the_Theatre_Usage_Is_there_an_electr__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_four_other_smaller_rooms__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_five_break_out_areas__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_accessible_toilet_facilities__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_four_break_out_areas__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_six_to_10_breakout_areas__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_electrical_sockets_in_the_room__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>An_area_for_the_dragons_to_deliberate__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_site_specific_risks__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_toilets_that_we_can_access__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <masterLabel>Prog14 - Usages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_Assigned__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date_Formula__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Logistics__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_TypeLOOK__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_to_NCS_Staff__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overview_of_the_visit__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_plan_for_the_day__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <masterLabel>Prog14 - Bookings</masterLabel>
    </sections>
</ReportType>
