<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_or_Venue__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RCA 2</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Bookings__r</relationship>
    </join>
    <label>RCA 2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_address__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_line_1__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_line_2__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_line_3__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_to_use__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_volunteering_appropriate_for_16_y__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_other_key_agreements__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_large_room_with_70_chairs_whe__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_usage_that_is_appropriate_for__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_the_day_run_safely_with_the_level_of__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_they_do_a_visit_lasting_1_2_hours_an__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Could_Challenge_graduates_volunteer_with__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_space_where_60_challengers_ca__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_accessible_toilet_facilities__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_electrical_sockets_in_the_room__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_four_other_smaller_rooms__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_site_specific_risks__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_toilets_that_we_can_access__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_room_where_we_can_lock_up_70__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings_count__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Briefing_to_the_Challengers_about_this_o__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_the_entrances__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_the_entrances_be_controlled__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_the_partner_attend_TCS_Launch__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_we_access_drinking_water__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_y_p_be_kept_safe_from_unknon_ppl__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Contact__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_somewhere_nearby_that_a_coach_c__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_before_hand__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_beforehand_email__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_mobile_number__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_work_phone__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County_Region__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_clear_purpose_to_the_day_mee__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_they_have_at_least_five_small_rooms__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_they_have_at_least_one_larger_rooms__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_they_have_public_liability_insurance__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_usage_that_is_appropriate__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_and_parking_directions__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_the_Theatre_Usage_Is_there_an_electr__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_large_hall_where_5_groups_can__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_the_resources_list_written_using_the__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_needed__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_equipment_would_you_need_to_bring_t__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_should_happen_about_equipment_stora__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_your_plan_definitely_exclude_all_of__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filled_in_by__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_the_Fundraising_week_do_we_have_an_a__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_and_Saftey_Notices_Please_inclu__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_event_be_suitable_for_a_young__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_usage_be_organised_so_eac__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_briefing_area_be_set_up__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_Reception_Area_be_set_up__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_small_rooms_be_set_up__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_venue_be_set_up__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_Volunteering_Fair_be_set__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_Welcome_Area_be_set_up__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_will_the_sign_in_work__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_will_you_manage_the_food_delivery__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_what_are_they__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>During_the_Visit_will_the_team_have_an__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_the_Lobby_Area_Are_there_tables__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_the_meeting_room_Are_there_tables__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_full_size_sports_hall__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_Lobby_Area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_an_Activity_Area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_another_large_hall_meeting_room__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_place_nearby_for_five_minibus__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_Reception_Area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_Theatre_Usage__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_useful_entrance_space__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_venue_address_different__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_usage_address_different__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_day_end_with_recognising_a_job__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_event_be_suitable_for_a_YP_who__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_all_risks_from_other_people_on_site__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_meeting_room_for_15_people_wh__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentor_instructions_for_the_visit__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_the_Theatre_Usage_Are_there_micropho__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Notes__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mitigation_of_risk__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_event_be_suitable_for_a_YP__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_parking_available_nearby_for_a_minibu__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_public_transport__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_do_challengers_sign_in_and_how_wil__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_large_room_used_for_any_br__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_how_to_set_up_Sign_in__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_Big_Challenge__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_Day__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_Dragons_discussion_area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_Drama_area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_food_preparation_area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_Lunch_usage__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_overview__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_sports_usage__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_any_other_disability_access_is__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_key_notes_for_the_Showcase__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_somewhere_that_about_60_parent__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_the_Partner_Challenge_do_we_have_a_l__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_the_Theatre_Usage_Can_we_plug_in_a_i__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_someone_be_able_to_review_the_YP_pr__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_Presentation_Usage_be_set__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_the_Theatre_Usage_Can_we_obtain_the__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_the_usage_provide_equipment_for_the__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_expected_Quality__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Booking_1__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Booking_2__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Booking_3__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Booking_4__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Res_Accomm_TC_KO_Usage__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Res_Accomm_TC_KO_Venue__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_the_risk_assessment_been_uploaded__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_their_postcode_issues_with_this_area__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_Challengers_spend_time_with_peo__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_Sports_Activity_Area_be_s__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_the_visit__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Usage_to_use_del__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Venue_to_use__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_code__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_should_the_Theatre_Usage_be_set_up__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tick_when_you_ve_finished_qualification__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timetable_of_the_day__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_address__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type_Formula__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_address__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_event_be_suitable_for_a_young_p__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_wet_weather_plan_if_relaven__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_the_afternoon_tasks__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_the_Morning_tasks__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_the_other_key_things_staff_need__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_does_the_organisation_do__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_does_the_partner_do_that_is_sociall__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_main_activity_of_the_day__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_usage_accessible_to_wheelchair_us__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_usage_have_a_wheelchair_accessi__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_should_the_bags_be_kept__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_should_the_groups_practice__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_should_we_sign_challengers_in__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_will_the_Challengers_wait__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_waves_would_be_at_this_usage__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_there_be_partner_staff_ideally_b__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_the_team_get_a_tour_of_the_building__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_round_volunteering_opportunities__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_safe_from_unknown_adults__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Address_line_1__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Address_line_2__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Address_line_3__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.City__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Postcode__c</field>
            <table>Partner_or_Venue__c</table>
        </columns>
        <masterLabel>Usages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_details__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Contact__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>challenge_contact_email__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>challenge_contact_mobile__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_Pull__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_on_the_Day_Mobile__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_on_the_day_WorkPhone__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_including_VAT__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>count__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_event__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_1_booking__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_2_booking__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_3_booking__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_4_booking__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_much_money_are_we_giving_to_them__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Project__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_to_meet__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contact__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contact_email__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contact_Mobile__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_day__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Return_day__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Address_line_1__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Address_line_2__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Address_line_3__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_County_or_region__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Postcode__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Site_Fix__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suitable_media_photography_partner__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Record_type__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Timings__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport_plan__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Component_End_Date__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Component_Start_Date__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Dates__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_record_type__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_we_using_this_partner_for__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_transport_plan_If_minibus__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_time_are_we_meeting__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_time_is_the_booking_for__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_should_we_arrive__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_should_we_leave__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_cluster_is_this_for_del__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_rooms_have_been_booked__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_Team_is_this_for__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_Wave_is_this_for__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_are_the_Dragons__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.Day_1_Arrival_time_at_RA__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.Day_1_Depart_time_to_RA__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_1_3__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_4__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_4_Meeting_Point__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_1_day_date__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_day_1_date_2013__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_day_2_date__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_day_2_date_2013__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_day_3_date__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_day_3_date_2013__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_4_day_date__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.RCA_day_4_date_2013__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c.Wave_code__c</field>
            <table>Partner_or_Venue__c.Bookings__r</table>
        </columns>
        <masterLabel>Bookings</masterLabel>
    </sections>
</ReportType>
