<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Step_Forward_Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Step Forward Jobs with Step Forward Event Component</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Step_Forward_Event_Components__r</relationship>
    </join>
    <label>SF Jobs with or without SF Event Component</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_to_book_interviews__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Post_Code__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Associate__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Associate_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Account_Owner__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Line_Manager__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_confirmed_fr_Matching_Eve_Emp__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidates_NOT_intending_to_go_to_uni__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_email_with_CVs_checked_Initial__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_email_with_CVs_drafted_Initial__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Email_with_CVs_sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Email_with_CVs_sent_to_Empl__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Pack_Sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_feedback_uploaded_Initial__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirming_matching_Notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirming_Matching_Result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer_Email__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward_email__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_called_confirming_matching__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_formal_invite_to_matching_sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_contact_employer_again__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_manager_about_JD_check__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_s_availability_for_I_views__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_AGE_grant_form_received__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_allocated_to_matching_day__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_available_for_interview__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_liability_insurance_expiry__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Reference_Number__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Special_Requests__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empl_shortlisted_for_matching_day__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_eligible_for_AGE_grant__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment_Terms__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment_Terms_Type__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_QC_check__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_call_pre_interview_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_job_description__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_11__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_21__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_31__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_risk_assessment_form__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability_call_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability_call_result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_availability_email_sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Job_offer_accepted__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsuccessful_YP_not_accepted__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_job_Stream__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_checked_by_manager__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_Download_link__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_ID__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_Link__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Address__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Status__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_cycle__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_difficult_to_match__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Difficult_to_Match_reason__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_main_contact__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Matching_Status__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Postcode__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Specific_interests__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_JD__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_email_for_JD_check__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Comms_Notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Communication_notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_Empl_allocated_to__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_shortlisted_for__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOU__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOU_Received_date__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_entry__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_email_sent_to_Empl__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Positions_available__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_interview_courtesy_call_made_to_Emp__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preinterview_briefing_call_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Control_Form__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Charity_Number__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Company_Number__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Address__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_courtesy_call__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_pre_interview_call__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Account_Owner__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Owner_Email__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Account_Management_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Step_Forward__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_is_a_customer_facing_role__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbal_confirmation_date__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <masterLabel>Step Forward Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Job_Title__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_interview__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date_Matching__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_address__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_start_and_finish_times__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsuccessful_YP_not_accepted__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Difficult_to_match__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Cancelled__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Shortlisted_YPs__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Match__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_HS_Form_signer_by_employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Job_offer_accepted__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Availability_All_Shortlisted__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Interview_slot_and_JD_to_all__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Account_Owner__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Owner_Email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Event_Day__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suggested_number_of_CVs_to_review__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_1__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_1_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_10__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_10_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_2__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_2_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_3__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_3_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_4__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_4_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_5__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_5_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_6__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_6_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_7__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_7_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_8__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_8_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_9__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_9_Allocation__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_CVs_ready_for_review__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPs_allocated_CVs_to_EMP_reminder__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Event_Components__r</table>
        </columns>
        <masterLabel>Step Forward Event Components</masterLabel>
    </sections>
</ReportType>
