<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Step_Forward_Job_Placement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Step Forward Job Placement and Docusign Status</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DocuSign_Status__r</relationship>
    </join>
    <label>SFJP + Docusign</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Match__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2_Match__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_3_Match__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Definition__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality_Static__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>matchable__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Update__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Code_of_Conduct__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Contract_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_General_Info_Form__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_tel__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSKB_complete__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Status_for_Activity__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BKSB_Login_sent_to_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BKSB_completed_by_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Code_of_Conduct_returned_frm_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Code_of_Conduct_sent_to_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_allocation_call_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_allocation_call_Empl__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_General_Info_form_sent_to_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_General_Info_returned_from_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_returned_frm_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_returned_from_YP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_sent_to_YP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_sent_to_employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_Agreement_sent_to_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Stp_Fwd_Agreement_returned_from_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_all_signed_contracts_sent_to_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_all_signed_contracts_sent_to_empl__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_requirements_for_Induction__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Tel__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contract_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Job_Address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_ELI_check_done__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Details__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Agreement__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Day__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Agreement__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Placement_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Team__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_DBS_Update_Service_details_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_day_details__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Charity_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Company_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Interview__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Placement_Notes_Entry__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Placement_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Learning_needs_Delivery__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_has_additional_Learning_needs__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB_Check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Insurance_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_Phone__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAT_Registration_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Email1__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Work_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Work_phone_number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Programme_Started__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Step_Team__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentor__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pearson_Registration_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_First_Registration_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Reminder_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_and_Year_of_SF_Barometer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Survey__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Barometer_Email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Attendance_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager_telephone__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_First_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Lastname__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_1_Date_and_time_of_assessor_visit__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_liability_insurance_expiry_date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Training_dates__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts_Company_and_Charity_Numbers__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_of_Learning__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Date_Of_Birth__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Last_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Agreement__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Identifier__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Framework_code__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Funding_Indicator__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_aim_reference__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_YP_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provide_brief_explanation_of_feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_General_Information_Form__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_created__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_Agreement_created__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <masterLabel>Step Forward Job Placements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Case__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Company__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Age__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Date_Time__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contact__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contract__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Days_to_Complete__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Date_Time__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Reason__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Envelope_ID__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Link__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Status__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hours_to_Complete__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hrs_Sent_to_Sign__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Lead__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Minutes_to_Complete__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Number_Completed__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Opportunity__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender_Email__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Age__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Date_Time__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Subject__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Time_to_Complete__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Viewed_Date_Time__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Date_Time__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Reason__c</field>
            <table>Step_Forward_Job_Placement__c.DocuSign_Status__r</table>
        </columns>
        <masterLabel>DocuSign Status</masterLabel>
    </sections>
</ReportType>
