<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Staffing_Event_Day__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Staffing Event Days with Staffing Event Attendance records and lookups to Job Application</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Staffing_Event_attendances__r</relationship>
    </join>
    <label>Staffing Event Days with SEAs with lookups to JA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role2__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role4__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role8__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role1__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role7__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role9__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>registered_attendees__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role5__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role3__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Role6__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_details__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role2_Event_Day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role2_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role4_Event_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role4_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_s__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_date__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_number__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_specific_info_1__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_specific_info_2__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_specific_info_3__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Venue__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_venue_name__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directions_URL__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_and_parking_instructions__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_and_parking_instructions_text__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_text_1__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role8_Event_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role8_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role2__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_attendees_total__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role4__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role8__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role1__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role7__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role9__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role5__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role3__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Role6__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role1_Event_Day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role1_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role7_Event_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role7_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Address__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_city__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Day_specific_info_1__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Day_specific_info_2__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Day_specific_info_3__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Directions__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_driving_and_parking_instructions__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Role_specific_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_time__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_to_SAW_whole_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_useful_link_1__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_useful_link_2__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_useful_link_3__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_useful_link_4__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Venue__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role9_Event_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role9_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role5_Event_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role5_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roles_to_invite__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role3_event_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role3_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Event__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_type__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role6_Event_day__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role6_related_info__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_1__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_1_description__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_2__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_2_description__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_3__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_3_description__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_4__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_link_4_description__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Event__c.Event_Type__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Event__c.RecordType</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Event__c.Spring_event__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Event__c.Autumn_event__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Event__c.Is_back_up_event__c</field>
            <table>Staffing_Event_Day__c</table>
        </columns>
        <masterLabel>Staffing Event Days</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_status__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type_from_SE__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_status__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_new_date__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_from_JA__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Event_ID__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Date_of_withdrawal_notification__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Contact_Name__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Name</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Contact__c.Cluster_2012__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Contact__c.Borough_or_area_Staffing__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Contact__c.Staffing_Zone__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Contact__c.Staffing_London_cluster__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Contact__c.Active_in_recruitment_cycle__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Role_to_assess_for__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Staff_type__c</field>
            <table>Staffing_Event_Day__c.Staffing_Event_attendances__r</table>
        </columns>
        <masterLabel>Staffing Event attendances</masterLabel>
    </sections>
</ReportType>
