<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Step_Forward_Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Step Forward Jobs with or without Job Placements</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Step_Forward_Matches__r</relationship>
    </join>
    <label>Step Forward Jobs with or without Job Placements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Account_Management_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Email_with_CVs_sent_to_Empl__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability_call_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability_call_result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_liability_insurance_expiry__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_QC_check__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_job_description__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_risk_assessment_form__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Status__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_main_contact__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_entry__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Positions_available__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_cycle__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Post_Code__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_11__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_21__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_31__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOU__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_confirmed_fr_Matching_Eve_Emp__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_s_availability_for_I_views__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Control_Form__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Address__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Postcode__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Special_Requests__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Email_with_CVs_sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Pack_Sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirming_Matching_Result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirming_matching_Notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_called_confirming_matching__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_formal_invite_to_matching_sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empl_shortlisted_for_matching_day__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_allocated_to_matching_day__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_call_pre_interview_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_email_sent_to_Empl__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_interview_courtesy_call_made_to_Emp__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Associate_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Associate__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_email_with_CVs_checked_Initial__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_email_with_CVs_drafted_Initial__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_feedback_uploaded_Initial__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Result__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Communication_notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_Empl_allocated_to__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_courtesy_call__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_pre_interview_call__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOU_Received_date__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbal_confirmation_date__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_availability_email_sent__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Comms_Notes__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_shortlisted_for__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preinterview_briefing_call_made__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Charity_Number__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Company_Number__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Reference_Number__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer_Email__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward_email__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Address__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Name__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_job_Stream__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidates_NOT_intending_to_go_to_uni__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment_Terms__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Specific_interests__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_is_a_customer_facing_role__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_to_book_interviews__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Account_Owner__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Line_Manager__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_contact_employer_again__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_manager_about_JD_check__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_available_for_interview__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment_Terms_Type__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_Download_link__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_ID__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_Link__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_checked_by_manager__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Difficult_to_Match_reason__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Matching_Status__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_difficult_to_match__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_JD__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_email_for_JD_check__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Account_Owner__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Owner_Email__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Step_Forward__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Days_not_possible_for_Employers__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_eligible_for_AGE_grant__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_AGE_grant_form_received__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Job_offer_accepted__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsuccessful_YP_not_accepted__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_HS_Form_signer_by_employer__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTHER__c</field>
            <table>Step_Forward_Job__c</table>
        </columns>
        <masterLabel>Step Forward Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Match__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2_Match__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_3_Match__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Definition__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality_Static__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>matchable__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Update__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Code_of_Conduct__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Contract_notes__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_General_Info_Form__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_address__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_tel__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSKB_complete__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Status__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Status_for_Activity__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BKSB_Login_sent_to_Associate__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BKSB_completed_by_Associate__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Code_of_Conduct_returned_frm_Assoc__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Code_of_Conduct_sent_to_Associate__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_allocation_call_Assoc__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_allocation_call_Empl__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_General_Info_form_sent_to_Associate__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_General_Info_returned_from_Assoc__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_returned_frm_Emp__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_returned_from_YP__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_sent_to_YP__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_sent_to_employer__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_Agreement_sent_to_Emp__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Stp_Fwd_Agreement_returned_from_Emp__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_all_signed_contracts_sent_to_Assoc__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_all_signed_contracts_sent_to_empl__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_requirements_for_Induction__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Tel__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contract_notes__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Job_Address__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_ELI_check_done__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Details__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_date__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Agreement__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Day__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Notes__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Agreement__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Placement_Status__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Team__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_DBS_Update_Service_details_sent__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_day_details__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Charity_Number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Company_Number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Interview__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Placement_Notes_Entry__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Placement_Notes__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Learning_needs_Delivery__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_has_additional_Learning_needs__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB_Check__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Insurance_Number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_Phone__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAT_Registration_Number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Email1__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Work_email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Work_phone_number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Programme_Started__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Step_Team__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentor__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pearson_Registration_Number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Status__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_First_Registration_Number__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Received__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Reminder_Sent__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_and_Year_of_SF_Barometer__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Survey__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Sent__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Barometer_Email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Attendance_Status__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Status__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Notes__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager_email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager_telephone__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_First_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Lastname__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_1_Date_and_time_of_assessor_visit__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_liability_insurance_expiry_date__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Training_dates__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer_email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward_email__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts_Company_and_Charity_Numbers__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_of_Learning__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Address__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Associate__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Date_Of_Birth__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Last_Name__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Agreement__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Identifier__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Framework_code__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Funding_Indicator__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_aim_reference__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_YP_Status__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provide_brief_explanation_of_feedback__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_General_Information_Form__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_created__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_Agreement_created__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_QC_Check__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Step_Forward_Job__c.Step_Forward_Matches__r</table>
        </columns>
        <masterLabel>Step Forward Job Placements</masterLabel>
    </sections>
</ReportType>
