<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Step_Forward_Activity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Step Forward Activities that have an events attendance</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Step_Forward_Associates_Attendance__r</relationship>
    </join>
    <label>Step Forward Activities with Associates Attendance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_3__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Post_Code__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_StepFwd_Mobile__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_StepFwd_email__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_email_address__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_home_number__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_mobile_number__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_for_Induction_week__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_for_Extra_activities__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_for_first_day_of_work__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consider_yourself_to_have_a_disability__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Application_Conf_Email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Grad_EOI_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Grad_EOI_reminder_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Grad_EOI_via_PG_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_EOI_Step_Forward_school_code__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Training_invitation_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_assessment_email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_screen_rejection_email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_Application_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_EOI_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Training_Inv_response_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_assessment_invitation_resp_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_initial_check_failure_email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth_StepFwd_check__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_the_right_to_work_in_the_UK__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_English_Grade_C_Eq_or_Above__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_IT_Grade_C_Eq_or_Above__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_Math_Grade_C_Eq_or_Above__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_applied_for_anything_else__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_applied_for_deferred_entry__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_applied_to_university__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_ever_had_free_school_meals__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heard_about_Step_Forward_by__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>London_Borough__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_email_address__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_first_name__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_mobile_number__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_surname__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PW_Accounting__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PW_Areas_of_interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PW_Business_Support_Services__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PW_IT_Software_and_Telecoms__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PW_Social_Media_and_Digital_Marketing__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PW_Working_with_Children__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_College__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepFwd_Associate_first_name_confirm__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepFwd_Associate_second_name_confirm__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepFwd_Post_screen_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepFwd_Screening_notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activities_Notes_Update__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activities_Notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Assessment_Date__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Contact__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Training_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_initial_check__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taken_part_in_NCS_with_The_Challenge__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_school_currently_attend__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_or_EU_for_the_past_3_years__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_from_web_Date__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Grad_application_received_No_EOI__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Grad_Email_Sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_paper_EOI_entered__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_paper_EOI_checked__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_age_check__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_call_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_call_date__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_FAIR_peeps__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Initial_of_StepFwd_Coordinator__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Appl_Reminder_No_Paper_EOI__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_StepFwd_Appl_Paper_EOI_Reminder__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transplant_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Assess_YP__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Pathway_to_assess__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attending_Assessment__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Selection__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Group__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_assessment_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Pathway__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_to_conditional_offer__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_resp_to_conditional_offer_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_assessment_result_email__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_assessment_result_email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Newsletter__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_final_application_reminder__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_group_assignment__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_date_details__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_attendance_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_assessment_Invitation_Rejection__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_Maths__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Maths__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_English__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_English__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identification_UK_EU__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_EU_Passport__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_EU_Passport_details__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Email_Sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB_check__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_when_Programme_Starts__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB_Discrepancy_final_check__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_all_checks_been_made__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_YP__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Halt_conditional_offer_reminder_emails__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Conditional_Reminders_to_start__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Checks_notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_final_conditional_offer_remind_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Checks__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Contact_SFA__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Generic_Email__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parental_Consent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Final_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Final_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway_Final_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_DM_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_DM_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Feeback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWC_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWC_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_Info_Evening_Invitation_Sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_PG_Info_Evening_Invitation__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attending_info_eve__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Evening_attending__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Evening_invited_to__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Doc_Name__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Character_Survey_Sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_3_Score__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability_call_made__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_availability_call_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_availability_email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Offer_Result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Academic_Year__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Applied_for__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Comms_Notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Character_Survey__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attending_Interview_Prep_Event__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Event_RSVP_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Interview_prep_event_RSVP__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_am_more_likely_to__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_feel_most_comfortable__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_prefer_to_work_things_out__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_solve_problems_by__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_work_best_when_I__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_a_group_I_am_normally_the_one_who_is__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_my_group_of_friends_I_am__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_friends_would_describe_me_as__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_CV_Uploaded__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Character_Survey_Completed__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_confirmed_for_matching_eve_P__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Scrnd_and_Rdy_for_Emp_enter_initials__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_Associate_an_exception__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Event_Inv_Sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended_Interview_Prep_Event__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Date_Accepted__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Date_Invited__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Date__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Group__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_RSVP_Accepted__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Time_Accepted__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Time_Invited__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Prep_Times__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Interview_Prep_Inv__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Evening_attended__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_WWC_details__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Halfway_Call_made__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Availability__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Engagement__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_made__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_email_sent_to_YP__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_interview_briefing_call_made__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_interview_briefing_call_result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWC_email_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Result__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Communication_notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_Assoc_allocated_to__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_shortlisted_for__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_Contracting_Status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_YP_Programme_Dependant__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_contact_details_request_sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Learner_no__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_A_Asterisk__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_A__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_B__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_C__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_D__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_E__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_N__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_U__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Level_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_A_Asterisk__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_A__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_B__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_C__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_D__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_E__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_N__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_U__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Other_Qualifications_and_Subjects__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_2_Distinction__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_2_Merit__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_2_Pass__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_2_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_3_Distinction__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_3_Merit__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_3_Pass__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BTEC_Level_3_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Been_subjected_to_CCJ__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borough_of_most_recent_school_college__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_statement__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_record__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_School_College__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_at_school_college__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort_Year__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_A_Asterisk__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_A__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_B__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_C__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_D__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_E__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_F__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_G__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_U__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_bankruptcy__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_A_Asterisk__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_A__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_B__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_C__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_D__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_E__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_F__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_G__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_U__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGCSE_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Baccalaureate__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Baccalaureate_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEET__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_2_Distinction__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_2_Merit__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_2_Pass__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_2_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_3_Distinction__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_3_Merit__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_3_Pass__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVQ_Level_3_status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_out_of_3rd_party_comms__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_AS_Level_Subjects_Grades__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_A_Level_Subjects_Grades__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_GCSE_Subjects_Grades__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_IGCSE_Subjects_Grades__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_college_for_GCSE_Level_2__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date_applied_for1__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taken_to_court_due_to_debt__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Level_3_qualifications__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Attendance_Status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Pathways__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway_Notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_not_share_YP_data_with_school_college__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Skills__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_intentions_after_SF__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Overall_Feedback__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_YP_spoken_to_about_intentions__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Comms__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Overall_Status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_IT__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_name_check__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NI_Number__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_on_ID__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Insurance_Number__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_specific_interests__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Support_Notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Support__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Event_Attendance__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_all_check_been_made1__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Engagement_Matching__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Matching__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Withdrawal_email__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Event__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawn_Status__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_is_diffcult_to_match__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Attendance__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Low_level_engagement__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Unavailable_Responses__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_active_interviews__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_no_response_to_availability__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULN__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Experience_Detail__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Experience__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Pathway_Reason_for_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Experience_Detail__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Experience__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Pathway_Reason_for_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Approved_Accounting__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Approved_BSS__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Approved_EYE__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Approved_IT__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Approved_SM_DM__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Download_Links__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Accounting_CV_Received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BSS_CV_Received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_CV_Skills_Experience_Email_Sent__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_EYE_CV_Received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IT_CV_Received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_SM_DM_CV_Received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Skills_Experience_form_received__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EYE_Experience_Detail__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EYE_Experience__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EYE_Pathway_Reason_for_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Accounting_Pathway_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_All_Pathways_Interested_In__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_BSS_Pathway_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_EYE_Pathway_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Favourite_Pathway__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_IT_Pathway_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_SM_DM_Pathway_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Experience_Detail__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Experience__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pathway_Reason_for_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_To_CV_Upload_Forms__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Pathway_Confirmation_Form__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Languages__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_DM_Experience_Detail__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_DM_Experience__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_DM_Pathway_Reason_for_Interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_CV_Skills_Experience_Email_del__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drivers_Licence_Car__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_No_of_CVs_uploaded__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_No_of_pathways_of_interest__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOI_Note__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Halfway_Call_notes__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_level_at_EOi_collection__c</field>
            <table>Step_Forward_Activity__c</table>
        </columns>
        <masterLabel>Step Forward Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Event_Component__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_of_Development__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_of_Strength__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Email__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_First_Name__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Last_Name__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_Request_Reason_Not_Availabl__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_Request_Response__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Briefing_Call_Result__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_notes__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_notes_input__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_telephone_number__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Step_Forward_Job_Placement__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Availability_Request_Sent__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Availability_Response_received__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Interview_details_sent__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_JD_Warm_up_call_made__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_into_Text_Converter__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_briefing_call_made__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_feedback_form_completed_by_Employer__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_feedback_form_completed_by_YP__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_feedback_form_sent_to_Employer__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_feedback_form_sent_to_YP__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_replied_to_Time_Slot_JD_email__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Interview__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Attitude__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Culture__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Notes__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Preference__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Prep_presentation__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Prep_punctuality__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Prep_research__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_Specific_feedback__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_non_verbal_communication_skills__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_pro_active__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_relevant_experience__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_response_answers__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_response_examples__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_verbal_communication_skills__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIF_written_communication_skills__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_email__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Day_Time__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Day__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Status__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_start_and_finish_times__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Address__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Postcode__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Engagement__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_JD__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_replacement__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Job_Name__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_date_for_briefing_call__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Availability_Request__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Interview_slot_and_JD__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_copy_of_Employer_feedback__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_feedback_form_to_employer__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_result_of_interview_email_to_YP__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_Allocated__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Slot_and_JD_Acknowledgement__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPIF_Commute__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPIF_Feeling__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPIF_Other_Comments__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPIF_People__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPIF_Quality_check__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPIF_The_Role__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPIF_The_workplace__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Accepted_Job_Offer__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yp_at_risk__c</field>
            <table>Step_Forward_Activity__c.Step_Forward_Associates_Attendance__r</table>
        </columns>
        <masterLabel>Step Forward Associates Attendance</masterLabel>
    </sections>
</ReportType>
