<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Step_Forward_Job_Placement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Step Forward Job Placements</description>
    <label>Step Forward Job Placements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Update__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Code_of_Conduct__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Contract_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_General_Info_Form__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_tel__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSKB_complete__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Status_for_Activity__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_all_signed_contracts_sent_to_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_all_signed_contracts_sent_to_empl__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BKSB_completed_by_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BKSB_Login_sent_to_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Code_of_Conduct_returned_frm_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Code_of_Conduct_sent_to_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_DBS_Update_Service_details_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_allocation_call_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_allocation_call_Empl__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_General_Info_form_sent_to_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_of_Learning__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager_telephone__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Manager_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAT_Registration_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_General_Info_returned_from_Assoc__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Training_dates__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_QC_Check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_returned_frm_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_1_Date_and_time_of_assessor_visit__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_liability_insurance_expiry_date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Placement_Notes_Entry__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_returned_from_YP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts_Company_and_Charity_Numbers__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_First_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_sent_to_employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Learning_Agreement_sent_to_YP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_and_Year_of_SF_Barometer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Barometer_Email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pearson_Registration_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentor__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Lastname__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Step_Team__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Email1__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Survey__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_First_Registration_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Step_Forward_Agreement_sent_to_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB_Check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Learning_needs_Delivery__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Programme_Started__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Attendance_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Work_phone_number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Stp_Fwd_Agreement_returned_from_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_Phone__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Barometer_Survey_Reminder_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_requirements_for_Induction__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Work_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Insurance_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Tel__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Placement_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contract_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Job_Address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Contact_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_has_additional_Learning_needs__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_ELI_check_done__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Match__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Interview__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2_Match__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_3_Match__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Induction_Details__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Agreement__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>matchable__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Definition__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Day__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_day_details__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality_Static__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Charity_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Company_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Agreement__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Placement_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Team__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Accounting_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Accounting_Final_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Accounting_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Address_Line_1__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Address_Line_2__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Address_Line_3__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Address_Post_Code__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Age_when_Programme_Starts__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Application_from_web_Date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Assessment_Group__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Assessment_Selection__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Assessment_attendance_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Assessment_date_details__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Assessment_group_assignment__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate_call_date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate_call_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate_email_address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate_home_number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate_mobile_number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate_StepFwd_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Associate_StepFwd_Mobile__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Attendance_confirmed_for_matching_eve_P__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Attended_Interview_Prep_Event__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Attending_Assessment__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Attending_info_eve__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Attending_Interview_Prep_Event__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Available_for_Extra_activities__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Available_for_first_day_of_work__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Available_for_Induction_week__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.BSS_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.BSS_Final_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.BSS_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Call_Initial_of_StepFwd_Coordinator__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Call_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Character_Survey_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Conf_WWC_details__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Consider_yourself_to_have_a_disability__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.CreatedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.CreatedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Current_Pathway__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.CV_Doc_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.CV_Scrnd_and_Rdy_for_Emp_enter_initials__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_assessment_invitation_resp_received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_assessment_result_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_Character_Survey_Completed__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_CV_Uploaded__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_final_conditional_offer_remind_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_Grad_application_received_No_EOI__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_Conditional_Reminders_to_start__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_initial_check_failure_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_of_birth__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_of_birth_StepFwd_check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_paper_EOI_checked__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_resp_to_conditional_offer_received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_Step_Forward_Application_received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_Step_Forward_EOI_received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_Step_Forward_paper_EOI_entered__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Appl_Paper_EOI_Reminder__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Appl_Reminder_No_Paper_EOI__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Application_Conf_Email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_assessment_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Grad_Email_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_reminder_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Grad_EOI_via_PG_received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_screen_rejection_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StepFwd_Training_invitation_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_StpFwd_EOI_Acknwldgmnt_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Date_Training_Inv_response_received__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.DOB_check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.DOB_Discrepancy_final_check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Document_Checks__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Do_you_have_the_right_to_work_in_the_UK__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Ethnicity__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Feedback_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Final_assessment_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.GCSE_English__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.GCSE_English_Grade_C_Eq_or_Above__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.GCSE_IT_Grade_C_Eq_or_Above__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.GCSE_Math_Grade_C_Eq_or_Above__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.GCSE_Maths__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Gender__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Gender_Contact_SFA__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Generic_Email_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Group_1_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Group_2_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Group_3_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Halfway_Call_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Halt_conditional_offer_reminder_emails__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Have_all_checks_been_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Have_you_applied_for_anything_else__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Have_you_applied_for_deferred_entry__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Have_you_applied_to_university__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Have_you_ever_had_free_school_meals__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Heard_about_Step_Forward_by__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.I_am_more_likely_to__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.ID_Checks_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Identification_UK_EU__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.I_feel_most_comfortable__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.In_a_group_I_am_normally_the_one_who_is__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Induction_Availability__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Information_Evening_attended__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Information_Evening_attending__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Information_Evening_invited_to__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.In_my_group_of_friends_I_am__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Availability_call_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_availability_call_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_availability_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Event_Inv_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Date_Accepted__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Date_Invited__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Event_RSVP_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Group__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_RSVP_Accepted__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Time_Accepted__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Time_Invited__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Prep_Times__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Interview_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.I_prefer_to_work_things_out__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.I_solve_problems_by__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Is_this_Associate_an_exception__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.IT_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.IT_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.I_work_best_when_I__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Job_Offer_Result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.LastActivityDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.LastModifiedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.LastModifiedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Level_2_English__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Level_2_Maths__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Level_of_Engagement__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.London_Borough__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Matching_Communication_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Matching_date_Assoc_allocated_to__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Matching_date_shortlisted_for__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.My_friends_would_describe_me_as__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Non_EU_Passport__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Non_EU_Passport_details__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Outcome_call_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Outcome_call_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Outcome_email_sent_to_YP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Paper_EOI_Step_Forward_school_code__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Parental_Consent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Pathway__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Pathway_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Pathway_Final_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PG_email_address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PG_first_name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PG_Info_Evening_Invitation_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PG_mobile_number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PG_surname__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Placement_Contracting_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Pre_interview_briefing_call_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Pre_interview_briefing_call_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PW_Areas_of_interest__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PW_Accounting__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PW_Business_Support_Services__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PW_IT_Software_and_Telecoms__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PW_Social_Media_and_Digital_Marketing__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.PW_Working_with_Children__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Response_to_conditional_offer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.School_College__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Screening_Assess_YP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Screening_Pathway_to_assess__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_assessment_Invitation_Rejection__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_assessment_result_email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_Character_Survey__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_Feeback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_final_application_reminder__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_Generic_Email__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_Interview_prep_event_RSVP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_Interview_Prep_Inv__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_Newsletter__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Send_PG_Info_Evening_Invitation__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.SM_DM_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.SM_DM_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Source_of_YP__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.STEP_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Step_Forward_Activities_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Step_Forward_Activities_Notes_Update__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Id</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Name</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Step_Forward_age_check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Step_Forward_Assessment_Date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Step_Forward_Contact__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Step_Forward_initial_check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Step_Forward_Training_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.StepFwd_Associate_first_name_confirm__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.StepFwd_Associate_second_name_confirm__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.StepFwd_Post_screen_status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.StepFwd_Screening_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.STEP_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Taken_part_in_NCS_with_The_Challenge__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Temp_FAIR_peeps__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Transplant_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.Type_of_school_currently_attend__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.UK_or_EU_for_the_past_3_years__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.WWC_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.WWC_Feedback__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c.WWC_Score__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Account_Post_Code__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Allocated_Associate__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Allocated_Associate_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Attendance_confirmed_fr_Matching_Eve_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Conf_email_with_CVs_checked_Initial__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Conf_email_with_CVs_drafted_Initial__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Conf_Email_with_CVs_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Conf_Email_with_CVs_sent_to_Empl__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Confirmation_Pack_Sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Confirm_feedback_uploaded_Initial__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Confirming_matching_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Confirming_Matching_Result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.CreatedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.CreatedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Date_called_confirming_matching__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Date_formal_invite_to_matching_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Employer__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Employer_s_availability_for_I_views__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Employer_allocated_to_matching_day__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Employer_liability_insurance_expiry__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Employer_Special_Requests__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Empl_shortlisted_for_matching_day__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Final_QC_check__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Follow_up_call_pre_interview_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Full_job_description__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Group_11__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Group_21__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Group_31__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Health_Safety_risk_assessment_form__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Interview_Availability_call_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Interview_Availability_call_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Interview_availability_email_sent__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Interview_Result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Job_Address__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Job_Status__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Job_cycle__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Job_Description__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Job_main_contact__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Job_Postcode__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.LastActivityDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.LastModifiedBy</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.LastModifiedDate</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Matching_Comms_Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Matching_Communication_notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Matching_date_Empl_allocated_to__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Matching_date_shortlisted_for__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.MOU__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.MOU_Received_date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Notes__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Notes_entry__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Outcome_call_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Outcome_call_result__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Outcome_email_sent_to_Empl__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Pathway__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Positions_available__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Post_interview_courtesy_call_made_to_Emp__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Preinterview_briefing_call_made__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Quality_Control_Form__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Registered_Charity_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Registered_Company_Number__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Result_of_courtesy_call__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Result_of_pre_interview_call__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Step_Forward_Account_Management_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Id</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Name</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job__c.Verbal_confirmation_date__c</field>
            <table>Step_Forward_Job_Placement__c</table>
        </columns>
        <masterLabel>Step Forward Job Placements</masterLabel>
    </sections>
</ReportType>
