<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Step_Forward_Account_Management__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Step Forward Account Managemnt with &amp; without Jobs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Step_Forward_Jobs__r</relationship>
    </join>
    <label>Step Forward Account Managemnt with &amp; without Jobs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Local_Authority__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_main_contact_name__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_main_email_address__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_main_Phone_number__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_info__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Post_Code__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASK_notes__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ask_status__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_responsibility__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_account_owner_contacted__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Recruitment_Stage__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Size__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Call_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Name_of_SF_coordinator__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Ask_required__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Software_Telecoms_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>London_borough__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_contact_email__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_contact_numbers__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Booked_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Held_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_contact__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathways_eligible_for__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_StepFwd_Contat_Involvement__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_cycle__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Address__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Name__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Call_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_description_of_account__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Digital_Marketing_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_opportunity__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Visual__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_main_contact__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Notes__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_notes_entry__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Owner__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Call_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Cold__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_with_Children_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <masterLabel>Step Forward Account Management</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Post_Code__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Associate__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Associate_Name__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_confirmed_fr_Matching_Eve_Emp__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidates_NOT_intending_to_go_to_uni__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_email_with_CVs_checked_Initial__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_email_with_CVs_drafted_Initial__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Email_with_CVs_sent__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Email_with_CVs_sent_to_Empl__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Pack_Sent__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_feedback_uploaded_Initial__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirming_matching_Notes__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirming_Matching_Result__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Job_offer_accepted__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Employer_Email__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Lead_Step_Forward_email__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsuccessful_YP_not_accepted__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_called_confirming_matching__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_formal_invite_to_matching_sent__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_s_availability_for_I_views__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_allocated_to_matching_day__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_liability_insurance_expiry__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Reference_Number__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Special_Requests__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empl_shortlisted_for_matching_day__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment_Terms__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_QC_check__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_call_pre_interview_made__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_job_description__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_11__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_21__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_31__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_risk_assessment_form__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability_call_made__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability_call_result__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_availability_email_sent__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Result__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_job_Stream__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Address__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Status__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_cycle__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_main_contact__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Postcode__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Comms_Notes__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Communication_notes__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_Empl_allocated_to__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Specific_interests__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_date_shortlisted_for__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_is_a_customer_facing_role__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOU__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOU_Received_date__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_manager_about_JD_check__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_to_book_interviews__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_email_for_JD_check__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_JD__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Availability__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_ID__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Account_Management_Name__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_checked_by_manager__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_Download_link__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Matching_Status__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_difficult_to_match__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Owner_Email__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_entry__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_made__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment_Terms_Type__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Account_Owner__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Difficult_to_Match_reason__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JD_Link__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_call_result__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_email_sent_to_Empl__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Account_Owner__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_contact_employer_again__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Line_Manager__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Positions_available__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_interview_courtesy_call_made_to_Emp__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preinterview_briefing_call_made__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Control_Form__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Charity_Number__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Company_Number__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_available_for_interview__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Address__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Organisation_Name__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_courtesy_call__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_pre_interview_call__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbal_confirmation_date__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <masterLabel>Step Forward Jobs</masterLabel>
    </sections>
</ReportType>
