<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Step_Forward_Account_Management__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>16.03.2015</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Activities</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Step_Forward_Matches__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Step_Forward_Jobs__r</relationship>
    </join>
    <label>Step Forward Employers with/Without Jobs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Local_Authority__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_main_contact_name__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_main_email_address__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_main_Phone_number__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_info__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Post_Code__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASK_notes__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ask_status__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSS_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_responsibility__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_account_owner_contacted__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Recruitment_Stage__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Size__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Call_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Name_of_SF_coordinator__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Ask_required__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Software_Telecoms_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>London_borough__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_contact_email__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_contact_numbers__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_contact__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathways_eligible_for__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_StepFwd_Contat_Involvement__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_cycle__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Booked_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Call_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_description_of_account__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Digital_Marketing_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Held_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_opportunity__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Visual__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_main_contact__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Notes__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_notes_entry__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Owner__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Call_Date__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Cold__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_with_Children_Jobs__c</field>
            <table>Step_Forward_Account_Management__c</table>
        </columns>
        <masterLabel>Step Forward Account Management</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Post_Code__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Fee_for_Employer__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_confirmed_fr_Matching_Eve_Emp__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_s_availability_for_I_views__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_liability_insurance_expiry__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_QC_check__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_job_description__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_11__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_21__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_31__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_risk_assessment_form__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Address__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Status__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_cycle__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_main_contact__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Postcode__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOU__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_entry__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pathway__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Positions_available__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Control_Form__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Job_Name__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r</table>
        </columns>
        <masterLabel>Step Forward Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Match__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2_Match__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_3_Match__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>matchable__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Definition__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Quality_Static__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Forward_Activity__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r</table>
        </columns>
        <masterLabel>Step Forward Job Placements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Lost__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Won__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_status__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_Other__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps__c</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Step_Forward_Account_Management__c.Step_Forward_Jobs__r.Step_Forward_Matches__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
