<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Team__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Team object report</description>
    <label>Teams</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Arrival_time_at_RA__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Arrival_time_at_TC_CP_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Arrival_time_at_TC_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Depart_time_from_TC_CP_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Depart_time_from_TC_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Depart_time_to_RA__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Return_to_TC_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Arrival_time_at_RA__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Arrival_time_at_TC_CP_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Arrival_time_at_TC_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Depart_time_from_TC_CP_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Depart_time_from_TC_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Depart_time_to_RA__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Return_to_TC_venue__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_they_turn_up__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_2nd_TC_Partner__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_team_name__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minibus_to_Partner_Challenge__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_3__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_2_date__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_3_date__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communicable_Problem__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Socially_Beneficial__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Partner_Challenge_Visit_date__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_code__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Number__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_day_date__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_day_date__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Meeting_Point__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_1_date_2013__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_3_date_2013__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_4_date_2013__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_2_date_2013__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_unsuitable_for__c</field>
            <table>Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheelchair_User_for_Transport__c</field>
            <table>Team__c</table>
        </columns>
        <masterLabel>Teams</masterLabel>
    </sections>
</ReportType>
