<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vehicle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This links vehicles to their waypoints for each transport journey.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Transport_Stops__r</relationship>
    </join>
    <label>Vehicles and Waypoints</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_del__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fine_Vehicle__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Luggage__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAX__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_total_Budget__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_vehicle_priceNEW__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_vehicle_expenditure__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Unique_Dates__c</field>
            <table>Vehicle__c</table>
        </columns>
        <masterLabel>Vehicles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_time__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Check__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_or_Delivery__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Daily_Spend__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_vehicle__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_timeNew__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>transport_method__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Name__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_From__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vehicle__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Travel__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passengers__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Luggage__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_TimeNew__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_of_legal_guardian__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journey__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_time_Formula__c</field>
            <table>Vehicle__c.Transport_Stops__r</table>
        </columns>
        <masterLabel>Waypoints</masterLabel>
    </sections>
</ReportType>
