<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wave__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Waves with Bookings</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Bookings__r</relationship>
    </join>
    <label>Waves with Bookings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_female_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Girl_Wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Ind_Sch_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_male_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_places_inc_overbooking_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autumn_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_support_level_5_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Account_4__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_driving_and_parking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_public_transport__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_venue_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_SMS_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_plan_for_the_day__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_option_for__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boroughs_or_areas__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_rooms_max__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Ops__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chal__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_on_Presentation_Day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_TC_Wave_Autumn__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_purpose_of_the_day__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_equipment_will_the_venue_provide__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_wet_weather_plan__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recognising_a_job_well_done_planned__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Logistics__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Account_ID__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Postcode__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_TypeLOOK__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_RT__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_record_type__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_female__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Partner_Logistics__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Return_day__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_should_staff_meet__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_to_NCS_Staff__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_for__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Skill__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Account_2__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_male__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Address_line_1__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Name__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Logistics__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_storage_other_rooms__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Address_line_3__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_period_NCS__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_Address_line_2__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_County_or_region__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_planned__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overview_of_the_visit__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_type_check__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Check__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Account_3__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_departure_time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Account_1__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_staff_rooms__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_PC_to_TC_break__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_teams__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_travel_time_for_YP_and_PG__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_YP_rooms__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_arrival_time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MP_Request__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_YP_meet_at_RA__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_end_time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Venue_Waves_5_9__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_on_the_day_name__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_and_parking_directions__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date_Formula_Text__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_start_time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID_WF__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_time__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Model_Staffing__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_override_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Venue_Address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Date_Formula__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_end_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_start_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Venue__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Venue_Formula__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ind_school_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ind_school_type_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_email_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead_email__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead_mobile__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_name__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_voucher_amount__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_display_text_online__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MM_Sign_Off__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_Prime__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCSZone__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_public_transport__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_booking_YP_place_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_Ind_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_independent_school_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Ind_Sch_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Ind_School_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_Ind_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_single_school_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_female_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_male_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_18_room__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Arrival_Time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_dropoff_different_from_KO__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Estimated_return_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Coach_Leave_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Mktg_Lead__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Mktg_lead_mobile__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_TL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_other_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Address_line_1__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Address_line_2__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Address_line_3__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_County_or_region__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Postcode__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Return_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_venue__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_venue_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practitioner_end_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_available_for_Support_Worker__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Meeting_Point__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_4_Day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_end_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_end_date_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_End_time_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_pt_2_end_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_pt_2_start_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_start_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Start_time_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_start_time_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceWId__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type_Independent__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showcase_Date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showcase_finish_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showcase_starting_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_school_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_school_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_RCA_1_3__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_RCA_4__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM1__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sports_Practioner_Mobile__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sports_Practioner_Name__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcluster__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcluster_2012__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summer_Manager__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_level_3_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category_4_5_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_level_5_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Worker_confirmed__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_end_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_Coach_leave_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_Staff_Arrival_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_start_time_PL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_time_for_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_formula__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>testwavefield__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ind_School_Reserved_Assign__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_On_Waiting_List_del__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_unpaid_reserved_or_assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Waiting_List_Boys__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Waiting_List_Girls__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_APM_PM_reminders__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_APM_reminders__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Brief_for_Media_Group__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_APM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_boroughsnew__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Cluster__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_code__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_dates_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_locator__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_schedule__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_TCN_Id__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Template__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_timetable_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_display_status__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheelchair_Accessible__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_places_temporarily_held_back__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_female_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_female_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_List__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_male_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_male_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_over_18__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_capacity_absolute_maximum__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_capacity_including_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_overbooking_capacity_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_emergency__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_inclusion_cat_4_5__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_temporarily__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_total__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>September_RCA_weekends__c</field>
            <table>Wave__c</table>
        </columns>
        <masterLabel>Waves</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID_del__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_details__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Contact__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>challenge_contact_email__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>challenge_contact_mobile__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_Pull__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_on_the_Day_Mobile__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_on_the_day_WorkPhone__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_including_VAT__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>count__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_event__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_1_booking__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_2_booking__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_3_booking__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_weekend_4_booking__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_much_money_are_we_giving_to_them__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Project__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_to_meet__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contact__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contact_email__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Contact_Mobile__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_TC_KO_venue_for_Staff__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Site_Fix__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suitable_media_photography_partner__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Record_type__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Timings__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport_plan__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_Assigned__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Component_End_Date__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Component_Start_Date__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Dates__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_we_using_this_partner_for__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_transport_plan_If_minibus__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_time_are_we_meeting__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_time_is_the_booking_for__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Cluster__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_should_we_arrive__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_should_we_leave__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_cluster_is_this_for_del__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_rooms_have_been_booked__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_Team_is_this_for__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_Wave_is_this_for__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_are_the_Dragons__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.ShippingAddress</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.ShippingCity</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.ShippingStreet</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.ShippingPostalCode</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.Driving_and_Parking_Instructions__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Meeting_point_on_the_day_Staff__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.BillingAddress</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.BillingCity</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.BillingStreet</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.BillingPostalCode</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.County_or_region__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.BillingState</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date_Formula__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_date_time_should_the_wave_arrive__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_date_time_should_the_wave_leave__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Graduation_Address__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>booking_status_value__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Optimised_Journeys__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_day__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_APM__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_or_Venue__c.Account__c.Public_transport__c</field>
            <table>Wave__c.Bookings__r</table>
        </columns>
        <masterLabel>Bookings</masterLabel>
    </sections>
</ReportType>
