<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wave__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For use with Staffing system</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Job_placements__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Jobs__r</relationship>
    </join>
    <label>Waves with Jobs with Job Placements with Job Apps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_level_3_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category_4_5_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_driving_and_parking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_public_transport__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_venue_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_SMS_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boroughs_or_areas__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chal__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_YP_meet_at_RA__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_override_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Ind_Sch_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Ind_School_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_locator__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_timetable_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_places_inc_overbooking_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_boroughsnew__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Time_other_staff__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Mentors__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCDKO_Date__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Date__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_Date__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_end_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_roles__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_start_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentors__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practitioners__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Time_TL__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_female_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ind_school_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ind_school_type_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_male_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_email_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_End_date__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_name__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_voucher_amount__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_display_text_online__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_booking_YP_place_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_independent_school_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Ind_Sch_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_single_school_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_female_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_male_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_dropoff_different_from_KO__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Estimated_return_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_other_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_TL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Return_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_end_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_End_time_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_start_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Start_time_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceWId__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type_Independent__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showcase_Date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_school_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_school_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sports_Practioner_Mobile__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sports_Practioner_Name__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcluster__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcluster_2012__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_start_time_PL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_time_for_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ind_School_Reserved_Assign__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_On_Waiting_List_del__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Brief_for_Media_Group__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Cluster__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_code__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_dates_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Template__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_display_status__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_places_temporarily_held_back__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_female_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_female_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_List__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_male_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_male_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_capacity_absolute_maximum__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_capacity_including_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_overbooking_capacity_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_emergency__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_inclusion_cat_4_5__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_temporarily__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_total__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Wave__c</table>
        </columns>
        <masterLabel>Waves</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_description__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Venue__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staffing_Zone__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Directions_link__c</field>
            <table>Wave__c.Jobs__r</table>
        </columns>
        <masterLabel>Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_New_JP_Availability_Notes__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JP_Availability_Notes__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Availability_Formula__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Availability_Reviewed__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_1_change__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_2_change__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_3_change__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_4_change__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_5_change__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_Period_1__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_Period_2__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_Period_3__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_Period_4__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unavailability_Period_5__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.End_of_unavailability_5__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.End_of_unavailability_4__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.End_of_unavailability_3__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.End_of_unavailability_2__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.End_of_unavailability_1__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Start_of_unavailability_1__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Start_of_unavailability_2__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Start_of_unavailability_3__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Start_of_unavailability_4__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Start_of_unavailability_5__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Date_offer_training_WSO_email_resent__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Role_to_assess_for__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Application__c.Preferred_borough_area__c</field>
            <table>Wave__c.Jobs__r.Job_placements__r</table>
        </columns>
        <masterLabel>Job placements</masterLabel>
    </sections>
</ReportType>
