<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wave_Selection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This shows wave selections that have attendance records attached to them</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Attendance__r</relationship>
    </join>
    <label>Wave Selections with Attendance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Young_Person__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_start_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_YP_not_pitch__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Filter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type_Filter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_and_Support_Level_is_Correct__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_prior_value__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_or_behavioural_info_indicated__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOLD_COMMS_whole_school__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOLD_COMMS_CO_del__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Unlocked_from_Wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_YP_not_local_post_Sept__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_female__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_male__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Independent_School__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Independent_school__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_full_payment_received__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toUpdate__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_record_type__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_boroughs_del__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_under_hold_comms__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category_filter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPContactID__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_1st_choice__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_2nd_choice__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_3rd_choice__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_s_TCN_ID__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_school_code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Mobile__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_mobile__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_Status__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_team__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_WL_Override_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_WL_Override_notes__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_priority__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_waiting_list_waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WL_incentive_call_result__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WL_Incentive_Call_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentivised__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_Likelihood__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payment_received__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_voucher_amount__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_RCA_Cover_Created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_s_school_s_borough__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Leader_applicant__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Leader_vote_ranking__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_YPPG_Withdrawal_Notification__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_confirmed_YP_withdrawal__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Selection_Date_Prog_Pack_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceCID__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_evening_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_evening_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_and_address__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_SC_email_address__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_mobile_number__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Info_Eve__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_return_P3_from_Non_IWL_letter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_NIWL_P3_request_letter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_NIWL_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_NIWL_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_cover_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_cover_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_parents_info_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_parents_info_evening_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_received__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Date_Prog_Pack_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_L2S_text_sent__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Voucher_credited__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_credit__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPContactRecordType__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Selection_Prog_Pack_resend_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_letter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Voucher_notes__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_team_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_wave_call_held__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_received_2__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_NCS_place_offer__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_wave_call_result__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_coming__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_YP_came__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_PG_came__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_put_on_waiting_list__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_first_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_last_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_NOT_coming__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Love2Shop_KO_VC__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChallSocAmbassador__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_Events__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_ProjFunding__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Withdrawal_Confirmed_by_SC__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_Sat__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA2_Sun__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA3_Sat__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_3_mtg_pt__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_Address__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_End__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_End_Time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Venue__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Graduation_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Unlocking__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prog_Pack_Created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_venue__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_Prog_Pack_criteria__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Donate_Data__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended_graduation__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduated_but_did_not_attend__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_Salesforce_Id__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Acceptance_Email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Acceptance_Email_Sent__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_eve_2013_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_2013_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_locator__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_display_text__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_full_payment_received_workflow__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_reserved_or_assigned_onto_wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Reserved_Waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusive_Likelihood__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_s_cluster__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_s_zone__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_s_TCN_Id__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked_in_to_wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth_check__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_new_wave_selection__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_changed_wave_selection__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate_if_over_18__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_equals_assigned_or_reserved__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_18_room_on_wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_payment_received_filter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2_call_made__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P2_data_form_received_by_CO__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_due_outstanding__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_method_preference__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked_in_to_wave_notes__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_s_VIS_code_to_supply_to_friend__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>London_Wave_Checkv1__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tim__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistical_needs_dealt_with__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_VIS_intro_SMS__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_VIS_SMS_for_YP_to_forward__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNMOVABLE_Assigned_Team__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_updated_by_Marketing__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_info_eve_2013_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_YP_from_wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_change_datetime__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_started__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_PG_donation_invite_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_invite_to_donate_email_sent__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_notification_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NW_SMS_RCA_1_3__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_TCS_PG_Intro_letter_sent__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_team__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_required_for_graduation__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_MM_Sign_off__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_PIE_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIE_criteria__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_confirmation_criteria__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_IWL_Prog_Pack_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_level_4_on_wave_with_no_L4_capacity__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_assigned__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Trigger__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_new_consent_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_main_consent_statement__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_new_consent_statement__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria_to_send_PG_consent_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <masterLabel>Wave Selections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_PC_days_attended__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_force_change__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_TC_days_attended__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCD_days_attended__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_days_calculation__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours_submitted__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_card_day_as_a_number__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_on_programme_that_red_card_awarded__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCA_days_attended__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_days_calculation__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_days_calculation__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_lookup__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_RCA_days_absent__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_going_to_the_TCKO__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schools_cluster__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>percentage_of_PC_days_absent__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_TC_days_absent__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_RCD_days_absent__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_turn_up_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_they_left__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date_of_absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_be_made_up__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date_of_absence_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC1_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC2_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC3_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC4_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC5_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD1_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD2_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD3_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD4_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_days_FINAL_1_del__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_days_FINAL_2_del__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_request_submitted_by__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_or_legal_guardian__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC1_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC2_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC3_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC4_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC5_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC6_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA2_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA3_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA4_attendance__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_TC_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCD_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RCA_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_PC_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_due_to_lateness__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elligable_for_Graduation__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC4_attendance_formula_1_del__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_details__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Authorised_Absence_Type__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Authorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Unauthorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Authorised_Absence_Type__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Authorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Unauthorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Authorised_Absence_Type__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Authorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Unauthorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Authorised_Absence_Type__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Authorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Unauthorised_Absence_Notes__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Summer_Authorised_Absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>absence_1_transport_details__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Summer_Authorised_Absence_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>absence_2_transport_details__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_transport_details__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_RCA_Absence__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport_arrangements__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_transport_arrangements__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_transport_arrangements__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_start_time__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_start_time__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_start_time__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_end_time__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_end_time__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_end_time__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_reason_for_authorisation__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_reason__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_2_reason__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_absence_reason__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_absence_request_received__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_YP__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_authorised_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_ineligibility__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduate_despite_no_of_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_PC6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_TC5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCD4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_RCA4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_absence_form_email__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Email__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_RCA_2nd_absence__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_7__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_absence_8__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_7__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_8__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_7__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Absence_8__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_7__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Absence_8__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_7__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_absence_8__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_1_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_4_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_5_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_6_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_7_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_8_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_3_approval_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_7__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_8__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_to_make_up__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_3__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_4__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_5__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_6__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_7__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorised_Reason_for_Absence_8__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_make_up_due_to_absences1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_3_details_of_transport_arrangmts__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_4_details_of_transport_arrangmts__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_5_details_of_transport_arrangmts__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_6_details_of_transport_arrangmts__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_7_details_of_transport_arrangmts__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_8_details_of_transport_arrangmts__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_Status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM_Email__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Too_many_pre_RCA_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_authorised_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PL_Medical_Froms_Returned_PC__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_SM_Medical_Froms_Returned_PC__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_to_allow_to_grad_despite_absence__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Name__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_of_Eligibility__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Wave_Begun__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APM_email__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_AM_Medical_forms_shredded_TC__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PL_Medical_Froms_Returned_TC__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PL_Medical_Froms_Returned_RCD__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_APM_Medical_Froms_shredded_RCA__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_authorised_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCAauthorisedabsences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_recorded_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>recorded_absences_during_prog__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_2__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_unauthorised_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_unauthorised_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_unauthorised_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_unauthorised_absences__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_status1__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours_to_make_up_for_grad_C_O__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours_to_make_up_for_grad_TCN__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ant_Spaces_on_wave__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prog_absence_update_status__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_YPs_started_program__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_policy_rules__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_return__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Return__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCDKO__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_End__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_policy_URL__c</field>
            <table>Wave_Selection__c.Attendance__r</table>
        </columns>
        <masterLabel>Attendance</masterLabel>
    </sections>
</ReportType>
