<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wave_Selection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>History of wave selection</description>
    <label>Wave selections with history</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category_filter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_s_TCN_ID__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_school_code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Leader_vote_ranking__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Leader_applicant__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_NCS_place_offer__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_credit__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_team__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_team_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended_graduation__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_Address__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenge_Action_Leader_letter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_YP_not_local_post_Sept__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_YP_not_pitch__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_Events__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chall_Soc_ProjFunding__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChallSocAmbassador__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Date_Prog_Pack_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_female__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_male__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Independent_School__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Acceptance_Email_Sent__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_full_payment_received_workflow__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_full_payment_received__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_parents_info_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IWL_parents_info_evening_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_L2S_text_sent__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_NIWL_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_NIWL_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_birth__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_YPPG_Withdrawal_Notification__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_received__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_P3_received_2__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_evening_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_parents_info_evening_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_reserved_or_assigned_onto_wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_RCA_Cover_Created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_return_P3_from_Non_IWL_letter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Info_Eve__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Filter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_End_Time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_venue__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduated_but_did_not_attend__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOLD_COMMS_whole_school__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOLD_COMMS_CO_del__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Independent_school__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentivised__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_SC_email_address__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_YP_came__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_PG_came__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_coming__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_eve_NOT_coming__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_mobile_number__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_and_address__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_cover_letter_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_prog_details_cover_letter_posted__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_voucher_amount__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Voucher_credited__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_Voucher_notes__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_Likelihood__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_display_text__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Love2Shop_KO_VC__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_or_behavioural_info_indicated__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_Status__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_waiting_list_waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_wave_call_result__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_mobile__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_wave_call_held__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA2_Sun__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_3_mtg_pt__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA3_Sat__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA1_Sat__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceCID__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_confirmed_YP_withdrawal__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_s_Salesforce_Id__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type_Filter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Acceptance_Email__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_NIWL_P3_request_letter__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_1st_choice__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_2nd_choice__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Challenge_3rd_choice__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payment_received__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toUpdate__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_priority__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Code__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Selection_Date_Prog_Pack_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Selection_Prog_Pack_resend_created__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_start_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_locator__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_boroughs_del__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_list_waves__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_WL_Override_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_WL_Override_notes__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WL_Incentive_Call_date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WL_incentive_call_result__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Withdrawal_Confirmed_by_SC__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Time__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_End__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Chall_Action_Leader_Training_Venue__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Young_Person__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_first_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_last_name__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_s_school_s_borough__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPContactID__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YPContactRecordType__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Graduation_Date__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Mobile__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>Wave_Selection__c</table>
        </columns>
        <masterLabel>Wave Selections</masterLabel>
    </sections>
</ReportType>
