<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wave__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Waves and Teams</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Teams__r</relationship>
    </join>
    <label>Waves and Teams</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_female_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Girl_Wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Ind_Sch_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_male_places_inc_over_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_places_inc_overbooking_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ant__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_support_level_5_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autumn_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_driving_and_parking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_public_transport__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_KO_venue_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Challenge_SMS_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_option_for__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boroughs_or_areas__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boys_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Ops__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chal__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenging_Behaviour__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Champion_school_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Champion_school_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_on_Presentation_Day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_female__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_male__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_wave_closed_on_OBS__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_period_NCS__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_PC_to_TC_break__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_travel_time_for_YP_and_PG__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_non_NCS_starters__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_YP_meet_at_RA__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_and_parking_directions__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edwards_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_override_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Girls_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_start_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Date_Formula__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_end_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Venue__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Venue_Address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Venue_Formula__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Clusters__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ind_school_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ind_school_type_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_email_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead_email__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_Mktg_lead_mobile__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Eve_venue_name__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IWL_voucher_amount__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Difficulties__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_display_text_online__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Med_info_4_weeks_prior__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mktg_Add_details_of_late_starters__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mktg_details_of_late_starters__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mktg_number_of_late_starters_after_PCKO__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mktg_Number_of_YPs_started_Wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mktg_total_number_of_YPs_on_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MM_confirmed_number_of_late_starters__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MM_confirmed_PCKO_starters__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MM_email__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MM_Sign_Off__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCSZone__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_Zone__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_public_transport__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_additional_non_NCS_YPs__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Level_4_s_allowed_on_Wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_booking_YP_place_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_champion_school_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_over_bookings__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_Ind_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_female_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_independent_school_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Ind_Sch_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Ind_School_over_bookings__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Ind_School_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_over_bookings__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_Ind_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_male_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_places_available__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_single_school_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_bookings_percentage_full__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_female_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_YP_male_capacity__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_18_room__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Arrival_Time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_data_input__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_dropoff_different_from_KO__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Estimated_return_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Coach_Leave_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Mktg_Lead__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKO_Mktg_lead_mobile__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_TL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_KO_start_time_other_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Address_line_1__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Address_line_2__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Address_line_3__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_County_or_region__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_partner_inclusion_notes__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Partner_Postcode__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Return_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_venue__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Venue_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_venue_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perham_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_available_for_Support_Worker__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Email__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_Staff_Arrival_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progs_mktg_diff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progs_Number_of_YPs_started_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provides_Halal_meat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Pack_Letters__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radcliffe_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_2_payroll_date_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_payroll_date_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_2_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_end_date_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_3_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Meeting_Point__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_payroll_date_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sat__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Sun__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_4_Day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_end_time_staff1__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_start_time_staff1__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Timetables__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Timetables_Download__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_end_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_End_time_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_pt_2_end_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_pt_2_start_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_start_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Start_time_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_start_time_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reiss_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Residential_TC_Wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Mobility_not_wheelchair_user__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA1_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA2_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA3_date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabesan_RCA_Mtg_Pt__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceWId__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type_Independent__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showcase_Date__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showcase_finish_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showcase_starting_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_school_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_school_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_RCA_1_3__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_RCA_4__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM1__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPM_Email__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sports_Practioner_Mobile__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sports_Practioner_Name__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcluster__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcluster_2012__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summer_Manager__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summer_Manager_Email__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_level_3_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_category_4_5_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_level_5_assigned_reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Worker_confirmed__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_availability_status__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWs_on_wave__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_end_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_End_time_staff__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCKO_Coach_leave_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_day__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_start_time_PL__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_KO_time_for_YP__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Res_Venue__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Res_Venue_address__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_formula__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>testwavefield__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tim__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timetable_download__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ind_School_Reserved_Assign__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_On_Waiting_List_del__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reserved__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reserved_Assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_unpaid_reserved_or_assigned__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Waiting_List_Boys__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Waiting_List_Girls__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_APM_PM_reminders__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_APM_reminders__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Brief_for_Media_Group__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAPM_Email__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_APM__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_boroughsnew__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Cluster__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_code__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_dates_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_locator__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_number__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCD_end_date_time__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_schedule__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_TCN_Id__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Template__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_timetable_description__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_display_status__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheelchair_Accessible__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheelchair_Accessible1__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_places_temporarily_held_back__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_Capacity_reported_to_CO__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_female_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_female_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_List__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_male_capacity_inc_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_male_place_limit_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_over_18__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_capacity_absolute_maximum__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_capacity_including_overbooking__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_place_overbooking_capacity_percentage__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_emergency__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_inclusion_cat_4_5__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_temporarily__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YP_places_held_back_total__c</field>
            <table>Wave__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Wave__c</table>
        </columns>
        <masterLabel>Waves</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Arrival_time_at_RA__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Arrival_time_at_TC_CP_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Arrival_time_at_TC_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Depart_time_from_TC_CP_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Depart_time_from_TC_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Depart_time_to_RA__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_1_Return_to_TC_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Arrival_time_at_RA__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Arrival_time_at_TC_CP_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Arrival_time_at_TC_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Depart_time_from_TC_CP_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Depart_time_from_TC_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Depart_time_to_RA__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_2_Return_to_TC_venue__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_they_turn_up__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_2nd_TC_Partner__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_team_name__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minibus_to_Partner_Challenge__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCST_target_participants__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCST_team_id__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCS_zone__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_3__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_Meeting_Point__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_1_date_2013__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_1_day_date__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_2_date_2013__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_2_date__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_3_date_2013__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_3_date__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_day_4_date_2013__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_4_day_date__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communicable_Problem__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Socially_Beneficial__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA_Partner_Challenge_Visit_date__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_code__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_unsuitable_for__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wave_Number__c</field>
            <table>Wave__c.Teams__r</table>
        </columns>
        <masterLabel>Teams</masterLabel>
    </sections>
</ReportType>
