<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HS_Placement__c$Name</field>
    </columns>
    <columns>
        <field>HS_Placement__c$Young_Person_Name__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.Signposting_Opp_Owner__c</field>
    </columns>
    <columns>
        <field>HS_Placement__c$HS_Activity__c.HS_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.HS_Application_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Placement Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$Signposting_Opportunity__c.Date_this_opportunity_expires__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8/2/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$HS_Activity__c.Signposting_Opp_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>bevan</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Placement__c$Placement_Confirmed_Chosen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Placement__c$HS_Activity__c.Volunteering_Placement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HS16 C1 - Bevan W5 matched</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Placements_with_Signposting_and_HS_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HS_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
