<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>HS_Activity__c$Name</field>
    </columns>
    <columns>
        <field>HS_Activity__c$YP_First_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$YP_Last_name_from_HS_Application_Form__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c.HS_YP_Attendances__r$YP_Attending_Event__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Support_confirmed_by_HS_team__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Support_Needed__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Logisitical_adjustments__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$Support_needs__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Application_form_PG_s_first_name__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Application_form_PG_s_last_name__c</field>
    </columns>
    <columns>
        <field>HS_Activity__c$HS_Application_form_Telephone_number__c</field>
    </columns>
    <description>Inclusion needs and P/G contact details</description>
    <filter>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Kick Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>London</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>C1</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>HS_Activity__c.HS_YP_Attendances__r$YP_Attending_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HS_Activity__c.HS_YP_Attendances__r$HS_Event_Day__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HS 16 - London KO inclusion check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HS_Activities_with_YP_Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HS_Activity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
