<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Volunteering_Opportunity__c.Induction_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Volunteering_Opportunity__c.Approx_number_of_volunteering_places__c</field>
    </columns>
    <columns>
        <field>Volunteering_Opportunity__c.Confirmed_volunteers__c</field>
    </columns>
    <description>Shows places available against places confirmed for each signposting opportunity to evaluate sign up rates</description>
    <filter>
        <criteriaItems>
            <column>Volunteering_Opportunity__c.HS_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Bevan,Caitlin,Michelle,Jasmin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteering_Opportunity__c.Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 C1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteering_Opportunity__c.HS_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HS 2016 - C1 London places vs confirmed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Volunteering_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Volunteering_Opportunity__c.Induction_Date_and_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
