<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Personal_Coaching__r$Coach__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r$Coaching_start_date__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r$Coaching_end_date__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r$Goal_3_personal_steps__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r$Step_1_achieved__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r$Step_2_achieved__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r$Step_3_achieved__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r.Personal_Coach_Meetings__r$Meeting_number__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r.Personal_Coach_Meetings__r$Meeting_date__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r.Personal_Coach_Meetings__r$Meeting_attendance__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r.Personal_Coach_Meetings__r$Meeting_summary__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Coaching__r.Personal_Coach_Meetings__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Personal_Coaching__r$Champion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Diana Mills</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Personal_Coaching__r$APM_call_outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Selected for TCN coaching</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All meetings Diana Mills</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Personal_Coaching_with_out_meetings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Personal_Coaching__r.Personal_Coach_Meetings__r$Meeting_number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
