<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Coach__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Coaching_end_date__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Meetings_scheduled__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Meetings_not_attended__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.X6_monthly_end_of_period_revew__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Coaching_start_date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Personal_Coach__c.Meetings_attended__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FIRST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meetings attended Di Mills</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Personal_Coach__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
