<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Personal_Coach__c$Young_person__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Name</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Coach__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Coaching_start_date__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Coaching_end_date__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Goal_3_personal_steps__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Step_1_achieved__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Step_2_achieved__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c$Step_3_achieved__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Personal_Coach_Meetings__r$Personal_Coach_Meetings_Number__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Personal_Coach_Meetings__r$Meeting_number__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Personal_Coach_Meetings__r$Meeting_date__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Personal_Coach_Meetings__r$Meeting_attendance__c</field>
    </columns>
    <columns>
        <field>Personal_Coach__c.Personal_Coach_Meetings__r$Meeting_summary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Personal_Coach__c$Champion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diana Mills</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Meetings unreviewed Di Mills</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Personal_Coach_with_Personal_Coach_Meetings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Personal_Coach__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
