<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$RecordType</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Name__c</field>
    </columns>
    <description>This is a report containing the partner Bookings to be downloaded and pasted into this document: https://docs.google.com/a/the-challenge.org/spreadsheet/ccc?key=0Ao-y5BYNxgJldEZyYnN6VjE2SENISUJqeFdvWkNwQlE#gid=1</description>
    <filter>
        <criteriaItems>
            <column>Booking__c$Cluster_Pull__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lanc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.TC_Community_Partner,Booking__c.RCA_Partner_Challenge,Booking__c.RCD_Professional_Visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Bookings for download</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
