<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Email_address__c</field>
    </columns>
    <columns>
        <field>Account.Other_email_address__c</field>
    </columns>
    <description>including partner emails</description>
    <filter>
        <criteriaItems>
            <column>Account.Local_Authority_s_Cluster__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BB,LG,BBLG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Authority__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Greenwich,Bexley,Bromley,Lewisham</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BBLG Programmes Partners 2014-16 -emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
