<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Bromley</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Bromley Partners - Troy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner@Account.Local_Authority__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-12-08</startDate>
    </timeFrameFilter>
</Report>
