<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role2__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role4__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role8__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role1__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role7__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role9__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.registered_attendees__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role5__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role3__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Count_Role6__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Access_details__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Address__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role2_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role4_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.City__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Cluster_s__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_date__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_number__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_specific_info_1__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_specific_info_2__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_specific_info_3__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Day_Venue__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Directions_URL__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Driving_and_parking_instructions__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Driving_and_parking_instructions_text__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role8_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role2__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_attendees_total__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role4__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role8__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role1__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role7__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role9__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role5__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role3__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Max_Role6__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role1_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role7_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Priority__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Address__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_city__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Day_specific_info_1__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Day_specific_info_2__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Day_specific_info_3__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Directions__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_driving_and_parking_instructions__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Role_specific_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_time__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_to_SAW_whole_day__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_useful_link_1__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_useful_link_2__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_useful_link_3__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_useful_link_4__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Publish_Venue__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role9_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role5_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Roles_to_invite__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role3_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Staff_type__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Role6_related_info__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Time__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_1__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_1_description__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_2__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_2_description__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_3__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_3_description__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_4__c</field>
    </columns>
    <columns>
        <field>Staffing_Event_Day__c.Useful_link_4_description__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Staffing_Event__c.Training_2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Training Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Staffing_Event__c$Staffing_Event_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Staffing_Event__c.First_date_of_event__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
