<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Zone__c</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c$Max_PLs__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_APLs__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_Mentors__c</field>
    </columns>
    <columns>
        <field>Job__c$Max_Practitioners__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>11,12,13,14</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AutumnJobs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job__c$Zone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-06</startDate>
    </timeFrameFilter>
</Report>
