<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Location_to_meet__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Wave_Component_Start_Date__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North East London 1 A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Bookings__r$Usage_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TC Usage 2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bookings for NE1A</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c.Bookings__r$Wave_Component_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
