<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND ((6 AND 15 ) OR (7 AND 16) OR( 8 AND 18) OR (9 AND 17) OR (10 AND 19) OR  (11 AND 20)) AND 12 AND 13 AND 14)</booleanFilter>
        <criteriaItems>
            <column>Job_Application__c.Why_join_TC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Working_with_young_people__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Experience_of_residential_work__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Exp_working_with_YP_from__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Working_with_community_org_and_charities__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.People_management_experience__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Exper_managing_challenging_behaviour__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Exper_of_YP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Practitioner_s_area_of_expertise__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Exp_managing_events_paid_vol__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Logs_officer_role_available__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Interest_in_the_following__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.CV_upload_complete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.App_form_page_5_complete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Roles__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Programme Leader</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Roles__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Assistant Programme Leader</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Roles__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Practitioner,Practitioner Plus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Roles__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Support Worker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Roles__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Residential Mentor,Logistics Officer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_Application__c.Roles__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Logistics Officer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>incomplete apps (primary q&apos;s empty)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Application__c.Date_applied__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
