<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Contract_response__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$DBS_status_del__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Date_APM_feedback_submitted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.PC_2016,Job_placement__c.SW_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Personal Coach,Support Worker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Job Placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
