<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Waypoint__c.Journey__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Address_From__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.transport_method__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Waypoint__c.Departure_time_Formula__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Passengers__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Earliest_departure_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Latest_Arrival_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>journey ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>Waypoint__c.Address_From__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>max</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Waypoint__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Waypoint__c.Vehicle_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Max Rayne HITCH Booked Transport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Transport_order__c$Waypoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Waypoint__c.Departure_time_Formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
