<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Junctions__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Is_TC_KO_venue_for_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Junctions__r$Meeting_point_on_the_day_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.PC_KO_start_time_TL__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.PC_Estimated_return_time__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_KO_start_time_PL__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_end_day__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.TC_End_time_staff__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.RCA_1_Sat__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.RCA_2_Sat__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.RCA_3_Sat__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.RCA_4_Sat__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.RCA_start_time_staff1__c</field>
    </columns>
    <columns>
        <field>Account.Junctions__r.Bookings__r$Wave__c.RCA_end_time_staff1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Junctions__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner_or_Venue__c.PC_Venue_2014,Partner_or_Venue__c.PCKO_2014,Partner_or_Venue__c.PC_Return_Venue_2014,Partner_or_Venue__c.TCKO_2014,Partner_or_Venue__c.Res_Acc_2014,Partner_or_Venue__c.TC_Return_Venue_2014,Partner_or_Venue__c.TC_Showcase_2014,Partner_or_Venue__c.RCD_Day_Venue,Partner_or_Venue__c.RCA_Day_Venue,Partner_or_Venue__c.TC_Day_Venue_2014,Partner_or_Venue__c.TC_Sports_Venue_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Junctions__r.Bookings__r$Wave__c.Pilot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCS Sequential RCA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Junctions__r.Bookings__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCS Pilot wave timetable info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Usages_and_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$BillingAddress</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
