<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Assigned_team__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Skin_condition__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Sickle_cell_crisis__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Participated_in_outdoor_activities__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Eating_disorder_recovered__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Mental_health_history__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Mental_health_recovered__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Has_the_young_person_ever_self_harmed__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.History_of_self_harm__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.Eating_disorder_history__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Inclusion_Detail__c.History_of_Seizures__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Access_category_filter__c</field>
    </columns>
    <filter>
        <booleanFilter>1 and 2 and (3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11)</booleanFilter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Skin_condition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eczema,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Sickle_cell_crisis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Eating_disorder_recovered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Mental_health_history__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current,Happened more than one year ago,Recent (happened within the last year)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Mental_health_recovered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Has_the_young_person_ever_self_harmed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.History_of_self_harm__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current,Occurred more than one year ago,Recent (occurred within the last year)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.Eating_disorder_history__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current,Happened more than one year ago,Recent (happened within the last year)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Inclusion_Detail__c.History_of_Seizures__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,No</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_Selections__r$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Masi questions template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Wave_Selections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
