<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PAYBASE2__Payment__c.PAYCP2__Name_On_Card__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>PAYBASE2__Payment__c.PAYBASE2__Amount__c</field>
    </columns>
    <columns>
        <field>PAYBASE2__Payment__c.PAYBASE2__Status__c</field>
    </columns>
    <columns>
        <field>PAYBASE2__Payment__c.Receipt_Email_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Payonomy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/7/2016 11:36 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>PAYBASE2__Payment__c.PAYBASE2__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AUTHORISED,CANCELLED</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payonomy worldpay record</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PAYBASE2__Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PAYBASE2__Payment__c.PAYBASE2__Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-07</startDate>
    </timeFrameFilter>
</Report>
