<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_placement__c$Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c.Cluster_2012__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Job_Application__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$RecordType.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Team_lookup__c.Id</field>
    </columns>
    <columns>
        <field>Job_placement__c$Role__c</field>
    </columns>
    <columns>
        <field>Job_placement__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job_placement__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Job_placement__c.Practitioner_2014,Job_placement__c.RM_2014,Job_placement__c.AM_2014,Job_placement__c.SAM_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Confirmed,Not available (date clash)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job_placement__c$Contact__c.Cluster_2012__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ESurrey,WSurrey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Priority 2 Job Placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_placement__c$Contact__c.Cluster_2012__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
