<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Booking__c.Bookings__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of Bookings confirmed or not in use this year.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of confirmed Bookings</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>The number of Bookings to be filled</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total number of Bookings</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Booking__c.Bookings__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of final</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Booking__c$Cluster_Pull__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Booking__c$Id</field>
    </columns>
    <columns>
        <field>Booking__c$Bookings__c</field>
    </columns>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Challenge_Contact__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Booking__c$count__c</field>
    </columns>
    <columns>
        <field>Booking__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Booking__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Booking__c$Date_of_event__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_1_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_2_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_3_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$Details_of_weekend_4_booking__c</field>
    </columns>
    <columns>
        <field>Booking__c$How_much_money_are_we_giving_to_them__c</field>
    </columns>
    <columns>
        <field>Booking__c$Media_Project__c</field>
    </columns>
    <columns>
        <field>Booking__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Booking__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Booking__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Booking__c$Location_to_meet__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Booking__c$RecordType</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Booking__c$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_details__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Address_line_2__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Address_line_1__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$challenge_contact_email__c</field>
    </columns>
    <columns>
        <field>Booking__c$challenge_contact_mobile__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_Component_Start_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_ID_WF__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_County_or_region__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Postcode__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue_Address_line_3__c</field>
    </columns>
    <columns>
        <field>Booking__c$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_on_the_Day_Mobile__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_number__c</field>
    </columns>
    <columns>
        <field>Booking__c$Status__c</field>
    </columns>
    <columns>
        <field>Booking__c$Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_Dates__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_are_we_using_this_partner_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_is_the_transport_plan_If_minibus__c</field>
    </columns>
    <columns>
        <field>Booking__c$Half_Cluster__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_time_are_we_meeting__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_time_is_the_booking_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$When_should_we_arrive__c</field>
    </columns>
    <columns>
        <field>Booking__c$Contact_on_the_day_WorkPhone__c</field>
    </columns>
    <columns>
        <field>Booking__c$When_should_we_leave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_cluster_is_this_for_del__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_rooms_have_been_booked__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_Team_is_this_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$Which_Wave_is_this_for__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c.Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Cluster_Pull__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WHR,BB,Lanc,BlackCountry,MRK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Dragon,Booking__c.RCA_Community_Partner,Booking__c.Local_Community_Leader,Booking__c.RCA_Big_Challenge,Booking__c.RCA_Partner_Challenge,Booking__c.RCD_Fundraising_Partner,Booking__c.RCD_Professional_Visit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c$Cluster_Pull__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Programmes report - Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-01</startDate>
    </timeFrameFilter>
</Report>
