<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_Completed__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_Completed__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_Completed__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_Completed__c</field>
    </columns>
    <columns>
        <field>Contact.School__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.YP2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c.Wave_number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Attendance__c.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retention 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
