<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inclusion_Details__c$Name</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Wave_number__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Contact__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Support_Level__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Details_of_Statement_of_SEN__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_1_Name__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_1_Lookup__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_2_Name__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_2_Lookup__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Wave_s_zone__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Assigned_team__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Date_Passed_to_Staffing__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Info_Eve_Date__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$SW_PIE_Attendance_Status__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$PIE_Success__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Id</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c.Wave_Selections__r$Date_parents_info_evening_created__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Date_of_Withdrawl_Notification__c</field>
    </columns>
    <columns>
        <field>Inclusion_Details__c$Logistical_needs__c</field>
    </columns>
    <description>SL5 YP for SW</description>
    <filter>
        <criteriaItems>
            <column>Inclusion_Details__c$Contact__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Support_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;5.05 - support worker required, can share with another YP&quot;,5.1 - full-time support worker required,5.2 - requires 2 full time support workers,5b - personal coach required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inclusion_Details__c$Date_Passed_to_Staffing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SW Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wave_Selection_and_Inclusion_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inclusion_Details__c$P3_received_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
