<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Id</field>
    </columns>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$RecordType</field>
    </columns>
    <description>A report showing all Wave Bookings that incorrectly have a team name in the &quot;Booking Name&quot; field</description>
    <filter>
        <criteriaItems>
            <column>Booking__c$Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Edwards,Perham,Reiss,Sabesan,Ward,Jackman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Dragon,Booking__c.Local_Community_Leader,Booking__c.PCKO_Venue_2014,Booking__c.PC_Return_Venue,Booking__c.RCD_Day_Venue,Booking__c.Sat_RCA_Day_Venue,Booking__c.Showcase_Venue,Booking__c.Sun_RCA_Day_Venue,Booking__c.TCKO_Venue,Booking__c.TC_Day_Venue,Booking__c.TC_Sports_Venue,Booking__c.TC_Evening_Session_Space_Venue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wave bookings containing team names</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$CreatedDate</dateColumn>
        <endDate>2014-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-01</startDate>
    </timeFrameFilter>
</Report>
