<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Status__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Address__c</field>
    </columns>
    <columns>
        <field>Booking__c$PC_Venue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PC_Return_Venue,Booking__c.PCKO_Venue_2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>10a,10b,10c</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c$Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Waves with confirmed PC retrun venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$Booking_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
