<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave_start_date__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Assigned_team__c</field>
    </columns>
    <columns>
        <field>Contact$Team__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Team_code__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Selections__r$Assigned_team_name__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Logistical_needs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Wheelchair Transport for all parts</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Inclusion_Details__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Reserved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Selections__r$Wave_start_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/17/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Wave_Selections__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wheelchair checker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Wave_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Wave_Selections__r$Assigned_team__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
