<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Id</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c.Id</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c.Id</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c.Team__c</field>
    </columns>
    <columns>
        <field>Booking__c$Team__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave_record_type__c</field>
    </columns>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Booking__c$Usage_Type__c</field>
    </columns>
    <columns>
        <field>Booking__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Guildford A Su 5,Guildford A Su 8,Woking A Su 9,Spelthorne B Su 5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Team__c.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jackman</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>12/02/16 Team changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$Booking_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
