<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Cluster_selected__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_5__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_5__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_start_date__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r.Job_placements__r$Assignment_end_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_placement__c.APL_2015,Job_placement__c.CF_2015,Job_placement__c.LO_2015,Job_placement__c.PL_2015,Job_placement__c.Practitioner_2015,Job_placement__c.RM_2015,Job_placement__c.SM_2015,Job_placement__c.SW_2015,Job_placement__c.SCF_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Selected as preference,Confirmed,Not available (date clash)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Staffing_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S London &amp; Surrey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r.Job_placements__r$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Hounslow B 1,Hounslow A 1,Central Manc A 1,Epsom B 1,Haringey B 1,Greenwich B 1,S Birmingham A 1,S Warks A 1,Enfield A 1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Allocation Doc Report - SLS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_with_Job_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r.Job_placements__r$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
