<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Transport_order__c.Cluster__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Waypoint__c.Previous_vehicle__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Vehicle_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Waypoint__c.Sent_to_First__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Journey__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Transport_order__c.Date__c</field>
    </columns>
    <columns>
        <field>Waypoint__c.Passengers__c</field>
    </columns>
    <filter>
        <booleanFilter>3 AND ((1 AND 2) OR 4)</booleanFilter>
        <criteriaItems>
            <column>Transport_order__c.Method_of_Transport__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Private Transport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Waypoint__c.Vehicle_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fine</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Waypoint__c.Sent_to_First__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation sent</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transport_order__c.Programme_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Transport Amendments Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Transport_order__c$Waypoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Transport_order__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transport_order__c.Date__c</dateColumn>
        <endDate>2015-10-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
