<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feedback__c$Job_Application__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Name</field>
    </columns>
    <columns>
        <field>Feedback__c$Cluster__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Role__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Feedback_summary__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Best_way_to_engage_CM_with_YP__c</field>
    </columns>
    <columns>
        <field>Feedback__c$X2_day_training_usefulness__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Feedback_rating__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Community_Partner_Suitability__c</field>
    </columns>
    <columns>
        <field>Feedback__c$X3_factors_work_again_with_The_Challenge__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Best_place_to_promote_Challenge__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Best_thing_about_the_programme__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Charity_partner_suitability__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Feedback_details__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Id</field>
    </columns>
    <columns>
        <field>Feedback__c$Roles_of_interest__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Least_enjoyed_aspects__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Most_enjoyed_aspects__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Most_relevant_part_of_assessment__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Most_relevant_part_of_training__c</field>
    </columns>
    <columns>
        <field>Feedback__c$How_many_days_did_they_attend__c</field>
    </columns>
    <columns>
        <field>Feedback__c$One_thing_to_improve_the_programme__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Other_comments__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Personal_Coach_TCS_Mentor_skills__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Potential_Personal_Coach__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Potential_TCS_Mentor__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Preferred_length_of_training_session__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_accuracy_of_communications__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_clarity_of_communications__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_experience_as_summer_staff__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rating_speed_of_response__c</field>
    </columns>
    <columns>
        <field>Feedback__c$RecordType</field>
    </columns>
    <columns>
        <field>Feedback__c$Suggested_role_for_next_year__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Summary_of_experience__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Proactive_Self_Starter__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Managing_Challenging_Behaviour__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Managing_Staff__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Facilitation_of_Groups__c</field>
    </columns>
    <columns>
        <field>Feedback__c$What_TCN_should_do_differently__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Engaging_Young_People__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Wave__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Inclusiveness_Sympathetic_to_all_YP__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Programme_Manager_Email__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Punctuality_Organisation__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Acting_as_a_Role_Model__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Additional_Info__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Continue_This_Calendar_Year__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Responsiveness_to_Feedback__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Staffing_Associate_Email__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Likely_to_promote_summer_roles_to_friend__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Food_order_support__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Focus_groups_summer_staff__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Happy_to_promote_TCN_roles__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Interest_in_Alumni__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Teamwork_With_other_Staff__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_desc_compared_to_role__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Least_relevant_part_of_assessment__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Management_before_programme__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Mentor_Training_Relevance__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Management_on_programme__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Most_relevant_part_of_the_assessment__c</field>
    </columns>
    <columns>
        <field>Feedback__c$One_thing_to_make_curriculum_better__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Part_of_staff_team__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_PL_Support__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Professional_partner_suitability__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_NCS_The_Challenge__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_PM_support__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Resources_to_deliver_curriculum__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Skills_training_relevance__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Sponsorship_partner_suitability__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Rate_APM_Support__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Job_placement__c.Role__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Ways_YP_can_understand_RCA__c</field>
    </columns>
    <columns>
        <field>Feedback__c$Prepared_for_role__c</field>
    </columns>
    <description>In progress report collating 2014 summer staff feedback.</description>
    <filter>
        <criteriaItems>
            <column>Feedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback__c.Summer_Staff_feedback_2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Summer Feedback Workings [Lee]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
