<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.TCNContactId__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact.Wave_Status__c</field>
    </columns>
    <description>YP contact details for Post-NCS pilot condensed survey i.e. Warwickshire and Birmingham</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Su 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>10,11,12,13,14,test,2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Hackney,Tower Hamlets,Havering,Barking,Newham,Brent,Camden,Islington,Hammersmith and Fulham,Kensington and Chelsea,Westminster,Croydon,Hounslow,Wandsworth,Merton,Central Manchester,Bury,Wigan,Leigh,Stockport,Oldham,Guilford,Waverley,North Birmingham B,South Birmingham B,Bradford A,Coventry A,North Warwickshire A,Solihull A,South Warwickshire A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Birmingham,Dudley,Sandwell,Walsall,Wolverhampton,Coventry,Warwickshire,Solihull</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Su Post-NCS Condensed survey -pilot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
