<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Id</field>
    </columns>
    <columns>
        <field>Wave__c$Zone__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_Cluster__c</field>
    </columns>
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c$SPM1__c</field>
    </columns>
    <columns>
        <field>Wave__c$Summer_Manager__c</field>
    </columns>
    <columns>
        <field>Wave__c$PA__c</field>
    </columns>
    <columns>
        <field>Wave__c$Delivery_PM__c</field>
    </columns>
    <columns>
        <field>Wave__c$PM__c</field>
    </columns>
    <columns>
        <field>Wave__c$Wave_APM__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_APM__c</field>
    </columns>
    <columns>
        <field>Wave__c$support_APM_2__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_APM_3__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_APM_4__c</field>
    </columns>
    <columns>
        <field>Wave__c$Support_APM_5__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Wave Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
