<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$TCNContactId__c</field>
    </columns>
    <columns>
        <field>Contact$Team__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Faith_Religion__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Free_school_meals__c</field>
    </columns>
    <columns>
        <field>Contact$Access_category_2_6__c</field>
    </columns>
    <columns>
        <field>Contact$School_first_application__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$School_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Will_the_YP_be_obeserving_Ramadan__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$YP_in_or_recently_in_care__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Su 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hillingdon A,Rochdale B,Sandwell C,Spelthorne B,Wakefield C,Walsall B,Wolverhampton A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Assigned_Wave__c.Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Summer YP Pilot data for Jonan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
