<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Id</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c.Id</field>
    </columns>
    <columns>
        <field>Booking__c$Usage_Account_ID__c</field>
    </columns>
    <columns>
        <field>Booking__c$Cluster_Pull__c</field>
    </columns>
    <columns>
        <field>Booking__c$Wave__c</field>
    </columns>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Status__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Address__c</field>
    </columns>
    <columns>
        <field>Booking__c$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Booking__c$What_date_time_should_the_wave_arrive__c</field>
    </columns>
    <columns>
        <field>Booking__c$Graduation_start_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c$Wave_record_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Graduation_Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Autumn_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Cluster_Pull__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BB,CAS,ESurrey,LG,SL,WSurrey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Graduation Invites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$Booking_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
