<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r$Zone__c</field>
    </columns>
    <columns>
        <field>Cluster__c$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Half_Clusters__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Half_Cluster__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$RecordType</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$YP_place_capacity_absolute_maximum__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$PC_KO_day__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$PC_Return_day__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$PC_KO_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$PC_KO_start_time_TL__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$TC_KO_day__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$TC_end_day__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$TC_KO_time_for_YP__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$TC_KO_start_time_PL__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCD_start_date__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCD_start_time_YP__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_Start_time_staff__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCD_end_date__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_1_Sat__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_1_Sun__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_2_Sat__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$RCA_2_Sun__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Boroughs_or_areas__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PCKO,Booking__c.TCKO,Booking__c.PC_Venue,Booking__c.PCKO_Venue_2014,Booking__c.TCKO_Venue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 Autumn Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
