<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Wave__c.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_start_time__c</field>
    </columns>
    <columns>
        <field>Wave__c$Graduation_end_time__c</field>
    </columns>
    <description>Autumn graduation, wave, address and staff start and end times.</description>
    <filter>
        <criteriaItems>
            <column>Wave__c.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.Graduation_Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c$Autumn_wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Autumn Graduation Waves &amp; Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Waves_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wave__c.Bookings__r$Partner_or_Venue__c.Account__c.ShippingAddress</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave__c$Big_Challenge_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
