<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Contact.Graduation_key__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Hours_required_for_graduation_form__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Days_Attended__c</field>
    </columns>
    <columns>
        <field>Attendance__c.Days_Absent_WF__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Attendance__c.Graduation_status__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.PC_5__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_5__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_1__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_2__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_3__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_4__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_1_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_2_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_3_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCD_4_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_1_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_2_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_3_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.RCA_4_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_4_Absence__c</field>
    </columns>
    <columns>
        <field>Attendance__c.TC_5_Absence__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Young_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Wave_started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>High Wycombe A 8,Slough A 10,Slough A 7,Slough A 9,High Wycombe A 3,High Wycombe A 5,High Wycombe A 2,Slough A 4,High Wycombe A 6,Solihull B 8,Coventry A 8,Solihull B 7,Coventry B 10,Coventry A 10,Coventry A 7,Solihull B 9,Coventry A 9,Coventry A 6,Solihull B 5,Coventry A 3,Coventry A 2,Coventry A 5,Solihull B 6,Coventry B 4,Coventry A 4,S Warks A 8,S Warks A 10,N Warks A 7,N Warks A 9,N Warks A 3,N Warks A 5,S Warks A 2,S Warks A 4,S Warks A 6,Reading A 8,Newbury A 10,Newbury A 7,Reading A 9,Reading A 3,Reading A 5,Newbury A 4,Reading A 6,Staines B 8,Guildford A 8,Woking B 10,Woking B 7,Guildford A 10,Guildford A 7,Woking B 9,Guildford A 9,Woking B 5,Guildford A 3,Guildford A 2,Guildford A 5,Waverley A 6,Staines B 6,Staines B 4,Woking B 3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assigned_Wave__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Summer Pilot Attendance Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Attendance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
