<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Job_Applications__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_4__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Start_of_unavailability_5__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$End_of_unavailability_5__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or 6 or  7 or  8 or  9 or  10 or  11 or  12 or  13)</booleanFilter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_offer_training_WSO_email_resent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Date_of_withdrawal_notification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$End_of_unavailability_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$End_of_unavailability_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$End_of_unavailability_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$End_of_unavailability_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$End_of_unavailability_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Start_of_unavailability_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Start_of_unavailability_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Start_of_unavailability_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Start_of_unavailability_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Start_of_unavailability_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Restricted Avail Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Job_Applications_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Job_Applications__r$Start_of_unavailability_1__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Added_to_waiting_list__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
