<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wave__c.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Wave__c.Contacts__r.Job_Applications__r$Id</field>
    </columns>
    <columns>
        <field>Wave__c.Contacts__r.Job_Applications__r$Summer_Staff_mobile__c</field>
    </columns>
    <description>A report to produce the candidates that have been offered a role in the last 7 days.</description>
    <filter>
        <criteriaItems>
            <column>Wave__c.Contacts__r.Job_Applications__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job_Application__c.Post_screen_2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave__c.Contacts__r.Job_Applications__r$Decision_post_assessment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accept,Offer different role</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Contacts__r.Job_Applications__r$Staffing_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave__c.Contacts__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Latest CRM Candidates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Job_Apps_Job_Placements_w_Waves__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave__c$MM_confirmed_number_of_late_starters__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
