<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Transport_order__c.Zone__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Cluster__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Wave__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Team__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.From_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.To_Booking__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Journey__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Method_of_Transport__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Status__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Earliest_departure_time__c</field>
    </columns>
    <columns>
        <field>Transport_order__c.Passengers__c</field>
    </columns>
    <description>Sports journeys booked with an entire wave&apos;s worth of passengers</description>
    <filter>
        <criteriaItems>
            <column>Transport_order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>journey ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Method_of_Transport__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Private Transport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Journey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Passengers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transport_order__c.Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Sport journeys PAX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transport_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Transport_order__c.Earliest_departure_time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
