<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r$Id</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Id</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Zone__c</field>
    </columns>
    <columns>
        <field>Cluster__c$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Half_Clusters__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$Wave_number__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Team__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Partner_or_Venue__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$RecordType</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Booking_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$What_date_time_should_the_wave_arrive__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$What_date_time_should_the_wave_leave__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Status__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Info_to_NCS_Staff__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Overview_of_the_visit__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$PM_Email__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Cluster__c.Waves__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wave__c.X2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bradford A Su 2 Ward,West Lancashire C Su 2 Ward,West Lancashire C Su 2 Sabesan,North Warwickshire B Su 2 Edwards,Wandsworth A Su 1 Ward,Richmond C Su 2 Reiss,Richmond C Su 2 Edwards,Hounslow B Su 2 Sabesan,Woking A Su 1 Perham,Hillingdon A Su 1 Edwards,Hillingdon A Su 2 Sabesan,Redbridge A Su 1 Ward,Southwark C Su 2 Ward,Greenwich A Su 3 Edwards,South Birmingham B Su 1 Ward,Kensington and Chelsea C Su 1 Reiss</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Leeds B Su 12,Bradford B Su 5,Wakefield C 4,Elmbridge A Su 7,Reigate &amp; Banstead B Su 2,Epsom &amp; Ewell A Su 1,Tandridge B Su 5,Bexley A Su 2,Lambeth B Su 11,Southwark c 12,Wandsworth A Su 2,Wandsworth A Su 11,Greenwich B Su 4,Merton A 12,Bexley A Su 11,Hammersmith &amp; Fulham C Su 11,West Lancashire C Su 2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Booking Cancellations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
