<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cluster__c.Waves__r$Id</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Usage_Account_ID__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r$PC_venue__c</field>
    </columns>
    <columns>
        <field>Cluster__c.Waves__r.Bookings__r$Account_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Wave_record_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cluster__c.Waves__r.Bookings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booking__c.PC_Venue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 PC Venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clusters_waves_and_bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cluster__c$Challenge_Action_Leader_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
