<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Alternative_Event_Request__c.Review_status__c</field>
    </columns>
    <columns>
        <field>Alternative_Event_Request__c.Event_days_user_can_no_longer_attend__c</field>
    </columns>
    <columns>
        <field>Alternative_Event_Request__c.Additional_information__c</field>
    </columns>
    <columns>
        <field>Alternative_Event_Request__c.Reason_for_request_1__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>-</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2015 SEBS - AERs (Non-Prime)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Staffing_Event__c$Alternative_Event_Request__c@Alternative_Event_Request__c.Job_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Staffing_Event__c.First_date_of_event__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
