<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$TCNContactId__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$School_Type__c</field>
    </columns>
    <columns>
        <field>Contact$School_full_postcode__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c</field>
    </columns>
    <columns>
        <field>Contact$Assigned_Wave__c.Zone__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Support_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Inclusion_Details__r$Team__c</field>
    </columns>
    <columns>
        <field>Contact$Team__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <description>YP data in pilot waves/locations including ethnicity data</description>
    <filter>
        <criteriaItems>
            <column>Contact.Inclusion_Details__r$Contact_Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Young Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>su 7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Hackney,Tower Hamlets,Havering,Barking,Newham,Brent,Camden,Islington,Hammersmith and Fulham,Kensington and Chelsea,Westminster,Croydon,Hounslow,Wandsworth,Merton,Central Manchester,Bury,Wigan,Leigh,Stockport,Oldham,Guilford,Waverley,North Birmingham B,South Birmingham B,Bradford A,Coventry A,North Warwickshire A,Solihull A,South Warwickshire A,Hillingdon A,Rochdale B,Sandwell C,Spelthorne B,Wakefield C,Walsall B,Wolverhampton A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Assigned_Wave__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>10,11,12,13,14,test,2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 pilot survey - pilot locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Inclusion_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
