<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c$Wave_Summary__c</field>
    </columns>
    <columns>
        <field>Survey__c$Team__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Overallexp__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Mentors__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Partners__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Sponsorshipevent__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Campaignevent__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Bigchallenge__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Dayvenues__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCAYP_Challengelevel__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Headstart__c</field>
    </columns>
    <columns>
        <field>Survey__c$RCDYP_Stepforward__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.RCA_YP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 RCA YP Survey Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <endDate>2015-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-23</startDate>
    </timeFrameFilter>
</Report>
